<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JSONArray (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONArray (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/json/JSONArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JSONArray</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.JSONArray
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a>, java.util.List</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;class JSONArray
extends java.lang.Object

</PRE>

<P>
 A JSONArray is an ordered sequence of values. Its external text form is a
 string wrapped in square brackets with commas separating the values. The
 internal form is an object having <code>get</code> and <code>opt</code>
 methods for accessing the values by index, and <code>put</code> methods for
 adding or replacing values. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the
 <code>JSONObject.NULL object</code>.
 <p/>
 The constructor can convert a JSON text into a Java object. The
 <code>toString</code> method converts to JSON text.
 <p/>
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p/>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coersion for you.
 <p/>
 The texts produced by the <code>toString</code> methods strictly conform to
 JSON syntax rules. The constructors are more forgiving in the texts they will
 accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
 before the closing bracket.</li>
 <li>The <code>null</code> value will be inserted when there
 is <code>,</code>&nbsp;<small>(comma)</small> elision.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces,
 and if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers
 and if they are not the reserved words <code>true</code>,
 <code>false</code>, or <code>null</code>.</li>
 <li>Values can be separated by <code>;</code> <small>(semicolon)</small> as
 well as by <code>,</code> <small>(comma)</small>.</li>
 <li>Numbers may have the <code>0-</code> <small>(octal)</small> or
 <code>0x-</code> <small>(hex)</small> prefix.</li>
 <li>Comments written in the slashshlash, slashstar, and hash conventions
 will be ignored.</li>
 </ul>
 <DL><DT><B>Authors:</B></DT><DD>JSON.org</DD></DL><DL><DT><B>Version:</B></DT><DD>2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONArray()">JSONArray</a></B>()</CODE>
            <BR>
            <P>Construct an empty JSONArray.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONArray(org.codehaus.groovy.grails.web.json.JSONTokener)">JSONArray</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONTokener.html'>JSONTokener</a> x)</CODE>
            <BR>
            <P>Construct a JSONArray from a JSONTokener.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONArray(java.lang.String)">JSONArray</a></B>(java.lang.String string)</CODE>
            <BR>
            <P>Construct a JSONArray from a source sJSON text.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONArray(java.util.Collection)">JSONArray</a></B>(java.util.Collection collection)</CODE>
            <BR>
            <P>Construct a JSONArray from a Collection.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.Object)">add</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(int, java.lang.Object)">add</a></b>(int i, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAll(int, java.util.Collection)">addAll</a></b>(int i, java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clone()">clone</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#contains(java.lang.Object)">contains</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsAll(java.util.Collection)">containsAll</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ensureCapacity(int)">ensureCapacity</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P>If the passed object is a JSONArray, then the underlying collection must be equal.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(int)">get</a></b>(int index)</CODE>
            <BR>
            <P>Get the object value associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBoolean(int)">getBoolean</a></b>(int index)</CODE>
            <BR>
            <P>Get the boolean value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDouble(int)">getDouble</a></b>(int index)</CODE>
            <BR>
            <P>Get the double value associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInt(int)">getInt</a></b>(int index)</CODE>
            <BR>
            <P>Get the int value associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJSONArray(int)">getJSONArray</a></b>(int index)</CODE>
            <BR>
            <P>Get the JSONArray associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJSONObject(int)">getJSONObject</a></b>(int index)</CODE>
            <BR>
            <P>Get the JSONObject associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLong(int)">getLong</a></b>(int index)</CODE>
            <BR>
            <P>Get the long value associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getString(int)">getString</a></b>(int index)</CODE>
            <BR>
            <P>Get the string associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indexOf(java.lang.Object)">indexOf</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNull(int)">isNull</a></b>(int index)</CODE>
            <BR>
            <P>Determine if the value is null.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Iterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iterator()">iterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#join(java.lang.String)">join</a></b>(java.lang.String separator)</CODE>
            <BR>
            <P>Make a string from the contents of this JSONArray. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#length()">length</a></b>()</CODE>
            <BR>
            <P>Get the number of elements in the JSONArray, included nulls.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.ListIterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listIterator()">listIterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.ListIterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listIterator(int)">listIterator</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#opt(int)">opt</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional object value associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optBoolean(int)">optBoolean</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional boolean value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optBoolean(int, boolean)">optBoolean</a></b>(int index, boolean defaultValue)</CODE>
            <BR>
            <P>Get the optional boolean value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optDouble(int)">optDouble</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional double value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optDouble(int, double)">optDouble</a></b>(int index, double defaultValue)</CODE>
            <BR>
            <P>Get the optional double value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optInt(int)">optInt</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional int value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optInt(int, int)">optInt</a></b>(int index, int defaultValue)</CODE>
            <BR>
            <P>Get the optional int value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optJSONArray(int)">optJSONArray</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional JSONArray associated with an index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optJSONObject(int)">optJSONObject</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional JSONObject associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optLong(int)">optLong</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional long value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optLong(int, long)">optLong</a></b>(int index, long defaultValue)</CODE>
            <BR>
            <P>Get the optional long value associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optString(int)">optString</a></b>(int index)</CODE>
            <BR>
            <P>Get the optional string value associated with an index. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optString(int, java.lang.String)">optString</a></b>(int index, java.lang.String defaultValue)</CODE>
            <BR>
            <P>Get the optional string associated with an index.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(boolean)">put</a></b>(boolean value)</CODE>
            <BR>
            <P>Append a boolean value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(double)">put</a></b>(double value)</CODE>
            <BR>
            <P>Append a double value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(int)">put</a></b>(int value)</CODE>
            <BR>
            <P>Append an int value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(long)">put</a></b>(long value)</CODE>
            <BR>
            <P>Append an long value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object)">put</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P>Append an object value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(int, boolean)">put</a></b>(int index, boolean value)</CODE>
            <BR>
            <P>Put or replace a boolean value in the JSONArray. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(int, double)">put</a></b>(int index, double value)</CODE>
            <BR>
            <P>Put or replace a double value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(int, int)">put</a></b>(int index, int value)</CODE>
            <BR>
            <P>Put or replace an int value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(int, long)">put</a></b>(int index, long value)</CODE>
            <BR>
            <P>Put or replace a long value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(int, java.lang.Object)">put</a></b>(int index, java.lang.Object value)</CODE>
            <BR>
            <P>Put or replace an object value in the JSONArray. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(int)">remove</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.Object)">remove</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#set(int, java.lang.Object)">set</a></b>(int i, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subList(int, int)">subList</a></b>(int i, int i1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toArray()">toArray</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toArray(java.lang.Object)">toArray</a></b>(java.lang.Object[] objects)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toJSONObject(org.codehaus.groovy.grails.web.json.JSONArray)">toJSONObject</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> names)</CODE>
            <BR>
            <P>Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Make an JSON text of this JSONArray. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString(int)">toString</a></b>(int indentFactor)</CODE>
            <BR>
            <P>Make a prettyprinted JSON text of this JSONArray.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trimToSize()">trimToSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.io.Writer)">write</a></b>(java.io.Writer writer)</CODE>
            <BR>
            <P>Write the contents of the JSONArray as JSON text to a writer.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeTo(java.io.Writer)">writeTo</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JSONArray()"><!-- --></A><H3>
        JSONArray</H3>
        <PRE>public&nbsp;<B>JSONArray</B>()</PRE>
        <DL>
        <DD> Construct an empty JSONArray.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONArray(org.codehaus.groovy.grails.web.json.JSONTokener)"><!-- --></A><H3>
        JSONArray</H3>
        <PRE>public&nbsp;<B>JSONArray</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONTokener.html'>JSONTokener</a> x)</PRE>
        <DL>
        <DD> Construct a JSONArray from a JSONTokener.<DL><DT><B>throws:</B></DT><DD>JSONException If there is a syntax error.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>x</code> -  A JSONTokener</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONArray(java.lang.String)"><!-- --></A><H3>
        JSONArray</H3>
        <PRE>public&nbsp;<B>JSONArray</B>(java.lang.String string)</PRE>
        <DL>
        <DD> Construct a JSONArray from a source sJSON text.<DL><DT><B>throws:</B></DT><DD>JSONException If there is a syntax error.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  A string that begins with
               <code>[</code>&nbsp;<small>(left bracket)</small>
               and ends with <code>]</code>&nbsp;<small>(right bracket)</small>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONArray(java.util.Collection)"><!-- --></A><H3>
        JSONArray</H3>
        <PRE>public&nbsp;<B>JSONArray</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD> Construct a JSONArray from a Collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>collection</code> -  A Collection.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(java.lang.Object)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;boolean <B>add</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;void <B>add</B>(int i, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
        addAll</H3>
        <PRE>public&nbsp;boolean <B>addAll</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
        addAll</H3>
        <PRE>public&nbsp;boolean <B>addAll</B>(int i, java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clone()"><!-- --></A><H3>
        clone</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>clone</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="contains(java.lang.Object)"><!-- --></A><H3>
        contains</H3>
        <PRE>public&nbsp;boolean <B>contains</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
        containsAll</H3>
        <PRE>public&nbsp;boolean <B>containsAll</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ensureCapacity(int)"><!-- --></A><H3>
        ensureCapacity</H3>
        <PRE>public&nbsp;void <B>ensureCapacity</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>equals</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD> If the passed object is a JSONArray, then the underlying collection must be equal.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(int)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>(int index)</PRE>
        <DL>
        <DD> Get the object value associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If there is no value for the index.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBoolean(int)"><!-- --></A><H3>
        getBoolean</H3>
        <PRE>public&nbsp;boolean <B>getBoolean</B>(int index)</PRE>
        <DL>
        <DD> Get the boolean value associated with an index.
 The string values "true" and "false" are converted to boolean.<DL><DT><B>throws:</B></DT><DD>JSONException If there is no value for the index or if the
                       value is not convertable to boolean.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The truth.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDouble(int)"><!-- --></A><H3>
        getDouble</H3>
        <PRE>public&nbsp;double <B>getDouble</B>(int index)</PRE>
        <DL>
        <DD> Get the double value associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is not found or if the value cannot
                       be converted to a number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInt(int)"><!-- --></A><H3>
        getInt</H3>
        <PRE>public&nbsp;int <B>getInt</B>(int index)</PRE>
        <DL>
        <DD> Get the int value associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is not found or if the value cannot
                       be converted to a number.
                       if the value cannot be converted to a number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJSONArray(int)"><!-- --></A><H3>
        getJSONArray</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>getJSONArray</B>(int index)</PRE>
        <DL>
        <DD> Get the JSONArray associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If there is no value for the index. or if the
                       value is not a JSONArray</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONArray value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJSONObject(int)"><!-- --></A><H3>
        getJSONObject</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>getJSONObject</B>(int index)</PRE>
        <DL>
        <DD> Get the JSONObject associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If there is no value for the index or if the
                       value is not a JSONObject</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  subscript</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONObject value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLong(int)"><!-- --></A><H3>
        getLong</H3>
        <PRE>public&nbsp;long <B>getLong</B>(int index)</PRE>
        <DL>
        <DD> Get the long value associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is not found or if the value cannot
                       be converted to a number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getString(int)"><!-- --></A><H3>
        getString</H3>
        <PRE>public&nbsp;java.lang.String <B>getString</B>(int index)</PRE>
        <DL>
        <DD> Get the string associated with an index.<DL><DT><B>throws:</B></DT><DD>JSONException If there is no value for the index.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Override
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
        indexOf</H3>
        <PRE>public&nbsp;int <B>indexOf</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>public&nbsp;boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNull(int)"><!-- --></A><H3>
        isNull</H3>
        <PRE>public&nbsp;boolean <B>isNull</B>(int index)</PRE>
        <DL>
        <DD> Determine if the value is null.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the value at the index is null, or if there is no value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iterator()"><!-- --></A><H3>
        iterator</H3>
        <PRE>public&nbsp;java.util.Iterator <B>iterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join(java.lang.String)"><!-- --></A><H3>
        join</H3>
        <PRE>public&nbsp;java.lang.String <B>join</B>(java.lang.String separator)</PRE>
        <DL>
        <DD> Make a string from the contents of this JSONArray. The
 <code>separator</code> string is inserted between each element.
 Warning: This method assumes that the data structure is acyclical.<DL><DT><B>throws:</B></DT><DD>JSONException If the array contains an invalid number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>separator</code> -  A string that will be inserted between the elements.</DD></DL><DL><DT><B>Returns:</B></DT><DD>a string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
        lastIndexOf</H3>
        <PRE>public&nbsp;int <B>lastIndexOf</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="length()"><!-- --></A><H3>
        length</H3>
        <PRE>public&nbsp;int <B>length</B>()</PRE>
        <DL>
        <DD> Get the number of elements in the JSONArray, included nulls.
     <DL><DT><B>Returns:</B></DT><DD>The length (or size).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listIterator()"><!-- --></A><H3>
        listIterator</H3>
        <PRE>public&nbsp;java.util.ListIterator <B>listIterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listIterator(int)"><!-- --></A><H3>
        listIterator</H3>
        <PRE>public&nbsp;java.util.ListIterator <B>listIterator</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="opt(int)"><!-- --></A><H3>
        opt</H3>
        <PRE>public&nbsp;java.lang.Object <B>opt</B>(int index)</PRE>
        <DL>
        <DD> Get the optional object value associated with an index.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object value, or null if there is no
         object at that index.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optBoolean(int)"><!-- --></A><H3>
        optBoolean</H3>
        <PRE>public&nbsp;boolean <B>optBoolean</B>(int index)</PRE>
        <DL>
        <DD> Get the optional boolean value associated with an index.
 It returns false if there is no value at that index,
 or if the value is not Boolean.TRUE or the String "true".
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The truth.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optBoolean(int, boolean)"><!-- --></A><H3>
        optBoolean</H3>
        <PRE>public&nbsp;boolean <B>optBoolean</B>(int index, boolean defaultValue)</PRE>
        <DL>
        <DD> Get the optional boolean value associated with an index.
 It returns the defaultValue if there is no value at that index or if
 it is not a Boolean or the String "true" or "false" (case insensitive).
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -         The index must be between 0 and length() - 1.</DD><DD><code>defaultValue</code> -  A boolean default.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The truth.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optDouble(int)"><!-- --></A><H3>
        optDouble</H3>
        <PRE>public&nbsp;double <B>optDouble</B>(int index)</PRE>
        <DL>
        <DD> Get the optional double value associated with an index.
 NaN is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optDouble(int, double)"><!-- --></A><H3>
        optDouble</H3>
        <PRE>public&nbsp;double <B>optDouble</B>(int index, double defaultValue)</PRE>
        <DL>
        <DD> Get the optional double value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -         subscript</DD><DD><code>defaultValue</code> -  The default value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optInt(int)"><!-- --></A><H3>
        optInt</H3>
        <PRE>public&nbsp;int <B>optInt</B>(int index)</PRE>
        <DL>
        <DD> Get the optional int value associated with an index.
 Zero is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optInt(int, int)"><!-- --></A><H3>
        optInt</H3>
        <PRE>public&nbsp;int <B>optInt</B>(int index, int defaultValue)</PRE>
        <DL>
        <DD> Get the optional int value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -         The index must be between 0 and length() - 1.</DD><DD><code>defaultValue</code> -  The default value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optJSONArray(int)"><!-- --></A><H3>
        optJSONArray</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>optJSONArray</B>(int index)</PRE>
        <DL>
        <DD> Get the optional JSONArray associated with an index.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  subscript</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONArray value, or null if the index has no value,
         or if the value is not a JSONArray.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optJSONObject(int)"><!-- --></A><H3>
        optJSONObject</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>optJSONObject</B>(int index)</PRE>
        <DL>
        <DD> Get the optional JSONObject associated with an index.
 Null is returned if the key is not found, or null if the index has
 no value, or if the value is not a JSONObject.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONObject value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optLong(int)"><!-- --></A><H3>
        optLong</H3>
        <PRE>public&nbsp;long <B>optLong</B>(int index)</PRE>
        <DL>
        <DD> Get the optional long value associated with an index.
 Zero is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optLong(int, long)"><!-- --></A><H3>
        optLong</H3>
        <PRE>public&nbsp;long <B>optLong</B>(int index, long defaultValue)</PRE>
        <DL>
        <DD> Get the optional long value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -         The index must be between 0 and length() - 1.</DD><DD><code>defaultValue</code> -  The default value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optString(int)"><!-- --></A><H3>
        optString</H3>
        <PRE>public&nbsp;java.lang.String <B>optString</B>(int index)</PRE>
        <DL>
        <DD> Get the optional string value associated with an index. It returns an
 empty string if there is no value at that index. If the value
 is not a string and is not null, then it is coverted to a string.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The index must be between 0 and length() - 1.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A String value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optString(int, java.lang.String)"><!-- --></A><H3>
        optString</H3>
        <PRE>public&nbsp;java.lang.String <B>optString</B>(int index, java.lang.String defaultValue)</PRE>
        <DL>
        <DD> Get the optional string associated with an index.
 The defaultValue is returned if the key is not found.
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -         The index must be between 0 and length() - 1.</DD><DD><code>defaultValue</code> -  The default value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A String value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(boolean)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(boolean value)</PRE>
        <DL>
        <DD> Append a boolean value. This increases the array's length by one.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  A boolean value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(double)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(double value)</PRE>
        <DL>
        <DD> Append a double value. This increases the array's length by one.<DL><DT><B>throws:</B></DT><DD>JSONException if the value is not finite.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  A double value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(int)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(int value)</PRE>
        <DL>
        <DD> Append an int value. This increases the array's length by one.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  An int value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(long)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(long value)</PRE>
        <DL>
        <DD> Append an long value. This increases the array's length by one.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  A long value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(java.lang.Object value)</PRE>
        <DL>
        <DD> Append an object value. This increases the array's length by one.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  An object value.  The value should be a
              Boolean, Double, Integer, JSONArray, JSObject, Long, or String, or the
              JSONObject.NULL object.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(int, boolean)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(int index, boolean value)</PRE>
        <DL>
        <DD> Put or replace a boolean value in the JSONArray. If the index is greater
 than the length of the JSONArray, then null elements will be added as
 necessary to pad it out.<DL><DT><B>throws:</B></DT><DD>JSONException If the index is negative.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The subscript.</DD><DD><code>value</code> -  A boolean value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(int, double)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(int index, double value)</PRE>
        <DL>
        <DD> Put or replace a double value. If the index is greater than the length of
 the JSONArray, then null elements will be added as necessary to pad
 it out.<DL><DT><B>throws:</B></DT><DD>JSONException If the index is negative or if the value is
                       not finite.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The subscript.</DD><DD><code>value</code> -  A double value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(int, int)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(int index, int value)</PRE>
        <DL>
        <DD> Put or replace an int value. If the index is greater than the length of
 the JSONArray, then null elements will be added as necessary to pad
 it out.<DL><DT><B>throws:</B></DT><DD>JSONException If the index is negative.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The subscript.</DD><DD><code>value</code> -  An int value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(int, long)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(int index, long value)</PRE>
        <DL>
        <DD> Put or replace a long value. If the index is greater than the length of
 the JSONArray, then null elements will be added as necessary to pad
 it out.<DL><DT><B>throws:</B></DT><DD>JSONException If the index is negative.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The subscript.</DD><DD><code>value</code> -  A long value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(int, java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>put</B>(int index, java.lang.Object value)</PRE>
        <DL>
        <DD> Put or replace an object value in the JSONArray. If the index is greater
 than the length of the JSONArray, then null elements will be added as
 necessary to pad it out.<DL><DT><B>throws:</B></DT><DD>JSONException If the index is negative or if the the value is
                       an invalid number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  The subscript.</DD><DD><code>value</code> -  The value to put into the array.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(int)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;java.lang.Object <B>remove</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.Object)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;boolean <B>remove</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
        removeAll</H3>
        <PRE>public&nbsp;boolean <B>removeAll</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
        retainAll</H3>
        <PRE>public&nbsp;boolean <B>retainAll</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
        set</H3>
        <PRE>public&nbsp;java.lang.Object <B>set</B>(int i, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>public&nbsp;int <B>size</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subList(int, int)"><!-- --></A><H3>
        subList</H3>
        <PRE>public&nbsp;java.util.List <B>subList</B>(int i, int i1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toArray()"><!-- --></A><H3>
        toArray</H3>
        <PRE>public&nbsp;java.lang.Object[] <B>toArray</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toArray(java.lang.Object)"><!-- --></A><H3>
        toArray</H3>
        <PRE>public&nbsp;java.lang.Object[] <B>toArray</B>(java.lang.Object[] objects)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toJSONObject(org.codehaus.groovy.grails.web.json.JSONArray)"><!-- --></A><H3>
        toJSONObject</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>toJSONObject</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> names)</PRE>
        <DL>
        <DD> Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.<DL><DT><B>throws:</B></DT><DD>JSONException If any of the names are null.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>names</code> -  A JSONArray containing a list of key strings. These will be
              paired with the values.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONObject, or null if there are no names or if this JSONArray
         has no values.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Make an JSON text of this JSONArray. For compactness, no
 unnecessary whitespace is added. If it is not possible to produce a
 syntactically correct JSON text then null will be returned instead. This
 could occur if the array contains an invalid number.
 <p/>
 Warning: This method assumes that the data structure is acyclical.
     <DL><DT><B>Returns:</B></DT><DD>a printable, displayable, transmittable
         representation of the array.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString(int)"><!-- --></A><H3>
        toString</H3>
        <PRE>public&nbsp;java.lang.String <B>toString</B>(int indentFactor)</PRE>
        <DL>
        <DD> Make a prettyprinted JSON text of this JSONArray.
 Warning: This method assumes that the data structure is acyclical.<DL><DT><B>throws:</B></DT><DD>JSONException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>indentFactor</code> -  The number of spaces to add to each level of
                     indentation.</DD></DL><DL><DT><B>Returns:</B></DT><DD>a printable, displayable, transmittable
         representation of the object, beginning
         with <code>[</code>&nbsp;<small>(left bracket)</small> and ending
         with <code>]</code>&nbsp;<small>(right bracket)</small>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trimToSize()"><!-- --></A><H3>
        trimToSize</H3>
        <PRE>public&nbsp;void <B>trimToSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.io.Writer)"><!-- --></A><H3>
        write</H3>
        <PRE>public&nbsp;java.io.Writer <B>write</B>(java.io.Writer writer)</PRE>
        <DL>
        <DD> Write the contents of the JSONArray as JSON text to a writer.
 For compactness, no whitespace is added.
 <p/>
 Warning: This method assumes that the data structure is acyclical.<DL><DT><B>throws:</B></DT><DD>JSONException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The writer.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
        writeTo</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>writeTo</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
