<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JSONWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/json/JSONWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JSONWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.JSONWriter
</pre><hr>
<PRE>public&nbsp;class JSONWriter
extends java.lang.Object

</PRE>

<P>
 JSONWriter provides a quick and convenient way of producing JSON text.
 The texts produced strictly conform to JSON syntax rules. No whitespace is
 added, so the results are ready for transmission or storage. Each instance of
 JSONWriter can produce one JSON text.
 <p/>
 A JSONWriter instance provides a <code>value</code> method for appending
 values to the
 text, and a <code>key</code>
 method for adding keys before values in objects. There are <code>array</code>
 and <code>endArray</code> methods that make and bound array values, and
 <code>object</code> and <code>endObject</code> methods which make and bound
 object values. All of these methods return the JSONWriter instance,
 permitting a cascade style. For example, <pre>
 new JSONWriter(myWriter)
     .object()
         .key("JSON")
         .value("Hello, World!")
     .endObject();</pre> which writes <pre>
 {"JSON":"Hello, World!"}</pre>
 <p/>
 The first method called must be <code>array</code> or <code>object</code>.
 There are no methods for adding commas or colons. JSONWriter adds them for
 you. Objects and arrays can be nested up to 20 levels deep.
 <p/>
 This can sometimes be easier than using a JSONObject to build a string.
 <DL><DT><B>Authors:</B></DT><DD>JSON.org</DD></DL><DL><DT><B>Version:</B></DT><DD>2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;enum</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a></CODE>
            <BR>
            <P>Enumeration of the possible modes of the JSONWriter</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#comma">comma</A></B></CODE>
            <BR>
            <P>The comma flag determines if a comma should be output before the next
 value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mode">mode</A></B></CODE>
            <BR>
            <P>The current mode. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.Writer</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#writer">writer</A></B></CODE>
            <BR>
            <P>The writer that will receive the output.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONWriter(java.io.Writer)">JSONWriter</a></B>(java.io.Writer w)</CODE>
            <BR>
            <P>Make a fresh JSONWriter. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.String)">append</a></b>(java.lang.String s)</CODE>
            <BR>
            <P>Append a value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(groovy.lang.Writable)">append</a></b>(groovy.lang.Writable writableValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#array()">array</a></b>()</CODE>
            <BR>
            <P>Begin appending a new array. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#comma()">comma</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(org.codehaus.groovy.grails.web.json.JSONWriter.Mode, char)">end</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> m, char c)</CODE>
            <BR>
            <P>End something.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endArray()">endArray</a></b>()</CODE>
            <BR>
            <P>End an array. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endObject()">endObject</a></b>()</CODE>
            <BR>
            <P>End an object. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#key(java.lang.String)">key</a></b>(java.lang.String s)</CODE>
            <BR>
            <P>Append a key. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#object()">object</a></b>()</CODE>
            <BR>
            <P>Begin appending a new object. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pop(org.codehaus.groovy.grails.web.json.JSONWriter.Mode)">pop</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> c)</CODE>
            <BR>
            <P>Pop an array or object scope.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#push(org.codehaus.groovy.grails.web.json.JSONWriter.Mode)">push</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> c)</CODE>
            <BR>
            <P>Push an array or object scope.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(boolean)">value</a></b>(boolean b)</CODE>
            <BR>
            <P>Append either the value <code>true</code> or the value
 <code>false</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(double)">value</a></b>(double d)</CODE>
            <BR>
            <P>Append a double value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(long)">value</a></b>(long l)</CODE>
            <BR>
            <P>Append a long value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(java.lang.Number)">value</a></b>(java.lang.Number number)</CODE>
            <BR>
            <P>Append a number value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(java.lang.Object)">value</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>Append an object value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#valueNull()">valueNull</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="comma"><!-- --></A><H3>comma</H3>
        <PRE>protected&nbsp;boolean <B>comma</B></PRE>
        <DL>
        <DD> The comma flag determines if a comma should be output before the next
 value.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mode"><!-- --></A><H3>mode</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> <B>mode</B></PRE>
        <DL>
        <DD> The current mode. Values:
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writer"><!-- --></A><H3>writer</H3>
        <PRE>protected&nbsp;java.io.Writer <B>writer</B></PRE>
        <DL>
        <DD> The writer that will receive the output.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JSONWriter(java.io.Writer)"><!-- --></A><H3>
        JSONWriter</H3>
        <PRE>public&nbsp;<B>JSONWriter</B>(java.io.Writer w)</PRE>
        <DL>
        <DD> Make a fresh JSONWriter. It can be used to build one JSON text.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="append(java.lang.String)"><!-- --></A><H3>
        append</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>append</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Append a value.
     <DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  A string value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(groovy.lang.Writable)"><!-- --></A><H3>
        append</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>append</B>(groovy.lang.Writable writableValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="array()"><!-- --></A><H3>
        array</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>array</B>()</PRE>
        <DL>
        <DD> Begin appending a new array. All values until the balancing
 <code>endArray</code> will be appended to this array. The
 <code>endArray</code> method must be called to mark the array's end.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="comma()"><!-- --></A><H3>
        comma</H3>
        <PRE>protected&nbsp;void <B>comma</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(org.codehaus.groovy.grails.web.json.JSONWriter.Mode, char)"><!-- --></A><H3>
        end</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>end</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> m, char c)</PRE>
        <DL>
        <DD> End something.
     <DL><DT><B>Parameters:</B></DT><DD><code>m</code> -  Mode</DD><DD><code>c</code> -  Closing character</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endArray()"><!-- --></A><H3>
        endArray</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>endArray</B>()</PRE>
        <DL>
        <DD> End an array. This method most be called to balance calls to
 <code>array</code>.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endObject()"><!-- --></A><H3>
        endObject</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>endObject</B>()</PRE>
        <DL>
        <DD> End an object. This method most be called to balance calls to
 <code>object</code>.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="key(java.lang.String)"><!-- --></A><H3>
        key</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>key</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Append a key. The key will be associated with the next value. In an
 object, every value must be preceded by a key.
     <DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="object()"><!-- --></A><H3>
        object</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>object</B>()</PRE>
        <DL>
        <DD> Begin appending a new object. All keys and values until the balancing
 <code>endObject</code> will be appended to this object. The
 <code>endObject</code> method must be called to mark the object's end.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pop(org.codehaus.groovy.grails.web.json.JSONWriter.Mode)"><!-- --></A><H3>
        pop</H3>
        <PRE>protected&nbsp;void <B>pop</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> c)</PRE>
        <DL>
        <DD> Pop an array or object scope.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The scope to close.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="push(org.codehaus.groovy.grails.web.json.JSONWriter.Mode)"><!-- --></A><H3>
        push</H3>
        <PRE>protected&nbsp;void <B>push</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.Mode.html'>JSONWriter.Mode</a> c)</PRE>
        <DL>
        <DD> Push an array or object scope.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The scope to open.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(boolean)"><!-- --></A><H3>
        value</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>value</B>(boolean b)</PRE>
        <DL>
        <DD> Append either the value <code>true</code> or the value
 <code>false</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  A boolean.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(double)"><!-- --></A><H3>
        value</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>value</B>(double d)</PRE>
        <DL>
        <DD> Append a double value.
     <DL><DT><B>Parameters:</B></DT><DD><code>d</code> -  A double.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(long)"><!-- --></A><H3>
        value</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>value</B>(long l)</PRE>
        <DL>
        <DD> Append a long value.
     <DL><DT><B>Parameters:</B></DT><DD><code>l</code> -  A long.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(java.lang.Number)"><!-- --></A><H3>
        value</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>value</B>(java.lang.Number number)</PRE>
        <DL>
        <DD> Append a number value <DL><DT><B>Parameters:</B></DT><DD>number</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(java.lang.Object)"><!-- --></A><H3>
        value</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>value</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> Append an object value.
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The object to append. It can be null, or a Boolean, Number,
          String, JSONObject, or JSONArray.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="valueNull()"><!-- --></A><H3>
        valueNull</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>valueNull</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
