<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JSONTokener (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONTokener (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/json/JSONTokener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONTokener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JSONTokener</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.JSONTokener
</pre><hr>
<PRE>public&nbsp;class JSONTokener
extends java.lang.Object

</PRE>

<P>
 A JSONTokener takes a source string and extracts characters and tokens from
 it. It is used by the JSONObject and JSONArray constructors to parse
 JSON source strings.
 <DL><DT><B>Authors:</B></DT><DD>JSON.org</DD></DL><DL><DT><B>Version:</B></DT><DD>2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONTokener(java.lang.String)">JSONTokener</a></B>(java.lang.String s)</CODE>
            <BR>
            <P>Construct a JSONTokener from a string.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#back()">back</a></b>()</CODE>
            <BR>
            <P>Back up one character. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dehexchar(char)">dehexchar</a></b>(char c)</CODE>
            <BR>
            <P>Get the hex value of a character (base16).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#more()">more</a></b>()</CODE>
            <BR>
            <P>Determine if the source string still contains characters that next()
 can consume.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#next()">next</a></b>()</CODE>
            <BR>
            <P>Get the next character in the source string.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#next(char)">next</a></b>(char c)</CODE>
            <BR>
            <P>Consume the next character, and check that it matches a specified
 character.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#next(int)">next</a></b>(int n)</CODE>
            <BR>
            <P>Get the next n characters.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextClean()">nextClean</a></b>()</CODE>
            <BR>
            <P>Get the next char in the string, skipping whitespace
 and comments (slashslash, slashstar, and hash).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextString(char)">nextString</a></b>(char quote)</CODE>
            <BR>
            <P>Return the characters up to the next close quote character.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextTo(char)">nextTo</a></b>(char d)</CODE>
            <BR>
            <P>Get the text up but not including the specified character or the
 end of line, whichever comes first.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextTo(java.lang.String)">nextTo</a></b>(java.lang.String delimiters)</CODE>
            <BR>
            <P>Get the text up but not including one of the specified delimeter
 characters or the end of line, whichever comes first.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextValue()">nextValue</a></b>()</CODE>
            <BR>
            <P>Get the next value. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#skipPast(java.lang.String)">skipPast</a></b>(java.lang.String to)</CODE>
            <BR>
            <P>Skip characters until past the requested string.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#skipTo(char)">skipTo</a></b>(char to)</CODE>
            <BR>
            <P>Skip characters until the next character is the requested character.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONException.html'>JSONException</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#syntaxError(java.lang.String)">syntaxError</a></b>(java.lang.String message)</CODE>
            <BR>
            <P>Make a JSONException to signal a syntax error.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Make a printable string of this JSONTokener.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JSONTokener(java.lang.String)"><!-- --></A><H3>
        JSONTokener</H3>
        <PRE>public&nbsp;<B>JSONTokener</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Construct a JSONTokener from a string.
     <DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  A source string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="back()"><!-- --></A><H3>
        back</H3>
        <PRE>public&nbsp;void <B>back</B>()</PRE>
        <DL>
        <DD> Back up one character. This provides a sort of lookahead capability,
 so that you can test for a digit or letter before attempting to parse
 the next number or identifier.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dehexchar(char)"><!-- --></A><H3>
        dehexchar</H3>
        <PRE>public&nbsp;static&nbsp;int <B>dehexchar</B>(char c)</PRE>
        <DL>
        <DD> Get the hex value of a character (base16).
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  A character between '0' and '9' or between 'A' and 'F' or
          between 'a' and 'f'.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An int between 0 and 15, or -1 if c was not a hex digit.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="more()"><!-- --></A><H3>
        more</H3>
        <PRE>public&nbsp;boolean <B>more</B>()</PRE>
        <DL>
        <DD> Determine if the source string still contains characters that next()
 can consume.
     <DL><DT><B>Returns:</B></DT><DD>true if not yet at the end of the source.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="next()"><!-- --></A><H3>
        next</H3>
        <PRE>public&nbsp;char <B>next</B>()</PRE>
        <DL>
        <DD> Get the next character in the source string.
     <DL><DT><B>Returns:</B></DT><DD>The next character, or 0 if past the end of the source string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="next(char)"><!-- --></A><H3>
        next</H3>
        <PRE>public&nbsp;char <B>next</B>(char c)</PRE>
        <DL>
        <DD> Consume the next character, and check that it matches a specified
 character.<DL><DT><B>throws:</B></DT><DD>JSONException if the character does not match.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The character to match.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The character.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="next(int)"><!-- --></A><H3>
        next</H3>
        <PRE>public&nbsp;java.lang.String <B>next</B>(int n)</PRE>
        <DL>
        <DD> Get the next n characters.<DL><DT><B>throws:</B></DT><DD>JSONException Substring bounds error if there are not
                       n characters remaining in the source string.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  The number of characters to take.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string of n characters.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextClean()"><!-- --></A><H3>
        nextClean</H3>
        <PRE>public&nbsp;char <B>nextClean</B>()</PRE>
        <DL>
        <DD> Get the next char in the string, skipping whitespace
 and comments (slashslash, slashstar, and hash).<DL><DT><B>throws:</B></DT><DD>JSONException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>A character, or 0 if there are no more characters.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextString(char)"><!-- --></A><H3>
        nextString</H3>
        <PRE>public&nbsp;java.lang.String <B>nextString</B>(char quote)</PRE>
        <DL>
        <DD> Return the characters up to the next close quote character.
 Backslash processing is done. The formal JSON format does not
 allow strings in single quotes, but an implementation is allowed to
 accept them.<DL><DT><B>throws:</B></DT><DD>JSONException Unterminated string.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>quote</code> -  The quoting character, either
              <code>"</code>&nbsp;<small>(double quote)</small> or
              <code>'</code>&nbsp;<small>(single quote)</small>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A String.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextTo(char)"><!-- --></A><H3>
        nextTo</H3>
        <PRE>public&nbsp;java.lang.String <B>nextTo</B>(char d)</PRE>
        <DL>
        <DD> Get the text up but not including the specified character or the
 end of line, whichever comes first.
     <DL><DT><B>Parameters:</B></DT><DD><code>d</code> -  A delimiter character.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextTo(java.lang.String)"><!-- --></A><H3>
        nextTo</H3>
        <PRE>public&nbsp;java.lang.String <B>nextTo</B>(java.lang.String delimiters)</PRE>
        <DL>
        <DD> Get the text up but not including one of the specified delimeter
 characters or the end of line, whichever comes first.
     <DL><DT><B>Parameters:</B></DT><DD><code>delimiters</code> -  A set of delimiter characters.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string, trimmed.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextValue()"><!-- --></A><H3>
        nextValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>nextValue</B>()</PRE>
        <DL>
        <DD> Get the next value. The value can be a Boolean, Double, Integer,
 JSONArray, JSONObject, Long, or String, or the JSONObject.NULL object.<DL><DT><B>throws:</B></DT><DD>JSONException If syntax error.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>An object.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="skipPast(java.lang.String)"><!-- --></A><H3>
        skipPast</H3>
        <PRE>public&nbsp;void <B>skipPast</B>(java.lang.String to)</PRE>
        <DL>
        <DD> Skip characters until past the requested string.
 If it is not found, we are left at the end of the source.
     <DL><DT><B>Parameters:</B></DT><DD><code>to</code> -  A string to skip past.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="skipTo(char)"><!-- --></A><H3>
        skipTo</H3>
        <PRE>public&nbsp;char <B>skipTo</B>(char to)</PRE>
        <DL>
        <DD> Skip characters until the next character is the requested character.
 If the requested character is not found, no characters are skipped.
     <DL><DT><B>Parameters:</B></DT><DD><code>to</code> -  A character to skip to.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The requested character, or zero if the requested character
         is not found.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="syntaxError(java.lang.String)"><!-- --></A><H3>
        syntaxError</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONException.html'>JSONException</a> <B>syntaxError</B>(java.lang.String message)</PRE>
        <DL>
        <DD> Make a JSONException to signal a syntax error.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  The error message.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONException object, suitable for throwing</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Overridepublic String toString() {
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Make a printable string of this JSONTokener.
     <DL><DT><B>Returns:</B></DT><DD>" at character [this.myIndex] of [this.mySource]"</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
