<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JSONObject (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONObject (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/json/JSONObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JSONObject</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.JSONObject
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a>, java.util.Map</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;class JSONObject
extends java.lang.Object

</PRE>

<P>
 A JSONObject is an unordered collection of name/value pairs. Its
 external form is a string wrapped in curly braces with colons between the
 names and values, and commas between the values and names. The internal form
 is an object having <code>get</code> and <code>opt</code> methods for
 accessing the values by name, and <code>put</code> methods for adding or
 replacing values by name. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the <code>JSONObject.NULL</code>
 object. A JSONObject constructor can be used to convert an external form
 JSON text into an internal form whose values can be retrieved with the
 <code>get</code> and <code>opt</code> methods, or to convert values into a
 JSON text using the <code>put</code> and <code>toString</code> methods.
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p/>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object, which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coersion for you.
 <p/>
 The <code>put</code> methods adds values to an object. For example, <pre>
     myString = new JSONObject().put("JSON", "Hello, World!").toString();</pre>
 produces the string <code>{"JSON": "Hello, World"}</code>.
 <p/>
 The texts produced by the <code>toString</code> methods strictly conform to
 the JSON sysntax rules.
 The constructors are more forgiving in the texts they will accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
 before the closing brace.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces,
 and if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers
 and if they are not the reserved words <code>true</code>,
 <code>false</code>, or <code>null</code>.</li>
 <li>Keys can be followed by <code>=</code> or <code>=></code> as well as
 by <code>:</code>.</li>
 <li>Values can be followed by <code>;</code> <small>(semicolon)</small> as
 well as by <code>,</code> <small>(comma)</small>.</li>
 <li>Numbers may have the <code>0-</code> <small>(octal)</small> or
 <code>0x-</code> <small>(hex)</small> prefix.</li>
 <li>Comments written in the slashshlash, slashstar, and hash conventions
 will be ignored.</li>
 </ul>
 <DL><DT><B>Authors:</B></DT><DD>JSON.org</DD></DL><DL><DT><B>Version:</B></DT><DD>2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.Null.html'>JSONObject.Null</a></CODE>
            <BR>
            <P>JSONObject.NULL is equivalent to the value that JavaScript calls null,
 whilst Java's null is equivalent to the value that JavaScript calls
 undefined.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NULL">NULL</A></B></CODE>
            <BR>
            <P>It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#JSONObject()">JSONObject</a></b>()</CODE>
            <BR>
            <P>Construct an empty JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#JSONObject(org.codehaus.groovy.grails.web.json.JSONObject, java.lang.String)">JSONObject</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> jo, java.lang.String[] sa)</CODE>
            <BR>
            <P>Construct a JSONObject from a subset of another JSONObject.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#JSONObject(org.codehaus.groovy.grails.web.json.JSONTokener)">JSONObject</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONTokener.html'>JSONTokener</a> x)</CODE>
            <BR>
            <P>Construct a JSONObject from a JSONTokener.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#JSONObject(java.util.Map)">JSONObject</a></b>(java.util.Map map)</CODE>
            <BR>
            <P>Construct a JSONObject from a Map.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#JSONObject(java.lang.String)">JSONObject</a></b>(java.lang.String string)</CODE>
            <BR>
            <P>Construct a JSONObject from a string.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accumulate(java.lang.String, java.lang.Object)">accumulate</a></b>(java.lang.String key, java.lang.Object value)</CODE>
            <BR>
            <P>Accumulate values under a key. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsKey(java.lang.Object)">containsKey</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsValue(java.lang.Object)">containsValue</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dateToString(java.util.Date)">dateToString</a></b>(java.util.Date d)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#entrySet()">entrySet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String)">get</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the value object associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.Object)">get</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBoolean(java.lang.String)">getBoolean</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the boolean value associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDouble(java.lang.String)">getDouble</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the double value associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInt(java.lang.String)">getInt</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the int value associated with a key. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJSONArray(java.lang.String)">getJSONArray</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the JSONArray value associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJSONObject(java.lang.String)">getJSONObject</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the JSONObject value associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLong(java.lang.String)">getLong</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the long value associated with a key. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getString(java.lang.String)">getString</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get the string associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#has(java.lang.String)">has</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Determine if the JSONObject contains a specific key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNull(java.lang.String)">isNull</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Determine if the value associated with the key is null or if there is
 no value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#keySet()">keySet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Iterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#keys()">keys</a></b>()</CODE>
            <BR>
            <P>Get an enumeration of the keys of the JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#length()">length</a></b>()</CODE>
            <BR>
            <P>Get the number of keys stored in the JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#names()">names</a></b>()</CODE>
            <BR>
            <P>Produce a JSONArray containing the names of the elements of this
 JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#numberToString(java.lang.Number)">numberToString</a></b>(java.lang.Number n)</CODE>
            <BR>
            <P>Produce a string from a number.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#opt(java.lang.String)">opt</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional value associated with a key.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optBoolean(java.lang.String)">optBoolean</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional boolean associated with a key.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optBoolean(java.lang.String, boolean)">optBoolean</a></b>(java.lang.String key, boolean defaultValue)</CODE>
            <BR>
            <P>Get an optional boolean associated with a key.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optDouble(java.lang.String)">optDouble</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optDouble(java.lang.String, double)">optDouble</a></b>(java.lang.String key, double defaultValue)</CODE>
            <BR>
            <P>Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optInt(java.lang.String)">optInt</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optInt(java.lang.String, int)">optInt</a></b>(java.lang.String key, int defaultValue)</CODE>
            <BR>
            <P>Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optJSONArray(java.lang.String)">optJSONArray</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional JSONArray associated with a key.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optJSONObject(java.lang.String)">optJSONObject</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional JSONObject associated with a key.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optLong(java.lang.String)">optLong</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optLong(java.lang.String, long)">optLong</a></b>(java.lang.String key, long defaultValue)</CODE>
            <BR>
            <P>Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optString(java.lang.String)">optString</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Get an optional string associated with a key.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optString(java.lang.String, java.lang.String)">optString</a></b>(java.lang.String key, java.lang.String defaultValue)</CODE>
            <BR>
            <P>Get an optional string associated with a key.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.String, boolean)">put</a></b>(java.lang.String key, boolean value)</CODE>
            <BR>
            <P>Put a key/boolean pair in the JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.String, double)">put</a></b>(java.lang.String key, double value)</CODE>
            <BR>
            <P>Put a key/double pair in the JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.String, int)">put</a></b>(java.lang.String key, int value)</CODE>
            <BR>
            <P>Put a key/int pair in the JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.String, long)">put</a></b>(java.lang.String key, long value)</CODE>
            <BR>
            <P>Put a key/long pair in the JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.String, java.lang.Object)">put</a></b>(java.lang.String key, java.lang.Object value)</CODE>
            <BR>
            <P>Put a key/value pair in the JSONObject. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, java.lang.Object)">put</a></b>(java.lang.Object o, java.lang.Object o1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAll(java.util.Map)">putAll</a></b>(java.util.Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putOpt(java.lang.String, java.lang.Object)">putOpt</a></b>(java.lang.String key, java.lang.Object value)</CODE>
            <BR>
            <P>Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#quote(java.lang.String)">quote</a></b>(java.lang.String string)</CODE>
            <BR>
            <P>Produce a string in double quotes with backslash sequences in all the
 right places. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.String)">remove</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Remove a name and its value, if present.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.Object)">remove</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toJSONArray(org.codehaus.groovy.grails.web.json.JSONArray)">toJSONArray</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> names)</CODE>
            <BR>
            <P>Produce a JSONArray containing the values of the members of this
 JSONObject.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Make an JSON text of this JSONObject. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString(int)">toString</a></b>(int indentFactor)</CODE>
            <BR>
            <P>Make a prettyprinted JSON text of this JSONObject.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#values()">values</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.io.Writer)">write</a></b>(java.io.Writer writer)</CODE>
            <BR>
            <P>Write the contents of the JSONObject as JSON text to a writer.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeTo(java.io.Writer)">writeTo</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="NULL"><!-- --></A><H3>NULL</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.Object <B>NULL</B></PRE>
        <DL>
        <DD> It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 <code>JSONObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JSONObject.NULL.toString()</code> returns <code>"null"</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JSONObject()"><!-- --></A><H3>
        JSONObject</H3>
        <PRE>public&nbsp;java.lang.Object <B>JSONObject</B>()</PRE>
        <DL>
        <DD> Construct an empty JSONObject.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONObject(org.codehaus.groovy.grails.web.json.JSONObject, java.lang.String)"><!-- --></A><H3>
        JSONObject</H3>
        <PRE>public&nbsp;java.lang.Object <B>JSONObject</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> jo, java.lang.String[] sa)</PRE>
        <DL>
        <DD> Construct a JSONObject from a subset of another JSONObject.
 An array of strings is used to identify the keys that should be copied.
 Missing keys are ignored.<DL><DT><B>throws:</B></DT><DD>JSONException If a value is a non-finite number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>jo</code> -  A JSONObject.</DD><DD><code>sa</code> -  An array of strings.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONObject(org.codehaus.groovy.grails.web.json.JSONTokener)"><!-- --></A><H3>
        JSONObject</H3>
        <PRE>public&nbsp;java.lang.Object <B>JSONObject</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONTokener.html'>JSONTokener</a> x)</PRE>
        <DL>
        <DD> Construct a JSONObject from a JSONTokener.<DL><DT><B>throws:</B></DT><DD>JSONException If there is a syntax error in the source string.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>x</code> -  A JSONTokener object containing the source string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONObject(java.util.Map)"><!-- --></A><H3>
        JSONObject</H3>
        <PRE>public&nbsp;java.lang.Object <B>JSONObject</B>(java.util.Map map)</PRE>
        <DL>
        <DD> Construct a JSONObject from a Map.
     <DL><DT><B>Parameters:</B></DT><DD><code>map</code> -  A map object that can be used to initialize the contents of
            the JSONObject.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONObject(java.lang.String)"><!-- --></A><H3>
        JSONObject</H3>
        <PRE>public&nbsp;java.lang.Object <B>JSONObject</B>(java.lang.String string)</PRE>
        <DL>
        <DD> Construct a JSONObject from a string.
 This is the most commonly used JSONObject constructor.<DL><DT><B>throws:</B></DT><DD>JSONException If there is a syntax error in the source string.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  A string beginning
               with <code>{</code>&nbsp;<small>(left brace)</small> and ending
               with <code>}</code>&nbsp;<small>(right brace)</small>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accumulate(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        accumulate</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>accumulate</B>(java.lang.String key, java.lang.Object value)</PRE>
        <DL>
        <DD> Accumulate values under a key. It is similar to the put method except
 that if there is already an object stored under the key then a
 JSONArray is stored under the key to hold all of the accumulated values.
 If there is already a JSONArray, then the new value is appended to it.
 In contrast, the put method replaces the previous value.<DL><DT><B>throws:</B></DT><DD>JSONException If the value is an invalid number
                       or if the key is null.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  An object to be accumulated under the key.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
        containsKey</H3>
        <PRE>public&nbsp;boolean <B>containsKey</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
        containsValue</H3>
        <PRE>public&nbsp;boolean <B>containsValue</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dateToString(java.util.Date)"><!-- --></A><H3>
        dateToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>dateToString</B>(java.util.Date d)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="entrySet()"><!-- --></A><H3>
        entrySet</H3>
        <PRE>public&nbsp;java.util.Set <B>entrySet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Overrideif (this == o) return true;
public&nbsp;boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.String)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the value object associated with a key.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The object associated with the key.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.Object)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
        getBoolean</H3>
        <PRE>public&nbsp;boolean <B>getBoolean</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the boolean value associated with a key.<DL><DT><B>throws:</B></DT><DD>JSONException if the value is not a Boolean or the String "true" or "false".</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The truth.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
        getDouble</H3>
        <PRE>public&nbsp;double <B>getDouble</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the double value associated with a key.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found or
                       if the value is not a Number object and cannot be converted to a number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The numeric value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInt(java.lang.String)"><!-- --></A><H3>
        getInt</H3>
        <PRE>public&nbsp;int <B>getInt</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the int value associated with a key. If the number value is too
 large for an int, it will be clipped.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found or if the value cannot
                       be converted to an integer.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The integer value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJSONArray(java.lang.String)"><!-- --></A><H3>
        getJSONArray</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>getJSONArray</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the JSONArray value associated with a key.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found or
                       if the value is not a JSONArray.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONArray which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJSONObject(java.lang.String)"><!-- --></A><H3>
        getJSONObject</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>getJSONObject</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the JSONObject value associated with a key.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found or
                       if the value is not a JSONObject.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONObject which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLong(java.lang.String)"><!-- --></A><H3>
        getLong</H3>
        <PRE>public&nbsp;long <B>getLong</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the long value associated with a key. If the number value is too
 long for a long, it will be clipped.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found or if the value cannot
                       be converted to a long.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The long value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getString(java.lang.String)"><!-- --></A><H3>
        getString</H3>
        <PRE>public&nbsp;java.lang.String <B>getString</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get the string associated with a key.<DL><DT><B>throws:</B></DT><DD>JSONException if the key is not found.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="has(java.lang.String)"><!-- --></A><H3>
        has</H3>
        <PRE>public&nbsp;boolean <B>has</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Determine if the JSONObject contains a specific key.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the key exists in the JSONObject.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Overridereturn (myHashMap != null ? myHashMap.hashCode() : 0);
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>public&nbsp;boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNull(java.lang.String)"><!-- --></A><H3>
        isNull</H3>
        <PRE>public&nbsp;boolean <B>isNull</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Determine if the value associated with the key is null or if there is
 no value.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if there is no value associated with the key or if
         the value is the JSONObject.NULL object.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keySet()"><!-- --></A><H3>
        keySet</H3>
        <PRE>public&nbsp;java.util.Set <B>keySet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keys()"><!-- --></A><H3>
        keys</H3>
        <PRE>public&nbsp;java.util.Iterator <B>keys</B>()</PRE>
        <DL>
        <DD> Get an enumeration of the keys of the JSONObject.
     <DL><DT><B>Returns:</B></DT><DD>An iterator of the keys.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="length()"><!-- --></A><H3>
        length</H3>
        <PRE>public&nbsp;int <B>length</B>()</PRE>
        <DL>
        <DD> Get the number of keys stored in the JSONObject.
     <DL><DT><B>Returns:</B></DT><DD>The number of keys in the JSONObject.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="names()"><!-- --></A><H3>
        names</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>names</B>()</PRE>
        <DL>
        <DD> Produce a JSONArray containing the names of the elements of this
 JSONObject.
     <DL><DT><B>Returns:</B></DT><DD>A JSONArray containing the key strings, or null if the JSONObject
         is empty.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="numberToString(java.lang.Number)"><!-- --></A><H3>
        numberToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>numberToString</B>(java.lang.Number n)</PRE>
        <DL>
        <DD> Produce a string from a number.<DL><DT><B>throws:</B></DT><DD>JSONException If n is a non-finite number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  A Number</DD></DL><DL><DT><B>Returns:</B></DT><DD>A String.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="opt(java.lang.String)"><!-- --></A><H3>
        opt</H3>
        <PRE>public&nbsp;java.lang.Object <B>opt</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional value associated with a key.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value, or null if there is no value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optBoolean(java.lang.String)"><!-- --></A><H3>
        optBoolean</H3>
        <PRE>public&nbsp;boolean <B>optBoolean</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional boolean associated with a key.
 It returns false if there is no such key, or if the value is not
 Boolean.TRUE or the String "true".
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The truth.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optBoolean(java.lang.String, boolean)"><!-- --></A><H3>
        optBoolean</H3>
        <PRE>public&nbsp;boolean <B>optBoolean</B>(java.lang.String key, boolean defaultValue)</PRE>
        <DL>
        <DD> Get an optional boolean associated with a key.
 It returns the defaultValue if there is no such key, or if it is not
 a Boolean or the String "true" or "false" (case insensitive).
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -           A key string.</DD><DD><code>defaultValue</code> -  The default.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The truth.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optDouble(java.lang.String)"><!-- --></A><H3>
        optDouble</H3>
        <PRE>public&nbsp;double <B>optDouble</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A string which is the key.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optDouble(java.lang.String, double)"><!-- --></A><H3>
        optDouble</H3>
        <PRE>public&nbsp;double <B>optDouble</B>(java.lang.String key, double defaultValue)</PRE>
        <DL>
        <DD> Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -           A key string.</DD><DD><code>defaultValue</code> -  The default.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optInt(java.lang.String)"><!-- --></A><H3>
        optInt</H3>
        <PRE>public&nbsp;int <B>optInt</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optInt(java.lang.String, int)"><!-- --></A><H3>
        optInt</H3>
        <PRE>public&nbsp;int <B>optInt</B>(java.lang.String key, int defaultValue)</PRE>
        <DL>
        <DD> Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -           A key string.</DD><DD><code>defaultValue</code> -  The default.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optJSONArray(java.lang.String)"><!-- --></A><H3>
        optJSONArray</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>optJSONArray</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional JSONArray associated with a key.
 It returns null if there is no such key, or if its value is not a
 JSONArray.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONArray which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optJSONObject(java.lang.String)"><!-- --></A><H3>
        optJSONObject</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>optJSONObject</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional JSONObject associated with a key.
 It returns null if there is no such key, or if its value is not a
 JSONObject.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONObject which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optLong(java.lang.String)"><!-- --></A><H3>
        optLong</H3>
        <PRE>public&nbsp;long <B>optLong</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optLong(java.lang.String, long)"><!-- --></A><H3>
        optLong</H3>
        <PRE>public&nbsp;long <B>optLong</B>(java.lang.String key, long defaultValue)</PRE>
        <DL>
        <DD> Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -           A key string.</DD><DD><code>defaultValue</code> -  The default.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optString(java.lang.String)"><!-- --></A><H3>
        optString</H3>
        <PRE>public&nbsp;java.lang.String <B>optString</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Get an optional string associated with a key.
 It returns an empty string if there is no such key. If the value is not
 a string and is not null, then it is coverted to a string.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  A key string.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optString(java.lang.String, java.lang.String)"><!-- --></A><H3>
        optString</H3>
        <PRE>public&nbsp;java.lang.String <B>optString</B>(java.lang.String key, java.lang.String defaultValue)</PRE>
        <DL>
        <DD> Get an optional string associated with a key.
 It returns the defaultValue if there is no such key.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -           A key string.</DD><DD><code>defaultValue</code> -  The default.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string which is the value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.String, boolean)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>put</B>(java.lang.String key, boolean value)</PRE>
        <DL>
        <DD> Put a key/boolean pair in the JSONObject.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is null.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  A boolean which is the value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.String, double)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>put</B>(java.lang.String key, double value)</PRE>
        <DL>
        <DD> Put a key/double pair in the JSONObject.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is null or if the number is invalid.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  A double which is the value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.String, int)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>put</B>(java.lang.String key, int value)</PRE>
        <DL>
        <DD> Put a key/int pair in the JSONObject.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is null.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  An int which is the value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.String, long)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>put</B>(java.lang.String key, long value)</PRE>
        <DL>
        <DD> Put a key/long pair in the JSONObject.<DL><DT><B>throws:</B></DT><DD>JSONException If the key is null.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  A long which is the value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>put</B>(java.lang.String key, java.lang.Object value)</PRE>
        <DL>
        <DD> Put a key/value pair in the JSONObject. If the value is null,
 then the key will be removed from the JSONObject if it is present.<DL><DT><B>throws:</B></DT><DD>JSONException If the value is non-finite number
                       or if the key is null.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  An object which is the value. It should be of one of these
              types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
              or the JSONObject.NULL object.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;java.lang.Object <B>put</B>(java.lang.Object o, java.lang.Object o1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAll(java.util.Map)"><!-- --></A><H3>
        putAll</H3>
        <PRE>public&nbsp;void <B>putAll</B>(java.util.Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putOpt(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        putOpt</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONObject.html'>JSONObject</a> <B>putOpt</B>(java.lang.String key, java.lang.Object value)</PRE>
        <DL>
        <DD> Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.<DL><DT><B>throws:</B></DT><DD>JSONException If the value is a non-finite number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    A key string.</DD><DD><code>value</code> -  An object which is the value. It should be of one of these
              types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
              or the JSONObject.NULL object.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="quote(java.lang.String)"><!-- --></A><H3>
        quote</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>quote</B>(java.lang.String string)</PRE>
        <DL>
        <DD> Produce a string in double quotes with backslash sequences in all the
 right places. A backslash will be inserted within </, allowing JSON
 text to be delivered in HTML. In JSON text, a string cannot contain a
 control character or an unescaped quote or backslash.
     <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  A String</DD></DL><DL><DT><B>Returns:</B></DT><DD>A String correctly formatted for insertion in a JSON text.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.String)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;java.lang.Object <B>remove</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Remove a name and its value, if present.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  The name to be removed.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value that was associated with the name,
         or null if there was no value.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.Object)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;java.lang.Object <B>remove</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>public&nbsp;int <B>size</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toJSONArray(org.codehaus.groovy.grails.web.json.JSONArray)"><!-- --></A><H3>
        toJSONArray</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> <B>toJSONArray</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONArray.html'>JSONArray</a> names)</PRE>
        <DL>
        <DD> Produce a JSONArray containing the values of the members of this
 JSONObject.<DL><DT><B>throws:</B></DT><DD>JSONException If any of the values are non-finite numbers.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>names</code> -  A JSONArray containing a list of key strings. This
              determines the sequence of the values in the result.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A JSONArray of values.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Overridetry {
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Make an JSON text of this JSONObject. For compactness, no whitespace
 is added. If this would not result in a syntactically correct JSON text,
 then null will be returned instead.
 <p/>
 Warning: This method assumes that the data structure is acyclical.
     <DL><DT><B>Returns:</B></DT><DD>a printable, displayable, portable, transmittable
         representation of the object, beginning
         with <code>{</code>&nbsp;<small>(left brace)</small> and ending
         with <code>}</code>&nbsp;<small>(right brace)</small>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString(int)"><!-- --></A><H3>
        toString</H3>
        <PRE>public&nbsp;java.lang.String <B>toString</B>(int indentFactor)</PRE>
        <DL>
        <DD> Make a prettyprinted JSON text of this JSONObject.
 <p/>
 Warning: This method assumes that the data structure is acyclical.<DL><DT><B>throws:</B></DT><DD>JSONException If the object contains an invalid number.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>indentFactor</code> -  The number of spaces to add to each level of
                     indentation.</DD></DL><DL><DT><B>Returns:</B></DT><DD>a printable, displayable, portable, transmittable
         representation of the object, beginning
         with <code>{</code>&nbsp;<small>(left brace)</small> and ending
         with <code>}</code>&nbsp;<small>(right brace)</small>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="values()"><!-- --></A><H3>
        values</H3>
        <PRE>public&nbsp;java.util.Collection <B>values</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.io.Writer)"><!-- --></A><H3>
        write</H3>
        <PRE>public&nbsp;java.io.Writer <B>write</B>(java.io.Writer writer)</PRE>
        <DL>
        <DD> Write the contents of the JSONObject as JSON text to a writer.
 For compactness, no whitespace is added.
 <p/>
 Warning: This method assumes that the data structure is acyclical.<DL><DT><B>throws:</B></DT><DD>JSONException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The writer.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
        writeTo</H3>
        <PRE>@java.lang.Overridereturn write(out);
public&nbsp;java.io.Writer <B>writeTo</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
