<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PrettyPrintJSONWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrettyPrintJSONWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/json/PrettyPrintJSONWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrettyPrintJSONWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class PrettyPrintJSONWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>org.codehaus.groovy.grails.web.json.JSONWriter</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.PrettyPrintJSONWriter
</pre><hr>
<PRE>public&nbsp;class PrettyPrintJSONWriter
extends <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a>

</PRE>

<P>
 A JSONWriter dedicated to create indented/pretty printed output.
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_INDENT_STR">DEFAULT_INDENT_STR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NEWLINE">NEWLINE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#comma'>comma</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#mode'>mode</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#writer'>writer</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PrettyPrintJSONWriter(java.io.Writer)">PrettyPrintJSONWriter</a></B>(java.io.Writer w)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PrettyPrintJSONWriter(java.io.Writer, java.lang.String)">PrettyPrintJSONWriter</a></B>(java.io.Writer w, java.lang.String indentStr)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(groovy.lang.Writable)">append</a></b>(groovy.lang.Writable writableValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#array()">array</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(Mode, char)">end</a></b>(<a href='../../../../../../Mode.html'>Mode</a> m, char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endArray()">endArray</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endObject()">endObject</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#key(java.lang.String)">key</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#object()">object</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#append(java.lang.String)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#append(groovy.lang.Writable)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#array()'>array</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#comma()'>comma</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#end(org.codehaus.groovy.grails.web.json.JSONWriter.Mode, char)'>end</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#endArray()'>endArray</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#endObject()'>endObject</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#key(java.lang.String)'>key</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#object()'>object</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#pop(org.codehaus.groovy.grails.web.json.JSONWriter.Mode)'>pop</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#push(org.codehaus.groovy.grails.web.json.JSONWriter.Mode)'>push</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#value(boolean)'>value</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#value(double)'>value</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#value(long)'>value</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#value(java.lang.Number)'>value</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#value(java.lang.Object)'>value</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html#valueNull()'>valueNull</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_INDENT_STR"><!-- --></A><H3>DEFAULT_INDENT_STR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_INDENT_STR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NEWLINE"><!-- --></A><H3>NEWLINE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>NEWLINE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PrettyPrintJSONWriter(java.io.Writer)"><!-- --></A><H3>
        PrettyPrintJSONWriter</H3>
        <PRE>public&nbsp;<B>PrettyPrintJSONWriter</B>(java.io.Writer w)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PrettyPrintJSONWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
        PrettyPrintJSONWriter</H3>
        <PRE>public&nbsp;<B>PrettyPrintJSONWriter</B>(java.io.Writer w, java.lang.String indentStr)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="append(groovy.lang.Writable)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>append</B>(groovy.lang.Writable writableValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="array()"><!-- --></A><H3>
        array</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>array</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(Mode, char)"><!-- --></A><H3>
        end</H3>
        <PRE>@java.lang.Override
protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>end</B>(<a href='../../../../../../Mode.html'>Mode</a> m, char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endArray()"><!-- --></A><H3>
        endArray</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>endArray</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endObject()"><!-- --></A><H3>
        endObject</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>endObject</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="key(java.lang.String)"><!-- --></A><H3>
        key</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>key</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="object()"><!-- --></A><H3>
        object</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>object</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
