<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsProjectTestRunner (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsProjectTestRunner (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/test/runner/GrailsProjectTestRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsProjectTestRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test.runner</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsProjectTestRunner</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>org.codehaus.groovy.grails.cli.api.BaseSettingsApi</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.runner.GrailsProjectTestRunner
</pre><hr>
<PRE>class GrailsProjectTestRunner
extends <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a>

</PRE>

<P>
 The default test runner that runs Grails tests. By default configured to run only unit tests. To run other
 kinds of tests (functional, integration etc.) additional <a href='../../../../../../org/codehaus/groovy/grails/test/runner/phase/TestPhaseConfigurer.html' title='TestPhaseConfigurer'>TestPhaseConfigurer</a> instances need
 to be registered with the #testFeatureDiscovery property

 TODO: Verify fitnesse, cucumber, guard, and clover plugins still work
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_PHASE_AND_TYPE_SEPARATOR">TEST_PHASE_AND_TYPE_SEPARATOR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_PHASE_WILDCARD">TEST_PHASE_WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_TYPE_WILDCARD">TEST_TYPE_WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#appClassName'>appClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildEventListener'>buildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildProps'>buildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildSettings'>buildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#configSlurper'>configSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableProfile'>enableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsAppName'>grailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsHome'>grailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isInteractive'>isInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadata'>metadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadataFile'>metadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginSettings'>pluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginsHome'>pluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolver'>resolver</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.util.AntBuilder</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ant">ant</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#createTestReports">createTestReports</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#junitReportStyleDir">junitReportStyleDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#phasesToRun">phasesToRun</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectPackager">projectPackager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/test/runner/GrailsProjectTestCompiler.html'>GrailsProjectTestCompiler</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectTestCompiler">projectTestCompiler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/compiler/GrailsProjectWatcher.html'>GrailsProjectWatcher</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectWatcher">projectWatcher</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#reRunTests">reRunTests</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#reportFormats">reportFormats</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#targetPhasesAndTypes">targetPhasesAndTypes</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testEventPublisher">testEventPublisher</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Binding</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testExecutionContext">testExecutionContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/test/runner/phase/TestFeatureDiscoverySupport.html'>TestFeatureDiscoverySupport</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testFeatureDiscovery">testFeatureDiscovery</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testNames">testNames</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testOptions">testOptions</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testReportsDir">testReportsDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testSourceDir">testSourceDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testTargetPatterns">testTargetPatterns</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testsFailed">testsFailed</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsProjectTestRunner(org.codehaus.groovy.grails.project.packaging.GrailsProjectPackager)">GrailsProjectTestRunner</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> projectPackager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFailedTests()">getFailedTests</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialiseContext(groovy.lang.Binding)">initialiseContext</a></b>(groovy.lang.Binding context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupTestPatterns()">lookupTestPatterns</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processTests(org.codehaus.groovy.grails.test.GrailsTestType)">processTests</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestType.html'>GrailsTestType</a> type)</CODE>
            <BR>
            <P>Compiles and runs all the tests of the given type and then generates
 the reports for them.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runAllTests(java.util.Map, boolean)">runAllTests</a></b>(java.util.Map argsMap, boolean triggerEvents = true)</CODE>
            <BR>
            <P>Run all tests in a Grails application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runAllTests(boolean)">runAllTests</a></b>(boolean triggerEvents = true)</CODE>
            <BR>
            <P>Run all tests in a Grails application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runTests(org.codehaus.groovy.grails.test.GrailsTestType, java.io.File)">runTests</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestType.html'>GrailsTestType</a> type, java.io.File compiledClassesDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String, java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource, boolean)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object, boolean)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableUaa()'>enableUaa</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#exit(int)'>exit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppClassName()'>getAppClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppGrailsVersion()'>getAppGrailsVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildEventListener()'>getBuildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildProps()'>getBuildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildSettings()'>getBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getConfigSlurper()'>getConfigSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppName()'>getGrailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppVersion()'>getGrailsAppVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsHome()'>getGrailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getIsInteractive()'>getIsInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadata()'>getMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadataFile()'>getMetadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginBuildSettings()'>getPluginBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginSettings()'>getPluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginsHome()'>getPluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPropertyValue(java.lang.String, java.lang.Object)'>getPropertyValue</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getResolver()'>getResolver</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerHost()'>getServerHost</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPort()'>getServerPort</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPortHttps()'>getServerPortHttps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServletVersion()'>getServletVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsResource(java.lang.String)'>grailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isDeclared(java.lang.Object, java.lang.reflect.Method)'>isDeclared</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isEnableProfile()'>isEnableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logError(java.lang.String, java.lang.Throwable)'>logError</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logErrorAndExit(java.lang.String, java.lang.Throwable)'>logErrorAndExit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeApiAvailableToScripts(groovy.lang.Binding, java.lang.Object)'>makeApiAvailableToScripts</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.lang.String)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.io.File)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#profile(java.lang.String, groovy.lang.Closure)'>profile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readAllPluginXmlMetadata()'>readAllPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readPluginXmlMetadata(java.lang.String)'>readPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolveResources(java.lang.String)'>resolveResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(grails.util.Metadata, java.util.Map)'>updateMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(java.util.Map)'>updateMetadata</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TEST_PHASE_AND_TYPE_SEPARATOR"><!-- --></A><H3>TEST_PHASE_AND_TYPE_SEPARATOR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TEST_PHASE_AND_TYPE_SEPARATOR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEST_PHASE_WILDCARD"><!-- --></A><H3>TEST_PHASE_WILDCARD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TEST_PHASE_WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEST_TYPE_WILDCARD"><!-- --></A><H3>TEST_TYPE_WILDCARD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TEST_TYPE_WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ant"><!-- --></A><H3>ant</H3>
        <PRE>groovy.util.AntBuilder <B>ant</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTestReports"><!-- --></A><H3>createTestReports</H3>
        <PRE>boolean <B>createTestReports</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="junitReportStyleDir"><!-- --></A><H3>junitReportStyleDir</H3>
        <PRE>java.io.File <B>junitReportStyleDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="phasesToRun"><!-- --></A><H3>phasesToRun</H3>
        <PRE>java.util.List <B>phasesToRun</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectPackager"><!-- --></A><H3>projectPackager</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> <B>projectPackager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectTestCompiler"><!-- --></A><H3>projectTestCompiler</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/test/runner/GrailsProjectTestCompiler.html'>GrailsProjectTestCompiler</a> <B>projectTestCompiler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectWatcher"><!-- --></A><H3>projectWatcher</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/compiler/GrailsProjectWatcher.html'>GrailsProjectWatcher</a> <B>projectWatcher</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reRunTests"><!-- --></A><H3>reRunTests</H3>
        <PRE>boolean <B>reRunTests</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportFormats"><!-- --></A><H3>reportFormats</H3>
        <PRE>java.util.List <B>reportFormats</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetPhasesAndTypes"><!-- --></A><H3>targetPhasesAndTypes</H3>
        <PRE>java.util.Map <B>targetPhasesAndTypes</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testEventPublisher"><!-- --></A><H3>testEventPublisher</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> <B>testEventPublisher</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testExecutionContext"><!-- --></A><H3>testExecutionContext</H3>
        <PRE>groovy.lang.Binding <B>testExecutionContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testFeatureDiscovery"><!-- --></A><H3>testFeatureDiscovery</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/test/runner/phase/TestFeatureDiscoverySupport.html'>TestFeatureDiscoverySupport</a> <B>testFeatureDiscovery</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testNames"><!-- --></A><H3>testNames</H3>
        <PRE>java.util.List <B>testNames</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testOptions"><!-- --></A><H3>testOptions</H3>
        <PRE>java.util.Map <B>testOptions</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testReportsDir"><!-- --></A><H3>testReportsDir</H3>
        <PRE>java.io.File <B>testReportsDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSourceDir"><!-- --></A><H3>testSourceDir</H3>
        <PRE>java.io.File <B>testSourceDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testTargetPatterns"><!-- --></A><H3>testTargetPatterns</H3>
        <PRE>java.util.Collection <B>testTargetPatterns</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testsFailed"><!-- --></A><H3>testsFailed</H3>
        <PRE>boolean <B>testsFailed</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsProjectTestRunner(org.codehaus.groovy.grails.project.packaging.GrailsProjectPackager)"><!-- --></A><H3>
        GrailsProjectTestRunner</H3>
        <PRE><B>GrailsProjectTestRunner</B>(<a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> projectPackager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getFailedTests()"><!-- --></A><H3>
        getFailedTests</H3>
        <PRE>java.lang.Object <B>getFailedTests</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialiseContext(groovy.lang.Binding)"><!-- --></A><H3>
        initialiseContext</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>initialiseContext</B>(groovy.lang.Binding context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupTestPatterns()"><!-- --></A><H3>
        lookupTestPatterns</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.util.List <B>lookupTestPatterns</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processTests(org.codehaus.groovy.grails.test.GrailsTestType)"><!-- --></A><H3>
        processTests</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>processTests</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestType.html'>GrailsTestType</a> type)</PRE>
        <DL>
        <DD> Compiles and runs all the tests of the given type and then generates
 the reports for them.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type of the tests to compile (not the test phase!)
 For example, "unit", "jsunit", "webtest", etc.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runAllTests(java.util.Map, boolean)"><!-- --></A><H3>
        runAllTests</H3>
        <PRE>@groovy.transform.CompileStatic
boolean <B>runAllTests</B>(java.util.Map argsMap, boolean triggerEvents = true)</PRE>
        <DL>
        <DD> Run all tests in a Grails application
     <DL><DT><B>Parameters:</B></DT><DD><code>argsMap</code> -  test run parameters</DD><DD><code>triggerEvents</code> -  Whether to trigger events on start and finish of the test run (optional)</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the tests passed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runAllTests(boolean)"><!-- --></A><H3>
        runAllTests</H3>
        <PRE>boolean <B>runAllTests</B>(boolean triggerEvents = true)</PRE>
        <DL>
        <DD> Run all tests in a Grails application

<DL><DT><B>Parameters:</B></DT><DD><code>triggerEvents</code> -  Whether to trigger events on start and finish of the test run (optional)</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the tests passed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runTests(org.codehaus.groovy.grails.test.GrailsTestType, java.io.File)"><!-- --></A><H3>
        runTests</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>runTests</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestType.html'>GrailsTestType</a> type, java.io.File compiledClassesDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
