<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:25 CET 2013 -->
<title>AbstractGrailsControllerHelper (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGrailsControllerHelper (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGrailsControllerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.mvc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractGrailsControllerHelper</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.mvc.AbstractGrailsControllerHelper
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, org.springframework.web.context.ServletContextAware</dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractGrailsControllerHelper
extends java.lang.Object

</PRE>

<P>
 Processes Grails controller requests and responses.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Stephane Maldini</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#application">application</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#developmentMode">developmentMode</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsAttributes">grailsAttributes</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#servletContext">servletContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.ModelAndView</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map)">executeAction</a></b>(groovy.lang.GroovyObject controller, java.lang.String actionName, java.lang.String viewName, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerClassByName(java.lang.String)">getControllerClassByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerClassByURI(java.lang.String)">getControllerClassByURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerInstance(org.codehaus.groovy.grails.commons.GrailsControllerClass)">getControllerInstance</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a> controllerClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsAttributes()">getGrailsAttributes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleAction(groovy.lang.GroovyObject, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleAction</a></b>(groovy.lang.GroovyObject controller, java.lang.Object action, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleAction(groovy.lang.GroovyObject, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">handleAction</a></b>(groovy.lang.GroovyObject controller, java.lang.Object action, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.servlet.ModelAndView</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleActionResponse(groovy.lang.GroovyObject, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map, java.lang.String, java.lang.String)">handleActionResponse</a></b>(groovy.lang.GroovyObject controller, java.lang.Object returnValue, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest, java.util.Map chainModel, java.lang.String closurePropertyName, java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.servlet.ModelAndView</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleURI(java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">handleURI</a></b>(java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.servlet.ModelAndView</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleURI(java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map)">handleURI</a></b>(java.lang.String originalUri, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> grailsWebRequest, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invoke(groovy.lang.GroovyObject, java.lang.Object)">invoke</a></b>(groovy.lang.GroovyObject controller, java.lang.Object action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveAction(groovy.lang.GroovyObject, java.lang.String, javax.servlet.http.HttpServletResponse)">retrieveAction</a></b>(groovy.lang.GroovyObject controller, java.lang.String actionName, javax.servlet.http.HttpServletResponse response)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="application"><!-- --></A><H3>application</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>application</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>protected&nbsp;org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="developmentMode"><!-- --></A><H3>developmentMode</H3>
        <PRE>protected&nbsp;boolean <B>developmentMode</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsAttributes"><!-- --></A><H3>grailsAttributes</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> <B>grailsAttributes</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="servletContext"><!-- --></A><H3>servletContext</H3>
        <PRE>protected&nbsp;javax.servlet.ServletContext <B>servletContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="executeAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map)"><!-- --></A><H3>
        executeAction</H3>
        <PRE>@java.lang.SuppressWarningsHttpServletResponse response = webRequest.getCurrentResponse();
protected&nbsp;org.springframework.web.servlet.ModelAndView <B>executeAction</B>(groovy.lang.GroovyObject controller, java.lang.String actionName, java.lang.String viewName, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerClassByName(java.lang.String)"><!-- --></A><H3>
        getControllerClassByName</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a> <B>getControllerClassByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerClassByURI(java.lang.String)"><!-- --></A><H3>
        getControllerClassByURI</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a> <B>getControllerClassByURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerInstance(org.codehaus.groovy.grails.commons.GrailsControllerClass)"><!-- --></A><H3>
        getControllerInstance</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getControllerInstance</B>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a> controllerClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsAttributes()"><!-- --></A><H3>
        getGrailsAttributes</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> <B>getGrailsAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleAction(groovy.lang.GroovyObject, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        handleAction</H3>
        <PRE>public&nbsp;java.lang.Object <B>handleAction</B>(groovy.lang.GroovyObject controller, java.lang.Object action, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleAction(groovy.lang.GroovyObject, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)"><!-- --></A><H3>
        handleAction</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;java.lang.Object <B>handleAction</B>(groovy.lang.GroovyObject controller, java.lang.Object action, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleActionResponse(groovy.lang.GroovyObject, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        handleActionResponse</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;org.springframework.web.servlet.ModelAndView <B>handleActionResponse</B>(groovy.lang.GroovyObject controller, java.lang.Object returnValue, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest, java.util.Map chainModel, java.lang.String closurePropertyName, java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleURI(java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        handleURI</H3>
        <PRE>public&nbsp;org.springframework.web.servlet.ModelAndView <B>handleURI</B>(java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleURI(java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map)"><!-- --></A><H3>
        handleURI</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;org.springframework.web.servlet.ModelAndView <B>handleURI</B>(java.lang.String originalUri, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> grailsWebRequest, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invoke(groovy.lang.GroovyObject, java.lang.Object)"><!-- --></A><H3>
        invoke</H3>
        <PRE>protected&nbsp;java.lang.Object <B>invoke</B>(groovy.lang.GroovyObject controller, java.lang.Object action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveAction(groovy.lang.GroovyObject, java.lang.String, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        retrieveAction</H3>
        <PRE>protected&nbsp;java.lang.Object <B>retrieveAction</B>(groovy.lang.GroovyObject controller, java.lang.String actionName, javax.servlet.http.HttpServletResponse response)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
