<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GrailsUrlHandlerMapping (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsUrlHandlerMapping (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/mvc/GrailsUrlHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsUrlHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.mvc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsUrlHandlerMapping</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.springframework.context.support.ApplicationObjectSupport
      <img src='../../../../../../../inherit.gif'>org.springframework.web.context.support.WebApplicationObjectSupport
          <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.handler.AbstractHandlerMapping
              <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.handler.AbstractUrlHandlerMapping
                  <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.handler.SimpleUrlHandlerMapping
                      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.mvc.GrailsUrlHandlerMapping
</pre><hr>
<PRE>public&nbsp;class GrailsUrlHandlerMapping
extends org.springframework.web.servlet.handler.SimpleUrlHandlerMapping

</PRE>

<P>
 Handles URL mapping for Grails.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APPLICATION_CONTEXT_ID">APPLICATION_CONTEXT_ID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APPLICATION_CONTEXT_TARGET_SOURCE">APPLICATION_CONTEXT_TARGET_SOURCE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.handler.SimpleUrlHandlerMapping</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE, BEST_MATCHING_PATTERN_ATTRIBUTE, INTROSPECT_TYPE_LEVEL_MAPPING, URI_TEMPLATE_VARIABLES_ATTRIBUTE, MATRIX_VARIABLES_ATTRIBUTE, PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE, BEST_MATCHING_PATTERN_ATTRIBUTE, INTROSPECT_TYPE_LEVEL_MAPPING, URI_TEMPLATE_VARIABLES_ATTRIBUTE, MATRIX_VARIABLES_ATTRIBUTE, PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHandlerInternal(javax.servlet.http.HttpServletRequest)">getHandlerInternal</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.handler.SimpleUrlHandlerMapping</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setMappings(java.util.Properties), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#initApplicationContext(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setUrlMap(java.util.Map), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getUrlMap(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getHandlerMap(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setRootHandler(java.lang.Object), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getRootHandler(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setLazyInitHandlers(boolean), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getHandler(javax.servlet.http.HttpServletRequest), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getPathMatcher(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setInterceptors([Ljava.lang.Object;), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setUrlPathHelper(org.springframework.web.util.UrlPathHelper), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getUrlPathHelper(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getOrder(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setAlwaysUseFullPath(boolean), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setUrlDecode(boolean), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setRemoveSemicolonContent(boolean), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setOrder(int), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setDefaultHandler(java.lang.Object), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getDefaultHandler(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setPathMatcher(org.springframework.util.PathMatcher), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getApplicationContext(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#wait(long, int), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#wait(long), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#wait(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#equals(java.lang.Object), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#toString(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#hashCode(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#getClass(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#notify(), org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getHandlerMap(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setRootHandler(java.lang.Object), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getRootHandler(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setLazyInitHandlers(boolean), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getHandler(javax.servlet.http.HttpServletRequest), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getPathMatcher(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setInterceptors([Ljava.lang.Object;), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setUrlPathHelper(org.springframework.web.util.UrlPathHelper), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getUrlPathHelper(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getOrder(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setAlwaysUseFullPath(boolean), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setUrlDecode(boolean), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setRemoveSemicolonContent(boolean), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setOrder(int), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setDefaultHandler(java.lang.Object), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getDefaultHandler(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setPathMatcher(org.springframework.util.PathMatcher), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getApplicationContext(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#wait(long, int), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#wait(long), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#wait(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#equals(java.lang.Object), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#toString(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#hashCode(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#getClass(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#notify(), org.springframework.web.servlet.handler.AbstractUrlHandlerMapping#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="APPLICATION_CONTEXT_ID"><!-- --></A><H3>APPLICATION_CONTEXT_ID</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>APPLICATION_CONTEXT_ID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="APPLICATION_CONTEXT_TARGET_SOURCE"><!-- --></A><H3>APPLICATION_CONTEXT_TARGET_SOURCE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>APPLICATION_CONTEXT_TARGET_SOURCE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getHandlerInternal(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getHandlerInternal</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>getHandlerInternal</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
