<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GrailsWebRequest (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsWebRequest (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsWebRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.mvc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsWebRequest</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.springframework.web.context.request.AbstractRequestAttributes
      <img src='../../../../../../../inherit.gif'>org.springframework.web.context.request.ServletRequestAttributes
          <img src='../../../../../../../inherit.gif'>org.springframework.web.context.request.ServletWebRequest
              <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.handler.DispatcherServletWebRequest
                  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/ParameterInitializationCallback.html'>ParameterInitializationCallback</a></dd></dl><hr>
<PRE>public&nbsp;class GrailsWebRequest
extends org.springframework.web.servlet.handler.DispatcherServletWebRequest

</PRE>

<P>
 Encapsulates a Grails request. An instance of this class is bound to the current thread using
 Spring's RequestContextHolder which can later be retrieved using:

 def webRequest = RequestContextHolder.currentRequestAttributes()
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ID_PARAMETER">ID_PARAMETER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.handler.DispatcherServletWebRequest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>SCOPE_REQUEST, SCOPE_SESSION, SCOPE_GLOBAL_SESSION, REFERENCE_REQUEST, REFERENCE_SESSION, DESTRUCTION_CALLBACK_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.context.request.ServletWebRequest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>SCOPE_REQUEST, SCOPE_SESSION, SCOPE_GLOBAL_SESSION, REFERENCE_REQUEST, REFERENCE_SESSION, DESTRUCTION_CALLBACK_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsWebRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.servlet.GrailsApplicationAttributes)">GrailsWebRequest</a></B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> attributes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsWebRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">GrailsWebRequest</a></B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsWebRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, org.springframework.context.ApplicationContext)">GrailsWebRequest</a></B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, javax.servlet.ServletContext servletContext, org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addParameterListener(org.codehaus.groovy.grails.web.servlet.mvc.ParameterCreationListener)">addParameterListener</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/ParameterCreationListener.html'>ParameterCreationListener</a> creationListener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addParametersFrom(java.util.Map)">addParametersFrom</a></b>(java.util.Map previousParams)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionName()">getActionName</a></b>()</CODE>
            <BR>
            <P>@return the actionName</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationContext()">getApplicationContext</a></b>()</CODE>
            <BR>
            <P>Obtains the ApplicationContext object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes()">getAttributes</a></b>()</CODE>
            <BR>
            <P>@return The GrailsApplicationAttributes instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBaseUrl()">getBaseUrl</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContextPath()">getContextPath</a></b>()</CODE>
            <BR>
            <P>Returns the context path of the request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerName()">getControllerName</a></b>()</CODE>
            <BR>
            <P>@return the controllerName</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentRequest()">getCurrentRequest</a></b>()</CODE>
            <BR>
            <P>@return The currently executing request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletResponse</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentResponse()">getCurrentResponse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodingStateRegistry()">getEncodingStateRegistry</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilteringCodec()">getFilteringCodec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilteringEncoder()">getFilteringEncoder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlashScope()">getFlashScope</a></b>()</CODE>
            <BR>
            <P>@return The FlashScope instance for the current request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getId()">getId</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut()">getOut</a></b>()</CODE>
            <BR>
            <P>@return the out</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParameterMap()">getParameterMap</a></b>()</CODE>
            <BR>
            <P>Overriden to return the GrailsParameterMap instance,</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParams()">getParams</a></b>()</CODE>
            <BR>
            <P>@return The Grails params object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.PropertyEditorRegistry</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyEditorRegistry()">getPropertyEditorRegistry</a></b>()</CODE>
            <BR>
            <P>Obtains the PropertyEditorRegistry instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P>@return The ServletContext instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsHttpSession.html'>GrailsHttpSession</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSession()">getSession</a></b>()</CODE>
            <BR>
            <P>@return The Grails session object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletResponse</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWrappedResponse()">getWrappedResponse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#informParameterCreationListeners()">informParameterCreationListeners</a></b>()</CODE>
            <BR>
            <P>Informs any parameter creation listeners.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isActive()">isActive</a></b>()</CODE>
            <BR>
            <P>Whether the web request is still active</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isFlowRequest()">isFlowRequest</a></b>()</CODE>
            <BR>
            <P>Returns true if the current executing request is a flow request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRenderView()">isRenderView</a></b>()</CODE>
            <BR>
            <P>@return true if the view for this GrailsWebRequest should be rendered</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSkipFilteringCodec()">isSkipFilteringCodec</a></b>()</CODE>
            <BR>
            <P>@return true if grails.views.filteringCodecForMimeType settings should be ignored for this request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookup(javax.servlet.http.HttpServletRequest)">lookup</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Looks up the GrailsWebRequest from the current request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookup()">lookup</a></b>()</CODE>
            <BR>
            <P>Looks up the current Grails WebRequest instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupApplication()">lookupApplication</a></b>()</CODE>
            <BR>
            <P>Looks up the GrailsApplication from the current request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupFilteringEncoder()">lookupFilteringEncoder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#requestCompleted()">requestCompleted</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resetParams()">resetParams</a></b>()</CODE>
            <BR>
            <P>Reset params by re-reading & initializing parameters from request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setActionName(java.lang.String)">setActionName</a></b>(java.lang.String actionName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setControllerName(java.lang.String)">setControllerName</a></b>(java.lang.String controllerName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFilteringCodec(java.lang.String)">setFilteringCodec</a></b>(java.lang.String codecName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFilteringEncoder(org.codehaus.groovy.grails.support.encoding.Encoder)">setFilteringEncoder</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> filteringEncoder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setId(java.lang.Object)">setId</a></b>(java.lang.Object id)</CODE>
            <BR>
            <P>Sets the id of the request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOut(java.io.Writer)">setOut</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P>@param out the out to set</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRenderView(boolean)">setRenderView</a></b>(boolean renderView)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSkipFilteringCodec(boolean)">setSkipFilteringCodec</a></b>(boolean skipCodec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWrappedResponse(javax.servlet.http.HttpServletResponse)">setWrappedResponse</a></b>(javax.servlet.http.HttpServletResponse wrappedResponse)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.handler.DispatcherServletWebRequest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.handler.DispatcherServletWebRequest#getLocale(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getDescription(boolean), org.springframework.web.servlet.handler.DispatcherServletWebRequest#isNotModified(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getHeader(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#toString(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getParameter(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#checkNotModified(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#checkNotModified(long), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getUserPrincipal(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#isSecure(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getResponse(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getContextPath(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getNativeResponse(java.lang.Class), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getNativeResponse(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getNativeRequest(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getNativeRequest(java.lang.Class), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getParameterNames(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getRemoteUser(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#isUserInRole(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getParameterValues(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getParameterMap(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getHeaderNames(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getHeaderValues(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#registerDestructionCallback(java.lang.String, java.lang.Runnable, int), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getAttribute(java.lang.String, int), org.springframework.web.servlet.handler.DispatcherServletWebRequest#setAttribute(java.lang.String, java.lang.Object, int), org.springframework.web.servlet.handler.DispatcherServletWebRequest#removeAttribute(java.lang.String, int), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getAttributeNames(int), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getSessionId(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#resolveReference(java.lang.String), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getSessionMutex(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getRequest(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#requestCompleted(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#wait(long, int), org.springframework.web.servlet.handler.DispatcherServletWebRequest#wait(long), org.springframework.web.servlet.handler.DispatcherServletWebRequest#wait(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#equals(java.lang.Object), org.springframework.web.servlet.handler.DispatcherServletWebRequest#hashCode(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#getClass(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#notify(), org.springframework.web.servlet.handler.DispatcherServletWebRequest#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.context.request.ServletWebRequest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.context.request.ServletWebRequest#getDescription(boolean), org.springframework.web.context.request.ServletWebRequest#isNotModified(), org.springframework.web.context.request.ServletWebRequest#getHeader(java.lang.String), org.springframework.web.context.request.ServletWebRequest#toString(), org.springframework.web.context.request.ServletWebRequest#getLocale(), org.springframework.web.context.request.ServletWebRequest#getParameter(java.lang.String), org.springframework.web.context.request.ServletWebRequest#checkNotModified(java.lang.String), org.springframework.web.context.request.ServletWebRequest#checkNotModified(long), org.springframework.web.context.request.ServletWebRequest#getUserPrincipal(), org.springframework.web.context.request.ServletWebRequest#isSecure(), org.springframework.web.context.request.ServletWebRequest#getResponse(), org.springframework.web.context.request.ServletWebRequest#getContextPath(), org.springframework.web.context.request.ServletWebRequest#getNativeResponse(java.lang.Class), org.springframework.web.context.request.ServletWebRequest#getNativeResponse(), org.springframework.web.context.request.ServletWebRequest#getNativeRequest(), org.springframework.web.context.request.ServletWebRequest#getNativeRequest(java.lang.Class), org.springframework.web.context.request.ServletWebRequest#getParameterNames(), org.springframework.web.context.request.ServletWebRequest#getRemoteUser(), org.springframework.web.context.request.ServletWebRequest#isUserInRole(java.lang.String), org.springframework.web.context.request.ServletWebRequest#getParameterValues(java.lang.String), org.springframework.web.context.request.ServletWebRequest#getParameterMap(), org.springframework.web.context.request.ServletWebRequest#getHeaderNames(), org.springframework.web.context.request.ServletWebRequest#getHeaderValues(java.lang.String), org.springframework.web.context.request.ServletWebRequest#registerDestructionCallback(java.lang.String, java.lang.Runnable, int), org.springframework.web.context.request.ServletWebRequest#getAttribute(java.lang.String, int), org.springframework.web.context.request.ServletWebRequest#setAttribute(java.lang.String, java.lang.Object, int), org.springframework.web.context.request.ServletWebRequest#removeAttribute(java.lang.String, int), org.springframework.web.context.request.ServletWebRequest#getAttributeNames(int), org.springframework.web.context.request.ServletWebRequest#getSessionId(), org.springframework.web.context.request.ServletWebRequest#resolveReference(java.lang.String), org.springframework.web.context.request.ServletWebRequest#getSessionMutex(), org.springframework.web.context.request.ServletWebRequest#getRequest(), org.springframework.web.context.request.ServletWebRequest#requestCompleted(), org.springframework.web.context.request.ServletWebRequest#wait(long, int), org.springframework.web.context.request.ServletWebRequest#wait(long), org.springframework.web.context.request.ServletWebRequest#wait(), org.springframework.web.context.request.ServletWebRequest#equals(java.lang.Object), org.springframework.web.context.request.ServletWebRequest#hashCode(), org.springframework.web.context.request.ServletWebRequest#getClass(), org.springframework.web.context.request.ServletWebRequest#notify(), org.springframework.web.context.request.ServletWebRequest#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ID_PARAMETER"><!-- --></A><H3>ID_PARAMETER</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ID_PARAMETER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsWebRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.servlet.GrailsApplicationAttributes)"><!-- --></A><H3>
        GrailsWebRequest</H3>
        <PRE>public&nbsp;<B>GrailsWebRequest</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> attributes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsWebRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><!-- --></A><H3>
        GrailsWebRequest</H3>
        <PRE>public&nbsp;<B>GrailsWebRequest</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsWebRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        GrailsWebRequest</H3>
        <PRE>public&nbsp;<B>GrailsWebRequest</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, javax.servlet.ServletContext servletContext, org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addParameterListener(org.codehaus.groovy.grails.web.servlet.mvc.ParameterCreationListener)"><!-- --></A><H3>
        addParameterListener</H3>
        <PRE>public&nbsp;void <B>addParameterListener</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/ParameterCreationListener.html'>ParameterCreationListener</a> creationListener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addParametersFrom(java.util.Map)"><!-- --></A><H3>
        addParametersFrom</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <B>addParametersFrom</B>(java.util.Map previousParams)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionName()"><!-- --></A><H3>
        getActionName</H3>
        <PRE>public&nbsp;java.lang.String <B>getActionName</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the actionName</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationContext()"><!-- --></A><H3>
        getApplicationContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
        <DL>
        <DD> Obtains the ApplicationContext object.
     <DL><DT><B>Returns:</B></DT><DD>The ApplicationContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes()"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> <B>getAttributes</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplicationAttributes instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBaseUrl()"><!-- --></A><H3>
        getBaseUrl</H3>
        <PRE>public&nbsp;java.lang.String <B>getBaseUrl</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContextPath()"><!-- --></A><H3>
        getContextPath</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>getContextPath</B>()</PRE>
        <DL>
        <DD> Returns the context path of the request.
     <DL><DT><B>Returns:</B></DT><DD>the path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerName()"><!-- --></A><H3>
        getControllerName</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerName</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the controllerName</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentRequest()"><!-- --></A><H3>
        getCurrentRequest</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpServletRequest <B>getCurrentRequest</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The currently executing request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentResponse()"><!-- --></A><H3>
        getCurrentResponse</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpServletResponse <B>getCurrentResponse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodingStateRegistry()"><!-- --></A><H3>
        getEncodingStateRegistry</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> <B>getEncodingStateRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilteringCodec()"><!-- --></A><H3>
        getFilteringCodec</H3>
        <PRE>public&nbsp;java.lang.String <B>getFilteringCodec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilteringEncoder()"><!-- --></A><H3>
        getFilteringEncoder</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> <B>getFilteringEncoder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlashScope()"><!-- --></A><H3>
        getFlashScope</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a> <B>getFlashScope</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The FlashScope instance for the current request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getId()"><!-- --></A><H3>
        getId</H3>
        <PRE>public&nbsp;java.lang.String <B>getId</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut()"><!-- --></A><H3>
        getOut</H3>
        <PRE>public&nbsp;java.io.Writer <B>getOut</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the out</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParameterMap()"><!-- --></A><H3>
        getParameterMap</H3>
        <PRE>@java.lang.Override
@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;java.util.Map <B>getParameterMap</B>()</PRE>
        <DL>
        <DD> Overriden to return the GrailsParameterMap instance,
     <DL><DT><B>Returns:</B></DT><DD>An instance of GrailsParameterMap</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParams()"><!-- --></A><H3>
        getParams</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> <B>getParams</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The Grails params object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyEditorRegistry()"><!-- --></A><H3>
        getPropertyEditorRegistry</H3>
        <PRE>public&nbsp;org.springframework.beans.PropertyEditorRegistry <B>getPropertyEditorRegistry</B>()</PRE>
        <DL>
        <DD> Obtains the PropertyEditorRegistry instance.
     <DL><DT><B>Returns:</B></DT><DD>The PropertyEditorRegistry</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The ServletContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSession()"><!-- --></A><H3>
        getSession</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsHttpSession.html'>GrailsHttpSession</a> <B>getSession</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The Grails session object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWrappedResponse()"><!-- --></A><H3>
        getWrappedResponse</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpServletResponse <B>getWrappedResponse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="informParameterCreationListeners()"><!-- --></A><H3>
        informParameterCreationListeners</H3>
        <PRE>public&nbsp;void <B>informParameterCreationListeners</B>()</PRE>
        <DL>
        <DD> Informs any parameter creation listeners.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isActive()"><!-- --></A><H3>
        isActive</H3>
        <PRE>public&nbsp;boolean <B>isActive</B>()</PRE>
        <DL>
        <DD> Whether the web request is still active
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isFlowRequest()"><!-- --></A><H3>
        isFlowRequest</H3>
        <PRE>public&nbsp;boolean <B>isFlowRequest</B>()</PRE>
        <DL>
        <DD> Returns true if the current executing request is a flow request
     <DL><DT><B>Returns:</B></DT><DD>true if it is a flow request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRenderView()"><!-- --></A><H3>
        isRenderView</H3>
        <PRE>public&nbsp;boolean <B>isRenderView</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>true if the view for this GrailsWebRequest should be rendered</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSkipFilteringCodec()"><!-- --></A><H3>
        isSkipFilteringCodec</H3>
        <PRE>public&nbsp;boolean <B>isSkipFilteringCodec</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>true if grails.views.filteringCodecForMimeType settings should be ignored for this request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookup(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        lookup</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>lookup</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Looks up the GrailsWebRequest from the current request.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The current request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookup()"><!-- --></A><H3>
        lookup</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>lookup</B>()</PRE>
        <DL>
        <DD> Looks up the current Grails WebRequest instance
     <DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupApplication()"><!-- --></A><H3>
        lookupApplication</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>lookupApplication</B>()</PRE>
        <DL>
        <DD> Looks up the GrailsApplication from the current request.
     <DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupFilteringEncoder()"><!-- --></A><H3>
        lookupFilteringEncoder</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> <B>lookupFilteringEncoder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requestCompleted()"><!-- --></A><H3>
        requestCompleted</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>requestCompleted</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resetParams()"><!-- --></A><H3>
        resetParams</H3>
        <PRE>public&nbsp;void <B>resetParams</B>()</PRE>
        <DL>
        <DD> Reset params by re-reading & initializing parameters from request
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setActionName(java.lang.String)"><!-- --></A><H3>
        setActionName</H3>
        <PRE>public&nbsp;void <B>setActionName</B>(java.lang.String actionName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setControllerName(java.lang.String)"><!-- --></A><H3>
        setControllerName</H3>
        <PRE>public&nbsp;void <B>setControllerName</B>(java.lang.String controllerName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFilteringCodec(java.lang.String)"><!-- --></A><H3>
        setFilteringCodec</H3>
        <PRE>public&nbsp;void <B>setFilteringCodec</B>(java.lang.String codecName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFilteringEncoder(org.codehaus.groovy.grails.support.encoding.Encoder)"><!-- --></A><H3>
        setFilteringEncoder</H3>
        <PRE>public&nbsp;void <B>setFilteringEncoder</B>(<a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> filteringEncoder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setId(java.lang.Object)"><!-- --></A><H3>
        setId</H3>
        <PRE>public&nbsp;void <B>setId</B>(java.lang.Object id)</PRE>
        <DL>
        <DD> Sets the id of the request.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOut(java.io.Writer)"><!-- --></A><H3>
        setOut</H3>
        <PRE>public&nbsp;void <B>setOut</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the out to set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRenderView(boolean)"><!-- --></A><H3>
        setRenderView</H3>
        <PRE>public&nbsp;void <B>setRenderView</B>(boolean renderView)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSkipFilteringCodec(boolean)"><!-- --></A><H3>
        setSkipFilteringCodec</H3>
        <PRE>public&nbsp;void <B>setSkipFilteringCodec</B>(boolean skipCodec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWrappedResponse(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        setWrappedResponse</H3>
        <PRE>public&nbsp;void <B>setWrappedResponse</B>(javax.servlet.http.HttpServletResponse wrappedResponse)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
