<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsParameterMap (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsParameterMap (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsParameterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.mvc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsParameterMap</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html'>org.codehaus.groovy.grails.web.util.AbstractTypeConvertingMap</a>
          <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html'>org.codehaus.groovy.grails.web.util.TypeConvertingMap</a>
              <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.mvc.GrailsParameterMap
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.lang.Cloneable</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
public&nbsp;class GrailsParameterMap
extends <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html'>TypeConvertingMap</a>

</PRE>

<P>
 A parameter map class that allows mixing of request parameters and controller parameters. If a controller
 parameter is set with the same name as a request parameter the controller parameter value is retrieved.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Kate Rhodes</DD><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>Oct 24, 2005</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EMPTY_ARGS">EMPTY_ARGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REQUEST_BODY_PARSED">REQUEST_BODY_PARSED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html'>AbstractTypeConvertingMap</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#wrappedMap'>wrappedMap</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsParameterMap(java.util.Map, javax.servlet.http.HttpServletRequest)">GrailsParameterMap</a></B>(java.util.Map values, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Does not populate the GrailsParameterMap from the request but instead uses the supplied values.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsParameterMap(javax.servlet.http.HttpServletRequest)">GrailsParameterMap</a></B>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Creates a GrailsParameterMap populating from the given request object</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addParametersFrom(org.codehaus.groovy.grails.web.servlet.mvc.GrailsParameterMap)">addParametersFrom</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> otherMap)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clone()">clone</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.Object)">get</a></b>(java.lang.Object key)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Date</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDate(java.lang.String)">getDate</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifier()">getIdentifier</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRequest()">getRequest</a></b>()</CODE>
            <BR>
            <P>@return Returns the request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, java.lang.Object)">put</a></b>(java.lang.Object key, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAll(java.util.Map)">putAll</a></b>(java.util.Map map)</CODE>
            <BR>
            <P>Obtains a date for the parameter name using the default format</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.Object)">remove</a></b>(java.lang.Object key)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toQueryString()">toQueryString</a></b>()</CODE>
            <BR>
            <P>Converts this parameter map into a query String. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html'>TypeConvertingMap</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#boolean(java.lang.String)'>boolean</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#boolean(java.lang.String, java.lang.Boolean)'>boolean</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#byte(java.lang.String)'>byte</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#byte(java.lang.String, java.lang.Integer)'>byte</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#char(java.lang.String)'>char</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#char(java.lang.String, java.lang.Character)'>char</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#char(java.lang.String, java.lang.Integer)'>char</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#clone()'>clone</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#double(java.lang.String)'>double</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#double(java.lang.String, java.lang.Double)'>double</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#float(java.lang.String)'>float</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#float(java.lang.String, java.lang.Float)'>float</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#int(java.lang.String)'>int</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#int(java.lang.String, java.lang.Integer)'>int</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#long(java.lang.String)'>long</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#long(java.lang.String, java.lang.Long)'>long</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#short(java.lang.String)'>short</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#short(java.lang.String, java.lang.Integer)'>short</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html'>AbstractTypeConvertingMap</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#asBoolean()'>asBoolean</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#clear()'>clear</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#containsKey(java.lang.Object)'>containsKey</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#containsValue(java.lang.Object)'>containsValue</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#date(java.lang.String)'>date</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#date(java.lang.String, java.lang.String)'>date</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#date(java.lang.String, java.util.Collection)'>date</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#entrySet()'>entrySet</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#get(java.lang.Object)'>get</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getBoolean(java.lang.String)'>getBoolean</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getBoolean(java.lang.String, java.lang.Boolean)'>getBoolean</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getByte(java.lang.String)'>getByte</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getByte(java.lang.String, java.lang.Integer)'>getByte</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getChar(java.lang.String)'>getChar</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getChar(java.lang.String, java.lang.Integer)'>getChar</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDate(java.lang.String)'>getDate</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDate(java.lang.String, java.lang.String)'>getDate</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDouble(java.lang.String)'>getDouble</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDouble(java.lang.String, java.lang.Double)'>getDouble</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getFloat(java.lang.String)'>getFloat</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getFloat(java.lang.String, java.lang.Float)'>getFloat</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getInt(java.lang.String)'>getInt</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getInt(java.lang.String, java.lang.Integer)'>getInt</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getList(java.lang.String)'>getList</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getLong(java.lang.String)'>getLong</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getLong(java.lang.String, java.lang.Long)'>getLong</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getShort(java.lang.String)'>getShort</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getShort(java.lang.String, java.lang.Integer)'>getShort</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#hashCode()'>hashCode</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#isEmpty()'>isEmpty</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#keySet()'>keySet</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#list(java.lang.String)'>list</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#put(java.lang.Object, java.lang.Object)'>put</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#putAll(java.util.Map)'>putAll</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#remove(java.lang.Object)'>remove</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#size()'>size</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#toString()'>toString</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#values()'>values</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EMPTY_ARGS"><!-- --></A><H3>EMPTY_ARGS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.Object[] <B>EMPTY_ARGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REQUEST_BODY_PARSED"><!-- --></A><H3>REQUEST_BODY_PARSED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>REQUEST_BODY_PARSED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsParameterMap(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        GrailsParameterMap</H3>
        <PRE>public&nbsp;<B>GrailsParameterMap</B>(java.util.Map values, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Does not populate the GrailsParameterMap from the request but instead uses the supplied values.
     <DL><DT><B>Parameters:</B></DT><DD><code>values</code> -  The values to populate with</DD><DD><code>request</code> -  The request object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsParameterMap(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        GrailsParameterMap</H3>
        <PRE>public&nbsp;<B>GrailsParameterMap</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Creates a GrailsParameterMap populating from the given request object
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addParametersFrom(org.codehaus.groovy.grails.web.servlet.mvc.GrailsParameterMap)"><!-- --></A><H3>
        addParametersFrom</H3>
        <PRE>public&nbsp;void <B>addParametersFrom</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> otherMap)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clone()"><!-- --></A><H3>
        clone</H3>
        <PRE>@java.lang.Overridepublic Object clone() {
public&nbsp;java.lang.Object <B>clone</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.Object)"><!-- --></A><H3>
        get</H3>
        <PRE>@java.lang.Overrideif (valueArray.length == 1) {
public&nbsp;java.lang.Object <B>get</B>(java.lang.Object key)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDate(java.lang.String)"><!-- --></A><H3>
        getDate</H3>
        <PRE>@java.lang.OverrideString format = CACHED_DATE_FORMATS.get(name);
public&nbsp;java.util.Date <B>getDate</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifier()"><!-- --></A><H3>
        getIdentifier</H3>
        <PRE>public&nbsp;java.lang.Object <B>getIdentifier</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRequest()"><!-- --></A><H3>
        getRequest</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the request.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>put</B>(java.lang.Object key, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAll(java.util.Map)"><!-- --></A><H3>
        putAll</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>putAll</B>(java.util.Map map)</PRE>
        <DL>
        <DD> Obtains a date for the parameter name using the default format
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>A date or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.Object)"><!-- --></A><H3>
        remove</H3>
        <PRE>@java.lang.Override/**
public&nbsp;java.lang.Object <B>remove</B>(java.lang.Object key)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toQueryString()"><!-- --></A><H3>
        toQueryString</H3>
        <PRE>public&nbsp;java.lang.String <B>toQueryString</B>()</PRE>
        <DL>
        <DD> Converts this parameter map into a query String. Note that this will flatten nested keys separating them with the
 . character and URL encode the result
     <DL><DT><B>Returns:</B></DT><DD>A query String starting with the ? character</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
