<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>MixedGrailsControllerHelper (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MixedGrailsControllerHelper (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/mvc/MixedGrailsControllerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedGrailsControllerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.mvc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class MixedGrailsControllerHelper</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html'>org.codehaus.groovy.grails.web.servlet.mvc.AbstractGrailsControllerHelper</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.mvc.MixedGrailsControllerHelper
</pre><hr>
<PRE>public&nbsp;class MixedGrailsControllerHelper
extends <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html'>AbstractGrailsControllerHelper</a>

</PRE>

<P>
 Implements action invocation through Closure.
 <DL><DT><B>Authors:</B></DT><DD>Stephane Maldini</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html'>AbstractGrailsControllerHelper</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#application'>application</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#applicationContext'>applicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#developmentMode'>developmentMode</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#grailsAttributes'>grailsAttributes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#servletContext'>servletContext</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MixedGrailsControllerHelper()">MixedGrailsControllerHelper</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invoke(groovy.lang.GroovyObject, java.lang.Object)">invoke</a></b>(groovy.lang.GroovyObject controller, java.lang.Object action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveAction(groovy.lang.GroovyObject, java.lang.String, javax.servlet.http.HttpServletResponse)">retrieveAction</a></b>(groovy.lang.GroovyObject controller, java.lang.String actionName, javax.servlet.http.HttpServletResponse response)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html'>AbstractGrailsControllerHelper</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#executeAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map)'>executeAction</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#getControllerClassByName(java.lang.String)'>getControllerClassByName</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#getControllerClassByURI(java.lang.String)'>getControllerClassByURI</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#getControllerInstance(org.codehaus.groovy.grails.commons.GrailsControllerClass)'>getControllerInstance</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#getGrailsAttributes()'>getGrailsAttributes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#getServletContext()'>getServletContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#handleAction(groovy.lang.GroovyObject, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)'>handleAction</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#handleAction(groovy.lang.GroovyObject, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)'>handleAction</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#handleActionResponse(groovy.lang.GroovyObject, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map, java.lang.String, java.lang.String)'>handleActionResponse</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#handleURI(java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)'>handleURI</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#handleURI(java.lang.String, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, java.util.Map)'>handleURI</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#invoke(groovy.lang.GroovyObject, java.lang.Object)'>invoke</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#retrieveAction(groovy.lang.GroovyObject, java.lang.String, javax.servlet.http.HttpServletResponse)'>retrieveAction</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/AbstractGrailsControllerHelper.html#setServletContext(javax.servlet.ServletContext)'>setServletContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MixedGrailsControllerHelper()"><!-- --></A><H3>
        MixedGrailsControllerHelper</H3>
        <PRE>public&nbsp;<B>MixedGrailsControllerHelper</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="invoke(groovy.lang.GroovyObject, java.lang.Object)"><!-- --></A><H3>
        invoke</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>invoke</B>(groovy.lang.GroovyObject controller, java.lang.Object action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveAction(groovy.lang.GroovyObject, java.lang.String, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        retrieveAction</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>retrieveAction</B>(groovy.lang.GroovyObject controller, java.lang.String actionName, javax.servlet.http.HttpServletResponse response)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
