<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>ErrorsViewStackTracePrinter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorsViewStackTracePrinter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/errors/ErrorsViewStackTracePrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorsViewStackTracePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.errors</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ErrorsViewStackTracePrinter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html'>org.codehaus.groovy.grails.exceptions.DefaultStackTracePrinter</a>
      <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html'>org.codehaus.groovy.grails.exceptions.DefaultErrorsPrinter</a>
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.errors.ErrorsViewStackTracePrinter
</pre><hr>
<PRE>class ErrorsViewStackTracePrinter
extends <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html'>DefaultErrorsPrinter</a>

</PRE>

<P>
 Customized Stack trace output for the errors view.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ErrorsViewStackTracePrinter(org.codehaus.groovy.grails.core.io.ResourceLocator)">ErrorsViewStackTracePrinter</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> resourceLocator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetEnd(org.springframework.core.io.Resource, int)">formatCodeSnippetEnd</a></b>(org.springframework.core.io.Resource resource, int lineNumber)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetErrorLine(int, java.lang.Object)">formatCodeSnippetErrorLine</a></b>(int currentLineNumber, java.lang.Object currentLine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetLine(int, java.lang.Object)">formatCodeSnippetLine</a></b>(int currentLineNumber, java.lang.Object currentLine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetStart(org.springframework.core.io.Resource, int)">formatCodeSnippetStart</a></b>(org.springframework.core.io.Resource resource, int lineNumber)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLineNumberInfo(java.lang.Throwable, int)">getLineNumberInfo</a></b>(java.lang.Throwable cause, int defaultInfo)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prettyPrint(java.lang.Throwable)">prettyPrint</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prettyPrintCodeSnippet(java.lang.Throwable)">prettyPrintCodeSnippet</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldSkipNextCause(java.lang.Throwable)">shouldSkipNextCause</a></b>(java.lang.Throwable e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html'>DefaultErrorsPrinter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#formatCodeSnippetEnd(org.springframework.core.io.Resource, int)'>formatCodeSnippetEnd</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#formatCodeSnippetErrorLine(int, def)'>formatCodeSnippetErrorLine</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#formatCodeSnippetLine(int, def)'>formatCodeSnippetLine</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#formatCodeSnippetStart(org.springframework.core.io.Resource, int)'>formatCodeSnippetStart</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#getFileName(java.lang.StackTraceElement)'>getFileName</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#getFileNameInfo(java.lang.Throwable, org.springframework.core.io.Resource)'>getFileNameInfo</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#getLineNumberInfo(java.lang.Throwable, int)'>getLineNumberInfo</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#getRootCause(java.lang.Throwable)'>getRootCause</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html#prettyPrintCodeSnippet(java.lang.Throwable)'>prettyPrintCodeSnippet</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html'>DefaultStackTracePrinter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#getFileName(java.lang.StackTraceElement)'>getFileName</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#makeRelativeIfPossible(java.lang.String)'>makeRelativeIfPossible</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#prettyPrint(java.lang.Throwable)'>prettyPrint</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printCausedByMessage(java.io.PrintWriter, java.lang.Throwable)'>printCausedByMessage</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printFailureLocation(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)'>printFailureLocation</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printHeader(java.io.PrintWriter, java.lang.String)'>printHeader</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printLastEntry(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)'>printLastEntry</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printStackLine(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)'>printStackLine</a>, <a href='../../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#shouldSkipNextCause(java.lang.Throwable)'>shouldSkipNextCause</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ErrorsViewStackTracePrinter(org.codehaus.groovy.grails.core.io.ResourceLocator)"><!-- --></A><H3>
        ErrorsViewStackTracePrinter</H3>
        <PRE><B>ErrorsViewStackTracePrinter</B>(<a href='../../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> resourceLocator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="formatCodeSnippetEnd(org.springframework.core.io.Resource, int)"><!-- --></A><H3>
        formatCodeSnippetEnd</H3>
        <PRE>@java.lang.Override
java.lang.String <B>formatCodeSnippetEnd</B>(org.springframework.core.io.Resource resource, int lineNumber)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCodeSnippetErrorLine(int, java.lang.Object)"><!-- --></A><H3>
        formatCodeSnippetErrorLine</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.String <B>formatCodeSnippetErrorLine</B>(int currentLineNumber, java.lang.Object currentLine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCodeSnippetLine(int, java.lang.Object)"><!-- --></A><H3>
        formatCodeSnippetLine</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.String <B>formatCodeSnippetLine</B>(int currentLineNumber, java.lang.Object currentLine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCodeSnippetStart(org.springframework.core.io.Resource, int)"><!-- --></A><H3>
        formatCodeSnippetStart</H3>
        <PRE>@java.lang.Override
java.lang.String <B>formatCodeSnippetStart</B>(org.springframework.core.io.Resource resource, int lineNumber)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLineNumberInfo(java.lang.Throwable, int)"><!-- --></A><H3>
        getLineNumberInfo</H3>
        <PRE>@java.lang.Override
protected&nbsp;int <B>getLineNumberInfo</B>(java.lang.Throwable cause, int defaultInfo)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prettyPrint(java.lang.Throwable)"><!-- --></A><H3>
        prettyPrint</H3>
        <PRE>@java.lang.Override
java.lang.String <B>prettyPrint</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prettyPrintCodeSnippet(java.lang.Throwable)"><!-- --></A><H3>
        prettyPrintCodeSnippet</H3>
        <PRE>@java.lang.Override
java.lang.String <B>prettyPrintCodeSnippet</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldSkipNextCause(java.lang.Throwable)"><!-- --></A><H3>
        shouldSkipNextCause</H3>
        <PRE>@java.lang.Override
protected&nbsp;boolean <B>shouldSkipNextCause</B>(java.lang.Throwable e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
