<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>ExecutionContext (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionContext (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/fork/ExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.fork</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ExecutionContext</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.fork.ExecutionContext
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.io.Serializable</dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class ExecutionContext
extends java.lang.Object

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#agentJar">agentJar</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#argsMap">argsMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#baseDir">baseDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildDependencies">buildDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#classesDir">classesDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#daemonPort">daemonPort</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#env">env</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#forkConfig">forkConfig</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsHome">grailsHome</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsWorkDir">grailsWorkDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#process">process</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectPluginsDir">projectPluginsDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectWorkDir">projectWorkDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#providedDependencies">providedDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resourcesDir">resourcesDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#runtimeDependencies">runtimeDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#systemProps">systemProps</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testClassesDir">testClassesDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testDependencies">testDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ExecutionContext()">ExecutionContext</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ExecutionContext(org.codehaus.groovy.grails.cli.fork.ForkedGrailsProcess)">ExecutionContext</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a> process)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildMinimalIsolatedClasspath(grails.util.BuildSettings)">buildMinimalIsolatedClasspath</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize(grails.util.BuildSettings)">initialize</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="agentJar"><!-- --></A><H3>agentJar</H3>
        <PRE>java.io.File <B>agentJar</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="argsMap"><!-- --></A><H3>argsMap</H3>
        <PRE>java.util.Map <B>argsMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="baseDir"><!-- --></A><H3>baseDir</H3>
        <PRE>java.io.File <B>baseDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildDependencies"><!-- --></A><H3>buildDependencies</H3>
        <PRE>java.util.List <B>buildDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="classesDir"><!-- --></A><H3>classesDir</H3>
        <PRE>java.io.File <B>classesDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="daemonPort"><!-- --></A><H3>daemonPort</H3>
        <PRE>int <B>daemonPort</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="env"><!-- --></A><H3>env</H3>
        <PRE>java.lang.String <B>env</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forkConfig"><!-- --></A><H3>forkConfig</H3>
        <PRE>java.util.Map <B>forkConfig</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsHome"><!-- --></A><H3>grailsHome</H3>
        <PRE>java.io.File <B>grailsHome</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsWorkDir"><!-- --></A><H3>grailsWorkDir</H3>
        <PRE>java.io.File <B>grailsWorkDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="process"><!-- --></A><H3>process</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a> <B>process</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectPluginsDir"><!-- --></A><H3>projectPluginsDir</H3>
        <PRE>java.io.File <B>projectPluginsDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectWorkDir"><!-- --></A><H3>projectWorkDir</H3>
        <PRE>java.io.File <B>projectWorkDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="providedDependencies"><!-- --></A><H3>providedDependencies</H3>
        <PRE>java.util.List <B>providedDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resourcesDir"><!-- --></A><H3>resourcesDir</H3>
        <PRE>java.io.File <B>resourcesDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runtimeDependencies"><!-- --></A><H3>runtimeDependencies</H3>
        <PRE>java.util.List <B>runtimeDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="systemProps"><!-- --></A><H3>systemProps</H3>
        <PRE>java.util.Map <B>systemProps</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testClassesDir"><!-- --></A><H3>testClassesDir</H3>
        <PRE>java.io.File <B>testClassesDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testDependencies"><!-- --></A><H3>testDependencies</H3>
        <PRE>java.util.List <B>testDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ExecutionContext()"><!-- --></A><H3>
        ExecutionContext</H3>
        <PRE><B>ExecutionContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ExecutionContext(org.codehaus.groovy.grails.cli.fork.ForkedGrailsProcess)"><!-- --></A><H3>
        ExecutionContext</H3>
        <PRE><B>ExecutionContext</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a> process)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildMinimalIsolatedClasspath(grails.util.BuildSettings)"><!-- --></A><H3>
        buildMinimalIsolatedClasspath</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.util.List <B>buildMinimalIsolatedClasspath</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize(grails.util.BuildSettings)"><!-- --></A><H3>
        initialize</H3>
        <PRE>void <B>initialize</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
