<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>ForkedGrailsProjectClassExecutor (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkedGrailsProjectClassExecutor (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForkedGrailsProjectClassExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.fork</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ForkedGrailsProjectClassExecutor</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>org.codehaus.groovy.grails.cli.fork.ForkedGrailsProcess</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.fork.ForkedGrailsProjectClassExecutor
</pre><hr>
<PRE>@groovy.transform.CompileStatic
abstract&nbsp;class ForkedGrailsProjectClassExecutor
extends <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a>

</PRE>

<P>
 Base class that deals with the setup logic needed to run a Grails build system component
 (GrailsProjectCompiler, GrailsProjectLoader, GrailsProjectRunner etc.) in a forked process.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#DEBUG_FORK'>DEBUG_FORK</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#DEFAULT_DAEMON_PORT'>DEFAULT_DAEMON_PORT</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#DEFAULT_DEBUG_ARGS'>DEFAULT_DEBUG_ARGS</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ForkedGrailsProjectClassExecutor(grails.util.BuildSettings)">ForkedGrailsProjectClassExecutor</a></B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#ForkedGrailsProjectClassExecutor()">ForkedGrailsProjectClassExecutor</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createEventListener(groovy.lang.Binding)">createEventListener</a></b>(groovy.lang.Binding executionContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createExecutionContext()">createExecutionContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.lang.Binding</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createExecutionContext(grails.util.BuildSettings, grails.util.PluginBuildSettings)">createExecutionContext</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, <a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> pluginSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createInstance(java.lang.Class, grails.util.BuildSettings)">createInstance</a></b>(java.lang.Class projectComponentClass, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectClassType()">getProjectClassType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeProjectInstance()">initializeProjectInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#run()">run</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runInstance(def)">runInstance</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#attachOutputListener(java.lang.Process, boolean)'>attachOutputListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#buildMinimalIsolatedClasspath(grails.util.BuildSettings)'>buildMinimalIsolatedClasspath</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#buildProcessCommand(org.codehaus.groovy.grails.cli.fork.ExecutionContext, java.lang.String, boolean, boolean)'>buildProcessCommand</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#configure(java.util.Map)'>configure</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#configureFork(grails.util.BuildSettings)'>configureFork</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#createClassLoader(grails.util.BuildSettings)'>createClassLoader</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#discoverAndSetAgent(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>discoverAndSetAgent</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#findJarFile(java.lang.Class)'>findJarFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#findSystemClasspathJars(grails.util.BuildSettings)'>findSystemClasspathJars</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#findToolsJar()'>findToolsJar</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#fork(java.util.Map)'>fork</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#forkDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>forkDaemon</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#forkReserve(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>forkReserve</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#forkReserveProcess(java.util.List, org.codehaus.groovy.grails.cli.fork.ExecutionContext, boolean)'>forkReserveProcess</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#getBoostrapClasspath(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>getBoostrapClasspath</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#getResumeDir()'>getResumeDir</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#initializeBuildSettings(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>initializeBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#initializeClassLoader(grails.util.BuildSettings)'>initializeClassLoader</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#initializeLogging(java.io.File, java.lang.ClassLoader)'>initializeLogging</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isDaemonProcess()'>isDaemonProcess</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isDaemonRunning()'>isDaemonRunning</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isDebugForkEnabled()'>isDebugForkEnabled</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isForkingReserveEnabled()'>isForkingReserveEnabled</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isReserveProcess()'>isReserveProcess</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isWindows()'>isWindows</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#killAfterTimeout()'>killAfterTimeout</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#readExecutionContext()'>readExecutionContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#readExecutionContext(java.lang.String)'>readExecutionContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#readLine(java.io.InputStream)'>readLine</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#restartDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>restartDaemon</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#runDaemonCommand(java.lang.String)'>runDaemonCommand</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#setupReloading(java.net.URLClassLoader, grails.util.BuildSettings)'>setupReloading</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#shouldRunWithDaemon()'>shouldRunWithDaemon</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#startDaemon(groovy.lang.Closure)'>startDaemon</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#startProjectWatcher(java.net.URLClassLoader, grails.util.BuildSettings)'>startProjectWatcher</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#storeExecutionContext(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>storeExecutionContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#waitForResume()'>waitForResume</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ForkedGrailsProjectClassExecutor(grails.util.BuildSettings)"><!-- --></A><H3>
        ForkedGrailsProjectClassExecutor</H3>
        <PRE><B>ForkedGrailsProjectClassExecutor</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ForkedGrailsProjectClassExecutor()"><!-- --></A><H3>
        ForkedGrailsProjectClassExecutor</H3>
        <PRE>protected&nbsp;<B>ForkedGrailsProjectClassExecutor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createEventListener(groovy.lang.Binding)"><!-- --></A><H3>
        createEventListener</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> <B>createEventListener</B>(groovy.lang.Binding executionContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createExecutionContext()"><!-- --></A><H3>
        createExecutionContext</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <B>createExecutionContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createExecutionContext(grails.util.BuildSettings, grails.util.PluginBuildSettings)"><!-- --></A><H3>
        createExecutionContext</H3>
        <PRE>protected&nbsp;groovy.lang.Binding <B>createExecutionContext</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, <a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> pluginSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createInstance(java.lang.Class, grails.util.BuildSettings)"><!-- --></A><H3>
        createInstance</H3>
        <PRE>protected&nbsp;java.lang.Object <B>createInstance</B>(java.lang.Class projectComponentClass, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectClassType()"><!-- --></A><H3>
        getProjectClassType</H3>
        <PRE>protected&nbsp;java.lang.String <B>getProjectClassType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeProjectInstance()"><!-- --></A><H3>
        initializeProjectInstance</H3>
        <PRE>protected&nbsp;java.lang.Object <B>initializeProjectInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="run()"><!-- --></A><H3>
        run</H3>
        <PRE>protected&nbsp;final&nbsp;int <B>run</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runInstance(def)"><!-- --></A><H3>
        runInstance</H3>
        <PRE>int <B>runInstance</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
