<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>ForkedGrailsProcess (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkedGrailsProcess (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForkedGrailsProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.fork</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ForkedGrailsProcess</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.fork.ForkedGrailsProcess
</pre><hr>
<PRE>abstract&nbsp;class ForkedGrailsProcess
extends java.lang.Object

</PRE>

<P>
 Helper class for kicking off forked JVM processes, helpful in managing the setup and
 execution of the forked process. Subclasses should provided a static void main method.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.TextDumper.html'>ForkedGrailsProcess.TextDumper</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEBUG_FORK">DEBUG_FORK</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_DAEMON_PORT">DEFAULT_DAEMON_PORT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_DEBUG_ARGS">DEFAULT_DEBUG_ARGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#daemon">daemon</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#daemonPort">daemonPort</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#debug">debug</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#debugArgs">debugArgs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#executionContext">executionContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#forkReserve">forkReserve</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.net.URLClassLoader</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#forkedClassLoader">forkedClassLoader</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jvmArgs">jvmArgs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#maxMemory">maxMemory</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#maxPerm">maxPerm</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#minMemory">minMemory</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#reloading">reloading</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#reloadingAgent">reloadingAgent</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ForkedGrailsProcess()">ForkedGrailsProcess</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Process</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#attachOutputListener(java.lang.Process, boolean)">attachOutputListener</a></b>(java.lang.Process process, boolean async = false)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildMinimalIsolatedClasspath(grails.util.BuildSettings)">buildMinimalIsolatedClasspath</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildProcessCommand(org.codehaus.groovy.grails.cli.fork.ExecutionContext, java.lang.String, boolean, boolean)">buildProcessCommand</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, java.lang.String classpathString, boolean isReserve = false, boolean isDaemon = false)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(java.util.Map)">configure</a></b>(java.util.Map forkConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureFork(grails.util.BuildSettings)">configureFork</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.lang.GroovyClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createClassLoader(grails.util.BuildSettings)">createClassLoader</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#discoverAndSetAgent(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">discoverAndSetAgent</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findJarFile(java.lang.Class)">findJarFile</a></b>(java.lang.Class targetClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findSystemClasspathJars(grails.util.BuildSettings)">findSystemClasspathJars</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findToolsJar()">findToolsJar</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Process</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fork(java.util.Map)">fork</a></b>(java.util.Map argsMap = new LinkedHashMap()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forkDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">forkDaemon</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forkReserve(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">forkReserve</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forkReserveProcess(java.util.List, org.codehaus.groovy.grails.cli.fork.ExecutionContext, boolean)">forkReserveProcess</a></b>(java.util.List cmd, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, boolean attachListener = true)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBoostrapClasspath(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">getBoostrapClasspath</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResumeDir()">getResumeDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeBuildSettings(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">initializeBuildSettings</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> ec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.net.URLClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeClassLoader(grails.util.BuildSettings)">initializeClassLoader</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeLogging(java.io.File, java.lang.ClassLoader)">initializeLogging</a></b>(java.io.File grailsHome, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDaemonProcess()">isDaemonProcess</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>Whether this process is a reserve process.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDaemonRunning()">isDaemonRunning</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDebugForkEnabled()">isDebugForkEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isForkingReserveEnabled()">isForkingReserveEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReserveProcess()">isReserveProcess</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>Whether this process is a reserve process.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWindows()">isWindows</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#killAfterTimeout()">killAfterTimeout</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readExecutionContext()">readExecutionContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readExecutionContext(java.lang.String)">readExecutionContext</a></b>(java.lang.String location)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readLine(java.io.InputStream)">readLine</a></b>(java.io.InputStream inputStream)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#restartDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">restartDaemon</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runDaemonCommand(java.lang.String)">runDaemonCommand</a></b>(java.lang.String daemonCmd)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupReloading(java.net.URLClassLoader, grails.util.BuildSettings)">setupReloading</a></b>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P>@param classLoader</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldRunWithDaemon()">shouldRunWithDaemon</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startDaemon(groovy.lang.Closure)">startDaemon</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startProjectWatcher(java.net.URLClassLoader, grails.util.BuildSettings)">startProjectWatcher</a></b>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#storeExecutionContext(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">storeExecutionContext</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitForResume()">waitForResume</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEBUG_FORK"><!-- --></A><H3>DEBUG_FORK</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEBUG_FORK</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_DAEMON_PORT"><!-- --></A><H3>DEFAULT_DAEMON_PORT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;int <B>DEFAULT_DAEMON_PORT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_DEBUG_ARGS"><!-- --></A><H3>DEFAULT_DEBUG_ARGS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_DEBUG_ARGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="daemon"><!-- --></A><H3>daemon</H3>
        <PRE>boolean <B>daemon</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="daemonPort"><!-- --></A><H3>daemonPort</H3>
        <PRE>int <B>daemonPort</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debug"><!-- --></A><H3>debug</H3>
        <PRE>boolean <B>debug</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debugArgs"><!-- --></A><H3>debugArgs</H3>
        <PRE>java.lang.String <B>debugArgs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executionContext"><!-- --></A><H3>executionContext</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <B>executionContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forkReserve"><!-- --></A><H3>forkReserve</H3>
        <PRE>boolean <B>forkReserve</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forkedClassLoader"><!-- --></A><H3>forkedClassLoader</H3>
        <PRE>java.net.URLClassLoader <B>forkedClassLoader</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jvmArgs"><!-- --></A><H3>jvmArgs</H3>
        <PRE>java.util.List <B>jvmArgs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxMemory"><!-- --></A><H3>maxMemory</H3>
        <PRE>int <B>maxMemory</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxPerm"><!-- --></A><H3>maxPerm</H3>
        <PRE>int <B>maxPerm</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="minMemory"><!-- --></A><H3>minMemory</H3>
        <PRE>int <B>minMemory</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reloading"><!-- --></A><H3>reloading</H3>
        <PRE>boolean <B>reloading</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reloadingAgent"><!-- --></A><H3>reloadingAgent</H3>
        <PRE>java.io.File <B>reloadingAgent</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ForkedGrailsProcess()"><!-- --></A><H3>
        ForkedGrailsProcess</H3>
        <PRE><B>ForkedGrailsProcess</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="attachOutputListener(java.lang.Process, boolean)"><!-- --></A><H3>
        attachOutputListener</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.lang.Process <B>attachOutputListener</B>(java.lang.Process process, boolean async = false)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildMinimalIsolatedClasspath(grails.util.BuildSettings)"><!-- --></A><H3>
        buildMinimalIsolatedClasspath</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.util.List <B>buildMinimalIsolatedClasspath</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildProcessCommand(org.codehaus.groovy.grails.cli.fork.ExecutionContext, java.lang.String, boolean, boolean)"><!-- --></A><H3>
        buildProcessCommand</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.util.List <B>buildProcessCommand</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, java.lang.String classpathString, boolean isReserve = false, boolean isDaemon = false)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(java.util.Map)"><!-- --></A><H3>
        configure</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>configure</B>(java.util.Map forkConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureFork(grails.util.BuildSettings)"><!-- --></A><H3>
        configureFork</H3>
        <PRE>protected&nbsp;void <B>configureFork</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createClassLoader(grails.util.BuildSettings)"><!-- --></A><H3>
        createClassLoader</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;groovy.lang.GroovyClassLoader <B>createClassLoader</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="discoverAndSetAgent(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        discoverAndSetAgent</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;void <B>discoverAndSetAgent</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findJarFile(java.lang.Class)"><!-- --></A><H3>
        findJarFile</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.io.File <B>findJarFile</B>(java.lang.Class targetClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findSystemClasspathJars(grails.util.BuildSettings)"><!-- --></A><H3>
        findSystemClasspathJars</H3>
        <PRE>@groovy.transform.CompileStatic
java.util.Collection <B>findSystemClasspathJars</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findToolsJar()"><!-- --></A><H3>
        findToolsJar</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.io.File <B>findToolsJar</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fork(java.util.Map)"><!-- --></A><H3>
        fork</H3>
        <PRE>@groovy.transform.CompileStatic
java.lang.Process <B>fork</B>(java.util.Map argsMap = new LinkedHashMap()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forkDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        forkDaemon</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>forkDaemon</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forkReserve(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        forkReserve</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>forkReserve</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forkReserveProcess(java.util.List, org.codehaus.groovy.grails.cli.fork.ExecutionContext, boolean)"><!-- --></A><H3>
        forkReserveProcess</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;void <B>forkReserveProcess</B>(java.util.List cmd, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, boolean attachListener = true)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBoostrapClasspath(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        getBoostrapClasspath</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.lang.String <B>getBoostrapClasspath</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResumeDir()"><!-- --></A><H3>
        getResumeDir</H3>
        <PRE>protected&nbsp;java.io.File <B>getResumeDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeBuildSettings(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        initializeBuildSettings</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>initializeBuildSettings</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> ec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeClassLoader(grails.util.BuildSettings)"><!-- --></A><H3>
        initializeClassLoader</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.net.URLClassLoader <B>initializeClassLoader</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeLogging(java.io.File, java.lang.ClassLoader)"><!-- --></A><H3>
        initializeLogging</H3>
        <PRE>protected&nbsp;void <B>initializeLogging</B>(java.io.File grailsHome, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDaemonProcess()"><!-- --></A><H3>
        isDaemonProcess</H3>
        <PRE>protected&nbsp;boolean <B>isDaemonProcess</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether this process is a reserve process. A reserve process is an additional JVM, bootstrapped and idle that can resume execution at a later date</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDaemonRunning()"><!-- --></A><H3>
        isDaemonRunning</H3>
        <PRE>boolean <B>isDaemonRunning</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDebugForkEnabled()"><!-- --></A><H3>
        isDebugForkEnabled</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;boolean <B>isDebugForkEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isForkingReserveEnabled()"><!-- --></A><H3>
        isForkingReserveEnabled</H3>
        <PRE>@groovy.transform.CompileStatic
boolean <B>isForkingReserveEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReserveProcess()"><!-- --></A><H3>
        isReserveProcess</H3>
        <PRE>protected&nbsp;boolean <B>isReserveProcess</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether this process is a reserve process. A reserve process is an additional JVM, bootstrapped and idle that can resume execution at a later date</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWindows()"><!-- --></A><H3>
        isWindows</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;boolean <B>isWindows</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="killAfterTimeout()"><!-- --></A><H3>
        killAfterTimeout</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>killAfterTimeout</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readExecutionContext()"><!-- --></A><H3>
        readExecutionContext</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <B>readExecutionContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readExecutionContext(java.lang.String)"><!-- --></A><H3>
        readExecutionContext</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <B>readExecutionContext</B>(java.lang.String location)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readLine(java.io.InputStream)"><!-- --></A><H3>
        readLine</H3>
        <PRE>@groovy.transform.CompileStatic
static&nbsp;java.lang.String <B>readLine</B>(java.io.InputStream inputStream)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="restartDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        restartDaemon</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>restartDaemon</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runDaemonCommand(java.lang.String)"><!-- --></A><H3>
        runDaemonCommand</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;void <B>runDaemonCommand</B>(java.lang.String daemonCmd)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupReloading(java.net.URLClassLoader, grails.util.BuildSettings)"><!-- --></A><H3>
        setupReloading</H3>
        <PRE>protected&nbsp;void <B>setupReloading</B>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>classLoader</DD><DD>buildSettings</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldRunWithDaemon()"><!-- --></A><H3>
        shouldRunWithDaemon</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;boolean <B>shouldRunWithDaemon</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startDaemon(groovy.lang.Closure)"><!-- --></A><H3>
        startDaemon</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>startDaemon</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startProjectWatcher(java.net.URLClassLoader, grails.util.BuildSettings)"><!-- --></A><H3>
        startProjectWatcher</H3>
        <PRE>protected&nbsp;void <B>startProjectWatcher</B>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="storeExecutionContext(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></A><H3>
        storeExecutionContext</H3>
        <PRE>protected&nbsp;java.io.File <B>storeExecutionContext</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitForResume()"><!-- --></A><H3>
        waitForResume</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;void <B>waitForResume</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
