<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultUrlMappingsHolder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUrlMappingsHolder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/DefaultUrlMappingsHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUrlMappingsHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultUrlMappingsHolder</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.mapping.DefaultUrlMappingsHolder
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappings.html'>UrlMappings</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class DefaultUrlMappingsHolder
extends java.lang.Object

</PRE>

<P>
 Default implementation of the UrlMappingsHolder interface that takes a list of mappings and
 then sorts them according to their precedence rules as defined in the implementation of Comparable.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html' title='UrlMapping'>UrlMapping</a></DD><DD>java.lang.Comparable</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultUrlMappingsHolder(java.util.List)">DefaultUrlMappingsHolder</a></B>(java.util.List mappings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultUrlMappingsHolder(java.util.List, java.util.List)">DefaultUrlMappingsHolder</a></B>(java.util.List mappings, java.util.List excludePatterns)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultUrlMappingsHolder(java.util.List, java.util.List, boolean)">DefaultUrlMappingsHolder</a></B>(java.util.List mappings, java.util.List excludePatterns, boolean doNotCallInit)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMappings(groovy.lang.Closure)">addMappings</a></b>(groovy.lang.Closure mappings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allowedMethods(java.lang.String)">allowedMethods</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludePatterns()">getExcludePatterns</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map params)</CODE>
            <BR>
            <P>@see UrlMappingsHolder#getReverseMapping(String, String, java.util.Map)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.util.Map)">getReverseMappingNoDefault</a></b>(java.lang.String controller, java.lang.String action, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMappingNoDefault</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMappingNoDefault</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>UrlMapping</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlMappings()">getUrlMappings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>UrlMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">lookupMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</CODE>
            <BR>
            <P>Performs a match uses reverse mappings to looks up a mapping from the
 controller, action and params. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(java.lang.String)">match</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String)">matchAll</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, java.lang.String)">matchAll</a></b>(java.lang.String uri, java.lang.String httpMethod)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, java.lang.String, java.lang.String)">matchAll</a></b>(java.lang.String uri, java.lang.String httpMethod, java.lang.String version)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, org.springframework.http.HttpMethod)">matchAll</a></b>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, org.springframework.http.HttpMethod, java.lang.String)">matchAll</a></b>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod, java.lang.String version)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchStatusCode(int)">matchStatusCode</a></b>(int responseCode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchStatusCode(int, java.lang.Throwable)">matchStatusCode</a></b>(int responseCode, java.lang.Throwable e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMaxWeightedCacheCapacity(int)">setMaxWeightedCacheCapacity</a></b>(int maxWeightedCacheCapacity)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUrlCreatorMaxWeightedCacheCapacity(int)">setUrlCreatorMaxWeightedCacheCapacity</a></b>(int urlCreatorMaxWeightedCacheCapacity)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultUrlMappingsHolder(java.util.List)"><!-- --></A><H3>
        DefaultUrlMappingsHolder</H3>
        <PRE>public&nbsp;<B>DefaultUrlMappingsHolder</B>(java.util.List mappings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultUrlMappingsHolder(java.util.List, java.util.List)"><!-- --></A><H3>
        DefaultUrlMappingsHolder</H3>
        <PRE>public&nbsp;<B>DefaultUrlMappingsHolder</B>(java.util.List mappings, java.util.List excludePatterns)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultUrlMappingsHolder(java.util.List, java.util.List, boolean)"><!-- --></A><H3>
        DefaultUrlMappingsHolder</H3>
        <PRE>public&nbsp;<B>DefaultUrlMappingsHolder</B>(java.util.List mappings, java.util.List excludePatterns, boolean doNotCallInit)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addMappings(groovy.lang.Closure)"><!-- --></A><H3>
        addMappings</H3>
        <PRE>@java.lang.Overridepublic Collection<UrlMapping> addMappings(Closure mappings) {
public&nbsp;java.util.Collection <B>addMappings</B>(groovy.lang.Closure mappings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allowedMethods(java.lang.String)"><!-- --></A><H3>
        allowedMethods</H3>
        <PRE>@java.lang.Overridefor (UrlMappingInfo urlMappingInfo : urlMappingInfos) {
public&nbsp;java.util.Set <B>allowedMethods</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludePatterns()"><!-- --></A><H3>
        getExcludePatterns</H3>
        <PRE>public&nbsp;java.util.List <B>getExcludePatterns</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.Overridepublic UrlCreator getReverseMapping(String controller, String action, String pluginName, Map params) {
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.Overridepublic UrlCreator getReverseMapping(String controller, String action, String namespace, String pluginName, String httpMethod, Map params) {
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.Overridepublic UrlCreator getReverseMapping(String controller, String action, String namespace, String pluginName, String httpMethod, String version, Map params) {
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map params)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../UrlMappingsHolder.html#getReverseMapping(String, String, java.util.Map)' title='UrlMappingsHolder.getReverseMapping'>UrlMappingsHolder.getReverseMapping</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMappingNoDefault(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMappingNoDefault</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMappingNoDefault</B>(java.lang.String controller, java.lang.String action, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMappingNoDefault</H3>
        <PRE>@java.lang.Override}
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMappingNoDefault</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMappingNoDefault</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMappingNoDefault</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlMappings()"><!-- --></A><H3>
        getUrlMappings</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>UrlMapping</a>[] <B>getUrlMappings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>public&nbsp;void <B>initialize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        lookupMapping</H3>
        <PRE>@java.lang.SuppressWarningsfinal String actionName = lookupKey.action;
protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>UrlMapping</a> <B>lookupMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</PRE>
        <DL>
        <DD> Performs a match uses reverse mappings to looks up a mapping from the
 controller, action and params. This is refactored to use a list of mappings
 identified by only controller and action and then matches the mapping to select
 the mapping that best matches the params (most possible matches).
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>action</code> -  The action name</DD><DD><code>httpMethod</code> -  The HTTP method</DD><DD>version</DD><DD><code>params</code> -  The params</DD></DL><DL><DT><B>Returns:</B></DT><DD>A UrlMapping instance or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(java.lang.String)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>match</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, java.lang.String httpMethod)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, java.lang.String httpMethod, java.lang.String version)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, org.springframework.http.HttpMethod)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, org.springframework.http.HttpMethod, java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>@java.lang.Overridepublic UrlMappingInfo matchStatusCode(int responseCode) {
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod, java.lang.String version)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchStatusCode(int)"><!-- --></A><H3>
        matchStatusCode</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>matchStatusCode</B>(int responseCode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchStatusCode(int, java.lang.Throwable)"><!-- --></A><H3>
        matchStatusCode</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>matchStatusCode</B>(int responseCode, java.lang.Throwable e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMaxWeightedCacheCapacity(int)"><!-- --></A><H3>
        setMaxWeightedCacheCapacity</H3>
        <PRE>public&nbsp;void <B>setMaxWeightedCacheCapacity</B>(int maxWeightedCacheCapacity)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUrlCreatorMaxWeightedCacheCapacity(int)"><!-- --></A><H3>
        setUrlCreatorMaxWeightedCacheCapacity</H3>
        <PRE>public&nbsp;void <B>setUrlCreatorMaxWeightedCacheCapacity</B>(int urlCreatorMaxWeightedCacheCapacity)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Overridepw.println("------------");
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
