<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>LinkGenerator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkGenerator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/LinkGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface LinkGenerator</span></H2>
<hr>
<PRE>public&nbsp;interface LinkGenerator

</PRE>

<P>
 Generates links for a Grails application based on URL mapping rules and/or base context settings.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_ABSOLUTE">ATTRIBUTE_ABSOLUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_ACTION">ATTRIBUTE_ACTION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_BASE">ATTRIBUTE_BASE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_CONTEXT_PATH">ATTRIBUTE_CONTEXT_PATH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_CONTROLLER">ATTRIBUTE_CONTROLLER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_ELEMENT_ID">ATTRIBUTE_ELEMENT_ID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_EVENT">ATTRIBUTE_EVENT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_FRAGMENT">ATTRIBUTE_FRAGMENT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_ID">ATTRIBUTE_ID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_MAPPING">ATTRIBUTE_MAPPING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_METHOD">ATTRIBUTE_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_PARAMS">ATTRIBUTE_PARAMS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_RELATIVE_URI">ATTRIBUTE_RELATIVE_URI</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_RESOURCE">ATTRIBUTE_RESOURCE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_URI">ATTRIBUTE_URI</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTE_URL">ATTRIBUTE_URL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LINK_ATTRIBUTES">LINK_ATTRIBUTES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContextPath()">getContextPath</a></b>()</CODE>
            <BR>
            <P>Obtains the context path from which this link generator is operating.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServerBaseURL()">getServerBaseURL</a></b>()</CODE>
            <BR>
            <P>The base URL of the server used for creating absolute links.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#link(java.util.Map)">link</a></b>(java.util.Map params)</CODE>
            <BR>
            <P>Generates a link to a controller, action or URI for the given named parameters.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#link(java.util.Map, java.lang.String)">link</a></b>(java.util.Map params, java.lang.String encoding)</CODE>
            <BR>
            <P>Generates a link to a controller, action or URI for the given named parameters.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resource(java.util.Map)">resource</a></b>(java.util.Map params)</CODE>
            <BR>
            <P>Generates a link to a static resource for the given named parameters.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ATTRIBUTE_ABSOLUTE"><!-- --></A><H3>ATTRIBUTE_ABSOLUTE</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_ABSOLUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_ACTION"><!-- --></A><H3>ATTRIBUTE_ACTION</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_ACTION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_BASE"><!-- --></A><H3>ATTRIBUTE_BASE</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_BASE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_CONTEXT_PATH"><!-- --></A><H3>ATTRIBUTE_CONTEXT_PATH</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_CONTEXT_PATH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_CONTROLLER"><!-- --></A><H3>ATTRIBUTE_CONTROLLER</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_CONTROLLER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_ELEMENT_ID"><!-- --></A><H3>ATTRIBUTE_ELEMENT_ID</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_ELEMENT_ID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_EVENT"><!-- --></A><H3>ATTRIBUTE_EVENT</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_EVENT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_FRAGMENT"><!-- --></A><H3>ATTRIBUTE_FRAGMENT</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_FRAGMENT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_ID"><!-- --></A><H3>ATTRIBUTE_ID</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_ID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_MAPPING"><!-- --></A><H3>ATTRIBUTE_MAPPING</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_MAPPING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_METHOD"><!-- --></A><H3>ATTRIBUTE_METHOD</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_PARAMS"><!-- --></A><H3>ATTRIBUTE_PARAMS</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_PARAMS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_RELATIVE_URI"><!-- --></A><H3>ATTRIBUTE_RELATIVE_URI</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_RELATIVE_URI</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_RESOURCE"><!-- --></A><H3>ATTRIBUTE_RESOURCE</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_RESOURCE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_URI"><!-- --></A><H3>ATTRIBUTE_URI</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_URI</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTE_URL"><!-- --></A><H3>ATTRIBUTE_URL</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTRIBUTE_URL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LINK_ATTRIBUTES"><!-- --></A><H3>LINK_ATTRIBUTES</H3>
        <PRE>public&nbsp;java.util.Set <B>LINK_ATTRIBUTES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getContextPath()"><!-- --></A><H3>
        getContextPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getContextPath</B>()</PRE>
        <DL>
        <DD> Obtains the context path from which this link generator is operating.
     <DL><DT><B>Returns:</B></DT><DD>The base context path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServerBaseURL()"><!-- --></A><H3>
        getServerBaseURL</H3>
        <PRE>public&nbsp;java.lang.String <B>getServerBaseURL</B>()</PRE>
        <DL>
        <DD> The base URL of the server used for creating absolute links.
     <DL><DT><B>Returns:</B></DT><DD>The base URL of the server</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="link(java.util.Map)"><!-- --></A><H3>
        link</H3>
        <PRE>public&nbsp;java.lang.String <B>link</B>(@java.lang.SuppressWarnings("rawtypes") java.util.Map params)</PRE>
        <DL>
        <DD> Generates a link to a controller, action or URI for the given named parameters.

 Possible named parameters include:

 <ul>
    <li>resource - If linking to a REST resource, the name of the resource or resource path to link to. Either 'resource' or 'controller' should be specified, but not both</li>
    <li>controller - The name of the controller to use in the link, if not specified the current controller will be linked</li>
    <li>action -  The name of the action to use in the link, if not specified the default action will be linked</li>
    <li>uri -  relative URI</li>
    <li>url -  A map containing the action,controller,id etc.</li>
    <li>base -  Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the absolute property, if both are specified.</li>
    <li>absolute -  If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&lt;port&gt; if no value in Config and not running in production.</li>
    <li>contextPath - The context path to link to, defaults to the servlet context path</li>
    <li>id -  The id to use in the link</li>
    <li>fragment -  The link fragment (often called anchor tag) to use</li>
    <li>params -  A map containing URL query parameters</li>
    <li>mapping -  The named URL mapping to use to rewrite the link</li>
    <li>event -  Webflow _eventId parameter</li>
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  The named parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The generator link</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="link(java.util.Map, java.lang.String)"><!-- --></A><H3>
        link</H3>
        <PRE>public&nbsp;java.lang.String <B>link</B>(@java.lang.SuppressWarnings("rawtypes") java.util.Map params, java.lang.String encoding)</PRE>
        <DL>
        <DD> Generates a link to a controller, action or URI for the given named parameters.

 Possible named parameters include:

 <ul>
    <li>resource - If linking to a REST resource, the name of the resource or resource path to link to. Either 'resource' or 'controller' should be specified, but not both</li>
    <li>controller - The name of the controller to use in the link, if not specified the current controller will be linked</li>
    <li>action -  The name of the action to use in the link, if not specified the default action will be linked</li>
    <li>uri -  relative URI</li>
    <li>url -  A map containing the action,controller,id etc.</li>
    <li>base -  Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the absolute property, if both are specified.</li>
    <li>absolute -  If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&lt;port&gt; if no value in Config and not running in production.</li>
    <li>id -  The id to use in the link</li>
    <li>fragment -  The link fragment (often called anchor tag) to use</li>
    <li>params -  A map containing URL query parameters</li>
    <li>mapping -  The named URL mapping to use to rewrite the link</li>
    <li>event -  Webflow _eventId parameter</li>
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  The named parameters</DD><DD><code>encoding</code> -  The character encoding to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>The generator link</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resource(java.util.Map)"><!-- --></A><H3>
        resource</H3>
        <PRE>public&nbsp;java.lang.String <B>resource</B>(@java.lang.SuppressWarnings("rawtypes") java.util.Map params)</PRE>
        <DL>
        <DD> Generates a link to a static resource for the given named parameters.

 Possible named parameters include:

 <ul>
    <li>base - The base path of the URL, typically an absolute server path</li>
    <li>contextPath - The context path to link to, defaults to the servlet context path</li>
    <li>dir - The directory to link to</li>
    <li>file - The file to link to (relative to the directory if specified)</li>
    <li>plugin - The plugin that provides the resource</li>
    <li>absolute - Whether the link should be absolute or not</li>
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  The named parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The link to the static resource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
