<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>RegexUrlMapping (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexUrlMapping (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/RegexUrlMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegexUrlMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class RegexUrlMapping</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>org.codehaus.groovy.grails.web.mapping.AbstractUrlMapping</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.mapping.RegexUrlMapping
</pre><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class RegexUrlMapping
extends <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>AbstractUrlMapping</a>

</PRE>

<P>
 <p>A UrlMapping implementation that takes a Grails URL pattern and turns it into a regex matcher so that
 URLs can be matched and information captured from the match.</p>
 <p/>
 <p>A Grails URL pattern is not a regex, but is an extension to the form defined by Apache Ant and used by
 Spring AntPathMatcher. Unlike regular Ant paths Grails URL patterns allow for capturing groups in the form:</p>
 <p/>
 <code>/blog/(*)/**</code>
 <p/>
 <p>The parenthesis define a capturing group. This implementation transforms regular Ant paths into regular expressions
 that are able to use capturing groups</p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.util.AntPathMatcher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOUBLE_WILDCARD_PATTERN">DOUBLE_WILDCARD_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OPTIONAL_EXTENSION_WILDCARD_PATTERN">OPTIONAL_EXTENSION_WILDCARD_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>AbstractUrlMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#actionName'>actionName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#constraints'>constraints</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#controllerName'>controllerName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#forwardURI'>forwardURI</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#httpMethod'>httpMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#mappingName'>mappingName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#namespace'>namespace</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#parameterValues'>parameterValues</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#parseRequest'>parseRequest</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#pluginName'>pluginName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#redirectInfo'>redirectInfo</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#restful'>restful</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#servletContext'>servletContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#version'>version</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#viewName'>viewName</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexUrlMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.net.URI, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">RegexUrlMapping</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.net.URI uri, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Constructs a new RegexUrlMapping for the given pattern that maps to the specified URI</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexUrlMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">RegexUrlMapping</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexUrlMapping(java.lang.Object, org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">RegexUrlMapping</a></B>(java.lang.Object redirectInfo, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Constructs a new RegexUrlMapping for the given pattern, controller name, action name and constraints.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compareTo(java.lang.Object)">compareTo</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.regex.Pattern</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertToRegex(java.lang.String)">convertToRegex</a></b>(java.lang.String url)</CODE>
            <BR>
            <P>Converts a Grails URL provides via the UrlMappingData interface to a regular expression.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.util.Map, java.lang.String)">createURL</a></b>(java.util.Map paramValues, java.lang.String encoding)</CODE>
            <BR>
            <P>@see org.codehaus.groovy.grails.web.mapping.UrlMapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.util.Map, java.lang.String, java.lang.String)">createURL</a></b>(java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map parameterValues, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encode(java.lang.String, java.lang.String)">encode</a></b>(java.lang.String s, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalMappings()">getLogicalMappings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlData()">getUrlData</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(java.lang.String)">match</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Matches the given URI and returns a DefaultUrlMappingInfo instance or null</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>AbstractUrlMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getActionName()'>getActionName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getConstraints()'>getConstraints</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getControllerName()'>getControllerName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getHttpMethod()'>getHttpMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getMappingName()'>getMappingName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getNamespace()'>getNamespace</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getPluginName()'>getPluginName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getRedirectInfo()'>getRedirectInfo</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getVersion()'>getVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getViewName()'>getViewName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#hasRuntimeVariable(java.lang.String)'>hasRuntimeVariable</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#isRestfulMapping()'>isRestfulMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setMappingName(java.lang.String)'>setMappingName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setParameterValues(java.util.Map)'>setParameterValues</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setParseRequest(boolean)'>setParseRequest</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setRestfulMapping(boolean)'>setRestfulMapping</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DOUBLE_WILDCARD_PATTERN"><!-- --></A><H3>DOUBLE_WILDCARD_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>DOUBLE_WILDCARD_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OPTIONAL_EXTENSION_WILDCARD_PATTERN"><!-- --></A><H3>OPTIONAL_EXTENSION_WILDCARD_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>OPTIONAL_EXTENSION_WILDCARD_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RegexUrlMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.net.URI, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)"><!-- --></A><H3>
        RegexUrlMapping</H3>
        <PRE>public&nbsp;<B>RegexUrlMapping</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.net.URI uri, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Constructs a new RegexUrlMapping for the given pattern that maps to the specified URI
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  The pattern</DD><DD><code>uri</code> -  The URI</DD><DD><code>constraints</code> -  Any constraints etc.</DD><DD><code>servletContext</code> -  The servlet context</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RegexUrlMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)"><!-- --></A><H3>
        RegexUrlMapping</H3>
        <PRE>public&nbsp;<B>RegexUrlMapping</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RegexUrlMapping(java.lang.Object, org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)"><!-- --></A><H3>
        RegexUrlMapping</H3>
        <PRE>public&nbsp;<B>RegexUrlMapping</B>(java.lang.Object redirectInfo, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Constructs a new RegexUrlMapping for the given pattern, controller name, action name and constraints.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -            An instance of the UrlMappingData class that holds necessary information of the URL mapping</DD><DD><code>controllerName</code> -  The name of the controller the URL maps to (required)</DD><DD><code>actionName</code> -      The name of the action the URL maps to</DD><DD><code>namespace</code> -  The controller namespace</DD><DD><code>pluginName</code> -  The name of the plugin which provided the controller</DD><DD><code>viewName</code> -        The name of the view as an alternative to the name of the action. If the action is specified it takes precedence over the view name during mapping</DD><DD><code>httpMethod</code> -      The http method</DD><DD><code>version</code> -      The version</DD><DD><code>constraints</code> -     A list of ConstrainedProperty instances that relate to tokens in the URL</DD><DD>servletContext</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html' title='ConstrainedProperty'>ConstrainedProperty</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
        compareTo</H3>
        <PRE>public&nbsp;int <B>compareTo</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertToRegex(java.lang.String)"><!-- --></A><H3>
        convertToRegex</H3>
        <PRE>protected&nbsp;java.util.regex.Pattern <B>convertToRegex</B>(java.lang.String url)</PRE>
        <DL>
        <DD> Converts a Grails URL provides via the UrlMappingData interface to a regular expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  The URL to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>A regex Pattern objet</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.util.Map paramValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html' title='UrlMapping'>UrlMapping</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map parameterValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map paramValues, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encode(java.lang.String, java.lang.String)"><!-- --></A><H3>
        encode</H3>
        <PRE>protected&nbsp;java.lang.String <B>encode</B>(java.lang.String s, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalMappings()"><!-- --></A><H3>
        getLogicalMappings</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getLogicalMappings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlData()"><!-- --></A><H3>
        getUrlData</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> <B>getUrlData</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(java.lang.String)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>match</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Matches the given URI and returns a DefaultUrlMappingInfo instance or null
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>A UrlMappingInfo instance or null</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html' title='UrlMappingInfo'>UrlMappingInfo</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
