<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>ResponseCodeUrlMapping (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseCodeUrlMapping (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/ResponseCodeUrlMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseCodeUrlMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ResponseCodeUrlMapping</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>org.codehaus.groovy.grails.web.mapping.AbstractUrlMapping</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.mapping.ResponseCodeUrlMapping
</pre><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class ResponseCodeUrlMapping
extends <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>AbstractUrlMapping</a>

</PRE>

<P>
 A Url mapping for http response codes.
 <DL><DT><B>Authors:</B></DT><DD>mike</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-RC1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>AbstractUrlMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#actionName'>actionName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#constraints'>constraints</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#controllerName'>controllerName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#forwardURI'>forwardURI</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#httpMethod'>httpMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#mappingName'>mappingName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#namespace'>namespace</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#parameterValues'>parameterValues</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#parseRequest'>parseRequest</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#pluginName'>pluginName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#redirectInfo'>redirectInfo</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#restful'>restful</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#servletContext'>servletContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#version'>version</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#viewName'>viewName</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ResponseCodeUrlMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">ResponseCodeUrlMapping</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> urlData, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compareTo(java.lang.Object)">compareTo</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createRelativeURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.util.Map, java.lang.String)">createURL</a></b>(java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.util.Map, java.lang.String, java.lang.String)">createURL</a></b>(java.util.Map values, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">createURL</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionName()">getActionName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConstraints()">getConstraints</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerName()">getControllerName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExceptionType()">getExceptionType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlData()">getUrlData</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewName()">getViewName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(java.lang.String)">match</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(int)">match</a></b>(int responseCode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExceptionType(java.lang.Class)">setExceptionType</a></b>(java.lang.Class exClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameterValues(java.util.Map)">setParameterValues</a></b>(java.util.Map parameterValues)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html'>AbstractUrlMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getActionName()'>getActionName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getConstraints()'>getConstraints</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getControllerName()'>getControllerName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getHttpMethod()'>getHttpMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getMappingName()'>getMappingName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getNamespace()'>getNamespace</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getPluginName()'>getPluginName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getRedirectInfo()'>getRedirectInfo</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getVersion()'>getVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#getViewName()'>getViewName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#hasRuntimeVariable(java.lang.String)'>hasRuntimeVariable</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#isRestfulMapping()'>isRestfulMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setMappingName(java.lang.String)'>setMappingName</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setParameterValues(java.util.Map)'>setParameterValues</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setParseRequest(boolean)'>setParseRequest</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/AbstractUrlMapping.html#setRestfulMapping(boolean)'>setRestfulMapping</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ResponseCodeUrlMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.codehaus.groovy.grails.validation.ConstrainedProperty, javax.servlet.ServletContext)"><!-- --></A><H3>
        ResponseCodeUrlMapping</H3>
        <PRE>public&nbsp;<B>ResponseCodeUrlMapping</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> urlData, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, <a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] constraints, javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
        compareTo</H3>
        <PRE>public&nbsp;int <B>compareTo</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createRelativeURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createRelativeURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.util.Map values, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        createURL</H3>
        <PRE>public&nbsp;java.lang.String <B>createURL</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map values, java.lang.String encoding, java.lang.String fragment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionName()"><!-- --></A><H3>
        getActionName</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getActionName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConstraints()"><!-- --></A><H3>
        getConstraints</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] <B>getConstraints</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerName()"><!-- --></A><H3>
        getControllerName</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getControllerName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExceptionType()"><!-- --></A><H3>
        getExceptionType</H3>
        <PRE>public&nbsp;java.lang.Class <B>getExceptionType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlData()"><!-- --></A><H3>
        getUrlData</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> <B>getUrlData</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewName()"><!-- --></A><H3>
        getViewName</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getViewName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(java.lang.String)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>match</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(int)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>match</B>(int responseCode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExceptionType(java.lang.Class)"><!-- --></A><H3>
        setExceptionType</H3>
        <PRE>public&nbsp;void <B>setExceptionType</B>(java.lang.Class exClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameterValues(java.util.Map)"><!-- --></A><H3>
        setParameterValues</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>setParameterValues</B>(java.util.Map parameterValues)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
