<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>UrlMapping (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlMapping (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/UrlMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface UrlMapping</span></H2>
<pre><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>org.codehaus.groovy.grails.web.mapping.UrlMapping</a>
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.mapping.UrlCreator
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;interface UrlMapping
extends java.lang.Comparable, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a>

</PRE>

<P>
 <p>Defines a URL mapping. A URL mapping is a mapping between a URI such as /book/list and
 a controller, action and/or id.</p>

 <p>A UrlMapping should implement Comparable so that UrlMapping instances can be ordered to allow for precendence rules.
 In other words the URL /book/list should be matched before /book/* as the wildcard is of lesser precedence. By implementing
 Comparable this can be allowed for.
 </p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ACTION">ACTION</A></B></CODE>
            <BR>
            <P>The action this mapping matches</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>char</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AMPERSAND">AMPERSAND</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ANY_HTTP_METHOD">ANY_HTTP_METHOD</A></B></CODE>
            <BR>
            <P>Constant used to define a Url mapping that matches any HTTP method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ANY_VERSION">ANY_VERSION</A></B></CODE>
            <BR>
            <P>Constant used to define a Url mapping that matches any HTTP method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CAPTURED_DOUBLE_WILDCARD">CAPTURED_DOUBLE_WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CAPTURED_WILDCARD">CAPTURED_WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER">CONTROLLER</A></B></CODE>
            <BR>
            <P>The controller this mapping matches</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOUBLE_WILDCARD">DOUBLE_WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HTTP_METHOD">HTTP_METHOD</A></B></CODE>
            <BR>
            <P>The HTTP method this mapping matches</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAMESPACE">NAMESPACE</A></B></CODE>
            <BR>
            <P>The namespace of the URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OPTIONAL_EXTENSION_WILDCARD">OPTIONAL_EXTENSION_WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGIN">PLUGIN</A></B></CODE>
            <BR>
            <P>The plugin of the URL Mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>char</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#QUESTION_MARK">QUESTION_MARK</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REDIRECT_INFO">REDIRECT_INFO</A></B></CODE>
            <BR>
            <P>Redirect information for this url mapping.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SLASH">SLASH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URI">URI</A></B></CODE>
            <BR>
            <P>The URI of the URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VERSION">VERSION</A></B></CODE>
            <BR>
            <P>The version of the URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WILDCARD">WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionName()">getActionName</a></b>()</CODE>
            <BR>
            <P>Retrieves the action name which is either a groovy.lang.Closure that evaluates the action
 name at runtime or a java.lang.String that represents the action name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConstraints()">getConstraints</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerName()">getControllerName</a></b>()</CODE>
            <BR>
            <P>Retrieves the controller name which is either a groovy.lang.Closure that evaluates the controller
 name at runtime or a java.lang.String that represents the controller name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHttpMethod()">getHttpMethod</a></b>()</CODE>
            <BR>
            <P>The HTTP method this URL mapping applies to. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappingName()">getMappingName</a></b>()</CODE>
            <BR>
            <P>The name of the mapping in case of named URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespace()">getNamespace</a></b>()</CODE>
            <BR>
            <P>@return the name of the controller namespace</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginName()">getPluginName</a></b>()</CODE>
            <BR>
            <P>The name of the plugin this URL mapping relates to, if any</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRedirectInfo()">getRedirectInfo</a></b>()</CODE>
            <BR>
            <P>The redirect information should be a String or a Map.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlData()">getUrlData</a></b>()</CODE>
            <BR>
            <P>Retrieves the UrlMappingData instance that describes this UrlMapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVersion()">getVersion</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The version of the URL mapping.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewName()">getViewName</a></b>()</CODE>
            <BR>
            <P>Returns the name of the view to map to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasRuntimeVariable(java.lang.String)">hasRuntimeVariable</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Whether the mapping has a runtime variable with the given name such as "/$foo"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRestfulMapping()">isRestfulMapping</a></b>()</CODE>
            <BR>
            <P>@return Whether this is a RESTful mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(java.lang.String)">match</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Matches the given URI and returns an instance of the UrlMappingInfo interface or null
 if a match couldn't be established</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMappingName(java.lang.String)">setMappingName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Sets the name of the URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameterValues(java.util.Map)">setParameterValues</a></b>(java.util.Map parameterValues)</CODE>
            <BR>
            <P>Sets any parameter values that should be populated into the request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParseRequest(boolean)">setParseRequest</a></b>(boolean shouldParse)</CODE>
            <BR>
            <P>Sets whether this UrlMapping should parse the request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRestfulMapping(boolean)">setRestfulMapping</a></b>(boolean isREST)</CODE>
            <BR>
            <P>@param isREST Set whether this is a RESTful mapping</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Comparable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Comparable#compareTo(java.lang.Object)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)'>createRelativeURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)'>createRelativeURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)'>createRelativeURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createRelativeURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)'>createRelativeURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createRelativeURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)'>createRelativeURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.util.Map, java.lang.String)'>createURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.util.Map, java.lang.String, java.lang.String)'>createURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String)'>createURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)'>createURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)'>createURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)'>createURL</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html#createURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)'>createURL</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ACTION"><!-- --></A><H3>ACTION</H3>
        <PRE>public&nbsp;java.lang.String <B>ACTION</B></PRE>
        <DL>
        <DD> The action this mapping matches
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AMPERSAND"><!-- --></A><H3>AMPERSAND</H3>
        <PRE>public&nbsp;char <B>AMPERSAND</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ANY_HTTP_METHOD"><!-- --></A><H3>ANY_HTTP_METHOD</H3>
        <PRE>public&nbsp;java.lang.String <B>ANY_HTTP_METHOD</B></PRE>
        <DL>
        <DD> Constant used to define a Url mapping that matches any HTTP method
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ANY_VERSION"><!-- --></A><H3>ANY_VERSION</H3>
        <PRE>public&nbsp;java.lang.String <B>ANY_VERSION</B></PRE>
        <DL>
        <DD> Constant used to define a Url mapping that matches any HTTP method
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CAPTURED_DOUBLE_WILDCARD"><!-- --></A><H3>CAPTURED_DOUBLE_WILDCARD</H3>
        <PRE>public&nbsp;java.lang.String <B>CAPTURED_DOUBLE_WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CAPTURED_WILDCARD"><!-- --></A><H3>CAPTURED_WILDCARD</H3>
        <PRE>public&nbsp;java.lang.String <B>CAPTURED_WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTROLLER"><!-- --></A><H3>CONTROLLER</H3>
        <PRE>public&nbsp;java.lang.String <B>CONTROLLER</B></PRE>
        <DL>
        <DD> The controller this mapping matches
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOUBLE_WILDCARD"><!-- --></A><H3>DOUBLE_WILDCARD</H3>
        <PRE>public&nbsp;java.lang.String <B>DOUBLE_WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HTTP_METHOD"><!-- --></A><H3>HTTP_METHOD</H3>
        <PRE>public&nbsp;java.lang.String <B>HTTP_METHOD</B></PRE>
        <DL>
        <DD> The HTTP method this mapping matches
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAMESPACE"><!-- --></A><H3>NAMESPACE</H3>
        <PRE>public&nbsp;java.lang.String <B>NAMESPACE</B></PRE>
        <DL>
        <DD> The namespace of the URL mapping
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OPTIONAL_EXTENSION_WILDCARD"><!-- --></A><H3>OPTIONAL_EXTENSION_WILDCARD</H3>
        <PRE>public&nbsp;java.lang.String <B>OPTIONAL_EXTENSION_WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGIN"><!-- --></A><H3>PLUGIN</H3>
        <PRE>public&nbsp;java.lang.String <B>PLUGIN</B></PRE>
        <DL>
        <DD> The plugin of the URL Mapping
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QUESTION_MARK"><!-- --></A><H3>QUESTION_MARK</H3>
        <PRE>public&nbsp;char <B>QUESTION_MARK</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REDIRECT_INFO"><!-- --></A><H3>REDIRECT_INFO</H3>
        <PRE>public&nbsp;java.lang.String <B>REDIRECT_INFO</B></PRE>
        <DL>
        <DD> Redirect information for this url mapping.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SLASH"><!-- --></A><H3>SLASH</H3>
        <PRE>public&nbsp;java.lang.String <B>SLASH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URI"><!-- --></A><H3>URI</H3>
        <PRE>public&nbsp;java.lang.String <B>URI</B></PRE>
        <DL>
        <DD> The URI of the URL mapping
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VERSION"><!-- --></A><H3>VERSION</H3>
        <PRE>public&nbsp;java.lang.String <B>VERSION</B></PRE>
        <DL>
        <DD> The version of the URL mapping
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WILDCARD"><!-- --></A><H3>WILDCARD</H3>
        <PRE>public&nbsp;java.lang.String <B>WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getActionName()"><!-- --></A><H3>
        getActionName</H3>
        <PRE>public&nbsp;java.lang.Object <B>getActionName</B>()</PRE>
        <DL>
        <DD> Retrieves the action name which is either a groovy.lang.Closure that evaluates the action
 name at runtime or a java.lang.String that represents the action name
     <DL><DT><B>Returns:</B></DT><DD>The action name as a groovy.lang.Closure or java.lang.String</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConstraints()"><!-- --></A><H3>
        getConstraints</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html'>ConstrainedProperty</a>[] <B>getConstraints</B>()</PRE>
        <DL>
        <DD> <p>The constraints the apply to this UrlMapping. Each constraint maps to a GString token in a
 URL mapping in order. For example consider the URL:

 <pre>
 <code>
     /blog/$author/$title/$year?/$month?/$day?
 </code></pre>

 <p>This results in 5 ConstrainedProperty instances called author, title, year, month and day
     <DL><DT><B>Returns:</B></DT><DD>An array containing the ConstrainedProperty objects of this URLMapping</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerName()"><!-- --></A><H3>
        getControllerName</H3>
        <PRE>public&nbsp;java.lang.Object <B>getControllerName</B>()</PRE>
        <DL>
        <DD> Retrieves the controller name which is either a groovy.lang.Closure that evaluates the controller
 name at runtime or a java.lang.String that represents the controller name
     <DL><DT><B>Returns:</B></DT><DD>The controller name as a groovy.lang.Closure or java.lang.String</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHttpMethod()"><!-- --></A><H3>
        getHttpMethod</H3>
        <PRE>public&nbsp;java.lang.String <B>getHttpMethod</B>()</PRE>
        <DL>
        <DD> The HTTP method this URL mapping applies to. Will be null for all HTTP methods
     <DL><DT><B>Returns:</B></DT><DD>The HTTP method</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappingName()"><!-- --></A><H3>
        getMappingName</H3>
        <PRE>public&nbsp;java.lang.String <B>getMappingName</B>()</PRE>
        <DL>
        <DD> The name of the mapping in case of named URL mapping
     <DL><DT><B>Returns:</B></DT><DD>The mapping name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespace()"><!-- --></A><H3>
        getNamespace</H3>
        <PRE>public&nbsp;java.lang.Object <B>getNamespace</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the name of the controller namespace</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginName()"><!-- --></A><H3>
        getPluginName</H3>
        <PRE>public&nbsp;java.lang.Object <B>getPluginName</B>()</PRE>
        <DL>
        <DD> The name of the plugin this URL mapping relates to, if any
     <DL><DT><B>Returns:</B></DT><DD>The plugin name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRedirectInfo()"><!-- --></A><H3>
        getRedirectInfo</H3>
        <PRE>public&nbsp;java.lang.Object <B>getRedirectInfo</B>()</PRE>
        <DL>
        <DD> The redirect information should be a String or a Map.  If it
 is a String that string is the URI to redirect to.  If it is
 a Map, that Map may contain any entries supported as arguments
 to the dynamic redirect(Map) method on a controller.
     <DL><DT><B>Returns:</B></DT><DD>redirect information for this url mapping</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlData()"><!-- --></A><H3>
        getUrlData</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> <B>getUrlData</B>()</PRE>
        <DL>
        <DD> Retrieves the UrlMappingData instance that describes this UrlMapping
     <DL><DT><B>Returns:</B></DT><DD>The UrlMappingData instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVersion()"><!-- --></A><H3>
        getVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getVersion</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The version of the URL mapping. Used for versioning of REST services</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewName()"><!-- --></A><H3>
        getViewName</H3>
        <PRE>public&nbsp;java.lang.Object <B>getViewName</B>()</PRE>
        <DL>
        <DD> Returns the name of the view to map to
     <DL><DT><B>Returns:</B></DT><DD>The view name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasRuntimeVariable(java.lang.String)"><!-- --></A><H3>
        hasRuntimeVariable</H3>
        <PRE>public&nbsp;boolean <B>hasRuntimeVariable</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Whether the mapping has a runtime variable with the given name such as "/$foo"
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the variable</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the mapping has the variable</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRestfulMapping()"><!-- --></A><H3>
        isRestfulMapping</H3>
        <PRE>public&nbsp;boolean <B>isRestfulMapping</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether this is a RESTful mapping</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(java.lang.String)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>match</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Matches the given URI and returns an instance of the UrlMappingInfo interface or null
 if a match couldn't be established
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>An instance of UrlMappingInfo or null if the URI doesn't match</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMappingName(java.lang.String)"><!-- --></A><H3>
        setMappingName</H3>
        <PRE>public&nbsp;void <B>setMappingName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Sets the name of the URL mapping
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the URL mapping</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameterValues(java.util.Map)"><!-- --></A><H3>
        setParameterValues</H3>
        <PRE>public&nbsp;void <B>setParameterValues</B>(java.util.Map parameterValues)</PRE>
        <DL>
        <DD> Sets any parameter values that should be populated into the request
     <DL><DT><B>Parameters:</B></DT><DD><code>parameterValues</code> -  The parameter values to set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParseRequest(boolean)"><!-- --></A><H3>
        setParseRequest</H3>
        <PRE>public&nbsp;void <B>setParseRequest</B>(boolean shouldParse)</PRE>
        <DL>
        <DD> Sets whether this UrlMapping should parse the request
     <DL><DT><B>Parameters:</B></DT><DD><code>shouldParse</code> -  True if it should</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRestfulMapping(boolean)"><!-- --></A><H3>
        setRestfulMapping</H3>
        <PRE>public&nbsp;void <B>setRestfulMapping</B>(boolean isREST)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>isREST</code> -  Set whether this is a RESTful mapping</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
