<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>UrlMappings (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlMappings (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/UrlMappings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlMappings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface UrlMappings</span></H2>
<pre><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappings.html'>org.codehaus.groovy.grails.web.mapping.UrlMappings</a>
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.mapping.UrlMappingsHolder
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></dd></dl><hr>
<PRE>public&nbsp;interface UrlMappings
extends <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a>

</PRE>

<P>
 Interface that allows access to all defined URL mappings and registration of new mappings at runtime
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#BEAN_ID'>BEAN_ID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMappings(groovy.lang.Closure)">addMappings</a></b>(groovy.lang.Closure mappings)</CODE>
            <BR>
            <P>Adds URL mappings to the current definition for the given closure</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#allowedMethods(java.lang.String)'>allowedMethods</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getExcludePatterns()'>getExcludePatterns</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.util.Map)'>getReverseMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)'>getReverseMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)'>getReverseMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)'>getReverseMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMapping(java.lang.String, java.lang.String, java.util.Map)'>getReverseMapping</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.util.Map)'>getReverseMappingNoDefault</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)'>getReverseMappingNoDefault</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)'>getReverseMappingNoDefault</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getUrlMappings()'>getUrlMappings</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#match(java.lang.String)'>match</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchAll(java.lang.String)'>matchAll</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchAll(java.lang.String, java.lang.String)'>matchAll</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchAll(java.lang.String, java.lang.String, java.lang.String)'>matchAll</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchAll(java.lang.String, org.springframework.http.HttpMethod)'>matchAll</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchAll(java.lang.String, org.springframework.http.HttpMethod, java.lang.String)'>matchAll</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchStatusCode(int)'>matchStatusCode</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#matchStatusCode(int, java.lang.Throwable)'>matchStatusCode</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addMappings(groovy.lang.Closure)"><!-- --></A><H3>
        addMappings</H3>
        <PRE>public&nbsp;java.util.Collection <B>addMappings</B>(groovy.lang.Closure mappings)</PRE>
        <DL>
        <DD> Adds URL mappings to the current definition for the given closure
     <DL><DT><B>Parameters:</B></DT><DD><code>mappings</code> -  The mappings</DD></DL><DL><DT><B>Returns:</B></DT><DD>Only the added mappings. To obtain all mappings use <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html#getUrlMappings()' title='UrlMappingsHolder.getUrlMappings'>UrlMappingsHolder.getUrlMappings</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
