<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>UrlMappingsHolder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlMappingsHolder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlMappingsHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface UrlMappingsHolder</span></H2>
<hr>
<PRE>public&nbsp;interface UrlMappingsHolder

</PRE>

<P>
 Main entry point of Grails URL mapping mechanism. This interface defines methods to match
 URLs and create reverse mappings based on the UrlMapping instances the implementer contains.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEAN_ID">BEAN_ID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allowedMethods(java.lang.String)">allowedMethods</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Return the allowed HTTP methods for the given URI</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludePatterns()">getExcludePatterns</a></b>()</CODE>
            <BR>
            <P>Retrieves the held Exclude Pattern instances as a list, could be null if there is no exclude</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMapping(java.lang.String, java.lang.String, java.util.Map)">getReverseMapping</a></b>(java.lang.String controller, java.lang.String action, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.util.Map)">getReverseMappingNoDefault</a></b>(java.lang.String controller, java.lang.String action, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters or null if non could be found.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMappingNoDefault</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters or null if non could be found.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">getReverseMappingNoDefault</a></b>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</CODE>
            <BR>
            <P>Retrieves the best guess of a URI for the given controller, action and parameters or null if non could be found.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>UrlMapping</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlMappings()">getUrlMappings</a></b>()</CODE>
            <BR>
            <P>Retrieves the held UrlMapping instances as an array</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(java.lang.String)">match</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Match and return the first UrlMappingInfo instance possible</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String)">matchAll</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Matches all possible UrlMappingInfo instances to the given URI and returns them all</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, java.lang.String)">matchAll</a></b>(java.lang.String uri, java.lang.String httpMethod)</CODE>
            <BR>
            <P>Match all possible UrlMappingInfo instances to the given URI and HTTP method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, java.lang.String, java.lang.String)">matchAll</a></b>(java.lang.String uri, java.lang.String httpMethod, java.lang.String version)</CODE>
            <BR>
            <P>Match all possible UrlMappingInfo instances to the given URI and HTTP method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, org.springframework.http.HttpMethod)">matchAll</a></b>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod)</CODE>
            <BR>
            <P>Match all possible UrlMappingInfo instances to the given URI and HTTP method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchAll(java.lang.String, org.springframework.http.HttpMethod, java.lang.String)">matchAll</a></b>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod, java.lang.String version)</CODE>
            <BR>
            <P>Match all possible UrlMappingInfo instances to the given URI and HTTP method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchStatusCode(int)">matchStatusCode</a></b>(int responseCode)</CODE>
            <BR>
            <P>Match and return the first UrlMappingInfo instance possible</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchStatusCode(int, java.lang.Throwable)">matchStatusCode</a></b>(int responseCode, java.lang.Throwable e)</CODE>
            <BR>
            <P>Match and return for first UrlMappingInfo for the give response code and exception</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BEAN_ID"><!-- --></A><H3>BEAN_ID</H3>
        <PRE>public&nbsp;java.lang.String <B>BEAN_ID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allowedMethods(java.lang.String)"><!-- --></A><H3>
        allowedMethods</H3>
        <PRE>public&nbsp;java.util.Set <B>allowedMethods</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Return the allowed HTTP methods for the given URI
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI</DD></DL><DL><DT><B>Returns:</B></DT><DD>The allowed methods</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludePatterns()"><!-- --></A><H3>
        getExcludePatterns</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.List <B>getExcludePatterns</B>()</PRE>
        <DL>
        <DD> Retrieves the held Exclude Pattern instances as a list, could be null if there is no exclude
     <DL><DT><B>Returns:</B></DT><DD>An list of String</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String pluginName, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>pluginName</code> -  the name of the plugin which provides the controller</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>namespace</code> -  The controller namespace</DD><DD><code>pluginName</code> -  the name of the plugin which provides the controller</DD><DD><code>httpMethod</code> -  The HTTP method to reverse map</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>namespace</code> -  The controller namespace</DD><DD><code>pluginName</code> -  the name of the plugin which provides the controller</DD><DD><code>httpMethod</code> -  The HTTP method to reverse map</DD><DD><code>version</code> -  The version of the mapping</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>namespace</code> -  The controller namespace or null</DD><DD><code>pluginName</code> -  the name of the plugin which provides the controller</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMapping(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMapping</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMapping</B>(java.lang.String controller, java.lang.String action, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMappingNoDefault(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMappingNoDefault</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMappingNoDefault</B>(java.lang.String controller, java.lang.String action, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters or null if non could be found.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMappingNoDefault</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMappingNoDefault</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters or null if non could be found.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>namespace</code> -  The controller namespace or null</DD><DD><code>pluginName</code> -  the name of the plugin which provides the controller</DD><DD><code>httpMethod</code> -  the HTTP method</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReverseMappingNoDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        getReverseMappingNoDefault</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlCreator.html'>UrlCreator</a> <B>getReverseMappingNoDefault</B>(java.lang.String controller, java.lang.String action, java.lang.String namespace, java.lang.String pluginName, java.lang.String httpMethod, java.lang.String version, java.util.Map params)</PRE>
        <DL>
        <DD> Retrieves the best guess of a URI for the given controller, action and parameters or null if non could be found.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>action</code> -  The name of the action or null</DD><DD><code>namespace</code> -  The controller namespace or null</DD><DD><code>pluginName</code> -  the name of the plugin which provides the controller</DD><DD><code>httpMethod</code> -  the HTTP method</DD><DD><code>params</code> -  The parameters or null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A URI for the given arguments</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlMappings()"><!-- --></A><H3>
        getUrlMappings</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html'>UrlMapping</a>[] <B>getUrlMappings</B>()</PRE>
        <DL>
        <DD> Retrieves the held UrlMapping instances as an array
     <DL><DT><B>Returns:</B></DT><DD>An array of UrlMapping instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(java.lang.String)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>match</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Match and return the first UrlMappingInfo instance possible
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>A UrlMappingInfo or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Matches all possible UrlMappingInfo instances to the given URI and returns them all
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of 0 or many UrlMappngInfo instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, java.lang.String httpMethod)</PRE>
        <DL>
        <DD> Match all possible UrlMappingInfo instances to the given URI and HTTP method
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD><DD><code>httpMethod</code> -  The HTTP method (GET,POST,PUT,DELETE etc.)</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of 0 or many UrlMappingInfo instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, java.lang.String httpMethod, java.lang.String version)</PRE>
        <DL>
        <DD> Match all possible UrlMappingInfo instances to the given URI and HTTP method

     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD><DD><code>httpMethod</code> -  The HTTP method (GET,POST,PUT,DELETE etc.)</DD><DD><code>version</code> -  The version of the API</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of 0 or many UrlMappingInfo instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, org.springframework.http.HttpMethod)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod)</PRE>
        <DL>
        <DD> Match all possible UrlMappingInfo instances to the given URI and HTTP method
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD><DD><code>httpMethod</code> -  The HTTP method (GET,POST,PUT,DELETE etc.)</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of 0 or many UrlMappingInfo instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchAll(java.lang.String, org.springframework.http.HttpMethod, java.lang.String)"><!-- --></A><H3>
        matchAll</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a>[] <B>matchAll</B>(java.lang.String uri, org.springframework.http.HttpMethod httpMethod, java.lang.String version)</PRE>
        <DL>
        <DD> Match all possible UrlMappingInfo instances to the given URI and HTTP method
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to match</DD><DD><code>httpMethod</code> -  The HTTP method (GET,POST,PUT,DELETE etc.)</DD><DD><code>version</code> -  The version</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of 0 or many UrlMappingInfo instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchStatusCode(int)"><!-- --></A><H3>
        matchStatusCode</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>matchStatusCode</B>(int responseCode)</PRE>
        <DL>
        <DD> Match and return the first UrlMappingInfo instance possible
     <DL><DT><B>Parameters:</B></DT><DD><code>responseCode</code> -  The responseCode to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>A UrlMappingInfo or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchStatusCode(int, java.lang.Throwable)"><!-- --></A><H3>
        matchStatusCode</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> <B>matchStatusCode</B>(int responseCode, java.lang.Throwable e)</PRE>
        <DL>
        <DD> Match and return for first UrlMappingInfo for the give response code and exception
     <DL><DT><B>Parameters:</B></DT><DD><code>responseCode</code> -  The response code</DD><DD><code>e</code> -  The exception</DD></DL><DL><DT><B>Returns:</B></DT><DD>The UrlMappingInfo instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
