<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>UrlMappingInfo (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlMappingInfo (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlMappingInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mapping</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface UrlMappingInfo</span></H2>
<hr>
<PRE>public&nbsp;interface UrlMappingInfo

</PRE>

<P>
 Defines that data that was produced when matching a URI with a UrlMapping instance.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMapping.html' title='UrlMapping'>UrlMapping</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">configure</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</CODE>
            <BR>
            <P>Configure this UrlMappingInfo the for the given GrailsWebRequest</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionName()">getActionName</a></b>()</CODE>
            <BR>
            <P>The name of the action that the URL mappping maps to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerName()">getControllerName</a></b>()</CODE>
            <BR>
            <P>The name of the controller that the URL mapping maps to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHttpMethod()">getHttpMethod</a></b>()</CODE>
            <BR>
            <P>The HTTP method that this URL mapping maps to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getId()">getId</a></b>()</CODE>
            <BR>
            <P>The id part of the URL mapping if any</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespace()">getNamespace</a></b>()</CODE>
            <BR>
            <P>@return the namespace of the corresponding controller, null if none was specified</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParameters()">getParameters</a></b>()</CODE>
            <BR>
            <P>The parameters that were extracted from the URI that was matched</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginName()">getPluginName</a></b>()</CODE>
            <BR>
            <P>The name of the plugin that this UrlMappingInfo maps to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRedirectInfo()">getRedirectInfo</a></b>()</CODE>
            <BR>
            <P>The redirect information should be a String or a Map.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURI()">getURI</a></b>()</CODE>
            <BR>
            <P>The URI to map to. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVersion()">getVersion</a></b>()</CODE>
            <BR>
            <P>@return The version of the API (for REST)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewName()">getViewName</a></b>()</CODE>
            <BR>
            <P>The name of the view that the URL mappping maps to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isParsingRequest()">isParsingRequest</a></b>()</CODE>
            <BR>
            <P>Returns true of the request body should be parsed. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configure(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;void <B>configure</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</PRE>
        <DL>
        <DD> Configure this UrlMappingInfo the for the given GrailsWebRequest
     <DL><DT><B>Parameters:</B></DT><DD><code>webRequest</code> -   The GrailsWebRequest instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionName()"><!-- --></A><H3>
        getActionName</H3>
        <PRE>public&nbsp;java.lang.String <B>getActionName</B>()</PRE>
        <DL>
        <DD> The name of the action that the URL mappping maps to
     <DL><DT><B>Returns:</B></DT><DD>The name of the action or null if not known</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerName()"><!-- --></A><H3>
        getControllerName</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerName</B>()</PRE>
        <DL>
        <DD> The name of the controller that the URL mapping maps to
     <DL><DT><B>Returns:</B></DT><DD>The name of the controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHttpMethod()"><!-- --></A><H3>
        getHttpMethod</H3>
        <PRE>public&nbsp;java.lang.String <B>getHttpMethod</B>()</PRE>
        <DL>
        <DD> The HTTP method that this URL mapping maps to
     <DL><DT><B>Returns:</B></DT><DD>The http method</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getId()"><!-- --></A><H3>
        getId</H3>
        <PRE>public&nbsp;java.lang.String <B>getId</B>()</PRE>
        <DL>
        <DD> The id part of the URL mapping if any
     <DL><DT><B>Returns:</B></DT><DD>The id or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespace()"><!-- --></A><H3>
        getNamespace</H3>
        <PRE>public&nbsp;java.lang.String <B>getNamespace</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the namespace of the corresponding controller, null if none was specified</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParameters()"><!-- --></A><H3>
        getParameters</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <B>getParameters</B>()</PRE>
        <DL>
        <DD> The parameters that were extracted from the URI that was matched
     <DL><DT><B>Returns:</B></DT><DD>A Map of parameters</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginName()"><!-- --></A><H3>
        getPluginName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginName</B>()</PRE>
        <DL>
        <DD> The name of the plugin that this UrlMappingInfo maps to
     <DL><DT><B>Returns:</B></DT><DD>The plugin name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRedirectInfo()"><!-- --></A><H3>
        getRedirectInfo</H3>
        <PRE>public&nbsp;java.lang.Object <B>getRedirectInfo</B>()</PRE>
        <DL>
        <DD> The redirect information should be a String or a Map.  If it
 is a String that string is the URI to redirect to.  If it is
 a Map, that Map may contain any entries supported as arguments
 to the dynamic redirect(Map) method on a controller.
     <DL><DT><B>Returns:</B></DT><DD>redirect information for this url mapping, null if no redirect is specified</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURI()"><!-- --></A><H3>
        getURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getURI</B>()</PRE>
        <DL>
        <DD> The URI to map to. Note when the URI is specified it overrides any
 explicit controller/action/id mappings. In other words you can either
 specify the URI or the controller/action/id, but not both
     <DL><DT><B>Returns:</B></DT><DD>The URI to use</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVersion()"><!-- --></A><H3>
        getVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getVersion</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The version of the API (for REST)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewName()"><!-- --></A><H3>
        getViewName</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewName</B>()</PRE>
        <DL>
        <DD> The name of the view that the URL mappping maps to
     <DL><DT><B>Returns:</B></DT><DD>The name of the view or null if not known</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isParsingRequest()"><!-- --></A><H3>
        isParsingRequest</H3>
        <PRE>public&nbsp;boolean <B>isParsingRequest</B>()</PRE>
        <DL>
        <DD> Returns true of the request body should be parsed. This typically happens
 in the case of REST requests that parse JSON or XML packets
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
