<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsLog4jLoggerAdapter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsLog4jLoggerAdapter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/slf4j/impl/GrailsLog4jLoggerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsLog4jLoggerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.slf4j.impl</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsLog4jLoggerAdapter</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>org.slf4j.helpers.NamedLoggerBase
      <img src='../../../inherit.gif'>org.slf4j.helpers.MarkerIgnoringBase
          <img src='../../../inherit.gif'>org.slf4j.impl.GrailsLog4jLoggerAdapter
</pre><hr>
<PRE>public&nbsp;class GrailsLog4jLoggerAdapter
extends org.slf4j.helpers.MarkerIgnoringBase

</PRE>

<P>
 A Log4j adapter that produces cleaner, more informative stack traces,
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.slf4j.helpers.MarkerIgnoringBase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>ROOT_LOGGER_NAME</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsLog4jLoggerAdapter(org.apache.log4j.Logger)">GrailsLog4jLoggerAdapter</a></B>(org.apache.log4j.Logger logger)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#debug(java.lang.String)">debug</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#debug(java.lang.String, java.lang.Object)">debug</a></b>(java.lang.String format, java.lang.Object arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a></b>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#debug(java.lang.String, java.lang.Object)">debug</a></b>(java.lang.String format, java.lang.Object... argArray)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#debug(java.lang.String, java.lang.Throwable)">debug</a></b>(java.lang.String msg, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String)">error</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String, java.lang.Object)">error</a></b>(java.lang.String format, java.lang.Object arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a></b>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String, java.lang.Object)">error</a></b>(java.lang.String format, java.lang.Object... argArray)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String, java.lang.Throwable)">error</a></b>(java.lang.String msg, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#info(java.lang.String)">info</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#info(java.lang.String, java.lang.Object)">info</a></b>(java.lang.String format, java.lang.Object arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a></b>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#info(java.lang.String, java.lang.Object)">info</a></b>(java.lang.String format, java.lang.Object... argArray)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#info(java.lang.String, java.lang.Throwable)">info</a></b>(java.lang.String msg, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDebugEnabled()">isDebugEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isErrorEnabled()">isErrorEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInfoEnabled()">isInfoEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTraceEnabled()">isTraceEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWarnEnabled()">isWarnEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trace(java.lang.String)">trace</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trace(java.lang.String, java.lang.Object)">trace</a></b>(java.lang.String format, java.lang.Object arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a></b>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trace(java.lang.String, java.lang.Object)">trace</a></b>(java.lang.String format, java.lang.Object... argArray)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trace(java.lang.String, java.lang.Throwable)">trace</a></b>(java.lang.String msg, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String)">warn</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String, java.lang.Object)">warn</a></b>(java.lang.String format, java.lang.Object arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String, java.lang.Object)">warn</a></b>(java.lang.String format, java.lang.Object... argArray)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a></b>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String, java.lang.Throwable)">warn</a></b>(java.lang.String msg, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.slf4j.helpers.MarkerIgnoringBase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#isDebugEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isInfoEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isWarnEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isErrorEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#isTraceEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#toString(), org.slf4j.helpers.MarkerIgnoringBase#getName(), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#wait(long, int), org.slf4j.helpers.MarkerIgnoringBase#wait(long), org.slf4j.helpers.MarkerIgnoringBase#wait(), org.slf4j.helpers.MarkerIgnoringBase#equals(java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#hashCode(), org.slf4j.helpers.MarkerIgnoringBase#getClass(), org.slf4j.helpers.MarkerIgnoringBase#notify(), org.slf4j.helpers.MarkerIgnoringBase#notifyAll(), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#isDebugEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isInfoEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isWarnEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isErrorEnabled(), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#isTraceEnabled(), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, java.lang.Throwable)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.slf4j.helpers.NamedLoggerBase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.slf4j.helpers.NamedLoggerBase#getName(), org.slf4j.helpers.NamedLoggerBase#wait(long, int), org.slf4j.helpers.NamedLoggerBase#wait(long), org.slf4j.helpers.NamedLoggerBase#wait(), org.slf4j.helpers.NamedLoggerBase#equals(java.lang.Object), org.slf4j.helpers.NamedLoggerBase#toString(), org.slf4j.helpers.NamedLoggerBase#hashCode(), org.slf4j.helpers.NamedLoggerBase#getClass(), org.slf4j.helpers.NamedLoggerBase#notify(), org.slf4j.helpers.NamedLoggerBase#notifyAll(), org.slf4j.helpers.NamedLoggerBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#warn(java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#warn(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#warn(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#warn(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#warn(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.NamedLoggerBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#warn(java.lang.String), org.slf4j.helpers.NamedLoggerBase#warn(java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#isDebugEnabled(), org.slf4j.helpers.NamedLoggerBase#isDebugEnabled(org.slf4j.Marker), org.slf4j.helpers.NamedLoggerBase#isInfoEnabled(), org.slf4j.helpers.NamedLoggerBase#isInfoEnabled(org.slf4j.Marker), org.slf4j.helpers.NamedLoggerBase#isWarnEnabled(org.slf4j.Marker), org.slf4j.helpers.NamedLoggerBase#isWarnEnabled(), org.slf4j.helpers.NamedLoggerBase#isErrorEnabled(), org.slf4j.helpers.NamedLoggerBase#isErrorEnabled(org.slf4j.Marker), org.slf4j.helpers.NamedLoggerBase#error(java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#error(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.NamedLoggerBase#error(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#error(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#error(java.lang.String), org.slf4j.helpers.NamedLoggerBase#error(java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#error(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#error(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#info(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.NamedLoggerBase#info(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#info(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#info(java.lang.String), org.slf4j.helpers.NamedLoggerBase#info(java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#info(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#info(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#info(java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#isTraceEnabled(org.slf4j.Marker), org.slf4j.helpers.NamedLoggerBase#isTraceEnabled(), org.slf4j.helpers.NamedLoggerBase#debug(java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#debug(java.lang.String), org.slf4j.helpers.NamedLoggerBase#debug(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#debug(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.NamedLoggerBase#debug(java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#debug(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#debug(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#trace(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#trace(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#trace(java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#trace(java.lang.String), org.slf4j.helpers.NamedLoggerBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#trace(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.NamedLoggerBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.NamedLoggerBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.NamedLoggerBase#trace(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.NamedLoggerBase#trace(java.lang.String, java.lang.Throwable)</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsLog4jLoggerAdapter(org.apache.log4j.Logger)"><!-- --></A><H3>
        GrailsLog4jLoggerAdapter</H3>
        <PRE>public&nbsp;<B>GrailsLog4jLoggerAdapter</B>(org.apache.log4j.Logger logger)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="debug(java.lang.String)"><!-- --></A><H3>
        debug</H3>
        <PRE>public&nbsp;void <B>debug</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debug(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        debug</H3>
        <PRE>public&nbsp;void <B>debug</B>(java.lang.String format, java.lang.Object arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        debug</H3>
        <PRE>public&nbsp;void <B>debug</B>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debug(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        debug</H3>
        <PRE>public&nbsp;void <B>debug</B>(java.lang.String format, java.lang.Object... argArray)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debug(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        debug</H3>
        <PRE>public&nbsp;void <B>debug</B>(java.lang.String msg, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String format, java.lang.Object arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String format, java.lang.Object... argArray)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String msg, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info(java.lang.String)"><!-- --></A><H3>
        info</H3>
        <PRE>public&nbsp;void <B>info</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        info</H3>
        <PRE>public&nbsp;void <B>info</B>(java.lang.String format, java.lang.Object arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        info</H3>
        <PRE>public&nbsp;void <B>info</B>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        info</H3>
        <PRE>public&nbsp;void <B>info</B>(java.lang.String format, java.lang.Object... argArray)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        info</H3>
        <PRE>public&nbsp;void <B>info</B>(java.lang.String msg, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDebugEnabled()"><!-- --></A><H3>
        isDebugEnabled</H3>
        <PRE>public&nbsp;boolean <B>isDebugEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isErrorEnabled()"><!-- --></A><H3>
        isErrorEnabled</H3>
        <PRE>public&nbsp;boolean <B>isErrorEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInfoEnabled()"><!-- --></A><H3>
        isInfoEnabled</H3>
        <PRE>public&nbsp;boolean <B>isInfoEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTraceEnabled()"><!-- --></A><H3>
        isTraceEnabled</H3>
        <PRE>public&nbsp;boolean <B>isTraceEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWarnEnabled()"><!-- --></A><H3>
        isWarnEnabled</H3>
        <PRE>public&nbsp;boolean <B>isWarnEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trace(java.lang.String)"><!-- --></A><H3>
        trace</H3>
        <PRE>public&nbsp;void <B>trace</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trace(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        trace</H3>
        <PRE>public&nbsp;void <B>trace</B>(java.lang.String format, java.lang.Object arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trace(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        trace</H3>
        <PRE>public&nbsp;void <B>trace</B>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trace(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        trace</H3>
        <PRE>public&nbsp;void <B>trace</B>(java.lang.String format, java.lang.Object... argArray)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trace(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        trace</H3>
        <PRE>public&nbsp;void <B>trace</B>(java.lang.String msg, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;void <B>warn</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;void <B>warn</B>(java.lang.String format, java.lang.Object arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;void <B>warn</B>(java.lang.String format, java.lang.Object... argArray)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;void <B>warn</B>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;void <B>warn</B>(java.lang.String msg, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
