<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>ResourceTransform (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceTransform (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/grails/plugins/web/rest/transform/ResourceTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.plugins.web.rest.transform</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ResourceTransform</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.grails.plugins.web.rest.transform.ResourceTransform
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.codehaus.groovy.transform.ASTTransformation</dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
@org.codehaus.groovy.transform.GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)
class ResourceTransform
extends java.lang.Object

</PRE>

<P>
 The Resource transform automatically exposes a domain class as a RESTful resource. In effect the transform adds a controller to a Grails application
 that performs CRUD operations on the domain. See the <a href='../../../../../../grails/rest/Resource.html' title='Resource'>Resource</a> annotation for more details
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ARGUMENT_STATUS">ARGUMENT_STATUS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTR_READY_ONLY">ATTR_READY_ONLY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTR_RESPONSE_FORMATS">ATTR_RESPONSE_FORMATS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTR_URI">ATTR_URI</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.ClassNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AUTOWIRED_CLASS_NODE">AUTOWIRED_CLASS_NODE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.expr.ConstantExpression</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_STATUS">CONSTANT_STATUS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PARAMS_VARIABLE">PARAMS_VARIABLE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REDIRECT_METHOD">REDIRECT_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RENDER_METHOD">RENDER_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESPOND_METHOD">RESPOND_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createReadObjectAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.lang.String, int, java.util.List)">createReadObjectAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, java.lang.String actionName, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.stmt.ExpressionStatement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlashMessage(java.lang.String, java.lang.String, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.ast.ClassNode, boolean)">getFlashMessage</a></b>(java.lang.String messageKey, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode domainClass, org.codehaus.groovy.ast.expr.VariableExpression domainVar, org.codehaus.groovy.ast.ClassNode controllerClass, boolean inClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceLocator()">getResourceLocator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></b>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveCreateAction(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.util.List)">weaveCreateAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, org.codehaus.groovy.ast.ClassNode controllerClass, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveDeleteAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)">weaveDeleteAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveIndexAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, int, java.util.List)">weaveIndexAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveReadActions(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, int, java.util.List)">weaveReadActions</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveSaveAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)">weaveSaveAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveShowAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, int, java.util.List)">weaveShowAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveUpdateAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)">weaveUpdateAction</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveWriteActions(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)">weaveWriteActions</a></b>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ARGUMENT_STATUS"><!-- --></A><H3>ARGUMENT_STATUS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ARGUMENT_STATUS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTR_READY_ONLY"><!-- --></A><H3>ATTR_READY_ONLY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ATTR_READY_ONLY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTR_RESPONSE_FORMATS"><!-- --></A><H3>ATTR_RESPONSE_FORMATS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ATTR_RESPONSE_FORMATS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTR_URI"><!-- --></A><H3>ATTR_URI</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ATTR_URI</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AUTOWIRED_CLASS_NODE"><!-- --></A><H3>AUTOWIRED_CLASS_NODE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.ClassNode <B>AUTOWIRED_CLASS_NODE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_STATUS"><!-- --></A><H3>CONSTANT_STATUS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.expr.ConstantExpression <B>CONSTANT_STATUS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PARAMS_VARIABLE"><!-- --></A><H3>PARAMS_VARIABLE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PARAMS_VARIABLE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REDIRECT_METHOD"><!-- --></A><H3>REDIRECT_METHOD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>REDIRECT_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RENDER_METHOD"><!-- --></A><H3>RENDER_METHOD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RENDER_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESPOND_METHOD"><!-- --></A><H3>RESPOND_METHOD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RESPOND_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createReadObjectAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.lang.String, int, java.util.List)"><!-- --></A><H3>
        createReadObjectAction</H3>
        <PRE>protected&nbsp;void <B>createReadObjectAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, java.lang.String actionName, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlashMessage(java.lang.String, java.lang.String, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.ast.ClassNode, boolean)"><!-- --></A><H3>
        getFlashMessage</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.stmt.ExpressionStatement <B>getFlashMessage</B>(java.lang.String messageKey, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode domainClass, org.codehaus.groovy.ast.expr.VariableExpression domainVar, org.codehaus.groovy.ast.ClassNode controllerClass, boolean inClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceLocator()"><!-- --></A><H3>
        getResourceLocator</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> <B>getResourceLocator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></A><H3>
        visit</H3>
        <PRE>@java.lang.Override
void <B>visit</B>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveCreateAction(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.util.List)"><!-- --></A><H3>
        weaveCreateAction</H3>
        <PRE>void <B>weaveCreateAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, org.codehaus.groovy.ast.ClassNode controllerClass, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveDeleteAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)"><!-- --></A><H3>
        weaveDeleteAction</H3>
        <PRE>void <B>weaveDeleteAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveIndexAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, int, java.util.List)"><!-- --></A><H3>
        weaveIndexAction</H3>
        <PRE>void <B>weaveIndexAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveReadActions(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, int, java.util.List)"><!-- --></A><H3>
        weaveReadActions</H3>
        <PRE>void <B>weaveReadActions</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveSaveAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)"><!-- --></A><H3>
        weaveSaveAction</H3>
        <PRE>void <B>weaveSaveAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveShowAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, int, java.util.List)"><!-- --></A><H3>
        weaveShowAction</H3>
        <PRE>void <B>weaveShowAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveUpdateAction(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)"><!-- --></A><H3>
        weaveUpdateAction</H3>
        <PRE>void <B>weaveUpdateAction</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveWriteActions(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean, int, java.util.List)"><!-- --></A><H3>
        weaveWriteActions</H3>
        <PRE>void <B>weaveWriteActions</B>(org.codehaus.groovy.ast.ClassNode domainClass, java.lang.String domainPropertyName, org.codehaus.groovy.ast.ClassNode controllerClass, boolean hasHtml, int annotationLineNumber, java.util.List weavedMethods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
