<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>MetadataGeneratingMetaClassCreationHandle (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataGeneratingMetaClassCreationHandle (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/documentation/MetadataGeneratingMetaClassCreationHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataGeneratingMetaClassCreationHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.documentation</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class MetadataGeneratingMetaClassCreationHandle</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.lang.MetaClassRegistry$MetaClassCreationHandle
      <img src='../../../../../inherit.gif'>groovy.lang.ExpandoMetaClassCreationHandle
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.documentation.MetadataGeneratingMetaClassCreationHandle
</pre><hr>
<PRE>public&nbsp;class MetadataGeneratingMetaClassCreationHandle
extends groovy.lang.ExpandoMetaClassCreationHandle

</PRE>

<P>
 Used to enable the Metadata generating EMC creation handle.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.lang.ExpandoMetaClassCreationHandle</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>instance</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNormalMetaClass(java.lang.Class, groovy.lang.MetaClassRegistry)">createNormalMetaClass</a></b>(java.lang.Class theClass, groovy.lang.MetaClassRegistry registry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#disable()">disable</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enable()">enable</a></b>()</CODE>
            <BR>
            <P>Enables the ExpandoMetaClassCreationHandle with the registry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasModifiedMetaClass(groovy.lang.ExpandoMetaClass)">hasModifiedMetaClass</a></b>(groovy.lang.ExpandoMetaClass emc)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExcludedClass(java.lang.Class)">isExcludedClass</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerModifiedMetaClass(groovy.lang.ExpandoMetaClass)">registerModifiedMetaClass</a></b>(groovy.lang.ExpandoMetaClass emc)</CODE>
            <BR>
            <P>Registers a modified ExpandoMetaClass with the creation handle</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.ExpandoMetaClassCreationHandle</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.ExpandoMetaClassCreationHandle#registerModifiedMetaClass(groovy.lang.ExpandoMetaClass), groovy.lang.ExpandoMetaClassCreationHandle#hasModifiedMetaClass(groovy.lang.ExpandoMetaClass), groovy.lang.ExpandoMetaClassCreationHandle#enable(), groovy.lang.ExpandoMetaClassCreationHandle#disable(), groovy.lang.ExpandoMetaClassCreationHandle#create(java.lang.Class, groovy.lang.MetaClassRegistry), groovy.lang.ExpandoMetaClassCreationHandle#isDisableCustomMetaClassLookup(), groovy.lang.ExpandoMetaClassCreationHandle#setDisableCustomMetaClassLookup(boolean), groovy.lang.ExpandoMetaClassCreationHandle#wait(long, int), groovy.lang.ExpandoMetaClassCreationHandle#wait(long), groovy.lang.ExpandoMetaClassCreationHandle#wait(), groovy.lang.ExpandoMetaClassCreationHandle#equals(java.lang.Object), groovy.lang.ExpandoMetaClassCreationHandle#toString(), groovy.lang.ExpandoMetaClassCreationHandle#hashCode(), groovy.lang.ExpandoMetaClassCreationHandle#getClass(), groovy.lang.ExpandoMetaClassCreationHandle#notify(), groovy.lang.ExpandoMetaClassCreationHandle#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.MetaClassRegistry$MetaClassCreationHandle</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.MetaClassRegistry$MetaClassCreationHandle#create(java.lang.Class, groovy.lang.MetaClassRegistry), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#isDisableCustomMetaClassLookup(), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#setDisableCustomMetaClassLookup(boolean), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#wait(long, int), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#wait(long), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#wait(), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#equals(java.lang.Object), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#toString(), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#hashCode(), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#getClass(), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#notify(), groovy.lang.MetaClassRegistry$MetaClassCreationHandle#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createNormalMetaClass(java.lang.Class, groovy.lang.MetaClassRegistry)"><!-- --></A><H3>
        createNormalMetaClass</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
protected&nbsp;groovy.lang.MetaClass <B>createNormalMetaClass</B>(java.lang.Class theClass, groovy.lang.MetaClassRegistry registry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="disable()"><!-- --></A><H3>
        disable</H3>
        <PRE>public&nbsp;static&nbsp;void <B>disable</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enable()"><!-- --></A><H3>
        enable</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;static&nbsp;void <B>enable</B>()</PRE>
        <DL>
        <DD> Enables the ExpandoMetaClassCreationHandle with the registry.

 <code>ExpandoMetaClassCreationHandle.enable();</code><DL><DT><B>deprecated:</B></DT><DD>Dynamic document generation no longer supported</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasModifiedMetaClass(groovy.lang.ExpandoMetaClass)"><!-- --></A><H3>
        hasModifiedMetaClass</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>hasModifiedMetaClass</B>(groovy.lang.ExpandoMetaClass emc)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExcludedClass(java.lang.Class)"><!-- --></A><H3>
        isExcludedClass</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isExcludedClass</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerModifiedMetaClass(groovy.lang.ExpandoMetaClass)"><!-- --></A><H3>
        registerModifiedMetaClass</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>registerModifiedMetaClass</B>(groovy.lang.ExpandoMetaClass emc)</PRE>
        <DL>
        <DD> Registers a modified ExpandoMetaClass with the creation handle
     <DL><DT><B>Parameters:</B></DT><DD><code>emc</code> -  The EMC</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
