<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>ApplicationTagLib (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationTagLib (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/taglib/ApplicationTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.taglib</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ApplicationTagLib</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.taglib.ApplicationTagLib
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, org.springframework.beans.factory.InitializingBean</dd></dl><hr>
<PRE>@<a href='../../../../../../../grails/artefact/Artefact.html' title='Artefact'>Artefact</a>("TagLibrary")
class ApplicationTagLib
extends java.lang.Object

</PRE>

<P>
 The base application tag library for Grails many of which take inspiration from Rails helpers (thanks guys! :)
 This tag library tends to get extended by others as tags within here can be re-used in said libraries
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LINK_WRITERS">LINK_WRITERS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPES">SCOPES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SUPPORTED_TYPES">SUPPORTED_TYPES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applyCodec">applyCodec</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cookie">cookie</A></B></CODE>
            <BR>
            <P>Obtains the value of a cookie.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#createLink">createLink</A></B></CODE>
            <BR>
            <P>Creates a grails application link from a set of attributes. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#createLinkTo">createLinkTo</A></B></CODE>
            <BR>
            <P>Creates a link to a resource, generally used as a method rather than a tag.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#external">external</A></B></CODE>
            <BR>
            <P>Render the appropriate kind of external link for use in <head> based on the type of the URI.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsUrlMappingsHolder">grailsUrlMappingsHolder</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasResourceProcessor">hasResourceProcessor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#header">header</A></B></CODE>
            <BR>
            <P>Renders the specified request header value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#img">img</A></B></CODE>
            <BR>
            <P>Render an img tag with src set to a static resource<DL><DT><B>attr:</B></DT><DD>dir Optional name of resource directory, defaults to "images"</DD></DL><DL><DT><B>attr:</B></DT><DD>file Name of resource file (optional if uri specified)</DD></DL><DL><DT><B>attr:</B></DT><DD>plugin Optional the name of the grails plugin if the resource is not part of the application</DD></DL>
 @attr uri Optional app-relative URI path of the resource if not using dir/file attributes - only if Resources plugin is in use</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#join">join</A></B></CODE>
            <BR>
            <P>Uses the Groovy JDK join method to concatenate the toString() representation of each item
 in this collection with the given separator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#link">link</A></B></CODE>
            <BR>
            <P>General linking to controllers, actions etc. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/mapping/LinkGenerator.html'>LinkGenerator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#linkGenerator">linkGenerator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#meta">meta</A></B></CODE>
            <BR>
            <P>Output application metadata that is loaded from application.properties.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginManager">pluginManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.web.servlet.support.RequestDataValueProcessor</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requestDataValueProcessor">requestDataValueProcessor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resource">resource</A></B></CODE>
            <BR>
            <P>Creates a link to a resource, generally used as a method rather than a tag.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#returnObjectForTags">returnObjectForTags</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#set">set</A></B></CODE>
            <BR>
            <P>Sets a variable in the pageContext or the specified scope.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#useJsessionId">useJsessionId</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#withTag">withTag</A></B></CODE>
            <BR>
            <P>Helper method for creating tags called like:<br/>
 <pre>
    withTag(name:'script',attrs:[type:'text/javascript']) {
    ...
    }
 </pre><DL><DT><B>attr:</B></DT><DD>name REQUIRED the tag name</DD></DL>
 @attr attrs tag attributes</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#attrsToString(java.util.Map)">attrsToString</a></b>(java.util.Map attrs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributesToRender(def, def)">getAttributesToRender</a></b>(java.lang.Object constants, java.lang.Object attrs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processedUrl(java.lang.String, def)">processedUrl</a></b>(java.lang.String link, java.lang.Object request)</CODE>
            <BR>
            <P>Filters the url through the RequestDataValueProcessor bean if it is registered.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderResourceLink(def)">renderResourceLink</a></b>(java.lang.Object attrs)</CODE>
            <BR>
            <P><DL><DT><B>attr:</B></DT><DD>uri</DD></DL>
 @attr type</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="LINK_WRITERS"><!-- --></A><H3>LINK_WRITERS</H3>
        <PRE>static&nbsp;java.lang.Object <B>LINK_WRITERS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPES"><!-- --></A><H3>SCOPES</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>SCOPES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SUPPORTED_TYPES"><!-- --></A><H3>SUPPORTED_TYPES</H3>
        <PRE>static&nbsp;java.lang.Object <B>SUPPORTED_TYPES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyCodec"><!-- --></A><H3>applyCodec</H3>
        <PRE>groovy.lang.Closure <B>applyCodec</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cookie"><!-- --></A><H3>cookie</H3>
        <PRE>groovy.lang.Closure <B>cookie</B></PRE>
        <DL>
        <DD> Obtains the value of a cookie.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the cookie name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createLink"><!-- --></A><H3>createLink</H3>
        <PRE>groovy.lang.Closure <B>createLink</B></PRE>
        <DL>
        <DD> Creates a grails application link from a set of attributes. This
 link can then be included in links, ajax calls etc. Generally used as a method call
 rather than a tag eg.<br/>

 &lt;a href="${createLink(action:'list')}"&gt;List&lt;/a&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr controller The name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>action The name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>uri relative URI</DD></DL><DL><DT><B>attr:</B></DT><DD>url A map containing the action,controller,id etc.</DD></DL><DL><DT><B>attr:</B></DT><DD>base Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the absolute property, if both are specified.</DD></DL><DL><DT><B>attr:</B></DT><DD>absolute If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&lt;port&gt; if no value in Config and not running in production.</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>fragment The link fragment (often called anchor tag) to use</DD></DL><DL><DT><B>attr:</B></DT><DD>params A map containing URL query parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>mapping The named URL mapping to use to rewrite the link</DD></DL><DL><DT><B>attr:</B></DT><DD>event Webflow _eventId parameter</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createLinkTo"><!-- --></A><H3>createLinkTo</H3>
        <PRE>groovy.lang.Closure <B>createLinkTo</B></PRE>
        <DL>
        <DD> Creates a link to a resource, generally used as a method rather than a tag.<br/>

 eg. &lt;link type="text/css" href="${createLinkTo(dir:'css',file:'main.css')}" /&gt;<DL><DT><B>emptyTag:</B></DT><DD></DD></DL> 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="external"><!-- --></A><H3>external</H3>
        <PRE>groovy.lang.Closure <B>external</B></PRE>
        <DL>
        <DD> Render the appropriate kind of external link for use in <head> based on the type of the URI.
 For JS will render <script> tags, for CSS will render <link> with the correct rel, and so on for icons.<DL><DT><B>attr:</B></DT><DD>uri</DD></DL><DL><DT><B>attr:</B></DT><DD>dir</DD></DL><DL><DT><B>attr:</B></DT><DD>file</DD></DL><DL><DT><B>attr:</B></DT><DD>plugin</DD></DL><DL><DT><B>attr:</B></DT><DD>type</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsUrlMappingsHolder"><!-- --></A><H3>grailsUrlMappingsHolder</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a> <B>grailsUrlMappingsHolder</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasResourceProcessor"><!-- --></A><H3>hasResourceProcessor</H3>
        <PRE>boolean <B>hasResourceProcessor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="header"><!-- --></A><H3>header</H3>
        <PRE>groovy.lang.Closure <B>header</B></PRE>
        <DL>
        <DD> Renders the specified request header value.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the header name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="img"><!-- --></A><H3>img</H3>
        <PRE>groovy.lang.Closure <B>img</B></PRE>
        <DL>
        <DD> Render an img tag with src set to a static resource<DL><DT><B>attr:</B></DT><DD>dir Optional name of resource directory, defaults to "images"</DD></DL><DL><DT><B>attr:</B></DT><DD>file Name of resource file (optional if uri specified)</DD></DL><DL><DT><B>attr:</B></DT><DD>plugin Optional the name of the grails plugin if the resource is not part of the application</DD></DL><DL><DT><B>attr:</B></DT><DD>uri Optional app-relative URI path of the resource if not using dir/file attributes - only if Resources plugin is in use</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join"><!-- --></A><H3>join</H3>
        <PRE>groovy.lang.Closure <B>join</B></PRE>
        <DL>
        <DD> Uses the Groovy JDK join method to concatenate the toString() representation of each item
 in this collection with the given separator.<DL><DT><B>emptyTag:</B></DT><DD>@attr REQUIRED in The collection to iterate over</DD></DL><DL><DT><B>attr:</B></DT><DD>delimiter The value of the delimiter to use during the join. If no delimiter is specified then ", " (a comma followed by a space) will be used as the delimiter.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="link"><!-- --></A><H3>link</H3>
        <PRE>groovy.lang.Closure <B>link</B></PRE>
        <DL>
        <DD> General linking to controllers, actions etc. Examples:<br/>

 &lt;g:link action="myaction"&gt;link 1&lt;/gr:link&gt;<br/>
 &lt;g:link controller="myctrl" action="myaction"&gt;link 2&lt;/gr:link&gt;<br/><DL><DT><B>attr:</B></DT><DD>controller The name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>action The name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>uri relative URI</DD></DL><DL><DT><B>attr:</B></DT><DD>url A map containing the action,controller,id etc.</DD></DL><DL><DT><B>attr:</B></DT><DD>base Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the absolute property, if both are specified.</DD></DL><DL><DT><B>attr:</B></DT><DD>absolute If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&lt;port&gt; if no value in Config and not running in production.</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>fragment The link fragment (often called anchor tag) to use</DD></DL><DL><DT><B>attr:</B></DT><DD>params A map containing URL query parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>mapping The named URL mapping to use to rewrite the link</DD></DL><DL><DT><B>attr:</B></DT><DD>event Webflow _eventId parameter</DD></DL><DL><DT><B>attr:</B></DT><DD>elementId DOM element id</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="linkGenerator"><!-- --></A><H3>linkGenerator</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../../../../org/codehaus/groovy/grails/web/mapping/LinkGenerator.html'>LinkGenerator</a> <B>linkGenerator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="meta"><!-- --></A><H3>meta</H3>
        <PRE>groovy.lang.Closure <B>meta</B></PRE>
        <DL>
        <DD> Output application metadata that is loaded from application.properties.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the metadata key</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginManager"><!-- --></A><H3>pluginManager</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> <B>pluginManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requestDataValueProcessor"><!-- --></A><H3>requestDataValueProcessor</H3>
        <PRE>org.springframework.web.servlet.support.RequestDataValueProcessor <B>requestDataValueProcessor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resource"><!-- --></A><H3>resource</H3>
        <PRE>groovy.lang.Closure <B>resource</B></PRE>
        <DL>
        <DD> Creates a link to a resource, generally used as a method rather than a tag.<br/>

 eg. &lt;link type="text/css" href="${resource(dir:'css',file:'main.css')}" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr base Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the absolute property, if both are specified.x≈</DD></DL><DL><DT><B>attr:</B></DT><DD>contextPath the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.</DD></DL><DL><DT><B>attr:</B></DT><DD>dir the name of the directory within the grails app to link to</DD></DL><DL><DT><B>attr:</B></DT><DD>file the name of the file within the grails app to link to</DD></DL><DL><DT><B>attr:</B></DT><DD>absolute If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&lt;port&gt; if no value in Config and not running in production.</DD></DL><DL><DT><B>attr:</B></DT><DD>plugin The plugin to look for the resource in</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="returnObjectForTags"><!-- --></A><H3>returnObjectForTags</H3>
        <PRE>static&nbsp;java.lang.Object <B>returnObjectForTags</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="set"><!-- --></A><H3>set</H3>
        <PRE>groovy.lang.Closure <B>set</B></PRE>
        <DL>
        <DD> Sets a variable in the pageContext or the specified scope.
 The value can be specified directly or can be a bean retrieved from the applicationContext.<DL><DT><B>attr:</B></DT><DD>var REQUIRED the variable name</DD></DL><DL><DT><B>attr:</B></DT><DD>value the variable value; if not specified uses the rendered body</DD></DL><DL><DT><B>attr:</B></DT><DD>bean the name or the type of a bean in the applicationContext; the type can be an interface or superclass</DD></DL><DL><DT><B>attr:</B></DT><DD>scope the scope name; defaults to pageScope</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="useJsessionId"><!-- --></A><H3>useJsessionId</H3>
        <PRE>boolean <B>useJsessionId</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withTag"><!-- --></A><H3>withTag</H3>
        <PRE>groovy.lang.Closure <B>withTag</B></PRE>
        <DL>
        <DD> Helper method for creating tags called like:<br/>
 <pre>
    withTag(name:'script',attrs:[type:'text/javascript']) {
    ...
    }
 </pre><DL><DT><B>attr:</B></DT><DD>name REQUIRED the tag name</DD></DL><DL><DT><B>attr:</B></DT><DD>attrs tag attributes</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="attrsToString(java.util.Map)"><!-- --></A><H3>
        attrsToString</H3>
        <PRE>@groovy.transform.CompileStatic
static&nbsp;java.lang.String <B>attrsToString</B>(java.util.Map attrs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributesToRender(def, def)"><!-- --></A><H3>
        getAttributesToRender</H3>
        <PRE>static&nbsp;java.lang.Object <B>getAttributesToRender</B>(java.lang.Object constants, java.lang.Object attrs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processedUrl(java.lang.String, def)"><!-- --></A><H3>
        processedUrl</H3>
        <PRE>java.lang.String <B>processedUrl</B>(java.lang.String link, java.lang.Object request)</PRE>
        <DL>
        <DD> Filters the url through the RequestDataValueProcessor bean if it is registered.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderResourceLink(def)"><!-- --></A><H3>
        renderResourceLink</H3>
        <PRE>protected&nbsp;java.lang.Object <B>renderResourceLink</B>(java.lang.Object attrs)</PRE>
        <DL>
        <DD><DL><DT><B>attr:</B></DT><DD>uri</DD></DL><DL><DT><B>attr:</B></DT><DD>type</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
