<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>FormatTagLib (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatTagLib (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/taglib/FormatTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.taglib</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class FormatTagLib</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.taglib.FormatTagLib
</pre><hr>
<PRE>@<a href='../../../../../../../grails/artefact/Artefact.html' title='Artefact'>Artefact</a>("TagLibrary")
class FormatTagLib
extends java.lang.Object

</PRE>

<P>
 The base application tag library for Grails many of which take inspiration from Rails helpers (thanks guys! :)
 This tag library tends to get extended by others as tags within here can be re-used in said libraries.
 <DL><DT><B>Authors:</B></DT><DD>Jason Rudolph</DD><DD>Lari Hotari</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.6</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/CodecLookup.html'>CodecLookup</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#codecLookup">codecLookup</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encodeAs">encodeAs</A></B></CODE>
            <BR>
            <P>Encodes the body using the specified codec.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#formatBoolean">formatBoolean</A></B></CODE>
            <BR>
            <P>Outputs the given boolean as the specified text label. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#formatDate">formatDate</A></B></CODE>
            <BR>
            <P>Outputs the given <code>Date</code> object in the specified format. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#formatNumber">formatNumber</A></B></CODE>
            <BR>
            <P>Outputs the given number in the specified format.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.MessageSource</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageSource">messageSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#returnObjectForTags">returnObjectForTags</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#messageHelper(java.lang.String, java.lang.Object, java.util.List, java.util.Locale)">messageHelper</a></b>(java.lang.String code, java.lang.Object defaultMessage = null, java.util.List args = null, java.util.Locale locale = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseStyle(def)">parseStyle</a></b>(java.lang.Object styleStr)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Locale</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveLocale(java.lang.Object)">resolveLocale</a></b>(java.lang.Object localeAttr)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="codecLookup"><!-- --></A><H3>codecLookup</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/support/encoding/CodecLookup.html'>CodecLookup</a> <B>codecLookup</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeAs"><!-- --></A><H3>encodeAs</H3>
        <PRE>groovy.lang.Closure <B>encodeAs</B></PRE>
        <DL>
        <DD> Encodes the body using the specified codec.<DL><DT><B>attr:</B></DT><DD>codec REQUIRED the codec name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatBoolean"><!-- --></A><H3>formatBoolean</H3>
        <PRE>groovy.lang.Closure <B>formatBoolean</B></PRE>
        <DL>
        <DD> Outputs the given boolean as the specified text label. If the
 <code>true</code> and <code>false</code> option are not given,
 then the boolean is output using the default label.<br/>

 Examples:<br/>

 &lt;g:formatBoolean boolean="${myBoolean}" /&gt;<br/>
 &lt;g:formatBoolean boolean="${myBoolean}" true="True!" false="False!" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr boolean REQUIRED the boolean to output</DD></DL><DL><DT><B>attr:</B></DT><DD>true text label for boolean true value</DD></DL><DL><DT><B>attr:</B></DT><DD>false text label for boolean false value</DD></DL><DL><DT><B>attr:</B></DT><DD>locale Force the locale for formatting.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatDate"><!-- --></A><H3>formatDate</H3>
        <PRE>groovy.lang.Closure <B>formatDate</B></PRE>
        <DL>
        <DD> Outputs the given <code>Date</code> object in the specified format. If
 the <code>date</code> is not given, then the current date/time is used.
 If the <code>format</code> option is not given, then the date is output
 using the default format.<br/>

 e.g., &lt;g:formatDate date="${myDate}" format="yyyy-MM-dd HH:mm" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr date the date object to display; defaults to now if not specified</DD></DL><DL><DT><B>attr:</B></DT><DD>format The formatting pattern to use for the date, see SimpleDateFormat</DD></DL><DL><DT><B>attr:</B></DT><DD>formatName Look up format from the default MessageSource / ResourceBundle (i18n/*.properties file) with this key. If format and formatName are empty, format is looked up with 'default.date.format' key. If the key is missing, 'yyyy-MM-dd HH:mm:ss z' formatting pattern is used.</DD></DL><DL><DT><B>attr:</B></DT><DD>type The type of format to use for the date / time. format or formatName aren't used when type is specified. Possible values: 'date' - shows only date part, 'time' - shows only time part, 'both'/'datetime' - shows date and time</DD></DL><DL><DT><B>attr:</B></DT><DD>timeZone the time zone for formatting. See TimeZone class.</DD></DL><DL><DT><B>attr:</B></DT><DD>locale Force the locale for formatting.</DD></DL><DL><DT><B>attr:</B></DT><DD>style Use default date/time formatting of the country specified by the locale. Possible values: SHORT (default), MEDIUM, LONG, FULL . See DateFormat for explanation.</DD></DL><DL><DT><B>attr:</B></DT><DD>dateStyle Set separate style for the date part.</DD></DL><DL><DT><B>attr:</B></DT><DD>timeStyle Set separate style for the time part.</DD></DL>
     <DL><DT><B>See Also:</B></DT><DD>java.text.SimpleDateFormat</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatNumber"><!-- --></A><H3>formatNumber</H3>
        <PRE>groovy.lang.Closure <B>formatNumber</B></PRE>
        <DL>
        <DD> Outputs the given number in the specified format.  If the
 <code>format</code> option is not given, then the number is output
 using the default format.<br/>

 e.g., &lt;g:formatNumber number="${myNumber}" format="###,##0" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr number REQUIRED the number to display</DD></DL><DL><DT><B>attr:</B></DT><DD>format The formatting pattern to use for the number, see DecimalFormat</DD></DL><DL><DT><B>attr:</B></DT><DD>formatName Look up format from the default MessageSource / ResourceBundle (i18n/.properties file) with this key.Look up format from the default MessageSource / ResourceBundle (i18n/.properties file) with this key. If format and formatName are empty, format is looked up with 'default.number.format' key. If the key is missing, '0' formatting pattern is used.</DD></DL><DL><DT><B>attr:</B></DT><DD>type The type of formatter to use: 'number', 'currency' or 'percent' . format or formatName aren't used when type is specified.</DD></DL><DL><DT><B>attr:</B></DT><DD>locale Override the locale of the request , String or java.util.Locale value</DD></DL><DL><DT><B>attr:</B></DT><DD>groupingUsed Set whether or not grouping will be used in this format.</DD></DL><DL><DT><B>attr:</B></DT><DD>minIntegerDigits Sets the minimum number of digits allowed in the integer portion of a number.</DD></DL><DL><DT><B>attr:</B></DT><DD>maxIntegerDigits Sets the maximum number of digits allowed in the integer portion of a number.</DD></DL><DL><DT><B>attr:</B></DT><DD>minFractionDigits Sets the minimum number of digits allowed in the fraction portion of a number.</DD></DL><DL><DT><B>attr:</B></DT><DD>maxFractionDigits Sets the maximum number of digits allowed in the fraction portion of a number.</DD></DL><DL><DT><B>attr:</B></DT><DD>currencyCode The standard currency code ('EUR', 'USD', etc.), uses formatting settings for the currency. type='currency' attribute is recommended.</DD></DL><DL><DT><B>attr:</B></DT><DD>currencySymbol Force the currency symbol to some symbol, recommended way is to use currencyCode attribute instead (takes symbol information from java.util.Currency)</DD></DL><DL><DT><B>attr:</B></DT><DD>roundingMode Sets the RoundingMode used in this DecimalFormat. Usual values: HALF_UP, HALF_DOWN. If roundingMode is UNNECESSARY and ArithemeticException raises, the original number formatted with default number formatting will be returned.</DD></DL><DL><DT><B>attr:</B></DT><DD>nan String to be used for display if numberic value is NaN</DD></DL>
     <DL><DT><B>See Also:</B></DT><DD>java.text.DecimalFormat</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSource"><!-- --></A><H3>messageSource</H3>
        <PRE>org.springframework.context.MessageSource <B>messageSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="returnObjectForTags"><!-- --></A><H3>returnObjectForTags</H3>
        <PRE>static&nbsp;java.lang.Object <B>returnObjectForTags</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="messageHelper(java.lang.String, java.lang.Object, java.util.List, java.util.Locale)"><!-- --></A><H3>
        messageHelper</H3>
        <PRE>@groovy.transform.CompileStatic
java.lang.String <B>messageHelper</B>(java.lang.String code, java.lang.Object defaultMessage = null, java.util.List args = null, java.util.Locale locale = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseStyle(def)"><!-- --></A><H3>
        parseStyle</H3>
        <PRE>java.lang.Object <B>parseStyle</B>(java.lang.Object styleStr)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveLocale(java.lang.Object)"><!-- --></A><H3>
        resolveLocale</H3>
        <PRE>@groovy.transform.CompileStatic
static&nbsp;java.util.Locale <B>resolveLocale</B>(java.lang.Object localeAttr)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
