<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>FormTagLib (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormTagLib (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/taglib/FormTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.taglib</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class FormTagLib</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.taglib.FormTagLib
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.InitializingBean</dd></dl><hr>
<PRE>@<a href='../../../../../../../grails/artefact/Artefact.html' title='Artefact'>Artefact</a>("TagLibrary")
class FormTagLib
extends java.lang.Object

</PRE>

<P>
 Tags for working with form controls.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#actionSubmit">actionSubmit</A></B></CODE>
            <BR>
            <P>Creates a submit button that submits to an action in the controller specified by the form action.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#actionSubmitImage">actionSubmitImage</A></B></CODE>
            <BR>
            <P>Creates a an image submit button that submits to an action in the controller specified by the form action.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#checkBox">checkBox</A></B></CODE>
            <BR>
            <P>A helper tag for creating checkboxes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.core.convert.ConversionService</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#conversionService">conversionService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currencySelect">currencySelect</A></B></CODE>
            <BR>
            <P>A helper tag for creating currency selects.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#datePicker">datePicker</A></B></CODE>
            <BR>
            <P>A simple date picker that renders a date as selects.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#field">field</A></B></CODE>
            <BR>
            <P>A general tag for creating fields.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#form">form</A></B></CODE>
            <BR>
            <P>General linking to controllers, actions etc. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hiddenField">hiddenField</A></B></CODE>
            <BR>
            <P>Creates a hidden field.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#localeSelect">localeSelect</A></B></CODE>
            <BR>
            <P>A helper tag for creating locale selects.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#passwordField">passwordField</A></B></CODE>
            <BR>
            <P>Creates a new password field.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#radio">radio</A></B></CODE>
            <BR>
            <P>A helper tag for creating radio buttons.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#radioGroup">radioGroup</A></B></CODE>
            <BR>
            <P>A helper tag for creating radio button groups.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#renderNoSelectionOption">renderNoSelectionOption</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.web.servlet.support.RequestDataValueProcessor</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requestDataValueProcessor">requestDataValueProcessor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#select">select</A></B></CODE>
            <BR>
            <P>A helper tag for creating HTML selects.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#submitButton">submitButton</A></B></CODE>
            <BR>
            <P>Creates a submit button.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#textArea">textArea</A></B></CODE>
            <BR>
            <P>A general tag for creating textareas.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#textField">textField</A></B></CODE>
            <BR>
            <P>Creates a new text field.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#timeZoneSelect">timeZoneSelect</A></B></CODE>
            <BR>
            <P>A helper tag for creating TimeZone selects.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#uploadForm">uploadForm</A></B></CODE>
            <BR>
            <P>Same as &lt;g:form&gt;, except sets the relevant enctype for a file upload form.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fieldImpl(java.io.Writer, java.util.Map)">fieldImpl</a></b>(java.io.Writer out, java.util.Map attrs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hiddenFieldImpl(def, def)">hiddenFieldImpl</a></b>(java.lang.Object out, java.lang.Object attrs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#outputAttributes(java.util.Map, java.io.Writer, boolean)">outputAttributes</a></b>(java.util.Map attrs, java.io.Writer writer, boolean useNameAsIdIfIdDoesNotExist = false)</CODE>
            <BR>
            <P>Dump out attributes in HTML compliant fashion.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processedUrl(java.lang.String, def)">processedUrl</a></b>(java.lang.String link, java.lang.Object request)</CODE>
            <BR>
            <P>Filters the url through the RequestDataValueProcessor bean if it is registered.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderNoSelectionOptionImpl(def, def, def, def)">renderNoSelectionOptionImpl</a></b>(java.lang.Object out, java.lang.Object noSelectionKey, java.lang.Object noSelectionValue, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAttributes(java.util.Map)">resolveAttributes</a></b>(java.util.Map attrs)</CODE>
            <BR>
            <P>Check required attributes, set the id to name if no id supplied, extract bean values etc.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="actionSubmit"><!-- --></A><H3>actionSubmit</H3>
        <PRE>groovy.lang.Closure <B>actionSubmit</B></PRE>
        <DL>
        <DD> Creates a submit button that submits to an action in the controller specified by the form action.<br/>
 The name of the action attribute is translated into the action name, for example "Edit" becomes
 "_action_edit" or "List People" becomes "_action_listPeople".<br/>
 If the action attribute is not specified, the value attribute will be used as part of the action name.

 &lt;g:actionSubmit value="Edit" /&gt;<br/>
 &lt;g:actionSubmit action="Edit" value="Some label for editing" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr value REQUIRED The title of the button and name of action when not explicitly defined.</DD></DL><DL><DT><B>attr:</B></DT><DD>action The name of the action to be executed, otherwise it is derived from the value.</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled Makes the button to be disabled. Will be interpreted as a Groovy Truth</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="actionSubmitImage"><!-- --></A><H3>actionSubmitImage</H3>
        <PRE>groovy.lang.Closure <B>actionSubmitImage</B></PRE>
        <DL>
        <DD> Creates a an image submit button that submits to an action in the controller specified by the form action.
 The name of the action attribute is translated into the action name, for example "Edit" becomes
 "_action_edit" or "List People" becomes "_action_listPeople".<br/>
 If the action attribute is not specified, the value attribute will be used as part of the action name.<br/>

 &lt;g:actionSubmitImage src="/images/submitButton.gif" action="Edit" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr value REQUIRED The title of the button and name of action when not explicitly defined.</DD></DL><DL><DT><B>attr:</B></DT><DD>action The name of the action to be executed, otherwise it is derived from the value.</DD></DL><DL><DT><B>attr:</B></DT><DD>src The source of the image to use</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled Makes the button to be disabled. Will be interpreted as a Groovy Truth</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkBox"><!-- --></A><H3>checkBox</H3>
        <PRE>groovy.lang.Closure <B>checkBox</B></PRE>
        <DL>
        <DD> A helper tag for creating checkboxes.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the name of the checkbox</DD></DL><DL><DT><B>attr:</B></DT><DD>value  the value of the checkbox</DD></DL><DL><DT><B>attr:</B></DT><DD>checked if evaluates to true sets to checkbox to checked</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled if evaluates to true sets to checkbox to disabled</DD></DL><DL><DT><B>attr:</B></DT><DD>readonly if evaluates to true, sets to checkbox to read only</DD></DL><DL><DT><B>attr:</B></DT><DD>id DOM element id; defaults to name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="conversionService"><!-- --></A><H3>conversionService</H3>
        <PRE>org.springframework.core.convert.ConversionService <B>conversionService</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="currencySelect"><!-- --></A><H3>currencySelect</H3>
        <PRE>groovy.lang.Closure <B>currencySelect</B></PRE>
        <DL>
        <DD> A helper tag for creating currency selects.<br/>

 eg. &lt;g:currencySelect name="myCurrency" value="${currency}" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr from The currency symbols to select from, defaults to the major ones if not specified</DD></DL><DL><DT><B>attr:</B></DT><DD>value The currency value as the currency code. Defaults to the currency for the current Locale if not specified</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="datePicker"><!-- --></A><H3>datePicker</H3>
        <PRE>groovy.lang.Closure <B>datePicker</B></PRE>
        <DL>
        <DD> A simple date picker that renders a date as selects.<br/>
 e.g. &lt;g:datePicker name="myDate" value="${new Date()}" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED The name of the date picker field set</DD></DL><DL><DT><B>attr:</B></DT><DD>value The current value of the date picker; defaults to either the value specified by the default attribute or now if no default is set</DD></DL><DL><DT><B>attr:</B></DT><DD>default A Date or parsable date string that will be used if there is no value</DD></DL><DL><DT><B>attr:</B></DT><DD>precision The desired granularity of the date to be rendered</DD></DL><DL><DT><B>attr:</B></DT><DD>noSelection A single-entry map detailing the key and value to use for the "no selection made" choice in the select box. If there is no current selection this will be shown as it is first in the list, and if submitted with this selected, the key that you provide will be submitted. Typically this will be blank.</DD></DL><DL><DT><B>attr:</B></DT><DD>years A list or range of years to display, in the order specified. i.e. specify 2007..1900 for a reverse order list going back to 1900. If this attribute is not specified, a range of years from the current year - 100 to current year + 100 will be shown.</DD></DL><DL><DT><B>attr:</B></DT><DD>relativeYears A range of int representing values relative to value. For example, a relativeYears of -2..7 and a value of today will render a list of 10 years starting with 2 years ago through 7 years in the future. This can be useful for things like credit card expiration dates or birthdates which should be bound relative to today.</DD></DL><DL><DT><B>attr:</B></DT><DD>id the DOM element id</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled Makes the resulting inputs and selects to be disabled. Is treated as a Groovy Truth.</DD></DL><DL><DT><B>attr:</B></DT><DD>readonly Makes the resulting inputs and selects to be made read only. Is treated as a Groovy Truth.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="field"><!-- --></A><H3>field</H3>
        <PRE>groovy.lang.Closure <B>field</B></PRE>
        <DL>
        <DD> A general tag for creating fields.<DL><DT><B>attr:</B></DT><DD>type REQUIRED the input type</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="form"><!-- --></A><H3>form</H3>
        <PRE>groovy.lang.Closure <B>form</B></PRE>
        <DL>
        <DD> General linking to controllers, actions etc. Examples:<br/>

 &lt;g:form action="myaction"&gt;...&lt;/g:form&gt;<br/>
 &lt;g:form controller="myctrl" action="myaction"&gt;...&lt;/g:form&gt;<br/><DL><DT><B>attr:</B></DT><DD>action the name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>controller the name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>url A map containing the action,controller,id etc.</DD></DL><DL><DT><B>attr:</B></DT><DD>name A value to use for both the name and id attribute of the form tag</DD></DL><DL><DT><B>attr:</B></DT><DD>useToken Set whether to send a token in the request to handle duplicate form submissions. See Handling Duplicate Form Submissions</DD></DL><DL><DT><B>attr:</B></DT><DD>method the form method to use, either 'POST' or 'GET'; defaults to 'POST'</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hiddenField"><!-- --></A><H3>hiddenField</H3>
        <PRE>groovy.lang.Closure <B>hiddenField</B></PRE>
        <DL>
        <DD> Creates a hidden field.<DL><DT><B>attr:</B></DT><DD>name REQUIRED the field name</DD></DL><DL><DT><B>attr:</B></DT><DD>value the field value</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="localeSelect"><!-- --></A><H3>localeSelect</H3>
        <PRE>groovy.lang.Closure <B>localeSelect</B></PRE>
        <DL>
        <DD> A helper tag for creating locale selects.<br/>

 eg. &lt;g:localeSelect name="myLocale" value="${locale}" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED The name of the select</DD></DL><DL><DT><B>attr:</B></DT><DD>value The set locale, defaults to the current request locale if not specified</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="passwordField"><!-- --></A><H3>passwordField</H3>
        <PRE>groovy.lang.Closure <B>passwordField</B></PRE>
        <DL>
        <DD> Creates a new password field.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the field name</DD></DL><DL><DT><B>attr:</B></DT><DD>value the field value</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="radio"><!-- --></A><H3>radio</H3>
        <PRE>groovy.lang.Closure <B>radio</B></PRE>
        <DL>
        <DD> A helper tag for creating radio buttons.<DL><DT><B>emptyTag:</B></DT><DD>@attr value REQUIRED The value of the radio button</DD></DL><DL><DT><B>attr:</B></DT><DD>name REQUIRED The name of the radio button</DD></DL><DL><DT><B>attr:</B></DT><DD>checked boolean to indicate that the radio button should be checked</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled boolean to indicate that the radio button should be disabled</DD></DL><DL><DT><B>attr:</B></DT><DD>readonly boolean to indicate that the radio button should not be editable</DD></DL><DL><DT><B>attr:</B></DT><DD>id the DOM element id</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="radioGroup"><!-- --></A><H3>radioGroup</H3>
        <PRE>groovy.lang.Closure <B>radioGroup</B></PRE>
        <DL>
        <DD> A helper tag for creating radio button groups.<DL><DT><B>attr:</B></DT><DD>name REQUIRED The name of the group</DD></DL><DL><DT><B>attr:</B></DT><DD>values REQUIRED The list values for the radio buttons</DD></DL><DL><DT><B>attr:</B></DT><DD>value The current selected value</DD></DL><DL><DT><B>attr:</B></DT><DD>labels Labels for each value contained in the values list. If this is ommitted the label property on the iterator variable (see below) will default to 'Radio ' + value.</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled Disables the resulting radio buttons.</DD></DL><DL><DT><B>attr:</B></DT><DD>readonly Makes the resulting radio buttons to not be editable</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderNoSelectionOption"><!-- --></A><H3>renderNoSelectionOption</H3>
        <PRE>groovy.lang.Closure <B>renderNoSelectionOption</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requestDataValueProcessor"><!-- --></A><H3>requestDataValueProcessor</H3>
        <PRE>org.springframework.web.servlet.support.RequestDataValueProcessor <B>requestDataValueProcessor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="select"><!-- --></A><H3>select</H3>
        <PRE>groovy.lang.Closure <B>select</B></PRE>
        <DL>
        <DD> A helper tag for creating HTML selects.<br/>

 Examples:<br/>
 &lt;g:select name="user.age" from="${18..65}" value="${age}" /&gt;<br/>
 &lt;g:select name="user.company.id" from="${Company.list()}" value="${user?.company.id}" optionKey="id" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the select name</DD></DL><DL><DT><B>attr:</B></DT><DD>id the DOM element id - uses the name attribute if not specified</DD></DL><DL><DT><B>attr:</B></DT><DD>from REQUIRED The list or range to select from</DD></DL><DL><DT><B>attr:</B></DT><DD>keys A list of values to be used for the value attribute of each "option" element.</DD></DL><DL><DT><B>attr:</B></DT><DD>optionKey By default value attribute of each &lt;option&gt; element will be the result of a "toString()" call on each element. Setting this allows the value to be a bean property of each element in the list.</DD></DL><DL><DT><B>attr:</B></DT><DD>optionValue By default the body of each &lt;option&gt; element will be the result of a "toString()" call on each element in the "from" attribute list. Setting this allows the value to be a bean property of each element in the list.</DD></DL><DL><DT><B>attr:</B></DT><DD>value The current selected value that evaluates equals() to true for one of the elements in the from list.</DD></DL><DL><DT><B>attr:</B></DT><DD>multiple boolean value indicating whether the select a multi-select (automatically true if the value is a collection, defaults to false - single-select)</DD></DL><DL><DT><B>attr:</B></DT><DD>valueMessagePrefix By default the value "option" element will be the result of a "toString()" call on each element in the "from" attribute list. Setting this allows the value to be resolved from the I18n messages. The valueMessagePrefix will be suffixed with a dot ('.') and then the value attribute of the option to resolve the message. If the message could not be resolved, the value is presented.</DD></DL><DL><DT><B>attr:</B></DT><DD>noSelection A single-entry map detailing the key and value to use for the "no selection made" choice in the select box. If there is no current selection this will be shown as it is first in the list, and if submitted with this selected, the key that you provide will be submitted. Typically this will be blank - but you can also use 'null' in the case that you're passing the ID of an object</DD></DL><DL><DT><B>attr:</B></DT><DD>disabled boolean value indicating whether the select is disabled or enabled (defaults to false - enabled)</DD></DL><DL><DT><B>attr:</B></DT><DD>readonly boolean value indicating whether the select is read only or editable (defaults to false - editable)</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="submitButton"><!-- --></A><H3>submitButton</H3>
        <PRE>groovy.lang.Closure <B>submitButton</B></PRE>
        <DL>
        <DD> Creates a submit button.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the field name</DD></DL><DL><DT><B>attr:</B></DT><DD>value the button text</DD></DL><DL><DT><B>attr:</B></DT><DD>type input type; defaults to 'submit'</DD></DL><DL><DT><B>attr:</B></DT><DD>event the webflow event id</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="textArea"><!-- --></A><H3>textArea</H3>
        <PRE>groovy.lang.Closure <B>textArea</B></PRE>
        <DL>
        <DD> A general tag for creating textareas.<DL><DT><B>attr:</B></DT><DD>name REQUIRED the name of the textarea</DD></DL><DL><DT><B>attr:</B></DT><DD>value  the text of the textarea; if not specified renders the body as the text</DD></DL><DL><DT><B>attr:</B></DT><DD>escapeHtml if true escapes the text as HTML</DD></DL><DL><DT><B>attr:</B></DT><DD>id DOM element id; defaults to name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="textField"><!-- --></A><H3>textField</H3>
        <PRE>groovy.lang.Closure <B>textField</B></PRE>
        <DL>
        <DD> Creates a new text field.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the field name</DD></DL><DL><DT><B>attr:</B></DT><DD>value the field value</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="timeZoneSelect"><!-- --></A><H3>timeZoneSelect</H3>
        <PRE>groovy.lang.Closure <B>timeZoneSelect</B></PRE>
        <DL>
        <DD> A helper tag for creating TimeZone selects.<br/>
 eg. &lt;g:timeZoneSelect name="myTimeZone" value="${tz}" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED The name of the select</DD></DL><DL><DT><B>attr:</B></DT><DD>value An instance of java.util.TimeZone. Defaults to the time zone for the current Locale if not specified</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="uploadForm"><!-- --></A><H3>uploadForm</H3>
        <PRE>groovy.lang.Closure <B>uploadForm</B></PRE>
        <DL>
        <DD> Same as &lt;g:form&gt;, except sets the relevant enctype for a file upload form.<DL><DT><B>attr:</B></DT><DD>action the name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>controller the name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>url A map containing the action,controller,id etc.</DD></DL><DL><DT><B>attr:</B></DT><DD>name A value to use for both the name and id attribute of the form tag</DD></DL><DL><DT><B>attr:</B></DT><DD>useToken Set whether to send a token in the request to handle duplicate form submissions. See Handling Duplicate Form Submissions</DD></DL><DL><DT><B>attr:</B></DT><DD>method the form method to use, either 'POST' or 'GET'; defaults to 'POST'</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fieldImpl(java.io.Writer, java.util.Map)"><!-- --></A><H3>
        fieldImpl</H3>
        <PRE>@groovy.transform.CompileStatic
java.lang.Object <B>fieldImpl</B>(java.io.Writer out, java.util.Map attrs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hiddenFieldImpl(def, def)"><!-- --></A><H3>
        hiddenFieldImpl</H3>
        <PRE>java.lang.Object <B>hiddenFieldImpl</B>(java.lang.Object out, java.lang.Object attrs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="outputAttributes(java.util.Map, java.io.Writer, boolean)"><!-- --></A><H3>
        outputAttributes</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>outputAttributes</B>(java.util.Map attrs, java.io.Writer writer, boolean useNameAsIdIfIdDoesNotExist = false)</PRE>
        <DL>
        <DD> Dump out attributes in HTML compliant fashion.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processedUrl(java.lang.String, def)"><!-- --></A><H3>
        processedUrl</H3>
        <PRE>java.lang.String <B>processedUrl</B>(java.lang.String link, java.lang.Object request)</PRE>
        <DL>
        <DD> Filters the url through the RequestDataValueProcessor bean if it is registered.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderNoSelectionOptionImpl(def, def, def, def)"><!-- --></A><H3>
        renderNoSelectionOptionImpl</H3>
        <PRE>java.lang.Object <B>renderNoSelectionOptionImpl</B>(java.lang.Object out, java.lang.Object noSelectionKey, java.lang.Object noSelectionValue, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAttributes(java.util.Map)"><!-- --></A><H3>
        resolveAttributes</H3>
        <PRE>void <B>resolveAttributes</B>(java.util.Map attrs)</PRE>
        <DL>
        <DD> Check required attributes, set the id to name if no id supplied, extract bean values etc.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
