<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JavascriptTagLib (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavascriptTagLib (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/taglib/JavascriptTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavascriptTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.taglib</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class JavascriptTagLib</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.taglib.JavascriptTagLib
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware</dd></dl><hr>
<PRE>@<a href='../../../../../../../grails/artefact/Artefact.html' title='Artefact'>Artefact</a>("TagLibrary")
class JavascriptTagLib
extends java.lang.Object

</PRE>

<P>
 Tags for developing javascript and ajax applications.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INCLUDED_LIBRARIES">INCLUDED_LIBRARIES</A></B></CODE>
            <BR>
            <P>Mappings to the relevant files to be included for each library.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER">CONTROLLER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INCLUDED_JS">INCLUDED_JS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LIBRARY_MAPPINGS">LIBRARY_MAPPINGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROVIDER_MAPPINGS">PROVIDER_MAPPINGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultProvider">defaultProvider</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encodeAsForTags">encodeAsForTags</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#escapeJavascript">escapeJavascript</A></B></CODE>
            <BR>
            <P>Escapes a javascript string replacing single/double quotes and new lines.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#formRemote">formRemote</A></B></CODE>
            <BR>
            <P>A form which uses the javascript provider to serialize its parameters and submit via an asynchronous ajax call.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasResourceProcessor">hasResourceProcessor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#javascript">javascript</A></B></CODE>
            <BR>
            <P>Includes a javascript src file, library or inline script
 if the tag has no 'src' or 'library' attributes its assumed to be an inline script:<br/></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginManager">pluginManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#remoteField">remoteField</A></B></CODE>
            <BR>
            <P>A field that sends its value to a remote link.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#remoteFunction">remoteFunction</A></B></CODE>
            <BR>
            <P>Creates a remote function call.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#remoteLink">remoteLink</A></B></CODE>
            <BR>
            <P>Creates a link to a remote uri that can be invoked via ajax.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#setProvider">setProvider</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#submitToRemote">submitToRemote</A></B></CODE>
            <BR>
            <P>Creates a form submit button that submits the current form to a remote ajax call.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JavascriptTagLib()">JavascriptTagLib</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="INCLUDED_LIBRARIES"><!-- --></A><H3>INCLUDED_LIBRARIES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>INCLUDED_LIBRARIES</B></PRE>
        <DL>
        <DD> Mappings to the relevant files to be included for each library.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONTROLLER"><!-- --></A><H3>CONTROLLER</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>CONTROLLER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="INCLUDED_JS"><!-- --></A><H3>INCLUDED_JS</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>INCLUDED_JS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LIBRARY_MAPPINGS"><!-- --></A><H3>LIBRARY_MAPPINGS</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>LIBRARY_MAPPINGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROVIDER_MAPPINGS"><!-- --></A><H3>PROVIDER_MAPPINGS</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>PROVIDER_MAPPINGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultProvider"><!-- --></A><H3>defaultProvider</H3>
        <PRE>java.lang.Class <B>defaultProvider</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeAsForTags"><!-- --></A><H3>encodeAsForTags</H3>
        <PRE>static&nbsp;java.lang.Object <B>encodeAsForTags</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="escapeJavascript"><!-- --></A><H3>escapeJavascript</H3>
        <PRE>groovy.lang.Closure <B>escapeJavascript</B></PRE>
        <DL>
        <DD> Escapes a javascript string replacing single/double quotes and new lines.<br/>

 &lt;g:escapeJavascript&gt;This is some "text" to be escaped&lt;/g:escapeJavascript&gt;
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formRemote"><!-- --></A><H3>formRemote</H3>
        <PRE>groovy.lang.Closure <B>formRemote</B></PRE>
        <DL>
        <DD> A form which uses the javascript provider to serialize its parameters and submit via an asynchronous ajax call.<DL><DT><B>attr:</B></DT><DD>name REQUIRED The form name</DD></DL><DL><DT><B>attr:</B></DT><DD>url REQUIRED The url to submit to as either a map (containing values for the controller, action, id, and params) or a URL string</DD></DL><DL><DT><B>attr:</B></DT><DD>action The action to execute as a fallback, defaults to the url if non specified</DD></DL><DL><DT><B>attr:</B></DT><DD>update Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</DD></DL><DL><DT><B>attr:</B></DT><DD>before The javascript function to call before the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>after The javascript function to call after the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>asynchronous Whether to do the call asynchronously or not (defaults to true)</DD></DL><DL><DT><B>attr:</B></DT><DD>method The method to use the execute the call (defaults to "post")</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasResourceProcessor"><!-- --></A><H3>hasResourceProcessor</H3>
        <PRE>boolean <B>hasResourceProcessor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="javascript"><!-- --></A><H3>javascript</H3>
        <PRE>groovy.lang.Closure <B>javascript</B></PRE>
        <DL>
        <DD> Includes a javascript src file, library or inline script
 if the tag has no 'src' or 'library' attributes its assumed to be an inline script:<br/>

 &lt;g:javascript&gt;alert('hello')&lt;/g:javascript&gt;<br/>

 The 'library' attribute will attempt to use the library mappings defined above to import the
 right js files and not duplicate imports eg.<br/>

 &lt;g:javascript library="scriptaculous" /&gt; // imports all the necessary js for the scriptaculous library<br/>

 The 'src' attribute will merely import the js file but within the right context (ie inside the /js/ directory of
 the Grails application:<br/>

 &lt;g:javascript src="myscript.js" /&gt; // actually imports '/app/js/myscript.js'<DL><DT><B>attr:</B></DT><DD>src The name of the javascript file to import. Will look in web-app/js dir</DD></DL><DL><DT><B>attr:</B></DT><DD>library The name of the library to include. e.g. "jquery", "prototype", "scriptaculous", "yahoo" or "dojo"</DD></DL><DL><DT><B>attr:</B></DT><DD>plugin The plugin to look for the javascript in</DD></DL><DL><DT><B>attr:</B></DT><DD>contextPath the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.</DD></DL><DL><DT><B>attr:</B></DT><DD>base specifies the full base url to prepend to the library name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginManager"><!-- --></A><H3>pluginManager</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> <B>pluginManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remoteField"><!-- --></A><H3>remoteField</H3>
        <PRE>groovy.lang.Closure <B>remoteField</B></PRE>
        <DL>
        <DD> A field that sends its value to a remote link.<DL><DT><B>emptyTag:</B></DT><DD>@attr name REQUIRED the name of the field</DD></DL><DL><DT><B>attr:</B></DT><DD>value The initial value of the field</DD></DL><DL><DT><B>attr:</B></DT><DD>paramName The name of the parameter send to the server</DD></DL><DL><DT><B>attr:</B></DT><DD>action the name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>controller the name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>update Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</DD></DL><DL><DT><B>attr:</B></DT><DD>before The javascript function to call before the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>after The javascript function to call after the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>asynchronous Whether to do the call asynchronously or not (defaults to true)</DD></DL><DL><DT><B>attr:</B></DT><DD>method The method to use the execute the call (defaults to "post")</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remoteFunction"><!-- --></A><H3>remoteFunction</H3>
        <PRE>groovy.lang.Closure <B>remoteFunction</B></PRE>
        <DL>
        <DD> Creates a remote function call.<DL><DT><B>emptyTag:</B></DT><DD>@attr before The javascript function to call before the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>after The javascript function to call after the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>update Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</DD></DL><DL><DT><B>attr:</B></DT><DD>action the name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>controller the name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>asynchronous Whether to do the call asynchronously or not (defaults to true, specified in 'options' array)</DD></DL><DL><DT><B>attr:</B></DT><DD>method The method to use the execute the call (defaults to "post")</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remoteLink"><!-- --></A><H3>remoteLink</H3>
        <PRE>groovy.lang.Closure <B>remoteLink</B></PRE>
        <DL>
        <DD> Creates a link to a remote uri that can be invoked via ajax.<DL><DT><B>attr:</B></DT><DD>update Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</DD></DL><DL><DT><B>attr:</B></DT><DD>before The javascript function to call before the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>after The javascript function to call after the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>asynchronous Whether to do the call asynchronously or not (defaults to true)</DD></DL><DL><DT><B>attr:</B></DT><DD>method The method to use the execute the call (defaults to "post")</DD></DL><DL><DT><B>attr:</B></DT><DD>controller The name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>action The name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>uri relative URI</DD></DL><DL><DT><B>attr:</B></DT><DD>url A map containing the action,controller,id etc.</DD></DL><DL><DT><B>attr:</B></DT><DD>base Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the absolute property, if both are specified.</DD></DL><DL><DT><B>attr:</B></DT><DD>absolute If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&lt;port&gt; if no value in Config and not running in production.</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>fragment The link fragment (often called anchor tag) to use</DD></DL><DL><DT><B>attr:</B></DT><DD>params A map containing URL query parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>mapping The named URL mapping to use to rewrite the link</DD></DL><DL><DT><B>attr:</B></DT><DD>elementId the DOM element id</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProvider"><!-- --></A><H3>setProvider</H3>
        <PRE>groovy.lang.Closure <B>setProvider</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="submitToRemote"><!-- --></A><H3>submitToRemote</H3>
        <PRE>groovy.lang.Closure <B>submitToRemote</B></PRE>
        <DL>
        <DD> Creates a form submit button that submits the current form to a remote ajax call.<DL><DT><B>attr:</B></DT><DD>url The url to submit to, either a map contraining keys for the action,controller and id or string value</DD></DL><DL><DT><B>attr:</B></DT><DD>update Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</DD></DL><DL><DT><B>attr:</B></DT><DD>before The javascript function to call before the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>after The javascript function to call after the remote function call</DD></DL><DL><DT><B>attr:</B></DT><DD>asynchronous Whether to do the call asynchronously or not (defaults to true)</DD></DL><DL><DT><B>attr:</B></DT><DD>method The method to use the execute the call (defaults to "post")</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JavascriptTagLib()"><!-- --></A><H3>
        JavascriptTagLib</H3>
        <PRE><B>JavascriptTagLib</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
