<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>RenderTagLib (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderTagLib (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/taglib/RenderTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.taglib</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class RenderTagLib</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.taglib.RenderTagLib
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>com.opensymphony.module.sitemesh.RequestConstants</dd></dl><hr>
<PRE>@<a href='../../../../../../../grails/artefact/Artefact.html' title='Artefact'>Artefact</a>("TagLibrary")
class RenderTagLib
extends java.lang.Object

</PRE>

<P>
 Tags to help rendering of views and layouts.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applyLayout">applyLayout</A></B></CODE>
            <BR>
            <P>Apply a layout to a particular block of text or to the given view or template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/errors/ErrorsViewStackTracePrinter.html'>ErrorsViewStackTracePrinter</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorsViewStackTracePrinter">errorsViewStackTracePrinter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPagesTemplateEngine">groovyPagesTemplateEngine</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateRenderer.html'>GroovyPagesTemplateRenderer</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPagesTemplateRenderer">groovyPagesTemplateRenderer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ifPageProperty">ifPageProperty</A></B></CODE>
            <BR>
            <P>Invokes the body of this tag if the page property exists:<br/></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#include">include</A></B></CODE>
            <BR>
            <P>Includes another controller/action within the current response.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#layoutBody">layoutBody</A></B></CODE>
            <BR>
            <P>Used in layouts to render the body of a SiteMesh layout.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#layoutHead">layoutHead</A></B></CODE>
            <BR>
            <P>Used in layouts to render the head of a SiteMesh layout.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#layoutTitle">layoutTitle</A></B></CODE>
            <BR>
            <P>Used in layouts to render the page title from the SiteMesh page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pageProperty">pageProperty</A></B></CODE>
            <BR>
            <P>Used to retrieve a property of the decorated page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#paginate">paginate</A></B></CODE>
            <BR>
            <P>Creates next/previous links to support pagination for the current controller.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#render">render</A></B></CODE>
            <BR>
            <P>Renders a template inside views for collections, models and beans. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#renderException">renderException</A></B></CODE>
            <BR>
            <P>Renders an exception for the errors view</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#sortableColumn">sortableColumn</A></B></CODE>
            <BR>
            <P>Renders a sortable column to support sorting in list views.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPage()">getPage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSitemeshPreprocessMode()">isSitemeshPreprocessMode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applyLayout"><!-- --></A><H3>applyLayout</H3>
        <PRE>groovy.lang.Closure <B>applyLayout</B></PRE>
        <DL>
        <DD> Apply a layout to a particular block of text or to the given view or template.<br/>

 &lt;g:applyLayout name="myLayout"&gt;some text&lt;/g:applyLayout&gt;<br/>
 &lt;g:applyLayout name="myLayout" template="mytemplate" /&gt;<br/>
 &lt;g:applyLayout name="myLayout" url="http://www.google.com" /&gt;<br/>
 &lt;g:applyLayout name="myLayout" action="myAction" controller="myController"&gt;<br/><DL><DT><B>attr:</B></DT><DD>name The name of the layout</DD></DL><DL><DT><B>attr:</B></DT><DD>template Optional. The template to apply the layout to</DD></DL><DL><DT><B>attr:</B></DT><DD>url Optional. The URL to retrieve the content from and apply a layout to</DD></DL><DL><DT><B>attr:</B></DT><DD>action Optional. The action to be called to generate the content to apply the layout to</DD></DL><DL><DT><B>attr:</B></DT><DD>controller Optional. The controller that contains the action that will generate the content to apply the layout to</DD></DL><DL><DT><B>attr:</B></DT><DD>contentType Optional. The content type to use, default is "text/html"</DD></DL><DL><DT><B>attr:</B></DT><DD>encoding Optional. The encoding to use</DD></DL><DL><DT><B>attr:</B></DT><DD>params Optional. The params to pass onto the page object</DD></DL><DL><DT><B>attr:</B></DT><DD>parse Optional. If true, Sitemesh parser will always be used to parse the content.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorsViewStackTracePrinter"><!-- --></A><H3>errorsViewStackTracePrinter</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/errors/ErrorsViewStackTracePrinter.html'>ErrorsViewStackTracePrinter</a> <B>errorsViewStackTracePrinter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groovyPagesTemplateEngine"><!-- --></A><H3>groovyPagesTemplateEngine</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> <B>groovyPagesTemplateEngine</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groovyPagesTemplateRenderer"><!-- --></A><H3>groovyPagesTemplateRenderer</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateRenderer.html'>GroovyPagesTemplateRenderer</a> <B>groovyPagesTemplateRenderer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ifPageProperty"><!-- --></A><H3>ifPageProperty</H3>
        <PRE>groovy.lang.Closure <B>ifPageProperty</B></PRE>
        <DL>
        <DD> Invokes the body of this tag if the page property exists:<br/>

 &lt;g:ifPageProperty name="meta.index"&gt;body to invoke&lt;/g:ifPageProperty&gt;<br/>

 or it equals a certain value:<br/>

 &lt;g:ifPageProperty name="meta.index" equals="blah"&gt;body to invoke&lt;/g:ifPageProperty&gt;<DL><DT><B>attr:</B></DT><DD>name REQUIRED the property name</DD></DL><DL><DT><B>attr:</B></DT><DD>equals optional value to test against</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include"><!-- --></A><H3>include</H3>
        <PRE>groovy.lang.Closure <B>include</B></PRE>
        <DL>
        <DD> Includes another controller/action within the current response.<br/>

 &lt;g:include controller="foo" action="test"&gt;&lt;/g:include&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr controller The name of the controller</DD></DL><DL><DT><B>attr:</B></DT><DD>action The name of the action</DD></DL><DL><DT><B>attr:</B></DT><DD>id The identifier</DD></DL><DL><DT><B>attr:</B></DT><DD>params Any parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>view The name of the view. Cannot be specified in combination with controller/action/id</DD></DL><DL><DT><B>attr:</B></DT><DD>model A model to pass onto the included controller in the request</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="layoutBody"><!-- --></A><H3>layoutBody</H3>
        <PRE>groovy.lang.Closure <B>layoutBody</B></PRE>
        <DL>
        <DD> Used in layouts to render the body of a SiteMesh layout.<br/>

 &lt;g:layoutBody /&gt;<DL><DT><B>emptyTag:</B></DT><DD></DD></DL> 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="layoutHead"><!-- --></A><H3>layoutHead</H3>
        <PRE>groovy.lang.Closure <B>layoutHead</B></PRE>
        <DL>
        <DD> Used in layouts to render the head of a SiteMesh layout.<br/>

 &lt;g:layoutHead /&gt;<DL><DT><B>emptyTag:</B></DT><DD></DD></DL> 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="layoutTitle"><!-- --></A><H3>layoutTitle</H3>
        <PRE>groovy.lang.Closure <B>layoutTitle</B></PRE>
        <DL>
        <DD> Used in layouts to render the page title from the SiteMesh page.<br/>

 &lt;g:layoutTitle default="The Default title" /&gt;<DL><DT><B>emptyTag:</B></DT><DD>@attr default the value to use if the title isn't specified in the GSP</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pageProperty"><!-- --></A><H3>pageProperty</H3>
        <PRE>groovy.lang.Closure <B>pageProperty</B></PRE>
        <DL>
        <DD> Used to retrieve a property of the decorated page.<br/>

 &lt;g:pageProperty default="defaultValue" name="body.onload" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr REQUIRED name the property name</DD></DL><DL><DT><B>attr:</B></DT><DD>default the default value to use if the property is null</DD></DL><DL><DT><B>attr:</B></DT><DD>writeEntireProperty if true, writes the property in the form 'foo = "bar"', otherwise renders 'bar'</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="paginate"><!-- --></A><H3>paginate</H3>
        <PRE>groovy.lang.Closure <B>paginate</B></PRE>
        <DL>
        <DD> Creates next/previous links to support pagination for the current controller.<br/>

 &lt;g:paginate total="${Account.count()}" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr total REQUIRED The total number of results to paginate</DD></DL><DL><DT><B>attr:</B></DT><DD>action the name of the action to use in the link, if not specified the default action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>controller the name of the controller to use in the link, if not specified the current controller will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>id The id to use in the link</DD></DL><DL><DT><B>attr:</B></DT><DD>params A map containing request parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>prev The text to display for the previous link (defaults to "Previous" as defined by default.paginate.prev property in I18n messages.properties)</DD></DL><DL><DT><B>attr:</B></DT><DD>next The text to display for the next link (defaults to "Next" as defined by default.paginate.next property in I18n messages.properties)</DD></DL><DL><DT><B>attr:</B></DT><DD>omitPrev Whether to not show the previous link (if set to true, the previous link will not be shown)</DD></DL><DL><DT><B>attr:</B></DT><DD>omitNext Whether to not show the next link (if set to true, the next link will not be shown)</DD></DL><DL><DT><B>attr:</B></DT><DD>omitFirst Whether to not show the first link (if set to true, the first link will not be shown)</DD></DL><DL><DT><B>attr:</B></DT><DD>omitLast Whether to not show the last link (if set to true, the last link will not be shown)</DD></DL><DL><DT><B>attr:</B></DT><DD>max The number of records displayed per page (defaults to 10). Used ONLY if params.max is empty</DD></DL><DL><DT><B>attr:</B></DT><DD>maxsteps The number of steps displayed for pagination (defaults to 10). Used ONLY if params.maxsteps is empty</DD></DL><DL><DT><B>attr:</B></DT><DD>offset Used only if params.offset is empty</DD></DL><DL><DT><B>attr:</B></DT><DD>mapping The named URL mapping to use to rewrite the link</DD></DL><DL><DT><B>attr:</B></DT><DD>fragment The link fragment (often called anchor tag) to use</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render"><!-- --></A><H3>render</H3>
        <PRE>groovy.lang.Closure <B>render</B></PRE>
        <DL>
        <DD> Renders a template inside views for collections, models and beans. Examples:<br/>

 &lt;g:render template="atemplate" collection="${users}" /&gt;<br/>
 &lt;g:render template="atemplate" model="[user:user,company:company]" /&gt;<br/>
 &lt;g:render template="atemplate" bean="${user}" /&gt;<br/><DL><DT><B>attr:</B></DT><DD>template REQUIRED The name of the template to apply</DD></DL><DL><DT><B>attr:</B></DT><DD>contextPath the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.</DD></DL><DL><DT><B>attr:</B></DT><DD>bean The bean to apply the template against</DD></DL><DL><DT><B>attr:</B></DT><DD>model The model to apply the template against as a java.util.Map</DD></DL><DL><DT><B>attr:</B></DT><DD>collection A collection of model objects to apply the template to</DD></DL><DL><DT><B>attr:</B></DT><DD>var The variable name of the bean to be referenced in the template</DD></DL><DL><DT><B>attr:</B></DT><DD>plugin The plugin to look for the template in</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderException"><!-- --></A><H3>renderException</H3>
        <PRE>java.lang.Object <B>renderException</B></PRE>
        <DL>
        <DD> Renders an exception for the errors view<DL><DT><B>attr:</B></DT><DD>exception REQUIRED The exception to render</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sortableColumn"><!-- --></A><H3>sortableColumn</H3>
        <PRE>groovy.lang.Closure <B>sortableColumn</B></PRE>
        <DL>
        <DD> Renders a sortable column to support sorting in list views.<br/>

 Attribute title or titleKey is required. When both attributes are specified then titleKey takes precedence,
 resulting in the title caption to be resolved against the message source. In case when the message could
 not be resolved, the title will be used as title caption.<br/>

 Examples:<br/>

 &lt;g:sortableColumn property="title" title="Title" /&gt;<br/>
 &lt;g:sortableColumn property="title" title="Title" style="width: 200px" /&gt;<br/>
 &lt;g:sortableColumn property="title" titleKey="book.title" /&gt;<br/>
 &lt;g:sortableColumn property="releaseDate" defaultOrder="desc" title="Release Date" /&gt;<br/>
 &lt;g:sortableColumn property="releaseDate" defaultOrder="desc" title="Release Date" titleKey="book.releaseDate" /&gt;<br/><DL><DT><B>emptyTag:</B></DT><DD>@attr property - name of the property relating to the field</DD></DL><DL><DT><B>attr:</B></DT><DD>defaultOrder default order for the property; choose between asc (default if not provided) and desc</DD></DL><DL><DT><B>attr:</B></DT><DD>title title caption for the column</DD></DL><DL><DT><B>attr:</B></DT><DD>titleKey title key to use for the column, resolved against the message source</DD></DL><DL><DT><B>attr:</B></DT><DD>params a map containing request parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>action the name of the action to use in the link, if not specified the list action will be linked</DD></DL><DL><DT><B>attr:</B></DT><DD>params A map containing URL query parameters</DD></DL><DL><DT><B>attr:</B></DT><DD>class CSS class name</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getPage()"><!-- --></A><H3>
        getPage</H3>
        <PRE>protected&nbsp;java.lang.Object <B>getPage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSitemeshPreprocessMode()"><!-- --></A><H3>
        isSitemeshPreprocessMode</H3>
        <PRE>protected&nbsp;boolean <B>isSitemeshPreprocessMode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
