<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>FilterConfig (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterConfig (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/filters/FilterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.filters</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class FilterConfig</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>org.codehaus.groovy.grails.plugins.web.api.CommonWebApi</a>
      <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html'>org.codehaus.groovy.grails.plugins.web.api.ControllersApi</a>
          <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.filters.FilterConfig
</pre><hr>
<PRE>class FilterConfig
extends <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html'>ControllersApi</a>

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>mike</DD><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html'>ControllersApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#BIND_DATA_METHOD'>BIND_DATA_METHOD</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#RENDER_METHOD_NAME'>RENDER_METHOD_NAME</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#SLASH'>SLASH</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#forwardMethod'>forwardMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#redirect'>redirect</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#render'>render</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#withFormMethod'>withFormMethod</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>CommonWebApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#RAW_CODEC_NAME'>RAW_CODEC_NAME</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#after">after</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#afterView">afterView</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#before">before</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errors">errors</A></B></CODE>
            <BR>
            <P>Redirects attempt to access an 'errors' property, so we provide
 one here with a null value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#filtersDefinition">filtersDefinition</A></B></CODE>
            <BR>
            <P>This is the filters definition bean that declared the filter
 config. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#initialised">initialised</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.web.servlet.ModelAndView</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#modelAndView">modelAndView</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#name">name</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#scope">scope</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#FilterConfig()">FilterConfig</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object)">bindData</a></b>(java.lang.Object target, java.lang.Object args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.util.List)">bindData</a></b>(java.lang.Object target, java.lang.Object args, java.util.List disallowed)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.util.List, java.lang.String)">bindData</a></b>(java.lang.Object target, java.lang.Object args, java.util.List disallowed, java.lang.String filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.util.Map)">bindData</a></b>(java.lang.Object target, java.lang.Object args, java.util.Map includeExclude)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.util.Map, java.lang.String)">bindData</a></b>(java.lang.Object target, java.lang.Object args, java.util.Map includeExclude, java.lang.String filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.String)">bindData</a></b>(java.lang.Object target, java.lang.Object args, java.lang.String filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chain(java.util.Map)">chain</a></b>(java.util.Map args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forward(java.util.Map)">forward</a></b>(java.util.Map params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionName()">getActionName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionUri()">getActionUri</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationContext()">getApplicationContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChainModel()">getChainModel</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerName()">getControllerName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerUri()">getControllerUri</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Errors</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrors()">getErrors</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlash()">getFlash</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsApplication()">getGrailsApplication</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsAttributes()">getGrailsAttributes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParams()">getParams</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginContextPath()">getPluginContextPath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRequest()">getRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletResponse</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResponse()">getResponse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSession()">getSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateUri(java.lang.String)">getTemplateUri</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewUri(java.lang.String)">getViewUri</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWebRequest()">getWebRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWiredFiltersDefinition()">getWiredFiltersDefinition</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasErrors()">hasErrors</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#header(java.lang.String, java.lang.Object)">header</a></b>(java.lang.String headerName, java.lang.Object headerValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeMetaClass()">initializeMetaClass</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodMissing(java.lang.String, def)">methodMissing</a></b>(java.lang.String methodName, java.lang.Object args)</CODE>
            <BR>
            <P>When the filter does not have a particular method, it passes
 the call on to the filter definition class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propertyMissing(java.lang.String)">propertyMissing</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>When the filter does not have a particular property, it passes
 the request on to the filter definition class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#redirect(java.util.Map)">redirect</a></b>(java.util.Map args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object)">render</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.String)">render</a></b>(java.lang.String txt)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.util.Map)">render</a></b>(java.util.Map args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(groovy.lang.Closure)">render</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.util.Map, groovy.lang.Closure)">render</a></b>(java.util.Map args, groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setErrors(org.springframework.validation.Errors)">setErrors</a></b>(org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withForm(groovy.lang.Closure)">withForm</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html'>ControllersApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.List)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.List, java.lang.String)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Object, java.lang.Object)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map, java.lang.String)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Class, java.util.Collection, javax.servlet.ServletRequest)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#bindData(java.lang.Object, java.lang.Class, java.util.Collection, org.grails.databinding.CollectionDataBindingSource)'>bindData</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#chain(java.lang.Object, java.util.Map)'>chain</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#forward(java.lang.Object, java.util.Map)'>forward</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getActionUri(java.lang.Object)'>getActionUri</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getChainModel(java.lang.Object)'>getChainModel</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getControllerUri(java.lang.Object)'>getControllerUri</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getErrors(java.lang.Object)'>getErrors</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getExceptionHandlerMethodFor(java.lang.Object, java.lang.Class)'>getExceptionHandlerMethodFor</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getModelAndView(java.lang.Object)'>getModelAndView</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getStaticApplicationContext()'>getStaticApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getTemplateUri(java.lang.Object, java.lang.String)'>getTemplateUri</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#getViewUri(java.lang.Object, java.lang.String)'>getViewUri</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#hasErrors(java.lang.Object)'>hasErrors</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#header(java.lang.Object, java.lang.String, java.lang.Object)'>header</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#initialize(java.lang.Object)'>initialize</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#initializeCommandObject(java.lang.Object, java.lang.Class)'>initializeCommandObject</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#invokeRender(java.lang.Object, java.lang.Object)'>invokeRender</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#redirect(java.lang.Object, java.util.Map)'>redirect</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#redirect(java.lang.Object, java.lang.Object)'>redirect</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#render(java.lang.Object, java.lang.Object)'>render</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#render(java.lang.Object, java.lang.String)'>render</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#render(java.lang.Object, java.util.Map)'>render</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#render(java.lang.Object, groovy.lang.Closure)'>render</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#render(java.lang.Object, java.util.Map, groovy.lang.Closure)'>render</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#setErrors(java.lang.Object, org.springframework.validation.Errors)'>setErrors</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#setGspEncoding(java.lang.String)'>setGspEncoding</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#setLinkGenerator(org.codehaus.groovy.grails.web.mapping.LinkGenerator)'>setLinkGenerator</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#setModelAndView(java.lang.Object, org.springframework.web.servlet.ModelAndView)'>setModelAndView</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#setRedirectListeners(java.util.Collection)'>setRedirectListeners</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#setUseJessionId(boolean)'>setUseJessionId</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html#withForm(java.lang.Object, groovy.lang.Closure)'>withForm</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>CommonWebApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#currentRequestAttributes()'>currentRequestAttributes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getActionName(java.lang.Object)'>getActionName</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getApplicationContext(java.lang.Object)'>getApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getControllerName(java.lang.Object)'>getControllerName</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getFlash(java.lang.Object)'>getFlash</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getGrailsApplication(java.lang.Object)'>getGrailsApplication</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getGrailsAttributes(java.lang.Object)'>getGrailsAttributes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getParams(java.lang.Object)'>getParams</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getPluginContextPath(java.lang.Object)'>getPluginContextPath</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getRequest(java.lang.Object)'>getRequest</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getResponse(java.lang.Object)'>getResponse</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getServletContext(java.lang.Object)'>getServletContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getSession(java.lang.Object)'>getSession</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getWebRequest(java.lang.Object)'>getWebRequest</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#raw(java.lang.Object, java.lang.Object)'>raw</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#setServletContext(javax.servlet.ServletContext)'>setServletContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="after"><!-- --></A><H3>after</H3>
        <PRE>groovy.lang.Closure <B>after</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterView"><!-- --></A><H3>afterView</H3>
        <PRE>groovy.lang.Closure <B>afterView</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="before"><!-- --></A><H3>before</H3>
        <PRE>groovy.lang.Closure <B>before</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errors"><!-- --></A><H3>errors</H3>
        <PRE>java.lang.Object <B>errors</B></PRE>
        <DL>
        <DD> Redirects attempt to access an 'errors' property, so we provide
 one here with a null value.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filtersDefinition"><!-- --></A><H3>filtersDefinition</H3>
        <PRE>java.lang.Object <B>filtersDefinition</B></PRE>
        <DL>
        <DD> This is the filters definition bean that declared the filter
 config. Since it may contain injected services, etc., we
 delegate any missing properties or methods to it.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialised"><!-- --></A><H3>initialised</H3>
        <PRE>boolean <B>initialised</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="modelAndView"><!-- --></A><H3>modelAndView</H3>
        <PRE>org.springframework.web.servlet.ModelAndView <B>modelAndView</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="name"><!-- --></A><H3>name</H3>
        <PRE>java.lang.String <B>name</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scope"><!-- --></A><H3>scope</H3>
        <PRE>java.util.Map <B>scope</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="FilterConfig()"><!-- --></A><H3>
        FilterConfig</H3>
        <PRE><B>FilterConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        bindData</H3>
        <PRE>java.lang.Object <B>bindData</B>(java.lang.Object target, java.lang.Object args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.util.List)"><!-- --></A><H3>
        bindData</H3>
        <PRE>java.lang.Object <B>bindData</B>(java.lang.Object target, java.lang.Object args, java.util.List disallowed)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.util.List, java.lang.String)"><!-- --></A><H3>
        bindData</H3>
        <PRE>java.lang.Object <B>bindData</B>(java.lang.Object target, java.lang.Object args, java.util.List disallowed, java.lang.String filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.util.Map)"><!-- --></A><H3>
        bindData</H3>
        <PRE>java.lang.Object <B>bindData</B>(java.lang.Object target, java.lang.Object args, java.util.Map includeExclude)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.util.Map, java.lang.String)"><!-- --></A><H3>
        bindData</H3>
        <PRE>java.lang.Object <B>bindData</B>(java.lang.Object target, java.lang.Object args, java.util.Map includeExclude, java.lang.String filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
        bindData</H3>
        <PRE>java.lang.Object <B>bindData</B>(java.lang.Object target, java.lang.Object args, java.lang.String filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chain(java.util.Map)"><!-- --></A><H3>
        chain</H3>
        <PRE>java.lang.Object <B>chain</B>(java.util.Map args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forward(java.util.Map)"><!-- --></A><H3>
        forward</H3>
        <PRE>java.lang.String <B>forward</B>(java.util.Map params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionName()"><!-- --></A><H3>
        getActionName</H3>
        <PRE>java.lang.String <B>getActionName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionUri()"><!-- --></A><H3>
        getActionUri</H3>
        <PRE>java.lang.String <B>getActionUri</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationContext()"><!-- --></A><H3>
        getApplicationContext</H3>
        <PRE>org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChainModel()"><!-- --></A><H3>
        getChainModel</H3>
        <PRE>java.util.Map <B>getChainModel</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerName()"><!-- --></A><H3>
        getControllerName</H3>
        <PRE>java.lang.String <B>getControllerName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerUri()"><!-- --></A><H3>
        getControllerUri</H3>
        <PRE>java.lang.String <B>getControllerUri</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrors()"><!-- --></A><H3>
        getErrors</H3>
        <PRE>org.springframework.validation.Errors <B>getErrors</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlash()"><!-- --></A><H3>
        getFlash</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a> <B>getFlash</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsApplication()"><!-- --></A><H3>
        getGrailsApplication</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>getGrailsApplication</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsAttributes()"><!-- --></A><H3>
        getGrailsAttributes</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> <B>getGrailsAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParams()"><!-- --></A><H3>
        getParams</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> <B>getParams</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginContextPath()"><!-- --></A><H3>
        getPluginContextPath</H3>
        <PRE>java.lang.String <B>getPluginContextPath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRequest()"><!-- --></A><H3>
        getRequest</H3>
        <PRE>javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResponse()"><!-- --></A><H3>
        getResponse</H3>
        <PRE>javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSession()"><!-- --></A><H3>
        getSession</H3>
        <PRE>javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateUri(java.lang.String)"><!-- --></A><H3>
        getTemplateUri</H3>
        <PRE>java.lang.String <B>getTemplateUri</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewUri(java.lang.String)"><!-- --></A><H3>
        getViewUri</H3>
        <PRE>java.lang.String <B>getViewUri</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWebRequest()"><!-- --></A><H3>
        getWebRequest</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>getWebRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWiredFiltersDefinition()"><!-- --></A><H3>
        getWiredFiltersDefinition</H3>
        <PRE>java.lang.Object <B>getWiredFiltersDefinition</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasErrors()"><!-- --></A><H3>
        hasErrors</H3>
        <PRE>boolean <B>hasErrors</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="header(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        header</H3>
        <PRE>void <B>header</B>(java.lang.String headerName, java.lang.Object headerValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeMetaClass()"><!-- --></A><H3>
        initializeMetaClass</H3>
        <PRE>void <B>initializeMetaClass</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodMissing(java.lang.String, def)"><!-- --></A><H3>
        methodMissing</H3>
        <PRE>java.lang.Object <B>methodMissing</B>(java.lang.String methodName, java.lang.Object args)</PRE>
        <DL>
        <DD> When the filter does not have a particular method, it passes
 the call on to the filter definition class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyMissing(java.lang.String)"><!-- --></A><H3>
        propertyMissing</H3>
        <PRE>java.lang.Object <B>propertyMissing</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> When the filter does not have a particular property, it passes
 the request on to the filter definition class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="redirect(java.util.Map)"><!-- --></A><H3>
        redirect</H3>
        <PRE>java.lang.Object <B>redirect</B>(java.util.Map args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object)"><!-- --></A><H3>
        render</H3>
        <PRE>java.lang.Object <B>render</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.String)"><!-- --></A><H3>
        render</H3>
        <PRE>java.lang.Object <B>render</B>(java.lang.String txt)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.util.Map)"><!-- --></A><H3>
        render</H3>
        <PRE>java.lang.Object <B>render</B>(java.util.Map args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(groovy.lang.Closure)"><!-- --></A><H3>
        render</H3>
        <PRE>java.lang.Object <B>render</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        render</H3>
        <PRE>java.lang.Object <B>render</B>(java.util.Map args, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setErrors(org.springframework.validation.Errors)"><!-- --></A><H3>
        setErrors</H3>
        <PRE>void <B>setErrors</B>(org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withForm(groovy.lang.Closure)"><!-- --></A><H3>
        withForm</H3>
        <PRE>java.lang.Object <B>withForm</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
