<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:25 CET 2013 -->
<title>AbstractIvyDependencyManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIvyDependencyManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIvyDependencyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractIvyDependencyManager</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.AbstractIvyDependencyManager
</pre><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractIvyDependencyManager
extends java.lang.Object

</PRE>

<P>
 Base class for IvyDependencyManager with some logic implemented in Java.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AGENT_CONFIGURATION">AGENT_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ALL_CONFIGURATIONS">ALL_CONFIGURATIONS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BUILD_CONFIGURATION">BUILD_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#COMPILE_CONFIGURATION">COMPILE_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOCS_CONFIGURATION">DOCS_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.ExcludeRule[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NO_EXCLUDE_RULES">NO_EXCLUDE_RULES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROVIDED_CONFIGURATION">PROVIDED_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RUNTIME_CONFIGURATION">RUNTIME_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SNAPSHOT_CHANGING_PATTERN">SNAPSHOT_CHANGING_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.ivy.core.module.descriptor.Configuration</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_CONFIGURATION">TEST_CONFIGURATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationName">applicationName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationVersion">applicationVersion</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildSettings">buildSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#configurationNames">configurationNames</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dependencies">dependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dependencyDescriptors">dependencyDescriptors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasApplicationDependencies">hasApplicationDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#includeJavadoc">includeJavadoc</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#includeSource">includeSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.apache.ivy.core.settings.IvySettings</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ivySettings">ivySettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#legacyResolve">legacyResolve</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadata">metadata</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadataRegisteredPluginNames">metadataRegisteredPluginNames</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#moduleDescriptor">moduleDescriptor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#modules">modules</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#orgToDepMap">orgToDepMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginDependencyDescriptors">pluginDependencyDescriptors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginNameToDescriptorMap">pluginNameToDescriptorMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#readPom">readPom</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#usedConfigurations">usedConfigurations</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractIvyDependencyManager(org.apache.ivy.core.settings.IvySettings, grails.util.BuildSettings, grails.util.Metadata)">AbstractIvyDependencyManager</a></B>(org.apache.ivy.core.settings.IvySettings ivySettings, <a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, <a href='../../../../../grails/util/Metadata.html'>Metadata</a> metadata)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String)">configureDependencyDescriptor</a></b>(<a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> dependencyDescriptor, java.lang.String scope)</CODE>
            <BR>
            <P>@deprecated use registerDependency(String, EnhancedDefaultDependencyDescriptor)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String, boolean)">configureDependencyDescriptor</a></b>(<a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> dependencyDescriptor, java.lang.String scope, boolean pluginMode)</CODE>
            <BR>
            <P>@deprecated use registerDependency(String, EnhancedDefaultDependencyDescriptor) or registerPluginDependency(String EnhancedDefaultDependencyDescriptor)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCopy(grails.util.BuildSettings)">createCopy</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.apache.ivy.core.module.id.ArtifactId</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createExcludeArtifactId(java.lang.String)">createExcludeArtifactId</a></b>(java.lang.String excludeName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.apache.ivy.core.module.id.ArtifactId</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createExcludeArtifactId(java.lang.String, java.lang.String)">createExcludeArtifactId</a></b>(java.lang.String excludeName, java.lang.String group)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.ModuleDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createModuleDescriptor()">createModuleDescriptor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationName()">getApplicationName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationVersion()">getApplicationVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildSettings()">getBuildSettings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.plugins.resolver.ChainResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChainResolver()">getChainResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurationMappings()">getConfigurationMappings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurationNames()">getConfigurationNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencies()">getDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.settings.IvySettings</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIvySettings()">getIvySettings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.util.MessageLogger</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogger()">getLogger</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadata()">getMetadata</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataRegisteredPluginNames()">getMetadataRegisteredPluginNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getModuleDescriptor()">getModuleDescriptor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.DependencyDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencyDescriptor(java.lang.String)">getPluginDependencyDescriptor</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Obtains a particular DependencyDescriptor by the plugin name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencyDescriptors()">getPluginDependencyDescriptors</a></b>()</CODE>
            <BR>
            <P>Obtains a set of plugin dependency descriptors defined in the project</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencyNames()">getPluginDependencyNames</a></b>()</CODE>
            <BR>
            <P>Obtains a set of plugins this application is dependent onb</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginExcludes(java.lang.String)">getPluginExcludes</a></b>(java.lang.String plugin)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReadPom()">getReadPom</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.resolve.ResolveEngine</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResolveEngine()">getResolveEngine</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUsedConfigurations()">getUsedConfigurations</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasApplicationDependencies()">hasApplicationDependencies</a></b>()</CODE>
            <BR>
            <P>Returns true if the application has any dependencies that are not inherited
 from the framework or other plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeModuleDescriptor()">initializeModuleDescriptor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExcludedFromPlugin(java.lang.String, java.lang.String)">isExcludedFromPlugin</a></b>(java.lang.String plugin, java.lang.String dependencyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExcludedFromPlugin(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ArtifactId)">isExcludedFromPlugin</a></b>(org.apache.ivy.core.module.descriptor.DependencyDescriptor currentPlugin, org.apache.ivy.core.module.id.ArtifactId dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isLegacyResolve()">isLegacyResolve</a></b>()</CODE>
            <BR>
            <P>Whether the legacy approach of parsing dependencies.groovy in addition to pom.xml should be used during dependency resolution</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOffline()">isOffline</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPluginTransitive(java.lang.String)">isPluginTransitive</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Returns whether a plugin is transitive, ie whether its dependencies are resolved transitively</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPluginTransitivelyIncluded(java.lang.String)">isPluginTransitivelyIncluded</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Whether the plugin is directly included or a transitive dependency of another plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDependencies(groovy.lang.Closure)">parseDependencies</a></b>(groovy.lang.Closure definition)</CODE>
            <BR>
            <P>Parses the Ivy DSL definition</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDependencies(java.lang.String, groovy.lang.Closure)">parseDependencies</a></b>(java.lang.String pluginName, groovy.lang.Closure definition)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDependencies(java.lang.String, groovy.lang.Closure, org.apache.ivy.core.module.descriptor.ExcludeRule)">parseDependencies</a></b>(java.lang.String pluginName, groovy.lang.Closure definition, org.apache.ivy.core.module.descriptor.ExcludeRule[] excludeRules)</CODE>
            <BR>
            <P>Parses dependencies of a plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.DependencyDescriptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readDependenciesFromPOM()">readDependenciesFromPOM</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)">registerDependency</a></b>(java.lang.String scope, <a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> descriptor)</CODE>
            <BR>
            <P>Registers a JAR dependency with the dependency manager.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPluginDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)">registerPluginDependency</a></b>(java.lang.String scope, <a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> descriptor)</CODE>
            <BR>
            <P>Registers a plugin dependency (as in Grails plugin).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationName(java.lang.String)">setApplicationName</a></b>(java.lang.String applicationName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationVersion(java.lang.String)">setApplicationVersion</a></b>(java.lang.String applicationVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setChainResolver(org.apache.ivy.plugins.resolver.ChainResolver)">setChainResolver</a></b>(org.apache.ivy.plugins.resolver.ChainResolver chainResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIncludeJavadoc(boolean)">setIncludeJavadoc</a></b>(boolean includeJavadoc)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIncludeSource(boolean)">setIncludeSource</a></b>(boolean includeSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLegacyResolve(boolean)">setLegacyResolve</a></b>(boolean legacyResolve)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLogger(org.apache.ivy.util.MessageLogger)">setLogger</a></b>(org.apache.ivy.util.MessageLogger logger)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMetadataRegisteredPluginNames(java.util.Set)">setMetadataRegisteredPluginNames</a></b>(java.util.Set metadataRegisteredPluginNames)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setModuleDescriptor(org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor)">setModuleDescriptor</a></b>(org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor moduleDescriptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOffline(boolean)">setOffline</a></b>(boolean offline)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReadPom(boolean)">setReadPom</a></b>(boolean flag)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResolveEngine(org.apache.ivy.core.resolve.ResolveEngine)">setResolveEngine</a></b>(org.apache.ivy.core.resolve.ResolveEngine resolveEngine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUsedConfigurations(java.util.Collection)">setUsedConfigurations</a></b>(java.util.Collection usedConfigurations)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AGENT_CONFIGURATION"><!-- --></A><H3>AGENT_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>AGENT_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ALL_CONFIGURATIONS"><!-- --></A><H3>ALL_CONFIGURATIONS</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>ALL_CONFIGURATIONS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BUILD_CONFIGURATION"><!-- --></A><H3>BUILD_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>BUILD_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="COMPILE_CONFIGURATION"><!-- --></A><H3>COMPILE_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>COMPILE_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOCS_CONFIGURATION"><!-- --></A><H3>DOCS_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>DOCS_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NO_EXCLUDE_RULES"><!-- --></A><H3>NO_EXCLUDE_RULES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.apache.ivy.core.module.descriptor.ExcludeRule[] <B>NO_EXCLUDE_RULES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROVIDED_CONFIGURATION"><!-- --></A><H3>PROVIDED_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>PROVIDED_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RUNTIME_CONFIGURATION"><!-- --></A><H3>RUNTIME_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>RUNTIME_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SNAPSHOT_CHANGING_PATTERN"><!-- --></A><H3>SNAPSHOT_CHANGING_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SNAPSHOT_CHANGING_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEST_CONFIGURATION"><!-- --></A><H3>TEST_CONFIGURATION</H3>
        <PRE>public&nbsp;static&nbsp;org.apache.ivy.core.module.descriptor.Configuration <B>TEST_CONFIGURATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationName"><!-- --></A><H3>applicationName</H3>
        <PRE>protected&nbsp;java.lang.String <B>applicationName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationVersion"><!-- --></A><H3>applicationVersion</H3>
        <PRE>protected&nbsp;java.lang.String <B>applicationVersion</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildSettings"><!-- --></A><H3>buildSettings</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>buildSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configurationNames"><!-- --></A><H3>configurationNames</H3>
        <PRE>protected&nbsp;java.lang.String[] <B>configurationNames</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependencies"><!-- --></A><H3>dependencies</H3>
        <PRE>protected&nbsp;java.util.Set <B>dependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependencyDescriptors"><!-- --></A><H3>dependencyDescriptors</H3>
        <PRE>protected&nbsp;java.util.Set <B>dependencyDescriptors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasApplicationDependencies"><!-- --></A><H3>hasApplicationDependencies</H3>
        <PRE>protected&nbsp;boolean <B>hasApplicationDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeJavadoc"><!-- --></A><H3>includeJavadoc</H3>
        <PRE>protected&nbsp;boolean <B>includeJavadoc</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeSource"><!-- --></A><H3>includeSource</H3>
        <PRE>protected&nbsp;boolean <B>includeSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ivySettings"><!-- --></A><H3>ivySettings</H3>
        <PRE>protected&nbsp;final&nbsp;org.apache.ivy.core.settings.IvySettings <B>ivySettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="legacyResolve"><!-- --></A><H3>legacyResolve</H3>
        <PRE>protected&nbsp;boolean <B>legacyResolve</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadata"><!-- --></A><H3>metadata</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a> <B>metadata</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadataRegisteredPluginNames"><!-- --></A><H3>metadataRegisteredPluginNames</H3>
        <PRE>protected&nbsp;java.util.Set <B>metadataRegisteredPluginNames</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moduleDescriptor"><!-- --></A><H3>moduleDescriptor</H3>
        <PRE>protected&nbsp;org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor <B>moduleDescriptor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="modules"><!-- --></A><H3>modules</H3>
        <PRE>protected&nbsp;java.util.Set <B>modules</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="orgToDepMap"><!-- --></A><H3>orgToDepMap</H3>
        <PRE>protected&nbsp;java.util.Map <B>orgToDepMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginDependencyDescriptors"><!-- --></A><H3>pluginDependencyDescriptors</H3>
        <PRE>protected&nbsp;java.util.Set <B>pluginDependencyDescriptors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginNameToDescriptorMap"><!-- --></A><H3>pluginNameToDescriptorMap</H3>
        <PRE>protected&nbsp;java.util.Map <B>pluginNameToDescriptorMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readPom"><!-- --></A><H3>readPom</H3>
        <PRE>protected&nbsp;boolean <B>readPom</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="usedConfigurations"><!-- --></A><H3>usedConfigurations</H3>
        <PRE>protected&nbsp;java.util.Collection <B>usedConfigurations</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractIvyDependencyManager(org.apache.ivy.core.settings.IvySettings, grails.util.BuildSettings, grails.util.Metadata)"><!-- --></A><H3>
        AbstractIvyDependencyManager</H3>
        <PRE>public&nbsp;<B>AbstractIvyDependencyManager</B>(org.apache.ivy.core.settings.IvySettings ivySettings, <a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, <a href='../../../../../grails/util/Metadata.html'>Metadata</a> metadata)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String)"><!-- --></A><H3>
        configureDependencyDescriptor</H3>
        <PRE>@java.lang.Deprecated}
public&nbsp;void <B>configureDependencyDescriptor</B>(<a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> dependencyDescriptor, java.lang.String scope)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>use registerDependency(String, EnhancedDefaultDependencyDescriptor)</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String, boolean)"><!-- --></A><H3>
        configureDependencyDescriptor</H3>
        <PRE>@java.lang.DeprecatedregisterPluginDependency(scope, dependencyDescriptor);
public&nbsp;void <B>configureDependencyDescriptor</B>(<a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> dependencyDescriptor, java.lang.String scope, boolean pluginMode)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>use registerDependency(String, EnhancedDefaultDependencyDescriptor) or registerPluginDependency(String EnhancedDefaultDependencyDescriptor)</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCopy(grails.util.BuildSettings)"><!-- --></A><H3>
        createCopy</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a> <B>createCopy</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createExcludeArtifactId(java.lang.String)"><!-- --></A><H3>
        createExcludeArtifactId</H3>
        <PRE>protected&nbsp;org.apache.ivy.core.module.id.ArtifactId <B>createExcludeArtifactId</B>(java.lang.String excludeName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createExcludeArtifactId(java.lang.String, java.lang.String)"><!-- --></A><H3>
        createExcludeArtifactId</H3>
        <PRE>protected&nbsp;org.apache.ivy.core.module.id.ArtifactId <B>createExcludeArtifactId</B>(java.lang.String excludeName, java.lang.String group)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createModuleDescriptor()"><!-- --></A><H3>
        createModuleDescriptor</H3>
        <PRE>public&nbsp;org.apache.ivy.core.module.descriptor.ModuleDescriptor <B>createModuleDescriptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationName()"><!-- --></A><H3>
        getApplicationName</H3>
        <PRE>public&nbsp;java.lang.String <B>getApplicationName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationVersion()"><!-- --></A><H3>
        getApplicationVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getApplicationVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildSettings()"><!-- --></A><H3>
        getBuildSettings</H3>
        <PRE>public&nbsp;<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>getBuildSettings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChainResolver()"><!-- --></A><H3>
        getChainResolver</H3>
        <PRE>public&nbsp;org.apache.ivy.plugins.resolver.ChainResolver <B>getChainResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigurationMappings()"><!-- --></A><H3>
        getConfigurationMappings</H3>
        <PRE>public&nbsp;java.util.Map <B>getConfigurationMappings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigurationNames()"><!-- --></A><H3>
        getConfigurationNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getConfigurationNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencies()"><!-- --></A><H3>
        getDependencies</H3>
        <PRE>public&nbsp;java.util.Set <B>getDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIvySettings()"><!-- --></A><H3>
        getIvySettings</H3>
        <PRE>public&nbsp;org.apache.ivy.core.settings.IvySettings <B>getIvySettings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogger()"><!-- --></A><H3>
        getLogger</H3>
        <PRE>public&nbsp;org.apache.ivy.util.MessageLogger <B>getLogger</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadata()"><!-- --></A><H3>
        getMetadata</H3>
        <PRE>public&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a> <B>getMetadata</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataRegisteredPluginNames()"><!-- --></A><H3>
        getMetadataRegisteredPluginNames</H3>
        <PRE>public&nbsp;java.util.Set <B>getMetadataRegisteredPluginNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getModuleDescriptor()"><!-- --></A><H3>
        getModuleDescriptor</H3>
        <PRE>public&nbsp;org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor <B>getModuleDescriptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencyDescriptor(java.lang.String)"><!-- --></A><H3>
        getPluginDependencyDescriptor</H3>
        <PRE>public&nbsp;org.apache.ivy.core.module.descriptor.DependencyDescriptor <B>getPluginDependencyDescriptor</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Obtains a particular DependencyDescriptor by the plugin name
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin name</DD></DL><DL><DT><B>Returns:</B></DT><DD>A DependencyDescriptor or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencyDescriptors()"><!-- --></A><H3>
        getPluginDependencyDescriptors</H3>
        <PRE>public&nbsp;java.util.Set <B>getPluginDependencyDescriptors</B>()</PRE>
        <DL>
        <DD> Obtains a set of plugin dependency descriptors defined in the project
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencyNames()"><!-- --></A><H3>
        getPluginDependencyNames</H3>
        <PRE>public&nbsp;java.util.Set <B>getPluginDependencyNames</B>()</PRE>
        <DL>
        <DD> Obtains a set of plugins this application is dependent onb
     <DL><DT><B>Returns:</B></DT><DD>A set of plugins names</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginExcludes(java.lang.String)"><!-- --></A><H3>
        getPluginExcludes</H3>
        <PRE>public&nbsp;java.util.Set <B>getPluginExcludes</B>(java.lang.String plugin)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReadPom()"><!-- --></A><H3>
        getReadPom</H3>
        <PRE>public&nbsp;boolean <B>getReadPom</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResolveEngine()"><!-- --></A><H3>
        getResolveEngine</H3>
        <PRE>public&nbsp;org.apache.ivy.core.resolve.ResolveEngine <B>getResolveEngine</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUsedConfigurations()"><!-- --></A><H3>
        getUsedConfigurations</H3>
        <PRE>public&nbsp;java.util.Collection <B>getUsedConfigurations</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasApplicationDependencies()"><!-- --></A><H3>
        hasApplicationDependencies</H3>
        <PRE>public&nbsp;boolean <B>hasApplicationDependencies</B>()</PRE>
        <DL>
        <DD> Returns true if the application has any dependencies that are not inherited
 from the framework or other plugins
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeModuleDescriptor()"><!-- --></A><H3>
        initializeModuleDescriptor</H3>
        <PRE>protected&nbsp;void <B>initializeModuleDescriptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExcludedFromPlugin(java.lang.String, java.lang.String)"><!-- --></A><H3>
        isExcludedFromPlugin</H3>
        <PRE>public&nbsp;boolean <B>isExcludedFromPlugin</B>(java.lang.String plugin, java.lang.String dependencyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExcludedFromPlugin(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ArtifactId)"><!-- --></A><H3>
        isExcludedFromPlugin</H3>
        <PRE>public&nbsp;boolean <B>isExcludedFromPlugin</B>(org.apache.ivy.core.module.descriptor.DependencyDescriptor currentPlugin, org.apache.ivy.core.module.id.ArtifactId dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isLegacyResolve()"><!-- --></A><H3>
        isLegacyResolve</H3>
        <PRE>public&nbsp;boolean <B>isLegacyResolve</B>()</PRE>
        <DL>
        <DD> Whether the legacy approach of parsing dependencies.groovy in addition to pom.xml should be used during dependency resolution
     <DL><DT><B>Returns:</B></DT><DD>True if it should</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOffline()"><!-- --></A><H3>
        isOffline</H3>
        <PRE>public&nbsp;boolean <B>isOffline</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPluginTransitive(java.lang.String)"><!-- --></A><H3>
        isPluginTransitive</H3>
        <PRE>public&nbsp;boolean <B>isPluginTransitive</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Returns whether a plugin is transitive, ie whether its dependencies are resolved transitively
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The name of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the plugin is transitive</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPluginTransitivelyIncluded(java.lang.String)"><!-- --></A><H3>
        isPluginTransitivelyIncluded</H3>
        <PRE>public&nbsp;boolean <B>isPluginTransitivelyIncluded</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Whether the plugin is directly included or a transitive dependency of another plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if is transitively included</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDependencies(groovy.lang.Closure)"><!-- --></A><H3>
        parseDependencies</H3>
        <PRE>public&nbsp;void <B>parseDependencies</B>(@java.lang.SuppressWarnings groovy.lang.Closure definition)</PRE>
        <DL>
        <DD> Parses the Ivy DSL definition
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDependencies(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        parseDependencies</H3>
        <PRE>public&nbsp;void <B>parseDependencies</B>(java.lang.String pluginName, groovy.lang.Closure definition)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDependencies(java.lang.String, groovy.lang.Closure, org.apache.ivy.core.module.descriptor.ExcludeRule)"><!-- --></A><H3>
        parseDependencies</H3>
        <PRE>public&nbsp;void <B>parseDependencies</B>(java.lang.String pluginName, groovy.lang.Closure definition, org.apache.ivy.core.module.descriptor.ExcludeRule[] excludeRules)</PRE>
        <DL>
        <DD> Parses dependencies of a plugin.
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  the name of the plugin</DD><DD><code>definition</code> -  the Ivy DSL definition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readDependenciesFromPOM()"><!-- --></A><H3>
        readDependenciesFromPOM</H3>
        <PRE>public&nbsp;org.apache.ivy.core.module.descriptor.DependencyDescriptor[] <B>readDependenciesFromPOM</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)"><!-- --></A><H3>
        registerDependency</H3>
        <PRE>public&nbsp;void <B>registerDependency</B>(java.lang.String scope, <a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> descriptor)</PRE>
        <DL>
        <DD> Registers a JAR dependency with the dependency manager.
     <DL><DT><B>See Also:</B></DT><DD><a href='#registerPluginDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)'>registerPluginDependency(String, EnhancedDefaultDependencyDescriptor)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPluginDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)"><!-- --></A><H3>
        registerPluginDependency</H3>
        <PRE>public&nbsp;void <B>registerPluginDependency</B>(java.lang.String scope, <a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> descriptor)</PRE>
        <DL>
        <DD> Registers a plugin dependency (as in Grails plugin).
     <DL><DT><B>See Also:</B></DT><DD><a href='#registerDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)'>registerDependency(String, EnhancedDefaultDependencyDescriptor)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
        setApplicationName</H3>
        <PRE>public&nbsp;void <B>setApplicationName</B>(java.lang.String applicationName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationVersion(java.lang.String)"><!-- --></A><H3>
        setApplicationVersion</H3>
        <PRE>public&nbsp;void <B>setApplicationVersion</B>(java.lang.String applicationVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setChainResolver(org.apache.ivy.plugins.resolver.ChainResolver)"><!-- --></A><H3>
        setChainResolver</H3>
        <PRE>public&nbsp;void <B>setChainResolver</B>(org.apache.ivy.plugins.resolver.ChainResolver chainResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIncludeJavadoc(boolean)"><!-- --></A><H3>
        setIncludeJavadoc</H3>
        <PRE>public&nbsp;void <B>setIncludeJavadoc</B>(boolean includeJavadoc)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIncludeSource(boolean)"><!-- --></A><H3>
        setIncludeSource</H3>
        <PRE>public&nbsp;void <B>setIncludeSource</B>(boolean includeSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLegacyResolve(boolean)"><!-- --></A><H3>
        setLegacyResolve</H3>
        <PRE>public&nbsp;void <B>setLegacyResolve</B>(boolean legacyResolve)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLogger(org.apache.ivy.util.MessageLogger)"><!-- --></A><H3>
        setLogger</H3>
        <PRE>public&nbsp;void <B>setLogger</B>(org.apache.ivy.util.MessageLogger logger)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMetadataRegisteredPluginNames(java.util.Set)"><!-- --></A><H3>
        setMetadataRegisteredPluginNames</H3>
        <PRE>public&nbsp;void <B>setMetadataRegisteredPluginNames</B>(java.util.Set metadataRegisteredPluginNames)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setModuleDescriptor(org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor)"><!-- --></A><H3>
        setModuleDescriptor</H3>
        <PRE>public&nbsp;void <B>setModuleDescriptor</B>(org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor moduleDescriptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOffline(boolean)"><!-- --></A><H3>
        setOffline</H3>
        <PRE>public&nbsp;void <B>setOffline</B>(boolean offline)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReadPom(boolean)"><!-- --></A><H3>
        setReadPom</H3>
        <PRE>public&nbsp;void <B>setReadPom</B>(boolean flag)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResolveEngine(org.apache.ivy.core.resolve.ResolveEngine)"><!-- --></A><H3>
        setResolveEngine</H3>
        <PRE>public&nbsp;void <B>setResolveEngine</B>(org.apache.ivy.core.resolve.ResolveEngine resolveEngine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUsedConfigurations(java.util.Collection)"><!-- --></A><H3>
        setUsedConfigurations</H3>
        <PRE>public&nbsp;void <B>setUsedConfigurations</B>(java.util.Collection usedConfigurations)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
