<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>DependencyManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/DependencyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface DependencyManager</span></H2>
<hr>
<PRE>public&nbsp;interface DependencyManager

</PRE>

<P>
 General interface for all dependency manager implementations to implement with common utility methods not tied to Ivy or Aether or any
 dependency resolution engine
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_CENTRAL_PLUGIN_LIST">GRAILS_CENTRAL_PLUGIN_LIST</A></B></CODE>
            <BR>
            <P>URL to the central Grails plugin repository's global plugin list</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCopy(grails.util.BuildSettings)">createCopy</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P>Creates a copy of this dependency manager with repository configuration retained but dependencies omitted.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadPluginInfo(java.lang.String, java.lang.String)">downloadPluginInfo</a></b>(java.lang.String pluginName, java.lang.String pluginVersion)</CODE>
            <BR>
            <P>Downloads information about a plugin from the -plugin.xml file</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadPluginList(java.io.File)">downloadPluginList</a></b>(java.io.File localFile)</CODE>
            <BR>
            <P>Downloads the Grails central plugin list and saves it to the given file. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies()">getAllDependencies</a></b>()</CODE>
            <BR>
            <P>All dependencies of the current application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies(java.lang.String)">getAllDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P>All dependencies of the current application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencies()">getApplicationDependencies</a></b>()</CODE>
            <BR>
            <P>The direct dependencies of the application, not including framework or dependencies inherited from plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencies(java.lang.String)">getApplicationDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P>The direct dependencies of the application, not including framework or dependencies inherited from plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/ExcludeResolver.html'>ExcludeResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludeResolver()">getExcludeResolver</a></b>()</CODE>
            <BR>
            <P>@return Returns the exclude resolver for this dependency manager</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencies()">getPluginDependencies</a></b>()</CODE>
            <BR>
            <P>@return The plugin dependencies of the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencies(java.lang.String)">getPluginDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P>The direct plugin dependencies of the application, not including framework or dependencies inherited from plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDependencies(groovy.lang.Closure)">parseDependencies</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Parse the dependency definition DSL</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#produceReport()">produceReport</a></b>()</CODE>
            <BR>
            <P>Outputs the dependency graph to System.out</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#produceReport(java.lang.String)">produceReport</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P>Outputs the dependency graph to System.out</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve(java.lang.String)">resolve</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P>Resolve dependencies for the given scope</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve()">resolve</a></b>()</CODE>
            <BR>
            <P>Resolve dependencies for the default scope</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAgent()">resolveAgent</a></b>()</CODE>
            <BR>
            <P>Resolve the JVM agent to be used for the forked JVM</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GRAILS_CENTRAL_PLUGIN_LIST"><!-- --></A><H3>GRAILS_CENTRAL_PLUGIN_LIST</H3>
        <PRE>public&nbsp;java.lang.String <B>GRAILS_CENTRAL_PLUGIN_LIST</B></PRE>
        <DL>
        <DD> URL to the central Grails plugin repository's global plugin list
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createCopy(grails.util.BuildSettings)"><!-- --></A><H3>
        createCopy</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>createCopy</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD> Creates a copy of this dependency manager with repository configuration retained but dependencies omitted.
     <DL><DT><B>Parameters:</B></DT><DD><code>buildSettings</code> -  The BuildSettings</DD></DL><DL><DT><B>Returns:</B></DT><DD>The copy</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadPluginInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
        downloadPluginInfo</H3>
        <PRE>public&nbsp;groovy.util.slurpersupport.GPathResult <B>downloadPluginInfo</B>(java.lang.String pluginName, java.lang.String pluginVersion)</PRE>
        <DL>
        <DD> Downloads information about a plugin from the -plugin.xml file
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin name</DD><DD><code>pluginVersion</code> -  The plugin version</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin.xml data or null if the plugin doesn't exit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadPluginList(java.io.File)"><!-- --></A><H3>
        downloadPluginList</H3>
        <PRE>public&nbsp;groovy.util.slurpersupport.GPathResult <B>downloadPluginList</B>(java.io.File localFile)</PRE>
        <DL>
        <DD> Downloads the Grails central plugin list and saves it to the given file. The file is then parsed and the resulting XML returned
     <DL><DT><B>Parameters:</B></DT><DD><code>localFile</code> -  The local file</DD></DL><DL><DT><B>Returns:</B></DT><DD>The parsed XML</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies()"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>public&nbsp;java.util.Collection <B>getAllDependencies</B>()</PRE>
        <DL>
        <DD> All dependencies of the current application
     <DL><DT><B>Returns:</B></DT><DD>All application dependencies</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies(java.lang.String)"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>public&nbsp;java.util.Collection <B>getAllDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD> All dependencies of the current application
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The scope of the dependencies</DD></DL><DL><DT><B>Returns:</B></DT><DD>All application dependencies</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencies()"><!-- --></A><H3>
        getApplicationDependencies</H3>
        <PRE>public&nbsp;java.util.Collection <B>getApplicationDependencies</B>()</PRE>
        <DL>
        <DD> The direct dependencies of the application, not including framework or dependencies inherited from plugins
     <DL><DT><B>Returns:</B></DT><DD>Direct application dependencies</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencies(java.lang.String)"><!-- --></A><H3>
        getApplicationDependencies</H3>
        <PRE>public&nbsp;java.util.Collection <B>getApplicationDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD> The direct dependencies of the application, not including framework or dependencies inherited from plugins
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The scope of the dependencies</DD></DL><DL><DT><B>Returns:</B></DT><DD>Direct application dependencies</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludeResolver()"><!-- --></A><H3>
        getExcludeResolver</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/ExcludeResolver.html'>ExcludeResolver</a> <B>getExcludeResolver</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the exclude resolver for this dependency manager</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencies()"><!-- --></A><H3>
        getPluginDependencies</H3>
        <PRE>public&nbsp;java.util.Collection <B>getPluginDependencies</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The plugin dependencies of the application</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencies(java.lang.String)"><!-- --></A><H3>
        getPluginDependencies</H3>
        <PRE>public&nbsp;java.util.Collection <B>getPluginDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD> The direct plugin dependencies of the application, not including framework or dependencies inherited from plugins
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The scope of the dependencies</DD></DL><DL><DT><B>Returns:</B></DT><DD>Direct application dependencies</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDependencies(groovy.lang.Closure)"><!-- --></A><H3>
        parseDependencies</H3>
        <PRE>public&nbsp;void <B>parseDependencies</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Parse the dependency definition DSL
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The DSL definition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="produceReport()"><!-- --></A><H3>
        produceReport</H3>
        <PRE>public&nbsp;void <B>produceReport</B>()</PRE>
        <DL>
        <DD> Outputs the dependency graph to System.out
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="produceReport(java.lang.String)"><!-- --></A><H3>
        produceReport</H3>
        <PRE>public&nbsp;void <B>produceReport</B>(java.lang.String scope)</PRE>
        <DL>
        <DD> Outputs the dependency graph to System.out
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The scope of the report</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve(java.lang.String)"><!-- --></A><H3>
        resolve</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolve</B>(java.lang.String scope)</PRE>
        <DL>
        <DD> Resolve dependencies for the given scope
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The scope</DD></DL><DL><DT><B>Returns:</B></DT><DD>The <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html' title='DependencyReport'>DependencyReport</a> instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve()"><!-- --></A><H3>
        resolve</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolve</B>()</PRE>
        <DL>
        <DD> Resolve dependencies for the default scope
     <DL><DT><B>Returns:</B></DT><DD>The <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html' title='DependencyReport'>DependencyReport</a> instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAgent()"><!-- --></A><H3>
        resolveAgent</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolveAgent</B>()</PRE>
        <DL>
        <DD> Resolve the JVM agent to be used for the forked JVM
     <DL><DT><B>Returns:</B></DT><DD>The <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html' title='DependencyReport'>DependencyReport</a> instance or null if no agent configured</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
