<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>DependencyManagerConfigurer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyManagerConfigurer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/DependencyManagerConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyManagerConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DependencyManagerConfigurer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.DependencyManagerConfigurer
</pre><hr>
<PRE>class DependencyManagerConfigurer
extends java.lang.Object

</PRE>

<P>
 Configures the Ivy dependency manager for usage within Grails
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureAether(grails.util.BuildSettings)">configureAether</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureDefaultPluginResolver(def)">configureDefaultPluginResolver</a></b>(java.lang.Object grailsConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureGlobalFrameworkDependencies(org.codehaus.groovy.grails.resolve.GrailsIvyDependencies, def)">configureGlobalFrameworkDependencies</a></b>(<a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsIvyDependencies.html'>GrailsIvyDependencies</a> coreDependencies, java.lang.Object grailsConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureIvy(grails.util.BuildSettings)">configureIvy</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureRepoAuthentication(def, org.codehaus.groovy.grails.resolve.DependencyManager)">configureRepoAuthentication</a></b>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createAetherDependencyManager(grails.util.BuildSettings)">createAetherDependencyManager</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createIvyDependencyManager(grails.util.BuildSettings)">createIvyDependencyManager</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencyConfig(def, org.codehaus.groovy.grails.resolve.IvyDependencyManager)">getDependencyConfig</a></b>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a> dependencyManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheDir(def, org.codehaus.groovy.grails.resolve.IvyDependencyManager)">setCacheDir</a></b>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a> dependencyManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheDir(def, org.codehaus.groovy.grails.resolve.DependencyManager)">setCacheDir</a></b>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProxy(org.codehaus.groovy.grails.resolve.DependencyManager, groovy.util.ConfigObject)">setProxy</a></b>(<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager, groovy.util.ConfigObject config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configureAether(grails.util.BuildSettings)"><!-- --></A><H3>
        configureAether</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>configureAether</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureDefaultPluginResolver(def)"><!-- --></A><H3>
        configureDefaultPluginResolver</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;void <B>configureDefaultPluginResolver</B>(java.lang.Object grailsConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureGlobalFrameworkDependencies(org.codehaus.groovy.grails.resolve.GrailsIvyDependencies, def)"><!-- --></A><H3>
        configureGlobalFrameworkDependencies</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;void <B>configureGlobalFrameworkDependencies</B>(<a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsIvyDependencies.html'>GrailsIvyDependencies</a> coreDependencies, java.lang.Object grailsConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureIvy(grails.util.BuildSettings)"><!-- --></A><H3>
        configureIvy</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>configureIvy</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureRepoAuthentication(def, org.codehaus.groovy.grails.resolve.DependencyManager)"><!-- --></A><H3>
        configureRepoAuthentication</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;void <B>configureRepoAuthentication</B>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createAetherDependencyManager(grails.util.BuildSettings)"><!-- --></A><H3>
        createAetherDependencyManager</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>createAetherDependencyManager</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createIvyDependencyManager(grails.util.BuildSettings)"><!-- --></A><H3>
        createIvyDependencyManager</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a> <B>createIvyDependencyManager</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencyConfig(def, org.codehaus.groovy.grails.resolve.IvyDependencyManager)"><!-- --></A><H3>
        getDependencyConfig</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;groovy.lang.Closure <B>getDependencyConfig</B>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a> dependencyManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheDir(def, org.codehaus.groovy.grails.resolve.IvyDependencyManager)"><!-- --></A><H3>
        setCacheDir</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;void <B>setCacheDir</B>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/IvyDependencyManager.html'>IvyDependencyManager</a> dependencyManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheDir(def, org.codehaus.groovy.grails.resolve.DependencyManager)"><!-- --></A><H3>
        setCacheDir</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;void <B>setCacheDir</B>(java.lang.Object grailsConfig, <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProxy(org.codehaus.groovy.grails.resolve.DependencyManager, groovy.util.ConfigObject)"><!-- --></A><H3>
        setProxy</H3>
        <PRE>void <B>setProxy</B>(<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager, groovy.util.ConfigObject config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
