<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>EnhancedDefaultDependencyDescriptor (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancedDefaultDependencyDescriptor (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancedDefaultDependencyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class EnhancedDefaultDependencyDescriptor</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor
</pre><hr>
<PRE>class EnhancedDefaultDependencyDescriptor
extends org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor

</PRE>

<P>
 Adds new methods to make access to this class Groovier
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WILDCARD">WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#exported">exported</A></B></CODE>
            <BR>
            <P>Whether a plugin dependencies is 'exported' to the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inherited">inherited</A></B></CODE>
            <BR>
            <P>Whether the dependency is inherted from a plugin or framework and not an application dependency</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#plugin">plugin</A></B></CODE>
            <BR>
            <P>Plugin that the dependency relates to, null if it is a framework or application dependency</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#scope">scope</A></B></CODE>
            <BR>
            <P>Configuration scope of the plugin 'runtime', 'build', 'test' etc.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transitivelyIncluded">transitivelyIncluded</A></B></CODE>
            <BR>
            <P>Whether this is a transitive plugin</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#EnhancedDefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean, java.lang.String)">EnhancedDefaultDependencyDescriptor</a></B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, boolean force, java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#EnhancedDefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean, java.lang.String)">EnhancedDefaultDependencyDescriptor</a></B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, boolean force, boolean transitive, java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addRuleForModuleId(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.lang.String, java.lang.String)">addRuleForModuleId</a></b>(org.apache.ivy.core.module.id.ModuleId mid, java.lang.String scope, java.lang.String type = WILDCARD, java.lang.String ext = WILDCARD)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(groovy.lang.Closure)">configure</a></b>(groovy.lang.Closure configurer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependencyConfiguration(java.lang.String)">dependencyConfiguration</a></b>(java.lang.String config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(def)">exclude</a></b>(java.lang.Object exclude)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#excludes(java.lang.Object)">excludes</a></b>(java.lang.Object... args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExportedToApplication()">isExportedToApplication</a></b>()</CODE>
            <BR>
            <P>Whether the dependency should be exposed to the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSupportedInConfiguration(java.lang.String)">isSupportedInConfiguration</a></b>(java.lang.String conf)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setChanging(boolean)">setChanging</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExport(boolean)">setExport</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTransitive(boolean)">setTransitive</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getAttributes(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getAttribute(java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#toString(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#clone(org.apache.ivy.core.module.id.ModuleRevisionId), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#isForce(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#isChanging(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#isTransitive(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#addDependencyConfiguration(java.lang.String, java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getExcludeRules(java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getExcludeRules([Ljava.lang.String;), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#addDependencyArtifact(java.lang.String, org.apache.ivy.core.module.descriptor.DependencyArtifactDescriptor), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#addExcludeRule(java.lang.String, org.apache.ivy.core.module.descriptor.ExcludeRule), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getQualifiedExtraAttributes(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getExtraAttribute(java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getExtraAttributes(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getNamespace(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#canExclude(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#doesExclude([Ljava.lang.String;, org.apache.ivy.core.module.id.ArtifactId), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getAllExcludeRules(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyId(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getParentRevisionId(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyRevisionId(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDynamicConstraintDependencyRevisionId(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getModuleConfigurations(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyConfigurations([Ljava.lang.String;), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyConfigurations(java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyConfigurations(java.lang.String, java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getAllDependencyArtifacts(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyArtifacts(java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getDependencyArtifacts([Ljava.lang.String;), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getAllIncludeRules(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getIncludeRules(java.lang.String), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getIncludeRules([Ljava.lang.String;), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#asSystem(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getSourceModule(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#transformInstance(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.plugins.namespace.NamespaceTransformer, boolean), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#transformInstance(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.plugins.namespace.Namespace), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#addIncludeRule(java.lang.String, org.apache.ivy.core.module.descriptor.IncludeRule), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#wait(long, int), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#wait(long), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#wait(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#equals(java.lang.Object), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#hashCode(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#getClass(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#notify(), org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WILDCARD"><!-- --></A><H3>WILDCARD</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exported"><!-- --></A><H3>exported</H3>
        <PRE>boolean <B>exported</B></PRE>
        <DL>
        <DD> Whether a plugin dependencies is 'exported' to the application
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inherited"><!-- --></A><H3>inherited</H3>
        <PRE>boolean <B>inherited</B></PRE>
        <DL>
        <DD> Whether the dependency is inherted from a plugin or framework and not an application dependency
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plugin"><!-- --></A><H3>plugin</H3>
        <PRE>java.lang.String <B>plugin</B></PRE>
        <DL>
        <DD> Plugin that the dependency relates to, null if it is a framework or application dependency
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scope"><!-- --></A><H3>scope</H3>
        <PRE>java.lang.String <B>scope</B></PRE>
        <DL>
        <DD> Configuration scope of the plugin 'runtime', 'build', 'test' etc.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transitivelyIncluded"><!-- --></A><H3>transitivelyIncluded</H3>
        <PRE>boolean <B>transitivelyIncluded</B></PRE>
        <DL>
        <DD> Whether this is a transitive plugin
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EnhancedDefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean, java.lang.String)"><!-- --></A><H3>
        EnhancedDefaultDependencyDescriptor</H3>
        <PRE><B>EnhancedDefaultDependencyDescriptor</B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, boolean force, java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EnhancedDefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean, java.lang.String)"><!-- --></A><H3>
        EnhancedDefaultDependencyDescriptor</H3>
        <PRE><B>EnhancedDefaultDependencyDescriptor</B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, boolean force, boolean transitive, java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addRuleForModuleId(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        addRuleForModuleId</H3>
        <PRE>void <B>addRuleForModuleId</B>(org.apache.ivy.core.module.id.ModuleId mid, java.lang.String scope, java.lang.String type = WILDCARD, java.lang.String ext = WILDCARD)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(groovy.lang.Closure)"><!-- --></A><H3>
        configure</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> <B>configure</B>(groovy.lang.Closure configurer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependencyConfiguration(java.lang.String)"><!-- --></A><H3>
        dependencyConfiguration</H3>
        <PRE>void <B>dependencyConfiguration</B>(java.lang.String config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(def)"><!-- --></A><H3>
        exclude</H3>
        <PRE>void <B>exclude</B>(java.lang.Object exclude)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="excludes(java.lang.Object)"><!-- --></A><H3>
        excludes</H3>
        <PRE>void <B>excludes</B>(java.lang.Object... args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExportedToApplication()"><!-- --></A><H3>
        isExportedToApplication</H3>
        <PRE>boolean <B>isExportedToApplication</B>()</PRE>
        <DL>
        <DD> Whether the dependency should be exposed to the application
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSupportedInConfiguration(java.lang.String)"><!-- --></A><H3>
        isSupportedInConfiguration</H3>
        <PRE>boolean <B>isSupportedInConfiguration</B>(java.lang.String conf)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setChanging(boolean)"><!-- --></A><H3>
        setChanging</H3>
        <PRE>void <B>setChanging</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExport(boolean)"><!-- --></A><H3>
        setExport</H3>
        <PRE>void <B>setExport</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTransitive(boolean)"><!-- --></A><H3>
        setTransitive</H3>
        <PRE>void <B>setTransitive</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
