<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsRepository (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsRepository (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/GrailsRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsRepository</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.repository.AbstractRepository
      <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.repository.url.URLRepository
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.GrailsRepository
</pre><hr>
<PRE>public&nbsp;class GrailsRepository
extends org.apache.ivy.plugins.repository.url.URLRepository

</PRE>

<P>
 Repository cable of handling the Grails svn repo's repository patterns.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String, java.io.File)">get</a></b>(java.lang.String source, java.io.File destination)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.plugins.repository.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResource(java.lang.String)">getResource</a></b>(java.lang.String source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#list(java.lang.String)">list</a></b>(java.lang.String parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.io.File, java.lang.String, boolean)">put</a></b>(java.io.File source, java.lang.String destination, boolean overwrite)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.repository.url.URLRepository</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.ivy.plugins.repository.url.URLRepository#get(java.lang.String, java.io.File), org.apache.ivy.plugins.repository.url.URLRepository#put(java.io.File, java.lang.String, boolean), org.apache.ivy.plugins.repository.url.URLRepository#getResource(java.lang.String), org.apache.ivy.plugins.repository.url.URLRepository#list(java.lang.String), org.apache.ivy.plugins.repository.url.URLRepository#put(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, java.lang.String, boolean), org.apache.ivy.plugins.repository.url.URLRepository#toString(), org.apache.ivy.plugins.repository.url.URLRepository#getName(), org.apache.ivy.plugins.repository.url.URLRepository#setName(java.lang.String), org.apache.ivy.plugins.repository.url.URLRepository#addTransferListener(org.apache.ivy.plugins.repository.TransferListener), org.apache.ivy.plugins.repository.url.URLRepository#removeTransferListener(org.apache.ivy.plugins.repository.TransferListener), org.apache.ivy.plugins.repository.url.URLRepository#hasTransferListener(org.apache.ivy.plugins.repository.TransferListener), org.apache.ivy.plugins.repository.url.URLRepository#getFileSeparator(), org.apache.ivy.plugins.repository.url.URLRepository#standardize(java.lang.String), org.apache.ivy.plugins.repository.url.URLRepository#wait(long, int), org.apache.ivy.plugins.repository.url.URLRepository#wait(long), org.apache.ivy.plugins.repository.url.URLRepository#wait(), org.apache.ivy.plugins.repository.url.URLRepository#equals(java.lang.Object), org.apache.ivy.plugins.repository.url.URLRepository#hashCode(), org.apache.ivy.plugins.repository.url.URLRepository#getClass(), org.apache.ivy.plugins.repository.url.URLRepository#notify(), org.apache.ivy.plugins.repository.url.URLRepository#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.repository.AbstractRepository</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.ivy.plugins.repository.AbstractRepository#put(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, java.lang.String, boolean), org.apache.ivy.plugins.repository.AbstractRepository#toString(), org.apache.ivy.plugins.repository.AbstractRepository#getName(), org.apache.ivy.plugins.repository.AbstractRepository#setName(java.lang.String), org.apache.ivy.plugins.repository.AbstractRepository#addTransferListener(org.apache.ivy.plugins.repository.TransferListener), org.apache.ivy.plugins.repository.AbstractRepository#removeTransferListener(org.apache.ivy.plugins.repository.TransferListener), org.apache.ivy.plugins.repository.AbstractRepository#hasTransferListener(org.apache.ivy.plugins.repository.TransferListener), org.apache.ivy.plugins.repository.AbstractRepository#getFileSeparator(), org.apache.ivy.plugins.repository.AbstractRepository#standardize(java.lang.String), org.apache.ivy.plugins.repository.AbstractRepository#wait(long, int), org.apache.ivy.plugins.repository.AbstractRepository#wait(long), org.apache.ivy.plugins.repository.AbstractRepository#wait(), org.apache.ivy.plugins.repository.AbstractRepository#equals(java.lang.Object), org.apache.ivy.plugins.repository.AbstractRepository#hashCode(), org.apache.ivy.plugins.repository.AbstractRepository#getClass(), org.apache.ivy.plugins.repository.AbstractRepository#notify(), org.apache.ivy.plugins.repository.AbstractRepository#notifyAll(), org.apache.ivy.plugins.repository.AbstractRepository#get(java.lang.String, java.io.File), org.apache.ivy.plugins.repository.AbstractRepository#getResource(java.lang.String), org.apache.ivy.plugins.repository.AbstractRepository#list(java.lang.String)</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="get(java.lang.String, java.io.File)"><!-- --></A><H3>
        get</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>get</B>(java.lang.String source, java.io.File destination)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResource(java.lang.String)"><!-- --></A><H3>
        getResource</H3>
        <PRE>@java.lang.Override
public&nbsp;org.apache.ivy.plugins.repository.Resource <B>getResource</B>(java.lang.String source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="list(java.lang.String)"><!-- --></A><H3>
        list</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;java.util.List <B>list</B>(java.lang.String parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
        put</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>put</B>(java.io.File source, java.lang.String destination, boolean overwrite)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
