<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsRepoResolver (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsRepoResolver (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/GrailsRepoResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsRepoResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsRepoResolver</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.AbstractResolver
      <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.BasicResolver
          <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.AbstractPatternsBasedResolver
              <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.RepositoryResolver
                  <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.URLResolver
                      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.GrailsRepoResolver
</pre><hr>
<PRE>public&nbsp;class GrailsRepoResolver
extends org.apache.ivy.plugins.resolver.URLResolver

</PRE>

<P>
 Overrides the default Ivy resolver to substitute the release tag in Grails'
 repository format prior to a resolve.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.net.URL</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#repositoryRoot">repositoryRoot</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.resolver.URLResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DESCRIPTOR_OPTIONAL, DESCRIPTOR_REQUIRED, DATE_FORMAT</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.resolver.RepositoryResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DESCRIPTOR_OPTIONAL, DESCRIPTOR_REQUIRED, DATE_FORMAT</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsRepoResolver(java.lang.String, java.net.URL)">GrailsRepoResolver</a></B>(java.lang.String name, java.net.URL repositoryRoot)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.apache.ivy.plugins.resolver.util.ResolvedResource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResourceUsingPattern(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.resolver.util.ResourceMDParser, java.util.Date)">findResourceUsingPattern</a></b>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, java.lang.String pattern, org.apache.ivy.core.module.descriptor.Artifact artifact, org.apache.ivy.plugins.resolver.util.ResourceMDParser rmdparser, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginList(java.io.File)">getPluginList</a></b>(java.io.File localFile)</CODE>
            <BR>
            <P>Obtains the XML representation of the plugin-list.xml held in a Grails compatible repository</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URL</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRepositoryRoot()">getRepositoryRoot</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#transformGrailsRepositoryPattern(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">transformGrailsRepositoryPattern</a></b>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.URLResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.ivy.plugins.resolver.URLResolver#getTypeName(), org.apache.ivy.plugins.resolver.URLResolver#download([Lorg.apache.ivy.core.module.descriptor.Artifact;, org.apache.ivy.core.resolve.DownloadOptions), org.apache.ivy.plugins.resolver.URLResolver#setRepository(org.apache.ivy.plugins.repository.Repository), org.apache.ivy.plugins.resolver.URLResolver#publish(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean), org.apache.ivy.plugins.resolver.URLResolver#setName(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#setSettings(org.apache.ivy.plugins.resolver.ResolverSettings), org.apache.ivy.plugins.resolver.URLResolver#setSigner(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#isAlwaysCheckExactRevision(), org.apache.ivy.plugins.resolver.URLResolver#setAlwaysCheckExactRevision(boolean), org.apache.ivy.plugins.resolver.URLResolver#getRepository(), org.apache.ivy.plugins.resolver.URLResolver#dumpSettings(), org.apache.ivy.plugins.resolver.URLResolver#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date), org.apache.ivy.plugins.resolver.URLResolver#findResource([Lorg.apache.ivy.plugins.resolver.util.ResolvedResource;, org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date), org.apache.ivy.plugins.resolver.URLResolver#addConfiguredIvy(org.apache.ivy.core.settings.IvyPattern), org.apache.ivy.plugins.resolver.URLResolver#addConfiguredArtifact(org.apache.ivy.core.settings.IvyPattern), org.apache.ivy.plugins.resolver.URLResolver#setM2compatible(boolean), org.apache.ivy.plugins.resolver.URLResolver#getIvyPatterns(), org.apache.ivy.plugins.resolver.URLResolver#getArtifactPatterns(), org.apache.ivy.plugins.resolver.URLResolver#addIvyPattern(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#addArtifactPattern(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#isM2compatible(), org.apache.ivy.plugins.resolver.URLResolver#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData), org.apache.ivy.plugins.resolver.URLResolver#listTokenValues([Ljava.lang.String;, java.util.Map), org.apache.ivy.plugins.resolver.URLResolver#download(org.apache.ivy.core.cache.ArtifactOrigin, org.apache.ivy.core.resolve.DownloadOptions), org.apache.ivy.plugins.resolver.URLResolver#getWorkspaceName(), org.apache.ivy.plugins.resolver.URLResolver#setWorkspaceName(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#isEnvDependent(), org.apache.ivy.plugins.resolver.URLResolver#setEnvDependent(boolean), org.apache.ivy.plugins.resolver.URLResolver#setDescriptor(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#parse(org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData), org.apache.ivy.plugins.resolver.URLResolver#locate(org.apache.ivy.core.module.descriptor.Artifact), org.apache.ivy.plugins.resolver.URLResolver#toString(), org.apache.ivy.plugins.resolver.URLResolver#exists(org.apache.ivy.core.module.descriptor.Artifact), org.apache.ivy.plugins.resolver.URLResolver#isCheckconsistency(), org.apache.ivy.plugins.resolver.URLResolver#setCheckconsistency(boolean), org.apache.ivy.plugins.resolver.URLResolver#isAllownomd(), org.apache.ivy.plugins.resolver.URLResolver#setAllownomd(boolean), org.apache.ivy.plugins.resolver.URLResolver#getChecksumAlgorithms(), org.apache.ivy.plugins.resolver.URLResolver#setChecksums(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#doFindArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date), org.apache.ivy.plugins.resolver.URLResolver#isForce(), org.apache.ivy.plugins.resolver.URLResolver#getDependency(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData), org.apache.ivy.plugins.resolver.URLResolver#setForce(boolean), org.apache.ivy.plugins.resolver.URLResolver#listRevisions(org.apache.ivy.core.search.ModuleEntry), org.apache.ivy.plugins.resolver.URLResolver#listTokenValues(java.lang.String, java.util.Map), org.apache.ivy.plugins.resolver.URLResolver#listOrganisations(), org.apache.ivy.plugins.resolver.URLResolver#listModules(org.apache.ivy.core.search.OrganisationEntry), org.apache.ivy.plugins.resolver.URLResolver#reportFailure(), org.apache.ivy.plugins.resolver.URLResolver#reportFailure(org.apache.ivy.core.module.descriptor.Artifact), org.apache.ivy.plugins.resolver.URLResolver#setLatest(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#setLatestStrategy(org.apache.ivy.plugins.latest.LatestStrategy), org.apache.ivy.plugins.resolver.URLResolver#getLatest(), org.apache.ivy.plugins.resolver.URLResolver#setNamespace(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#setCheckmodified(boolean), org.apache.ivy.plugins.resolver.URLResolver#validate(), org.apache.ivy.plugins.resolver.URLResolver#setCache(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#getName(), org.apache.ivy.plugins.resolver.URLResolver#getLatestStrategy(), org.apache.ivy.plugins.resolver.URLResolver#getSettings(), org.apache.ivy.plugins.resolver.URLResolver#isValidate(), org.apache.ivy.plugins.resolver.URLResolver#setChangingMatcher(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#setChangingPattern(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#setRepositoryCacheManager(org.apache.ivy.core.cache.RepositoryCacheManager), org.apache.ivy.plugins.resolver.URLResolver#getEventManager(), org.apache.ivy.plugins.resolver.URLResolver#setEventManager(org.apache.ivy.core.event.EventManager), org.apache.ivy.plugins.resolver.URLResolver#getParserSettings(), org.apache.ivy.plugins.resolver.URLResolver#hidePassword(java.lang.String), org.apache.ivy.plugins.resolver.URLResolver#getNamespace(), org.apache.ivy.plugins.resolver.URLResolver#setValidate(boolean), org.apache.ivy.plugins.resolver.URLResolver#getRepositoryCacheManager(), org.apache.ivy.plugins.resolver.URLResolver#beginPublishTransaction(org.apache.ivy.core.module.id.ModuleRevisionId, boolean), org.apache.ivy.plugins.resolver.URLResolver#commitPublishTransaction(), org.apache.ivy.plugins.resolver.URLResolver#abortPublishTransaction(), org.apache.ivy.plugins.resolver.URLResolver#wait(long, int), org.apache.ivy.plugins.resolver.URLResolver#wait(long), org.apache.ivy.plugins.resolver.URLResolver#wait(), org.apache.ivy.plugins.resolver.URLResolver#equals(java.lang.Object), org.apache.ivy.plugins.resolver.URLResolver#hashCode(), org.apache.ivy.plugins.resolver.URLResolver#getClass(), org.apache.ivy.plugins.resolver.URLResolver#notify(), org.apache.ivy.plugins.resolver.URLResolver#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.RepositoryResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.ivy.plugins.resolver.RepositoryResolver#download([Lorg.apache.ivy.core.module.descriptor.Artifact;, org.apache.ivy.core.resolve.DownloadOptions), org.apache.ivy.plugins.resolver.RepositoryResolver#setRepository(org.apache.ivy.plugins.repository.Repository), org.apache.ivy.plugins.resolver.RepositoryResolver#publish(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#setName(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#getTypeName(), org.apache.ivy.plugins.resolver.RepositoryResolver#setSettings(org.apache.ivy.plugins.resolver.ResolverSettings), org.apache.ivy.plugins.resolver.RepositoryResolver#setSigner(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#isAlwaysCheckExactRevision(), org.apache.ivy.plugins.resolver.RepositoryResolver#setAlwaysCheckExactRevision(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#getRepository(), org.apache.ivy.plugins.resolver.RepositoryResolver#dumpSettings(), org.apache.ivy.plugins.resolver.RepositoryResolver#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date), org.apache.ivy.plugins.resolver.RepositoryResolver#findResource([Lorg.apache.ivy.plugins.resolver.util.ResolvedResource;, org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date), org.apache.ivy.plugins.resolver.RepositoryResolver#addConfiguredIvy(org.apache.ivy.core.settings.IvyPattern), org.apache.ivy.plugins.resolver.RepositoryResolver#addConfiguredArtifact(org.apache.ivy.core.settings.IvyPattern), org.apache.ivy.plugins.resolver.RepositoryResolver#setM2compatible(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#getIvyPatterns(), org.apache.ivy.plugins.resolver.RepositoryResolver#getArtifactPatterns(), org.apache.ivy.plugins.resolver.RepositoryResolver#addIvyPattern(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#addArtifactPattern(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#isM2compatible(), org.apache.ivy.plugins.resolver.RepositoryResolver#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData), org.apache.ivy.plugins.resolver.RepositoryResolver#listTokenValues([Ljava.lang.String;, java.util.Map), org.apache.ivy.plugins.resolver.RepositoryResolver#download(org.apache.ivy.core.cache.ArtifactOrigin, org.apache.ivy.core.resolve.DownloadOptions), org.apache.ivy.plugins.resolver.RepositoryResolver#getWorkspaceName(), org.apache.ivy.plugins.resolver.RepositoryResolver#setWorkspaceName(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#isEnvDependent(), org.apache.ivy.plugins.resolver.RepositoryResolver#setEnvDependent(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#setDescriptor(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#parse(org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData), org.apache.ivy.plugins.resolver.RepositoryResolver#locate(org.apache.ivy.core.module.descriptor.Artifact), org.apache.ivy.plugins.resolver.RepositoryResolver#toString(), org.apache.ivy.plugins.resolver.RepositoryResolver#exists(org.apache.ivy.core.module.descriptor.Artifact), org.apache.ivy.plugins.resolver.RepositoryResolver#isCheckconsistency(), org.apache.ivy.plugins.resolver.RepositoryResolver#setCheckconsistency(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#isAllownomd(), org.apache.ivy.plugins.resolver.RepositoryResolver#setAllownomd(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#getChecksumAlgorithms(), org.apache.ivy.plugins.resolver.RepositoryResolver#setChecksums(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#doFindArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date), org.apache.ivy.plugins.resolver.RepositoryResolver#isForce(), org.apache.ivy.plugins.resolver.RepositoryResolver#getDependency(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData), org.apache.ivy.plugins.resolver.RepositoryResolver#setForce(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#listRevisions(org.apache.ivy.core.search.ModuleEntry), org.apache.ivy.plugins.resolver.RepositoryResolver#listTokenValues(java.lang.String, java.util.Map), org.apache.ivy.plugins.resolver.RepositoryResolver#listOrganisations(), org.apache.ivy.plugins.resolver.RepositoryResolver#listModules(org.apache.ivy.core.search.OrganisationEntry), org.apache.ivy.plugins.resolver.RepositoryResolver#reportFailure(), org.apache.ivy.plugins.resolver.RepositoryResolver#reportFailure(org.apache.ivy.core.module.descriptor.Artifact), org.apache.ivy.plugins.resolver.RepositoryResolver#setLatest(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#setLatestStrategy(org.apache.ivy.plugins.latest.LatestStrategy), org.apache.ivy.plugins.resolver.RepositoryResolver#getLatest(), org.apache.ivy.plugins.resolver.RepositoryResolver#setNamespace(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#setCheckmodified(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#validate(), org.apache.ivy.plugins.resolver.RepositoryResolver#setCache(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#getName(), org.apache.ivy.plugins.resolver.RepositoryResolver#getLatestStrategy(), org.apache.ivy.plugins.resolver.RepositoryResolver#getSettings(), org.apache.ivy.plugins.resolver.RepositoryResolver#isValidate(), org.apache.ivy.plugins.resolver.RepositoryResolver#setChangingMatcher(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#setChangingPattern(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#setRepositoryCacheManager(org.apache.ivy.core.cache.RepositoryCacheManager), org.apache.ivy.plugins.resolver.RepositoryResolver#getEventManager(), org.apache.ivy.plugins.resolver.RepositoryResolver#setEventManager(org.apache.ivy.core.event.EventManager), org.apache.ivy.plugins.resolver.RepositoryResolver#getParserSettings(), org.apache.ivy.plugins.resolver.RepositoryResolver#hidePassword(java.lang.String), org.apache.ivy.plugins.resolver.RepositoryResolver#getNamespace(), org.apache.ivy.plugins.resolver.RepositoryResolver#setValidate(boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#getRepositoryCacheManager(), org.apache.ivy.plugins.resolver.RepositoryResolver#beginPublishTransaction(org.apache.ivy.core.module.id.ModuleRevisionId, boolean), org.apache.ivy.plugins.resolver.RepositoryResolver#commitPublishTransaction(), org.apache.ivy.plugins.resolver.RepositoryResolver#abortPublishTransaction(), org.apache.ivy.plugins.resolver.RepositoryResolver#wait(long, int), org.apache.ivy.plugins.resolver.RepositoryResolver#wait(long), org.apache.ivy.plugins.resolver.RepositoryResolver#wait(), org.apache.ivy.plugins.resolver.RepositoryResolver#equals(java.lang.Object), org.apache.ivy.plugins.resolver.RepositoryResolver#hashCode(), org.apache.ivy.plugins.resolver.RepositoryResolver#getClass(), org.apache.ivy.plugins.resolver.RepositoryResolver#notify(), org.apache.ivy.plugins.resolver.RepositoryResolver#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="repositoryRoot"><!-- --></A><H3>repositoryRoot</H3>
        <PRE>protected&nbsp;java.net.URL <B>repositoryRoot</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsRepoResolver(java.lang.String, java.net.URL)"><!-- --></A><H3>
        GrailsRepoResolver</H3>
        <PRE>public&nbsp;<B>GrailsRepoResolver</B>(java.lang.String name, java.net.URL repositoryRoot)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findResourceUsingPattern(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.resolver.util.ResourceMDParser, java.util.Date)"><!-- --></A><H3>
        findResourceUsingPattern</H3>
        <PRE>@java.lang.Override
protected&nbsp;org.apache.ivy.plugins.resolver.util.ResolvedResource <B>findResourceUsingPattern</B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, java.lang.String pattern, org.apache.ivy.core.module.descriptor.Artifact artifact, org.apache.ivy.plugins.resolver.util.ResourceMDParser rmdparser, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginList(java.io.File)"><!-- --></A><H3>
        getPluginList</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;groovy.util.slurpersupport.GPathResult <B>getPluginList</B>(java.io.File localFile)</PRE>
        <DL>
        <DD> Obtains the XML representation of the plugin-list.xml held in a Grails compatible repository
     <DL><DT><B>Parameters:</B></DT><DD><code>localFile</code> -  The local file to save to XML too</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GPathResult reperesenting the XML</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRepositoryRoot()"><!-- --></A><H3>
        getRepositoryRoot</H3>
        <PRE>public&nbsp;java.net.URL <B>getRepositoryRoot</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transformGrailsRepositoryPattern(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)"><!-- --></A><H3>
        transformGrailsRepositoryPattern</H3>
        <PRE>public&nbsp;java.lang.String <B>transformGrailsRepositoryPattern</B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
