<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsIvyDependencies (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsIvyDependencies (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/GrailsIvyDependencies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsIvyDependencies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsIvyDependencies</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html'>org.codehaus.groovy.grails.resolve.GrailsCoreDependencies</a>
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.GrailsIvyDependencies
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class GrailsIvyDependencies
extends <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html'>GrailsCoreDependencies</a>

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html'>GrailsCoreDependencies</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#buildDependencies'>buildDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#compileDependencies'>compileDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#docDependencies'>docDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#grailsVersion'>grailsVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#groovyVersion'>groovyVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#h2Version'>h2Version</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#java5compatible'>java5compatible</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#jaxbVersion'>jaxbVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#log4jVersion'>log4jVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#providedDependencies'>providedDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#runtimeDependencies'>runtimeDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#servletApiVersion'>servletApiVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#servletVersion'>servletVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#spockVersion'>spockVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#testDependencies'>testDependencies</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsIvyDependencies(java.lang.String)">GrailsIvyDependencies</a></B>(java.lang.String grailsVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsIvyDependencies(java.lang.String, java.lang.String, boolean, boolean)">GrailsIvyDependencies</a></B>(java.lang.String grailsVersion, java.lang.String servletVersion, boolean java5compatible = false, boolean isGrailsProject = true)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDeclaration()">createDeclaration</a></b>()</CODE>
            <BR>
            <P>Returns a closure suitable for passing to a DependencyDefinitionParser that will configure
 the necessary core dependencies for Grails.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html'>GrailsCoreDependencies</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getBuildDependencies()'>getBuildDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getBuildDependencyPatterns()'>getBuildDependencyPatterns</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getCompileDependencies()'>getCompileDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getDocDependencies()'>getDocDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getGrailsVersion()'>getGrailsVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getProvidedDependencies()'>getProvidedDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getRuntimeDependencies()'>getRuntimeDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#getTestDependencies()'>getTestDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#isJava5compatible()'>isJava5compatible</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/GrailsCoreDependencies.html#setJava5compatible(boolean)'>setJava5compatible</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsIvyDependencies(java.lang.String)"><!-- --></A><H3>
        GrailsIvyDependencies</H3>
        <PRE><B>GrailsIvyDependencies</B>(java.lang.String grailsVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsIvyDependencies(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
        GrailsIvyDependencies</H3>
        <PRE><B>GrailsIvyDependencies</B>(java.lang.String grailsVersion, java.lang.String servletVersion, boolean java5compatible = false, boolean isGrailsProject = true)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createDeclaration()"><!-- --></A><H3>
        createDeclaration</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
groovy.lang.Closure <B>createDeclaration</B>()</PRE>
        <DL>
        <DD> Returns a closure suitable for passing to a DependencyDefinitionParser that will configure
 the necessary core dependencies for Grails.

 This method is used internally and should not be called in user code.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
