<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>IvyDependencyManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyDependencyManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/IvyDependencyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyDependencyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IvyDependencyManager</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html'>org.codehaus.groovy.grails.resolve.AbstractIvyDependencyManager</a>
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.IvyDependencyManager
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyDefinitionParser.html'>DependencyDefinitionParser</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyResolver.html'>DependencyResolver</a></dd></dl><hr>
<PRE>class IvyDependencyManager
extends <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html'>AbstractIvyDependencyManager</a>

</PRE>

<P>
 Implementation that uses Apache Ivy under the hood.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html'>AbstractIvyDependencyManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#AGENT_CONFIGURATION'>AGENT_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#ALL_CONFIGURATIONS'>ALL_CONFIGURATIONS</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#BUILD_CONFIGURATION'>BUILD_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#COMPILE_CONFIGURATION'>COMPILE_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#DOCS_CONFIGURATION'>DOCS_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#NO_EXCLUDE_RULES'>NO_EXCLUDE_RULES</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#PROVIDED_CONFIGURATION'>PROVIDED_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#RUNTIME_CONFIGURATION'>RUNTIME_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#SNAPSHOT_CHANGING_PATTERN'>SNAPSHOT_CHANGING_PATTERN</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#TEST_CONFIGURATION'>TEST_CONFIGURATION</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#applicationName'>applicationName</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#applicationVersion'>applicationVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#buildSettings'>buildSettings</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#configurationNames'>configurationNames</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#dependencies'>dependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#dependencyDescriptors'>dependencyDescriptors</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#hasApplicationDependencies'>hasApplicationDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#includeJavadoc'>includeJavadoc</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#includeSource'>includeSource</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#ivySettings'>ivySettings</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#legacyResolve'>legacyResolve</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#metadata'>metadata</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#metadataRegisteredPluginNames'>metadataRegisteredPluginNames</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#moduleDescriptor'>moduleDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#modules'>modules</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#orgToDepMap'>orgToDepMap</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#pluginDependencyDescriptors'>pluginDependencyDescriptors</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#pluginNameToDescriptorMap'>pluginNameToDescriptorMap</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#readPom'>readPom</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#usedConfigurations'>usedConfigurations</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultDependenciesProvided">defaultDependenciesProvided</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inheritRepositories">inheritRepositories</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inheritsAll">inheritsAll</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#moduleExcludes">moduleExcludes</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginsOnly">pluginsOnly</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#repositoryData">repositoryData</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resolveErrors">resolveErrors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.apache.ivy.plugins.repository.TransferListener</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transferListener">transferListener</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IvyDependencyManager(java.lang.String, java.lang.String, grails.util.BuildSettings, grails.util.Metadata, org.apache.ivy.core.settings.IvySettings)">IvyDependencyManager</a></B>(java.lang.String applicationName, java.lang.String applicationVersion, <a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings = null, <a href='../../../../../grails/util/Metadata.html'>Metadata</a> metadata = null, org.apache.ivy.core.settings.IvySettings ivySettings = new IvySettings()</CODE>
            <BR>
            <P>Creates a new IvyDependencyManager instance</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertToGrailsDependencies(java.util.Set)">convertToGrailsDependencies</a></b>(java.util.Set descriptors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createResolveArguments(java.lang.String, java.lang.String)">createResolveArguments</a></b>(java.lang.String pluginName, java.lang.String pluginVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadPluginInfo(java.lang.String, java.lang.String)">downloadPluginInfo</a></b>(java.lang.String pluginName, java.lang.String pluginVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadPluginList(java.io.File)">downloadPluginList</a></b>(java.io.File localFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies()">getAllDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies(java.lang.String)">getAllDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencies()">getApplicationDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencies(java.lang.String)">getApplicationDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencyDescriptors(java.lang.String)">getApplicationDependencyDescriptors</a></b>(java.lang.String scope = null)</CODE>
            <BR>
            <P>Returns all of the dependency descriptors for dependencies of the application and not
 those inherited from frameworks or plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationPluginDependencyDescriptors(java.lang.String)">getApplicationPluginDependencyDescriptors</a></b>(java.lang.String scope = null)</CODE>
            <BR>
            <P>Returns all of the dependency descriptors for dependencies of the application and not
 those inherited from frameworks or plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEffectivePluginDependencyDescriptors()">getEffectivePluginDependencyDescriptors</a></b>()</CODE>
            <BR>
            <P>The plugin dependencies excluding non-exported transitive deps and
 collapsed to the highest version of each dependency.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/ExcludeResolver.html'>ExcludeResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludeResolver()">getExcludeResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExportedDependencyDescriptors(java.lang.String)">getExportedDependencyDescriptors</a></b>(java.lang.String scope = null)</CODE>
            <BR>
            <P>Returns all the dependency descriptors for dependencies of a plugin that have been exported for use in the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getModuleRevisionIds(java.lang.String)">getModuleRevisionIds</a></b>(java.lang.String org)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencies()">getPluginDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencies(java.lang.String)">getPluginDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExcluded(java.lang.String)">isExcluded</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPluginConfiguredByApplication(java.lang.String)">isPluginConfiguredByApplication</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.resolve.IvyNode[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listDependencies(java.lang.String)">listDependencies</a></b>(java.lang.String conf = null)</CODE>
            <BR>
            <P>Lists all known dependencies for the given configuration name (defaults to all dependencies)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadDependencies(java.lang.String)">loadDependencies</a></b>(java.lang.String conf = '')</CODE>
            <BR>
            <P>Similar to resolveDependencies, but will load the resolved dependencies into the
 application RootLoader if it exists</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#produceReport(java.lang.String)">produceReport</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#produceReport()">produceReport</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reportOnScope(java.lang.String, java.lang.String)">reportOnScope</a></b>(java.lang.String scope, java.lang.String desc)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resetGrailsPluginsResolver()">resetGrailsPluginsResolver</a></b>()</CODE>
            <BR>
            <P>Resets the Grails plugin resolver if it is used</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve(java.lang.String)">resolve</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve()">resolve</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAgent()">resolveAgent</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAllDependencies()">resolveAllDependencies</a></b>()</CODE>
            <BR>
            <P>Resolves all dependencies for all known configurations</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveApplicationDependencies(java.lang.String)">resolveApplicationDependencies</a></b>(java.lang.String conf = '')</CODE>
            <BR>
            <P>Resolves only application dependencies and returns a list of the resolves JAR files</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveDependencies(org.apache.ivy.core.module.descriptor.Configuration)">resolveDependencies</a></b>(org.apache.ivy.core.module.descriptor.Configuration conf)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveDependencies(java.lang.String)">resolveDependencies</a></b>(java.lang.String conf)</CODE>
            <BR>
            <P>Performs a resolve of all dependencies for the given configuration,
 potentially going out to the internet to download jars if they are not found locally</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveDependencies(java.lang.String, java.util.Map)">resolveDependencies</a></b>(java.lang.String conf, java.util.Map args)</CODE>
            <BR>
            <P>Performs a resolve of all dependencies for the given configuration,
 potentially going out to the internet to download jars if they are not found locally</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveDependencies()">resolveDependencies</a></b>()</CODE>
            <BR>
            <P>Performs a resolve of all dependencies, potentially going out to the internet to download jars
 if they are not found locally</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveExportedDependencies(java.lang.String)">resolveExportedDependencies</a></b>(java.lang.String conf = '')</CODE>
            <BR>
            <P>Resolves only plugin dependencies that should be exported to the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.report.ResolveReport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolvePluginDependencies(java.lang.String, java.util.Map)">resolvePluginDependencies</a></b>(java.lang.String conf = '', java.util.Map args = [:])</CODE>
            <BR>
            <P>Performs a resolve of declared plugin dependencies (zip files containing plugin distributions)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#serialize(def, boolean)">serialize</a></b>(java.lang.Object builder, boolean createRoot = true)</CODE>
            <BR>
            <P>Serializes the parsed dependencies using the given builder.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html'>AbstractIvyDependencyManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String)'>configureDependencyDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String, boolean)'>configureDependencyDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#createCopy(grails.util.BuildSettings)'>createCopy</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#createExcludeArtifactId(java.lang.String)'>createExcludeArtifactId</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#createExcludeArtifactId(java.lang.String, java.lang.String)'>createExcludeArtifactId</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#createModuleDescriptor()'>createModuleDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getApplicationName()'>getApplicationName</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getApplicationVersion()'>getApplicationVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getBuildSettings()'>getBuildSettings</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getChainResolver()'>getChainResolver</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getConfigurationMappings()'>getConfigurationMappings</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getConfigurationNames()'>getConfigurationNames</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getDependencies()'>getDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getIvySettings()'>getIvySettings</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getLogger()'>getLogger</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getMetadata()'>getMetadata</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getMetadataRegisteredPluginNames()'>getMetadataRegisteredPluginNames</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getModuleDescriptor()'>getModuleDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getPluginDependencyDescriptor(java.lang.String)'>getPluginDependencyDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getPluginDependencyDescriptors()'>getPluginDependencyDescriptors</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getPluginDependencyNames()'>getPluginDependencyNames</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getPluginExcludes(java.lang.String)'>getPluginExcludes</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getReadPom()'>getReadPom</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getResolveEngine()'>getResolveEngine</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#getUsedConfigurations()'>getUsedConfigurations</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#hasApplicationDependencies()'>hasApplicationDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#initializeModuleDescriptor()'>initializeModuleDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#isExcludedFromPlugin(java.lang.String, java.lang.String)'>isExcludedFromPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#isExcludedFromPlugin(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ArtifactId)'>isExcludedFromPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#isLegacyResolve()'>isLegacyResolve</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#isOffline()'>isOffline</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#isPluginTransitive(java.lang.String)'>isPluginTransitive</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#isPluginTransitivelyIncluded(java.lang.String)'>isPluginTransitivelyIncluded</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#parseDependencies(groovy.lang.Closure)'>parseDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#parseDependencies(java.lang.String, groovy.lang.Closure)'>parseDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#parseDependencies(java.lang.String, groovy.lang.Closure, org.apache.ivy.core.module.descriptor.ExcludeRule)'>parseDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#readDependenciesFromPOM()'>readDependenciesFromPOM</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#registerDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)'>registerDependency</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#registerPluginDependency(java.lang.String, org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor)'>registerPluginDependency</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setApplicationName(java.lang.String)'>setApplicationName</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setApplicationVersion(java.lang.String)'>setApplicationVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setChainResolver(org.apache.ivy.plugins.resolver.ChainResolver)'>setChainResolver</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setIncludeJavadoc(boolean)'>setIncludeJavadoc</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setIncludeSource(boolean)'>setIncludeSource</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setLegacyResolve(boolean)'>setLegacyResolve</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setLogger(org.apache.ivy.util.MessageLogger)'>setLogger</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setMetadataRegisteredPluginNames(java.util.Set)'>setMetadataRegisteredPluginNames</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setModuleDescriptor(org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor)'>setModuleDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setOffline(boolean)'>setOffline</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setReadPom(boolean)'>setReadPom</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setResolveEngine(org.apache.ivy.core.resolve.ResolveEngine)'>setResolveEngine</a>, <a href='../../../../../org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#setUsedConfigurations(java.util.Collection)'>setUsedConfigurations</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="defaultDependenciesProvided"><!-- --></A><H3>defaultDependenciesProvided</H3>
        <PRE>boolean <B>defaultDependenciesProvided</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inheritRepositories"><!-- --></A><H3>inheritRepositories</H3>
        <PRE>boolean <B>inheritRepositories</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inheritsAll"><!-- --></A><H3>inheritsAll</H3>
        <PRE>boolean <B>inheritsAll</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moduleExcludes"><!-- --></A><H3>moduleExcludes</H3>
        <PRE>java.util.Collection <B>moduleExcludes</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginsOnly"><!-- --></A><H3>pluginsOnly</H3>
        <PRE>boolean <B>pluginsOnly</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="repositoryData"><!-- --></A><H3>repositoryData</H3>
        <PRE>java.util.Collection <B>repositoryData</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveErrors"><!-- --></A><H3>resolveErrors</H3>
        <PRE>boolean <B>resolveErrors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transferListener"><!-- --></A><H3>transferListener</H3>
        <PRE>org.apache.ivy.plugins.repository.TransferListener <B>transferListener</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IvyDependencyManager(java.lang.String, java.lang.String, grails.util.BuildSettings, grails.util.Metadata, org.apache.ivy.core.settings.IvySettings)"><!-- --></A><H3>
        IvyDependencyManager</H3>
        <PRE><B>IvyDependencyManager</B>(java.lang.String applicationName, java.lang.String applicationVersion, <a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings = null, <a href='../../../../../grails/util/Metadata.html'>Metadata</a> metadata = null, org.apache.ivy.core.settings.IvySettings ivySettings = new IvySettings()</PRE>
        <DL>
        <DD> Creates a new IvyDependencyManager instance
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="convertToGrailsDependencies(java.util.Set)"><!-- --></A><H3>
        convertToGrailsDependencies</H3>
        <PRE>@groovy.transform.CompileStatic
java.util.Set <B>convertToGrailsDependencies</B>(java.util.Set descriptors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createResolveArguments(java.lang.String, java.lang.String)"><!-- --></A><H3>
        createResolveArguments</H3>
        <PRE>protected&nbsp;java.lang.Object <B>createResolveArguments</B>(java.lang.String pluginName, java.lang.String pluginVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadPluginInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
        downloadPluginInfo</H3>
        <PRE>@java.lang.Override
groovy.util.slurpersupport.GPathResult <B>downloadPluginInfo</B>(java.lang.String pluginName, java.lang.String pluginVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadPluginList(java.io.File)"><!-- --></A><H3>
        downloadPluginList</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>downloadPluginList</B>(java.io.File localFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies()"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getAllDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies(java.lang.String)"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getAllDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencies()"><!-- --></A><H3>
        getApplicationDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getApplicationDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencies(java.lang.String)"><!-- --></A><H3>
        getApplicationDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getApplicationDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencyDescriptors(java.lang.String)"><!-- --></A><H3>
        getApplicationDependencyDescriptors</H3>
        <PRE>java.util.Set <B>getApplicationDependencyDescriptors</B>(java.lang.String scope = null)</PRE>
        <DL>
        <DD> Returns all of the dependency descriptors for dependencies of the application and not
 those inherited from frameworks or plugins
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationPluginDependencyDescriptors(java.lang.String)"><!-- --></A><H3>
        getApplicationPluginDependencyDescriptors</H3>
        <PRE>java.util.Set <B>getApplicationPluginDependencyDescriptors</B>(java.lang.String scope = null)</PRE>
        <DL>
        <DD> Returns all of the dependency descriptors for dependencies of the application and not
 those inherited from frameworks or plugins
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEffectivePluginDependencyDescriptors()"><!-- --></A><H3>
        getEffectivePluginDependencyDescriptors</H3>
        <PRE>java.util.Set <B>getEffectivePluginDependencyDescriptors</B>()</PRE>
        <DL>
        <DD> The plugin dependencies excluding non-exported transitive deps and
 collapsed to the highest version of each dependency.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludeResolver()"><!-- --></A><H3>
        getExcludeResolver</H3>
        <PRE>@java.lang.Override
<a href='../../../../../org/codehaus/groovy/grails/resolve/ExcludeResolver.html'>ExcludeResolver</a> <B>getExcludeResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExportedDependencyDescriptors(java.lang.String)"><!-- --></A><H3>
        getExportedDependencyDescriptors</H3>
        <PRE>java.util.Set <B>getExportedDependencyDescriptors</B>(java.lang.String scope = null)</PRE>
        <DL>
        <DD> Returns all the dependency descriptors for dependencies of a plugin that have been exported for use in the application
    
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getModuleRevisionIds(java.lang.String)"><!-- --></A><H3>
        getModuleRevisionIds</H3>
        <PRE>java.util.Set <B>getModuleRevisionIds</B>(java.lang.String org)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencies()"><!-- --></A><H3>
        getPluginDependencies</H3>
        <PRE>@java.lang.Override
@groovy.transform.CompileStatic
java.util.Collection <B>getPluginDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencies(java.lang.String)"><!-- --></A><H3>
        getPluginDependencies</H3>
        <PRE>java.util.Collection <B>getPluginDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExcluded(java.lang.String)"><!-- --></A><H3>
        isExcluded</H3>
        <PRE>boolean <B>isExcluded</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPluginConfiguredByApplication(java.lang.String)"><!-- --></A><H3>
        isPluginConfiguredByApplication</H3>
        <PRE>boolean <B>isPluginConfiguredByApplication</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listDependencies(java.lang.String)"><!-- --></A><H3>
        listDependencies</H3>
        <PRE>org.apache.ivy.core.resolve.IvyNode[] <B>listDependencies</B>(java.lang.String conf = null)</PRE>
        <DL>
        <DD> Lists all known dependencies for the given configuration name (defaults to all dependencies)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadDependencies(java.lang.String)"><!-- --></A><H3>
        loadDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>loadDependencies</B>(java.lang.String conf = '')</PRE>
        <DL>
        <DD> Similar to resolveDependencies, but will load the resolved dependencies into the
 application RootLoader if it exists<DL><DT><B>throws:</B></DT><DD>IllegalStateException If no RootLoader exists</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The ResolveReport</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="produceReport(java.lang.String)"><!-- --></A><H3>
        produceReport</H3>
        <PRE>void <B>produceReport</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="produceReport()"><!-- --></A><H3>
        produceReport</H3>
        <PRE>@java.lang.Override
@groovy.transform.CompileStatic
void <B>produceReport</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportOnScope(java.lang.String, java.lang.String)"><!-- --></A><H3>
        reportOnScope</H3>
        <PRE>void <B>reportOnScope</B>(java.lang.String scope, java.lang.String desc)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resetGrailsPluginsResolver()"><!-- --></A><H3>
        resetGrailsPluginsResolver</H3>
        <PRE>void <B>resetGrailsPluginsResolver</B>()</PRE>
        <DL>
        <DD> Resets the Grails plugin resolver if it is used
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve(java.lang.String)"><!-- --></A><H3>
        resolve</H3>
        <PRE>@java.lang.Override
<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolve</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve()"><!-- --></A><H3>
        resolve</H3>
        <PRE>@java.lang.Override
<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolve</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAgent()"><!-- --></A><H3>
        resolveAgent</H3>
        <PRE>@java.lang.Override
<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolveAgent</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAllDependencies()"><!-- --></A><H3>
        resolveAllDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>resolveAllDependencies</B>()</PRE>
        <DL>
        <DD> Resolves all dependencies for all known configurations
     <DL><DT><B>Returns:</B></DT><DD>A ResolveReport containing all of the configurations</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveApplicationDependencies(java.lang.String)"><!-- --></A><H3>
        resolveApplicationDependencies</H3>
        <PRE>java.util.List <B>resolveApplicationDependencies</B>(java.lang.String conf = '')</PRE>
        <DL>
        <DD> Resolves only application dependencies and returns a list of the resolves JAR files
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveDependencies(org.apache.ivy.core.module.descriptor.Configuration)"><!-- --></A><H3>
        resolveDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>resolveDependencies</B>(org.apache.ivy.core.module.descriptor.Configuration conf)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveDependencies(java.lang.String)"><!-- --></A><H3>
        resolveDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>resolveDependencies</B>(java.lang.String conf)</PRE>
        <DL>
        <DD> Performs a resolve of all dependencies for the given configuration,
 potentially going out to the internet to download jars if they are not found locally
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveDependencies(java.lang.String, java.util.Map)"><!-- --></A><H3>
        resolveDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>resolveDependencies</B>(java.lang.String conf, java.util.Map args)</PRE>
        <DL>
        <DD> Performs a resolve of all dependencies for the given configuration,
 potentially going out to the internet to download jars if they are not found locally
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveDependencies()"><!-- --></A><H3>
        resolveDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>resolveDependencies</B>()</PRE>
        <DL>
        <DD> Performs a resolve of all dependencies, potentially going out to the internet to download jars
 if they are not found locally
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveExportedDependencies(java.lang.String)"><!-- --></A><H3>
        resolveExportedDependencies</H3>
        <PRE>java.util.List <B>resolveExportedDependencies</B>(java.lang.String conf = '')</PRE>
        <DL>
        <DD> Resolves only plugin dependencies that should be exported to the application
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolvePluginDependencies(java.lang.String, java.util.Map)"><!-- --></A><H3>
        resolvePluginDependencies</H3>
        <PRE>org.apache.ivy.core.report.ResolveReport <B>resolvePluginDependencies</B>(java.lang.String conf = '', java.util.Map args = [:])</PRE>
        <DL>
        <DD> Performs a resolve of declared plugin dependencies (zip files containing plugin distributions)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialize(def, boolean)"><!-- --></A><H3>
        serialize</H3>
        <PRE>void <B>serialize</B>(java.lang.Object builder, boolean createRoot = true)</PRE>
        <DL>
        <DD> Serializes the parsed dependencies using the given builder.<DL><DT><B>deprecated:</B></DT><DD>Will be removed in a future release</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>builder</code> -  A builder such as groovy.xml.MarkupBuilder</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
