<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PluginResolveEngine (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginResolveEngine (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/PluginResolveEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginResolveEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class PluginResolveEngine</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.PluginResolveEngine
</pre><hr>
<PRE>final&nbsp;class PluginResolveEngine
extends java.lang.Object

</PRE>

<P>
 Utility methods for resolving plugin zips and information
 used in conjunction with an IvyDependencyManager instance.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dependencyManager">dependencyManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageReporter">messageReporter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#settings">settings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PluginResolveEngine(org.codehaus.groovy.grails.resolve.DependencyManager, grails.util.BuildSettings)">PluginResolveEngine</a></B>(<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager, <a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFreshDependencyManager()">createFreshDependencyManager</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createResolveArguments(java.lang.String, java.lang.String)">createResolveArguments</a></b>(java.lang.String pluginName, java.lang.String pluginVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfoFooter()">getPluginInfoFooter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfoHeader()">getPluginInfoHeader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printDependencies(def, def)">printDependencies</a></b>(java.lang.Object output, java.lang.Object dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printLineSeparator(java.io.PrintWriter)">printLineSeparator</a></b>(java.io.PrintWriter output)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printSectionTitle(java.io.PrintWriter, java.lang.String)">printSectionTitle</a></b>(java.io.PrintWriter output, java.lang.String title)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderInstallInfo(java.lang.String, java.lang.String, java.io.Writer)">renderInstallInfo</a></b>(java.lang.String pluginName, java.lang.String version, java.io.Writer writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderPluginInfo(java.lang.String, java.lang.String, java.io.OutputStream)">renderPluginInfo</a></b>(java.lang.String pluginName, java.lang.String pluginVersion, java.io.OutputStream outputStream)</CODE>
            <BR>
            <P>Renders plugin info to the target writer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderPluginInfo(java.lang.String, java.lang.String, java.io.Writer)">renderPluginInfo</a></b>(java.lang.String pluginName, java.lang.String pluginVersion, java.io.Writer writer)</CODE>
            <BR>
            <P>Renders plugin info to the target writer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolvePluginMetadata(java.lang.String, java.lang.String)">resolvePluginMetadata</a></b>(java.lang.String pluginName, java.lang.String pluginVersion)</CODE>
            <BR>
            <P>This method will resolve the plugin.xml file for a given plugin
 without downloading the plugin zip itself</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolvePluginZip(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">resolvePluginZip</a></b>(java.lang.String pluginName, java.lang.String pluginVersion, java.lang.String scope = "", java.util.Map args = [:])</CODE>
            <BR>
            <P>Resolve a Plugin zip for for the given name and plugin version</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="dependencyManager"><!-- --></A><H3>dependencyManager</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>dependencyManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageReporter"><!-- --></A><H3>messageReporter</H3>
        <PRE>groovy.lang.Closure <B>messageReporter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="settings"><!-- --></A><H3>settings</H3>
        <PRE><a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>settings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PluginResolveEngine(org.codehaus.groovy.grails.resolve.DependencyManager, grails.util.BuildSettings)"><!-- --></A><H3>
        PluginResolveEngine</H3>
        <PRE><B>PluginResolveEngine</B>(<a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager, <a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createFreshDependencyManager()"><!-- --></A><H3>
        createFreshDependencyManager</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>createFreshDependencyManager</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createResolveArguments(java.lang.String, java.lang.String)"><!-- --></A><H3>
        createResolveArguments</H3>
        <PRE>java.lang.Object <B>createResolveArguments</B>(java.lang.String pluginName, java.lang.String pluginVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfoFooter()"><!-- --></A><H3>
        getPluginInfoFooter</H3>
        <PRE>protected&nbsp;java.lang.String <B>getPluginInfoFooter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfoHeader()"><!-- --></A><H3>
        getPluginInfoHeader</H3>
        <PRE>protected&nbsp;java.lang.String <B>getPluginInfoHeader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printDependencies(def, def)"><!-- --></A><H3>
        printDependencies</H3>
        <PRE>protected&nbsp;void <B>printDependencies</B>(java.lang.Object output, java.lang.Object dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printLineSeparator(java.io.PrintWriter)"><!-- --></A><H3>
        printLineSeparator</H3>
        <PRE>protected&nbsp;void <B>printLineSeparator</B>(java.io.PrintWriter output)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printSectionTitle(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
        printSectionTitle</H3>
        <PRE>protected&nbsp;void <B>printSectionTitle</B>(java.io.PrintWriter output, java.lang.String title)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderInstallInfo(java.lang.String, java.lang.String, java.io.Writer)"><!-- --></A><H3>
        renderInstallInfo</H3>
        <PRE>void <B>renderInstallInfo</B>(java.lang.String pluginName, java.lang.String version, java.io.Writer writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderPluginInfo(java.lang.String, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
        renderPluginInfo</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>renderPluginInfo</B>(java.lang.String pluginName, java.lang.String pluginVersion, java.io.OutputStream outputStream)</PRE>
        <DL>
        <DD> Renders plugin info to the target writer
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin name</DD><DD><code>pluginVersion</code> -  The plugin version</DD><DD><code>output</code> -  The target writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderPluginInfo(java.lang.String, java.lang.String, java.io.Writer)"><!-- --></A><H3>
        renderPluginInfo</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>renderPluginInfo</B>(java.lang.String pluginName, java.lang.String pluginVersion, java.io.Writer writer)</PRE>
        <DL>
        <DD> Renders plugin info to the target writer
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin name</DD><DD><code>pluginVersion</code> -  The plugin version</DD><DD><code>output</code> -  The target writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolvePluginMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
        resolvePluginMetadata</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>resolvePluginMetadata</B>(java.lang.String pluginName, java.lang.String pluginVersion)</PRE>
        <DL>
        <DD> This method will resolve the plugin.xml file for a given plugin
 without downloading the plugin zip itself
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolvePluginZip(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        resolvePluginZip</H3>
        <PRE>java.io.File <B>resolvePluginZip</B>(java.lang.String pluginName, java.lang.String pluginVersion, java.lang.String scope = "", java.util.Map args = [:])</PRE>
        <DL>
        <DD> Resolve a Plugin zip for for the given name and plugin version
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin name</DD><DD><code>pluginVersion</code> -  The plugin version</DD></DL><DL><DT><B>Returns:</B></DT><DD>The location of the local file or null if an error occured</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
