<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PluginInstallEngine (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginInstallEngine (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/resolve/PluginInstallEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginInstallEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class PluginInstallEngine</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.PluginInstallEngine
</pre><hr>
<PRE>class PluginInstallEngine
extends java.lang.Object

</PRE>

<P>
 Manages the installation and uninstallation of plugins from a Grails project.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ant">ant</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationPluginsLocation">applicationPluginsLocation</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadata">metadata</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginSettings">pluginSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/PluginResolveEngine.html'>PluginResolveEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resolveEngine">resolveEngine</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#settings">settings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CORE_PLUGINS">CORE_PLUGINS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorHandler">errorHandler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventHandler">eventHandler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#installedPlugins">installedPlugins</A></B></CODE>
            <BR>
            <P>plugins that were installed in the last  execution of installPlugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#isInteractive">isInteractive</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginDirVariableStore">pluginDirVariableStore</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginScriptRunner">pluginScriptRunner</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#postInstallEvent">postInstallEvent</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#postUninstallEvent">postUninstallEvent</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PluginInstallEngine(grails.util.BuildSettings, grails.util.PluginBuildSettings, grails.util.Metadata, groovy.util.AntBuilder)">PluginInstallEngine</a></B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, <a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> pbs = GrailsPluginUtils.getPluginBuildSettings(settings, <a href='../../../../../grails/util/Metadata.html'>Metadata</a> md = Metadata.getCurrent(, groovy.util.AntBuilder ant = new AntBuilder()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertNoExistingInlinePlugin(java.lang.String)">assertNoExistingInlinePlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkExistingPluginInstall(java.lang.String, def, java.io.File, boolean)">checkExistingPluginInstall</a></b>(java.lang.String name, java.lang.Object version, java.io.File pluginZip, boolean isResolve = true)</CODE>
            <BR>
            <P>Checks an existing plugin path to install and returns true if the installation should be aborted or false if it should continue</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkPluginsToUninstall()">checkPluginsToUninstall</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkPluginsToUninstall(java.util.List)">checkPluginsToUninstall</a></b>(java.util.List pluginZips)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installPlugin(java.lang.String, java.lang.String)">installPlugin</a></b>(java.lang.String name, java.lang.String version = null)</CODE>
            <BR>
            <P>Installs a plugin for the given name and optional version.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installPlugin(java.io.File, boolean)">installPlugin</a></b>(java.io.File zipFile, boolean overwrite = false)</CODE>
            <BR>
            <P>Installs a plugin from the given ZIP file</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installPlugin(java.net.URL)">installPlugin</a></b>(java.net.URL zipURL)</CODE>
            <BR>
            <P>Installs a plugin from the given URL</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installPluginZipInternal(java.lang.String, java.lang.String, java.io.File, boolean, boolean)">installPluginZipInternal</a></b>(java.lang.String name, java.lang.String version, java.io.File pluginZip, boolean overwrite = false, boolean isResolve = false)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installResolvePlugins(java.util.Collection)">installResolvePlugins</a></b>(java.util.Collection pluginZips)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installResolvedPlugin(java.io.File)">installResolvedPlugin</a></b>(java.io.File zipFile)</CODE>
            <BR>
            <P>Installs a plugin from the given ZIP file. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#installedResolvedPlugins()">installedResolvedPlugins</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNotInlinePluginLocation(java.io.File)">isNotInlinePluginLocation</a></b>(java.io.File pluginDir)</CODE>
            <BR>
            <P>Check to see if the plugin directory is in plugins home.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#postInstall(java.lang.String)">postInstall</a></b>(java.lang.String pluginInstallPath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#postUninstall()">postUninstall</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readMetadataFromZip(java.lang.String)">readMetadataFromZip</a></b>(java.lang.String zipLocation)</CODE>
            <BR>
            <P>Reads plugin metadata from a plugin zip file and returns a list containing the plugin name, version and
 XML metadata. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readPluginInfoFromZip(java.lang.String)">readPluginInfoFromZip</a></b>(java.lang.String zipLocation)</CODE>
            <BR>
            <P>Reads plugin info from the zip file location</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAndInstallDepdendencies()">resolveAndInstallDepdendencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#uninstallPlugin(java.lang.String, java.lang.String)">uninstallPlugin</a></b>(java.lang.String name, java.lang.String version = null)</CODE>
            <BR>
            <P>Uninstalls a plugin for the given name and optional version</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ant"><!-- --></A><H3>ant</H3>
        <PRE>protected&nbsp;java.lang.Object <B>ant</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationPluginsLocation"><!-- --></A><H3>applicationPluginsLocation</H3>
        <PRE>protected&nbsp;java.lang.Object <B>applicationPluginsLocation</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadata"><!-- --></A><H3>metadata</H3>
        <PRE>protected&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a> <B>metadata</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginSettings"><!-- --></A><H3>pluginSettings</H3>
        <PRE>protected&nbsp;<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> <B>pluginSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveEngine"><!-- --></A><H3>resolveEngine</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/resolve/PluginResolveEngine.html'>PluginResolveEngine</a> <B>resolveEngine</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="settings"><!-- --></A><H3>settings</H3>
        <PRE>protected&nbsp;<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>settings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CORE_PLUGINS"><!-- --></A><H3>CORE_PLUGINS</H3>
        <PRE>static&nbsp;final&nbsp;java.util.List <B>CORE_PLUGINS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorHandler"><!-- --></A><H3>errorHandler</H3>
        <PRE>groovy.lang.Closure <B>errorHandler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eventHandler"><!-- --></A><H3>eventHandler</H3>
        <PRE>groovy.lang.Closure <B>eventHandler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installedPlugins"><!-- --></A><H3>installedPlugins</H3>
        <PRE>java.util.List <B>installedPlugins</B></PRE>
        <DL>
        <DD> plugins that were installed in the last  execution of installPlugin
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInteractive"><!-- --></A><H3>isInteractive</H3>
        <PRE>boolean <B>isInteractive</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginDirVariableStore"><!-- --></A><H3>pluginDirVariableStore</H3>
        <PRE>java.lang.Object <B>pluginDirVariableStore</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginScriptRunner"><!-- --></A><H3>pluginScriptRunner</H3>
        <PRE>groovy.lang.Closure <B>pluginScriptRunner</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postInstallEvent"><!-- --></A><H3>postInstallEvent</H3>
        <PRE>groovy.lang.Closure <B>postInstallEvent</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postUninstallEvent"><!-- --></A><H3>postUninstallEvent</H3>
        <PRE>groovy.lang.Closure <B>postUninstallEvent</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PluginInstallEngine(grails.util.BuildSettings, grails.util.PluginBuildSettings, grails.util.Metadata, groovy.util.AntBuilder)"><!-- --></A><H3>
        PluginInstallEngine</H3>
        <PRE><B>PluginInstallEngine</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, <a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> pbs = GrailsPluginUtils.getPluginBuildSettings(settings, <a href='../../../../../grails/util/Metadata.html'>Metadata</a> md = Metadata.getCurrent(, groovy.util.AntBuilder ant = new AntBuilder()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="assertNoExistingInlinePlugin(java.lang.String)"><!-- --></A><H3>
        assertNoExistingInlinePlugin</H3>
        <PRE>protected&nbsp;void <B>assertNoExistingInlinePlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkExistingPluginInstall(java.lang.String, def, java.io.File, boolean)"><!-- --></A><H3>
        checkExistingPluginInstall</H3>
        <PRE>protected&nbsp;boolean <B>checkExistingPluginInstall</B>(java.lang.String name, java.lang.Object version, java.io.File pluginZip, boolean isResolve = true)</PRE>
        <DL>
        <DD> Checks an existing plugin path to install and returns true if the installation should be aborted or false if it should continue

 If an error occurs the errorHandler is invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The plugin name</DD><DD><code>version</code> -  The plugin version</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the installation should be aborted</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkPluginsToUninstall()"><!-- --></A><H3>
        checkPluginsToUninstall</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>checkPluginsToUninstall</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkPluginsToUninstall(java.util.List)"><!-- --></A><H3>
        checkPluginsToUninstall</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>checkPluginsToUninstall</B>(java.util.List pluginZips)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installPlugin(java.lang.String, java.lang.String)"><!-- --></A><H3>
        installPlugin</H3>
        <PRE>boolean <B>installPlugin</B>(java.lang.String name, java.lang.String version = null)</PRE>
        <DL>
        <DD> Installs a plugin for the given name and optional version.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The plugin name</DD><DD><code>version</code> -  The plugin version (optional)</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if installed and not cancelled by user</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installPlugin(java.io.File, boolean)"><!-- --></A><H3>
        installPlugin</H3>
        <PRE>boolean <B>installPlugin</B>(java.io.File zipFile, boolean overwrite = false)</PRE>
        <DL>
        <DD> Installs a plugin from the given ZIP file
     <DL><DT><B>Parameters:</B></DT><DD><code>zipFile</code> -  The plugin zip file</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installPlugin(java.net.URL)"><!-- --></A><H3>
        installPlugin</H3>
        <PRE>boolean <B>installPlugin</B>(java.net.URL zipURL)</PRE>
        <DL>
        <DD> Installs a plugin from the given URL
     <DL><DT><B>Parameters:</B></DT><DD><code>zipURL</code> -  The zip URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installPluginZipInternal(java.lang.String, java.lang.String, java.io.File, boolean, boolean)"><!-- --></A><H3>
        installPluginZipInternal</H3>
        <PRE>protected&nbsp;boolean <B>installPluginZipInternal</B>(java.lang.String name, java.lang.String version, java.io.File pluginZip, boolean overwrite = false, boolean isResolve = false)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installResolvePlugins(java.util.Collection)"><!-- --></A><H3>
        installResolvePlugins</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;boolean <B>installResolvePlugins</B>(java.util.Collection pluginZips)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installResolvedPlugin(java.io.File)"><!-- --></A><H3>
        installResolvedPlugin</H3>
        <PRE>boolean <B>installResolvedPlugin</B>(java.io.File zipFile)</PRE>
        <DL>
        <DD> Installs a plugin from the given ZIP file. Differs from #installPlugin(zipFile) in that the plugin to be installed is assumed to already be resolved and
 hence not placed in the users local cache
     <DL><DT><B>Parameters:</B></DT><DD><code>zipFile</code> -  The plugin zip file</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="installedResolvedPlugins()"><!-- --></A><H3>
        installedResolvedPlugins</H3>
        <PRE>@groovy.transform.CompileStatic
boolean <B>installedResolvedPlugins</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNotInlinePluginLocation(java.io.File)"><!-- --></A><H3>
        isNotInlinePluginLocation</H3>
        <PRE>boolean <B>isNotInlinePluginLocation</B>(java.io.File pluginDir)</PRE>
        <DL>
        <DD> Check to see if the plugin directory is in plugins home.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postInstall(java.lang.String)"><!-- --></A><H3>
        postInstall</H3>
        <PRE>protected&nbsp;java.lang.Object <B>postInstall</B>(java.lang.String pluginInstallPath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postUninstall()"><!-- --></A><H3>
        postUninstall</H3>
        <PRE>protected&nbsp;java.lang.Object <B>postUninstall</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readMetadataFromZip(java.lang.String)"><!-- --></A><H3>
        readMetadataFromZip</H3>
        <PRE>java.util.List <B>readMetadataFromZip</B>(java.lang.String zipLocation)</PRE>
        <DL>
        <DD> Reads plugin metadata from a plugin zip file and returns a list containing the plugin name, version and
 XML metadata. Designed for use with Groovy's multiple assignment operator
     <DL><DT><B>Parameters:</B></DT><DD><code>zipLocation</code> -  The zip location</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readPluginInfoFromZip(java.lang.String)"><!-- --></A><H3>
        readPluginInfoFromZip</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> <B>readPluginInfoFromZip</B>(java.lang.String zipLocation)</PRE>
        <DL>
        <DD> Reads plugin info from the zip file location <DL><DT><B>Parameters:</B></DT><DD><code>zipLocation</code> -  The zip location</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAndInstallDepdendencies()"><!-- --></A><H3>
        resolveAndInstallDepdendencies</H3>
        <PRE>@groovy.transform.CompileStatic
boolean <B>resolveAndInstallDepdendencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="uninstallPlugin(java.lang.String, java.lang.String)"><!-- --></A><H3>
        uninstallPlugin</H3>
        <PRE>void <B>uninstallPlugin</B>(java.lang.String name, java.lang.String version = null)</PRE>
        <DL>
        <DD> Uninstalls a plugin for the given name and optional version
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The plugin name</DD><DD><code>version</code> -  The version</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
