<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultJsonRenderer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJsonRenderer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/grails/plugins/web/rest/render/json/DefaultJsonRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJsonRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.plugins.web.rest.render.json</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DefaultJsonRenderer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.grails.plugins.web.rest.render.json.DefaultJsonRenderer
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../grails/rest/render/Renderer.html'>Renderer</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class DefaultJsonRenderer
extends java.lang.Object

</PRE>

<P>
 Default renderer for JSON
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encoding">encoding</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.http.HttpStatus</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorsHttpStatus">errorsHttpStatus</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPageLocator">groovyPageLocator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mimeTypes">mimeTypes</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#namedConfiguration">namedConfiguration</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#rendererRegistry">rendererRegistry</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#targetType">targetType</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultJsonRenderer(java.lang.Class)">DefaultJsonRenderer</a></B>(java.lang.Class targetType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">DefaultJsonRenderer</a></B>(java.lang.Class targetType, <a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>... mimeTypes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator)">DefaultJsonRenderer</a></B>(java.lang.Class targetType, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> groovyPageLocator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator, grails.rest.render.RendererRegistry)">DefaultJsonRenderer</a></B>(java.lang.Class targetType, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> groovyPageLocator, <a href='../../../../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a> rendererRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, grails.rest.render.RenderContext)">render</a></b>(java.lang.Object object, <a href='../../../../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderJson(java.lang.Object, grails.rest.render.RenderContext)">renderJson</a></b>(java.lang.Object object, <a href='../../../../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P>Subclasses should override to customize JSON response rendering</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderJson(grails.converters.JSON, grails.rest.render.RenderContext)">renderJson</a></b>(<a href='../../../../../../../grails/converters/JSON.html'>JSON</a> converter, <a href='../../../../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="encoding"><!-- --></A><H3>encoding</H3>
        <PRE>java.lang.String <B>encoding</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorsHttpStatus"><!-- --></A><H3>errorsHttpStatus</H3>
        <PRE>org.springframework.http.HttpStatus <B>errorsHttpStatus</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groovyPageLocator"><!-- --></A><H3>groovyPageLocator</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> <B>groovyPageLocator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mimeTypes"><!-- --></A><H3>mimeTypes</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[] <B>mimeTypes</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="namedConfiguration"><!-- --></A><H3>namedConfiguration</H3>
        <PRE>java.lang.String <B>namedConfiguration</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rendererRegistry"><!-- --></A><H3>rendererRegistry</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a> <B>rendererRegistry</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetType"><!-- --></A><H3>targetType</H3>
        <PRE>final&nbsp;java.lang.Class <B>targetType</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultJsonRenderer(java.lang.Class)"><!-- --></A><H3>
        DefaultJsonRenderer</H3>
        <PRE><B>DefaultJsonRenderer</B>(java.lang.Class targetType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        DefaultJsonRenderer</H3>
        <PRE><B>DefaultJsonRenderer</B>(java.lang.Class targetType, <a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>... mimeTypes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator)"><!-- --></A><H3>
        DefaultJsonRenderer</H3>
        <PRE><B>DefaultJsonRenderer</B>(java.lang.Class targetType, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> groovyPageLocator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator, grails.rest.render.RendererRegistry)"><!-- --></A><H3>
        DefaultJsonRenderer</H3>
        <PRE><B>DefaultJsonRenderer</B>(java.lang.Class targetType, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> groovyPageLocator, <a href='../../../../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a> rendererRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="render(java.lang.Object, grails.rest.render.RenderContext)"><!-- --></A><H3>
        render</H3>
        <PRE>@java.lang.Override
void <B>render</B>(java.lang.Object object, <a href='../../../../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderJson(java.lang.Object, grails.rest.render.RenderContext)"><!-- --></A><H3>
        renderJson</H3>
        <PRE>protected&nbsp;void <B>renderJson</B>(java.lang.Object object, <a href='../../../../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD> Subclasses should override to customize JSON response rendering
     <DL><DT><B>Parameters:</B></DT><DD>object</DD><DD>context</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderJson(grails.converters.JSON, grails.rest.render.RenderContext)"><!-- --></A><H3>
        renderJson</H3>
        <PRE>protected&nbsp;void <B>renderJson</B>(<a href='../../../../../../../grails/converters/JSON.html'>JSON</a> converter, <a href='../../../../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
