<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PromiseMap (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromiseMap (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/async/PromiseMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromiseMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.async</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class PromiseMap</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.async.PromiseMap
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../grails/async/Promise.html'>Promise</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class PromiseMap
extends java.lang.Object

</PRE>

<P>
 A map-like structure for promises that allows waiting for all values in the map to be populated before
 executing a callback
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#promises">promises</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#promisesKeys">promisesKeys</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PromiseMap()">PromiseMap</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PromiseMap(java.util.Map)">PromiseMap</a></B>(java.util.Map values)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsKey(java.lang.Object)">containsKey</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>@param o The key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.Object)">get</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>Gets a promise instance for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get()">get</a></b>()</CODE>
            <BR>
            <P>Synchronously return the populated map with all values obtained from promises used
 inside the populated map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(long, java.util.concurrent.TimeUnit)">get</a></b>(long timeout, java.util.concurrent.TimeUnit units)</CODE>
            <BR>
            <P>Synchronously return the populated map with all values obtained from promises used
 inside the populated map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(java.lang.Object)">getAt</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>Gets a promise instance for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P>@return Whether the map is empty</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(groovy.lang.Closure)">leftShift</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onComplete(groovy.lang.Closure)">onComplete</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onError(groovy.lang.Closure)">onError</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, def)">put</a></b>(java.lang.Object k, java.lang.Object value)</CODE>
            <BR>
            <P>Put any value and return a promise for that value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, grails.async.Promise)">put</a></b>(java.lang.Object k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, groovy.lang.Closure)">put</a></b>(java.lang.Object k, groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.String, grails.async.Promise)">putAt</a></b>(java.lang.String k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.String, groovy.lang.Closure)">putAt</a></b>(java.lang.String k, groovy.lang.Closure promise)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.String, def)">putAt</a></b>(java.lang.String k, java.lang.Object value)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.Integer, grails.async.Promise)">putAt</a></b>(java.lang.Integer k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.Integer, groovy.lang.Closure)">putAt</a></b>(java.lang.Integer k, groovy.lang.Closure promise)</CODE>
            <BR>
            <P>Adds a promise for the given key</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P>@return The size the map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#then(groovy.lang.Closure)">then</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="promises"><!-- --></A><H3>promises</H3>
        <PRE>protected&nbsp;java.util.LinkedHashMap <B>promises</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="promisesKeys"><!-- --></A><H3>promisesKeys</H3>
        <PRE>protected&nbsp;java.util.LinkedHashMap <B>promisesKeys</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PromiseMap()"><!-- --></A><H3>
        PromiseMap</H3>
        <PRE><B>PromiseMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PromiseMap(java.util.Map)"><!-- --></A><H3>
        PromiseMap</H3>
        <PRE><B>PromiseMap</B>(java.util.Map values)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
        containsKey</H3>
        <PRE>boolean <B>containsKey</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The key</DD></DL><DL><DT><B>Returns:</B></DT><DD>Whether the promise map contains the given key</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.Object)"><!-- --></A><H3>
        get</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>get</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> Gets a promise instance for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The key</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get()"><!-- --></A><H3>
        get</H3>
        <PRE>java.util.Map <B>get</B>()</PRE>
        <DL>
        <DD> Synchronously return the populated map with all values obtained from promises used
 inside the populated map
     <DL><DT><B>Returns:</B></DT><DD>A map where the values are obtained from the promises</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        get</H3>
        <PRE>java.util.Map <B>get</B>(long timeout, java.util.concurrent.TimeUnit units)</PRE>
        <DL>
        <DD> Synchronously return the populated map with all values obtained from promises used
 inside the populated map
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  The timeout period</DD><DD><code>units</code> -  The timeout units</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map where the values are obtained from the promises</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(java.lang.Object)"><!-- --></A><H3>
        getAt</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>getAt</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> Gets a promise instance for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The key</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether the map is empty</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(groovy.lang.Closure)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>leftShift</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onComplete(groovy.lang.Closure)"><!-- --></A><H3>
        onComplete</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>onComplete</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onError(groovy.lang.Closure)"><!-- --></A><H3>
        onError</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>onError</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, def)"><!-- --></A><H3>
        put</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>put</B>(java.lang.Object k, java.lang.Object value)</PRE>
        <DL>
        <DD> Put any value and return a promise for that value
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>value</code> -  The value</DD></DL><DL><DT><B>Returns:</B></DT><DD>The promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, grails.async.Promise)"><!-- --></A><H3>
        put</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>put</B>(java.lang.Object k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        put</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>put</B>(java.lang.Object k, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.String, grails.async.Promise)"><!-- --></A><H3>
        putAt</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>putAt</B>(java.lang.String k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        putAt</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>putAt</B>(java.lang.String k, groovy.lang.Closure promise)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.String, def)"><!-- --></A><H3>
        putAt</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>putAt</B>(java.lang.String k, java.lang.Object value)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.Integer, grails.async.Promise)"><!-- --></A><H3>
        putAt</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>putAt</B>(java.lang.Integer k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.Integer, groovy.lang.Closure)"><!-- --></A><H3>
        putAt</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>putAt</B>(java.lang.Integer k, groovy.lang.Closure promise)</PRE>
        <DL>
        <DD> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>int <B>size</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The size the map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="then(groovy.lang.Closure)"><!-- --></A><H3>
        then</H3>
        <PRE><a href='../../grails/async/Promise.html'>Promise</a> <B>then</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
