<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>DataBinder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBinder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/grails/databinding/DataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.databinding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface DataBinder</span></H2>
<hr>
<PRE>public&nbsp;interface DataBinder

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Jeff Brown</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, groovy.util.slurpersupport.GPathResult)">bind</a></b>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.util.List, java.util.List)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList, java.util.List blackList)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.util.List)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(java.lang.Object, org.grails.databinding.DataBindingSource)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../../org/grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(java.lang.Object, groovy.util.slurpersupport.GPathResult)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>gpath</code> -  A GPathResult which represents the data being bound.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.util.List, java.util.List)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList, java.util.List blackList)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(java.lang.Object, org.grails.databinding.DataBindingSource, java.util.List)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(java.lang.Object, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../../org/grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(java.lang.Object, org.grails.databinding.DataBindingSource)"><!-- --></A><H3>
        bind</H3>
        <PRE>public&nbsp;void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
