<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>SimpleDataBinder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDataBinder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/grails/databinding/SimpleDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.databinding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class SimpleDataBinder</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>org.grails.databinding.SimpleDataBinder
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../org/grails/databinding/DataBinder.html'>DataBinder</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class SimpleDataBinder
extends java.lang.Object

</PRE>

<P>
 A data binder that will bind nested Maps to an object.

 <pre>
 class Person {
     String firstName
     Address homeAddress
 }

 class Address {
     String city
     String state
 }

 def person = new Person()
 def binder = new SimpleDataBinder()
 binder.bind person, [firstName: 'Steven', homeAddress: [city: 'St. Louis', state: 'Missouri']]
 assert person.firstName == 'Steven'
 assert person.homeAddress.city == 'St. Louis'
 assert person.homeAddress.state == 'Missouri'

 </pre>
 <DL><DT><B>Authors:</B></DT><DD>Jeff Brown</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BASIC_TYPES">BASIC_TYPES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#conversionHelpers">conversionHelpers</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#formattedValueConvertersionHelpers">formattedValueConvertersionHelpers</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#structuredEditors">structuredEditors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INDEXED_PROPERTY_REGEX">INDEXED_PROPERTY_REGEX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#autoGrowCollectionLimit">autoGrowCollectionLimit</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../org/grails/databinding/converters/ConversionService.html'>ConversionService</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#conversionService">conversionService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleDataBinder()">SimpleDataBinder</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBindingError(def, java.lang.String, def, java.lang.Exception, org.grails.databinding.events.DataBindingListener, def)">addBindingError</a></b>(java.lang.Object obj, java.lang.String propName, java.lang.Object propertyValue, java.lang.Exception e, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addElementToArrayAt(def, def, def)">addElementToArrayAt</a></b>(java.lang.Object array, java.lang.Object index, java.lang.Object val)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)">addElementToCollection</a></b>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, java.lang.Object propertyValue, boolean clearCollection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)">addElementToCollectionAt</a></b>(java.lang.Object obj, java.lang.String propertyName, java.util.Collection collection, java.lang.Object index, java.lang.Object val)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, java.util.List)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, java.util.List, java.util.List)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList, java.util.List blackList)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, groovy.util.slurpersupport.GPathResult)">bind</a></b>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)">bind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P>@param obj The object being bound to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindProperty(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener, def)">bindProperty</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convert(java.lang.Class, def)">convert</a></b>(java.lang.Class typeToConvertTo, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertStringToEnum(java.lang.Class, java.lang.String)">convertStringToEnum</a></b>(java.lang.Class enumClass, java.lang.String value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener, def)">doBind</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConverter(java.lang.Class, def)">getConverter</a></b>(java.lang.Class typeToConvertTo, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultCollectionInstanceForType(java.lang.Class)">getDefaultCollectionInstanceForType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormatString(org.grails.databinding.BindingFormat)">getFormatString</a></b>(<a href='../../../org/grails/databinding/BindingFormat.html'>BindingFormat</a> annotation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormattedConverter(java.lang.reflect.Field, java.lang.String)">getFormattedConverter</a></b>(java.lang.reflect.Field field, java.lang.String formattingValue)</CODE>
            <BR>
            <P>Get a ValueConverter for field</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIndexedPropertyReferenceDescriptor(def)">getIndexedPropertyReferenceDescriptor</a></b>(java.lang.Object propName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferencedTypeForCollection(java.lang.String, java.lang.Object)">getReferencedTypeForCollection</a></b>(java.lang.String propertyName, java.lang.Object obj)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValueConverter(def, java.lang.String)">getValueConverter</a></b>(java.lang.Object obj, java.lang.String propName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValueConverterForClass(def, java.lang.String)">getValueConverterForClass</a></b>(java.lang.Object obj, java.lang.String propName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValueConverterForField(def, java.lang.String)">getValueConverterForField</a></b>(java.lang.Object obj, java.lang.String propName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeArray(def, java.lang.String, java.lang.Class, int)">initializeArray</a></b>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class arrayType, int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeCollection(def, java.lang.String, java.lang.Class, boolean)">initializeCollection</a></b>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class type, boolean reuseExistingCollectionIfExists = true)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeMap(def, java.lang.String)">initializeMap</a></b>(java.lang.Object obj, java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeProperty(def, java.lang.String, java.lang.Class, org.grails.databinding.DataBindingSource)">initializeProperty</a></b>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBasicType(java.lang.Class)">isBasicType</a></b>(java.lang.Class c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOkToAddElementAt(java.util.Collection, int)">isOkToAddElementAt</a></b>(java.util.Collection collection, int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOkToBind(java.lang.String, java.util.List, java.util.List)">isOkToBind</a></b>(java.lang.String propName, java.util.List whiteList, java.util.List blackList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#preprocessValue(def)">preprocessValue</a></b>(java.lang.Object propertyValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)">processIndexedProperty</a></b>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, <a href='../../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> indexedPropertyReferenceDescriptor, java.lang.Object val, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processProperty(def, groovy.lang.MetaProperty, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)">processProperty</a></b>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, java.lang.Object val, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerConverter(org.grails.databinding.converters.ValueConverter)">registerConverter</a></b>(<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> converter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerFormattedValueConverter(org.grails.databinding.converters.FormattedValueConverter)">registerFormattedValueConverter</a></b>(<a href='../../../org/grails/databinding/converters/FormattedValueConverter.html'>FormattedValueConverter</a> converter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerStructuredEditor(java.lang.Class, org.grails.databinding.StructuredBindingEditor)">registerStructuredEditor</a></b>(java.lang.Class clazz, <a href='../../../org/grails/databinding/StructuredBindingEditor.html'>StructuredBindingEditor</a> editor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPropertyValue(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener, boolean)">setPropertyValue</a></b>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, boolean convertCollectionElements = true)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BASIC_TYPES"><!-- --></A><H3>BASIC_TYPES</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.List <B>BASIC_TYPES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="conversionHelpers"><!-- --></A><H3>conversionHelpers</H3>
        <PRE>protected&nbsp;java.util.Map <B>conversionHelpers</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formattedValueConvertersionHelpers"><!-- --></A><H3>formattedValueConvertersionHelpers</H3>
        <PRE>protected&nbsp;java.util.Map <B>formattedValueConvertersionHelpers</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="structuredEditors"><!-- --></A><H3>structuredEditors</H3>
        <PRE>protected&nbsp;java.util.Map <B>structuredEditors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="INDEXED_PROPERTY_REGEX"><!-- --></A><H3>INDEXED_PROPERTY_REGEX</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>INDEXED_PROPERTY_REGEX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="autoGrowCollectionLimit"><!-- --></A><H3>autoGrowCollectionLimit</H3>
        <PRE>int <B>autoGrowCollectionLimit</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="conversionService"><!-- --></A><H3>conversionService</H3>
        <PRE><a href='../../../org/grails/databinding/converters/ConversionService.html'>ConversionService</a> <B>conversionService</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SimpleDataBinder()"><!-- --></A><H3>
        SimpleDataBinder</H3>
        <PRE><B>SimpleDataBinder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addBindingError(def, java.lang.String, def, java.lang.Exception, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        addBindingError</H3>
        <PRE>protected&nbsp;java.lang.Object <B>addBindingError</B>(java.lang.Object obj, java.lang.String propName, java.lang.Object propertyValue, java.lang.Exception e, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addElementToArrayAt(def, def, def)"><!-- --></A><H3>
        addElementToArrayAt</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <B>addElementToArrayAt</B>(java.lang.Object array, java.lang.Object index, java.lang.Object val)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)"><!-- --></A><H3>
        addElementToCollection</H3>
        <PRE>protected&nbsp;java.lang.Object <B>addElementToCollection</B>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, java.lang.Object propertyValue, boolean clearCollection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)"><!-- --></A><H3>
        addElementToCollectionAt</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <B>addElementToCollectionAt</B>(java.lang.Object obj, java.lang.String propertyName, java.util.Collection collection, java.lang.Object index, java.lang.Object val)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../../org/grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, java.util.List)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, java.util.List, java.util.List)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList, java.util.List blackList)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, groovy.util.slurpersupport.GPathResult)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>gpath</code> -  A GPathResult which represents the data being bound.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        bind</H3>
        <PRE>void <B>bind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../../org/grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindProperty(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        bindProperty</H3>
        <PRE>protected&nbsp;java.lang.Object <B>bindProperty</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convert(java.lang.Class, def)"><!-- --></A><H3>
        convert</H3>
        <PRE>protected&nbsp;java.lang.Object <B>convert</B>(java.lang.Class typeToConvertTo, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertStringToEnum(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        convertStringToEnum</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <B>convertStringToEnum</B>(java.lang.Class enumClass, java.lang.String value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        doBind</H3>
        <PRE>protected&nbsp;void <B>doBind</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConverter(java.lang.Class, def)"><!-- --></A><H3>
        getConverter</H3>
        <PRE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <B>getConverter</B>(java.lang.Class typeToConvertTo, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultCollectionInstanceForType(java.lang.Class)"><!-- --></A><H3>
        getDefaultCollectionInstanceForType</H3>
        <PRE>protected&nbsp;java.lang.Object <B>getDefaultCollectionInstanceForType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormatString(org.grails.databinding.BindingFormat)"><!-- --></A><H3>
        getFormatString</H3>
        <PRE>protected&nbsp;java.lang.String <B>getFormatString</B>(<a href='../../../org/grails/databinding/BindingFormat.html'>BindingFormat</a> annotation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormattedConverter(java.lang.reflect.Field, java.lang.String)"><!-- --></A><H3>
        getFormattedConverter</H3>
        <PRE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <B>getFormattedConverter</B>(java.lang.reflect.Field field, java.lang.String formattingValue)</PRE>
        <DL>
        <DD> Get a ValueConverter for field
     <DL><DT><B>Parameters:</B></DT><DD><code>field</code> -  The field to retrieve a converter for</DD><DD><code>formattingValue</code> -  The format that the converter will use</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ValueConverter for field which uses formattingValue for its format</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../org/grails/databinding/BindingFormat.html' title='BindingFormat'>BindingFormat</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIndexedPropertyReferenceDescriptor(def)"><!-- --></A><H3>
        getIndexedPropertyReferenceDescriptor</H3>
        <PRE>protected&nbsp;<a href='../../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> <B>getIndexedPropertyReferenceDescriptor</B>(java.lang.Object propName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferencedTypeForCollection(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getReferencedTypeForCollection</H3>
        <PRE>protected&nbsp;java.lang.Class <B>getReferencedTypeForCollection</B>(java.lang.String propertyName, java.lang.Object obj)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValueConverter(def, java.lang.String)"><!-- --></A><H3>
        getValueConverter</H3>
        <PRE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <B>getValueConverter</B>(java.lang.Object obj, java.lang.String propName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValueConverterForClass(def, java.lang.String)"><!-- --></A><H3>
        getValueConverterForClass</H3>
        <PRE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <B>getValueConverterForClass</B>(java.lang.Object obj, java.lang.String propName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValueConverterForField(def, java.lang.String)"><!-- --></A><H3>
        getValueConverterForField</H3>
        <PRE>protected&nbsp;<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <B>getValueConverterForField</B>(java.lang.Object obj, java.lang.String propName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeArray(def, java.lang.String, java.lang.Class, int)"><!-- --></A><H3>
        initializeArray</H3>
        <PRE>protected&nbsp;java.lang.Object <B>initializeArray</B>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class arrayType, int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeCollection(def, java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
        initializeCollection</H3>
        <PRE>protected&nbsp;java.util.Collection <B>initializeCollection</B>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class type, boolean reuseExistingCollectionIfExists = true)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeMap(def, java.lang.String)"><!-- --></A><H3>
        initializeMap</H3>
        <PRE>protected&nbsp;java.util.Map <B>initializeMap</B>(java.lang.Object obj, java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeProperty(def, java.lang.String, java.lang.Class, org.grails.databinding.DataBindingSource)"><!-- --></A><H3>
        initializeProperty</H3>
        <PRE>protected&nbsp;java.lang.Object <B>initializeProperty</B>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBasicType(java.lang.Class)"><!-- --></A><H3>
        isBasicType</H3>
        <PRE>protected&nbsp;boolean <B>isBasicType</B>(java.lang.Class c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOkToAddElementAt(java.util.Collection, int)"><!-- --></A><H3>
        isOkToAddElementAt</H3>
        <PRE>protected&nbsp;boolean <B>isOkToAddElementAt</B>(java.util.Collection collection, int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOkToBind(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
        isOkToBind</H3>
        <PRE>protected&nbsp;java.lang.Object <B>isOkToBind</B>(java.lang.String propName, java.util.List whiteList, java.util.List blackList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="preprocessValue(def)"><!-- --></A><H3>
        preprocessValue</H3>
        <PRE>protected&nbsp;java.lang.Object <B>preprocessValue</B>(java.lang.Object propertyValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        processIndexedProperty</H3>
        <PRE>protected&nbsp;java.lang.Object <B>processIndexedProperty</B>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, <a href='../../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> indexedPropertyReferenceDescriptor, java.lang.Object val, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processProperty(def, groovy.lang.MetaProperty, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        processProperty</H3>
        <PRE>protected&nbsp;java.lang.Object <B>processProperty</B>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, java.lang.Object val, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerConverter(org.grails.databinding.converters.ValueConverter)"><!-- --></A><H3>
        registerConverter</H3>
        <PRE>void <B>registerConverter</B>(<a href='../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a> converter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerFormattedValueConverter(org.grails.databinding.converters.FormattedValueConverter)"><!-- --></A><H3>
        registerFormattedValueConverter</H3>
        <PRE>void <B>registerFormattedValueConverter</B>(<a href='../../../org/grails/databinding/converters/FormattedValueConverter.html'>FormattedValueConverter</a> converter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerStructuredEditor(java.lang.Class, org.grails.databinding.StructuredBindingEditor)"><!-- --></A><H3>
        registerStructuredEditor</H3>
        <PRE>void <B>registerStructuredEditor</B>(java.lang.Class clazz, <a href='../../../org/grails/databinding/StructuredBindingEditor.html'>StructuredBindingEditor</a> editor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPropertyValue(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener, boolean)"><!-- --></A><H3>
        setPropertyValue</H3>
        <PRE>protected&nbsp;java.lang.Object <B>setPropertyValue</B>(java.lang.Object obj, <a href='../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, boolean convertCollectionElements = true)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
