<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultGrailsApplicationAttributes (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGrailsApplicationAttributes (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/DefaultGrailsApplicationAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsApplicationAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultGrailsApplicationAttributes</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.DefaultGrailsApplicationAttributes
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></dd></dl><hr>
<PRE>public&nbsp;class DefaultGrailsApplicationAttributes
extends java.lang.Object

</PRE>

<P>
 Holds knowledge about how to obtain certain attributes from either the ServletContext
 or the HttpServletRequest instance.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html' title='GrailsWebRequest'>GrailsWebRequest</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsApplicationAttributes(javax.servlet.ServletContext)">DefaultGrailsApplicationAttributes</a></B>(javax.servlet.ServletContext context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationContext()">getApplicationContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationUri(javax.servlet.ServletRequest)">getApplicationUri</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@deprecated Use <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html#getContextPath()' title='instead'>instead</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getController(javax.servlet.ServletRequest)">getController</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerActionUri(javax.servlet.ServletRequest)">getControllerActionUri</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerUri(javax.servlet.ServletRequest)">getControllerUri</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Errors</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrors(javax.servlet.ServletRequest)">getErrors</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlashScope(javax.servlet.ServletRequest)">getFlashScope</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsApplication()">getGrailsApplication</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesUriService.html'>GroovyPagesUriService</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroovyPagesUriService()">getGroovyPagesUriService</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.MessageSource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessageSource()">getMessageSource</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNoSuffixViewURI(groovy.lang.GroovyObject, java.lang.String)">getNoSuffixViewURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut(javax.servlet.http.HttpServletRequest)">getOut</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPagesTemplateEngine()">getPagesTemplateEngine</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginContextPath(javax.servlet.http.HttpServletRequest)">getPluginContextPath</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">getTagLibraryForTag</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">getTagLibraryForTag</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName, java.lang.String namespace)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateURI(groovy.lang.GroovyObject, java.lang.String)">getTemplateURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String templateName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateUri(java.lang.CharSequence, javax.servlet.ServletRequest)">getTemplateUri</a></b>(java.lang.CharSequence templateName, javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewUri(java.lang.String, javax.servlet.http.HttpServletRequest)">getViewUri</a></b>(java.lang.String viewName, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOut(javax.servlet.http.HttpServletRequest, java.io.Writer)">setOut</a></b>(javax.servlet.http.HttpServletRequest request, java.io.Writer out2)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultGrailsApplicationAttributes(javax.servlet.ServletContext)"><!-- --></A><H3>
        DefaultGrailsApplicationAttributes</H3>
        <PRE>public&nbsp;<B>DefaultGrailsApplicationAttributes</B>(javax.servlet.ServletContext context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getApplicationContext()"><!-- --></A><H3>
        getApplicationContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationUri(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getApplicationUri</H3>
        <PRE>@java.lang.Deprecatedpublic String getApplicationUri(ServletRequest request) {
public&nbsp;java.lang.String <B>getApplicationUri</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html#getContextPath()' title='instead'>instead</a></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The Servlet Reqest</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Application URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getController(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getController</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getController</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerActionUri(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getControllerActionUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerActionUri</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerUri(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getControllerUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerUri</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrors(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getErrors</H3>
        <PRE>public&nbsp;org.springframework.validation.Errors <B>getErrors</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlashScope(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getFlashScope</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a> <B>getFlashScope</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsApplication()"><!-- --></A><H3>
        getGrailsApplication</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>getGrailsApplication</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroovyPagesUriService()"><!-- --></A><H3>
        getGroovyPagesUriService</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesUriService.html'>GroovyPagesUriService</a> <B>getGroovyPagesUriService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessageSource()"><!-- --></A><H3>
        getMessageSource</H3>
        <PRE>public&nbsp;org.springframework.context.MessageSource <B>getMessageSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNoSuffixViewURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getNoSuffixViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getNoSuffixViewURI</B>(groovy.lang.GroovyObject controller, java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getOut</H3>
        <PRE>public&nbsp;java.io.Writer <B>getOut</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPagesTemplateEngine()"><!-- --></A><H3>
        getPagesTemplateEngine</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> <B>getPagesTemplateEngine</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getPluginContextPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginContextPath</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
        getTagLibraryForTag</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getTagLibraryForTag</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
        getTagLibraryForTag</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getTagLibraryForTag</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName, java.lang.String namespace)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getTemplateURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateURI</B>(groovy.lang.GroovyObject controller, java.lang.String templateName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateUri(java.lang.CharSequence, javax.servlet.ServletRequest)"><!-- --></A><H3>
        getTemplateUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateUri</B>(java.lang.CharSequence templateName, javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewUri(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getViewUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewUri</B>(java.lang.String viewName, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOut(javax.servlet.http.HttpServletRequest, java.io.Writer)"><!-- --></A><H3>
        setOut</H3>
        <PRE>public&nbsp;void <B>setOut</B>(javax.servlet.http.HttpServletRequest request, java.io.Writer out2)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
