<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>GrailsApplicationAttributes (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsApplicationAttributes (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsApplicationAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsApplicationAttributes</span></H2>
<pre><a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html'>org.codehaus.groovy.grails.commons.ApplicationAttributes</a>
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.GrailsApplicationAttributes
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html'>ApplicationAttributes</a></dd></dl><hr>
<PRE>public&nbsp;interface GrailsApplicationAttributes
extends <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html'>ApplicationAttributes</a>

</PRE>

<P>
 Defines the names of and methods to retrieve Grails specific request and servlet attributes.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ACTION_NAME_ATTRIBUTE">ACTION_NAME_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APP_URI_ATTRIBUTE">APP_URI_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ASYNC_STARTED">ASYNC_STARTED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTENT_FORMAT">CONTENT_FORMAT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER">CONTROLLER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER_NAME_ATTRIBUTE">CONTROLLER_NAME_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ERRORS">ERRORS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FLASH_SCOPE">FLASH_SCOPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_CONTROLLER_CLASS">GRAILS_CONTROLLER_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_CONTROLLER_CLASS_AVAILABLE">GRAILS_CONTROLLER_CLASS_AVAILABLE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GSP_CODEC">GSP_CODEC</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GSP_TEMPLATE_ENGINE">GSP_TEMPLATE_ENGINE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GSP_TMP_WRITER">GSP_TMP_WRITER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GSP_TO_RENDER">GSP_TO_RENDER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ID_PARAM">ID_PARAM</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MODEL_AND_VIEW">MODEL_AND_VIEW</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OUT">OUT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PAGE_SCOPE">PAGE_SCOPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PARAMS_OBJECT">PARAMS_OBJECT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PATH_TO_VIEWS">PATH_TO_VIEWS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROPERTY_REGISTRY">PROPERTY_REGISTRY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REDIRECT_ISSUED">REDIRECT_ISSUED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RENDERING_ERROR_ATTRIBUTE">RENDERING_ERROR_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REQUEST_FORMATS">REQUEST_FORMATS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REQUEST_REDIRECTED_ATTRIBUTE">REQUEST_REDIRECTED_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESPONSE_FORMAT">RESPONSE_FORMAT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESPONSE_FORMATS">RESPONSE_FORMATS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESPONSE_MIME_TYPE">RESPONSE_MIME_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TAG_CACHE">TAG_CACHE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEMPLATE_MODEL">TEMPLATE_MODEL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WEB_REQUEST">WEB_REQUEST</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html'>ApplicationAttributes</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html#APPLICATION_CONTEXT'>APPLICATION_CONTEXT</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html#PARENT_APPLICATION_CONTEXT'>PARENT_APPLICATION_CONTEXT</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html#PLUGIN_MANAGER'>PLUGIN_MANAGER</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html#REQUEST_SCOPE_ID'>REQUEST_SCOPE_ID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationUri(javax.servlet.ServletRequest)">getApplicationUri</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@param request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getController(javax.servlet.ServletRequest)">getController</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@return The controller for the request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerActionUri(javax.servlet.ServletRequest)">getControllerActionUri</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@param request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerUri(javax.servlet.ServletRequest)">getControllerUri</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@param request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Errors</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrors(javax.servlet.ServletRequest)">getErrors</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@param request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlashScope(javax.servlet.ServletRequest)">getFlashScope</a></b>(javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>Retrieves the flash scope instance for the given requeste</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesUriService.html'>GroovyPagesUriService</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroovyPagesUriService()">getGroovyPagesUriService</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.MessageSource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessageSource()">getMessageSource</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNoSuffixViewURI(groovy.lang.GroovyObject, java.lang.String)">getNoSuffixViewURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut(javax.servlet.http.HttpServletRequest)">getOut</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Holds the current response write for the request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPagesTemplateEngine()">getPagesTemplateEngine</a></b>()</CODE>
            <BR>
            <P>@return Retrieves the shared GSP template engine</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginContextPath(javax.servlet.http.HttpServletRequest)">getPluginContextPath</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Retrieves the plugin context path for the current request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P>Retrieves the servlet context instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">getTagLibraryForTag</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName)</CODE>
            <BR>
            <P>Retrieves a Grails tag library from the request for the named tag in
 the default namespace GroovyPage.DEFAULT_NAMESPACE</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">getTagLibraryForTag</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName, java.lang.String namespace)</CODE>
            <BR>
            <P>Retrieves a Grails tag library from the request for the named tag in a
 given namespace.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateURI(groovy.lang.GroovyObject, java.lang.String)">getTemplateURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String templateName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateUri(java.lang.CharSequence, javax.servlet.ServletRequest)">getTemplateUri</a></b>(java.lang.CharSequence templateName, javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P>@param templateName</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewUri(java.lang.String, javax.servlet.http.HttpServletRequest)">getViewUri</a></b>(java.lang.String viewName, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Retrieves the uri of a named view</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOut(javax.servlet.http.HttpServletRequest, java.io.Writer)">setOut</a></b>(javax.servlet.http.HttpServletRequest currentRequest, java.io.Writer out2)</CODE>
            <BR>
            <P>Sets the current write for the request</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html'>ApplicationAttributes</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/ApplicationAttributes.html#getGrailsApplication()'>getGrailsApplication</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ACTION_NAME_ATTRIBUTE"><!-- --></A><H3>ACTION_NAME_ATTRIBUTE</H3>
        <PRE>public&nbsp;java.lang.String <B>ACTION_NAME_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="APP_URI_ATTRIBUTE"><!-- --></A><H3>APP_URI_ATTRIBUTE</H3>
        <PRE>public&nbsp;java.lang.String <B>APP_URI_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ASYNC_STARTED"><!-- --></A><H3>ASYNC_STARTED</H3>
        <PRE>public&nbsp;java.lang.String <B>ASYNC_STARTED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTENT_FORMAT"><!-- --></A><H3>CONTENT_FORMAT</H3>
        <PRE>public&nbsp;java.lang.String <B>CONTENT_FORMAT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTROLLER"><!-- --></A><H3>CONTROLLER</H3>
        <PRE>public&nbsp;java.lang.String <B>CONTROLLER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTROLLER_NAME_ATTRIBUTE"><!-- --></A><H3>CONTROLLER_NAME_ATTRIBUTE</H3>
        <PRE>public&nbsp;java.lang.String <B>CONTROLLER_NAME_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ERRORS"><!-- --></A><H3>ERRORS</H3>
        <PRE>public&nbsp;java.lang.String <B>ERRORS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FLASH_SCOPE"><!-- --></A><H3>FLASH_SCOPE</H3>
        <PRE>public&nbsp;java.lang.String <B>FLASH_SCOPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_CONTROLLER_CLASS"><!-- --></A><H3>GRAILS_CONTROLLER_CLASS</H3>
        <PRE>public&nbsp;java.lang.String <B>GRAILS_CONTROLLER_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_CONTROLLER_CLASS_AVAILABLE"><!-- --></A><H3>GRAILS_CONTROLLER_CLASS_AVAILABLE</H3>
        <PRE>public&nbsp;java.lang.String <B>GRAILS_CONTROLLER_CLASS_AVAILABLE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GSP_CODEC"><!-- --></A><H3>GSP_CODEC</H3>
        <PRE>public&nbsp;java.lang.String <B>GSP_CODEC</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GSP_TEMPLATE_ENGINE"><!-- --></A><H3>GSP_TEMPLATE_ENGINE</H3>
        <PRE>public&nbsp;java.lang.String <B>GSP_TEMPLATE_ENGINE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GSP_TMP_WRITER"><!-- --></A><H3>GSP_TMP_WRITER</H3>
        <PRE>public&nbsp;java.lang.String <B>GSP_TMP_WRITER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GSP_TO_RENDER"><!-- --></A><H3>GSP_TO_RENDER</H3>
        <PRE>public&nbsp;java.lang.String <B>GSP_TO_RENDER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ID_PARAM"><!-- --></A><H3>ID_PARAM</H3>
        <PRE>public&nbsp;java.lang.String <B>ID_PARAM</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MODEL_AND_VIEW"><!-- --></A><H3>MODEL_AND_VIEW</H3>
        <PRE>public&nbsp;java.lang.String <B>MODEL_AND_VIEW</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OUT"><!-- --></A><H3>OUT</H3>
        <PRE>public&nbsp;java.lang.String <B>OUT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PAGE_SCOPE"><!-- --></A><H3>PAGE_SCOPE</H3>
        <PRE>public&nbsp;java.lang.String <B>PAGE_SCOPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PARAMS_OBJECT"><!-- --></A><H3>PARAMS_OBJECT</H3>
        <PRE>public&nbsp;java.lang.String <B>PARAMS_OBJECT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PATH_TO_VIEWS"><!-- --></A><H3>PATH_TO_VIEWS</H3>
        <PRE>public&nbsp;java.lang.String <B>PATH_TO_VIEWS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROPERTY_REGISTRY"><!-- --></A><H3>PROPERTY_REGISTRY</H3>
        <PRE>public&nbsp;java.lang.String <B>PROPERTY_REGISTRY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REDIRECT_ISSUED"><!-- --></A><H3>REDIRECT_ISSUED</H3>
        <PRE>public&nbsp;java.lang.String <B>REDIRECT_ISSUED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RENDERING_ERROR_ATTRIBUTE"><!-- --></A><H3>RENDERING_ERROR_ATTRIBUTE</H3>
        <PRE>public&nbsp;java.lang.String <B>RENDERING_ERROR_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REQUEST_FORMATS"><!-- --></A><H3>REQUEST_FORMATS</H3>
        <PRE>public&nbsp;java.lang.String <B>REQUEST_FORMATS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REQUEST_REDIRECTED_ATTRIBUTE"><!-- --></A><H3>REQUEST_REDIRECTED_ATTRIBUTE</H3>
        <PRE>public&nbsp;java.lang.String <B>REQUEST_REDIRECTED_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESPONSE_FORMAT"><!-- --></A><H3>RESPONSE_FORMAT</H3>
        <PRE>public&nbsp;java.lang.String <B>RESPONSE_FORMAT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESPONSE_FORMATS"><!-- --></A><H3>RESPONSE_FORMATS</H3>
        <PRE>public&nbsp;java.lang.String <B>RESPONSE_FORMATS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESPONSE_MIME_TYPE"><!-- --></A><H3>RESPONSE_MIME_TYPE</H3>
        <PRE>public&nbsp;java.lang.String <B>RESPONSE_MIME_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TAG_CACHE"><!-- --></A><H3>TAG_CACHE</H3>
        <PRE>public&nbsp;java.lang.String <B>TAG_CACHE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEMPLATE_MODEL"><!-- --></A><H3>TEMPLATE_MODEL</H3>
        <PRE>public&nbsp;java.lang.String <B>TEMPLATE_MODEL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WEB_REQUEST"><!-- --></A><H3>WEB_REQUEST</H3>
        <PRE>public&nbsp;java.lang.String <B>WEB_REQUEST</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getApplicationUri(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getApplicationUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getApplicationUri</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The uri of the application relative to the server root</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getController(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getController</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getController</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The controller for the request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerActionUri(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getControllerActionUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerActionUri</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The uri of the action called within the controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerUri(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getControllerUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerUri</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The uri of the controller within the request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrors(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getErrors</H3>
        <PRE>public&nbsp;org.springframework.validation.Errors <B>getErrors</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The errors instance contained within the request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlashScope(javax.servlet.ServletRequest)"><!-- --></A><H3>
        getFlashScope</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a> <B>getFlashScope</B>(javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD> Retrieves the flash scope instance for the given requeste
     <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The FlashScope instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroovyPagesUriService()"><!-- --></A><H3>
        getGroovyPagesUriService</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesUriService.html'>GroovyPagesUriService</a> <B>getGroovyPagesUriService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessageSource()"><!-- --></A><H3>
        getMessageSource</H3>
        <PRE>public&nbsp;org.springframework.context.MessageSource <B>getMessageSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNoSuffixViewURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getNoSuffixViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getNoSuffixViewURI</B>(groovy.lang.GroovyObject controller, java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getOut</H3>
        <PRE>public&nbsp;java.io.Writer <B>getOut</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Holds the current response write for the request
     <DL><DT><B>Returns:</B></DT><DD>The held response writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPagesTemplateEngine()"><!-- --></A><H3>
        getPagesTemplateEngine</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> <B>getPagesTemplateEngine</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Retrieves the shared GSP template engine</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getPluginContextPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginContextPath</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Retrieves the plugin context path for the current request. The plugin context path is the path
 used by plugins to reference resources such as javascript, CSS and so forth

 It is established by evaluating the current controller, if the current controller is plugin provided
 then it will attempt to evaluate the path based on the plugin the controller came from
     <DL><DT><B>Returns:</B></DT><DD>The plugin context path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD> Retrieves the servlet context instance
     <DL><DT><B>Returns:</B></DT><DD>The servlet context instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
        getTagLibraryForTag</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getTagLibraryForTag</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName)</PRE>
        <DL>
        <DD> Retrieves a Grails tag library from the request for the named tag in
 the default namespace GroovyPage.DEFAULT_NAMESPACE
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the request instance</DD><DD><code>response</code> -  the response instancte</DD><DD><code>tagName</code> -  The name of the tag that contains the tag library</DD></DL><DL><DT><B>Returns:</B></DT><DD>An instance of the tag library or null if not found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagLibraryForTag(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
        getTagLibraryForTag</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getTagLibraryForTag</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.lang.String tagName, java.lang.String namespace)</PRE>
        <DL>
        <DD> Retrieves a Grails tag library from the request for the named tag in a
 given namespace.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the request instance</DD><DD><code>response</code> -  the response instancte</DD><DD><code>tagName</code> -  The name of the tag that contains the tag library</DD><DD><code>namespace</code> -  The namespace of the tag</DD></DL><DL><DT><B>Returns:</B></DT><DD>An instance of the tag library or null if not found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getTemplateURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateURI</B>(groovy.lang.GroovyObject controller, java.lang.String templateName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateUri(java.lang.CharSequence, javax.servlet.ServletRequest)"><!-- --></A><H3>
        getTemplateUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateUri</B>(java.lang.CharSequence templateName, javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>templateName</DD><DD>request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The uri of a named template for the current controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewUri(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getViewUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewUri</B>(java.lang.String viewName, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Retrieves the uri of a named view
     <DL><DT><B>Parameters:</B></DT><DD><code>viewName</code> -  The name of the view</DD><DD><code>request</code> -  The request instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The name of the view</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOut(javax.servlet.http.HttpServletRequest, java.io.Writer)"><!-- --></A><H3>
        setOut</H3>
        <PRE>public&nbsp;void <B>setOut</B>(javax.servlet.http.HttpServletRequest currentRequest, java.io.Writer out2)</PRE>
        <DL>
        <DD> Sets the current write for the request
     <DL><DT><B>Parameters:</B></DT><DD><code>currentRequest</code> -  The request</DD><DD><code>out2</code> -  The writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
