<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsControllerHandlerMapping (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsControllerHandlerMapping (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/GrailsControllerHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsControllerHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsControllerHandlerMapping</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.context.support.ApplicationObjectSupport
      <img src='../../../../../../inherit.gif'>org.springframework.web.context.support.WebApplicationObjectSupport
          <img src='../../../../../../inherit.gif'>org.springframework.web.servlet.handler.AbstractHandlerMapping
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.GrailsControllerHandlerMapping
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></dd></dl><hr>
<PRE>public&nbsp;class GrailsControllerHandlerMapping
extends org.springframework.web.servlet.handler.AbstractHandlerMapping

</PRE>

<P>
 Matches Grails' SimpleController class.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAIN_CONTROLLER_BEAN">MAIN_CONTROLLER_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.handler.AbstractHandlerMapping</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE, BEST_MATCHING_PATTERN_ATTRIBUTE, INTROSPECT_TYPE_LEVEL_MAPPING, URI_TEMPLATE_VARIABLES_ATTRIBUTE, MATRIX_VARIABLES_ATTRIBUTE, PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.HandlerInterceptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#establishInterceptors(org.springframework.web.context.WebApplicationContext)">establishInterceptors</a></b>(org.springframework.web.context.WebApplicationContext webContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.HandlerInterceptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#establishInterceptors(org.springframework.web.context.WebApplicationContext, java.util.List)">establishInterceptors</a></b>(org.springframework.web.context.WebApplicationContext webContext, java.util.List previousInterceptors)</CODE>
            <BR>
            <P>Evalutes the given WebApplicationContext for all HandlerInterceptor and WebRequestInterceptor instances</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extendInterceptors(java.util.List)">extendInterceptors</a></b>(java.util.List interceptors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.HandlerExecutionChain</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHandlerExecutionChain(java.lang.Object, javax.servlet.http.HttpServletRequest)">getHandlerExecutionChain</a></b>(java.lang.Object handler, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHandlerForControllerClass(org.codehaus.groovy.grails.commons.GrailsControllerClass, javax.servlet.http.HttpServletRequest)">getHandlerForControllerClass</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a> controllerClass, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Obtains the handler for the given controller class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHandlerInternal(javax.servlet.http.HttpServletRequest)">getHandlerInternal</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.HandlerInterceptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupInterceptors(org.springframework.web.context.WebApplicationContext)">lookupInterceptors</a></b>(org.springframework.web.context.WebApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.handler.AbstractHandlerMapping</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.handler.AbstractHandlerMapping#getHandler(javax.servlet.http.HttpServletRequest), org.springframework.web.servlet.handler.AbstractHandlerMapping#getPathMatcher(), org.springframework.web.servlet.handler.AbstractHandlerMapping#setInterceptors([Ljava.lang.Object;), org.springframework.web.servlet.handler.AbstractHandlerMapping#setUrlPathHelper(org.springframework.web.util.UrlPathHelper), org.springframework.web.servlet.handler.AbstractHandlerMapping#getUrlPathHelper(), org.springframework.web.servlet.handler.AbstractHandlerMapping#getOrder(), org.springframework.web.servlet.handler.AbstractHandlerMapping#setAlwaysUseFullPath(boolean), org.springframework.web.servlet.handler.AbstractHandlerMapping#setUrlDecode(boolean), org.springframework.web.servlet.handler.AbstractHandlerMapping#setRemoveSemicolonContent(boolean), org.springframework.web.servlet.handler.AbstractHandlerMapping#setOrder(int), org.springframework.web.servlet.handler.AbstractHandlerMapping#setDefaultHandler(java.lang.Object), org.springframework.web.servlet.handler.AbstractHandlerMapping#getDefaultHandler(), org.springframework.web.servlet.handler.AbstractHandlerMapping#setPathMatcher(org.springframework.util.PathMatcher), org.springframework.web.servlet.handler.AbstractHandlerMapping#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.handler.AbstractHandlerMapping#getApplicationContext(), org.springframework.web.servlet.handler.AbstractHandlerMapping#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.handler.AbstractHandlerMapping#wait(long, int), org.springframework.web.servlet.handler.AbstractHandlerMapping#wait(long), org.springframework.web.servlet.handler.AbstractHandlerMapping#wait(), org.springframework.web.servlet.handler.AbstractHandlerMapping#equals(java.lang.Object), org.springframework.web.servlet.handler.AbstractHandlerMapping#toString(), org.springframework.web.servlet.handler.AbstractHandlerMapping#hashCode(), org.springframework.web.servlet.handler.AbstractHandlerMapping#getClass(), org.springframework.web.servlet.handler.AbstractHandlerMapping#notify(), org.springframework.web.servlet.handler.AbstractHandlerMapping#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.context.support.WebApplicationObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.context.support.WebApplicationObjectSupport#setServletContext(javax.servlet.ServletContext), org.springframework.web.context.support.WebApplicationObjectSupport#getApplicationContext(), org.springframework.web.context.support.WebApplicationObjectSupport#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.context.support.WebApplicationObjectSupport#wait(long, int), org.springframework.web.context.support.WebApplicationObjectSupport#wait(long), org.springframework.web.context.support.WebApplicationObjectSupport#wait(), org.springframework.web.context.support.WebApplicationObjectSupport#equals(java.lang.Object), org.springframework.web.context.support.WebApplicationObjectSupport#toString(), org.springframework.web.context.support.WebApplicationObjectSupport#hashCode(), org.springframework.web.context.support.WebApplicationObjectSupport#getClass(), org.springframework.web.context.support.WebApplicationObjectSupport#notify(), org.springframework.web.context.support.WebApplicationObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MAIN_CONTROLLER_BEAN"><!-- --></A><H3>MAIN_CONTROLLER_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MAIN_CONTROLLER_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="establishInterceptors(org.springframework.web.context.WebApplicationContext)"><!-- --></A><H3>
        establishInterceptors</H3>
        <PRE>protected&nbsp;org.springframework.web.servlet.HandlerInterceptor[] <B>establishInterceptors</B>(org.springframework.web.context.WebApplicationContext webContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="establishInterceptors(org.springframework.web.context.WebApplicationContext, java.util.List)"><!-- --></A><H3>
        establishInterceptors</H3>
        <PRE>protected&nbsp;org.springframework.web.servlet.HandlerInterceptor[] <B>establishInterceptors</B>(org.springframework.web.context.WebApplicationContext webContext, java.util.List previousInterceptors)</PRE>
        <DL>
        <DD> Evalutes the given WebApplicationContext for all HandlerInterceptor and WebRequestInterceptor instances
     <DL><DT><B>Parameters:</B></DT><DD><code>webContext</code> -  The WebApplicationContext</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of HandlerInterceptor instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extendInterceptors(java.util.List)"><!-- --></A><H3>
        extendInterceptors</H3>
        <PRE>@java.lang.SuppressWarnings@Override
@java.lang.Overrideprotected void extendInterceptors(List interceptors) {
protected&nbsp;void <B>extendInterceptors</B>(java.util.List interceptors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHandlerExecutionChain(java.lang.Object, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getHandlerExecutionChain</H3>
        <PRE>@java.lang.Overrideprotected final HandlerExecutionChain getHandlerExecutionChain(Object handler, HttpServletRequest request) {
protected&nbsp;final&nbsp;org.springframework.web.servlet.HandlerExecutionChain <B>getHandlerExecutionChain</B>(java.lang.Object handler, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHandlerForControllerClass(org.codehaus.groovy.grails.commons.GrailsControllerClass, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getHandlerForControllerClass</H3>
        <PRE>protected&nbsp;java.lang.Object <B>getHandlerForControllerClass</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>GrailsControllerClass</a> controllerClass, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Obtains the handler for the given controller class.
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerClass</code> -  The controller class</DD><DD><code>request</code> -  The HttpServletRequest</DD></DL><DL><DT><B>Returns:</B></DT><DD>The handler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHandlerInternal(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getHandlerInternal</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>getHandlerInternal</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupInterceptors(org.springframework.web.context.WebApplicationContext)"><!-- --></A><H3>
        lookupInterceptors</H3>
        <PRE>protected&nbsp;org.springframework.web.servlet.HandlerInterceptor[] <B>lookupInterceptors</B>(org.springframework.web.context.WebApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
