<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsTestEventPublisher (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTestEventPublisher (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTestEventPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test.event</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsTestEventPublisher</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class GrailsTestEventPublisher
extends java.lang.Object

</PRE>

<P>
 Publishes test related events to the Grails build system.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildEventListener">buildEventListener</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsTestEventPublisher(org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener)">GrailsTestEventPublisher</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> buildEventListener)</CODE>
            <BR>
            <P>@param event the "event" closure from the Grails build system</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testCaseEnd(java.lang.String, java.lang.String, java.lang.String)">testCaseEnd</a></b>(java.lang.String name, java.lang.String out = null, java.lang.String err = null)</CODE>
            <BR>
            <P>Signifies the end of a "unit" of tests. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testCaseStart(java.lang.String)">testCaseStart</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Signifies the start of a "unit" of tests. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testEnd(java.lang.String)">testEnd</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Signifies that a test has ended.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testFailure(java.lang.String, java.lang.Throwable, boolean)">testFailure</a></b>(java.lang.String name, java.lang.Throwable failure, boolean isError = false)</CODE>
            <BR>
            <P>Signifies that a test did not complete successfully.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testFailure(java.lang.String, java.lang.String, boolean)">testFailure</a></b>(java.lang.String name, java.lang.String failure = null, boolean isError = false)</CODE>
            <BR>
            <P>Signifies that a test did not complete successfully.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testStart(java.lang.String)">testStart</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Signifies the start of an individual test, inside a parent "unit".</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildEventListener"><!-- --></A><H3>buildEventListener</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> <B>buildEventListener</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsTestEventPublisher(org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener)"><!-- --></A><H3>
        GrailsTestEventPublisher</H3>
        <PRE><B>GrailsTestEventPublisher</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> buildEventListener)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  the "event" closure from the Grails build system</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="testCaseEnd(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        testCaseEnd</H3>
        <PRE>void <B>testCaseEnd</B>(java.lang.String name, java.lang.String out = null, java.lang.String err = null)</PRE>
        <DL>
        <DD> Signifies the end of a "unit" of tests. (e.g. A JUnit TestCase).

 Must be called after testEnd(java.lang.String) with the <em>same</em> name as
 the most recent call to testCaseStart(java.lang.String).

 Publishes the event <CODE>TestCaseEnd</CODE> with <CODE>name</CODE> as the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  a logical name for the test "unit"</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testCaseStart(java.lang.String)"><!-- --></A><H3>
        testCaseStart</H3>
        <PRE>void <B>testCaseStart</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Signifies the start of a "unit" of tests. (e.g. A JUnit TestCase).

 Must be called first, or after <a href='#testCaseEnd(java.lang.String, java.lang.String, java.lang.String)'>testCaseEnd(String,String,String)</a>.

 Publishes the event <CODE>TestCaseStart</CODE> with <CODE>name</CODE> as the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  a logical name for the test "unit"</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testEnd(java.lang.String)"><!-- --></A><H3>
        testEnd</H3>
        <PRE>void <B>testEnd</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Signifies that a test has ended.

 Must be called after testStart(java.lang.String) with the <em>same</em> name,
 or testStart(java.lang.String, java.lang.String, boolean) or testStart(java.lang.String, java.lang.Throwable, boolean)
 with the same name.

 Publishes the event <CODE>TestEnd</CODE> with <CODE>name</CODE> as the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  a logical name for the test</DD><DD><code>failure</code> -  a description of the failure</DD><DD><code>isError</code> -  true if this failure was due to an indirect error,
                false if this failure was a direct assertion failure or incorrect assumption</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testFailure(java.lang.String, java.lang.Throwable, boolean)"><!-- --></A><H3>
        testFailure</H3>
        <PRE>void <B>testFailure</B>(java.lang.String name, java.lang.Throwable failure, boolean isError = false)</PRE>
        <DL>
        <DD> Signifies that a test did not complete successfully.

 Must be called after testStart(java.lang.String) with the <em>same</em> <CODE>name</CODE>.

 Publishes the event <CODE>TestFailure</CODE> with <CODE>name</CODE>, <CODE>failure</CODE> and <CODE>isError</CODE> as the parameters.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  a logical name for the test</DD><DD><code>failure</code> -  the throwable raised from the failure</DD><DD><code>isError</code> -  true if this failure was due to an indirect error,
                false if this failure was a direct assertion failure or incorrect assumption</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testFailure(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        testFailure</H3>
        <PRE>void <B>testFailure</B>(java.lang.String name, java.lang.String failure = null, boolean isError = false)</PRE>
        <DL>
        <DD> Signifies that a test did not complete successfully.

 Must be called after testStart(java.lang.String) with the <em>same</em> name.

 Publishes the event <CODE>TestFailure</CODE> with <CODE>name</CODE>, <CODE>failure</CODE> and <CODE>isError</CODE> as the parameters.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  a logical name for the test</DD><DD><code>failure</code> -  a description of the failure</DD><DD><code>isError</code> -  true if this failure was due to an indirect error,
                false if this failure was a direct assertion failure or incorrect assumption</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testStart(java.lang.String)"><!-- --></A><H3>
        testStart</H3>
        <PRE>void <B>testStart</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Signifies the start of an individual test, inside a parent "unit".

 Must be called after testCaseStart(java.lang.String) or after testEnd(java.lang.String).

 Publishes the event <CODE>TestStart</CODE> with <CODE>name</CODE> as the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  a logical name for the test</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
