<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsMockHttpServletRequest (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsMockHttpServletRequest (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsMockHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.testing</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsMockHttpServletRequest</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.mock.web.MockHttpServletRequest
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.testing.GrailsMockHttpServletRequest
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.web.multipart.MultipartHttpServletRequest</dd></dl><hr>
<PRE>class GrailsMockHttpServletRequest
extends org.springframework.mock.web.MockHttpServletRequest

</PRE>

<P>
 A custom mock HTTP servlet request that provides the extra properties
 and methods normally injected by the "servlets" plugin.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.mock.web.MockHttpServletRequest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DEFAULT_PROTOCOL, DEFAULT_SERVER_ADDR, DEFAULT_SERVER_NAME, DEFAULT_SERVER_PORT, DEFAULT_REMOTE_ADDR, DEFAULT_REMOTE_HOST, BASIC_AUTH, FORM_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>javax.servlet.AsyncContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asyncContext">asyncContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>javax.servlet.DispatcherType</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dispatcherType">dispatcherType</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#invalidToken">invalidToken</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.util.MultiValueMap</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#multipartFiles">multipartFiles</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.http.HttpHeaders</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requestHeaders">requestHeaders</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.http.HttpMethod</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requestMethod">requestMethod</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/plugins/web/api/RequestMimeTypesApi.html'>RequestMimeTypesApi</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requestMimeTypesApi">requestMimeTypesApi</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFile(org.springframework.web.multipart.MultipartFile)">addFile</a></b>(org.springframework.web.multipart.MultipartFile file)</CODE>
            <BR>
            <P>Add a file to this request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFile(java.lang.String, byte[])">addFile</a></b>(java.lang.String location, byte[] contents)</CODE>
            <BR>
            <P>Add a file for the given location and bytes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearAttributes()">clearAttributes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#each(groovy.lang.Closure)">each</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P>Iterates over the request attributes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(groovy.lang.Closure)">find</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P>Adds a "find()" method to the request that searches the request's
 attributes. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAll(groovy.lang.Closure)">findAll</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P>Like the <a href='#find(groovy.lang.Closure)'>find(Closure)</a> method, this searches the request
 attributes. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(java.lang.String)">getAt</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Map-like access to request attributes, e.g. request["count"].</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.multipart.MultipartFile</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile(java.lang.String)">getFile</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>{@inheritDoc }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileMap()">getFileMap</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Iterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileNames()">getFileNames</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFiles(java.lang.String)">getFiles</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>{@inheritDoc }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getForwardURI()">getForwardURI</a></b>()</CODE>
            <BR>
            <P>Implementation of the dynamic "forwardURI" property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJSON()">getJSON</a></b>()</CODE>
            <BR>
            <P>Parses the request content as JSON using the JSON converter.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.util.MultiValueMap</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMultiFileMap()">getMultiFileMap</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMultipartContentType(java.lang.String)">getMultipartContentType</a></b>(java.lang.String paramOrFileName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.http.HttpHeaders</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMultipartHeaders(java.lang.String)">getMultipartHeaders</a></b>(java.lang.String paramOrFileName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.Part</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPart(java.lang.String)">getPart</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParts()">getParts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Property access for request attributes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getXML()">getXML</a></b>()</CODE>
            <BR>
            <P>Parses the request content as XML using XmlSlurper and returns
 the GPath result object. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAsyncStarted()">isAsyncStarted</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAsyncSupported()">isAsyncSupported</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGet()">isGet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPost()">isPost</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isXhr()">isXhr</a></b>()</CODE>
            <BR>
            <P>Indicates whether this is an AJAX request or not (as far as
 Grails is concerned). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeAjaxRequest()">makeAjaxRequest</a></b>()</CODE>
            <BR>
            <P>Makes this request an AJAX request as Grails understands it.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.String, java.lang.Object)">putAt</a></b>(java.lang.String key, java.lang.Object val)</CODE>
            <BR>
            <P>Map-like setting of request attributes, e.g. request["count"] = 10.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setContentType(java.lang.String)">setContentType</a></b>(java.lang.String newContentType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFormat(java.lang.String)">setFormat</a></b>(java.lang.String format)</CODE>
            <BR>
            <P>Sets the request format to use</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setForwardURI(java.lang.String)">setForwardURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Sets the "forwardURI" property for the request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJSON(java.lang.Object)">setJSON</a></b>(java.lang.Object sourceJson)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJson(java.lang.Object)">setJson</a></b>(java.lang.Object sourceJson)</CODE>
            <BR>
            <P>Sets the body of the request to be a json packet</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMultipartContentType(java.lang.String, java.lang.String)">setMultipartContentType</a></b>(java.lang.String paramOrFileName, java.lang.String contentType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.http.HttpHeaders</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMultipartHeaders(java.lang.String, org.springframework.http.HttpHeaders)">setMultipartHeaders</a></b>(java.lang.String paramOrFileName, org.springframework.http.HttpHeaders headers)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.String, def)">setProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Property setting of request attributes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXML(java.lang.Object)">setXML</a></b>(java.lang.Object sourceXml)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXml(java.lang.Object)">setXml</a></b>(java.lang.Object sourceXml)</CODE>
            <BR>
            <P>Sets the body of the request to be an XML packet</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.AsyncContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startAsync()">startAsync</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.AsyncContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">startAsync</a></b>(javax.servlet.ServletRequest servletRequest, javax.servlet.ServletResponse servletResponse)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.mock.web.MockHttpServletRequest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.mock.web.MockHttpServletRequest#getContentType(), org.springframework.mock.web.MockHttpServletRequest#setContentType(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getHeaders(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#removeParameter(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setParameter(java.lang.String, java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setParameter(java.lang.String, [Ljava.lang.String;), org.springframework.mock.web.MockHttpServletRequest#getCookies(), org.springframework.mock.web.MockHttpServletRequest#getScheme(), org.springframework.mock.web.MockHttpServletRequest#getInputStream(), org.springframework.mock.web.MockHttpServletRequest#getProtocol(), org.springframework.mock.web.MockHttpServletRequest#getContentLength(), org.springframework.mock.web.MockHttpServletRequest#getAttribute(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setAttribute(java.lang.String, java.lang.Object), org.springframework.mock.web.MockHttpServletRequest#setParameters(java.util.Map), org.springframework.mock.web.MockHttpServletRequest#isActive(), org.springframework.mock.web.MockHttpServletRequest#getHeader(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getLocalPort(), org.springframework.mock.web.MockHttpServletRequest#getMethod(), org.springframework.mock.web.MockHttpServletRequest#close(), org.springframework.mock.web.MockHttpServletRequest#getLocale(), org.springframework.mock.web.MockHttpServletRequest#invalidate(), org.springframework.mock.web.MockHttpServletRequest#setProtocol(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#removeAttribute(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getLocalName(), org.springframework.mock.web.MockHttpServletRequest#addHeader(java.lang.String, java.lang.Object), org.springframework.mock.web.MockHttpServletRequest#getAttributeNames(), org.springframework.mock.web.MockHttpServletRequest#getParameter(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setMethod(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setLocalPort(int), org.springframework.mock.web.MockHttpServletRequest#getUserPrincipal(), org.springframework.mock.web.MockHttpServletRequest#authenticate(javax.servlet.http.HttpServletResponse), org.springframework.mock.web.MockHttpServletRequest#getReader(), org.springframework.mock.web.MockHttpServletRequest#getQueryString(), org.springframework.mock.web.MockHttpServletRequest#setScheme(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setQueryString(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setContent([B), org.springframework.mock.web.MockHttpServletRequest#isSecure(), org.springframework.mock.web.MockHttpServletRequest#getRemotePort(), org.springframework.mock.web.MockHttpServletRequest#addParameter(java.lang.String, [Ljava.lang.String;), org.springframework.mock.web.MockHttpServletRequest#addParameter(java.lang.String, java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getServletContext(), org.springframework.mock.web.MockHttpServletRequest#getContextPath(), org.springframework.mock.web.MockHttpServletRequest#getParameterNames(), org.springframework.mock.web.MockHttpServletRequest#getSession(boolean), org.springframework.mock.web.MockHttpServletRequest#getSession(), org.springframework.mock.web.MockHttpServletRequest#setSecure(boolean), org.springframework.mock.web.MockHttpServletRequest#setLocalName(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getServletPath(), org.springframework.mock.web.MockHttpServletRequest#getPathInfo(), org.springframework.mock.web.MockHttpServletRequest#getRequestURI(), org.springframework.mock.web.MockHttpServletRequest#getCharacterEncoding(), org.springframework.mock.web.MockHttpServletRequest#getIntHeader(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getPathTranslated(), org.springframework.mock.web.MockHttpServletRequest#getRemoteUser(), org.springframework.mock.web.MockHttpServletRequest#isUserInRole(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getRequestedSessionId(), org.springframework.mock.web.MockHttpServletRequest#getRequestURL(), org.springframework.mock.web.MockHttpServletRequest#isRequestedSessionIdValid(), org.springframework.mock.web.MockHttpServletRequest#isRequestedSessionIdFromCookie(), org.springframework.mock.web.MockHttpServletRequest#isRequestedSessionIdFromURL(), org.springframework.mock.web.MockHttpServletRequest#isRequestedSessionIdFromUrl(), org.springframework.mock.web.MockHttpServletRequest#login(java.lang.String, java.lang.String), org.springframework.mock.web.MockHttpServletRequest#logout(), org.springframework.mock.web.MockHttpServletRequest#getParameterValues(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getParameterMap(), org.springframework.mock.web.MockHttpServletRequest#getServerName(), org.springframework.mock.web.MockHttpServletRequest#getServerPort(), org.springframework.mock.web.MockHttpServletRequest#getRemoteAddr(), org.springframework.mock.web.MockHttpServletRequest#getRemoteHost(), org.springframework.mock.web.MockHttpServletRequest#getLocales(), org.springframework.mock.web.MockHttpServletRequest#getRequestDispatcher(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getRealPath(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getLocalAddr(), org.springframework.mock.web.MockHttpServletRequest#setCharacterEncoding(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getAuthType(), org.springframework.mock.web.MockHttpServletRequest#getDateHeader(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getHeaderNames(), org.springframework.mock.web.MockHttpServletRequest#addParameters(java.util.Map), org.springframework.mock.web.MockHttpServletRequest#removeAllParameters(), org.springframework.mock.web.MockHttpServletRequest#setServerName(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setServerPort(int), org.springframework.mock.web.MockHttpServletRequest#setRemoteAddr(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setRemoteHost(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#clearAttributes(), org.springframework.mock.web.MockHttpServletRequest#addPreferredLocale(java.util.Locale), org.springframework.mock.web.MockHttpServletRequest#setPreferredLocales(java.util.List), org.springframework.mock.web.MockHttpServletRequest#setRemotePort(int), org.springframework.mock.web.MockHttpServletRequest#setLocalAddr(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setAuthType(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setCookies([Ljavax.servlet.http.Cookie;), org.springframework.mock.web.MockHttpServletRequest#setPathInfo(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setContextPath(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setRemoteUser(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#addUserRole(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setUserPrincipal(java.security.Principal), org.springframework.mock.web.MockHttpServletRequest#setRequestedSessionId(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setRequestURI(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setServletPath(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#setSession(javax.servlet.http.HttpSession), org.springframework.mock.web.MockHttpServletRequest#setRequestedSessionIdValid(boolean), org.springframework.mock.web.MockHttpServletRequest#setRequestedSessionIdFromCookie(boolean), org.springframework.mock.web.MockHttpServletRequest#setRequestedSessionIdFromURL(boolean), org.springframework.mock.web.MockHttpServletRequest#wait(long, int), org.springframework.mock.web.MockHttpServletRequest#wait(long), org.springframework.mock.web.MockHttpServletRequest#wait(), org.springframework.mock.web.MockHttpServletRequest#equals(java.lang.Object), org.springframework.mock.web.MockHttpServletRequest#toString(), org.springframework.mock.web.MockHttpServletRequest#hashCode(), org.springframework.mock.web.MockHttpServletRequest#getClass(), org.springframework.mock.web.MockHttpServletRequest#notify(), org.springframework.mock.web.MockHttpServletRequest#notifyAll(), org.springframework.mock.web.MockHttpServletRequest#getPart(java.lang.String), org.springframework.mock.web.MockHttpServletRequest#getParts(), org.springframework.mock.web.MockHttpServletRequest#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse), org.springframework.mock.web.MockHttpServletRequest#startAsync(), org.springframework.mock.web.MockHttpServletRequest#isAsyncStarted(), org.springframework.mock.web.MockHttpServletRequest#isAsyncSupported(), org.springframework.mock.web.MockHttpServletRequest#getAsyncContext(), org.springframework.mock.web.MockHttpServletRequest#getDispatcherType()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="asyncContext"><!-- --></A><H3>asyncContext</H3>
        <PRE>javax.servlet.AsyncContext <B>asyncContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dispatcherType"><!-- --></A><H3>dispatcherType</H3>
        <PRE>javax.servlet.DispatcherType <B>dispatcherType</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invalidToken"><!-- --></A><H3>invalidToken</H3>
        <PRE>boolean <B>invalidToken</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="multipartFiles"><!-- --></A><H3>multipartFiles</H3>
        <PRE>org.springframework.util.MultiValueMap <B>multipartFiles</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requestHeaders"><!-- --></A><H3>requestHeaders</H3>
        <PRE>org.springframework.http.HttpHeaders <B>requestHeaders</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requestMethod"><!-- --></A><H3>requestMethod</H3>
        <PRE>org.springframework.http.HttpMethod <B>requestMethod</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requestMimeTypesApi"><!-- --></A><H3>requestMimeTypesApi</H3>
        <PRE>@<a href='../../../../../../grails/artefact/ApiDelegate.html' title='ApiDelegate'>ApiDelegate</a>(HttpServletRequest)
<a href='../../../../../../org/codehaus/groovy/grails/plugins/web/api/RequestMimeTypesApi.html'>RequestMimeTypesApi</a> <B>requestMimeTypesApi</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addFile(org.springframework.web.multipart.MultipartFile)"><!-- --></A><H3>
        addFile</H3>
        <PRE>void <B>addFile</B>(org.springframework.web.multipart.MultipartFile file)</PRE>
        <DL>
        <DD> Add a file to this request. The parameter name from the multipart
 form is taken from the org.springframework.web.multipart.MultipartFile#getName().
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  multipart file to be added</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addFile(java.lang.String, byte[])"><!-- --></A><H3>
        addFile</H3>
        <PRE>void <B>addFile</B>(java.lang.String location, byte[] contents)</PRE>
        <DL>
        <DD> Add a file for the given location and bytes
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  The location</DD><DD><code>contents</code> -  The bytes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearAttributes()"><!-- --></A><H3>
        clearAttributes</H3>
        <PRE>@java.lang.Override
void <B>clearAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="each(groovy.lang.Closure)"><!-- --></A><H3>
        each</H3>
        <PRE>java.lang.Object <B>each</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Iterates over the request attributes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(groovy.lang.Closure)"><!-- --></A><H3>
        find</H3>
        <PRE>java.lang.Object <B>find</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Adds a "find()" method to the request that searches the request's
 attributes. Returns the first attribute for which the closure
 returns <code>true</code>, just like the normal Groovy find() method.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAll(groovy.lang.Closure)"><!-- --></A><H3>
        findAll</H3>
        <PRE>java.lang.Object <B>findAll</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Like the <a href='#find(groovy.lang.Closure)'>find(Closure)</a> method, this searches the request
 attributes. Returns all the attributes that match the closure
 conditions.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(java.lang.String)"><!-- --></A><H3>
        getAt</H3>
        <PRE>java.lang.Object <B>getAt</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Map-like access to request attributes, e.g. request["count"].
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile(java.lang.String)"><!-- --></A><H3>
        getFile</H3>
        <PRE>org.springframework.web.multipart.MultipartFile <B>getFile</B>(java.lang.String name)</PRE>
        <DL>
        <DD> {<DL><DT><B>inheritDoc:</B></DT><DD>}</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileMap()"><!-- --></A><H3>
        getFileMap</H3>
        <PRE>java.util.Map <B>getFileMap</B>()</PRE>
        <DL>
        <DD> {<DL><DT><B>inheritDoc:</B></DT><DD>}</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileNames()"><!-- --></A><H3>
        getFileNames</H3>
        <PRE>java.util.Iterator <B>getFileNames</B>()</PRE>
        <DL>
        <DD> {<DL><DT><B>inheritDoc:</B></DT><DD>}</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFiles(java.lang.String)"><!-- --></A><H3>
        getFiles</H3>
        <PRE>java.util.List <B>getFiles</B>(java.lang.String name)</PRE>
        <DL>
        <DD> {<DL><DT><B>inheritDoc:</B></DT><DD>}</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getForwardURI()"><!-- --></A><H3>
        getForwardURI</H3>
        <PRE>java.lang.String <B>getForwardURI</B>()</PRE>
        <DL>
        <DD> Implementation of the dynamic "forwardURI" property.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJSON()"><!-- --></A><H3>
        getJSON</H3>
        <PRE>java.lang.Object <B>getJSON</B>()</PRE>
        <DL>
        <DD> Parses the request content as JSON using the JSON converter.
 Throws an exception if there is no content or the content is
 not valid JSON.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMultiFileMap()"><!-- --></A><H3>
        getMultiFileMap</H3>
        <PRE>org.springframework.util.MultiValueMap <B>getMultiFileMap</B>()</PRE>
        <DL>
        <DD> {<DL><DT><B>inheritDoc:</B></DT><DD>}</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMultipartContentType(java.lang.String)"><!-- --></A><H3>
        getMultipartContentType</H3>
        <PRE>java.lang.String <B>getMultipartContentType</B>(java.lang.String paramOrFileName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMultipartHeaders(java.lang.String)"><!-- --></A><H3>
        getMultipartHeaders</H3>
        <PRE>org.springframework.http.HttpHeaders <B>getMultipartHeaders</B>(java.lang.String paramOrFileName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPart(java.lang.String)"><!-- --></A><H3>
        getPart</H3>
        <PRE>javax.servlet.http.Part <B>getPart</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParts()"><!-- --></A><H3>
        getParts</H3>
        <PRE>java.util.Collection <B>getParts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>java.lang.Object <B>getProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Property access for request attributes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getXML()"><!-- --></A><H3>
        getXML</H3>
        <PRE>java.lang.Object <B>getXML</B>()</PRE>
        <DL>
        <DD> Parses the request content as XML using XmlSlurper and returns
 the GPath result object. Throws an exception if there is no
 content or the content is not valid XML.
    
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAsyncStarted()"><!-- --></A><H3>
        isAsyncStarted</H3>
        <PRE>boolean <B>isAsyncStarted</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAsyncSupported()"><!-- --></A><H3>
        isAsyncSupported</H3>
        <PRE>boolean <B>isAsyncSupported</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGet()"><!-- --></A><H3>
        isGet</H3>
        <PRE>boolean <B>isGet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPost()"><!-- --></A><H3>
        isPost</H3>
        <PRE>boolean <B>isPost</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isXhr()"><!-- --></A><H3>
        isXhr</H3>
        <PRE>boolean <B>isXhr</B>()</PRE>
        <DL>
        <DD> Indicates whether this is an AJAX request or not (as far as
 Grails is concerned). Returns <code>true</code> if it is an
 AJAX request, otherwise <code>false</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeAjaxRequest()"><!-- --></A><H3>
        makeAjaxRequest</H3>
        <PRE>void <B>makeAjaxRequest</B>()</PRE>
        <DL>
        <DD> Makes this request an AJAX request as Grails understands it.
 This cannot be undone, so if you need a non-AJAX request you
 will have to create a new instance.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(java.lang.String key, java.lang.Object val)</PRE>
        <DL>
        <DD> Map-like setting of request attributes, e.g. request["count"] = 10.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
        setContentType</H3>
        <PRE>@java.lang.Override
void <B>setContentType</B>(java.lang.String newContentType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
        setFormat</H3>
        <PRE>void <B>setFormat</B>(java.lang.String format)</PRE>
        <DL>
        <DD> Sets the request format to use
     <DL><DT><B>Parameters:</B></DT><DD><code>format</code> -  The request format</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setForwardURI(java.lang.String)"><!-- --></A><H3>
        setForwardURI</H3>
        <PRE>void <B>setForwardURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Sets the "forwardURI" property for the request.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJSON(java.lang.Object)"><!-- --></A><H3>
        setJSON</H3>
        <PRE>void <B>setJSON</B>(java.lang.Object sourceJson)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJson(java.lang.Object)"><!-- --></A><H3>
        setJson</H3>
        <PRE>void <B>setJson</B>(java.lang.Object sourceJson)</PRE>
        <DL>
        <DD> Sets the body of the request to be a json packet
     <DL><DT><B>Parameters:</B></DT><DD><code>sourceJson</code> -  The source json</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMultipartContentType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        setMultipartContentType</H3>
        <PRE>java.lang.String <B>setMultipartContentType</B>(java.lang.String paramOrFileName, java.lang.String contentType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMultipartHeaders(java.lang.String, org.springframework.http.HttpHeaders)"><!-- --></A><H3>
        setMultipartHeaders</H3>
        <PRE>org.springframework.http.HttpHeaders <B>setMultipartHeaders</B>(java.lang.String paramOrFileName, org.springframework.http.HttpHeaders headers)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.String, def)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>void <B>setProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Property setting of request attributes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXML(java.lang.Object)"><!-- --></A><H3>
        setXML</H3>
        <PRE>void <B>setXML</B>(java.lang.Object sourceXml)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXml(java.lang.Object)"><!-- --></A><H3>
        setXml</H3>
        <PRE>void <B>setXml</B>(java.lang.Object sourceXml)</PRE>
        <DL>
        <DD> Sets the body of the request to be an XML packet
     <DL><DT><B>Parameters:</B></DT><DD>sourceXml</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startAsync()"><!-- --></A><H3>
        startAsync</H3>
        <PRE>javax.servlet.AsyncContext <B>startAsync</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
        startAsync</H3>
        <PRE>javax.servlet.AsyncContext <B>startAsync</B>(javax.servlet.ServletRequest servletRequest, javax.servlet.ServletResponse servletResponse)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
