<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:25 CET 2013 -->
<title>AbstractDynamicMethods (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDynamicMethods (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractDynamicMethods</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethods.html'>DynamicMethods</a></dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractDynamicMethods
extends java.lang.Object

</PRE>

<P>
 Provides the base implementation responsible for performing dynamic method invocation
 such as the dynamic finders in GORM.
 <DL><DT><B>Authors:</B></DT><DD>Steven Devijver</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#clazz">clazz</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dynamicConstructors">dynamicConstructors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dynamicMethodInvocations">dynamicMethodInvocations</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dynamicProperties">dynamicProperties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#staticMethodInvocations">staticMethodInvocations</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractDynamicMethods(java.lang.Class)">AbstractDynamicMethods</a></B>(java.lang.Class theClass)</CODE>
            <BR>
            <P>Creates and registers a DelegatingMetaClass instance in the registry that delegates to this class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractDynamicMethods(java.lang.Class, boolean)">AbstractDynamicMethods</a></B>(java.lang.Class theClass, boolean inRegistry)</CODE>
            <BR>
            <P>Creates and optionally registers a DelegatingMetaClass in the MetaClasRegistry that
 delegates to this class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractDynamicMethods()">AbstractDynamicMethods</a></B>()</CODE>
            <BR>
            <P>A non-registering constructor that simple creates an instance</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)">addDynamicConstructor</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html'>DynamicConstructor</a> constructor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)">addDynamicMethodInvocation</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> methodInvocation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)">addDynamicProperty</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> property)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)">addStaticMethodInvocation</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html'>StaticMethodInvocation</a> methodInvocation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDynamicMethod(java.lang.String)">getDynamicMethod</a></b>(java.lang.String methodSignature)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDynamicProperty(java.lang.String)">getDynamicProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">getProperty</a></b>(java.lang.Object object, java.lang.String propertyName, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeConstructor</a></b>(java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeMethod</a></b>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeStaticMethod</a></b>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">setProperty</a></b>(java.lang.Object object, java.lang.String propertyName, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="clazz"><!-- --></A><H3>clazz</H3>
        <PRE>protected&nbsp;java.lang.Class <B>clazz</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dynamicConstructors"><!-- --></A><H3>dynamicConstructors</H3>
        <PRE>protected&nbsp;java.util.Collection <B>dynamicConstructors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dynamicMethodInvocations"><!-- --></A><H3>dynamicMethodInvocations</H3>
        <PRE>protected&nbsp;java.util.Collection <B>dynamicMethodInvocations</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dynamicProperties"><!-- --></A><H3>dynamicProperties</H3>
        <PRE>protected&nbsp;java.util.Map <B>dynamicProperties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="staticMethodInvocations"><!-- --></A><H3>staticMethodInvocations</H3>
        <PRE>protected&nbsp;java.util.Collection <B>staticMethodInvocations</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractDynamicMethods(java.lang.Class)"><!-- --></A><H3>
        AbstractDynamicMethods</H3>
        <PRE>public&nbsp;<B>AbstractDynamicMethods</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD> Creates and registers a DelegatingMetaClass instance in the registry that delegates to this class.
     <DL><DT><B>Parameters:</B></DT><DD>theClass</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractDynamicMethods(java.lang.Class, boolean)"><!-- --></A><H3>
        AbstractDynamicMethods</H3>
        <PRE>public&nbsp;<B>AbstractDynamicMethods</B>(java.lang.Class theClass, boolean inRegistry)</PRE>
        <DL>
        <DD> Creates and optionally registers a DelegatingMetaClass in the MetaClasRegistry that
 delegates to this class.
     <DL><DT><B>Parameters:</B></DT><DD>theClass</DD><DD>inRegistry</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractDynamicMethods()"><!-- --></A><H3>
        AbstractDynamicMethods</H3>
        <PRE>public&nbsp;<B>AbstractDynamicMethods</B>()</PRE>
        <DL>
        <DD> A non-registering constructor that simple creates an instance
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)"><!-- --></A><H3>
        addDynamicConstructor</H3>
        <PRE>public&nbsp;void <B>addDynamicConstructor</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html'>DynamicConstructor</a> constructor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)"><!-- --></A><H3>
        addDynamicMethodInvocation</H3>
        <PRE>public&nbsp;void <B>addDynamicMethodInvocation</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> methodInvocation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)"><!-- --></A><H3>
        addDynamicProperty</H3>
        <PRE>public&nbsp;void <B>addDynamicProperty</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> property)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)"><!-- --></A><H3>
        addStaticMethodInvocation</H3>
        <PRE>public&nbsp;void <B>addStaticMethodInvocation</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html'>StaticMethodInvocation</a> methodInvocation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDynamicMethod(java.lang.String)"><!-- --></A><H3>
        getDynamicMethod</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> <B>getDynamicMethod</B>(java.lang.String methodSignature)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDynamicProperty(java.lang.String)"><!-- --></A><H3>
        getDynamicProperty</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> <B>getDynamicProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.Object object, java.lang.String propertyName, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        invokeConstructor</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeConstructor</B>(java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        invokeStaticMethod</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeStaticMethod</B>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>public&nbsp;void <B>setProperty</B>(java.lang.Object object, java.lang.String propertyName, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
