<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:25 CET 2013 -->
<title>AbstractDynamicMethodsInterceptor (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDynamicMethodsInterceptor (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicMethodsInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractDynamicMethodsInterceptor</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethodsInterceptor
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html'>ConstructorInterceptor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html'>PropertyAccessInterceptor</a></dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractDynamicMethodsInterceptor
extends <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>AbstractDynamicMethods</a>

</PRE>

<P>
 Implements an the Interceptor interface to add support for using ProxyMetaClass to define
 dynamic methods.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>AbstractDynamicMethods</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#clazz'>clazz</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicConstructors'>dynamicConstructors</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicMethodInvocations'>dynamicMethodInvocations</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicProperties'>dynamicProperties</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#staticMethodInvocations'>staticMethodInvocations</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractDynamicMethodsInterceptor()">AbstractDynamicMethodsInterceptor</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractDynamicMethodsInterceptor(java.lang.Class, boolean)">AbstractDynamicMethodsInterceptor</a></B>(java.lang.Class theClass, boolean inRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractDynamicMethodsInterceptor(java.lang.Class)">AbstractDynamicMethodsInterceptor</a></B>(java.lang.Class theClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterConstructor(java.lang.Object, java.lang.Object)">afterConstructor</a></b>(java.lang.Object[] args, java.lang.Object instantiatedInstance)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterInvoke(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">afterInvoke</a></b>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, java.lang.Object result)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeConstructor</a></b>(java.lang.Object[] args, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeGet</a></b>(java.lang.Object object, java.lang.String property, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeInvoke</a></b>(java.lang.Object target, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeSet</a></b>(java.lang.Object object, java.lang.String property, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>AbstractDynamicMethods</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)'>addDynamicConstructor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)'>addDynamicMethodInvocation</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)'>addDynamicProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)'>addStaticMethodInvocation</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getDynamicMethod(java.lang.String)'>getDynamicMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getDynamicProperty(java.lang.String)'>getDynamicProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>getProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>invokeConstructor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>invokeMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>invokeStaticMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>setProperty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractDynamicMethodsInterceptor()"><!-- --></A><H3>
        AbstractDynamicMethodsInterceptor</H3>
        <PRE>public&nbsp;<B>AbstractDynamicMethodsInterceptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractDynamicMethodsInterceptor(java.lang.Class, boolean)"><!-- --></A><H3>
        AbstractDynamicMethodsInterceptor</H3>
        <PRE>public&nbsp;<B>AbstractDynamicMethodsInterceptor</B>(java.lang.Class theClass, boolean inRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractDynamicMethodsInterceptor(java.lang.Class)"><!-- --></A><H3>
        AbstractDynamicMethodsInterceptor</H3>
        <PRE>public&nbsp;<B>AbstractDynamicMethodsInterceptor</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterConstructor(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        afterConstructor</H3>
        <PRE>public&nbsp;java.lang.Object <B>afterConstructor</B>(java.lang.Object[] args, java.lang.Object instantiatedInstance)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterInvoke(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        afterInvoke</H3>
        <PRE>public&nbsp;java.lang.Object <B>afterInvoke</B>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, java.lang.Object result)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        beforeConstructor</H3>
        <PRE>public&nbsp;java.lang.Object <B>beforeConstructor</B>(java.lang.Object[] args, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        beforeGet</H3>
        <PRE>public&nbsp;java.lang.Object <B>beforeGet</B>(java.lang.Object object, java.lang.String property, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        beforeInvoke</H3>
        <PRE>public&nbsp;java.lang.Object <B>beforeInvoke</B>(java.lang.Object target, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        beforeSet</H3>
        <PRE>public&nbsp;void <B>beforeSet</B>(java.lang.Object object, java.lang.String property, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
