<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>DynamicMethods (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicMethods (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/DynamicMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface DynamicMethods</span></H2>
<hr>
<PRE>public&nbsp;interface DynamicMethods

</PRE>

<P>
 Defines methods for a handling dynamic method, static method and property invocations.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)">addDynamicConstructor</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html'>DynamicConstructor</a> constructor)</CODE>
            <BR>
            <P>Adds a dynamic constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)">addDynamicMethodInvocation</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> methodInvocation)</CODE>
            <BR>
            <P>Adds a new dynamic method invocation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)">addDynamicProperty</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> property)</CODE>
            <BR>
            <P>Adds a new dynamic property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)">addStaticMethodInvocation</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html'>StaticMethodInvocation</a> methodInvocation)</CODE>
            <BR>
            <P>Adds a new static method invocation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDynamicMethod(java.lang.String)">getDynamicMethod</a></b>(java.lang.String method_signature)</CODE>
            <BR>
            <P>Retrieves a dynamic method for the specified method name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDynamicProperty(java.lang.String)">getDynamicProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Retrieves a dynamic property for the specified property name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">getProperty</a></b>(java.lang.Object object, java.lang.String propertyName, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P>Attempts to get a dynamic property. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeConstructor</a></b>(java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</CODE>
            <BR>
            <P>Attempts to invoke a dynamic constructor. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeMethod</a></b>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P>Attempts to invoke a dynamic method with the specified name and arguments.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeStaticMethod</a></b>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</CODE>
            <BR>
            <P>Attempts to invoke a dynamic static method with the specified name and arguments.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">setProperty</a></b>(java.lang.Object object, java.lang.String propertyName, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</CODE>
            <BR>
            <P>Attempts to set a dynamic property. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)"><!-- --></A><H3>
        addDynamicConstructor</H3>
        <PRE>public&nbsp;void <B>addDynamicConstructor</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html'>DynamicConstructor</a> constructor)</PRE>
        <DL>
        <DD> Adds a dynamic constructor.
     <DL><DT><B>Parameters:</B></DT><DD><code>constructor</code> -  The constructor to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)"><!-- --></A><H3>
        addDynamicMethodInvocation</H3>
        <PRE>public&nbsp;void <B>addDynamicMethodInvocation</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> methodInvocation)</PRE>
        <DL>
        <DD> Adds a new dynamic method invocation.
     <DL><DT><B>Parameters:</B></DT><DD>methodInvocation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)"><!-- --></A><H3>
        addDynamicProperty</H3>
        <PRE>public&nbsp;void <B>addDynamicProperty</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> property)</PRE>
        <DL>
        <DD> Adds a new dynamic property.
     <DL><DT><B>Parameters:</B></DT><DD>property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)"><!-- --></A><H3>
        addStaticMethodInvocation</H3>
        <PRE>public&nbsp;void <B>addStaticMethodInvocation</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html'>StaticMethodInvocation</a> methodInvocation)</PRE>
        <DL>
        <DD> Adds a new static method invocation.
     <DL><DT><B>Parameters:</B></DT><DD>methodInvocation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDynamicMethod(java.lang.String)"><!-- --></A><H3>
        getDynamicMethod</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> <B>getDynamicMethod</B>(java.lang.String method_signature)</PRE>
        <DL>
        <DD> Retrieves a dynamic method for the specified method name.
     <DL><DT><B>Parameters:</B></DT><DD><code>method_signature</code> -  Then signature of the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>The method instance or null if non exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDynamicProperty(java.lang.String)"><!-- --></A><H3>
        getDynamicProperty</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> <B>getDynamicProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Retrieves a dynamic property for the specified property name.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A DynamicProperty instance of null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.Object object, java.lang.String propertyName, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD> Attempts to get a dynamic property. If successful the InvocationCallback
 instance is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance</DD><DD><code>propertyName</code> -  The property name to get</DD><DD><code>callback</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property value if it exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        invokeConstructor</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeConstructor</B>(java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</PRE>
        <DL>
        <DD> Attempts to invoke a dynamic constructor. If successful the callback object
 is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  The arguments</DD><DD><code>callBack</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The constructed instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD> Attempts to invoke a dynamic method with the specified name and arguments.
 If successful the callback object is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance to invoke on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The arguments of the method</DD><DD><code>callback</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The method return value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        invokeStaticMethod</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeStaticMethod</B>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</PRE>
        <DL>
        <DD> Attempts to invoke a dynamic static method with the specified name and arguments.
 If successful the callback object is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance to invoke on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The arguments of the method</DD><DD><code>callBack</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The method return value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>public&nbsp;void <B>setProperty</B>(java.lang.Object object, java.lang.String propertyName, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</PRE>
        <DL>
        <DD> Attempts to set a dynamic property. If successful the InvocationCallback
 instance is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance</DD><DD><code>propertyName</code> -  The property name to set</DD><DD><code>callback</code> -  The callback object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
