<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GroovyDynamicMethodsInterceptor (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyDynamicMethodsInterceptor (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/GroovyDynamicMethodsInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyDynamicMethodsInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyDynamicMethodsInterceptor</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods</a>
      <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html'>org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethodsInterceptor</a>
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.metaclass.GroovyDynamicMethodsInterceptor
</pre><hr>
<PRE>public&nbsp;class GroovyDynamicMethodsInterceptor
extends <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html'>AbstractDynamicMethodsInterceptor</a>

</PRE>

<P>
 For dynamic methods applied to a Groovy object that registers itself with the GroovyObject instances
 meta class instance.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>AbstractDynamicMethods</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#clazz'>clazz</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicConstructors'>dynamicConstructors</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicMethodInvocations'>dynamicMethodInvocations</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicProperties'>dynamicProperties</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#staticMethodInvocations'>staticMethodInvocations</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyDynamicMethodsInterceptor(groovy.lang.GroovyObject)">GroovyDynamicMethodsInterceptor</a></B>(groovy.lang.GroovyObject go)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html'>AbstractDynamicMethodsInterceptor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#afterConstructor(java.lang.Object, java.lang.Object)'>afterConstructor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#afterInvoke(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)'>afterInvoke</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>beforeConstructor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>beforeGet</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>beforeInvoke</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>beforeSet</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html'>AbstractDynamicMethods</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)'>addDynamicConstructor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)'>addDynamicMethodInvocation</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)'>addDynamicProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)'>addStaticMethodInvocation</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getDynamicMethod(java.lang.String)'>getDynamicMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getDynamicProperty(java.lang.String)'>getDynamicProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>getProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>invokeConstructor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>invokeMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>invokeStaticMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)'>setProperty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GroovyDynamicMethodsInterceptor(groovy.lang.GroovyObject)"><!-- --></A><H3>
        GroovyDynamicMethodsInterceptor</H3>
        <PRE>public&nbsp;<B>GroovyDynamicMethodsInterceptor</B>(groovy.lang.GroovyObject go)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
