<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>LazyMetaPropertyMap (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyMetaPropertyMap (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/LazyMetaPropertyMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyMetaPropertyMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class LazyMetaPropertyMap</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.metaclass.LazyMetaPropertyMap
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.util.Map</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({"unchecked","rawtypes"})
public&nbsp;class LazyMetaPropertyMap
extends java.lang.Object

</PRE>

<P>
 A map implementation that reads an objects properties lazily using Groovy's MetaClass.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#LazyMetaPropertyMap(java.lang.Object)">LazyMetaPropertyMap</a></B>(java.lang.Object o)</CODE>
            <BR>
            <P>Constructs the map</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P>@throws UnsupportedOperationException</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsKey(java.lang.Object)">containsKey</a></b>(java.lang.Object propertyName)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsValue(java.lang.Object)">containsValue</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>Checks whether the specified value is contained within the Map. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#entrySet()">entrySet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.Object)">get</a></b>(java.lang.Object propertyName)</CODE>
            <BR>
            <P>Obtains the value of an object's properties on demand using Groovy's MOP.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P>Returns the wrapped instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#keySet()">keySet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, java.lang.Object)">put</a></b>(java.lang.Object propertyName, java.lang.Object propertyValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAll(java.util.Map)">putAll</a></b>(java.util.Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.Object)">remove</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>@throws UnsupportedOperationException</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#values()">values</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="LazyMetaPropertyMap(java.lang.Object)"><!-- --></A><H3>
        LazyMetaPropertyMap</H3>
        <PRE>public&nbsp;<B>LazyMetaPropertyMap</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> Constructs the map
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The object to inspect</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD><DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
        containsKey</H3>
        <PRE>public&nbsp;boolean <B>containsKey</B>(java.lang.Object propertyName)</PRE>
        <DL>
        <DD> {@inheritDoc}
     <DL><DT><B>See Also:</B></DT><DD>java.util.Map#containsKey(java.lang.Object)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
        containsValue</H3>
        <PRE>public&nbsp;boolean <B>containsValue</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> Checks whether the specified value is contained within the Map. Note that because this implementation
 lazily initialises property values the behaviour may not be consistent with the actual values of the
 contained object unless they have already been initialised by calling get(Object)
     <DL><DT><B>See Also:</B></DT><DD>java.util.Map#containsValue(Object)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="entrySet()"><!-- --></A><H3>
        entrySet</H3>
        <PRE>public&nbsp;java.util.Set <B>entrySet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Overridepublic boolean equals(Object o) {
public&nbsp;boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.Object)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>(java.lang.Object propertyName)</PRE>
        <DL>
        <DD> Obtains the value of an object's properties on demand using Groovy's MOP.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property value or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;java.lang.Object <B>getInstance</B>()</PRE>
        <DL>
        <DD> Returns the wrapped instance.
     <DL><DT><B>Returns:</B></DT><DD>The wrapped instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Overridepublic int hashCode() {
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>public&nbsp;boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     <DL><DT><B>See Also:</B></DT><DD>java.util.Map#isEmpty()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keySet()"><!-- --></A><H3>
        keySet</H3>
        <PRE>public&nbsp;java.util.Set <B>keySet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;java.lang.Object <B>put</B>(java.lang.Object propertyName, java.lang.Object propertyValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAll(java.util.Map)"><!-- --></A><H3>
        putAll</H3>
        <PRE>public&nbsp;void <B>putAll</B>(java.util.Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.Object)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;java.lang.Object <B>remove</B>(java.lang.Object o)</PRE>
        <DL>
        <DD><DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>public&nbsp;int <B>size</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     <DL><DT><B>See Also:</B></DT><DD>java.util.Map#size()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="values()"><!-- --></A><H3>
        values</H3>
        <PRE>public&nbsp;java.util.Collection <B>values</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
