<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>ProxyMetaClass (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyMetaClass (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/ProxyMetaClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyMetaClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ProxyMetaClass</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>groovy.lang.MetaClassImpl
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.metaclass.ProxyMetaClass
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>groovy.lang.AdaptingMetaClass</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({"unchecked","rawtypes"})
public&nbsp;class ProxyMetaClass
extends groovy.lang.MetaClassImpl

</PRE>

<P>
 As subclass of MetaClass, ProxyMetaClass manages calls from Groovy Objects to POJOs.
 It enriches MetaClass with the feature of making method invokations interceptable by
 an Interceptor. To this end, it acts as a decorator (decorator pattern) allowing
 to add or withdraw this feature at runtime.

 This is based on original code by Dierk Koenig, but uses a callback object for thread
 safety and supports not only method interception, but property and constructor
 interception too.
 <DL><DT><B>Authors:</B></DT><DD>Dierk Koenig</DD><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.lang.MetaClass</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#adaptee">adaptee</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html'>Interceptor</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#interceptor">interceptor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.lang.MetaClassImpl</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>EMPTY_ARGUMENTS</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)">ProxyMetaClass</a></B>(groovy.lang.MetaClassRegistry registry, java.lang.Class theClass, groovy.lang.MetaClass adaptee)</CODE>
            <BR>
            <P>@param adaptee   the MetaClass to decorate with interceptability</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAdaptee()">getAdaptee</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/ProxyMetaClass.html'>ProxyMetaClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance(java.lang.Class)">getInstance</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P>convenience factory method for the most usual case.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html'>Interceptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInterceptor()">getInterceptor</a></b>()</CODE>
            <BR>
            <P>@return the interceptor in use or null if no interceptor is used</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getProperty</a></b>(java.lang.Class aClass, java.lang.Object object, java.lang.String property, boolean b, boolean b1)</CODE>
            <BR>
            <P>Interceptors the call to getProperty if a PropertyAccessInterceptor is available.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeConstructor(java.lang.Object)">invokeConstructor</a></b>(java.lang.Object[] arguments)</CODE>
            <BR>
            <P>Call invokeConstructor on adaptee with logic like in MetaClass unless we have an Interceptor.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">invokeMethod</a></b>(java.lang.Class aClass, java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, boolean b, boolean b1)</CODE>
            <BR>
            <P>Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeStaticMethod</a></b>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments)</CODE>
            <BR>
            <P>Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a></b>(groovy.lang.MetaClass adaptee)</CODE>
            <BR>
            <P>@param adaptee the adaptee to set</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInterceptor(org.codehaus.groovy.grails.commons.metaclass.Interceptor)">setInterceptor</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html'>Interceptor</a> interceptor)</CODE>
            <BR>
            <P>@param interceptor may be null to reset any interception</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setProperty</a></b>(java.lang.Class aClass, java.lang.Object object, java.lang.String property, java.lang.Object newValue, boolean b, boolean b1)</CODE>
            <BR>
            <P>Interceptors the call to a property setter if a PropertyAccessInterceptor is available.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#use(groovy.lang.Closure)">use</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Use the ProxyMetaClass for the given Closure.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#use(groovy.lang.GroovyObject, groovy.lang.Closure)">use</a></b>(groovy.lang.GroovyObject object, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Use the ProxyMetaClass for the given Closure.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.MetaClassImpl</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.MetaClassImpl#hasProperty(java.lang.Object, java.lang.String), groovy.lang.MetaClassImpl#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean), groovy.lang.MetaClassImpl#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object), groovy.lang.MetaClassImpl#pickMethod(java.lang.String, [Ljava.lang.Class;), groovy.lang.MetaClassImpl#incVersion(), groovy.lang.MetaClassImpl#isGroovyObject(), groovy.lang.MetaClassImpl#addNewInstanceMethod(java.lang.reflect.Method), groovy.lang.MetaClassImpl#addNewStaticMethod(java.lang.reflect.Method), groovy.lang.MetaClassImpl#getMethodWithCaching(java.lang.Class, java.lang.String, [Ljava.lang.Object;, boolean), groovy.lang.MetaClassImpl#retrieveConstructor([Ljava.lang.Object;), groovy.lang.MetaClassImpl#retrieveConstructor([Ljava.lang.Class;), groovy.lang.MetaClassImpl#retrieveStaticMethod(java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#getEffectiveGetMetaProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean), groovy.lang.MetaClassImpl#addMetaMethod(groovy.lang.MetaMethod), groovy.lang.MetaClassImpl#getAdditionalMetaMethods(), groovy.lang.MetaClassImpl#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean), groovy.lang.MetaClassImpl#getAttribute(java.lang.Object, java.lang.String), groovy.lang.MetaClassImpl#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean), groovy.lang.MetaClassImpl#getVersion(), groovy.lang.MetaClassImpl#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean), groovy.lang.MetaClassImpl#setAttribute(java.lang.Object, java.lang.String, java.lang.Object), groovy.lang.MetaClassImpl#getTheClass(), groovy.lang.MetaClassImpl#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean), groovy.lang.MetaClassImpl#getClassNode(), groovy.lang.MetaClassImpl#getMetaMethods(), groovy.lang.MetaClassImpl#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean), groovy.lang.MetaClassImpl#setProperty(java.lang.Object, java.lang.String, java.lang.Object), groovy.lang.MetaClassImpl#getProperty(java.lang.Object, java.lang.String), groovy.lang.MetaClassImpl#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean), groovy.lang.MetaClassImpl#toString(), groovy.lang.MetaClassImpl#getMethods(), groovy.lang.MetaClassImpl#getProperties(), groovy.lang.MetaClassImpl#setProperties(java.lang.Object, java.util.Map), groovy.lang.MetaClassImpl#initialize(), groovy.lang.MetaClassImpl#getRegistry(), groovy.lang.MetaClassImpl#getMetaMethod(java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#respondsTo(java.lang.Object, java.lang.String), groovy.lang.MetaClassImpl#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#getMetaProperty(java.lang.String), groovy.lang.MetaClassImpl#getClassInfo(), groovy.lang.MetaClassImpl#invokeConstructor([Ljava.lang.Object;), groovy.lang.MetaClassImpl#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#getTheCachedClass(), groovy.lang.MetaClassImpl#getMethodWithoutCaching(java.lang.Class, java.lang.String, [Ljava.lang.Class;, boolean), groovy.lang.MetaClassImpl#addMetaBeanProperty(groovy.lang.MetaBeanProperty), groovy.lang.MetaClassImpl#isModified(), groovy.lang.MetaClassImpl#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;), groovy.lang.MetaClassImpl#wait(long, int), groovy.lang.MetaClassImpl#wait(long), groovy.lang.MetaClassImpl#wait(), groovy.lang.MetaClassImpl#equals(java.lang.Object), groovy.lang.MetaClassImpl#hashCode(), groovy.lang.MetaClassImpl#getClass(), groovy.lang.MetaClassImpl#notify(), groovy.lang.MetaClassImpl#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="adaptee"><!-- --></A><H3>adaptee</H3>
        <PRE>protected&nbsp;groovy.lang.MetaClass <B>adaptee</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="interceptor"><!-- --></A><H3>interceptor</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html'>Interceptor</a> <B>interceptor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)"><!-- --></A><H3>
        ProxyMetaClass</H3>
        <PRE>public&nbsp;<B>ProxyMetaClass</B>(groovy.lang.MetaClassRegistry registry, java.lang.Class theClass, groovy.lang.MetaClass adaptee)</PRE>
        <DL>
        <DD><DL><DT><B>throws:</B></DT><DD>java.beans.IntrospectionException Thrown when the class cannot be introspected</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>adaptee</code> -    the MetaClass to decorate with interceptability</DD><DD><code>registry</code> -  The MetaClassRegistry instance</DD><DD><code>theClass</code> -  The class to apply this ProxyMetaClass to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getAdaptee()"><!-- --></A><H3>
        getAdaptee</H3>
        <PRE>public&nbsp;groovy.lang.MetaClass <B>getAdaptee</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/ProxyMetaClass.html'>ProxyMetaClass</a> <B>getInstance</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD> convenience factory method for the most usual case.
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class to create a ProxyMetaClass for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new ProxyMetaClass instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInterceptor()"><!-- --></A><H3>
        getInterceptor</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html'>Interceptor</a> <B>getInterceptor</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the interceptor in use or null if no interceptor is used</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>@java.lang.Overridepublic Object getProperty(Class aClass, Object object, String property, boolean b, boolean b1) {
public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.Class aClass, java.lang.Object object, java.lang.String property, boolean b, boolean b1)</PRE>
        <DL>
        <DD> Interceptors the call to getProperty if a PropertyAccessInterceptor is available.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  the object to invoke the getter on</DD><DD><code>property</code> -  the property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value of the property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeConstructor(java.lang.Object)"><!-- --></A><H3>
        invokeConstructor</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>invokeConstructor</B>(java.lang.Object[] arguments)</PRE>
        <DL>
        <DD> Call invokeConstructor on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.Class aClass, java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, boolean b, boolean b1)</PRE>
        <DL>
        <DD> Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeStaticMethod</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>invokeStaticMethod</B>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments)</PRE>
        <DL>
        <DD> Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAdaptee(groovy.lang.MetaClass)"><!-- --></A><H3>
        setAdaptee</H3>
        <PRE>public&nbsp;void <B>setAdaptee</B>(groovy.lang.MetaClass adaptee)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>adaptee</code> -  the adaptee to set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInterceptor(org.codehaus.groovy.grails.commons.metaclass.Interceptor)"><!-- --></A><H3>
        setInterceptor</H3>
        <PRE>public&nbsp;void <B>setInterceptor</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html'>Interceptor</a> interceptor)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>interceptor</code> -  may be null to reset any interception</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>@java.lang.Overridepublic void setProperty(Class aClass, Object object, String property, Object newValue, boolean b, boolean b1) {
public&nbsp;void <B>setProperty</B>(java.lang.Class aClass, java.lang.Object object, java.lang.String property, java.lang.Object newValue, boolean b, boolean b1)</PRE>
        <DL>
        <DD> Interceptors the call to a property setter if a PropertyAccessInterceptor is available.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object to invoke the setter on</DD><DD><code>property</code> -  The property name to set</DD><DD><code>newValue</code> -  The new value of the property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="use(groovy.lang.Closure)"><!-- --></A><H3>
        use</H3>
        <PRE>public&nbsp;void <B>use</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Use the ProxyMetaClass for the given Closure.
 Cares for balanced register/unregister.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  piece of code to be executed with registered ProxyMetaClass</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="use(groovy.lang.GroovyObject, groovy.lang.Closure)"><!-- --></A><H3>
        use</H3>
        <PRE>public&nbsp;void <B>use</B>(groovy.lang.GroovyObject object, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Use the ProxyMetaClass for the given Closure.
 Cares for balanced setting/unsetting ProxyMetaClass.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  piece of code to be executed with ProxyMetaClass</DD><DD><code>object</code> -  The GroovyObject to use this ProxyMetaClass with</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
