<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:25 CET 2013 -->
<title>AbstractConstraint (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConstraint (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/validation/AbstractConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractConstraint</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.AbstractConstraint
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/validation/Constraint.html'>Constraint</a></dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractConstraint
extends java.lang.Object

</PRE>

<P>
 Abstract class for constraints to extend.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#classShortName">classShortName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#constraintOwningClass">constraintOwningClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#constraintParameter">constraintParameter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#constraintPropertyName">constraintPropertyName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.MessageSource</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageSource">messageSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkState()">checkState</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultMessage(java.lang.String)">getDefaultMessage</a></b>(java.lang.String code)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParameter()">getParameter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName()">getPropertyName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValid()">isValid</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processValidate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)">processValidate</a></b>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P>Return whether the constraint is valid for the owning class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.Object)">rejectValue</a></b>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessageCode, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)">rejectValue</a></b>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessageCode, java.lang.String code, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)">rejectValue</a></b>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessageCode, java.lang.String[] codes, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String)">rejectValue</a></b>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String code, java.lang.String defaultMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.Object, java.lang.String)">rejectValue</a></b>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String code, java.lang.Object[] args, java.lang.String defaultMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rejectValueWithDefaultMessage(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)">rejectValueWithDefaultMessage</a></b>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessage, java.lang.String[] codes, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</a></b>(org.springframework.context.MessageSource source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOwningClass(java.lang.Class)">setOwningClass</a></b>(java.lang.Class constraintOwningClass)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameter(java.lang.Object)">setParameter</a></b>(java.lang.Object constraintParameter)</CODE>
            <BR>
            <P>@param constraintParameter The constraintParameter to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPropertyName(java.lang.String)">setPropertyName</a></b>(java.lang.String constraintPropertyName)</CODE>
            <BR>
            <P>@param constraintPropertyName The constraintPropertyName to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#skipBlankValues()">skipBlankValues</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#skipNullValues()">skipNullValues</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)">validate</a></b>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="classShortName"><!-- --></A><H3>classShortName</H3>
        <PRE>protected&nbsp;java.lang.String <B>classShortName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="constraintOwningClass"><!-- --></A><H3>constraintOwningClass</H3>
        <PRE>protected&nbsp;java.lang.Class <B>constraintOwningClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="constraintParameter"><!-- --></A><H3>constraintParameter</H3>
        <PRE>protected&nbsp;java.lang.Object <B>constraintParameter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="constraintPropertyName"><!-- --></A><H3>constraintPropertyName</H3>
        <PRE>protected&nbsp;java.lang.String <B>constraintPropertyName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSource"><!-- --></A><H3>messageSource</H3>
        <PRE>protected&nbsp;org.springframework.context.MessageSource <B>messageSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="checkState()"><!-- --></A><H3>
        checkState</H3>
        <PRE>protected&nbsp;void <B>checkState</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultMessage(java.lang.String)"><!-- --></A><H3>
        getDefaultMessage</H3>
        <PRE>protected&nbsp;java.lang.String <B>getDefaultMessage</B>(java.lang.String code)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParameter()"><!-- --></A><H3>
        getParameter</H3>
        <PRE>public&nbsp;java.lang.Object <B>getParameter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName()"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPropertyName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValid()"><!-- --></A><H3>
        isValid</H3>
        <PRE>public&nbsp;boolean <B>isValid</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processValidate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        processValidate</H3>
        <PRE>protected&nbsp;void <B>processValidate</B>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD> Return whether the constraint is valid for the owning class
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        rejectValue</H3>
        <PRE>public&nbsp;void <B>rejectValue</B>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessageCode, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        rejectValue</H3>
        <PRE>public&nbsp;void <B>rejectValue</B>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessageCode, java.lang.String code, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        rejectValue</H3>
        <PRE>public&nbsp;void <B>rejectValue</B>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessageCode, java.lang.String[] codes, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String)"><!-- --></A><H3>
        rejectValue</H3>
        <PRE>public&nbsp;void <B>rejectValue</B>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String code, java.lang.String defaultMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
        rejectValue</H3>
        <PRE>public&nbsp;void <B>rejectValue</B>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String code, java.lang.Object[] args, java.lang.String defaultMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rejectValueWithDefaultMessage(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        rejectValueWithDefaultMessage</H3>
        <PRE>public&nbsp;void <B>rejectValueWithDefaultMessage</B>(java.lang.Object target, org.springframework.validation.Errors errors, java.lang.String defaultMessage, java.lang.String[] codes, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
        setMessageSource</H3>
        <PRE>public&nbsp;void <B>setMessageSource</B>(org.springframework.context.MessageSource source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOwningClass(java.lang.Class)"><!-- --></A><H3>
        setOwningClass</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <B>setOwningClass</B>(java.lang.Class constraintOwningClass)</PRE>
        <DL>
        <DD> {@inheritDoc}
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/validation/Constraint.html#setOwningClass(java.lang.Class)' title='Constraint.setOwningClass'>Constraint.setOwningClass</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameter(java.lang.Object)"><!-- --></A><H3>
        setParameter</H3>
        <PRE>public&nbsp;void <B>setParameter</B>(java.lang.Object constraintParameter)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>constraintParameter</code> -  The constraintParameter to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPropertyName(java.lang.String)"><!-- --></A><H3>
        setPropertyName</H3>
        <PRE>public&nbsp;void <B>setPropertyName</B>(java.lang.String constraintPropertyName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>constraintPropertyName</code> -  The constraintPropertyName to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="skipBlankValues()"><!-- --></A><H3>
        skipBlankValues</H3>
        <PRE>protected&nbsp;boolean <B>skipBlankValues</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="skipNullValues()"><!-- --></A><H3>
        skipNullValues</H3>
        <PRE>protected&nbsp;boolean <B>skipNullValues</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override}
}
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        validate</H3>
        <PRE>public&nbsp;void <B>validate</B>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
