<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>BlankConstraint (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlankConstraint (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/validation/BlankConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlankConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class BlankConstraint</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html'>org.codehaus.groovy.grails.validation.AbstractConstraint</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/validation/AbstractVetoingConstraint.html'>org.codehaus.groovy.grails.validation.AbstractVetoingConstraint</a>
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.BlankConstraint
</pre><hr>
<PRE>public&nbsp;class BlankConstraint
extends <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractVetoingConstraint.html'>AbstractVetoingConstraint</a>

</PRE>

<P>
 A Constraint that validates a string is not blank.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html'>AbstractConstraint</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#classShortName'>classShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#constraintOwningClass'>constraintOwningClass</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#constraintParameter'>constraintParameter</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#constraintPropertyName'>constraintPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#messageSource'>messageSource</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParameter()">getParameter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBlank()">isBlank</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processValidateWithVetoing(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)">processValidateWithVetoing</a></b>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameter(java.lang.Object)">setParameter</a></b>(java.lang.Object constraintParameter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#skipBlankValues()">skipBlankValues</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supports(java.lang.Class)">supports</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractVetoingConstraint.html'>AbstractVetoingConstraint</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/validation/AbstractVetoingConstraint.html#processValidate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)'>processValidate</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractVetoingConstraint.html#processValidateWithVetoing(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)'>processValidateWithVetoing</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractVetoingConstraint.html#validateWithVetoing(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)'>validateWithVetoing</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html'>AbstractConstraint</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#checkState()'>checkState</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#getDefaultMessage(java.lang.String)'>getDefaultMessage</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#getParameter()'>getParameter</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#getPropertyName()'>getPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#isValid()'>isValid</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#processValidate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)'>processValidate</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.Object)'>rejectValue</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)'>rejectValue</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)'>rejectValue</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String)'>rejectValue</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#rejectValue(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.Object, java.lang.String)'>rejectValue</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#rejectValueWithDefaultMessage(java.lang.Object, org.springframework.validation.Errors, java.lang.String, java.lang.String, java.lang.Object)'>rejectValueWithDefaultMessage</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#setMessageSource(org.springframework.context.MessageSource)'>setMessageSource</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#setOwningClass(java.lang.Class)'>setOwningClass</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#setParameter(java.lang.Object)'>setParameter</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#setPropertyName(java.lang.String)'>setPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#skipBlankValues()'>skipBlankValues</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#skipNullValues()'>skipNullValues</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#toString()'>toString</a>, <a href='../../../../../org/codehaus/groovy/grails/validation/AbstractConstraint.html#validate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)'>validate</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParameter()"><!-- --></A><H3>
        getParameter</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getParameter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBlank()"><!-- --></A><H3>
        isBlank</H3>
        <PRE>public&nbsp;boolean <B>isBlank</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processValidateWithVetoing(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        processValidateWithVetoing</H3>
        <PRE>@java.lang.Override
protected&nbsp;boolean <B>processValidateWithVetoing</B>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameter(java.lang.Object)"><!-- --></A><H3>
        setParameter</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>setParameter</B>(java.lang.Object constraintParameter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="skipBlankValues()"><!-- --></A><H3>
        skipBlankValues</H3>
        <PRE>@java.lang.Override
protected&nbsp;boolean <B>skipBlankValues</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supports(java.lang.Class)"><!-- --></A><H3>
        supports</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;boolean <B>supports</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
