<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:27 CET 2013 -->
<title>ConstrainedProperty (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstrainedProperty (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/validation/ConstrainedProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstrainedProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ConstrainedProperty</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.ConstrainedProperty
</pre><hr>
<PRE>@java.lang.SuppressWarnings("serial")
public&nbsp;class ConstrainedProperty
extends java.lang.Object

</PRE>

<P>
 Provides the ability to set contraints against a properties of a class. Constraints can either be
 set via the property setters or via the <pre>applyConstraint(String constraintName, Object constrainingValue)</pre>
 in combination with a constraint constant. Example:

 <code>
      ...

         ConstrainedProperty cp = new ConstrainedProperty(owningClass, propertyName, propertyType);
      if (cp.supportsConstraint(ConstrainedProperty.EMAIL_CONSTRAINT)) {
          cp.applyConstraint(ConstrainedProperty.EMAIL_CONSTRAINT, new Boolean(true));
      }
 </code>

 Alternatively constraints can be applied directly using the java bean getters/setters if a static (as oposed to dynamic)
 approach to constraint creation is possible:

 <code>
       cp.setEmail(true)
 </code>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>07-Nov-2005</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BLANK_CONSTRAINT">BLANK_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CREDIT_CARD_CONSTRAINT">CREDIT_CARD_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_MESSAGES">DEFAULT_MESSAGES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EMAIL_CONSTRAINT">EMAIL_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXCEEDED_SUFFIX">EXCEEDED_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INVALID_SUFFIX">INVALID_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#IN_LIST_CONSTRAINT">IN_LIST_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MATCHES_CONSTRAINT">MATCHES_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_CONSTRAINT">MAX_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_SIZE_CONSTRAINT">MAX_SIZE_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MIN_CONSTRAINT">MIN_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MIN_SIZE_CONSTRAINT">MIN_SIZE_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NOTMET_SUFFIX">NOTMET_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NOT_EQUAL_CONSTRAINT">NOT_EQUAL_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NOT_PREFIX">NOT_PREFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NULLABLE_CONSTRAINT">NULLABLE_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RANGE_CONSTRAINT">RANGE_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCALE_CONSTRAINT">SCALE_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SIZE_CONSTRAINT">SIZE_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TOOBIG_SUFFIX">TOOBIG_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TOOLONG_SUFFIX">TOOLONG_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TOOSHORT_SUFFIX">TOOSHORT_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TOOSMALL_SUFFIX">TOOSMALL_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_CONSTRAINT">URL_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VALIDATOR_CONSTRAINT">VALIDATOR_CONSTRAINT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#appliedConstraints">appliedConstraints</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#bundle">bundle</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#constraints">constraints</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.MessageSource</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageSource">messageSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#owningClass">owningClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#propertyName">propertyName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#propertyType">propertyType</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ConstrainedProperty(java.lang.Class, java.lang.String, java.lang.Class)">ConstrainedProperty</a></B>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class propertyType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMetaConstraint(java.lang.String, java.lang.Object)">addMetaConstraint</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Obtains the value of the named meta constraint.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyConstraint(java.lang.String, java.lang.Object)">applyConstraint</a></b>(java.lang.String constraintName, java.lang.Object constrainingValue)</CODE>
            <BR>
            <P>Applies a constraint for the specified name and consraint value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/validation/Constraint.html'>Constraint</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAppliedConstraint(java.lang.String)">getAppliedConstraint</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>@param constraintName The name of the constraint to check</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAppliedConstraints()">getAppliedConstraints</a></b>()</CODE>
            <BR>
            <P>Obtains an applied constraint by name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes()">getAttributes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormat()">getFormat</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInList()">getInList</a></b>()</CODE>
            <BR>
            <P>@return Returns the inList.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMatches()">getMatches</a></b>()</CODE>
            <BR>
            <P>@return Returns the matches.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Comparable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMax()">getMax</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMaxSize()">getMaxSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetaConstraintValue(java.lang.String)">getMetaConstraintValue</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Comparable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMin()">getMin</a></b>()</CODE>
            <BR>
            <P>@return Returns the min.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMinSize()">getMinSize</a></b>()</CODE>
            <BR>
            <P>@return Returns the minSize.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNotEqual()">getNotEqual</a></b>()</CODE>
            <BR>
            <P>@return Returns the notEqual.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOrder()">getOrder</a></b>()</CODE>
            <BR>
            <P>@param order The order to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName()">getPropertyName</a></b>()</CODE>
            <BR>
            <P>@return Returns the propertyName.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyType()">getPropertyType</a></b>()</CODE>
            <BR>
            <P>@return Returns the max.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Range</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRange()">getRange</a></b>()</CODE>
            <BR>
            <P>@return Returns the range.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScale()">getScale</a></b>()</CODE>
            <BR>
            <P>@return The scale, if defined for this property; null, otherwise</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Range</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSize()">getSize</a></b>()</CODE>
            <BR>
            <P>@param size The size to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWidget()">getWidget</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasAppliedConstraint(java.lang.String)">hasAppliedConstraint</a></b>(java.lang.String constraintName)</CODE>
            <BR>
            <P>@return Returns the propertyType.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasRegisteredConstraint(java.lang.String)">hasRegisteredConstraint</a></b>(java.lang.String constraintName)</CODE>
            <BR>
            <P>@return Returns the appliedConstraints.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBlank()">isBlank</a></b>()</CODE>
            <BR>
            <P>@return the blank.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCreditCard()">isCreditCard</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDisplay()">isDisplay</a></b>()</CODE>
            <BR>
            <P>@return Returns the display.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEditable()">isEditable</a></b>()</CODE>
            <BR>
            <P>@param editable The editable to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmail()">isEmail</a></b>()</CODE>
            <BR>
            <P>@return Returns the email.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNullable()">isNullable</a></b>()</CODE>
            <BR>
            <P>@return Returns the nullable.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPassword()">isPassword</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUrl()">isUrl</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerNewConstraint(java.lang.String, java.lang.Class)">registerNewConstraint</a></b>(java.lang.String name, java.lang.Class constraintClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerNewConstraint(java.lang.String, org.codehaus.groovy.grails.validation.ConstraintFactory)">registerNewConstraint</a></b>(java.lang.String name, <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintFactory.html'>ConstraintFactory</a> factory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeConstraint(java.lang.String, java.lang.Class)">removeConstraint</a></b>(java.lang.String name, java.lang.Class constraintClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeConstraint(java.lang.String)">removeConstraint</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAttributes(java.util.Map)">setAttributes</a></b>(java.util.Map attributes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBlank(boolean)">setBlank</a></b>(boolean blank)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCreditCard(boolean)">setCreditCard</a></b>(boolean creditCard)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDisplay(boolean)">setDisplay</a></b>(boolean display)</CODE>
            <BR>
            <P>@return Returns the editable.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEditable(boolean)">setEditable</a></b>(boolean editable)</CODE>
            <BR>
            <P>@return Returns the order.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEmail(boolean)">setEmail</a></b>(boolean email)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFormat(java.lang.String)">setFormat</a></b>(java.lang.String format)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInList(java.util.List)">setInList</a></b>(java.util.List inList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMatches(java.lang.String)">setMatches</a></b>(java.lang.String regex)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMax(java.lang.Comparable)">setMax</a></b>(java.lang.Comparable max)</CODE>
            <BR>
            <P>@param max The max to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMaxSize(java.lang.Integer)">setMaxSize</a></b>(java.lang.Integer maxSize)</CODE>
            <BR>
            <P>@param maxSize The maxSize to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</a></b>(org.springframework.context.MessageSource source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMin(java.lang.Comparable)">setMin</a></b>(java.lang.Comparable min)</CODE>
            <BR>
            <P>@param min The min to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMinSize(java.lang.Integer)">setMinSize</a></b>(java.lang.Integer minSize)</CODE>
            <BR>
            <P>@param minSize The minLength to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNotEqual(java.lang.Object)">setNotEqual</a></b>(java.lang.Object notEqual)</CODE>
            <BR>
            <P>@param notEqual The notEqual to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNullable(boolean)">setNullable</a></b>(boolean nullable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOrder(int)">setOrder</a></b>(int order)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPassword(boolean)">setPassword</a></b>(boolean password)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPropertyName(java.lang.String)">setPropertyName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>@return Returns the url.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRange(groovy.lang.Range)">setRange</a></b>(groovy.lang.Range range)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSize(groovy.lang.Range)">setSize</a></b>(groovy.lang.Range size)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUrl(boolean)">setUrl</a></b>(boolean url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWidget(java.lang.String)">setWidget</a></b>(java.lang.String widget)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsContraint(java.lang.String)">supportsContraint</a></b>(java.lang.String constraintName)</CODE>
            <BR>
            <P>Checks with this ConstraintedProperty instance supports applying the specified constraint.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)">validate</a></b>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BLANK_CONSTRAINT"><!-- --></A><H3>BLANK_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>BLANK_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CREDIT_CARD_CONSTRAINT"><!-- --></A><H3>CREDIT_CARD_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CREDIT_CARD_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_MESSAGES"><!-- --></A><H3>DEFAULT_MESSAGES</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.Map <B>DEFAULT_MESSAGES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EMAIL_CONSTRAINT"><!-- --></A><H3>EMAIL_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EMAIL_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EXCEEDED_SUFFIX"><!-- --></A><H3>EXCEEDED_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EXCEEDED_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="INVALID_SUFFIX"><!-- --></A><H3>INVALID_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>INVALID_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IN_LIST_CONSTRAINT"><!-- --></A><H3>IN_LIST_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>IN_LIST_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;org.apache.commons.logging.Log <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MATCHES_CONSTRAINT"><!-- --></A><H3>MATCHES_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MATCHES_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAX_CONSTRAINT"><!-- --></A><H3>MAX_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MAX_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAX_SIZE_CONSTRAINT"><!-- --></A><H3>MAX_SIZE_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MAX_SIZE_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MIN_CONSTRAINT"><!-- --></A><H3>MIN_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MIN_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MIN_SIZE_CONSTRAINT"><!-- --></A><H3>MIN_SIZE_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MIN_SIZE_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NOTMET_SUFFIX"><!-- --></A><H3>NOTMET_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>NOTMET_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NOT_EQUAL_CONSTRAINT"><!-- --></A><H3>NOT_EQUAL_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>NOT_EQUAL_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NOT_PREFIX"><!-- --></A><H3>NOT_PREFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>NOT_PREFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NULLABLE_CONSTRAINT"><!-- --></A><H3>NULLABLE_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>NULLABLE_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RANGE_CONSTRAINT"><!-- --></A><H3>RANGE_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RANGE_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCALE_CONSTRAINT"><!-- --></A><H3>SCALE_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCALE_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SIZE_CONSTRAINT"><!-- --></A><H3>SIZE_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SIZE_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TOOBIG_SUFFIX"><!-- --></A><H3>TOOBIG_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TOOBIG_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TOOLONG_SUFFIX"><!-- --></A><H3>TOOLONG_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TOOLONG_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TOOSHORT_SUFFIX"><!-- --></A><H3>TOOSHORT_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TOOSHORT_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TOOSMALL_SUFFIX"><!-- --></A><H3>TOOSMALL_SUFFIX</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TOOSMALL_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_CONSTRAINT"><!-- --></A><H3>URL_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VALIDATOR_CONSTRAINT"><!-- --></A><H3>VALIDATOR_CONSTRAINT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>VALIDATOR_CONSTRAINT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appliedConstraints"><!-- --></A><H3>appliedConstraints</H3>
        <PRE>protected&nbsp;java.util.Map <B>appliedConstraints</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bundle"><!-- --></A><H3>bundle</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.ResourceBundle <B>bundle</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="constraints"><!-- --></A><H3>constraints</H3>
        <PRE>protected&nbsp;static&nbsp;java.util.Map <B>constraints</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSource"><!-- --></A><H3>messageSource</H3>
        <PRE>protected&nbsp;org.springframework.context.MessageSource <B>messageSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="owningClass"><!-- --></A><H3>owningClass</H3>
        <PRE>protected&nbsp;java.lang.Class <B>owningClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyName"><!-- --></A><H3>propertyName</H3>
        <PRE>protected&nbsp;java.lang.String <B>propertyName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyType"><!-- --></A><H3>propertyType</H3>
        <PRE>protected&nbsp;java.lang.Class <B>propertyType</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ConstrainedProperty(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
        ConstrainedProperty</H3>
        <PRE>public&nbsp;<B>ConstrainedProperty</B>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class propertyType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addMetaConstraint(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        addMetaConstraint</H3>
        <PRE>public&nbsp;void <B>addMetaConstraint</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Obtains the value of the named meta constraint.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the constraint</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyConstraint(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        applyConstraint</H3>
        <PRE>public&nbsp;void <B>applyConstraint</B>(java.lang.String constraintName, java.lang.Object constrainingValue)</PRE>
        <DL>
        <DD> Applies a constraint for the specified name and consraint value.<DL><DT><B>throws:</B></DT><DD>ConstraintException Thrown when the specified constraint is not supported by this ConstrainedProperty. Use <code>supportsContraint(String constraintName)</code> to check before calling</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>constraintName</code> -  The name of the constraint</DD><DD><code>constrainingValue</code> -  The constraining value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAppliedConstraint(java.lang.String)"><!-- --></A><H3>
        getAppliedConstraint</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/validation/Constraint.html'>Constraint</a> <B>getAppliedConstraint</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>constraintName</code> -  The name of the constraint to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>Returns true if the specified constraint name is being applied to this property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAppliedConstraints()"><!-- --></A><H3>
        getAppliedConstraints</H3>
        <PRE>public&nbsp;java.util.Collection <B>getAppliedConstraints</B>()</PRE>
        <DL>
        <DD> Obtains an applied constraint by name.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the constraint</DD></DL><DL><DT><B>Returns:</B></DT><DD>The applied constraint</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes()"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>@java.lang.SuppressWarningsreturn widget;
public&nbsp;java.util.Map <B>getAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormat()"><!-- --></A><H3>
        getFormat</H3>
        <PRE>public&nbsp;java.lang.String <B>getFormat</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInList()"><!-- --></A><H3>
        getInList</H3>
        <PRE>@java.lang.SuppressWarningspublic void setInList(List inList) {
public&nbsp;java.util.List <B>getInList</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the inList.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMatches()"><!-- --></A><H3>
        getMatches</H3>
        <PRE>public&nbsp;java.lang.String <B>getMatches</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the matches.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMax()"><!-- --></A><H3>
        getMax</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;java.lang.Comparable <B>getMax</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMaxSize()"><!-- --></A><H3>
        getMaxSize</H3>
        <PRE>public&nbsp;java.lang.Integer <B>getMaxSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetaConstraintValue(java.lang.String)"><!-- --></A><H3>
        getMetaConstraintValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getMetaConstraintValue</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMin()"><!-- --></A><H3>
        getMin</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;java.lang.Comparable <B>getMin</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the min.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMinSize()"><!-- --></A><H3>
        getMinSize</H3>
        <PRE>public&nbsp;java.lang.Integer <B>getMinSize</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the minSize.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNotEqual()"><!-- --></A><H3>
        getNotEqual</H3>
        <PRE>public&nbsp;java.lang.Object <B>getNotEqual</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the notEqual.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOrder()"><!-- --></A><H3>
        getOrder</H3>
        <PRE>public&nbsp;int <B>getOrder</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>order</code> -  The order to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName()"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPropertyName</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the propertyName.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyType()"><!-- --></A><H3>
        getPropertyType</H3>
        <PRE>public&nbsp;java.lang.Class <B>getPropertyType</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the max.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRange()"><!-- --></A><H3>
        getRange</H3>
        <PRE>@java.lang.SuppressWarningspublic void setRange(Range range) {
public&nbsp;groovy.lang.Range <B>getRange</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the range.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScale()"><!-- --></A><H3>
        getScale</H3>
        <PRE>public&nbsp;java.lang.Integer <B>getScale</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The scale, if defined for this property; null, otherwise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSize()"><!-- --></A><H3>
        getSize</H3>
        <PRE>@java.lang.SuppressWarningspublic void setSize(Range size) {
public&nbsp;groovy.lang.Range <B>getSize</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>size</code> -  The size to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWidget()"><!-- --></A><H3>
        getWidget</H3>
        <PRE>public&nbsp;java.lang.String <B>getWidget</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasAppliedConstraint(java.lang.String)"><!-- --></A><H3>
        hasAppliedConstraint</H3>
        <PRE>public&nbsp;boolean <B>hasAppliedConstraint</B>(java.lang.String constraintName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the propertyType.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasRegisteredConstraint(java.lang.String)"><!-- --></A><H3>
        hasRegisteredConstraint</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>hasRegisteredConstraint</B>(java.lang.String constraintName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the appliedConstraints.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBlank()"><!-- --></A><H3>
        isBlank</H3>
        <PRE>public&nbsp;boolean <B>isBlank</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the blank.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCreditCard()"><!-- --></A><H3>
        isCreditCard</H3>
        <PRE>public&nbsp;boolean <B>isCreditCard</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDisplay()"><!-- --></A><H3>
        isDisplay</H3>
        <PRE>public&nbsp;boolean <B>isDisplay</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the display.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEditable()"><!-- --></A><H3>
        isEditable</H3>
        <PRE>public&nbsp;boolean <B>isEditable</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>editable</code> -  The editable to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmail()"><!-- --></A><H3>
        isEmail</H3>
        <PRE>public&nbsp;boolean <B>isEmail</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the email.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNullable()"><!-- --></A><H3>
        isNullable</H3>
        <PRE>public&nbsp;boolean <B>isNullable</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the nullable.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPassword()"><!-- --></A><H3>
        isPassword</H3>
        <PRE>public&nbsp;boolean <B>isPassword</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUrl()"><!-- --></A><H3>
        isUrl</H3>
        <PRE>public&nbsp;boolean <B>isUrl</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerNewConstraint(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        registerNewConstraint</H3>
        <PRE>public&nbsp;static&nbsp;void <B>registerNewConstraint</B>(java.lang.String name, java.lang.Class constraintClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerNewConstraint(java.lang.String, org.codehaus.groovy.grails.validation.ConstraintFactory)"><!-- --></A><H3>
        registerNewConstraint</H3>
        <PRE>public&nbsp;static&nbsp;void <B>registerNewConstraint</B>(java.lang.String name, <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintFactory.html'>ConstraintFactory</a> factory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeConstraint(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        removeConstraint</H3>
        <PRE>public&nbsp;static&nbsp;void <B>removeConstraint</B>(java.lang.String name, java.lang.Class constraintClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeConstraint(java.lang.String)"><!-- --></A><H3>
        removeConstraint</H3>
        <PRE>public&nbsp;static&nbsp;void <B>removeConstraint</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAttributes(java.util.Map)"><!-- --></A><H3>
        setAttributes</H3>
        <PRE>@java.lang.SuppressWarningsthis.widget = widget;
public&nbsp;void <B>setAttributes</B>(java.util.Map attributes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBlank(boolean)"><!-- --></A><H3>
        setBlank</H3>
        <PRE>public&nbsp;void <B>setBlank</B>(boolean blank)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCreditCard(boolean)"><!-- --></A><H3>
        setCreditCard</H3>
        <PRE>public&nbsp;void <B>setCreditCard</B>(boolean creditCard)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDisplay(boolean)"><!-- --></A><H3>
        setDisplay</H3>
        <PRE>public&nbsp;void <B>setDisplay</B>(boolean display)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the editable.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEditable(boolean)"><!-- --></A><H3>
        setEditable</H3>
        <PRE>public&nbsp;void <B>setEditable</B>(boolean editable)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the order.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEmail(boolean)"><!-- --></A><H3>
        setEmail</H3>
        <PRE>public&nbsp;void <B>setEmail</B>(boolean email)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
        setFormat</H3>
        <PRE>public&nbsp;void <B>setFormat</B>(java.lang.String format)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInList(java.util.List)"><!-- --></A><H3>
        setInList</H3>
        <PRE>@java.lang.SuppressWarningsc.setPropertyName(propertyName);
public&nbsp;void <B>setInList</B>(java.util.List inList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMatches(java.lang.String)"><!-- --></A><H3>
        setMatches</H3>
        <PRE>public&nbsp;void <B>setMatches</B>(java.lang.String regex)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMax(java.lang.Comparable)"><!-- --></A><H3>
        setMax</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;void <B>setMax</B>(java.lang.Comparable max)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>max</code> -  The max to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMaxSize(java.lang.Integer)"><!-- --></A><H3>
        setMaxSize</H3>
        <PRE>public&nbsp;void <B>setMaxSize</B>(java.lang.Integer maxSize)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>maxSize</code> -  The maxSize to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
        setMessageSource</H3>
        <PRE>public&nbsp;void <B>setMessageSource</B>(org.springframework.context.MessageSource source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMin(java.lang.Comparable)"><!-- --></A><H3>
        setMin</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;void <B>setMin</B>(java.lang.Comparable min)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>min</code> -  The min to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMinSize(java.lang.Integer)"><!-- --></A><H3>
        setMinSize</H3>
        <PRE>public&nbsp;void <B>setMinSize</B>(java.lang.Integer minSize)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>minSize</code> -  The minLength to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNotEqual(java.lang.Object)"><!-- --></A><H3>
        setNotEqual</H3>
        <PRE>public&nbsp;void <B>setNotEqual</B>(java.lang.Object notEqual)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>notEqual</code> -  The notEqual to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNullable(boolean)"><!-- --></A><H3>
        setNullable</H3>
        <PRE>public&nbsp;void <B>setNullable</B>(boolean nullable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOrder(int)"><!-- --></A><H3>
        setOrder</H3>
        <PRE>public&nbsp;void <B>setOrder</B>(int order)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPassword(boolean)"><!-- --></A><H3>
        setPassword</H3>
        <PRE>public&nbsp;void <B>setPassword</B>(boolean password)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPropertyName(java.lang.String)"><!-- --></A><H3>
        setPropertyName</H3>
        <PRE>public&nbsp;void <B>setPropertyName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns the url.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRange(groovy.lang.Range)"><!-- --></A><H3>
        setRange</H3>
        <PRE>@java.lang.SuppressWarningsif (range == null) {
public&nbsp;void <B>setRange</B>(groovy.lang.Range range)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSize(groovy.lang.Range)"><!-- --></A><H3>
        setSize</H3>
        <PRE>@java.lang.SuppressWarningsc.setPropertyName(propertyName);
public&nbsp;void <B>setSize</B>(groovy.lang.Range size)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUrl(boolean)"><!-- --></A><H3>
        setUrl</H3>
        <PRE>public&nbsp;void <B>setUrl</B>(boolean url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWidget(java.lang.String)"><!-- --></A><H3>
        setWidget</H3>
        <PRE>public&nbsp;void <B>setWidget</B>(java.lang.String widget)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsContraint(java.lang.String)"><!-- --></A><H3>
        supportsContraint</H3>
        <PRE>public&nbsp;boolean <B>supportsContraint</B>(java.lang.String constraintName)</PRE>
        <DL>
        <DD> Checks with this ConstraintedProperty instance supports applying the specified constraint.
     <DL><DT><B>Parameters:</B></DT><DD><code>constraintName</code> -  The name of the constraint</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the constraint is supported</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override* @param name The name of the constraint
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        validate</H3>
        <PRE>public&nbsp;void <B>validate</B>(java.lang.Object target, java.lang.Object propertyValue, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
