<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsDomainClassValidator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDomainClassValidator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/validation/GrailsDomainClassValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainClassValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsDomainClassValidator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.GrailsDomainClassValidator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/validation/CascadingValidator.html'>CascadingValidator</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></dd></dl><hr>
<PRE>public&nbsp;class GrailsDomainClassValidator
extends java.lang.Object

</PRE>

<P>
 A specialised Spring validator that validates a domain class instance using
 the constraints defined in the static constraints closure.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainClass">domainClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.MessageSource</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageSource">messageSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#targetClass">targetClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cascadeToAssociativeProperty(org.springframework.validation.Errors, org.springframework.beans.BeanWrapper, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">cascadeToAssociativeProperty</a></b>(org.springframework.validation.Errors errors, org.springframework.beans.BeanWrapper bean, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> persistentProperty)</CODE>
            <BR>
            <P>Cascades validation onto an associative property maybe a one-to-many, one-to-one or many-to-one relationship.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cascadeValidationToMany(org.springframework.validation.Errors, org.springframework.beans.BeanWrapper, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.lang.String)">cascadeValidationToMany</a></b>(org.springframework.validation.Errors errors, org.springframework.beans.BeanWrapper bean, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> persistentProperty, java.lang.String propertyName)</CODE>
            <BR>
            <P>Cascades validation to a one-to-many type relationship. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cascadeValidationToOne(org.springframework.validation.Errors, org.springframework.beans.BeanWrapper, java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.lang.String, java.lang.Object)">cascadeValidationToOne</a></b>(org.springframework.validation.Errors errors, org.springframework.beans.BeanWrapper bean, java.lang.Object associatedObject, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> persistentProperty, java.lang.String propertyName, java.lang.Object indexOrKey)</CODE>
            <BR>
            <P>Cascades validation to a one-to-one or many-to-one property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAssociatedDomainClassFromApplication(java.lang.Object)">getAssociatedDomainClassFromApplication</a></b>(java.lang.Object associatedObject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDomainClass()">getDomainClass</a></b>()</CODE>
            <BR>
            <P>@param messageSource The messageSource to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#postValidate(java.lang.Object, org.springframework.validation.Errors)">postValidate</a></b>(java.lang.Object obj, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P>Subclasses can overrite to provide custom handling of the errors object post validation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)">setDomainClass</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domainClass)</CODE>
            <BR>
            <P>@param domainClass The domainClass to set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</a></b>(org.springframework.context.MessageSource messageSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supports(java.lang.Class)">supports</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validate(java.lang.Object, org.springframework.validation.Errors, boolean)">validate</a></b>(java.lang.Object obj, org.springframework.validation.Errors errors, boolean cascade)</CODE>
            <BR>
            <P>@see org.codehaus.groovy.grails.validation.CascadingValidator#validate(Object, org.springframework.validation.Errors, boolean)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validate(java.lang.Object, org.springframework.validation.Errors)">validate</a></b>(java.lang.Object obj, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P>@see org.springframework.validation.Validator#validate(Object, org.springframework.validation.Errors)</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="domainClass"><!-- --></A><H3>domainClass</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>domainClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSource"><!-- --></A><H3>messageSource</H3>
        <PRE>protected&nbsp;org.springframework.context.MessageSource <B>messageSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetClass"><!-- --></A><H3>targetClass</H3>
        <PRE>protected&nbsp;java.lang.Class <B>targetClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cascadeToAssociativeProperty(org.springframework.validation.Errors, org.springframework.beans.BeanWrapper, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
        cascadeToAssociativeProperty</H3>
        <PRE>protected&nbsp;void <B>cascadeToAssociativeProperty</B>(org.springframework.validation.Errors errors, org.springframework.beans.BeanWrapper bean, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> persistentProperty)</PRE>
        <DL>
        <DD> Cascades validation onto an associative property maybe a one-to-many, one-to-one or many-to-one relationship.
     <DL><DT><B>Parameters:</B></DT><DD><code>errors</code> -  The Errors instnace</DD><DD><code>bean</code> -  The original bean</DD><DD><code>persistentProperty</code> -  The associative property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cascadeValidationToMany(org.springframework.validation.Errors, org.springframework.beans.BeanWrapper, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.lang.String)"><!-- --></A><H3>
        cascadeValidationToMany</H3>
        <PRE>@java.lang.SuppressWarningsObject collection = bean.getPropertyValue(propertyName);
protected&nbsp;void <B>cascadeValidationToMany</B>(org.springframework.validation.Errors errors, org.springframework.beans.BeanWrapper bean, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> persistentProperty, java.lang.String propertyName)</PRE>
        <DL>
        <DD> Cascades validation to a one-to-many type relationship. Normally a collection such as a List or Set
 each element in the association will also be validated.
     <DL><DT><B>Parameters:</B></DT><DD><code>errors</code> -  The Errors instance</DD><DD><code>bean</code> -  The original BeanWrapper</DD><DD><code>persistentProperty</code> -  An association whose isOneToMeny() method returns true</DD><DD><code>propertyName</code> -  The name of the property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cascadeValidationToOne(org.springframework.validation.Errors, org.springframework.beans.BeanWrapper, java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        cascadeValidationToOne</H3>
        <PRE>@java.lang.SuppressWarningsif (associatedObject == null) {
protected&nbsp;void <B>cascadeValidationToOne</B>(org.springframework.validation.Errors errors, org.springframework.beans.BeanWrapper bean, java.lang.Object associatedObject, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> persistentProperty, java.lang.String propertyName, java.lang.Object indexOrKey)</PRE>
        <DL>
        <DD> Cascades validation to a one-to-one or many-to-one property.
     <DL><DT><B>Parameters:</B></DT><DD><code>errors</code> -  The Errors instance</DD><DD><code>bean</code> -  The original BeanWrapper</DD><DD><code>associatedObject</code> -  The associated object's current value</DD><DD><code>persistentProperty</code> -  The GrailsDomainClassProperty instance</DD><DD><code>propertyName</code> -  The name of the property</DD><DD>indexOrKey</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAssociatedDomainClassFromApplication(java.lang.Object)"><!-- --></A><H3>
        getAssociatedDomainClassFromApplication</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>getAssociatedDomainClassFromApplication</B>(java.lang.Object associatedObject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDomainClass()"><!-- --></A><H3>
        getDomainClass</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>getDomainClass</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>messageSource</code> -  The messageSource to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postValidate(java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        postValidate</H3>
        <PRE>protected&nbsp;void <B>postValidate</B>(java.lang.Object obj, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD> Subclasses can overrite to provide custom handling of the errors object post validation.
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -   The object to validate</DD><DD><code>errors</code> -  The Errors object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></A><H3>
        setDomainClass</H3>
        <PRE>public&nbsp;void <B>setDomainClass</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domainClass)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClass</code> -  The domainClass to set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
        setMessageSource</H3>
        <PRE>public&nbsp;void <B>setMessageSource</B>(org.springframework.context.MessageSource messageSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supports(java.lang.Class)"><!-- --></A><H3>
        supports</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;boolean <B>supports</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validate(java.lang.Object, org.springframework.validation.Errors, boolean)"><!-- --></A><H3>
        validate</H3>
        <PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;void <B>validate</B>(java.lang.Object obj, org.springframework.validation.Errors errors, boolean cascade)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/validation/CascadingValidator.html#validate(Object, org.springframework.validation.Errors, boolean)' title='CascadingValidator.validate'>CascadingValidator.validate</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validate(java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        validate</H3>
        <PRE>public&nbsp;void <B>validate</B>(java.lang.Object obj, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.validation.Validator#validate(Object, org.springframework.validation.Errors)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
