<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>ContentLengthAwareCommonsMultipartResolver (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentLengthAwareCommonsMultipartResolver (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/multipart/ContentLengthAwareCommonsMultipartResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentLengthAwareCommonsMultipartResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.multipart</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ContentLengthAwareCommonsMultipartResolver</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.web.multipart.commons.CommonsFileUploadSupport
      <img src='../../../../../../inherit.gif'>org.springframework.web.multipart.commons.CommonsMultipartResolver
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.multipart.ContentLengthAwareCommonsMultipartResolver
</pre><hr>
<PRE>public&nbsp;class ContentLengthAwareCommonsMultipartResolver
extends org.springframework.web.multipart.commons.CommonsMultipartResolver

</PRE>

<P>
 Safari includes the multipart packet inside an HTTP redirect without the Content-Length header. This causes
 CommonsMultipartResolver to blow up. We extend it here to catch this exception, printing a warning.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../MultipartParsingResult.html'>MultipartParsingResult</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.multipart.commons.CommonsMultipartResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.multipart.commons.CommonsMultipartResolver#setResolveLazily(boolean), org.springframework.web.multipart.commons.CommonsMultipartResolver#setServletContext(javax.servlet.ServletContext), org.springframework.web.multipart.commons.CommonsMultipartResolver#isMultipart(javax.servlet.http.HttpServletRequest), org.springframework.web.multipart.commons.CommonsMultipartResolver#cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest), org.springframework.web.multipart.commons.CommonsMultipartResolver#resolveMultipart(javax.servlet.http.HttpServletRequest), org.springframework.web.multipart.commons.CommonsMultipartResolver#setDefaultEncoding(java.lang.String), org.springframework.web.multipart.commons.CommonsMultipartResolver#getFileUpload(), org.springframework.web.multipart.commons.CommonsMultipartResolver#getFileItemFactory(), org.springframework.web.multipart.commons.CommonsMultipartResolver#setMaxUploadSize(long), org.springframework.web.multipart.commons.CommonsMultipartResolver#setMaxInMemorySize(int), org.springframework.web.multipart.commons.CommonsMultipartResolver#setUploadTempDir(org.springframework.core.io.Resource), org.springframework.web.multipart.commons.CommonsMultipartResolver#wait(long, int), org.springframework.web.multipart.commons.CommonsMultipartResolver#wait(long), org.springframework.web.multipart.commons.CommonsMultipartResolver#wait(), org.springframework.web.multipart.commons.CommonsMultipartResolver#equals(java.lang.Object), org.springframework.web.multipart.commons.CommonsMultipartResolver#toString(), org.springframework.web.multipart.commons.CommonsMultipartResolver#hashCode(), org.springframework.web.multipart.commons.CommonsMultipartResolver#getClass(), org.springframework.web.multipart.commons.CommonsMultipartResolver#notify(), org.springframework.web.multipart.commons.CommonsMultipartResolver#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.multipart.commons.CommonsFileUploadSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.multipart.commons.CommonsFileUploadSupport#setDefaultEncoding(java.lang.String), org.springframework.web.multipart.commons.CommonsFileUploadSupport#getFileUpload(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#getFileItemFactory(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#setMaxUploadSize(long), org.springframework.web.multipart.commons.CommonsFileUploadSupport#setMaxInMemorySize(int), org.springframework.web.multipart.commons.CommonsFileUploadSupport#setUploadTempDir(org.springframework.core.io.Resource), org.springframework.web.multipart.commons.CommonsFileUploadSupport#wait(long, int), org.springframework.web.multipart.commons.CommonsFileUploadSupport#wait(long), org.springframework.web.multipart.commons.CommonsFileUploadSupport#wait(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#equals(java.lang.Object), org.springframework.web.multipart.commons.CommonsFileUploadSupport#toString(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#hashCode(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#getClass(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#notify(), org.springframework.web.multipart.commons.CommonsFileUploadSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="parseRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        parseRequest</H3>
        <PRE>@java.lang.SuppressWarnings("deprecation")
@java.lang.Override
protected&nbsp;<a href='../../../../../../MultipartParsingResult.html'>MultipartParsingResult</a> <B>parseRequest</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
