<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsTestTypeSupport (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTestTypeSupport (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTestTypeSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsTestTypeSupport</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestType.html'>GrailsTestType</a></dd></dl><hr>
<PRE>abstract&nbsp;class GrailsTestTypeSupport
extends java.lang.Object

</PRE>

<P>
 Provides a convenient base for <a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestType.html' title='GrailsTestType'>GrailsTestType</a> implementations.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Binding</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildBinding">buildBinding</A></B></CODE>
            <BR>
            <P>The binding from the build environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#compiledClassesDir">compiledClassesDir</A></B></CODE>
            <BR>
            <P>The location where the type's source was compiled to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#name">name</A></B></CODE>
            <BR>
            <P>The name of this test type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#relativeSourcePath">relativeSourcePath</A></B></CODE>
            <BR>
            <P>The path to this type's source, relative to the root of all test source</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testTargetPatterns">testTargetPatterns</A></B></CODE>
            <BR>
            <P>The test target patterns that should be used to filter the tests to run</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsTestTypeSupport(java.lang.String, java.lang.String)">GrailsTestTypeSupport</a></B>(java.lang.String name, java.lang.String relativeSourcePath)</CODE>
            <BR>
            <P>Sets the name and relativeSourcePath</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanup()">cleanup</a></b>()</CODE>
            <BR>
            <P>Called after the tests have completed, regardless of success or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/io/SystemOutAndErrSwapper.html'>SystemOutAndErrSwapper</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSystemOutAndErrSwapper()">createSystemOutAndErrSwapper</a></b>()</CODE>
            <BR>
            <P>Creates swapper with echo parameters based on testOptions.echoOut and testOptions.echoErr in the build binding.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doPrepare()">doPrepare</a></b>()</CODE>
            <BR>
            <P>Do any preparation and return the (approximate) number of tests that will be run.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)">doRun</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</CODE>
            <BR>
            <P>Performs the tests, and appropriately calls <a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html' title='eventPublisher'>eventPublisher</a>
 to communicate the status.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachSourceFile(groovy.lang.Closure)">eachSourceFile</a></b>(groovy.lang.Closure body)</CODE>
            <BR>
            <P>Calls <CODE>body</CODE> with the GrailsTestTargetPattern that matched the source, and the File for the source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findSourceFiles(org.codehaus.groovy.grails.test.GrailsTestTargetPattern)">findSourceFiles</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a> targetPattern)</CODE>
            <BR>
            <P>Finds source based on the <CODE>testSuffixes</CODE> and <CODE>testExtensions</CODE> that match the <CODE>targetPattern</CODE>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationContext()">getApplicationContext</a></b>()</CODE>
            <BR>
            <P>Will return the application context if it is present, but will throw an IllegalStateException
 if it is not. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSourceDir()">getSourceDir</a></b>()</CODE>
            <BR>
            <P>The location of this type's source</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestClassLoader()">getTestClassLoader</a></b>()</CODE>
            <BR>
            <P>A class loader with class path additions of this type's source dir and compile classed dir.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestExtensions()">getTestExtensions</a></b>()</CODE>
            <BR>
            <P>Override to have the tests for this type require a certain file extension</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestSuffixes()">getTestSuffixes</a></b>()</CODE>
            <BR>
            <P>Override to have the tests for this type require a certain suffix</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadClass(java.lang.String)">loadClass</a></b>(java.lang.String className)</CODE>
            <BR>
            <P>Loods the class named by <CODE>className</CODE> using a class loader that can load the test classes,
 throwing a RuntimeException if the class can't be loaded.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepare(org.codehaus.groovy.grails.test.GrailsTestTargetPattern, java.io.File, groovy.lang.Binding)">prepare</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns, java.io.File compiledClassesDir, groovy.lang.Binding buildBinding)</CODE>
            <BR>
            <P>Sets the appropriate instance variables from the parameters, and calls <a href='#doPrepare()'>doPrepare()</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)">run</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</CODE>
            <BR>
            <P>Sets the current thread's contextClassLoader to the <a href='#getTestClassLoader()'>test class loader</a>,
 calls <a href='#doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)'>doRun(GrailsTestEventPublisher)</a> and then restores the original contextClassLoader.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sourceFileToClass(java.io.File)">sourceFileToClass</a></b>(java.io.File sourceFile)</CODE>
            <BR>
            <P>Convenience method for obtaining the class file for a test class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sourceFileToClassFile(java.io.File)">sourceFileToClassFile</a></b>(java.io.File sourceFile)</CODE>
            <BR>
            <P>Convenience method for obtaining the class file for a test class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sourceFileToClassName(java.io.File)">sourceFileToClassName</a></b>(java.io.File sourceFile)</CODE>
            <BR>
            <P>Gets the corresponding class name for a source file of this test type.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildBinding"><!-- --></A><H3>buildBinding</H3>
        <PRE>groovy.lang.Binding <B>buildBinding</B></PRE>
        <DL>
        <DD> The binding from the build environment
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compiledClassesDir"><!-- --></A><H3>compiledClassesDir</H3>
        <PRE>java.io.File <B>compiledClassesDir</B></PRE>
        <DL>
        <DD> The location where the type's source was compiled to
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="name"><!-- --></A><H3>name</H3>
        <PRE>final&nbsp;java.lang.String <B>name</B></PRE>
        <DL>
        <DD> The name of this test type
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="relativeSourcePath"><!-- --></A><H3>relativeSourcePath</H3>
        <PRE>final&nbsp;java.lang.String <B>relativeSourcePath</B></PRE>
        <DL>
        <DD> The path to this type's source, relative to the root of all test source
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testTargetPatterns"><!-- --></A><H3>testTargetPatterns</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] <B>testTargetPatterns</B></PRE>
        <DL>
        <DD> The test target patterns that should be used to filter the tests to run
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsTestTypeSupport(java.lang.String, java.lang.String)"><!-- --></A><H3>
        GrailsTestTypeSupport</H3>
        <PRE><B>GrailsTestTypeSupport</B>(java.lang.String name, java.lang.String relativeSourcePath)</PRE>
        <DL>
        <DD> Sets the name and relativeSourcePath
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cleanup()"><!-- --></A><H3>
        cleanup</H3>
        <PRE>void <B>cleanup</B>()</PRE>
        <DL>
        <DD> Called after the tests have completed, regardless of success or not.

 This implementation does nothing.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSystemOutAndErrSwapper()"><!-- --></A><H3>
        createSystemOutAndErrSwapper</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/io/SystemOutAndErrSwapper.html'>SystemOutAndErrSwapper</a> <B>createSystemOutAndErrSwapper</B>()</PRE>
        <DL>
        <DD> Creates swapper with echo parameters based on testOptions.echoOut and testOptions.echoErr in the build binding.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doPrepare()"><!-- --></A><H3>
        doPrepare</H3>
        <PRE>protected&nbsp;int <B>doPrepare</B>()</PRE>
        <DL>
        <DD> Do any preparation and return the (approximate) number of tests that will be run.

 If a number less than 1 is returned, this test type will not be run.

 Typically, implementations with call <a href='#getTestClassLoader()'>getTestClassLoader()</a> and load the appropriate tests
 that match the <CODE>testTargetPatterns</CODE>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)"><!-- --></A><H3>
        doRun</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a> <B>doRun</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</PRE>
        <DL>
        <DD> Performs the tests, and appropriately calls <a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html' title='eventPublisher'>eventPublisher</a>
 to communicate the status.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachSourceFile(groovy.lang.Closure)"><!-- --></A><H3>
        eachSourceFile</H3>
        <PRE>protected&nbsp;void <B>eachSourceFile</B>(groovy.lang.Closure body)</PRE>
        <DL>
        <DD> Calls <CODE>body</CODE> with the GrailsTestTargetPattern that matched the source, and the File for the source.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findSourceFiles(org.codehaus.groovy.grails.test.GrailsTestTargetPattern)"><!-- --></A><H3>
        findSourceFiles</H3>
        <PRE>protected&nbsp;java.util.Collection <B>findSourceFiles</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a> targetPattern)</PRE>
        <DL>
        <DD> Finds source based on the <CODE>testSuffixes</CODE> and <CODE>testExtensions</CODE> that match the <CODE>targetPattern</CODE>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationContext()"><!-- --></A><H3>
        getApplicationContext</H3>
        <PRE>protected&nbsp;org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
        <DL>
        <DD> Will return the application context if it is present, but will throw an IllegalStateException
 if it is not. This should only be called when Grails is bootstrapped up (i.e. not for unit tests)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSourceDir()"><!-- --></A><H3>
        getSourceDir</H3>
        <PRE>protected&nbsp;java.io.File <B>getSourceDir</B>()</PRE>
        <DL>
        <DD> The location of this type's source
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestClassLoader()"><!-- --></A><H3>
        getTestClassLoader</H3>
        <PRE>protected&nbsp;java.lang.ClassLoader <B>getTestClassLoader</B>()</PRE>
        <DL>
        <DD> A class loader with class path additions of this type's source dir and compile classed dir.

 Note: should not be called before <a href='#prepare(org.codehaus.groovy.grails.test.GrailsTestTargetPattern, java.io.File, groovy.lang.Binding)'>prepare</a> is called by
       the testing system.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestExtensions()"><!-- --></A><H3>
        getTestExtensions</H3>
        <PRE>protected&nbsp;java.util.List <B>getTestExtensions</B>()</PRE>
        <DL>
        <DD> Override to have the tests for this type require a certain file extension

 This implementation returns ["groovy", "java"]
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestSuffixes()"><!-- --></A><H3>
        getTestSuffixes</H3>
        <PRE>protected&nbsp;java.util.List <B>getTestSuffixes</B>()</PRE>
        <DL>
        <DD> Override to have the tests for this type require a certain suffix

 This implementation returns [""] (i.e. no required suffix)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
        loadClass</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.lang.Class <B>loadClass</B>(java.lang.String className)</PRE>
        <DL>
        <DD> Loods the class named by <CODE>className</CODE> using a class loader that can load the test classes,
 throwing a RuntimeException if the class can't be loaded.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepare(org.codehaus.groovy.grails.test.GrailsTestTargetPattern, java.io.File, groovy.lang.Binding)"><!-- --></A><H3>
        prepare</H3>
        <PRE>@groovy.transform.CompileStatic
int <B>prepare</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns, java.io.File compiledClassesDir, groovy.lang.Binding buildBinding)</PRE>
        <DL>
        <DD> Sets the appropriate instance variables from the parameters, and calls <a href='#doPrepare()'>doPrepare()</a>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)"><!-- --></A><H3>
        run</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a> <B>run</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</PRE>
        <DL>
        <DD> Sets the current thread's contextClassLoader to the <a href='#getTestClassLoader()'>test class loader</a>,
 calls <a href='#doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)'>doRun(GrailsTestEventPublisher)</a> and then restores the original contextClassLoader.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sourceFileToClass(java.io.File)"><!-- --></A><H3>
        sourceFileToClass</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.lang.Class <B>sourceFileToClass</B>(java.io.File sourceFile)</PRE>
        <DL>
        <DD> Convenience method for obtaining the class file for a test class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sourceFileToClassFile(java.io.File)"><!-- --></A><H3>
        sourceFileToClassFile</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.io.File <B>sourceFileToClassFile</B>(java.io.File sourceFile)</PRE>
        <DL>
        <DD> Convenience method for obtaining the class file for a test class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sourceFileToClassName(java.io.File)"><!-- --></A><H3>
        sourceFileToClassName</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.lang.String <B>sourceFileToClassName</B>(java.io.File sourceFile)</PRE>
        <DL>
        <DD> Gets the corresponding class name for a source file of this test type.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
