<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultGrailsDomainClass (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGrailsDomainClass (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/DefaultGrailsDomainClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsDomainClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultGrailsDomainClass</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html'>org.codehaus.groovy.grails.commons.AbstractGrailsClass</a>
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.DefaultGrailsDomainClass
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/commons/ComponentCapableDomainClass.html'>ComponentCapableDomainClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class DefaultGrailsDomainClass
extends <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html'>AbstractGrailsClass</a>

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html'>AbstractGrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#grailsApplication'>grailsApplication</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsDomainClass(java.lang.Class, java.util.Map)">DefaultGrailsDomainClass</a></B>(java.lang.Class clazz, java.util.Map defaultConstraints)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsDomainClass(java.lang.Class)">DefaultGrailsDomainClass</a></B>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addComponent(org.codehaus.groovy.grails.commons.GrailsDomainClass)">addComponent</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> component)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAssociationMap()">getAssociationMap</a></b>()</CODE>
            <BR>
            <P>Retrieves the association map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAssociations()">getAssociations</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getComponents()">getComponents</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConstrainedProperties()">getConstrainedProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFieldName(java.lang.String)">getFieldName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifier()">getIdentifier</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappedBy()">getMappedBy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappingStrategy()">getMappingStrategy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistantProperties()">getPersistantProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistentProperties()">getPersistentProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistentProperty(java.lang.String)">getPersistentProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperties()">getProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyByName(java.lang.String)">getPropertyByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName()">getPropertyName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelatedClassType(java.lang.String)">getRelatedClassType</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubClasses()">getSubClasses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Validator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValidator()">getValidator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVersion()">getVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasPersistentProperty(java.lang.String)">hasPersistentProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasSubClasses()">hasSubClasses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBidirectional(java.lang.String)">isBidirectional</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isManyToOne(java.lang.String)">isManyToOne</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOneToMany(java.lang.String)">isOneToMany</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOwningClass(java.lang.Class)">isOwningClass</a></b>(java.lang.Class domainClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRoot()">isRoot</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshConstraints()">refreshConstraints</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMappingStrategy(java.lang.String)">setMappingStrategy</a></b>(java.lang.String strategy)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setValidator(org.springframework.validation.Validator)">setValidator</a></b>(org.springframework.validation.Validator validator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html'>AbstractGrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getClazz()'>getClazz</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyDescriptors()'>getPropertyDescriptors</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyOrStaticPropertyOrFieldValue(java.lang.String, java.lang.Class)'>getPropertyOrStaticPropertyOrFieldValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyType(java.lang.String)'>getPropertyType</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyValueObject(java.lang.String)'>getPropertyValueObject</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getReference()'>getReference</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getShortName()'>getShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getStaticPropertyValue(java.lang.String, java.lang.Class)'>getStaticPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasMetaMethod(java.lang.String)'>hasMetaMethod</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasMetaMethod(java.lang.String, java.lang.Object)'>hasMetaMethod</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasMetaProperty(java.lang.String)'>hasMetaProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#isActionMethod(java.lang.String)'>isActionMethod</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#isReadableProperty(java.lang.String)'>isReadableProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#newInstance()'>newInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultGrailsDomainClass(java.lang.Class, java.util.Map)"><!-- --></A><H3>
        DefaultGrailsDomainClass</H3>
        <PRE>public&nbsp;<B>DefaultGrailsDomainClass</B>(java.lang.Class clazz, java.util.Map defaultConstraints)</PRE>
        <DL>
        <DD> Constructor.
     <DL><DT><B>Parameters:</B></DT><DD>clazz</DD><DD>defaultConstraints</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsDomainClass(java.lang.Class)"><!-- --></A><H3>
        DefaultGrailsDomainClass</H3>
        <PRE>public&nbsp;<B>DefaultGrailsDomainClass</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Constructor.
     <DL><DT><B>Parameters:</B></DT><DD>clazz</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addComponent(org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></A><H3>
        addComponent</H3>
        <PRE>public&nbsp;void <B>addComponent</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> component)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAssociationMap()"><!-- --></A><H3>
        getAssociationMap</H3>
        <PRE>public&nbsp;java.util.Map <B>getAssociationMap</B>()</PRE>
        <DL>
        <DD> Retrieves the association map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAssociations()"><!-- --></A><H3>
        getAssociations</H3>
        <PRE>public&nbsp;java.util.List <B>getAssociations</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getComponents()"><!-- --></A><H3>
        getComponents</H3>
        <PRE>public&nbsp;java.util.List <B>getComponents</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConstrainedProperties()"><!-- --></A><H3>
        getConstrainedProperties</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;java.util.Map <B>getConstrainedProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
        getFieldName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFieldName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifier()"><!-- --></A><H3>
        getIdentifier</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getIdentifier</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappedBy()"><!-- --></A><H3>
        getMappedBy</H3>
        <PRE>public&nbsp;java.util.Map <B>getMappedBy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappingStrategy()"><!-- --></A><H3>
        getMappingStrategy</H3>
        <PRE>public&nbsp;java.lang.String <B>getMappingStrategy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>@java.lang.Override*/
public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistantProperties()"><!-- --></A><H3>
        getPersistantProperties</H3>
        <PRE>@java.lang.Deprecated}
public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] <B>getPersistantProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistentProperties()"><!-- --></A><H3>
        getPersistentProperties</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] <B>getPersistentProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistentProperty(java.lang.String)"><!-- --></A><H3>
        getPersistentProperty</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getPersistentProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperties()"><!-- --></A><H3>
        getProperties</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] <B>getProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyByName(java.lang.String)"><!-- --></A><H3>
        getPropertyByName</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getPropertyByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName()"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>@java.lang.Overridefinal ConstraintsEvaluator constraintEvaluator = getConstraintsEvaluator();
public&nbsp;java.lang.String <B>getPropertyName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelatedClassType(java.lang.String)"><!-- --></A><H3>
        getRelatedClassType</H3>
        <PRE>public&nbsp;java.lang.Class <B>getRelatedClassType</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubClasses()"><!-- --></A><H3>
        getSubClasses</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;java.util.Set <B>getSubClasses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValidator()"><!-- --></A><H3>
        getValidator</H3>
        <PRE>public&nbsp;org.springframework.validation.Validator <B>getValidator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVersion()"><!-- --></A><H3>
        getVersion</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasPersistentProperty(java.lang.String)"><!-- --></A><H3>
        hasPersistentProperty</H3>
        <PRE>public&nbsp;boolean <B>hasPersistentProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasSubClasses()"><!-- --></A><H3>
        hasSubClasses</H3>
        <PRE>public&nbsp;boolean <B>hasSubClasses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBidirectional(java.lang.String)"><!-- --></A><H3>
        isBidirectional</H3>
        <PRE>public&nbsp;boolean <B>isBidirectional</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isManyToOne(java.lang.String)"><!-- --></A><H3>
        isManyToOne</H3>
        <PRE>public&nbsp;boolean <B>isManyToOne</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOneToMany(java.lang.String)"><!-- --></A><H3>
        isOneToMany</H3>
        <PRE>public&nbsp;boolean <B>isOneToMany</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOwningClass(java.lang.Class)"><!-- --></A><H3>
        isOwningClass</H3>
        <PRE>public&nbsp;boolean <B>isOwningClass</B>(java.lang.Class domainClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRoot()"><!-- --></A><H3>
        isRoot</H3>
        <PRE>public&nbsp;boolean <B>isRoot</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshConstraints()"><!-- --></A><H3>
        refreshConstraints</H3>
        <PRE>public&nbsp;void <B>refreshConstraints</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMappingStrategy(java.lang.String)"><!-- --></A><H3>
        setMappingStrategy</H3>
        <PRE>public&nbsp;void <B>setMappingStrategy</B>(java.lang.String strategy)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setValidator(org.springframework.validation.Validator)"><!-- --></A><H3>
        setValidator</H3>
        <PRE>public&nbsp;void <B>setValidator</B>(org.springframework.validation.Validator validator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
