<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultGrailsApplication (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGrailsApplication (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultGrailsApplication</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.DefaultGrailsApplication
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a>, org.springframework.beans.factory.BeanClassLoaderAware</dd></dl><hr>
<PRE>public&nbsp;class DefaultGrailsApplication
extends groovy.lang.GroovyObjectSupport

</PRE>

<P>
 Default implementation of the GrailsApplication interface that manages application loading,
 state, and artefact instances.
 <p/>
 Upon loading this GrailsApplication will inspect each class using its registered ArtefactHandler instances. Each
 ArtefactHandler provides knowledge about the conventions used to establish its artefact type. For example
 controllers use the ControllerArtefactHandler to establish this knowledge.
 <p/>
 New ArtefactHandler instances can be registered with the GrailsApplication thus allowing application extensibility.
 <DL><DT><B>Authors:</B></DT><DD>Marc Palmer</DD><DD>Steven Devijver</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html' title='GrailsPluginManager'>GrailsPluginManager</a></DD><DD><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html' title='DefaultGrailsPluginManager'>DefaultGrailsPluginManager</a></DD><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html' title='ArtefactInfo'>ArtefactInfo</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GETCLASSESMETH_PATTERN">GETCLASSESMETH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GETCLASSESPROP_PATTERN">GETCLASSESPROP_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GETCLASS_PATTERN">GETCLASS_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ISCLASS_PATTERN">ISCLASS_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#allArtefactClasses">allArtefactClasses</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#allArtefactClassesArray">allArtefactClassesArray</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Class[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#allClasses">allClasses</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationMeta">applicationMeta</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a>[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#artefactHandlers">artefactHandlers</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#artefactHandlersByName">artefactHandlersByName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#artefactInfo">artefactInfo</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cl">cl</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.util.ConfigObject</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#config">config</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#flatConfig">flatConfig</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#initialised">initialised</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadedClasses">loadedClasses</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#log">log</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mainContext">mainContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#parentContext">parentContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.core.io.Resource[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resources">resources</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsApplication()">DefaultGrailsApplication</a></B>()</CODE>
            <BR>
            <P>Creates a new empty Grails application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsApplication(java.lang.Class, java.lang.ClassLoader)">DefaultGrailsApplication</a></B>(java.lang.Class[] classes, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Creates a new GrailsApplication instance using the given classes and GroovyClassLoader.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsApplication(org.springframework.core.io.Resource)">DefaultGrailsApplication</a></B>(org.springframework.core.io.Resource[] resources)</CODE>
            <BR>
            <P>Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsApplication(org.codehaus.groovy.grails.io.support.Resource)">DefaultGrailsApplication</a></B>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] resources)</CODE>
            <BR>
            <P>Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.String, java.lang.Class)">addArtefact</a></b>(java.lang.String artefactType, java.lang.Class artefactClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.String, org.codehaus.groovy.grails.commons.GrailsClass)">addArtefact</a></b>(java.lang.String artefactType, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.Class)">addArtefact</a></b>(java.lang.Class artefact)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.String, java.lang.Class, boolean)">addArtefact</a></b>(java.lang.String artefactType, java.lang.Class artefactClass, boolean overrideable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addOverridableArtefact(java.lang.Class)">addOverridableArtefact</a></b>(java.lang.Class artefact)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addOverridableArtefact(java.lang.String, java.lang.Class)">addOverridableArtefact</a></b>(java.lang.String artefactType, java.lang.Class artefactClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addToLoaded(java.lang.Class)">addToLoaded</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configChanged()">configChanged</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureLoadedClasses(java.lang.Class)">configureLoadedClasses</a></b>(java.lang.Class[] classes)</CODE>
            <BR>
            <P>Configures the loaded classes within the GrailsApplication instance using the
 registered ArtefactHandler instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllArtefacts()">getAllArtefacts</a></b>()</CODE>
            <BR>
            <P>Returns all the classes identified as artefacts by ArtefactHandler instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllClasses()">getAllClasses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefact(java.lang.String, java.lang.String)">getArtefact</a></b>(java.lang.String artefactType, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)">getArtefactByLogicalPropertyName</a></b>(java.lang.String type, java.lang.String logicalName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactCount(java.lang.String)">getArtefactCount</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactForFeature(java.lang.String, java.lang.Object)">getArtefactForFeature</a></b>(java.lang.String artefactType, java.lang.Object featureID)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactHandler(java.lang.String)">getArtefactHandler</a></b>(java.lang.String type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactHandlers()">getArtefactHandlers</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/DefaultArtefactInfo.html'>DefaultArtefactInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactInfo(java.lang.String, boolean)">getArtefactInfo</a></b>(java.lang.String artefactType, boolean create)</CODE>
            <BR>
            <P>Get or create the cache of classes for the specified artefact type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactInfo(java.lang.String)">getArtefactInfo</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactType(java.lang.Class)">getArtefactType</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefacts(java.lang.String)">getArtefacts</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassForName(java.lang.String)">getClassForName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoader()">getClassLoader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.ConfigObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfig()">getConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFirstArtefact(java.lang.String)">getFirstArtefact</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlatConfig()">getFlatConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMainContext()">getMainContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadata()">getMetadata</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentContext()">getParentContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Override property access and hit on xxxxClasses to return class arrays of artefacts.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceForClass(java.lang.Class)">getResourceForClass</a></b>(java.lang.Class theClazz)</CODE>
            <BR>
            <P>Retrieves the Spring Resource that was used to load the given Class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasArtefactHandler(java.lang.String)">hasArtefactHandler</a></b>(java.lang.String type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initArtefactHandlers()">initArtefactHandlers</a></b>()</CODE>
            <BR>
            <P>Initialises the default set of ArtefactHandler instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialise()">initialise</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeArtefacts(java.lang.String)">initializeArtefacts</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P>Clears the application returning it to an empty state. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeArtefacts(org.codehaus.groovy.grails.commons.ArtefactHandler)">initializeArtefacts</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></b>(java.lang.String methodName, java.lang.Object args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefact(java.lang.Class)">isArtefact</a></b>(java.lang.Class theClazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefactOfType(java.lang.String, java.lang.Class)">isArtefactOfType</a></b>(java.lang.String artefactType, java.lang.Class theClazz)</CODE>
            <BR>
            <P>Returns true if the specified class is of the given artefact type as defined by the ArtefactHandler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefactOfType(java.lang.String, java.lang.String)">isArtefactOfType</a></b>(java.lang.String artefactType, java.lang.String className)</CODE>
            <BR>
            <P>Returns true if the specified class name is of the given artefact type as defined by the ArtefactHandler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInitialised()">isInitialised</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWarDeployed()">isWarDeployed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#populateAllClasses()">populateAllClasses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rebuild()">rebuild</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refresh()">refresh</a></b>()</CODE>
            <BR>
            <P>Refreshes this GrailsApplication, rebuilding all of the artefact definitions as
 defined by the registered ArtefactHandler instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshArtefactGrailsClassCaches()">refreshArtefactGrailsClassCaches</a></b>()</CODE>
            <BR>
            <P>Tell all our artefact info objects to update their internal state after we've added a bunch of classes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshConstraints()">refreshConstraints</a></b>()</CODE>
            <BR>
            <P>Refreshes constraints defined by the DomainClassArtefactHandler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerArtefactHandler(org.codehaus.groovy.grails.commons.ArtefactHandler)">registerArtefactHandler</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> handler)</CODE>
            <BR>
            <P>Registers a new ArtefactHandler that is responsible for identifying and managing a
 particular artefact type that is defined by some convention.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P>Sets the parent ApplicationContext for the GrailsApplication.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</a></b>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConfig(groovy.util.ConfigObject)">setConfig</a></b>(groovy.util.ConfigObject config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMainContext(org.springframework.context.ApplicationContext)">setMainContext</a></b>(org.springframework.context.ApplicationContext context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GETCLASSESMETH_PATTERN"><!-- --></A><H3>GETCLASSESMETH_PATTERN</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GETCLASSESMETH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GETCLASSESPROP_PATTERN"><!-- --></A><H3>GETCLASSESPROP_PATTERN</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GETCLASSESPROP_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GETCLASS_PATTERN"><!-- --></A><H3>GETCLASS_PATTERN</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GETCLASS_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ISCLASS_PATTERN"><!-- --></A><H3>ISCLASS_PATTERN</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>ISCLASS_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allArtefactClasses"><!-- --></A><H3>allArtefactClasses</H3>
        <PRE>protected&nbsp;java.util.List <B>allArtefactClasses</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allArtefactClassesArray"><!-- --></A><H3>allArtefactClassesArray</H3>
        <PRE>protected&nbsp;java.lang.Class[] <B>allArtefactClassesArray</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allClasses"><!-- --></A><H3>allClasses</H3>
        <PRE>protected&nbsp;java.lang.Class[] <B>allClasses</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applicationMeta"><!-- --></A><H3>applicationMeta</H3>
        <PRE>protected&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a> <B>applicationMeta</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="artefactHandlers"><!-- --></A><H3>artefactHandlers</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a>[] <B>artefactHandlers</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="artefactHandlersByName"><!-- --></A><H3>artefactHandlersByName</H3>
        <PRE>protected&nbsp;java.util.Map <B>artefactHandlersByName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="artefactInfo"><!-- --></A><H3>artefactInfo</H3>
        <PRE>protected&nbsp;java.util.Map <B>artefactInfo</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cl"><!-- --></A><H3>cl</H3>
        <PRE>protected&nbsp;java.lang.ClassLoader <B>cl</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="config"><!-- --></A><H3>config</H3>
        <PRE>protected&nbsp;groovy.util.ConfigObject <B>config</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flatConfig"><!-- --></A><H3>flatConfig</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;java.util.Map <B>flatConfig</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialised"><!-- --></A><H3>initialised</H3>
        <PRE>protected&nbsp;boolean <B>initialised</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadedClasses"><!-- --></A><H3>loadedClasses</H3>
        <PRE>protected&nbsp;java.util.List <B>loadedClasses</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="log"><!-- --></A><H3>log</H3>
        <PRE>protected&nbsp;static&nbsp;org.apache.commons.logging.Log <B>log</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mainContext"><!-- --></A><H3>mainContext</H3>
        <PRE>protected&nbsp;org.springframework.context.ApplicationContext <B>mainContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parentContext"><!-- --></A><H3>parentContext</H3>
        <PRE>protected&nbsp;org.springframework.context.ApplicationContext <B>parentContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resources"><!-- --></A><H3>resources</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource[] <B>resources</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultGrailsApplication()"><!-- --></A><H3>
        DefaultGrailsApplication</H3>
        <PRE>public&nbsp;<B>DefaultGrailsApplication</B>()</PRE>
        <DL>
        <DD> Creates a new empty Grails application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsApplication(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
        DefaultGrailsApplication</H3>
        <PRE>public&nbsp;<B>DefaultGrailsApplication</B>(java.lang.Class[] classes, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Creates a new GrailsApplication instance using the given classes and GroovyClassLoader.
     <DL><DT><B>Parameters:</B></DT><DD><code>classes</code> -      The classes that make up the GrailsApplication</DD><DD><code>classLoader</code> -  The GroovyClassLoader to use</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsApplication(org.springframework.core.io.Resource)"><!-- --></A><H3>
        DefaultGrailsApplication</H3>
        <PRE>public&nbsp;<B>DefaultGrailsApplication</B>(org.springframework.core.io.Resource[] resources)</PRE>
        <DL>
        <DD> Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names

     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsApplication(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        DefaultGrailsApplication</H3>
        <PRE>public&nbsp;<B>DefaultGrailsApplication</B>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] resources)</PRE>
        <DL>
        <DD> Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names

     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addArtefact(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>addArtefact</B>(java.lang.String artefactType, @java.lang.SuppressWarningsfied GrailsClass is not the sa java.lang.Class artefactClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addArtefact(java.lang.String, org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>addArtefact</B>(java.lang.String artefactType, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addArtefact(java.lang.Class)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>public&nbsp;void <B>addArtefact</B>(@java.lang.SuppressWarnings java.lang.Class artefact)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addArtefact(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>addArtefact</B>(java.lang.String artefactType, java.lang.Class artefactClass, boolean overrideable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addOverridableArtefact(java.lang.Class)"><!-- --></A><H3>
        addOverridableArtefact</H3>
        <PRE>public&nbsp;void <B>addOverridableArtefact</B>(@java.lang.SuppressWarningsthe artefact as defined by a java.lang.Class artefact)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addOverridableArtefact(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        addOverridableArtefact</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>addOverridableArtefact</B>(java.lang.String artefactType, @java.lang.SuppressWarnings java.lang.Class artefactClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addToLoaded(java.lang.Class)"><!-- --></A><H3>
        addToLoaded</H3>
        <PRE>protected&nbsp;void <B>addToLoaded</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configChanged()"><!-- --></A><H3>
        configChanged</H3>
        <PRE>public&nbsp;void <B>configChanged</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureLoadedClasses(java.lang.Class)"><!-- --></A><H3>
        configureLoadedClasses</H3>
        <PRE>protected&nbsp;void <B>configureLoadedClasses</B>(java.lang.Class[] classes)</PRE>
        <DL>
        <DD> Configures the loaded classes within the GrailsApplication instance using the
 registered ArtefactHandler instances.
     <DL><DT><B>Parameters:</B></DT><DD><code>classes</code> -  The classes to configure</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllArtefacts()"><!-- --></A><H3>
        getAllArtefacts</H3>
        <PRE>public&nbsp;java.lang.Class[] <B>getAllArtefacts</B>()</PRE>
        <DL>
        <DD> Returns all the classes identified as artefacts by ArtefactHandler instances.
     <DL><DT><B>Returns:</B></DT><DD>An array of classes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllClasses()"><!-- --></A><H3>
        getAllClasses</H3>
        <PRE>public&nbsp;java.lang.Class[] <B>getAllClasses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefact(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getArtefact</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefact</B>(java.lang.String artefactType, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getArtefactByLogicalPropertyName</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefactByLogicalPropertyName</B>(java.lang.String type, java.lang.String logicalName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactCount(java.lang.String)"><!-- --></A><H3>
        getArtefactCount</H3>
        <PRE>protected&nbsp;int <B>getArtefactCount</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactForFeature(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getArtefactForFeature</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefactForFeature</B>(java.lang.String artefactType, java.lang.Object featureID)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactHandler(java.lang.String)"><!-- --></A><H3>
        getArtefactHandler</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> <B>getArtefactHandler</B>(java.lang.String type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactHandlers()"><!-- --></A><H3>
        getArtefactHandlers</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a>[] <B>getArtefactHandlers</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactInfo(java.lang.String, boolean)"><!-- --></A><H3>
        getArtefactInfo</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/DefaultArtefactInfo.html'>DefaultArtefactInfo</a> <B>getArtefactInfo</B>(java.lang.String artefactType, boolean create)</PRE>
        <DL>
        <DD> Get or create the cache of classes for the specified artefact type.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The name of an artefact type</DD><DD><code>create</code> -        Set to true if you want non-existent caches to be created</DD></DL><DL><DT><B>Returns:</B></DT><DD>The cache of classes for the type, or null if no cache exists and create is false</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactInfo(java.lang.String)"><!-- --></A><H3>
        getArtefactInfo</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a> <B>getArtefactInfo</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD> <p>Overrides method invocation to return dynamic artefact methods.</p>
 <p>We will support getXXXXClasses() and isXXXXClass(class)</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>methodName</code> -  The name of the method</DD><DD><code>args</code> -        The arguments to the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of the method
 TODO Need to add matches for add<Artefact>Class(java.lang.Class) and add<Artefact>Class(GrailsClass)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactType(java.lang.Class)"><!-- --></A><H3>
        getArtefactType</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> <B>getArtefactType</B>(@java.lang.SuppressWarnings java.lang.Class theClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefacts(java.lang.String)"><!-- --></A><H3>
        getArtefacts</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[] <B>getArtefacts</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassForName(java.lang.String)"><!-- --></A><H3>
        getClassForName</H3>
        <PRE>public&nbsp;java.lang.Class <B>getClassForName</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoader()"><!-- --></A><H3>
        getClassLoader</H3>
        <PRE>public&nbsp;java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfig()"><!-- --></A><H3>
        getConfig</H3>
        <PRE>public&nbsp;groovy.util.ConfigObject <B>getConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFirstArtefact(java.lang.String)"><!-- --></A><H3>
        getFirstArtefact</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getFirstArtefact</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlatConfig()"><!-- --></A><H3>
        getFlatConfig</H3>
        <PRE>@java.lang.SuppressWarnings*
public&nbsp;java.util.Map <B>getFlatConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMainContext()"><!-- --></A><H3>
        getMainContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getMainContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadata()"><!-- --></A><H3>
        getMetadata</H3>
        <PRE>public&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a> <B>getMetadata</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentContext()"><!-- --></A><H3>
        getParentContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getParentContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Override property access and hit on xxxxClasses to return class arrays of artefacts.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property, if it ends in *Classes then match and invoke internal ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>All the artifacts or delegate to super.getProperty</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceForClass(java.lang.Class)"><!-- --></A><H3>
        getResourceForClass</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource <B>getResourceForClass</B>(@java.lang.SuppressWarningss an artefact identified by on java.lang.Class theClazz)</PRE>
        <DL>
        <DD> Retrieves the Spring Resource that was used to load the given Class.
     <DL><DT><B>Parameters:</B></DT><DD><code>theClazz</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>Either a Spring Resource or null if no Resource was found for the given class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasArtefactHandler(java.lang.String)"><!-- --></A><H3>
        hasArtefactHandler</H3>
        <PRE>public&nbsp;boolean <B>hasArtefactHandler</B>(java.lang.String type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initArtefactHandlers()"><!-- --></A><H3>
        initArtefactHandlers</H3>
        <PRE>protected&nbsp;void <B>initArtefactHandlers</B>()</PRE>
        <DL>
        <DD> Initialises the default set of ArtefactHandler instances.
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialise()"><!-- --></A><H3>
        initialise</H3>
        <PRE>public&nbsp;void <B>initialise</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeArtefacts(java.lang.String)"><!-- --></A><H3>
        initializeArtefacts</H3>
        <PRE>protected&nbsp;void <B>initializeArtefacts</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD> Clears the application returning it to an empty state. Very dangerous method, use with caution.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeArtefacts(org.codehaus.groovy.grails.commons.ArtefactHandler)"><!-- --></A><H3>
        initializeArtefacts</H3>
        <PRE>protected&nbsp;void <B>initializeArtefacts</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>@java.lang.Override"Dynamic method get<Artefact>Class(artefactName) requires a single String parameter");
public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.String methodName, java.lang.Object args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefact(java.lang.Class)"><!-- --></A><H3>
        isArtefact</H3>
        <PRE>public&nbsp;boolean <B>isArtefact</B>(@java.lang.SuppressWarnings java.lang.Class theClazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefactOfType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        isArtefactOfType</H3>
        <PRE>public&nbsp;boolean <B>isArtefactOfType</B>(java.lang.String artefactType, @java.lang.SuppressWarnings java.lang.Class theClazz)</PRE>
        <DL>
        <DD> Returns true if the specified class is of the given artefact type as defined by the ArtefactHandler.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of the artefact</DD><DD><code>theClazz</code> -      The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is of the specified artefactType</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefactOfType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        isArtefactOfType</H3>
        <PRE>public&nbsp;boolean <B>isArtefactOfType</B>(java.lang.String artefactType, java.lang.String className)</PRE>
        <DL>
        <DD> Returns true if the specified class name is of the given artefact type as defined by the ArtefactHandler.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of the artefact</DD><DD><code>className</code> -     The class name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is of the specified artefactType</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInitialised()"><!-- --></A><H3>
        isInitialised</H3>
        <PRE>public&nbsp;boolean <B>isInitialised</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWarDeployed()"><!-- --></A><H3>
        isWarDeployed</H3>
        <PRE>public&nbsp;boolean <B>isWarDeployed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="populateAllClasses()"><!-- --></A><H3>
        populateAllClasses</H3>
        <PRE>protected&nbsp;java.lang.Class[] <B>populateAllClasses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rebuild()"><!-- --></A><H3>
        rebuild</H3>
        <PRE>public&nbsp;void <B>rebuild</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refresh()"><!-- --></A><H3>
        refresh</H3>
        <PRE>public&nbsp;void <B>refresh</B>()</PRE>
        <DL>
        <DD> Refreshes this GrailsApplication, rebuilding all of the artefact definitions as
 defined by the registered ArtefactHandler instances.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshArtefactGrailsClassCaches()"><!-- --></A><H3>
        refreshArtefactGrailsClassCaches</H3>
        <PRE>protected&nbsp;void <B>refreshArtefactGrailsClassCaches</B>()</PRE>
        <DL>
        <DD> Tell all our artefact info objects to update their internal state after we've added a bunch of classes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshConstraints()"><!-- --></A><H3>
        refreshConstraints</H3>
        <PRE>public&nbsp;void <B>refreshConstraints</B>()</PRE>
        <DL>
        <DD> Refreshes constraints defined by the DomainClassArtefactHandler.

 TODO: Move this out of GrailsApplication
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerArtefactHandler(org.codehaus.groovy.grails.commons.ArtefactHandler)"><!-- --></A><H3>
        registerArtefactHandler</H3>
        <PRE>public&nbsp;void <B>registerArtefactHandler</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> handler)</PRE>
        <DL>
        <DD> Registers a new ArtefactHandler that is responsible for identifying and managing a
 particular artefact type that is defined by some convention.
     <DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  The ArtefactHandler to regster</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD> Sets the parent ApplicationContext for the GrailsApplication.<DL><DT><B>throws:</B></DT><DD>BeansException Thrown when an error occurs setting the ApplicationContext</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>applicationContext</code> -  The ApplicationContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
        setBeanClassLoader</H3>
        <PRE>public&nbsp;void <B>setBeanClassLoader</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConfig(groovy.util.ConfigObject)"><!-- --></A><H3>
        setConfig</H3>
        <PRE>public&nbsp;void <B>setConfig</B>(groovy.util.ConfigObject config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMainContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setMainContext</H3>
        <PRE>public&nbsp;void <B>setMainContext</B>(org.springframework.context.ApplicationContext context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
