<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsMetaClassUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsMetaClassUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsMetaClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsMetaClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsMetaClassUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsMetaClassUtils
</pre><hr>
<PRE>public&nbsp;class GrailsMetaClassUtils
extends java.lang.Object

</PRE>

<P>
 Provides utility methods for working with the Groovy MetaClass API.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyExpandoMetaClass(java.lang.Class, java.lang.Class, boolean)">copyExpandoMetaClass</a></b>(java.lang.Class fromClass, java.lang.Class toClass, boolean removeSource)</CODE>
            <BR>
            <P>Copies the ExpandoMetaClass dynamic methods and properties from one Class to another.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.ExpandoMetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpandoMetaClass(java.lang.Class)">getExpandoMetaClass</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetaClass(java.lang.Object)">getMetaClass</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyIfExists(java.lang.Object, java.lang.String)">getPropertyIfExists</a></b>(java.lang.Object instance, java.lang.String property)</CODE>
            <BR>
            <P>Obtains a property of an instance if it exists</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyIfExists(java.lang.Object, java.lang.String, java.lang.Class)">getPropertyIfExists</a></b>(java.lang.Object instance, java.lang.String property, java.lang.Class requiredType)</CODE>
            <BR>
            <P>Obtains a property of an instance if it exists</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.MetaClassRegistry</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRegistry()">getRegistry</a></b>()</CODE>
            <BR>
            <P>Retrieves the MetaClassRegistry instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethodIfExists(java.lang.Object, java.lang.String)">invokeMethodIfExists</a></b>(java.lang.Object instance, java.lang.String methodName)</CODE>
            <BR>
            <P>Invokes a method if it exists otherwise returns null</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethodIfExists(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethodIfExists</a></b>(java.lang.Object instance, java.lang.String methodName, java.lang.Object[] args)</CODE>
            <BR>
            <P>Invokes a method if it exists otherwise returns null</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="copyExpandoMetaClass(java.lang.Class, java.lang.Class, boolean)"><!-- --></A><H3>
        copyExpandoMetaClass</H3>
        <PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;static&nbsp;void <B>copyExpandoMetaClass</B>(java.lang.Class fromClass, java.lang.Class toClass, boolean removeSource)</PRE>
        <DL>
        <DD> Copies the ExpandoMetaClass dynamic methods and properties from one Class to another.
     <DL><DT><B>Parameters:</B></DT><DD><code>fromClass</code> -  The source class</DD><DD><code>toClass</code> -   The destination class</DD><DD><code>removeSource</code> -  Whether to remove the source class after completion. True if yes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpandoMetaClass(java.lang.Class)"><!-- --></A><H3>
        getExpandoMetaClass</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.ExpandoMetaClass <B>getExpandoMetaClass</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetaClass(java.lang.Object)"><!-- --></A><H3>
        getMetaClass</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.MetaClass <B>getMetaClass</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyIfExists(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        getPropertyIfExists</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getPropertyIfExists</B>(java.lang.Object instance, java.lang.String property)</PRE>
        <DL>
        <DD> Obtains a property of an instance if it exists
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>property</code> -  The property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of null if non-exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyIfExists(java.lang.Object, java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getPropertyIfExists</H3>
        <PRE>@java.lang.SuppressWarningspublic static <T> T getPropertyIfExists(Object instance, String property, Class<T> requiredType) {
public&nbsp;static&nbsp;java.lang.Object <B>getPropertyIfExists</B>(java.lang.Object instance, java.lang.String property, java.lang.Class requiredType)</PRE>
        <DL>
        <DD> Obtains a property of an instance if it exists
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>property</code> -  The property</DD><DD><code>requiredType</code> -  The required type of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRegistry()"><!-- --></A><H3>
        getRegistry</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.MetaClassRegistry <B>getRegistry</B>()</PRE>
        <DL>
        <DD> Retrieves the MetaClassRegistry instance.
     <DL><DT><B>Returns:</B></DT><DD>The registry</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethodIfExists(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        invokeMethodIfExists</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>invokeMethodIfExists</B>(java.lang.Object instance, java.lang.String methodName)</PRE>
        <DL>
        <DD> Invokes a method if it exists otherwise returns null
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>methodName</code> -  The method name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the method call or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethodIfExists(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeMethodIfExists</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>invokeMethodIfExists</B>(java.lang.Object instance, java.lang.String methodName, java.lang.Object[] args)</PRE>
        <DL>
        <DD> Invokes a method if it exists otherwise returns null
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>methodName</code> -  The method name</DD><DD><code>args</code> -  The arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the method call or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
