<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsClassUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsClassUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsClassUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsClassUtils
</pre><hr>
<PRE>public&nbsp;class GrailsClassUtils
extends java.lang.Object

</PRE>

<P>
 Utility methods for dealing with Grails class artifacts.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PRIMITIVE_TYPE_COMPATIBLE_CLASSES">PRIMITIVE_TYPE_COMPATIBLE_CLASSES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectionToObjectArray(java.util.Collection)">collectionToObjectArray</a></b>(java.util.Collection c)</CODE>
            <BR>
            <P>Convenience method for converting a collection to an Object[]</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createConcreteCollection(java.lang.Class)">createConcreteCollection</a></b>(java.lang.Class interfaceType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findPropertyNameForValue(java.lang.Object, java.lang.Object)">findPropertyNameForValue</a></b>(java.lang.Object target, java.lang.Object obj)</CODE>
            <BR>
            <P>Returns whether the specified class is either within one of the specified packages or
 within a subpackage of one of the packages</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllInterfaces(java.lang.Object)">getAllInterfaces</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Return all interfaces that the given instance implements as array,
 including ones implemented by superclasses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllInterfacesAsSet(java.lang.Object)">getAllInterfacesAsSet</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Return all interfaces that the given instance implements as Set,
 including ones implemented by superclasses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllInterfacesForClass(java.lang.Class)">getAllInterfacesForClass</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllInterfacesForClass(java.lang.Class, java.lang.ClassLoader)">getAllInterfacesForClass</a></b>(java.lang.Class clazz, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllInterfacesForClassAsSet(java.lang.Class)">getAllInterfacesForClassAsSet</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllInterfacesForClassAsSet(java.lang.Class, java.lang.ClassLoader)">getAllInterfacesForClassAsSet</a></b>(java.lang.Class clazz, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBooleanFromMap(java.lang.String, java.util.Map)">getBooleanFromMap</a></b>(java.lang.String key, java.util.Map map)</CODE>
            <BR>
            <P>Returns the class name for the given logical name and trailing name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(java.lang.String, java.lang.String)">getClassName</a></b>(java.lang.String logicalName, java.lang.String trailingName)</CODE>
            <BR>
            <P>Checks whether the given class is a JDK 1.5 enum.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassNameRepresentation(java.lang.String)">getClassNameRepresentation</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the class name representation of the given name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpandoMetaClass(java.lang.Class)">getExpandoMetaClass</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</a></b>(java.lang.Object obj, java.lang.String name)</CODE>
            <BR>
            <P>Get the value of a declared field on an object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGetterName(java.lang.String)">getGetterName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalName(java.lang.Class, java.lang.String)">getLogicalName</a></b>(java.lang.Class clazz, java.lang.String trailingName)</CODE>
            <BR>
            <P>Retrieves the logical name of the class without the trailing name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalName(java.lang.String, java.lang.String)">getLogicalName</a></b>(java.lang.String name, java.lang.String trailingName)</CODE>
            <BR>
            <P>@deprecated Use <a href='../../../../../grails/util/GrailsNameUtils.html#getLogicalPropertyName(String, String)' title='GrailsNameUtils.getLogicalPropertyName'>GrailsNameUtils.getLogicalPropertyName</a> instead.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalPropertyName(java.lang.String, java.lang.String)">getLogicalPropertyName</a></b>(java.lang.String className, java.lang.String trailingName)</CODE>
            <BR>
            <P>Retrieves the name of a setter for the specified property name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNameFromScript(java.lang.String)">getNameFromScript</a></b>(java.lang.String scriptName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNaturalName(java.lang.String)">getNaturalName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertiesAssignableToType(java.lang.Class, java.lang.Class)">getPropertiesAssignableToType</a></b>(java.lang.Class clazz, java.lang.Class propertySuperType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertiesOfType(java.lang.Class, java.lang.Class)">getPropertiesOfType</a></b>(java.lang.Class clazz, java.lang.Class propertyType)</CODE>
            <BR>
            <P>Retrieves all the properties of the given class for the given type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.Class, java.lang.String, java.lang.Class)">getProperty</a></b>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class propertyType)</CODE>
            <BR>
            <P>Retrieves a property of the given class of the specified name and type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.Class, java.lang.String)">getProperty</a></b>(java.lang.Class clazz, java.lang.String propertyName)</CODE>
            <BR>
            <P>Retrieves a property of the given class of the specified name and type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyDescriptorForValue(java.lang.Object, java.lang.Object)">getPropertyDescriptorForValue</a></b>(java.lang.Object instance, java.lang.Object propertyValue)</CODE>
            <BR>
            <P>Retrieves a PropertyDescriptor for the specified instance and property value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyForGetter(java.lang.String)">getPropertyForGetter</a></b>(java.lang.String getterName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyForSetter(java.lang.String)">getPropertyForSetter</a></b>(java.lang.String setterName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName(java.lang.String)">getPropertyName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Shorter version of getPropertyNameRepresentation</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName(java.lang.Class)">getPropertyName</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)">getPropertyNameForLowerCaseHyphenSeparatedName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyNameRepresentation(java.lang.Class)">getPropertyNameRepresentation</a></b>(java.lang.Class targetClass)</CODE>
            <BR>
            <P>Returns the property name equivalent for the specified class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyNameRepresentation(java.lang.String)">getPropertyNameRepresentation</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyOrStaticPropertyOrFieldValue(java.lang.Object, java.lang.String)">getPropertyOrStaticPropertyOrFieldValue</a></b>(java.lang.Object obj, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyType(java.lang.Class, java.lang.String)">getPropertyType</a></b>(java.lang.Class clazz, java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns the type of the given property contained within the specified class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValueOfNewInstance(java.lang.Class, java.lang.String, java.lang.Class)">getPropertyValueOfNewInstance</a></b>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class propertyType)</CODE>
            <BR>
            <P>Returns the value of the specified property and type from an instance of the specified Grails class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValueOfNewInstance(java.lang.Class, java.lang.String)">getPropertyValueOfNewInstance</a></b>(java.lang.Class clazz, java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns the value of the specified property and type from an instance of the specified Grails class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScriptName(java.lang.Class)">getScriptName</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>@deprecated Use <a href='../../../../../grails/util/GrailsNameUtils.html#getScriptName(String)' title='GrailsNameUtils.getScriptName'>GrailsNameUtils.getScriptName</a> instead.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScriptName(java.lang.String)">getScriptName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSetterName(java.lang.String)">getSetterName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShortName(java.lang.Class)">getShortName</a></b>(java.lang.Class targetClass)</CODE>
            <BR>
            <P>Returns the class name without the package prefix</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShortName(java.lang.String)">getShortName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStaticFieldValue(java.lang.Class, java.lang.String)">getStaticFieldValue</a></b>(java.lang.Class clazz, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStaticPropertyValue(java.lang.Class, java.lang.String)">getStaticPropertyValue</a></b>(java.lang.Class clazz, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#instantiateFromConfig(groovy.util.ConfigObject, java.lang.String, java.lang.String)">instantiateFromConfig</a></b>(groovy.util.ConfigObject config, java.lang.String configKey, java.lang.String defaultClassName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#instantiateFromFlatConfig(java.util.Map, java.lang.String, java.lang.String)">instantiateFromFlatConfig</a></b>(java.util.Map flatConfig, java.lang.String configKey, java.lang.String defaultClassName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAssignableOrConvertibleFrom(java.lang.Class, java.lang.Class)">isAssignableOrConvertibleFrom</a></b>(java.lang.Class clazz, java.lang.Class type)</CODE>
            <BR>
            <P>Returns true if the specified clazz parameter is either the same as, or is a superclass or superinterface
 of, the specified type parameter. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isClassBelowPackage(java.lang.Class, java.util.List)">isClassBelowPackage</a></b>(java.lang.Class theClass, java.util.List packageList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGetter(java.lang.String, java.lang.Class)">isGetter</a></b>(java.lang.String name, java.lang.Class[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGroovyAssignableFrom(java.lang.Class, java.lang.Class)">isGroovyAssignableFrom</a></b>(java.lang.Class leftType, java.lang.Class rightType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isJdk5Enum(java.lang.Class)">isJdk5Enum</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isMatchBetweenPrimativeAndWrapperTypes(java.lang.Class, java.lang.Class)">isMatchBetweenPrimativeAndWrapperTypes</a></b>(java.lang.Class leftType, java.lang.Class rightType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPropertyInherited(java.lang.Class, java.lang.String)">isPropertyInherited</a></b>(java.lang.Class clz, java.lang.String propertyName)</CODE>
            <BR>
            <P>Creates a concrete collection for the suppied interface</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPropertyOfType(java.lang.Class, java.lang.String, java.lang.Class)">isPropertyOfType</a></b>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class type)</CODE>
            <BR>
            <P>Returns true if the specified property in the specified class is of the specified type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPublicField(java.lang.Object, java.lang.String)">isPublicField</a></b>(java.lang.Object obj, java.lang.String name)</CODE>
            <BR>
            <P>Checks whether the specified property is inherited from a super class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPublicStatic(java.lang.reflect.Method)">isPublicStatic</a></b>(java.lang.reflect.Method m)</CODE>
            <BR>
            <P>Determine whether the method is declared public static</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPublicStatic(java.lang.reflect.Field)">isPublicStatic</a></b>(java.lang.reflect.Field f)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSetter(java.lang.String, java.lang.Class)">isSetter</a></b>(java.lang.String name, java.lang.Class[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isStaticProperty(java.lang.Class, java.lang.String)">isStaticProperty</a></b>(java.lang.Class clazz, java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isVisible(java.lang.Class, java.lang.ClassLoader)">isVisible</a></b>(java.lang.Class clazz, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Check whether the given class is visible in the given ClassLoader.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PRIMITIVE_TYPE_COMPATIBLE_CLASSES"><!-- --></A><H3>PRIMITIVE_TYPE_COMPATIBLE_CLASSES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.Map <B>PRIMITIVE_TYPE_COMPATIBLE_CLASSES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="collectionToObjectArray(java.util.Collection)"><!-- --></A><H3>
        collectionToObjectArray</H3>
        <PRE>@java.lang.SuppressWarnings* either arguments.
public&nbsp;static&nbsp;java.lang.Object[] <B>collectionToObjectArray</B>(java.util.Collection c)</PRE>
        <DL>
        <DD> Convenience method for converting a collection to an Object[]
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The collection</DD></DL><DL><DT><B>Returns:</B></DT><DD>An object array</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createConcreteCollection(java.lang.Class)"><!-- --></A><H3>
        createConcreteCollection</H3>
        <PRE>@java.lang.SuppressWarnings* @param clazz The class
public&nbsp;static&nbsp;java.util.Collection <B>createConcreteCollection</B>(java.lang.Class interfaceType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findPropertyNameForValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        findPropertyNameForValue</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>findPropertyNameForValue</B>(java.lang.Object target, java.lang.Object obj)</PRE>
        <DL>
        <DD> Returns whether the specified class is either within one of the specified packages or
 within a subpackage of one of the packages
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class</DD><DD><code>packageList</code> -  The list of packages</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is within the list of specified packages</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllInterfaces(java.lang.Object)"><!-- --></A><H3>
        getAllInterfaces</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Class[] <B>getAllInterfaces</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Return all interfaces that the given instance implements as array,
 including ones implemented by superclasses.
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  the instance to analyze for interfaces</DD></DL><DL><DT><B>Returns:</B></DT><DD>all interfaces that the given instance implements as array</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllInterfacesAsSet(java.lang.Object)"><!-- --></A><H3>
        getAllInterfacesAsSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>getAllInterfacesAsSet</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Return all interfaces that the given instance implements as Set,
 including ones implemented by superclasses.
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  the instance to analyze for interfaces</DD></DL><DL><DT><B>Returns:</B></DT><DD>all interfaces that the given instance implements as Set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllInterfacesForClass(java.lang.Class)"><!-- --></A><H3>
        getAllInterfacesForClass</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Class[] <B>getAllInterfacesForClass</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class to analyze for interfaces</DD></DL><DL><DT><B>Returns:</B></DT><DD>all interfaces that the given object implements as array</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllInterfacesForClass(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
        getAllInterfacesForClass</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Class[] <B>getAllInterfacesForClass</B>(java.lang.Class clazz, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class to analyze for interfaces</DD><DD><code>classLoader</code> -  the ClassLoader that the interfaces need to be visible in
 (may be <CODE>null</CODE> when accepting all declared interfaces)</DD></DL><DL><DT><B>Returns:</B></DT><DD>all interfaces that the given object implements as array</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllInterfacesForClassAsSet(java.lang.Class)"><!-- --></A><H3>
        getAllInterfacesForClassAsSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>getAllInterfacesForClassAsSet</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class to analyze for interfaces</DD></DL><DL><DT><B>Returns:</B></DT><DD>all interfaces that the given object implements as Set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllInterfacesForClassAsSet(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
        getAllInterfacesForClassAsSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>getAllInterfacesForClassAsSet</B>(java.lang.Class clazz, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class to analyze for interfaces</DD><DD><code>classLoader</code> -  the ClassLoader that the interfaces need to be visible in
 (may be <CODE>null</CODE> when accepting all declared interfaces)</DD></DL><DL><DT><B>Returns:</B></DT><DD>all interfaces that the given object implements as Set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBooleanFromMap(java.lang.String, java.util.Map)"><!-- --></A><H3>
        getBooleanFromMap</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>getBooleanFromMap</B>(java.lang.String key, java.util.Map map)</PRE>
        <DL>
        <DD> Returns the class name for the given logical name and trailing name. For example "person" and "Controller" would evaluate to "PersonController"<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getClassName(String, String)' title='GrailsNameUtils.getClassName'>GrailsNameUtils.getClassName</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>logicalName</code> -  The logical name</DD><DD><code>trailingName</code> -  The trailing name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>@java.lang.Deprecated* Note that this method uses the reference so the incorrect result could be returned for two properties
public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(java.lang.String logicalName, java.lang.String trailingName)</PRE>
        <DL>
        <DD> Checks whether the given class is a JDK 1.5 enum.<DL><DT><B>deprecated:</B></DT><DD></DD></DL> <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The class to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is an enum</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassNameRepresentation(java.lang.String)"><!-- --></A><H3>
        getClassNameRepresentation</H3>
        <PRE>@java.lang.Deprecated}
public&nbsp;static&nbsp;java.lang.String <B>getClassNameRepresentation</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the class name representation of the given name<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getClassNameRepresentation(String)' title='GrailsNameUtils.getClassNameRepresentation'>GrailsNameUtils.getClassNameRepresentation</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpandoMetaClass(java.lang.Class)"><!-- --></A><H3>
        getExpandoMetaClass</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;static&nbsp;groovy.lang.MetaClass <B>getExpandoMetaClass</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        getFieldValue</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getFieldValue</B>(java.lang.Object obj, java.lang.String name)</PRE>
        <DL>
        <DD> Get the value of a declared field on an object
     <DL><DT><B>Parameters:</B></DT><DD>obj</DD><DD>name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The object value or null if there is no such field or access problems</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGetterName(java.lang.String)"><!-- --></A><H3>
        getGetterName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getGetterName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getLogicalName</H3>
        <PRE>@java.lang.SuppressWarningsreturn shortName.substring(0, shortName.length() - trailingName.length());
@java.lang.Deprecated}
public&nbsp;static&nbsp;java.lang.String <B>getLogicalName</B>(java.lang.Class clazz, java.lang.String trailingName)</PRE>
        <DL>
        <DD> Retrieves the logical name of the class without the trailing name<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getLogicalName(String, String)' title='GrailsNameUtils.getLogicalName'>GrailsNameUtils.getLogicalName</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the class</DD><DD><code>trailingName</code> -  The trailing name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The logical name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getLogicalName</H3>
        <PRE>@java.lang.Deprecated/**
public&nbsp;static&nbsp;java.lang.String <B>getLogicalName</B>(java.lang.String name, java.lang.String trailingName)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getLogicalPropertyName(String, String)' title='GrailsNameUtils.getLogicalPropertyName'>GrailsNameUtils.getLogicalPropertyName</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getLogicalPropertyName</H3>
        <PRE>@java.lang.Deprecated* @return true if it is a javabean property method
public&nbsp;static&nbsp;java.lang.String <B>getLogicalPropertyName</B>(java.lang.String className, java.lang.String trailingName)</PRE>
        <DL>
        <DD> Retrieves the name of a setter for the specified property name
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The setter equivalent</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNameFromScript(java.lang.String)"><!-- --></A><H3>
        getNameFromScript</H3>
        <PRE>@java.lang.Deprecated*
public&nbsp;static&nbsp;java.lang.String <B>getNameFromScript</B>(java.lang.String scriptName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNaturalName(java.lang.String)"><!-- --></A><H3>
        getNaturalName</H3>
        <PRE>@java.lang.Deprecatedwords.add(i, w);
public&nbsp;static&nbsp;java.lang.String <B>getNaturalName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getNaturalName(String)' title='GrailsNameUtils.getNaturalName'>GrailsNameUtils.getNaturalName</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The property name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The converted property name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertiesAssignableToType(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
        getPropertiesAssignableToType</H3>
        <PRE>public&nbsp;static&nbsp;java.beans.PropertyDescriptor[] <B>getPropertiesAssignableToType</B>(java.lang.Class clazz, java.lang.Class propertySuperType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertiesOfType(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
        getPropertiesOfType</H3>
        <PRE>public&nbsp;static&nbsp;java.beans.PropertyDescriptor[] <B>getPropertiesOfType</B>(java.lang.Class clazz, java.lang.Class propertyType)</PRE>
        <DL>
        <DD> Retrieves all the properties of the given class for the given type
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to retrieve the properties from</DD><DD><code>propertyType</code> -  The type of the properties you wish to retrieve</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of PropertyDescriptor instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;static&nbsp;java.beans.PropertyDescriptor <B>getProperty</B>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class propertyType)</PRE>
        <DL>
        <DD> Retrieves a property of the given class of the specified name and type
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to retrieve the property from</DD><DD><code>propertyName</code> -  The name of the property</DD><DD><code>propertyType</code> -  The type of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A PropertyDescriptor instance or null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;static&nbsp;java.beans.PropertyDescriptor <B>getProperty</B>(java.lang.Class clazz, java.lang.String propertyName)</PRE>
        <DL>
        <DD> Retrieves a property of the given class of the specified name and type
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to retrieve the property from</DD><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A PropertyDescriptor instance or null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyDescriptorForValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        getPropertyDescriptorForValue</H3>
        <PRE>public&nbsp;static&nbsp;java.beans.PropertyDescriptor <B>getPropertyDescriptorForValue</B>(java.lang.Object instance, java.lang.Object propertyValue)</PRE>
        <DL>
        <DD> Retrieves a PropertyDescriptor for the specified instance and property value
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>propertyValue</code> -  The value of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The PropertyDescriptor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyForGetter(java.lang.String)"><!-- --></A><H3>
        getPropertyForGetter</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyForGetter</B>(java.lang.String getterName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyForSetter(java.lang.String)"><!-- --></A><H3>
        getPropertyForSetter</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyForSetter</B>(java.lang.String setterName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName(java.lang.String)"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>@java.lang.Deprecated* @deprecated Use {@link grails.util.GrailsNameUtils#getPropertyName(Class)} instead.
public&nbsp;static&nbsp;java.lang.String <B>getPropertyName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Shorter version of getPropertyNameRepresentation<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getPropertyName(String)' title='GrailsNameUtils.getPropertyName'>GrailsNameUtils.getPropertyName</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name version</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName(java.lang.Class)"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>@java.lang.SuppressWarnings* @param clazz The class to convert
@java.lang.Deprecated* @return The script name representation
public&nbsp;static&nbsp;java.lang.String <B>getPropertyName</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)"><!-- --></A><H3>
        getPropertyNameForLowerCaseHyphenSeparatedName</H3>
        <PRE>@java.lang.Deprecated*
public&nbsp;static&nbsp;java.lang.String <B>getPropertyNameForLowerCaseHyphenSeparatedName</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyNameRepresentation(java.lang.Class)"><!-- --></A><H3>
        getPropertyNameRepresentation</H3>
        <PRE>@java.lang.SuppressWarnings*
@java.lang.Deprecated* @param name The name to convert
public&nbsp;static&nbsp;java.lang.String <B>getPropertyNameRepresentation</B>(java.lang.Class targetClass)</PRE>
        <DL>
        <DD> Returns the property name equivalent for the specified class<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getPropertyNameRepresentation(Class)' title='GrailsNameUtils.getPropertyNameRepresentation'>GrailsNameUtils.getPropertyNameRepresentation</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>targetClass</code> -  The class to get the property name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A property name reperesentation of the class name (eg. MyClass becomes myClass)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyNameRepresentation(java.lang.String)"><!-- --></A><H3>
        getPropertyNameRepresentation</H3>
        <PRE>@java.lang.Deprecated// Check whether the name begins with two upper case letters.
public&nbsp;static&nbsp;java.lang.String <B>getPropertyNameRepresentation</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyOrStaticPropertyOrFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        getPropertyOrStaticPropertyOrFieldValue</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getPropertyOrStaticPropertyOrFieldValue</B>(java.lang.Object obj, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getPropertyType</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Class <B>getPropertyType</B>(java.lang.Class clazz, java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns the type of the given property contained within the specified class
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class which contains the property</DD><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property type or null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValueOfNewInstance(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getPropertyValueOfNewInstance</H3>
        <PRE>@java.lang.SuppressWarnings// validate
public&nbsp;static&nbsp;java.lang.Object <B>getPropertyValueOfNewInstance</B>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class propertyType)</PRE>
        <DL>
        <DD> Returns the value of the specified property and type from an instance of the specified Grails class
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The name of the class which contains the property</DD><DD><code>propertyName</code> -  The property name</DD><DD><code>propertyType</code> -  The property type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the property or null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValueOfNewInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getPropertyValueOfNewInstance</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getPropertyValueOfNewInstance</B>(java.lang.Class clazz, java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns the value of the specified property and type from an instance of the specified Grails class
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The name of the class which contains the property</DD><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the property or null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScriptName(java.lang.Class)"><!-- --></A><H3>
        getScriptName</H3>
        <PRE>@java.lang.SuppressWarningspublic static String getScriptName(String name) {
@java.lang.Deprecatedif (name.endsWith(".groovy")) {
public&nbsp;static&nbsp;java.lang.String <B>getScriptName</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getScriptName(String)' title='GrailsNameUtils.getScriptName'>GrailsNameUtils.getScriptName</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScriptName(java.lang.String)"><!-- --></A><H3>
        getScriptName</H3>
        <PRE>@java.lang.Deprecated* Calculates the class name from a script name in the form
public&nbsp;static&nbsp;java.lang.String <B>getScriptName</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSetterName(java.lang.String)"><!-- --></A><H3>
        getSetterName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getSetterName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShortName(java.lang.Class)"><!-- --></A><H3>
        getShortName</H3>
        <PRE>@java.lang.SuppressWarnings*
@java.lang.Deprecated* @param className The class name to get a short name for
public&nbsp;static&nbsp;java.lang.String <B>getShortName</B>(java.lang.Class targetClass)</PRE>
        <DL>
        <DD> Returns the class name without the package prefix<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/GrailsNameUtils.html#getShortName(Class)' title='GrailsNameUtils.getShortName'>GrailsNameUtils.getShortName</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>targetClass</code> -  The class to get a short name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The short name of the class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShortName(java.lang.String)"><!-- --></A><H3>
        getShortName</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;static&nbsp;java.lang.String <B>getShortName</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStaticFieldValue(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getStaticFieldValue</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getStaticFieldValue</B>(java.lang.Class clazz, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStaticPropertyValue(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getStaticPropertyValue</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getStaticPropertyValue</B>(java.lang.Class clazz, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instantiateFromConfig(groovy.util.ConfigObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
        instantiateFromConfig</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;static&nbsp;java.lang.Object <B>instantiateFromConfig</B>(groovy.util.ConfigObject config, java.lang.String configKey, java.lang.String defaultClassName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instantiateFromFlatConfig(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        instantiateFromFlatConfig</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>instantiateFromFlatConfig</B>(java.util.Map flatConfig, java.lang.String configKey, java.lang.String defaultClassName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAssignableOrConvertibleFrom(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
        isAssignableOrConvertibleFrom</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isAssignableOrConvertibleFrom</B>(java.lang.Class clazz, java.lang.Class type)</PRE>
        <DL>
        <DD> Returns true if the specified clazz parameter is either the same as, or is a superclass or superinterface
 of, the specified type parameter. Converts primitive types to compatible class automatically.
     <DL><DT><B>Parameters:</B></DT><DD>clazz</DD><DD>type</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the class is a taglib</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.Class#isAssignableFrom(Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isClassBelowPackage(java.lang.Class, java.util.List)"><!-- --></A><H3>
        isClassBelowPackage</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isClassBelowPackage</B>(java.lang.Class theClass, java.util.List packageList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGetter(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        isGetter</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isGetter</B>(java.lang.String name, java.lang.Class[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGroovyAssignableFrom(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
        isGroovyAssignableFrom</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isGroovyAssignableFrom</B>(java.lang.Class leftType, java.lang.Class rightType)</PRE>
        <DL>
        <DD> <p>Tests whether or not the left hand type is compatible with the right hand type in Groovy
 terms, i.e. can the left type be assigned a value of the right hand type in Groovy.</p>
 <p>This handles Java primitive type equivalence and uses isAssignableFrom for all other types,
 with a bit of magic for native types and polymorphism i.e. Number assigned an int.
 If either parameter is null an exception is thrown</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>leftType</code> -  The type of the left hand part of a notional assignment</DD><DD><code>rightType</code> -  The type of the right hand part of a notional assignment</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if values of the right hand type can be assigned in Groovy to variables of the left hand type.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isJdk5Enum(java.lang.Class)"><!-- --></A><H3>
        isJdk5Enum</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isJdk5Enum</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isMatchBetweenPrimativeAndWrapperTypes(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
        isMatchBetweenPrimativeAndWrapperTypes</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;static&nbsp;boolean <B>isMatchBetweenPrimativeAndWrapperTypes</B>(java.lang.Class leftType, java.lang.Class rightType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPropertyInherited(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        isPropertyInherited</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;static&nbsp;boolean <B>isPropertyInherited</B>(java.lang.Class clz, java.lang.String propertyName)</PRE>
        <DL>
        <DD> Creates a concrete collection for the suppied interface
     <DL><DT><B>Parameters:</B></DT><DD><code>interfaceType</code> -  The interface</DD></DL><DL><DT><B>Returns:</B></DT><DD>ArrayList for List, TreeSet for SortedSet, HashSet for Set etc.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPropertyOfType(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
        isPropertyOfType</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isPropertyOfType</B>(java.lang.Class clazz, java.lang.String propertyName, java.lang.Class type)</PRE>
        <DL>
        <DD> Returns true if the specified property in the specified class is of the specified type
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class which contains the property</DD><DD><code>propertyName</code> -  The property name</DD><DD><code>type</code> -  The type to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>A boolean value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPublicField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        isPublicField</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isPublicField</B>(java.lang.Object obj, java.lang.String name)</PRE>
        <DL>
        <DD> Checks whether the specified property is inherited from a super class
     <DL><DT><B>Parameters:</B></DT><DD><code>clz</code> -  The class to check</DD><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the property is inherited</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPublicStatic(java.lang.reflect.Method)"><!-- --></A><H3>
        isPublicStatic</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isPublicStatic</B>(java.lang.reflect.Method m)</PRE>
        <DL>
        <DD> Determine whether the method is declared public static
     <DL><DT><B>Parameters:</B></DT><DD>m</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the method is declared public static</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPublicStatic(java.lang.reflect.Field)"><!-- --></A><H3>
        isPublicStatic</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isPublicStatic</B>(java.lang.reflect.Field f)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSetter(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        isSetter</H3>
        <PRE>@java.lang.SuppressWarningsMetaClass mc = registry.getMetaClass(clazz);
public&nbsp;static&nbsp;boolean <B>isSetter</B>(java.lang.String name, java.lang.Class[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isStaticProperty(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        isStaticProperty</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;static&nbsp;boolean <B>isStaticProperty</B>(java.lang.Class clazz, java.lang.String propertyName)</PRE>
        <DL>
        <DD> <p>Work out if the specified property is readable and static. Java introspection does not
 recognize this concept of static properties but Groovy does. We also consider public static fields
 as static properties with no getters/setters</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to check for static property</DD><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the property with name propertyName has a static getter method</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isVisible(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
        isVisible</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isVisible</B>(java.lang.Class clazz, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Check whether the given class is visible in the given ClassLoader.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class to check (typically an interface)</DD><DD><code>classLoader</code> -  the ClassLoader to check against (may be <CODE>null</CODE>,
 in which case this method will always return <CODE>true</CODE>)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
