<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsDomainClass (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDomainClass (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsDomainClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsDomainClass</span></H2>
<pre><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>org.codehaus.groovy.grails.plugins.support.aware.GrailsApplicationAware</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>org.codehaus.groovy.grails.commons.GrailsDomainClass</a>
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsClass
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></dd></dl><hr>
<PRE>public&nbsp;interface GrailsDomainClass
extends <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>

</PRE>

<P>
 Represents a persistable Grails domain class.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>Jul 5, 2005</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GORM">GORM</A></B></CODE>
            <BR>
            <P>The name of the default ORM implementation used to map the class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ORM_MAPPING">ORM_MAPPING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAssociationMap()">getAssociationMap</a></b>()</CODE>
            <BR>
            <P>Returns this classes association map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConstrainedProperties()">getConstrainedProperties</a></b>()</CODE>
            <BR>
            <P>Returns a map of constraints applied to this domain class with the keys being the property name
 and the values being ConstrainedProperty instances</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFieldName(java.lang.String)">getFieldName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns the field name for the given property name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifier()">getIdentifier</a></b>()</CODE>
            <BR>
            <P>Returns the identifier property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappedBy()">getMappedBy</a></b>()</CODE>
            <BR>
            <P>@return The map that defines association mappings</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappingStrategy()">getMappingStrategy</a></b>()</CODE>
            <BR>
            <P>@return The name of the ORM implementation used to map the domain class (default is "GORM")</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistantProperties()">getPersistantProperties</a></b>()</CODE>
            <BR>
            <P>Returns all of the persistant properties of the domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistentProperties()">getPersistentProperties</a></b>()</CODE>
            <BR>
            <P>Returns all of the persistant properties of the domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistentProperty(java.lang.String)">getPersistentProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the property for the given name or null if non exists</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperties()">getProperties</a></b>()</CODE>
            <BR>
            <P>Returns all of the properties of the domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyByName(java.lang.String)">getPropertyByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the property for the given name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName()">getPropertyName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelatedClassType(java.lang.String)">getRelatedClassType</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns the type of the related class of the given property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubClasses()">getSubClasses</a></b>()</CODE>
            <BR>
            <P>Returns the sub-classes for this class if any</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Validator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValidator()">getValidator</a></b>()</CODE>
            <BR>
            <P>Retreives the validator for this domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVersion()">getVersion</a></b>()</CODE>
            <BR>
            <P>Returns the version property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasPersistentProperty(java.lang.String)">hasPersistentProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns true if this domain class has a persistent property for the given name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasSubClasses()">hasSubClasses</a></b>()</CODE>
            <BR>
            <P>Returns true if the domain classes has sub classes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBidirectional(java.lang.String)">isBidirectional</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns true if the given property is a bi-directional relationship</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isManyToOne(java.lang.String)">isManyToOne</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns true if the given property is a many to one relationship</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOneToMany(java.lang.String)">isOneToMany</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Returns true if the given property is a one to many relationship</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOwningClass(java.lang.Class)">isOwningClass</a></b>(java.lang.Class domainClass)</CODE>
            <BR>
            <P>@param domainClass</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRoot()">isRoot</a></b>()</CODE>
            <BR>
            <P>Whether the class is the root of a heirarchy</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshConstraints()">refreshConstraints</a></b>()</CODE>
            <BR>
            <P>Refreshes the constraint defined on a domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMappingStrategy(java.lang.String)">setMappingStrategy</a></b>(java.lang.String strategy)</CODE>
            <BR>
            <P>Sets the strategy to use for ORM mapping. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setValidator(org.springframework.validation.Validator)">setValidator</a></b>(org.springframework.validation.Validator validator)</CODE>
            <BR>
            <P>Sets the validator for this domain class</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getClazz()'>getClazz</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()'>getReference</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getShortName()'>getShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#newInstance()'>newInstance</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GORM"><!-- --></A><H3>GORM</H3>
        <PRE>public&nbsp;java.lang.String <B>GORM</B></PRE>
        <DL>
        <DD> The name of the default ORM implementation used to map the class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ORM_MAPPING"><!-- --></A><H3>ORM_MAPPING</H3>
        <PRE>public&nbsp;java.lang.String <B>ORM_MAPPING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getAssociationMap()"><!-- --></A><H3>
        getAssociationMap</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <B>getAssociationMap</B>()</PRE>
        <DL>
        <DD> Returns this classes association map
     <DL><DT><B>Returns:</B></DT><DD>The association map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConstrainedProperties()"><!-- --></A><H3>
        getConstrainedProperties</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <B>getConstrainedProperties</B>()</PRE>
        <DL>
        <DD> Returns a map of constraints applied to this domain class with the keys being the property name
 and the values being ConstrainedProperty instances
     <DL><DT><B>Returns:</B></DT><DD>A map of constraints</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
        getFieldName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFieldName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns the field name for the given property name
     <DL><DT><B>Parameters:</B></DT><DD>propertyName</DD></DL><DL><DT><B>Returns:</B></DT><DD>The field representation of the property name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifier()"><!-- --></A><H3>
        getIdentifier</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getIdentifier</B>()</PRE>
        <DL>
        <DD> Returns the identifier property
     <DL><DT><B>Returns:</B></DT><DD>The identifier property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappedBy()"><!-- --></A><H3>
        getMappedBy</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <B>getMappedBy</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The map that defines association mappings</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappingStrategy()"><!-- --></A><H3>
        getMappingStrategy</H3>
        <PRE>public&nbsp;java.lang.String <B>getMappingStrategy</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The name of the ORM implementation used to map the domain class (default is "GORM")</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistantProperties()"><!-- --></A><H3>
        getPersistantProperties</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] <B>getPersistantProperties</B>()</PRE>
        <DL>
        <DD> Returns all of the persistant properties of the domain class<DL><DT><B>deprecated:</B></DT><DD>Use #getPersistentProperties instead</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The domain class' persistant properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistentProperties()"><!-- --></A><H3>
        getPersistentProperties</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] <B>getPersistentProperties</B>()</PRE>
        <DL>
        <DD> Returns all of the persistant properties of the domain class
     <DL><DT><B>Returns:</B></DT><DD>The domain class' persistant properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistentProperty(java.lang.String)"><!-- --></A><H3>
        getPersistentProperty</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getPersistentProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the property for the given name or null if non exists
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperties()"><!-- --></A><H3>
        getProperties</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] <B>getProperties</B>()</PRE>
        <DL>
        <DD> Returns all of the properties of the domain class
     <DL><DT><B>Returns:</B></DT><DD>The domain class properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyByName(java.lang.String)"><!-- --></A><H3>
        getPropertyByName</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getPropertyByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the property for the given name<DL><DT><B>throws:</B></DT><DD>org.codehaus.groovy.grails.exceptions.InvalidPropertyException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The property for the name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The domain class property for the given name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName()"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPropertyName</B>()</PRE>
        <DL>
        <DD> <p>Returns the default property name of the GrailsClass. For example the property name for
 a class called "User" would be "user"</p>
     <DL><DT><B>Returns:</B></DT><DD>The property name representation of the class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelatedClassType(java.lang.String)"><!-- --></A><H3>
        getRelatedClassType</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getRelatedClassType</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns the type of the related class of the given property
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The type of the class or null if no relationship exists for the specified property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubClasses()"><!-- --></A><H3>
        getSubClasses</H3>
        <PRE>public&nbsp;java.util.Set <B>getSubClasses</B>()</PRE>
        <DL>
        <DD> Returns the sub-classes for this class if any
     <DL><DT><B>Returns:</B></DT><DD>A set of sub classes or an empty set if none exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValidator()"><!-- --></A><H3>
        getValidator</H3>
        <PRE>public&nbsp;org.springframework.validation.Validator <B>getValidator</B>()</PRE>
        <DL>
        <DD> Retreives the validator for this domain class
     <DL><DT><B>Returns:</B></DT><DD>A validator instance or null if none exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVersion()"><!-- --></A><H3>
        getVersion</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getVersion</B>()</PRE>
        <DL>
        <DD> Returns the version property
     <DL><DT><B>Returns:</B></DT><DD>The version property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasPersistentProperty(java.lang.String)"><!-- --></A><H3>
        hasPersistentProperty</H3>
        <PRE>public&nbsp;boolean <B>hasPersistentProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns true if this domain class has a persistent property for the given name
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasSubClasses()"><!-- --></A><H3>
        hasSubClasses</H3>
        <PRE>public&nbsp;boolean <B>hasSubClasses</B>()</PRE>
        <DL>
        <DD> Returns true if the domain classes has sub classes
     <DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBidirectional(java.lang.String)"><!-- --></A><H3>
        isBidirectional</H3>
        <PRE>public&nbsp;boolean <B>isBidirectional</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns true if the given property is a bi-directional relationship
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A boolean value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isManyToOne(java.lang.String)"><!-- --></A><H3>
        isManyToOne</H3>
        <PRE>public&nbsp;boolean <B>isManyToOne</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns true if the given property is a many to one relationship
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A boolean value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOneToMany(java.lang.String)"><!-- --></A><H3>
        isOneToMany</H3>
        <PRE>public&nbsp;boolean <B>isOneToMany</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Returns true if the given property is a one to many relationship
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A boolean value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOwningClass(java.lang.Class)"><!-- --></A><H3>
        isOwningClass</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;boolean <B>isOwningClass</B>(java.lang.Class domainClass)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>domainClass</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the specifying domain class is on the owning side of a relationship</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRoot()"><!-- --></A><H3>
        isRoot</H3>
        <PRE>public&nbsp;boolean <B>isRoot</B>()</PRE>
        <DL>
        <DD> Whether the class is the root of a heirarchy
     <DL><DT><B>Returns:</B></DT><DD>true if it is the root of the heirarchy</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshConstraints()"><!-- --></A><H3>
        refreshConstraints</H3>
        <PRE>public&nbsp;void <B>refreshConstraints</B>()</PRE>
        <DL>
        <DD> Refreshes the constraint defined on a domain class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMappingStrategy(java.lang.String)"><!-- --></A><H3>
        setMappingStrategy</H3>
        <PRE>public&nbsp;void <B>setMappingStrategy</B>(java.lang.String strategy)</PRE>
        <DL>
        <DD> Sets the strategy to use for ORM mapping. Default is GORM
     <DL><DT><B>Parameters:</B></DT><DD><code>strategy</code> -  The mapping strategy</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setValidator(org.springframework.validation.Validator)"><!-- --></A><H3>
        setValidator</H3>
        <PRE>public&nbsp;void <B>setValidator</B>(org.springframework.validation.Validator validator)</PRE>
        <DL>
        <DD> Sets the validator for this domain class
     <DL><DT><B>Parameters:</B></DT><DD><code>validator</code> -  The domain class validator to set</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
