<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsTagLibClass (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTagLibClass (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsTagLibClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTagLibClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsTagLibClass</span></H2>
<pre><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>org.codehaus.groovy.grails.plugins.support.aware.GrailsApplicationAware</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>org.codehaus.groovy.grails.commons.GrailsClass</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>org.codehaus.groovy.grails.commons.InjectableGrailsClass</a>
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsTagLibClass
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a></dd></dl><hr>
<PRE>public&nbsp;interface GrailsTagLibClass
extends <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a>

</PRE>

<P>
 Represents a Grails tab library class.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ENCODE_AS_FIELD_NAME">DEFAULT_ENCODE_AS_FIELD_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENCODE_AS_FOR_TAGS_FIELD_NAME">ENCODE_AS_FOR_TAGS_FIELD_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAMESPACE_FIELD_NAME">NAMESPACE_FIELD_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RETURN_OBJECT_FOR_TAGS_FIELD_NAME">RETURN_OBJECT_FOR_TAGS_FIELD_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultEncodeAs()">getDefaultEncodeAs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodeAsForTag(java.lang.String)">getEncodeAsForTag</a></b>(java.lang.String tagName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespace()">getNamespace</a></b>()</CODE>
            <BR>
            <P>@return the namespace that this taglib occupies.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagNames()">getTagNames</a></b>()</CODE>
            <BR>
            <P>@return The tag names in this library</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagNamesThatReturnObject()">getTagNamesThatReturnObject</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasTag(java.lang.String)">hasTag</a></b>(java.lang.String tagName)</CODE>
            <BR>
            <P>@param tagName The name of the tag</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byName()'>byName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byType()'>byType</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#getAvailable()'>getAvailable</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getClazz()'>getClazz</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()'>getReference</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getShortName()'>getShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#newInstance()'>newInstance</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_ENCODE_AS_FIELD_NAME"><!-- --></A><H3>DEFAULT_ENCODE_AS_FIELD_NAME</H3>
        <PRE>public&nbsp;java.lang.String <B>DEFAULT_ENCODE_AS_FIELD_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_NAMESPACE"><!-- --></A><H3>DEFAULT_NAMESPACE</H3>
        <PRE>public&nbsp;java.lang.String <B>DEFAULT_NAMESPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENCODE_AS_FOR_TAGS_FIELD_NAME"><!-- --></A><H3>ENCODE_AS_FOR_TAGS_FIELD_NAME</H3>
        <PRE>public&nbsp;java.lang.String <B>ENCODE_AS_FOR_TAGS_FIELD_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAMESPACE_FIELD_NAME"><!-- --></A><H3>NAMESPACE_FIELD_NAME</H3>
        <PRE>public&nbsp;java.lang.String <B>NAMESPACE_FIELD_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RETURN_OBJECT_FOR_TAGS_FIELD_NAME"><!-- --></A><H3>RETURN_OBJECT_FOR_TAGS_FIELD_NAME</H3>
        <PRE>public&nbsp;java.lang.String <B>RETURN_OBJECT_FOR_TAGS_FIELD_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getDefaultEncodeAs()"><!-- --></A><H3>
        getDefaultEncodeAs</H3>
        <PRE>public&nbsp;java.lang.Object <B>getDefaultEncodeAs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodeAsForTag(java.lang.String)"><!-- --></A><H3>
        getEncodeAsForTag</H3>
        <PRE>public&nbsp;java.lang.Object <B>getEncodeAsForTag</B>(java.lang.String tagName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespace()"><!-- --></A><H3>
        getNamespace</H3>
        <PRE>public&nbsp;java.lang.String <B>getNamespace</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the namespace that this taglib occupies.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagNames()"><!-- --></A><H3>
        getTagNames</H3>
        <PRE>public&nbsp;java.util.Set <B>getTagNames</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The tag names in this library</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagNamesThatReturnObject()"><!-- --></A><H3>
        getTagNamesThatReturnObject</H3>
        <PRE>public&nbsp;java.util.Set <B>getTagNamesThatReturnObject</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasTag(java.lang.String)"><!-- --></A><H3>
        hasTag</H3>
        <PRE>public&nbsp;boolean <B>hasTag</B>(java.lang.String tagName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>tagName</code> -  The name of the tag</DD></DL><DL><DT><B>Returns:</B></DT><DD>Whether the tag library contains the specified tag</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
