<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>GrailsApplication (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsApplication (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsApplication</span></H2>
<pre>org.springframework.beans.factory.Aware
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsApplication
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd>org.springframework.beans.factory.Aware</dd></dl><hr>
<PRE>public&nbsp;interface GrailsApplication
extends org.springframework.context.ApplicationContextAware

</PRE>

<P>
 <p>The main interface representing a running Grails application. This interface's
 main purpose is to provide a mechanism for analysing the conventions within a Grails
 application as well as providing metadata and information about the execution environment.

 <p>The GrailsApplication interface interfacts with <a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a> instances
 which are capable of analysing different artefact types (controllers, domain classes etc.) and introspecting
 the artefact conventions

 <p>Implementors of this inteface should be aware that a GrailsApplication is only initialised when the initialise() method
 is called. In other words GrailsApplication instances are lazily initialised by the Grails runtime.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Steven Devijver</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#initialise()'>initialise()</a></DD><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APPLICATION_ID">APPLICATION_ID</A></B></CODE>
            <BR>
            <P>The id of the grails application within a bean context</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_CLASS">CONFIG_CLASS</A></B></CODE>
            <BR>
            <P>The name of the class that provides configuration</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DATA_SOURCE_CLASS">DATA_SOURCE_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENVIRONMENT">ENVIRONMENT</A></B></CODE>
            <BR>
            <P>Constant used to resolve the environment via System.getProperty(ENVIRONMENT)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENVIRONMENT_DEFAULT">ENVIRONMENT_DEFAULT</A></B></CODE>
            <BR>
            <P>Constants that indicates whether this GrailsApplication is running in the default environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENV_APPLICATION">ENV_APPLICATION</A></B></CODE>
            <BR>
            <P>Constant for the application data source, primarly for backward compatability for those applications
 that use ApplicationDataSource.groovy</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENV_DEVELOPMENT">ENV_DEVELOPMENT</A></B></CODE>
            <BR>
            <P>Constant for the development environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENV_PRODUCTION">ENV_PRODUCTION</A></B></CODE>
            <BR>
            <P>Constant for the production environment.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENV_TEST">ENV_TEST</A></B></CODE>
            <BR>
            <P>Constant for the test environment.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GLOBAL_PLUGINS_DIR">GLOBAL_PLUGINS_DIR</A></B></CODE>
            <BR>
            <P>The path to the global plug-ins directory for the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGINS_DIR">PLUGINS_DIR</A></B></CODE>
            <BR>
            <P>The path to the plug-ins directory for the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROJECT_CLASSES_DIR">PROJECT_CLASSES_DIR</A></B></CODE>
            <BR>
            <P>The name of the system property whose value contains the location, during development, of the current Grails projects resources directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROJECT_META_FILE">PROJECT_META_FILE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROJECT_RESOURCES_DIR">PROJECT_RESOURCES_DIR</A></B></CODE>
            <BR>
            <P>The name of the system property whose value contains the location, during development, of the current Grails projects resources directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROJECT_TEST_CLASSES_DIR">PROJECT_TEST_CLASSES_DIR</A></B></CODE>
            <BR>
            <P>The name of the system property whose value contains the location, during development, of the current Grails projects resources directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROJECT_WORK_DIR">PROJECT_WORK_DIR</A></B></CODE>
            <BR>
            <P>The directory where temporary project resources and plug-ins are kept</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WORK_DIR">WORK_DIR</A></B></CODE>
            <BR>
            <P>The name of the system property whose value contains the location, during development, of the Grails working directory where temporary files are generated to</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.String, java.lang.Class)">addArtefact</a></b>(java.lang.String artefactType, java.lang.Class artefactClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.String, org.codehaus.groovy.grails.commons.GrailsClass)">addArtefact</a></b>(java.lang.String artefactType, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtefact(java.lang.Class)">addArtefact</a></b>(java.lang.Class artefact)</CODE>
            <BR>
            <P>Adds the given artefact, attempting to determine type from</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addOverridableArtefact(java.lang.Class)">addOverridableArtefact</a></b>(java.lang.Class artefact)</CODE>
            <BR>
            <P>Adds an artefact that can be overriden by user defined classes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configChanged()">configChanged</a></b>()</CODE>
            <BR>
            <P>Fired to inform the application when the Config.groovy file changes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllArtefacts()">getAllArtefacts</a></b>()</CODE>
            <BR>
            <P>Retrieves all java.lang.Class instances considered Artefacts loaded by the Grails class loader</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllClasses()">getAllClasses</a></b>()</CODE>
            <BR>
            <P>Retrieves all java.lang.Class instances loaded by the Grails class loader</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefact(java.lang.String, java.lang.String)">getArtefact</a></b>(java.lang.String artefactType, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)">getArtefactByLogicalPropertyName</a></b>(java.lang.String type, java.lang.String logicalName)</CODE>
            <BR>
            <P>Retrieves an artefact by its logical property name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactForFeature(java.lang.String, java.lang.Object)">getArtefactForFeature</a></b>(java.lang.String artefactType, java.lang.Object featureID)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactHandler(java.lang.String)">getArtefactHandler</a></b>(java.lang.String type)</CODE>
            <BR>
            <P>Returns the ArtefactHandler for the given type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactHandlers()">getArtefactHandlers</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactInfo(java.lang.String)">getArtefactInfo</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactType(java.lang.Class)">getArtefactType</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P>Returns the ArtefactHandler for the given class or null</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefacts(java.lang.String)">getArtefacts</a></b>(java.lang.String artefactType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassForName(java.lang.String)">getClassForName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P>Retrieves a class for the given name within the GrailsApplication or returns null</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoader()">getClassLoader</a></b>()</CODE>
            <BR>
            <P>Returns the class loader instance for the Grails application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.ConfigObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfig()">getConfig</a></b>()</CODE>
            <BR>
            <P>Returns the ConfigObject instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlatConfig()">getFlatConfig</a></b>()</CODE>
            <BR>
            <P>Returns the flatten ConfigObject for use from Java classes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMainContext()">getMainContext</a></b>()</CODE>
            <BR>
            <P>Returns the Spring context for this application. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadata()">getMetadata</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentContext()">getParentContext</a></b>()</CODE>
            <BR>
            <P>Returns the Spring application context that contains this
 application instance. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceForClass(java.lang.Class)">getResourceForClass</a></b>(java.lang.Class theClazz)</CODE>
            <BR>
            <P>Retrieves a Resource instance for the given Grails class or null it doesn't exist.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasArtefactHandler(java.lang.String)">hasArtefactHandler</a></b>(java.lang.String type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialise()">initialise</a></b>()</CODE>
            <BR>
            <P>Initialise this GrailsApplication.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefact(java.lang.Class)">isArtefact</a></b>(java.lang.Class theClazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefactOfType(java.lang.String, java.lang.Class)">isArtefactOfType</a></b>(java.lang.String artefactType, java.lang.Class theClazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefactOfType(java.lang.String, java.lang.String)">isArtefactOfType</a></b>(java.lang.String artefactType, java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInitialised()">isInitialised</a></b>()</CODE>
            <BR>
            <P>Returns whether this GrailsApplication has been initialised or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWarDeployed()">isWarDeployed</a></b>()</CODE>
            <BR>
            <P>Returns true if this application has been deployed as a WAR file</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rebuild()">rebuild</a></b>()</CODE>
            <BR>
            <P>Rebuilds this Application throwing away the class loader and re-constructing it from the loaded
 resources again. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refresh()">refresh</a></b>()</CODE>
            <BR>
            <P>This method will refresh the entire application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshConstraints()">refreshConstraints</a></b>()</CODE>
            <BR>
            <P>Rebuilds the constraint definitions.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerArtefactHandler(org.codehaus.groovy.grails.commons.ArtefactHandler)">registerArtefactHandler</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMainContext(org.springframework.context.ApplicationContext)">setMainContext</a></b>(org.springframework.context.ApplicationContext context)</CODE>
            <BR>
            <P>Sets the main Spring context for this application.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface org.springframework.context.ApplicationContextAware</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.ApplicationContextAware#setApplicationContext(org.springframework.context.ApplicationContext)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="APPLICATION_ID"><!-- --></A><H3>APPLICATION_ID</H3>
        <PRE>public&nbsp;java.lang.String <B>APPLICATION_ID</B></PRE>
        <DL>
        <DD> The id of the grails application within a bean context
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_CLASS"><!-- --></A><H3>CONFIG_CLASS</H3>
        <PRE>public&nbsp;java.lang.String <B>CONFIG_CLASS</B></PRE>
        <DL>
        <DD> The name of the class that provides configuration
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DATA_SOURCE_CLASS"><!-- --></A><H3>DATA_SOURCE_CLASS</H3>
        <PRE>public&nbsp;java.lang.String <B>DATA_SOURCE_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENVIRONMENT"><!-- --></A><H3>ENVIRONMENT</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>ENVIRONMENT</B></PRE>
        <DL>
        <DD> Constant used to resolve the environment via System.getProperty(ENVIRONMENT)<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/Environment.html#KEY' title='Environment.KEY'>Environment.KEY</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENVIRONMENT_DEFAULT"><!-- --></A><H3>ENVIRONMENT_DEFAULT</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>ENVIRONMENT_DEFAULT</B></PRE>
        <DL>
        <DD> Constants that indicates whether this GrailsApplication is running in the default environment<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/Environment.html#DEFAULT' title='Environment.DEFAULT'>Environment.DEFAULT</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENV_APPLICATION"><!-- --></A><H3>ENV_APPLICATION</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>ENV_APPLICATION</B></PRE>
        <DL>
        <DD> Constant for the application data source, primarly for backward compatability for those applications
 that use ApplicationDataSource.groovy<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/Environment.html#APPLICATION' title='Environment.APPLICATION'>Environment.APPLICATION</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENV_DEVELOPMENT"><!-- --></A><H3>ENV_DEVELOPMENT</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>ENV_DEVELOPMENT</B></PRE>
        <DL>
        <DD> Constant for the development environment<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/Environment.html#DEVELOPMENT' title='Environment.DEVELOPMENT'>Environment.DEVELOPMENT</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENV_PRODUCTION"><!-- --></A><H3>ENV_PRODUCTION</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>ENV_PRODUCTION</B></PRE>
        <DL>
        <DD> Constant for the production environment.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/Environment.html#PRODUCTION' title='Environment.PRODUCTION'>Environment.PRODUCTION</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENV_TEST"><!-- --></A><H3>ENV_TEST</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>ENV_TEST</B></PRE>
        <DL>
        <DD> Constant for the test environment.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/Environment.html#TEST' title='Environment.TEST'>Environment.TEST</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GLOBAL_PLUGINS_DIR"><!-- --></A><H3>GLOBAL_PLUGINS_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>GLOBAL_PLUGINS_DIR</B></PRE>
        <DL>
        <DD> The path to the global plug-ins directory for the application<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#GLOBAL_PLUGINS_DIR' title='BuildSettings.GLOBAL_PLUGINS_DIR'>BuildSettings.GLOBAL_PLUGINS_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGINS_DIR"><!-- --></A><H3>PLUGINS_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>PLUGINS_DIR</B></PRE>
        <DL>
        <DD> The path to the plug-ins directory for the application<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#PLUGINS_DIR' title='BuildSettings.PLUGINS_DIR'>BuildSettings.PLUGINS_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROJECT_CLASSES_DIR"><!-- --></A><H3>PROJECT_CLASSES_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>PROJECT_CLASSES_DIR</B></PRE>
        <DL>
        <DD> The name of the system property whose value contains the location, during development, of the current Grails projects resources directory<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#PROJECT_CLASSES_DIR' title='BuildSettings.PROJECT_CLASSES_DIR'>BuildSettings.PROJECT_CLASSES_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROJECT_META_FILE"><!-- --></A><H3>PROJECT_META_FILE</H3>
        <PRE>public&nbsp;java.lang.String <B>PROJECT_META_FILE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROJECT_RESOURCES_DIR"><!-- --></A><H3>PROJECT_RESOURCES_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>PROJECT_RESOURCES_DIR</B></PRE>
        <DL>
        <DD> The name of the system property whose value contains the location, during development, of the current Grails projects resources directory<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#PROJECT_RESOURCES_DIR' title='BuildSettings.PROJECT_RESOURCES_DIR'>BuildSettings.PROJECT_RESOURCES_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROJECT_TEST_CLASSES_DIR"><!-- --></A><H3>PROJECT_TEST_CLASSES_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>PROJECT_TEST_CLASSES_DIR</B></PRE>
        <DL>
        <DD> The name of the system property whose value contains the location, during development, of the current Grails projects resources directory<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#PROJECT_TEST_CLASSES_DIR' title='BuildSettings.PROJECT_TEST_CLASSES_DIR'>BuildSettings.PROJECT_TEST_CLASSES_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROJECT_WORK_DIR"><!-- --></A><H3>PROJECT_WORK_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>PROJECT_WORK_DIR</B></PRE>
        <DL>
        <DD> The directory where temporary project resources and plug-ins are kept<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#PROJECT_WORK_DIR' title='BuildSettings.PROJECT_WORK_DIR'>BuildSettings.PROJECT_WORK_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WORK_DIR"><!-- --></A><H3>WORK_DIR</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>WORK_DIR</B></PRE>
        <DL>
        <DD> The name of the system property whose value contains the location, during development, of the Grails working directory where temporary files are generated to<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../grails/util/BuildSettings.html#WORK_DIR' title='BuildSettings.WORK_DIR'>BuildSettings.WORK_DIR</a> instead.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addArtefact(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>addArtefact</B>(java.lang.String artefactType, java.lang.Class artefactClass)</PRE>
        <DL>
        <DD> <p>Registers a new artefact</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type ID of the artefact, i.e. "TagLib"</DD><DD><code>artefactClass</code> -  The class of the artefact. A new GrailsClass will be created automatically and added
 to internal structures, using the appropriate ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new grails class for the artefact class</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addArtefact(java.lang.String, org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>addArtefact</B>(java.lang.String artefactType, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</PRE>
        <DL>
        <DD> <p>Registers a new artefact</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type ID of the artefact, i.e. "TagLib"</DD><DD><code>artefactGrailsClass</code> -  The GrailsClass of the artefact.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The supplied grails class for the artefact class</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addArtefact(java.lang.Class)"><!-- --></A><H3>
        addArtefact</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <B>addArtefact</B>(java.lang.Class artefact)</PRE>
        <DL>
        <DD> Adds the given artefact, attempting to determine type from
     <DL><DT><B>Parameters:</B></DT><DD><code>artefact</code> -  The artefact to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addOverridableArtefact(java.lang.Class)"><!-- --></A><H3>
        addOverridableArtefact</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <B>addOverridableArtefact</B>(java.lang.Class artefact)</PRE>
        <DL>
        <DD> Adds an artefact that can be overriden by user defined classes
     <DL><DT><B>Parameters:</B></DT><DD><code>artefact</code> -  An overridable artefact</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configChanged()"><!-- --></A><H3>
        configChanged</H3>
        <PRE>public&nbsp;void <B>configChanged</B>()</PRE>
        <DL>
        <DD> Fired to inform the application when the Config.groovy file changes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllArtefacts()"><!-- --></A><H3>
        getAllArtefacts</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class[] <B>getAllArtefacts</B>()</PRE>
        <DL>
        <DD> Retrieves all java.lang.Class instances considered Artefacts loaded by the Grails class loader
     <DL><DT><B>Returns:</B></DT><DD>An array of classes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllClasses()"><!-- --></A><H3>
        getAllClasses</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class[] <B>getAllClasses</B>()</PRE>
        <DL>
        <DD> Retrieves all java.lang.Class instances loaded by the Grails class loader
     <DL><DT><B>Returns:</B></DT><DD>An array of classes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefact(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getArtefact</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefact</B>(java.lang.String artefactType, java.lang.String name)</PRE>
        <DL>
        <DD> <p>Gets the GrailsClass associated with the named artefact class</p>
 <p>i.e. to get the GrailsClass for  controller called "BookController" you pass the name "BookController"</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of artefact to retrieve, i.e. "Controller"</DD><DD><code>name</code> -  The name of an artefact such as "BookController"</DD></DL><DL><DT><B>Returns:</B></DT><DD>The associated GrailsClass or null</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getArtefactByLogicalPropertyName</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefactByLogicalPropertyName</B>(java.lang.String type, java.lang.String logicalName)</PRE>
        <DL>
        <DD> Retrieves an artefact by its logical property name. For example the logical property name of
 BookController would be book.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The artefact type</DD><DD><code>logicalName</code> -  The logical name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsClass or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactForFeature(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getArtefactForFeature</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefactForFeature</B>(java.lang.String artefactType, java.lang.Object featureID)</PRE>
        <DL>
        <DD> <p>Get an artefact GrailsClass by a "feature" which depending on the artefact may be a URI or tag name
 for example</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type ID of the artefact, i.e. "TagLib"</DD><DD><code>featureID</code> -  The "feature" ID, say a URL or tag name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The grails class or null if none is found</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactHandler(java.lang.String)"><!-- --></A><H3>
        getArtefactHandler</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> <B>getArtefactHandler</B>(java.lang.String type)</PRE>
        <DL>
        <DD> Returns the ArtefactHandler for the given type
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The artefact handler type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The artefact handler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactHandlers()"><!-- --></A><H3>
        getArtefactHandlers</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a>[] <B>getArtefactHandlers</B>()</PRE>
        <DL>
        <DD> <p>Obtain a list of all the artefact handlers</p>
     <DL><DT><B>Returns:</B></DT><DD>The list, possible empty but not null, of all currently registered handlers</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactInfo(java.lang.String)"><!-- --></A><H3>
        getArtefactInfo</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a> <B>getArtefactInfo</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD> <p>Obtain all the class information about the artefactType specified</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  An artefact type identifier i.e. "Domain"</DD></DL><DL><DT><B>Returns:</B></DT><DD>The artefact info or null if the artefactType is not recognized</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactType(java.lang.Class)"><!-- --></A><H3>
        getArtefactType</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> <B>getArtefactType</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD> Returns the ArtefactHandler for the given class or null
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The ArtefactHandler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefacts(java.lang.String)"><!-- --></A><H3>
        getArtefacts</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[] <B>getArtefacts</B>(java.lang.String artefactType)</PRE>
        <DL>
        <DD> <p>Get an array of all the GrailsClass instances relating to artefacts of the specified type.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of artefact to retrieve, i.e. "Controller"</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of GrailsClasses which may empty by not null</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassForName(java.lang.String)"><!-- --></A><H3>
        getClassForName</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getClassForName</B>(java.lang.String className)</PRE>
        <DL>
        <DD> Retrieves a class for the given name within the GrailsApplication or returns null
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  The name of the class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoader()"><!-- --></A><H3>
        getClassLoader</H3>
        <PRE>public&nbsp;java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
        <DL>
        <DD> Returns the class loader instance for the Grails application.
     <DL><DT><B>Returns:</B></DT><DD>The ClassLoader instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfig()"><!-- --></A><H3>
        getConfig</H3>
        <PRE>public&nbsp;groovy.util.ConfigObject <B>getConfig</B>()</PRE>
        <DL>
        <DD> Returns the ConfigObject instance.
     <DL><DT><B>Returns:</B></DT><DD>The ConfigObject instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlatConfig()"><!-- --></A><H3>
        getFlatConfig</H3>
        <PRE>public&nbsp;java.util.Map <B>getFlatConfig</B>()</PRE>
        <DL>
        <DD> Returns the flatten ConfigObject for use from Java classes.
     <DL><DT><B>Returns:</B></DT><DD>The flattened config</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMainContext()"><!-- --></A><H3>
        getMainContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getMainContext</B>()</PRE>
        <DL>
        <DD> Returns the Spring context for this application. Note that this
 will return <code>null</code> until the application is fully
 initialised. This context contains all the application artifacts,
 plugin beans, the works.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadata()"><!-- --></A><H3>
        getMetadata</H3>
        <PRE>public&nbsp;<a href='../../../../../grails/util/Metadata.html'>Metadata</a> <B>getMetadata</B>()</PRE>
        <DL>
        <DD> <p>Get access to the project's metadata, specified in application.properties</p>
 <p>This provides access to information like required grails version, application name, version etc
 but <b>NOT</b> general application settings.</p>
     <DL><DT><B>Returns:</B></DT><DD>A read-only Map of data about the application, not environment specific</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentContext()"><!-- --></A><H3>
        getParentContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getParentContext</B>()</PRE>
        <DL>
        <DD> Returns the Spring application context that contains this
 application instance. It is the parent of the context returned
 by <a href='#getMainContext()'>getMainContext()</a>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceForClass(java.lang.Class)"><!-- --></A><H3>
        getResourceForClass</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;org.springframework.core.io.Resource <B>getResourceForClass</B>(java.lang.Class theClazz)</PRE>
        <DL>
        <DD> Retrieves a Resource instance for the given Grails class or null it doesn't exist.
     <DL><DT><B>Parameters:</B></DT><DD><code>theClazz</code> -  The Grails class</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Resource or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasArtefactHandler(java.lang.String)"><!-- --></A><H3>
        hasArtefactHandler</H3>
        <PRE>public&nbsp;boolean <B>hasArtefactHandler</B>(java.lang.String type)</PRE>
        <DL>
        <DD> <p>Test whether an artefact handler exists for a given type</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type of the handler</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialise()"><!-- --></A><H3>
        initialise</H3>
        <PRE>public&nbsp;void <B>initialise</B>()</PRE>
        <DL>
        <DD> Initialise this GrailsApplication.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefact(java.lang.Class)"><!-- --></A><H3>
        isArtefact</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;boolean <B>isArtefact</B>(java.lang.Class theClazz)</PRE>
        <DL>
        <DD> <p>Call this to find out if the class you have is an artefact loaded by grails.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>theClazz</code> -  A class to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if and only if the class was loaded from grails-app/</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefactOfType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        isArtefactOfType</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;boolean <B>isArtefactOfType</B>(java.lang.String artefactType, java.lang.Class theClazz)</PRE>
        <DL>
        <DD> <p>Check if the specified artefact Class has been loaded by Grails already AND is
 of the type expected</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  A string identifying the artefact type to check for</DD><DD><code>theClazz</code> -  The class to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if Grails considers the class to be managed as an artefact of the type specified.</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefactOfType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        isArtefactOfType</H3>
        <PRE>public&nbsp;boolean <B>isArtefactOfType</B>(java.lang.String artefactType, java.lang.String className)</PRE>
        <DL>
        <DD> <p>Check if the artefact Class with the name specified is of the type expected</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  A string identifying the artefact type to check for</DD><DD><code>className</code> -  The name of a class to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if Grails considers the class to be managed as an artefact of the type specified.</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInitialised()"><!-- --></A><H3>
        isInitialised</H3>
        <PRE>public&nbsp;boolean <B>isInitialised</B>()</PRE>
        <DL>
        <DD> Returns whether this GrailsApplication has been initialised or not.
     <DL><DT><B>Returns:</B></DT><DD>true if it has been initialised</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWarDeployed()"><!-- --></A><H3>
        isWarDeployed</H3>
        <PRE>public&nbsp;boolean <B>isWarDeployed</B>()</PRE>
        <DL>
        <DD> Returns true if this application has been deployed as a WAR file
     <DL><DT><B>Returns:</B></DT><DD>true if the application is WAR deployed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rebuild()"><!-- --></A><H3>
        rebuild</H3>
        <PRE>public&nbsp;void <B>rebuild</B>()</PRE>
        <DL>
        <DD> Rebuilds this Application throwing away the class loader and re-constructing it from the loaded
 resources again. Can only be called in development mode and an error will be thrown if called
 in a different enivronment
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refresh()"><!-- --></A><H3>
        refresh</H3>
        <PRE>public&nbsp;void <B>refresh</B>()</PRE>
        <DL>
        <DD> This method will refresh the entire application
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshConstraints()"><!-- --></A><H3>
        refreshConstraints</H3>
        <PRE>public&nbsp;void <B>refreshConstraints</B>()</PRE>
        <DL>
        <DD> Rebuilds the constraint definitions.
 TODO move this out? Why ORM dependencies in here?
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerArtefactHandler(org.codehaus.groovy.grails.commons.ArtefactHandler)"><!-- --></A><H3>
        registerArtefactHandler</H3>
        <PRE>public&nbsp;void <B>registerArtefactHandler</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html'>ArtefactHandler</a> handler)</PRE>
        <DL>
        <DD> <p>Register a new artefact handler</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  The new handler to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMainContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setMainContext</H3>
        <PRE>public&nbsp;void <B>setMainContext</B>(org.springframework.context.ApplicationContext context)</PRE>
        <DL>
        <DD> Sets the main Spring context for this application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
