<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsDomainConfigurationUtil (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDomainConfigurationUtil (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsDomainConfigurationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainConfigurationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsDomainConfigurationUtil</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsDomainConfigurationUtil
</pre><hr>
<PRE>public&nbsp;class GrailsDomainConfigurationUtil
extends java.lang.Object

</PRE>

<P>
 Utility methods used in configuring the Grails Hibernate integration.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROPERTIES_PROPERTY">PROPERTIES_PROPERTY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROPERTY_NAME">PROPERTY_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureDomainClassRelationships(org.codehaus.groovy.grails.commons.GrailsClass, java.util.Map)">configureDomainClassRelationships</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[] domainClasses, java.util.Map domainMap)</CODE>
            <BR>
            <P>Configures the relationships between domain classes after they have been all loaded.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.util.Map)">evaluateConstraints</a></b>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map defaultConstraints)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluateConstraints(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.util.Map)">evaluateConstraints</a></b>(java.lang.Class theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map defaultConstraints)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">evaluateConstraints</a></b>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluateConstraints(java.lang.Object)">evaluateConstraints</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluateConstraints(java.lang.Class)">evaluateConstraints</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluateConstraints(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">evaluateConstraints</a></b>(java.lang.Class theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.io.Serializable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAssociationIdentifier(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.GrailsDomainClass)">getAssociationIdentifier</a></b>(java.lang.Object target, java.lang.String propertyName, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> referencedDomainClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAssociationMap(java.lang.Class)">getAssociationMap</a></b>(java.lang.Class domainClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappedByMap(java.lang.Class)">getMappedByMap</a></b>(java.lang.Class domainClass)</CODE>
            <BR>
            <P>Retrieves the mappedBy map for the specified class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappingFileName(java.lang.String)">getMappingFileName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P>Returns the ORM framework's mapping file name for the specified class name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.LinkedList</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSuperClassChain(java.lang.Class)">getSuperClassChain</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBasicType(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">isBasicType</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> prop)</CODE>
            <BR>
            <P>Establish whether it's a basic type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBasicType(java.lang.Class)">isBasicType</a></b>(java.lang.Class propType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isConfigurational(java.lang.String)">isConfigurational</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNotConfigurational(java.beans.PropertyDescriptor)">isNotConfigurational</a></b>(java.beans.PropertyDescriptor descriptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNotConfigurational(java.lang.String)">isNotConfigurational</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PROPERTIES_PROPERTY"><!-- --></A><H3>PROPERTIES_PROPERTY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PROPERTIES_PROPERTY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROPERTY_NAME"><!-- --></A><H3>PROPERTY_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PROPERTY_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configureDomainClassRelationships(org.codehaus.groovy.grails.commons.GrailsClass, java.util.Map)"><!-- --></A><H3>
        configureDomainClassRelationships</H3>
        <PRE>public&nbsp;static&nbsp;void <B>configureDomainClassRelationships</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[] domainClasses, java.util.Map domainMap)</PRE>
        <DL>
        <DD> Configures the relationships between domain classes after they have been all loaded.
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClasses</code> -  The domain classes to configure relationships for</DD><DD><code>domainMap</code> -      The domain class map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.util.Map)"><!-- --></A><H3>
        evaluateConstraints</H3>
        <PRE>@java.lang.Deprecated*
public&nbsp;static&nbsp;java.util.Map <B>evaluateConstraints</B>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map defaultConstraints)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluateConstraints(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, java.util.Map)"><!-- --></A><H3>
        evaluateConstraints</H3>
        <PRE>@java.lang.Deprecated* @param instance   The instance to evaluate constraints for
public&nbsp;static&nbsp;java.util.Map <B>evaluateConstraints</B>(java.lang.Class theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map defaultConstraints)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
        evaluateConstraints</H3>
        <PRE>@java.lang.Deprecated* @param instance   The instance to evaluate constraints for
public&nbsp;static&nbsp;java.util.Map <B>evaluateConstraints</B>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluateConstraints(java.lang.Object)"><!-- --></A><H3>
        evaluateConstraints</H3>
        <PRE>@java.lang.Deprecated* @return A Map of constraints
public&nbsp;static&nbsp;java.util.Map <B>evaluateConstraints</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluateConstraints(java.lang.Class)"><!-- --></A><H3>
        evaluateConstraints</H3>
        <PRE>@java.lang.Deprecated* @return A Map of constraints
public&nbsp;static&nbsp;java.util.Map <B>evaluateConstraints</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluateConstraints(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
        evaluateConstraints</H3>
        <PRE>@java.lang.Deprecatedwhile (clazz != Object.class && clazz != null) {
public&nbsp;static&nbsp;java.util.Map <B>evaluateConstraints</B>(java.lang.Class theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAssociationIdentifier(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></A><H3>
        getAssociationIdentifier</H3>
        <PRE>public&nbsp;static&nbsp;java.io.Serializable <B>getAssociationIdentifier</B>(java.lang.Object target, java.lang.String propertyName, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> referencedDomainClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAssociationMap(java.lang.Class)"><!-- --></A><H3>
        getAssociationMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>getAssociationMap</B>(java.lang.Class domainClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappedByMap(java.lang.Class)"><!-- --></A><H3>
        getMappedByMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>getMappedByMap</B>(java.lang.Class domainClass)</PRE>
        <DL>
        <DD> Retrieves the mappedBy map for the specified class.
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClass</code> -  The domain class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The mappedBy map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappingFileName(java.lang.String)"><!-- --></A><H3>
        getMappingFileName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getMappingFileName</B>(java.lang.String className)</PRE>
        <DL>
        <DD> Returns the ORM framework's mapping file name for the specified class name.
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  The class name of the mapped file</DD></DL><DL><DT><B>Returns:</B></DT><DD>The mapping file name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSuperClassChain(java.lang.Class)"><!-- --></A><H3>
        getSuperClassChain</H3>
        <PRE>public&nbsp;static&nbsp;java.util.LinkedList <B>getSuperClassChain</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBasicType(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
        isBasicType</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isBasicType</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> prop)</PRE>
        <DL>
        <DD> Establish whether it's a basic type.
     <DL><DT><B>Parameters:</B></DT><DD><code>prop</code> -  The domain class property</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is basic</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBasicType(java.lang.Class)"><!-- --></A><H3>
        isBasicType</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isBasicType</B>(java.lang.Class propType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isConfigurational(java.lang.String)"><!-- --></A><H3>
        isConfigurational</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isConfigurational</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNotConfigurational(java.beans.PropertyDescriptor)"><!-- --></A><H3>
        isNotConfigurational</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isNotConfigurational</B>(java.beans.PropertyDescriptor descriptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNotConfigurational(java.lang.String)"><!-- --></A><H3>
        isNotConfigurational</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isNotConfigurational</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
