<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsDataSource (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDataSource (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsDataSource</span></H2>
<pre><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>org.codehaus.groovy.grails.plugins.support.aware.GrailsApplicationAware</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDataSource.html'>org.codehaus.groovy.grails.commons.GrailsDataSource</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>org.codehaus.groovy.grails.commons.GrailsClass</a>
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.InjectableGrailsClass
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a></dd></dl><hr>
<PRE>public&nbsp;interface GrailsDataSource
extends <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a>

</PRE>

<P>
 Represents a data source in Grails.
 <DL><DT><B>Authors:</B></DT><DD>Steven Devijver</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurationClass()">getConfigurationClass</a></b>()</CODE>
            <BR>
            <P>@return The configuration class to use when setting up the database.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDbCreate()">getDbCreate</a></b>()</CODE>
            <BR>
            <P>Whether to generate the database with HBM 2 DDL, values can be "create", "create-drop" or "update".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDialect()">getDialect</a></b>()</CODE>
            <BR>
            <P>The dialect implementation to use.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDriverClassName()">getDriverClassName</a></b>()</CODE>
            <BR>
            <P>The driver class name for the data source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Properties</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOtherProperties()">getOtherProperties</a></b>()</CODE>
            <BR>
            <P>Other properties for this data source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPassword()">getPassword</a></b>()</CODE>
            <BR>
            <P>The password for the data source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrl()">getUrl</a></b>()</CODE>
            <BR>
            <P>The URL for the data source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUsername()">getUsername</a></b>()</CODE>
            <BR>
            <P>The username for the data source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isLoggingSql()">isLoggingSql</a></b>()</CODE>
            <BR>
            <P>Whether SQL logging is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPooled()">isPooled</a></b>()</CODE>
            <BR>
            <P>True is connection pooling is enabled.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byName()'>byName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byType()'>byType</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#getAvailable()'>getAvailable</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getClazz()'>getClazz</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()'>getReference</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getShortName()'>getShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#newInstance()'>newInstance</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getConfigurationClass()"><!-- --></A><H3>
        getConfigurationClass</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getConfigurationClass</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The configuration class to use when setting up the database.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDbCreate()"><!-- --></A><H3>
        getDbCreate</H3>
        <PRE>public&nbsp;java.lang.String <B>getDbCreate</B>()</PRE>
        <DL>
        <DD> Whether to generate the database with HBM 2 DDL, values can be "create", "create-drop" or "update".
     <DL><DT><B>Returns:</B></DT><DD>The dbCreate method to use</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDialect()"><!-- --></A><H3>
        getDialect</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getDialect</B>()</PRE>
        <DL>
        <DD> The dialect implementation to use.
     <DL><DT><B>Returns:</B></DT><DD>The dialect class or null if none configured</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDriverClassName()"><!-- --></A><H3>
        getDriverClassName</H3>
        <PRE>public&nbsp;java.lang.String <B>getDriverClassName</B>()</PRE>
        <DL>
        <DD> The driver class name for the data source.
     <DL><DT><B>Returns:</B></DT><DD>driver class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOtherProperties()"><!-- --></A><H3>
        getOtherProperties</H3>
        <PRE>public&nbsp;java.util.Properties <B>getOtherProperties</B>()</PRE>
        <DL>
        <DD> Other properties for this data source.
     <DL><DT><B>Returns:</B></DT><DD>other properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPassword()"><!-- --></A><H3>
        getPassword</H3>
        <PRE>public&nbsp;java.lang.String <B>getPassword</B>()</PRE>
        <DL>
        <DD> The password for the data source.
     <DL><DT><B>Returns:</B></DT><DD>password</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrl()"><!-- --></A><H3>
        getUrl</H3>
        <PRE>public&nbsp;java.lang.String <B>getUrl</B>()</PRE>
        <DL>
        <DD> The URL for the data source.
     <DL><DT><B>Returns:</B></DT><DD>URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUsername()"><!-- --></A><H3>
        getUsername</H3>
        <PRE>public&nbsp;java.lang.String <B>getUsername</B>()</PRE>
        <DL>
        <DD> The username for the data source.
     <DL><DT><B>Returns:</B></DT><DD>username</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isLoggingSql()"><!-- --></A><H3>
        isLoggingSql</H3>
        <PRE>public&nbsp;boolean <B>isLoggingSql</B>()</PRE>
        <DL>
        <DD> Whether SQL logging is enabled
     <DL><DT><B>Returns:</B></DT><DD>true if SQL logging is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPooled()"><!-- --></A><H3>
        isPooled</H3>
        <PRE>public&nbsp;boolean <B>isPooled</B>()</PRE>
        <DL>
        <DD> True is connection pooling is enabled.
     <DL><DT><B>Returns:</B></DT><DD>connection pooling enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
