<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsClass (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsClass (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsClass</span></H2>
<pre><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>org.codehaus.groovy.grails.plugins.support.aware.GrailsApplicationAware</a>
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsClass
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></dd></dl><hr>
<PRE>public&nbsp;interface GrailsClass
extends <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>

</PRE>

<P>
 Represents any class in a Grails application.
 <DL><DT><B>Authors:</B></DT><DD>Steven Devijver</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClazz()">getClazz</a></b>()</CODE>
            <BR>
            <P>Returns the actual clazz represented by the GrailsClass.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFullName()">getFullName</a></b>()</CODE>
            <BR>
            <P>Returns the full name of the class in the application with the the trailing convention part and with
 the package name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsApplication()">getGrailsApplication</a></b>()</CODE>
            <BR>
            <P>The GrailsApplication that this class belongs to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalPropertyName()">getLogicalPropertyName</a></b>()</CODE>
            <BR>
            <P>Returns the logical name of the class as a property name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetaClass()">getMetaClass</a></b>()</CODE>
            <BR>
            <P>@return The MetaClass for this Grails class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P>Returns the logical name of the class in the application without the trailing convention part if applicable
 and without the package name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNaturalName()">getNaturalName</a></b>()</CODE>
            <BR>
            <P>Returns the name of the property in natural terms (eg. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackageName()">getPackageName</a></b>()</CODE>
            <BR>
            <P>Returns the package name of the class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName()">getPropertyName</a></b>()</CODE>
            <BR>
            <P>Returns the name of the class as a property name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Gets the initial value of the given property on the class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValue(java.lang.String, java.lang.Class)">getPropertyValue</a></b>(java.lang.String name, java.lang.Class type)</CODE>
            <BR>
            <P>Obtains a property value for the given name and type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.BeanWrapper</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReference()">getReference</a></b>()</CODE>
            <BR>
            <P>@deprecated</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferenceInstance()">getReferenceInstance</a></b>()</CODE>
            <BR>
            <P>@return Sample (reference) instance for this Grails class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShortName()">getShortName</a></b>()</CODE>
            <BR>
            <P>Returns the short name of the class without package prefix.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasProperty(java.lang.String)">hasProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns true if the class has the specified property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAbstract()">isAbstract</a></b>()</CODE>
            <BR>
            <P>Whether the class is abstract or not</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance()">newInstance</a></b>()</CODE>
            <BR>
            <P>Creates a new instance of this class.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getClazz()"><!-- --></A><H3>
        getClazz</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getClazz</B>()</PRE>
        <DL>
        <DD> Returns the actual clazz represented by the GrailsClass.
     <DL><DT><B>Returns:</B></DT><DD>the class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFullName()"><!-- --></A><H3>
        getFullName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFullName</B>()</PRE>
        <DL>
        <DD> Returns the full name of the class in the application with the the trailing convention part and with
 the package name.
     <DL><DT><B>Returns:</B></DT><DD>the full name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsApplication()"><!-- --></A><H3>
        getGrailsApplication</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>getGrailsApplication</B>()</PRE>
        <DL>
        <DD> The GrailsApplication that this class belongs to
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplication instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalPropertyName()"><!-- --></A><H3>
        getLogicalPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getLogicalPropertyName</B>()</PRE>
        <DL>
        <DD> Returns the logical name of the class as a property name.
     <DL><DT><B>Returns:</B></DT><DD>The logical property name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetaClass()"><!-- --></A><H3>
        getMetaClass</H3>
        <PRE>public&nbsp;groovy.lang.MetaClass <B>getMetaClass</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The MetaClass for this Grails class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD> Returns the logical name of the class in the application without the trailing convention part if applicable
 and without the package name.
     <DL><DT><B>Returns:</B></DT><DD>the logical name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNaturalName()"><!-- --></A><H3>
        getNaturalName</H3>
        <PRE>public&nbsp;java.lang.String <B>getNaturalName</B>()</PRE>
        <DL>
        <DD> Returns the name of the property in natural terms (eg. 'lastName' becomes 'Last Name')
     <DL><DT><B>Returns:</B></DT><DD>The natural property name.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackageName()"><!-- --></A><H3>
        getPackageName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPackageName</B>()</PRE>
        <DL>
        <DD> Returns the package name of the class.
     <DL><DT><B>Returns:</B></DT><DD>the package name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName()"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPropertyName</B>()</PRE>
        <DL>
        <DD> Returns the name of the class as a property name.
     <DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
        getPropertyValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getPropertyValue</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Gets the initial value of the given property on the class.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The initial value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValue(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getPropertyValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getPropertyValue</B>(java.lang.String name, java.lang.Class type)</PRE>
        <DL>
        <DD> Obtains a property value for the given name and type
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name</DD><DD><code>type</code> -  The type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReference()"><!-- --></A><H3>
        getReference</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;org.springframework.beans.BeanWrapper <B>getReference</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>@return BeanWrapper for reference instance, deprecated</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferenceInstance()"><!-- --></A><H3>
        getReferenceInstance</H3>
        <PRE>public&nbsp;java.lang.Object <B>getReferenceInstance</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Sample (reference) instance for this Grails class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShortName()"><!-- --></A><H3>
        getShortName</H3>
        <PRE>public&nbsp;java.lang.String <B>getShortName</B>()</PRE>
        <DL>
        <DD> Returns the short name of the class without package prefix.
     <DL><DT><B>Returns:</B></DT><DD>The short name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
        hasProperty</H3>
        <PRE>public&nbsp;boolean <B>hasProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns true if the class has the specified property.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAbstract()"><!-- --></A><H3>
        isAbstract</H3>
        <PRE>public&nbsp;boolean <B>isAbstract</B>()</PRE>
        <DL>
        <DD> Whether the class is abstract or not
     <DL><DT><B>Returns:</B></DT><DD>true if it is abstract</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance()"><!-- --></A><H3>
        newInstance</H3>
        <PRE>public&nbsp;java.lang.Object <B>newInstance</B>()</PRE>
        <DL>
        <DD> Creates a new instance of this class.

 This method can be used as factory method in the Spring application context.
     <DL><DT><B>Returns:</B></DT><DD>a new instance of this class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
