<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsResourceUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsResourceUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsResourceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsResourceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsResourceUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.GrailsResourceUtils
</pre><hr>
<PRE>@java.lang.Deprecated
public&nbsp;class GrailsResourceUtils
extends java.lang.Object

</PRE>

<P>
 Utility methods for working with Grails resources and URLs that represent artifacts
 within a Grails application.<DL><DT><B>deprecated:</B></DT><DD>Use org.codehaus.groovy.grails.io.support.GrailsResourceUtils instead</DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#COMPILER_ROOT_PATTERNS">COMPILER_ROOT_PATTERNS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOMAIN_PATH_PATTERN">DOMAIN_PATH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_APP_DIR">GRAILS_APP_DIR</A></B></CODE>
            <BR>
            <P>The name of the Grails application directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH">GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_FIFTH_MATCH">GRAILS_RESOURCE_PATTERN_FIFTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_FIRST_MATCH">GRAILS_RESOURCE_PATTERN_FIRST_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_FOURTH_MATCH">GRAILS_RESOURCE_PATTERN_FOURTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_SECOND_MATCH">GRAILS_RESOURCE_PATTERN_SECOND_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH">GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_SIXTH_MATCH">GRAILS_RESOURCE_PATTERN_SIXTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_THIRD_MATCH">GRAILS_RESOURCE_PATTERN_THIRD_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESOURCE_PATH_PATTERN">RESOURCE_PATH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPRING_SCRIPTS_PATH_PATTERN">SPRING_SCRIPTS_PATH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VIEWS_DIR_PATH">VIEWS_DIR_PATH</A></B></CODE>
            <BR>
            <P>The path to the views directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WEB_APP_DIR">WEB_APP_DIR</A></B></CODE>
            <BR>
            <P>The name of the Web app dir within Grails</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WEB_INF">WEB_INF</A></B></CODE>
            <BR>
            <P>The relative path to the WEB-INF directory</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendPiecesForUri(java.lang.String)">appendPiecesForUri</a></b>(java.lang.String... pieces)</CODE>
            <BR>
            <P>Takes any number of Strings and appends them into a uri, making
 sure that a forward slash is inserted between each piece and
 making sure that no duplicate slashes are in the uri</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactDirectory(java.lang.String)">getArtefactDirectory</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Takes a file path and returns the name of the folder under grails-app i.e:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(org.springframework.core.io.Resource)">getClassName</a></b>(org.springframework.core.io.Resource resource)</CODE>
            <BR>
            <P>Gets the class name of the specified Grails resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(java.lang.String)">getClassName</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Returns the class name for a Grails resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPathFromRoot(java.lang.String)">getPathFromRoot</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Get the path relative to an artefact folder under grails-app i.e:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDomainClass(java.net.URL)">isDomainClass</a></b>(java.net.URL url)</CODE>
            <BR>
            <P>Checks whether the file referenced by the given url is a domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGrailsPath(java.lang.String)">isGrailsPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Checks whether the specified path is a Grails path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGrailsResource(org.springframework.core.io.Resource)">isGrailsResource</a></b>(org.springframework.core.io.Resource r)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="COMPILER_ROOT_PATTERNS"><!-- --></A><H3>COMPILER_ROOT_PATTERNS</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern[] <B>COMPILER_ROOT_PATTERNS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOMAIN_PATH_PATTERN"><!-- --></A><H3>DOMAIN_PATH_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>DOMAIN_PATH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_APP_DIR"><!-- --></A><H3>GRAILS_APP_DIR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_APP_DIR</B></PRE>
        <DL>
        <DD> The name of the Grails application directory
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_FIFTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_FIFTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_FIFTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_FIRST_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_FIRST_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_FIRST_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_FOURTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_FOURTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_FOURTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_SECOND_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_SECOND_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_SECOND_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_SIXTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_SIXTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_SIXTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_THIRD_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_THIRD_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_THIRD_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESOURCE_PATH_PATTERN"><!-- --></A><H3>RESOURCE_PATH_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>RESOURCE_PATH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPRING_SCRIPTS_PATH_PATTERN"><!-- --></A><H3>SPRING_SCRIPTS_PATH_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>SPRING_SCRIPTS_PATH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VIEWS_DIR_PATH"><!-- --></A><H3>VIEWS_DIR_PATH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>VIEWS_DIR_PATH</B></PRE>
        <DL>
        <DD> The path to the views directory
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WEB_APP_DIR"><!-- --></A><H3>WEB_APP_DIR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WEB_APP_DIR</B></PRE>
        <DL>
        <DD> The name of the Web app dir within Grails
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WEB_INF"><!-- --></A><H3>WEB_INF</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WEB_INF</B></PRE>
        <DL>
        <DD> The relative path to the WEB-INF directory
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appendPiecesForUri(java.lang.String)"><!-- --></A><H3>
        appendPiecesForUri</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>appendPiecesForUri</B>(java.lang.String... pieces)</PRE>
        <DL>
        <DD> Takes any number of Strings and appends them into a uri, making
 sure that a forward slash is inserted between each piece and
 making sure that no duplicate slashes are in the uri

 <pre>
 Input: ""
 Output: ""

 Input: "/alpha", "/beta", "/gamma"
 Output: "/alpha/beta/gamma

 Input: "/alpha/, "/beta/", "/gamma"
 Output: "/alpha/beta/gamma

 Input: "/alpha/", "/beta/", "/gamma/"
 Output "/alpha/beta/gamma/

 Input: "alpha", "beta", "gamma"
 Output: "alpha/beta/gamma
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>pieces</code> -  Strings to concatenate together into a uri</DD></DL><DL><DT><B>Returns:</B></DT><DD>a uri</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactDirectory(java.lang.String)"><!-- --></A><H3>
        getArtefactDirectory</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getArtefactDirectory</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Takes a file path and returns the name of the folder under grails-app i.e:

 Input: /usr/joe/project/grails-app/domain/com/mystartup/Book.groovy
 Output: domain
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path</DD></DL><DL><DT><B>Returns:</B></DT><DD>The domain or null if not known</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName(org.springframework.core.io.Resource)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(org.springframework.core.io.Resource resource)</PRE>
        <DL>
        <DD> Gets the class name of the specified Grails resource
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The Spring Resource</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name or null if the resource is not a Grails class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName(java.lang.String)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Returns the class name for a Grails resource.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPathFromRoot(java.lang.String)"><!-- --></A><H3>
        getPathFromRoot</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPathFromRoot</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Get the path relative to an artefact folder under grails-app i.e:

 Input: /usr/joe/project/grails-app/conf/BootStrap.groovy
 Output: BootStrap.groovy

 Input: /usr/joe/project/grails-app/domain/com/mystartup/Book.groovy
 Output: com/mystartup/Book.groovy
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path to evaluate</DD></DL><DL><DT><B>Returns:</B></DT><DD>The path relative to the root folder grails-app</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDomainClass(java.net.URL)"><!-- --></A><H3>
        isDomainClass</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isDomainClass</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Checks whether the file referenced by the given url is a domain class
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  The URL instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is a domain class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGrailsPath(java.lang.String)"><!-- --></A><H3>
        isGrailsPath</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isGrailsPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Checks whether the specified path is a Grails path.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is a Grails path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGrailsResource(org.springframework.core.io.Resource)"><!-- --></A><H3>
        isGrailsResource</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isGrailsResource</B>(org.springframework.core.io.Resource r)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
