<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsDomainClassProperty (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDomainClassProperty (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainClassProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsDomainClassProperty</span></H2>
<hr>
<PRE>public&nbsp;interface GrailsDomainClassProperty

</PRE>

<P>
 A property of a GrailsDomainClass instance.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ALL_DATA_SOURCES">ALL_DATA_SOURCES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTACHED">ATTACHED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BELONGS_TO">BELONGS_TO</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CLASS">CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTRAINTS">CONSTRAINTS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DATE_CREATED">DATE_CREATED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_DATA_SOURCE">DEFAULT_DATA_SOURCE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DIRTY">DIRTY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DIRTY_PROPERTY_NAMES">DIRTY_PROPERTY_NAMES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOMAIN_CLASS">DOMAIN_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EMBEDDED">EMBEDDED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ERRORS">ERRORS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EVANESCENT">EVANESCENT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FETCH_EAGER">FETCH_EAGER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FETCH_LAZY">FETCH_LAZY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FETCH_MODE">FETCH_MODE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HAS_MANY">HAS_MANY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HAS_ONE">HAS_ONE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#IDENTITY">IDENTITY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LAST_UPDATED">LAST_UPDATED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAPPED_BY">MAPPED_BY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAPPING">MAPPING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAPPING_STRATEGY">MAPPING_STRATEGY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#META_CLASS">META_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAMED_QUERIES">NAMED_QUERIES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RELATES_TO_MANY">RELATES_TO_MANY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SORT">SORT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TRANSIENT">TRANSIENT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VERSION">VERSION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getComponent()">getComponent</a></b>()</CODE>
            <BR>
            <P>If #isEmbedded returns true then this method can be called to obtain a reference to the
 embedded component, which implements the GrailsDomainClass interface.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDomainClass()">getDomainClass</a></b>()</CODE>
            <BR>
            <P>Returns the parent domain class of the property instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFetchMode()">getFetchMode</a></b>()</CODE>
            <BR>
            <P>Returns the configured fetch mode for the property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFieldName()">getFieldName</a></b>()</CODE>
            <BR>
            <P>Returns the domain field name for this property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P>Returns the name of the property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNaturalName()">getNaturalName</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The natural name representation of the property (eg.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOtherSide()">getOtherSide</a></b>()</CODE>
            <BR>
            <P>Returns the other side of a bidirectional association</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferencedDomainClass()">getReferencedDomainClass</a></b>()</CODE>
            <BR>
            <P>Returns the GrailsDomainClass of a relationship property or null,
 if the property is not a relationship property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferencedPropertyName()">getReferencedPropertyName</a></b>()</CODE>
            <BR>
            <P>Retrieves the name of property referenced by this property if it is
 an association and is known, otherwise null.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferencedPropertyType()">getReferencedPropertyType</a></b>()</CODE>
            <BR>
            <P>Returns the referenced property type. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType()">getType</a></b>()</CODE>
            <BR>
            <P>Returns the type for the domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTypePropertyName()">getTypePropertyName</a></b>()</CODE>
            <BR>
            <P>Returns the class type as a property name representation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAssociation()">isAssociation</a></b>()</CODE>
            <BR>
            <P>Returns true if this property is a relationship property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBasicCollectionType()">isBasicCollectionType</a></b>()</CODE>
            <BR>
            <P>Return whether this is a collection of basic types like String, Integer etc.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBidirectional()">isBidirectional</a></b>()</CODE>
            <BR>
            <P>Returns true if the property is a bi-directional relationship.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCircular()">isCircular</a></b>()</CODE>
            <BR>
            <P>Whether the relationship is cirucular.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDerived()">isDerived</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmbedded()">isEmbedded</a></b>()</CODE>
            <BR>
            <P>Returns true if this propert is an embedded component.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEnum()">isEnum</a></b>()</CODE>
            <BR>
            <P>Returns true if this properties type is an enum.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExplicitSaveUpdateCascade()">isExplicitSaveUpdateCascade</a></b>()</CODE>
            <BR>
            <P>Check whether this property is set up to receive save-update cascading via the Mapping DSL rather than
 using 'belongsTo'.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isHasOne()">isHasOne</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isIdentity()">isIdentity</a></b>()</CODE>
            <BR>
            <P>Returns true of the property is an identifier.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInherited()">isInherited</a></b>()</CODE>
            <BR>
            <P>Whether the property is inherited from a super class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isManyToMany()">isManyToMany</a></b>()</CODE>
            <BR>
            <P>Returns true if the property is a many-to-many relationship.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isManyToOne()">isManyToOne</a></b>()</CODE>
            <BR>
            <P>Returns true if the property is a many-to-one relationship.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOneToMany()">isOneToMany</a></b>()</CODE>
            <BR>
            <P>Returns true if the property is a one-to-many relationship.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOneToOne()">isOneToOne</a></b>()</CODE>
            <BR>
            <P>Returns true if the property is a one-to-one relationship.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOptional()">isOptional</a></b>()</CODE>
            <BR>
            <P>Returns false if the property is required.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOwningSide()">isOwningSide</a></b>()</CODE>
            <BR>
            <P>Whether this side of the association is the "owning" side.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPersistent()">isPersistent</a></b>()</CODE>
            <BR>
            <P>Returns true if the domain class property is a persistent property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDerived(boolean)">setDerived</a></b>(boolean derived)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExplicitSaveUpdateCascade(boolean)">setExplicitSaveUpdateCascade</a></b>(boolean explicitSaveUpdateCascade)</CODE>
            <BR>
            <P>Sets whether the domain class property is explicitly set up to receive
 save and update cascades via a means other than 'belongsTo'.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOtherSide(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">setOtherSide</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> referencedProperty)</CODE>
            <BR>
            <P>Sets the other side of an associative property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOwningSide(boolean)">setOwningSide</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReferencedDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)">setReferencedDomainClass</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> referencedGrailsDomainClass)</CODE>
            <BR>
            <P>Sets the references domain class on the property.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ALL_DATA_SOURCES"><!-- --></A><H3>ALL_DATA_SOURCES</H3>
        <PRE>public&nbsp;java.lang.String <B>ALL_DATA_SOURCES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTACHED"><!-- --></A><H3>ATTACHED</H3>
        <PRE>public&nbsp;java.lang.String <B>ATTACHED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BELONGS_TO"><!-- --></A><H3>BELONGS_TO</H3>
        <PRE>public&nbsp;java.lang.String <B>BELONGS_TO</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CLASS"><!-- --></A><H3>CLASS</H3>
        <PRE>public&nbsp;java.lang.String <B>CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTRAINTS"><!-- --></A><H3>CONSTRAINTS</H3>
        <PRE>public&nbsp;java.lang.String <B>CONSTRAINTS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DATE_CREATED"><!-- --></A><H3>DATE_CREATED</H3>
        <PRE>public&nbsp;java.lang.String <B>DATE_CREATED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_DATA_SOURCE"><!-- --></A><H3>DEFAULT_DATA_SOURCE</H3>
        <PRE>public&nbsp;java.lang.String <B>DEFAULT_DATA_SOURCE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DIRTY"><!-- --></A><H3>DIRTY</H3>
        <PRE>public&nbsp;java.lang.String <B>DIRTY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DIRTY_PROPERTY_NAMES"><!-- --></A><H3>DIRTY_PROPERTY_NAMES</H3>
        <PRE>public&nbsp;java.lang.String <B>DIRTY_PROPERTY_NAMES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOMAIN_CLASS"><!-- --></A><H3>DOMAIN_CLASS</H3>
        <PRE>public&nbsp;java.lang.String <B>DOMAIN_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EMBEDDED"><!-- --></A><H3>EMBEDDED</H3>
        <PRE>public&nbsp;java.lang.String <B>EMBEDDED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ERRORS"><!-- --></A><H3>ERRORS</H3>
        <PRE>public&nbsp;java.lang.String <B>ERRORS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EVANESCENT"><!-- --></A><H3>EVANESCENT</H3>
        <PRE>public&nbsp;java.lang.String <B>EVANESCENT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FETCH_EAGER"><!-- --></A><H3>FETCH_EAGER</H3>
        <PRE>public&nbsp;int <B>FETCH_EAGER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FETCH_LAZY"><!-- --></A><H3>FETCH_LAZY</H3>
        <PRE>public&nbsp;int <B>FETCH_LAZY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FETCH_MODE"><!-- --></A><H3>FETCH_MODE</H3>
        <PRE>public&nbsp;java.lang.String <B>FETCH_MODE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HAS_MANY"><!-- --></A><H3>HAS_MANY</H3>
        <PRE>public&nbsp;java.lang.String <B>HAS_MANY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HAS_ONE"><!-- --></A><H3>HAS_ONE</H3>
        <PRE>public&nbsp;java.lang.String <B>HAS_ONE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IDENTITY"><!-- --></A><H3>IDENTITY</H3>
        <PRE>public&nbsp;java.lang.String <B>IDENTITY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LAST_UPDATED"><!-- --></A><H3>LAST_UPDATED</H3>
        <PRE>public&nbsp;java.lang.String <B>LAST_UPDATED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAPPED_BY"><!-- --></A><H3>MAPPED_BY</H3>
        <PRE>public&nbsp;java.lang.String <B>MAPPED_BY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAPPING"><!-- --></A><H3>MAPPING</H3>
        <PRE>public&nbsp;java.lang.String <B>MAPPING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAPPING_STRATEGY"><!-- --></A><H3>MAPPING_STRATEGY</H3>
        <PRE>public&nbsp;java.lang.String <B>MAPPING_STRATEGY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="META_CLASS"><!-- --></A><H3>META_CLASS</H3>
        <PRE>public&nbsp;java.lang.String <B>META_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAMED_QUERIES"><!-- --></A><H3>NAMED_QUERIES</H3>
        <PRE>public&nbsp;java.lang.String <B>NAMED_QUERIES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RELATES_TO_MANY"><!-- --></A><H3>RELATES_TO_MANY</H3>
        <PRE>public&nbsp;java.lang.String <B>RELATES_TO_MANY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SORT"><!-- --></A><H3>SORT</H3>
        <PRE>public&nbsp;java.lang.String <B>SORT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TRANSIENT"><!-- --></A><H3>TRANSIENT</H3>
        <PRE>public&nbsp;java.lang.String <B>TRANSIENT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VERSION"><!-- --></A><H3>VERSION</H3>
        <PRE>public&nbsp;java.lang.String <B>VERSION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getComponent()"><!-- --></A><H3>
        getComponent</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>getComponent</B>()</PRE>
        <DL>
        <DD> If #isEmbedded returns true then this method can be called to obtain a reference to the
 embedded component, which implements the GrailsDomainClass interface.
     <DL><DT><B>Returns:</B></DT><DD>The component or null if it is not an embedded component</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html' title='GrailsDomainClass'>GrailsDomainClass</a></DD><DD><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isEmbedded()' title='GrailsDomainClassProperty.isEmbedded'>GrailsDomainClassProperty.isEmbedded</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDomainClass()"><!-- --></A><H3>
        getDomainClass</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>getDomainClass</B>()</PRE>
        <DL>
        <DD> Returns the parent domain class of the property instance.
     <DL><DT><B>Returns:</B></DT><DD>The parent domain class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFetchMode()"><!-- --></A><H3>
        getFetchMode</H3>
        <PRE>public&nbsp;int <B>getFetchMode</B>()</PRE>
        <DL>
        <DD> Returns the configured fetch mode for the property
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFieldName()"><!-- --></A><H3>
        getFieldName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFieldName</B>()</PRE>
        <DL>
        <DD> Returns the domain field name for this property.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD> Returns the name of the property.
     <DL><DT><B>Returns:</B></DT><DD>The property name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNaturalName()"><!-- --></A><H3>
        getNaturalName</H3>
        <PRE>public&nbsp;java.lang.String <B>getNaturalName</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The natural name representation of the property (eg. 'lastName' becomes 'Last Name'</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOtherSide()"><!-- --></A><H3>
        getOtherSide</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <B>getOtherSide</B>()</PRE>
        <DL>
        <DD> Returns the other side of a bidirectional association
     <DL><DT><B>Returns:</B></DT><DD>The other side of the relationship or null if not known</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferencedDomainClass()"><!-- --></A><H3>
        getReferencedDomainClass</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>getReferencedDomainClass</B>()</PRE>
        <DL>
        <DD> Returns the GrailsDomainClass of a relationship property or null,
 if the property is not a relationship property.
     <DL><DT><B>Returns:</B></DT><DD>The GrailsDomainClass</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferencedPropertyName()"><!-- --></A><H3>
        getReferencedPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getReferencedPropertyName</B>()</PRE>
        <DL>
        <DD> Retrieves the name of property referenced by this property if it is
 an association and is known, otherwise null.
     <DL><DT><B>Returns:</B></DT><DD>The name of the prop</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferencedPropertyType()"><!-- --></A><H3>
        getReferencedPropertyType</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getReferencedPropertyType</B>()</PRE>
        <DL>
        <DD> Returns the referenced property type. This differs from getType() in that in
 the case of an Association it will return the type of the elements contained within the Collection,
 otherwise it will delegate to getType();
     <DL><DT><B>Returns:</B></DT><DD>The referenced type</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getType()"><!-- --></A><H3>
        getType</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <B>getType</B>()</PRE>
        <DL>
        <DD> Returns the type for the domain class
     <DL><DT><B>Returns:</B></DT><DD>The property type</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTypePropertyName()"><!-- --></A><H3>
        getTypePropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getTypePropertyName</B>()</PRE>
        <DL>
        <DD> Returns the class type as a property name representation.
     <DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAssociation()"><!-- --></A><H3>
        isAssociation</H3>
        <PRE>public&nbsp;boolean <B>isAssociation</B>()</PRE>
        <DL>
        <DD> Returns true if this property is a relationship property.
     <DL><DT><B>Returns:</B></DT><DD>true if it is an associative property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBasicCollectionType()"><!-- --></A><H3>
        isBasicCollectionType</H3>
        <PRE>public&nbsp;boolean <B>isBasicCollectionType</B>()</PRE>
        <DL>
        <DD> Return whether this is a collection of basic types like String, Integer etc.
     <DL><DT><B>Returns:</B></DT><DD>true if it is a collection of basic types</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBidirectional()"><!-- --></A><H3>
        isBidirectional</H3>
        <PRE>public&nbsp;boolean <B>isBidirectional</B>()</PRE>
        <DL>
        <DD> Returns true if the property is a bi-directional relationship.
     <DL><DT><B>Returns:</B></DT><DD>A boolean value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCircular()"><!-- --></A><H3>
        isCircular</H3>
        <PRE>public&nbsp;boolean <B>isCircular</B>()</PRE>
        <DL>
        <DD> Whether the relationship is cirucular.
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDerived()"><!-- --></A><H3>
        isDerived</H3>
        <PRE>public&nbsp;boolean <B>isDerived</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmbedded()"><!-- --></A><H3>
        isEmbedded</H3>
        <PRE>public&nbsp;boolean <B>isEmbedded</B>()</PRE>
        <DL>
        <DD> Returns true if this propert is an embedded component.
     <DL><DT><B>Returns:</B></DT><DD>true if it is, false otherwise</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEnum()"><!-- --></A><H3>
        isEnum</H3>
        <PRE>public&nbsp;boolean <B>isEnum</B>()</PRE>
        <DL>
        <DD> Returns true if this properties type is an enum.
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExplicitSaveUpdateCascade()"><!-- --></A><H3>
        isExplicitSaveUpdateCascade</H3>
        <PRE>public&nbsp;boolean <B>isExplicitSaveUpdateCascade</B>()</PRE>
        <DL>
        <DD> Check whether this property is set up to receive save-update cascading via the Mapping DSL rather than
 using 'belongsTo'.
     <DL><DT><B>Returns:</B></DT><DD>True if this property is explicitly defined to receive save and update cascades, false otherwise.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isHasOne()"><!-- --></A><H3>
        isHasOne</H3>
        <PRE>public&nbsp;boolean <B>isHasOne</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isIdentity()"><!-- --></A><H3>
        isIdentity</H3>
        <PRE>public&nbsp;boolean <B>isIdentity</B>()</PRE>
        <DL>
        <DD> Returns true of the property is an identifier.
     <DL><DT><B>Returns:</B></DT><DD>Whether the property is the identifier</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInherited()"><!-- --></A><H3>
        isInherited</H3>
        <PRE>public&nbsp;boolean <B>isInherited</B>()</PRE>
        <DL>
        <DD> Whether the property is inherited from a super class.
     <DL><DT><B>Returns:</B></DT><DD>true if its inherited</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isManyToMany()"><!-- --></A><H3>
        isManyToMany</H3>
        <PRE>public&nbsp;boolean <B>isManyToMany</B>()</PRE>
        <DL>
        <DD> Returns true if the property is a many-to-many relationship.
     <DL><DT><B>Returns:</B></DT><DD>true if it is a manyToMany</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isManyToOne()"><!-- --></A><H3>
        isManyToOne</H3>
        <PRE>public&nbsp;boolean <B>isManyToOne</B>()</PRE>
        <DL>
        <DD> Returns true if the property is a many-to-one relationship.
     <DL><DT><B>Returns:</B></DT><DD>Whether it is a manyToOne</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOneToMany()"><!-- --></A><H3>
        isOneToMany</H3>
        <PRE>public&nbsp;boolean <B>isOneToMany</B>()</PRE>
        <DL>
        <DD> Returns true if the property is a one-to-many relationship.
     <DL><DT><B>Returns:</B></DT><DD>Whether it is a oneToMany</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOneToOne()"><!-- --></A><H3>
        isOneToOne</H3>
        <PRE>public&nbsp;boolean <B>isOneToOne</B>()</PRE>
        <DL>
        <DD> Returns true if the property is a one-to-one relationship.
     <DL><DT><B>Returns:</B></DT><DD>true if it is a one-to-one relationship</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOptional()"><!-- --></A><H3>
        isOptional</H3>
        <PRE>public&nbsp;boolean <B>isOptional</B>()</PRE>
        <DL>
        <DD> Returns false if the property is required.
     <DL><DT><B>Returns:</B></DT><DD>Whether the property is optional</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOwningSide()"><!-- --></A><H3>
        isOwningSide</H3>
        <PRE>public&nbsp;boolean <B>isOwningSide</B>()</PRE>
        <DL>
        <DD> Whether this side of the association is the "owning" side.
     <DL><DT><B>Returns:</B></DT><DD>true if it is the owning side</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPersistent()"><!-- --></A><H3>
        isPersistent</H3>
        <PRE>public&nbsp;boolean <B>isPersistent</B>()</PRE>
        <DL>
        <DD> Returns true if the domain class property is a persistent property.
     <DL><DT><B>Returns:</B></DT><DD>Whether the property is persistent</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDerived(boolean)"><!-- --></A><H3>
        setDerived</H3>
        <PRE>public&nbsp;void <B>setDerived</B>(boolean derived)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExplicitSaveUpdateCascade(boolean)"><!-- --></A><H3>
        setExplicitSaveUpdateCascade</H3>
        <PRE>public&nbsp;void <B>setExplicitSaveUpdateCascade</B>(boolean explicitSaveUpdateCascade)</PRE>
        <DL>
        <DD> Sets whether the domain class property is explicitly set up to receive
 save and update cascades via a means other than 'belongsTo'.  Specifically,
 the cascades will have been set up via the Mapping DSL.
     <DL><DT><B>Parameters:</B></DT><DD><code>explicitSaveUpdateCascade</code> -  Whether this property is explicity defined, via
 the mapping DSL, to receive save and update cascades.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOtherSide(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
        setOtherSide</H3>
        <PRE>public&nbsp;void <B>setOtherSide</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> referencedProperty)</PRE>
        <DL>
        <DD> Sets the other side of an associative property.
     <DL><DT><B>Parameters:</B></DT><DD>referencedProperty</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOwningSide(boolean)"><!-- --></A><H3>
        setOwningSide</H3>
        <PRE>public&nbsp;void <B>setOwningSide</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReferencedDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></A><H3>
        setReferencedDomainClass</H3>
        <PRE>public&nbsp;void <B>setReferencedDomainClass</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> referencedGrailsDomainClass)</PRE>
        <DL>
        <DD> Sets the references domain class on the property.
     <DL><DT><B>Parameters:</B></DT><DD>referencedGrailsDomainClass</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
