<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsControllerClass (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsControllerClass (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsControllerClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsControllerClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsControllerClass</span></H2>
<pre><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>org.codehaus.groovy.grails.plugins.support.aware.GrailsApplicationAware</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html'>org.codehaus.groovy.grails.commons.GrailsControllerClass</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>org.codehaus.groovy.grails.commons.GrailsClass</a>
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.InjectableGrailsClass
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a></dd></dl><hr>
<PRE>public&nbsp;interface GrailsControllerClass
extends <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a>

</PRE>

<P>
 Represents a controller class in Grails.
 <DL><DT><B>Authors:</B></DT><DD>Steven Devijver</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ACTION">ACTION</A></B></CODE>
            <BR>
            <P>The general name to use when referring to action artefacts.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AFTER_INTERCEPTOR">AFTER_INTERCEPTOR</A></B></CODE>
            <BR>
            <P>The name of the after interceptor property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEFORE_INTERCEPTOR">BEFORE_INTERCEPTOR</A></B></CODE>
            <BR>
            <P>The name of the before interceptor property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER">CONTROLLER</A></B></CODE>
            <BR>
            <P>The general name to use when referring to controller artefacts.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INDEX_ACTION">INDEX_ACTION</A></B></CODE>
            <BR>
            <P>The name of the index action.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAMESPACE_PROPERTY">NAMESPACE_PROPERTY</A></B></CODE>
            <BR>
            <P>The name of the namespace property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VIEW">VIEW</A></B></CODE>
            <BR>
            <P>The general name to use when referring to action view.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAfterInterceptor(groovy.lang.GroovyObject)">getAfterInterceptor</a></b>(groovy.lang.GroovyObject controller)</CODE>
            <BR>
            <P>Retrieves the after interceptor for the specified controller instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeforeInterceptor(groovy.lang.GroovyObject)">getBeforeInterceptor</a></b>(groovy.lang.GroovyObject controller)</CODE>
            <BR>
            <P>Retrieves the before interceptor for the specified controller instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCommandObjectActions()">getCommandObjectActions</a></b>()</CODE>
            <BR>
            <P>@deprecated This method is deprecated and will be removed in a future version of Grails</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCommandObjectClasses()">getCommandObjectClasses</a></b>()</CODE>
            <BR>
            <P>@deprecated This method is deprecated and will be removed in a future version of Grails</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultAction()">getDefaultAction</a></b>()</CODE>
            <BR>
            <P>Returns the default action for this Controller.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlows()">getFlows</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMethodActionName(java.lang.String)">getMethodActionName</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Returns a closure property name for a specific URI or null if the URI does not map to a closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespace()">getNamespace</a></b>()</CODE>
            <BR>
            <P>@return the namespace of this controller, null if none was specified</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURIs()">getURIs</a></b>()</CODE>
            <BR>
            <P>Gets the list of all possible URI's available in this controller.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewByName(java.lang.String)">getViewByName</a></b>(java.lang.String closureName)</CODE>
            <BR>
            <P>Retrieves the view name for the specified closure name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewByURI(java.lang.String)">getViewByURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Retrieves the view name for the specified URI.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P>Initialize the controller class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isFlowAction(java.lang.String)">isFlowAction</a></b>(java.lang.String actionName)</CODE>
            <BR>
            <P>Returns true if the given action name is a flow action.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isHttpMethodAllowedForAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String)">isHttpMethodAllowedForAction</a></b>(groovy.lang.GroovyObject controller, java.lang.String httpMethod, java.lang.String actionName)</CODE>
            <BR>
            <P>Checks to see if an action is accessible via a particular http method.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInterceptedAfter(groovy.lang.GroovyObject, java.lang.String)">isInterceptedAfter</a></b>(groovy.lang.GroovyObject controller, java.lang.String action)</CODE>
            <BR>
            <P>Checks whether the specified action is intercepted after for the specified
 controller instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInterceptedBefore(groovy.lang.GroovyObject, java.lang.String)">isInterceptedBefore</a></b>(groovy.lang.GroovyObject controller, java.lang.String action)</CODE>
            <BR>
            <P>Checks whether the specified action is intercepted for the
 specified controller instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mapsToURI(java.lang.String)">mapsToURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Tests if a controller maps to a given URI.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMapping(java.lang.String)">registerMapping</a></b>(java.lang.String actionName)</CODE>
            <BR>
            <P>Registers a new mapping onto this controller for the given actionName.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultActionName(java.lang.String)">setDefaultActionName</a></b>(java.lang.String defaultActionName)</CODE>
            <BR>
            <P>Sets the name of the default action.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html'>InjectableGrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byName()'>byName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byType()'>byType</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#getAvailable()'>getAvailable</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getClazz()'>getClazz</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)'>getPropertyValue</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()'>getReference</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getShortName()'>getShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#newInstance()'>newInstance</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ACTION"><!-- --></A><H3>ACTION</H3>
        <PRE>public&nbsp;java.lang.String <B>ACTION</B></PRE>
        <DL>
        <DD> The general name to use when referring to action artefacts.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AFTER_INTERCEPTOR"><!-- --></A><H3>AFTER_INTERCEPTOR</H3>
        <PRE>public&nbsp;java.lang.String <B>AFTER_INTERCEPTOR</B></PRE>
        <DL>
        <DD> The name of the after interceptor property.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BEFORE_INTERCEPTOR"><!-- --></A><H3>BEFORE_INTERCEPTOR</H3>
        <PRE>public&nbsp;java.lang.String <B>BEFORE_INTERCEPTOR</B></PRE>
        <DL>
        <DD> The name of the before interceptor property.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTROLLER"><!-- --></A><H3>CONTROLLER</H3>
        <PRE>public&nbsp;java.lang.String <B>CONTROLLER</B></PRE>
        <DL>
        <DD> The general name to use when referring to controller artefacts.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="INDEX_ACTION"><!-- --></A><H3>INDEX_ACTION</H3>
        <PRE>public&nbsp;java.lang.String <B>INDEX_ACTION</B></PRE>
        <DL>
        <DD> The name of the index action.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAMESPACE_PROPERTY"><!-- --></A><H3>NAMESPACE_PROPERTY</H3>
        <PRE>public&nbsp;java.lang.String <B>NAMESPACE_PROPERTY</B></PRE>
        <DL>
        <DD> The name of the namespace property
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VIEW"><!-- --></A><H3>VIEW</H3>
        <PRE>public&nbsp;java.lang.String <B>VIEW</B></PRE>
        <DL>
        <DD> The general name to use when referring to action view.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getAfterInterceptor(groovy.lang.GroovyObject)"><!-- --></A><H3>
        getAfterInterceptor</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;groovy.lang.Closure <B>getAfterInterceptor</B>(groovy.lang.GroovyObject controller)</PRE>
        <DL>
        <DD> Retrieves the after interceptor for the specified controller instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The after interceptor as a Closure or null if non exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeforeInterceptor(groovy.lang.GroovyObject)"><!-- --></A><H3>
        getBeforeInterceptor</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;groovy.lang.Closure <B>getBeforeInterceptor</B>(groovy.lang.GroovyObject controller)</PRE>
        <DL>
        <DD> Retrieves the before interceptor for the specified controller instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The before interceptor as a Closure or null if non exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCommandObjectActions()"><!-- --></A><H3>
        getCommandObjectActions</H3>
        <PRE>@java.lang.Deprecated
@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Set <B>getCommandObjectActions</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>This method is deprecated and will be removed in a future version of Grails</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>A Set of names of actions with command objects presented in this controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCommandObjectClasses()"><!-- --></A><H3>
        getCommandObjectClasses</H3>
        <PRE>@java.lang.Deprecated
@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Set <B>getCommandObjectClasses</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>This method is deprecated and will be removed in a future version of Grails</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>command object classes used by this controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultAction()"><!-- --></A><H3>
        getDefaultAction</H3>
        <PRE>public&nbsp;java.lang.String <B>getDefaultAction</B>()</PRE>
        <DL>
        <DD> Returns the default action for this Controller.
     <DL><DT><B>Returns:</B></DT><DD>The default action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlows()"><!-- --></A><H3>
        getFlows</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <B>getFlows</B>()</PRE>
        <DL>
        <DD> <p>Returns a map of the flows for this controller. A flow is an action that ends with the convention "Flow".
    The keys in the map are the flow ids which are the text before the "Flow" suffix. For example a flow called
    "bookFlow" would have a key of "book"
 <p>The values within the Map are Groovy closures (
     <DL><DT><B>Returns:</B></DT><DD>A Map of flows for this controller</DD></DL><DL><DT><B>See Also:</B></DT><DD>groovy.lang.Closure</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMethodActionName(java.lang.String)"><!-- --></A><H3>
        getMethodActionName</H3>
        <PRE>public&nbsp;java.lang.String <B>getMethodActionName</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Returns a closure property name for a specific URI or null if the URI does not map to a closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  the URI of the request</DD></DL><DL><DT><B>Returns:</B></DT><DD>the closure property name mapped to the URI or null is no closure was found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespace()"><!-- --></A><H3>
        getNamespace</H3>
        <PRE>public&nbsp;java.lang.String <B>getNamespace</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the namespace of this controller, null if none was specified</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURIs()"><!-- --></A><H3>
        getURIs</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getURIs</B>()</PRE>
        <DL>
        <DD> Gets the list of all possible URI's available in this controller.
     <DL><DT><B>Returns:</B></DT><DD>list of all possible URI's</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewByName(java.lang.String)"><!-- --></A><H3>
        getViewByName</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewByName</B>(java.lang.String closureName)</PRE>
        <DL>
        <DD> Retrieves the view name for the specified closure name.
     <DL><DT><B>Parameters:</B></DT><DD><code>closureName</code> -  The name of the closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view for the specified closure action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewByURI(java.lang.String)"><!-- --></A><H3>
        getViewByURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewByURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Retrieves the view name for the specified URI.
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  the name of URI</DD></DL><DL><DT><B>Returns:</B></DT><DD>the view name of null if not found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>public&nbsp;void <B>initialize</B>()</PRE>
        <DL>
        <DD> Initialize the controller class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isFlowAction(java.lang.String)"><!-- --></A><H3>
        isFlowAction</H3>
        <PRE>public&nbsp;boolean <B>isFlowAction</B>(java.lang.String actionName)</PRE>
        <DL>
        <DD> Returns true if the given action name is a flow action.
     <DL><DT><B>Parameters:</B></DT><DD><code>actionName</code> -  The name of the action</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is a flow action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isHttpMethodAllowedForAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
        isHttpMethodAllowedForAction</H3>
        <PRE>public&nbsp;boolean <B>isHttpMethodAllowedForAction</B>(groovy.lang.GroovyObject controller, java.lang.String httpMethod, java.lang.String actionName)</PRE>
        <DL>
        <DD> Checks to see if an action is accessible via a particular http method.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The instance of the controller</DD><DD><code>httpMethod</code> -  The http request method</DD><DD><code>actionName</code> -  The action to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the action is accessible via the specified http method</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInterceptedAfter(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        isInterceptedAfter</H3>
        <PRE>public&nbsp;boolean <B>isInterceptedAfter</B>(groovy.lang.GroovyObject controller, java.lang.String action)</PRE>
        <DL>
        <DD> Checks whether the specified action is intercepted after for the specified
 controller instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller instance</DD><DD><code>action</code> -  The action to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is intercepted</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInterceptedBefore(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        isInterceptedBefore</H3>
        <PRE>public&nbsp;boolean <B>isInterceptedBefore</B>(groovy.lang.GroovyObject controller, java.lang.String action)</PRE>
        <DL>
        <DD> Checks whether the specified action is intercepted for the
 specified controller instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The instance of the controller</DD><DD><code>action</code> -  The action to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is intercepted</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mapsToURI(java.lang.String)"><!-- --></A><H3>
        mapsToURI</H3>
        <PRE>public&nbsp;boolean <B>mapsToURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Tests if a controller maps to a given URI.
     <DL><DT><B>Returns:</B></DT><DD>true if controller maps to URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMapping(java.lang.String)"><!-- --></A><H3>
        registerMapping</H3>
        <PRE>public&nbsp;void <B>registerMapping</B>(java.lang.String actionName)</PRE>
        <DL>
        <DD> Registers a new mapping onto this controller for the given actionName.
     <DL><DT><B>Parameters:</B></DT><DD><code>actionName</code> -  The actionName</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultActionName(java.lang.String)"><!-- --></A><H3>
        setDefaultActionName</H3>
        <PRE>public&nbsp;void <B>setDefaultActionName</B>(java.lang.String defaultActionName)</PRE>
        <DL>
        <DD> Sets the name of the default action.
     <DL><DT><B>Parameters:</B></DT><DD><code>defaultActionName</code> -  The default action name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
