<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>EncodedAppenderWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedAppenderWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/support/encoding/EncodedAppenderWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedAppenderWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.support.encoding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class EncodedAppenderWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.support.encoding.EncodedAppenderWriter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderFactory.html'>EncodedAppenderFactory</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderWriterFactory.html'>EncodedAppenderWriterFactory</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a></dd></dl><hr>
<PRE>public&nbsp;class EncodedAppenderWriter
extends java.io.Writer

</PRE>

<P>
 A java.io.Writer implementation that writes to a <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html' title='EncodedAppender'>EncodedAppender</a> with
 a certain encoder
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encodedAppender">encodedAppender</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encoder">encoder</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encodingStateRegistry">encodingStateRegistry</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#EncodedAppenderWriter(org.codehaus.groovy.grails.support.encoding.EncodedAppender, org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)">EncodedAppenderWriter</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> encodedAppender, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</CODE>
            <BR>
            <P>Default constructor</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence)">append</a></b>(java.lang.CharSequence csq)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence, int, int)">append</a></b>(java.lang.CharSequence csq, int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(char)">append</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodedAppender()">getEncodedAppender</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncoder()">getEncoder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)">getWriterForEncoder</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(char[], int, int)">write</a></b>(char[] cbuf, int off, int len)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(int)">write</a></b>(int c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, int, int)">write</a></b>(java.lang.String str, int off, int len)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.Writer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#write([C), java.io.Writer#write([C, int, int), java.io.Writer#write(int), java.io.Writer#write(java.lang.String, int, int), java.io.Writer#write(java.lang.String), java.io.Writer#flush(), java.io.Writer#close(), java.io.Writer#wait(long, int), java.io.Writer#wait(long), java.io.Writer#wait(), java.io.Writer#equals(java.lang.Object), java.io.Writer#toString(), java.io.Writer#hashCode(), java.io.Writer#getClass(), java.io.Writer#notify(), java.io.Writer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="encodedAppender"><!-- --></A><H3>encodedAppender</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> <B>encodedAppender</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encoder"><!-- --></A><H3>encoder</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> <B>encoder</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodingStateRegistry"><!-- --></A><H3>encodingStateRegistry</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> <B>encodingStateRegistry</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EncodedAppenderWriter(org.codehaus.groovy.grails.support.encoding.EncodedAppender, org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)"><!-- --></A><H3>
        EncodedAppenderWriter</H3>
        <PRE>public&nbsp;<B>EncodedAppenderWriter</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> encodedAppender, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</PRE>
        <DL>
        <DD> Default constructor
     <DL><DT><B>Parameters:</B></DT><DD><code>encodedAppender
</code> -             the EncodedAppender destination</DD><DD><code>encoder
</code> -             the encoder to use</DD><DD><code>encodingStateRegistry
</code> -             the <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html' title='EncodingStateRegistry'>EncodingStateRegistry</a> to use to lookup encoding
            state of CharSequence instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>append</B>(java.lang.CharSequence csq)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>append</B>(java.lang.CharSequence csq, int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(char)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>append</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>close</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>flush</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodedAppender()"><!-- --></A><H3>
        getEncodedAppender</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> <B>getEncodedAppender</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncoder()"><!-- --></A><H3>
        getEncoder</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> <B>getEncoder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)"><!-- --></A><H3>
        getWriterForEncoder</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriterForEncoder</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(char[], int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(char[] cbuf, int off, int len)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(int c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(java.lang.String str, int off, int len)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
