<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>EncodingStateRegistry (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingStateRegistry (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingStateRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.support.encoding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface EncodingStateRegistry</span></H2>
<hr>
<PRE>public&nbsp;interface EncodingStateRegistry

</PRE>

<P>
 EncodingStateRegistry keeps encoding state of CharSequence instances.
 Encoding state information is required for the solution that prevents
 double-encoding a value that is already encoded. In the current
 implementation, a single EncodingStateRegistry instance is bound to a HTTP
 request life cycle.
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingState.html'>EncodingState</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodingStateFor(java.lang.CharSequence)">getEncodingStateFor</a></b>(java.lang.CharSequence string)</CODE>
            <BR>
            <P>Gets the current encoding state for a CharSequence.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEncodedWith(org.codehaus.groovy.grails.support.encoding.Encoder, java.lang.CharSequence)">isEncodedWith</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, java.lang.CharSequence string)</CODE>
            <BR>
            <P>Checks if the CharSequence is encoded with encoder.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerEncodedWith(org.codehaus.groovy.grails.support.encoding.Encoder, java.lang.CharSequence)">registerEncodedWith</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, java.lang.CharSequence escaped)</CODE>
            <BR>
            <P>Registers that the CharSequence has been encoded with encoder</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldEncodeWith(org.codehaus.groovy.grails.support.encoding.Encoder, java.lang.CharSequence)">shouldEncodeWith</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoderToApply, java.lang.CharSequence string)</CODE>
            <BR>
            <P>Checks if a encoder should be applied to a CharSequence</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getEncodingStateFor(java.lang.CharSequence)"><!-- --></A><H3>
        getEncodingStateFor</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingState.html'>EncodingState</a> <B>getEncodingStateFor</B>(java.lang.CharSequence string)</PRE>
        <DL>
        <DD> Gets the current encoding state for a CharSequence.
     <DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             a CharSequence</DD></DL><DL><DT><B>Returns:</B></DT><DD>the encoding state for the CharSequence</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEncodedWith(org.codehaus.groovy.grails.support.encoding.Encoder, java.lang.CharSequence)"><!-- --></A><H3>
        isEncodedWith</H3>
        <PRE>public&nbsp;boolean <B>isEncodedWith</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, java.lang.CharSequence string)</PRE>
        <DL>
        <DD> Checks if the CharSequence is encoded with encoder.
     <DL><DT><B>Parameters:</B></DT><DD><code>encoder
</code> -             the encoder</DD><DD><code>string
</code> -             a CharSequence</DD></DL><DL><DT><B>Returns:</B></DT><DD>true, if it is encoded with encoder</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerEncodedWith(org.codehaus.groovy.grails.support.encoding.Encoder, java.lang.CharSequence)"><!-- --></A><H3>
        registerEncodedWith</H3>
        <PRE>public&nbsp;void <B>registerEncodedWith</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, java.lang.CharSequence escaped)</PRE>
        <DL>
        <DD> Registers that the CharSequence has been encoded with encoder
     <DL><DT><B>Parameters:</B></DT><DD><code>encoder
</code> -             the encoder</DD><DD><code>escaped
</code> -             the CharSequence</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldEncodeWith(org.codehaus.groovy.grails.support.encoding.Encoder, java.lang.CharSequence)"><!-- --></A><H3>
        shouldEncodeWith</H3>
        <PRE>public&nbsp;boolean <B>shouldEncodeWith</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoderToApply, java.lang.CharSequence string)</PRE>
        <DL>
        <DD> Checks if a encoder should be applied to a CharSequence
     <DL><DT><B>Parameters:</B></DT><DD><code>encoderToApply
</code> -             the encoder to apply</DD><DD><code>string
</code> -             a CharSequence</DD></DL><DL><DT><B>Returns:</B></DT><DD>true, if it should be applied</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
