<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GrailsViewResolver (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsViewResolver (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/view/GrailsViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.view</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsViewResolver</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.springframework.context.support.ApplicationObjectSupport
      <img src='../../../../../../../inherit.gif'>org.springframework.web.context.support.WebApplicationObjectSupport
          <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.view.AbstractCachingViewResolver
              <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.view.UrlBasedViewResolver
                  <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.view.InternalResourceViewResolver
                      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.view.GrailsViewResolver
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/PluginManagerAware.html'>PluginManagerAware</a></dd></dl><hr>
<PRE>public&nbsp;class GrailsViewResolver
extends org.springframework.web.servlet.view.InternalResourceViewResolver

</PRE>

<P>
 Evaluates the existance of a view for different extensions choosing which one to delegate to.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GSP_SUFFIX">GSP_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#JSP_SUFFIX">JSP_SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPageLocator">groovyPageLocator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#templateEngine">templateEngine</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.view.InternalResourceViewResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>REDIRECT_URL_PREFIX, FORWARD_URL_PREFIX, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE, DEFAULT_CACHE_LIMIT</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.view.UrlBasedViewResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>REDIRECT_URL_PREFIX, FORWARD_URL_PREFIX, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE, DEFAULT_CACHE_LIMIT</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsViewResolver()">GrailsViewResolver</a></B>()</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFallbackView(java.lang.String)">createFallbackView</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createGrailsView(java.lang.String)">createGrailsView</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createJstlView(java.lang.String)">createJstlView</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCacheTimeout()">getCacheTimeout</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadView(java.lang.String, java.util.Locale)">loadView</a></b>(java.lang.String viewName, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveViewName(java.lang.String, java.util.Locale)">resolveViewName</a></b>(java.lang.String viewName, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheTimeout(long)">setCacheTimeout</a></b>(long cacheTimeout)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGroovyPageLocator(org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator)">setGroovyPageLocator</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> groovyPageLocator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">setPluginManager</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine)">setTemplateEngine</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> templateEngine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.view.InternalResourceViewResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.view.InternalResourceViewResolver#setExposeContextBeansAsAttributes(boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#setExposedContextBeanNames([Ljava.lang.String;), org.springframework.web.servlet.view.InternalResourceViewResolver#setAlwaysInclude(boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#setContentType(java.lang.String), org.springframework.web.servlet.view.InternalResourceViewResolver#setPrefix(java.lang.String), org.springframework.web.servlet.view.InternalResourceViewResolver#setViewClass(java.lang.Class), org.springframework.web.servlet.view.InternalResourceViewResolver#setSuffix(java.lang.String), org.springframework.web.servlet.view.InternalResourceViewResolver#setRedirectContextRelative(boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#setRedirectHttp10Compatible(boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#setViewNames([Ljava.lang.String;), org.springframework.web.servlet.view.InternalResourceViewResolver#setAttributes(java.util.Properties), org.springframework.web.servlet.view.InternalResourceViewResolver#getOrder(), org.springframework.web.servlet.view.InternalResourceViewResolver#setOrder(int), org.springframework.web.servlet.view.InternalResourceViewResolver#setRequestContextAttribute(java.lang.String), org.springframework.web.servlet.view.InternalResourceViewResolver#setAttributesMap(java.util.Map), org.springframework.web.servlet.view.InternalResourceViewResolver#getAttributesMap(), org.springframework.web.servlet.view.InternalResourceViewResolver#setExposePathVariables(java.lang.Boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#setCacheLimit(int), org.springframework.web.servlet.view.InternalResourceViewResolver#getCacheLimit(), org.springframework.web.servlet.view.InternalResourceViewResolver#setCacheUnresolved(boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#isCacheUnresolved(), org.springframework.web.servlet.view.InternalResourceViewResolver#removeFromCache(java.lang.String, java.util.Locale), org.springframework.web.servlet.view.InternalResourceViewResolver#setCache(boolean), org.springframework.web.servlet.view.InternalResourceViewResolver#clearCache(), org.springframework.web.servlet.view.InternalResourceViewResolver#isCache(), org.springframework.web.servlet.view.InternalResourceViewResolver#resolveViewName(java.lang.String, java.util.Locale), org.springframework.web.servlet.view.InternalResourceViewResolver#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.view.InternalResourceViewResolver#getApplicationContext(), org.springframework.web.servlet.view.InternalResourceViewResolver#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.view.InternalResourceViewResolver#wait(long, int), org.springframework.web.servlet.view.InternalResourceViewResolver#wait(long), org.springframework.web.servlet.view.InternalResourceViewResolver#wait(), org.springframework.web.servlet.view.InternalResourceViewResolver#equals(java.lang.Object), org.springframework.web.servlet.view.InternalResourceViewResolver#toString(), org.springframework.web.servlet.view.InternalResourceViewResolver#hashCode(), org.springframework.web.servlet.view.InternalResourceViewResolver#getClass(), org.springframework.web.servlet.view.InternalResourceViewResolver#notify(), org.springframework.web.servlet.view.InternalResourceViewResolver#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.view.UrlBasedViewResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.view.UrlBasedViewResolver#setContentType(java.lang.String), org.springframework.web.servlet.view.UrlBasedViewResolver#setPrefix(java.lang.String), org.springframework.web.servlet.view.UrlBasedViewResolver#setViewClass(java.lang.Class), org.springframework.web.servlet.view.UrlBasedViewResolver#setSuffix(java.lang.String), org.springframework.web.servlet.view.UrlBasedViewResolver#setRedirectContextRelative(boolean), org.springframework.web.servlet.view.UrlBasedViewResolver#setRedirectHttp10Compatible(boolean), org.springframework.web.servlet.view.UrlBasedViewResolver#setViewNames([Ljava.lang.String;), org.springframework.web.servlet.view.UrlBasedViewResolver#setAttributes(java.util.Properties), org.springframework.web.servlet.view.UrlBasedViewResolver#getOrder(), org.springframework.web.servlet.view.UrlBasedViewResolver#setOrder(int), org.springframework.web.servlet.view.UrlBasedViewResolver#setRequestContextAttribute(java.lang.String), org.springframework.web.servlet.view.UrlBasedViewResolver#setAttributesMap(java.util.Map), org.springframework.web.servlet.view.UrlBasedViewResolver#getAttributesMap(), org.springframework.web.servlet.view.UrlBasedViewResolver#setExposePathVariables(java.lang.Boolean), org.springframework.web.servlet.view.UrlBasedViewResolver#setCacheLimit(int), org.springframework.web.servlet.view.UrlBasedViewResolver#getCacheLimit(), org.springframework.web.servlet.view.UrlBasedViewResolver#setCacheUnresolved(boolean), org.springframework.web.servlet.view.UrlBasedViewResolver#isCacheUnresolved(), org.springframework.web.servlet.view.UrlBasedViewResolver#removeFromCache(java.lang.String, java.util.Locale), org.springframework.web.servlet.view.UrlBasedViewResolver#setCache(boolean), org.springframework.web.servlet.view.UrlBasedViewResolver#clearCache(), org.springframework.web.servlet.view.UrlBasedViewResolver#isCache(), org.springframework.web.servlet.view.UrlBasedViewResolver#resolveViewName(java.lang.String, java.util.Locale), org.springframework.web.servlet.view.UrlBasedViewResolver#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.view.UrlBasedViewResolver#getApplicationContext(), org.springframework.web.servlet.view.UrlBasedViewResolver#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.view.UrlBasedViewResolver#wait(long, int), org.springframework.web.servlet.view.UrlBasedViewResolver#wait(long), org.springframework.web.servlet.view.UrlBasedViewResolver#wait(), org.springframework.web.servlet.view.UrlBasedViewResolver#equals(java.lang.Object), org.springframework.web.servlet.view.UrlBasedViewResolver#toString(), org.springframework.web.servlet.view.UrlBasedViewResolver#hashCode(), org.springframework.web.servlet.view.UrlBasedViewResolver#getClass(), org.springframework.web.servlet.view.UrlBasedViewResolver#notify(), org.springframework.web.servlet.view.UrlBasedViewResolver#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GSP_SUFFIX"><!-- --></A><H3>GSP_SUFFIX</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GSP_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSP_SUFFIX"><!-- --></A><H3>JSP_SUFFIX</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>JSP_SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groovyPageLocator"><!-- --></A><H3>groovyPageLocator</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> <B>groovyPageLocator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="templateEngine"><!-- --></A><H3>templateEngine</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> <B>templateEngine</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsViewResolver()"><!-- --></A><H3>
        GrailsViewResolver</H3>
        <PRE>public&nbsp;<B>GrailsViewResolver</B>()</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createFallbackView(java.lang.String)"><!-- --></A><H3>
        createFallbackView</H3>
        <PRE>protected&nbsp;org.springframework.web.servlet.View <B>createFallbackView</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createGrailsView(java.lang.String)"><!-- --></A><H3>
        createGrailsView</H3>
        <PRE>protected&nbsp;org.springframework.web.servlet.View <B>createGrailsView</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createJstlView(java.lang.String)"><!-- --></A><H3>
        createJstlView</H3>
        <PRE>protected&nbsp;org.springframework.web.servlet.View <B>createJstlView</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCacheTimeout()"><!-- --></A><H3>
        getCacheTimeout</H3>
        <PRE>public&nbsp;long <B>getCacheTimeout</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadView(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        loadView</H3>
        <PRE>@java.lang.Overrideprotected View loadView(String viewName, Locale locale) throws Exception {
protected&nbsp;org.springframework.web.servlet.View <B>loadView</B>(java.lang.String viewName, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveViewName(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        resolveViewName</H3>
        <PRE>@java.lang.Overridepublic View resolveViewName(String viewName, Locale locale) throws Exception {
public&nbsp;org.springframework.web.servlet.View <B>resolveViewName</B>(java.lang.String viewName, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheTimeout(long)"><!-- --></A><H3>
        setCacheTimeout</H3>
        <PRE>public&nbsp;void <B>setCacheTimeout</B>(long cacheTimeout)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGroovyPageLocator(org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator)"><!-- --></A><H3>
        setGroovyPageLocator</H3>
        <PRE>public&nbsp;void <B>setGroovyPageLocator</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> groovyPageLocator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        setPluginManager</H3>
        <PRE>public&nbsp;void <B>setPluginManager</B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine)"><!-- --></A><H3>
        setTemplateEngine</H3>
        <PRE>public&nbsp;void <B>setTemplateEngine</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> templateEngine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
