<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>GroovyPageView (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPageView (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/servlet/view/GroovyPageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.servlet.view</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPageView</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.springframework.context.support.ApplicationObjectSupport
      <img src='../../../../../../../inherit.gif'>org.springframework.web.context.support.WebApplicationObjectSupport
          <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.view.AbstractView
              <img src='../../../../../../../inherit.gif'>org.springframework.web.servlet.view.AbstractUrlBasedView
                  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.servlet.view.GroovyPageView
</pre><hr>
<PRE>public&nbsp;class GroovyPageView
extends org.springframework.web.servlet.view.AbstractUrlBasedView

</PRE>

<P>
 A Spring View that renders Groovy Server Pages to the response. It requires an instance
 of GroovyPagesTemplateEngine to be set and will render to view returned by the getUrl()
 method of AbstractUrlBasedView

 This view also requires an instance of GrailsWebRequest to be bound to the currently
 executing Thread using Spring's RequestContextHolder. This can be done with by adding
 the GrailsWebRequestFilter.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getUrl()'>getUrl()</a></DD><DD><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html' title='GroovyPagesTemplateEngine'>GroovyPagesTemplateEngine</a></DD><DD><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequestFilter.html' title='GrailsWebRequestFilter'>GrailsWebRequestFilter</a></DD><DD>org.springframework.web.context.request.RequestContextHolder</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXCEPTION_MODEL_KEY">EXCEPTION_MODEL_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.text.Template</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#template">template</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#templateEngine">templateEngine</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.view.AbstractUrlBasedView</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DEFAULT_CONTENT_TYPE, RESPONSE_STATUS_ATTRIBUTE, PATH_VARIABLES, SELECTED_CONTENT_TYPE</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.servlet.view.AbstractView</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DEFAULT_CONTENT_TYPE, RESPONSE_STATUS_ATTRIBUTE, PATH_VARIABLES, SELECTED_CONTENT_TYPE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/exceptions/GroovyPagesException.html'>GroovyPagesException</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createGroovyPageException(java.lang.Exception, org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine, java.lang.String)">createGroovyPageException</a></b>(java.lang.Exception exception, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> engine, java.lang.String pageUrl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GSPResponseWriter.html'>GSPResponseWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createResponseWriter(javax.servlet.http.HttpServletResponse)">createResponseWriter</a></b>(javax.servlet.http.HttpServletResponse response)</CODE>
            <BR>
            <P>Creates the Response Writer for the specified HttpServletResponse instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleException(java.lang.Exception, org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine)">handleException</a></b>(java.lang.Exception exception, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> engine)</CODE>
            <BR>
            <P>Performs exception handling by attempting to render the Errors view.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initTemplate()">initTemplate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExpired()">isExpired</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</a></b>(java.util.Map model, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</CODE>
            <BR>
            <P>Delegates to renderMergedOutputModel(..)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderWithTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine, java.util.Map, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)">renderWithTemplateEngine</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> engine, java.util.Map model, javax.servlet.http.HttpServletResponse response, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Replaces the requirement for "super.exposeModelAsRequestAttributes(model, request);" in renderMergedOutputModel.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScriptSource(org.springframework.scripting.ScriptSource)">setScriptSource</a></b>(org.springframework.scripting.ScriptSource scriptSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine)">setTemplateEngine</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> templateEngine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.view.AbstractUrlBasedView</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.view.AbstractUrlBasedView#toString(), org.springframework.web.servlet.view.AbstractUrlBasedView#checkResource(java.util.Locale), org.springframework.web.servlet.view.AbstractUrlBasedView#getUrl(), org.springframework.web.servlet.view.AbstractUrlBasedView#setUrl(java.lang.String), org.springframework.web.servlet.view.AbstractUrlBasedView#afterPropertiesSet(), org.springframework.web.servlet.view.AbstractUrlBasedView#getContentType(), org.springframework.web.servlet.view.AbstractUrlBasedView#setContentType(java.lang.String), org.springframework.web.servlet.view.AbstractUrlBasedView#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse), org.springframework.web.servlet.view.AbstractUrlBasedView#setAttributes(java.util.Properties), org.springframework.web.servlet.view.AbstractUrlBasedView#getBeanName(), org.springframework.web.servlet.view.AbstractUrlBasedView#setBeanName(java.lang.String), org.springframework.web.servlet.view.AbstractUrlBasedView#setRequestContextAttribute(java.lang.String), org.springframework.web.servlet.view.AbstractUrlBasedView#getRequestContextAttribute(), org.springframework.web.servlet.view.AbstractUrlBasedView#setAttributesCSV(java.lang.String), org.springframework.web.servlet.view.AbstractUrlBasedView#setAttributesMap(java.util.Map), org.springframework.web.servlet.view.AbstractUrlBasedView#getAttributesMap(), org.springframework.web.servlet.view.AbstractUrlBasedView#addStaticAttribute(java.lang.String, java.lang.Object), org.springframework.web.servlet.view.AbstractUrlBasedView#getStaticAttributes(), org.springframework.web.servlet.view.AbstractUrlBasedView#setExposePathVariables(boolean), org.springframework.web.servlet.view.AbstractUrlBasedView#isExposePathVariables(), org.springframework.web.servlet.view.AbstractUrlBasedView#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.view.AbstractUrlBasedView#getApplicationContext(), org.springframework.web.servlet.view.AbstractUrlBasedView#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.view.AbstractUrlBasedView#wait(long, int), org.springframework.web.servlet.view.AbstractUrlBasedView#wait(long), org.springframework.web.servlet.view.AbstractUrlBasedView#wait(), org.springframework.web.servlet.view.AbstractUrlBasedView#equals(java.lang.Object), org.springframework.web.servlet.view.AbstractUrlBasedView#hashCode(), org.springframework.web.servlet.view.AbstractUrlBasedView#getClass(), org.springframework.web.servlet.view.AbstractUrlBasedView#notify(), org.springframework.web.servlet.view.AbstractUrlBasedView#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.servlet.view.AbstractView</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.servlet.view.AbstractView#getContentType(), org.springframework.web.servlet.view.AbstractView#setContentType(java.lang.String), org.springframework.web.servlet.view.AbstractView#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse), org.springframework.web.servlet.view.AbstractView#toString(), org.springframework.web.servlet.view.AbstractView#setAttributes(java.util.Properties), org.springframework.web.servlet.view.AbstractView#getBeanName(), org.springframework.web.servlet.view.AbstractView#setBeanName(java.lang.String), org.springframework.web.servlet.view.AbstractView#setRequestContextAttribute(java.lang.String), org.springframework.web.servlet.view.AbstractView#getRequestContextAttribute(), org.springframework.web.servlet.view.AbstractView#setAttributesCSV(java.lang.String), org.springframework.web.servlet.view.AbstractView#setAttributesMap(java.util.Map), org.springframework.web.servlet.view.AbstractView#getAttributesMap(), org.springframework.web.servlet.view.AbstractView#addStaticAttribute(java.lang.String, java.lang.Object), org.springframework.web.servlet.view.AbstractView#getStaticAttributes(), org.springframework.web.servlet.view.AbstractView#setExposePathVariables(boolean), org.springframework.web.servlet.view.AbstractView#isExposePathVariables(), org.springframework.web.servlet.view.AbstractView#setServletContext(javax.servlet.ServletContext), org.springframework.web.servlet.view.AbstractView#getApplicationContext(), org.springframework.web.servlet.view.AbstractView#setApplicationContext(org.springframework.context.ApplicationContext), org.springframework.web.servlet.view.AbstractView#wait(long, int), org.springframework.web.servlet.view.AbstractView#wait(long), org.springframework.web.servlet.view.AbstractView#wait(), org.springframework.web.servlet.view.AbstractView#equals(java.lang.Object), org.springframework.web.servlet.view.AbstractView#hashCode(), org.springframework.web.servlet.view.AbstractView#getClass(), org.springframework.web.servlet.view.AbstractView#notify(), org.springframework.web.servlet.view.AbstractView#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EXCEPTION_MODEL_KEY"><!-- --></A><H3>EXCEPTION_MODEL_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EXCEPTION_MODEL_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="template"><!-- --></A><H3>template</H3>
        <PRE>protected&nbsp;groovy.text.Template <B>template</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="templateEngine"><!-- --></A><H3>templateEngine</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> <B>templateEngine</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>@java.lang.Overridetry {
public&nbsp;void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createGroovyPageException(java.lang.Exception, org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine, java.lang.String)"><!-- --></A><H3>
        createGroovyPageException</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/exceptions/GroovyPagesException.html'>GroovyPagesException</a> <B>createGroovyPageException</B>(java.lang.Exception exception, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> engine, java.lang.String pageUrl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createResponseWriter(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        createResponseWriter</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GSPResponseWriter.html'>GSPResponseWriter</a> <B>createResponseWriter</B>(javax.servlet.http.HttpServletResponse response)</PRE>
        <DL>
        <DD> Creates the Response Writer for the specified HttpServletResponse instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  The HttpServletResponse instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>A response Writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleException(java.lang.Exception, org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine)"><!-- --></A><H3>
        handleException</H3>
        <PRE>protected&nbsp;void <B>handleException</B>(java.lang.Exception exception, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> engine)</PRE>
        <DL>
        <DD> Performs exception handling by attempting to render the Errors view.
     <DL><DT><B>Parameters:</B></DT><DD><code>exception</code> -  The exception that occured</DD><DD><code>engine</code> -  The GSP engine</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initTemplate()"><!-- --></A><H3>
        initTemplate</H3>
        <PRE>protected&nbsp;void <B>initTemplate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExpired()"><!-- --></A><H3>
        isExpired</H3>
        <PRE>public&nbsp;boolean <B>isExpired</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        renderMergedOutputModel</H3>
        <PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
@java.lang.Override
protected&nbsp;final&nbsp;void <B>renderMergedOutputModel</B>(java.util.Map model, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</PRE>
        <DL>
        <DD> Delegates to renderMergedOutputModel(..)<DL><DT><B>throws:</B></DT><DD>Exception When an error occurs rendering the view</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>model</code> -  The view model</DD><DD><code>request</code> -  The HttpServletRequest</DD><DD><code>response</code> -  The HttpServletResponse</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)'>renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderWithTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine, java.util.Map, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        renderWithTemplateEngine</H3>
        <PRE>@java.lang.SuppressWarningsHttpServletResponse response, HttpServletRequest request) throws IOException {
protected&nbsp;void <B>renderWithTemplateEngine</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> engine, java.util.Map model, javax.servlet.http.HttpServletResponse response, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Replaces the requirement for "super.exposeModelAsRequestAttributes(model, request);" in renderMergedOutputModel.

  not in use, since causes bugs, could improve performance<DL><DT><B>Override:</B></DT><DD>public Object getAttribute(String name) {
            Object value = super.getAttribute(name);
            if (value == null) {
                return model.get(name);
            }
            return value;
        }</DD></DL><DL><DT><B>Override:</B></DT><DD>public Enumeration<?> getAttributeNames() {
            return CollectionUtils.append(super.getAttributeNames(),
                    CollectionUtils.asEnumeration(model.keySet().iterator()));
        }</DD></DL><DL><DT><B>Override:</B></DT><DD>public void removeAttribute(String name) {
            super.removeAttribute(name);
            model.remove(name);
        }</DD></DL><DL><DT><B>Override:</B></DT><DD>public void setAttribute(String name, Object o) {
            super.setAttribute(name, o);
            if (o == null) {
                model.remove(name);
            }
        }
    }</DD></DL>
    <DL><DT><B>Authors:</B></DT><DD>Lari Hotari
    private static class ModelExposingHttpRequestWrapper extends HttpServletRequestWrapper {
        Map model;

        public ModelExposingHttpRequestWrapper(HttpServletRequest request, Map model) {
            super(request);
            this.model = model;
        }</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScriptSource(org.springframework.scripting.ScriptSource)"><!-- --></A><H3>
        setScriptSource</H3>
        <PRE>public&nbsp;void <B>setScriptSource</B>(org.springframework.scripting.ScriptSource scriptSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine)"><!-- --></A><H3>
        setTemplateEngine</H3>
        <PRE>public&nbsp;void <B>setTemplateEngine</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html'>GroovyPagesTemplateEngine</a> templateEngine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
