<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsTestTargetPattern (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTestTargetPattern (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTestTargetPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsTestTargetPattern</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.test.GrailsTestTargetPattern
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class GrailsTestTargetPattern
extends java.lang.Object

</PRE>

<P>
 A pattern passed to `grails test-app` that targets one or more tests and potentially a single method

 Examples:
 <li>SomeController // filePattern: <CODE>&#042;&#042;&#047;SomeController</CODE>, classPattern: <CODE>SomeController</CODE>, methodName: <CODE>null</CODE>
 <li>*Controller* // filePattern: <CODE>&#042;&#042;&#047;*Controller*</CODE>, classPattern: <CODE>*Controller*</CODE>, methodName: <CODE>null</CODE>
 <li>SomeController.testSomeAction // filePattern: <CODE>&#042;&#042;&#047;SomeController</CODE>, classPattern: <CODE>SomeController</CODE>, methodName: <CODE>testSomeAction</CODE>
 <li>org.SomeController // filePattern: <CODE>org/SomeController</CODE>, classPattern: <CODE>org.SomeController</CODE>, methodName: <CODE>null</CODE>

 Note: the interpretation of a target pattern is largely the responsibility of a test type.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#classPattern">classPattern</A></B></CODE>
            <BR>
            <P>The target pattern as it applies to class names, without a methodName component</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#filePattern">filePattern</A></B></CODE>
            <BR>
            <P>The target pattern as it applies to the file system
 (i.e. suitable for use with a PathMatchingResourcePatternResolver)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#methodName">methodName</A></B></CODE>
            <BR>
            <P>The method name component if it is present</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#rawPattern">rawPattern</A></B></CODE>
            <BR>
            <P>The pattern, unchanged</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsTestTargetPattern(java.lang.String)">GrailsTestTargetPattern</a></B>(java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#classPatternToFilePattern(java.lang.String)">classPatternToFilePattern</a></b>(java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsMethodName(java.lang.String)">containsMethodName</a></b>(java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isMethodTargeting()">isMethodTargeting</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matches(java.lang.String, java.lang.String, java.lang.String)">matches</a></b>(java.lang.String className, java.lang.String methodName, java.lang.String[] suffixes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchesClass(java.lang.String, java.lang.String)">matchesClass</a></b>(java.lang.String className, java.lang.String[] suffixes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchesClassWithExtension(java.lang.String)">matchesClassWithExtension</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchesClassWithoutExtension(java.lang.String, java.lang.String)">matchesClassWithoutExtension</a></b>(java.lang.String className, java.lang.String[] suffixes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matchesMethod(java.lang.String)">matchesMethod</a></b>(java.lang.String methodName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="classPattern"><!-- --></A><H3>classPattern</H3>
        <PRE>final&nbsp;java.lang.String <B>classPattern</B></PRE>
        <DL>
        <DD> The target pattern as it applies to class names, without a methodName component
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filePattern"><!-- --></A><H3>filePattern</H3>
        <PRE>final&nbsp;java.lang.String <B>filePattern</B></PRE>
        <DL>
        <DD> The target pattern as it applies to the file system
 (i.e. suitable for use with a PathMatchingResourcePatternResolver)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodName"><!-- --></A><H3>methodName</H3>
        <PRE>final&nbsp;java.lang.String <B>methodName</B></PRE>
        <DL>
        <DD> The method name component if it is present
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rawPattern"><!-- --></A><H3>rawPattern</H3>
        <PRE>final&nbsp;java.lang.String <B>rawPattern</B></PRE>
        <DL>
        <DD> The pattern, unchanged
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsTestTargetPattern(java.lang.String)"><!-- --></A><H3>
        GrailsTestTargetPattern</H3>
        <PRE><B>GrailsTestTargetPattern</B>(java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="classPatternToFilePattern(java.lang.String)"><!-- --></A><H3>
        classPatternToFilePattern</H3>
        <PRE>protected&nbsp;java.lang.Object <B>classPatternToFilePattern</B>(java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsMethodName(java.lang.String)"><!-- --></A><H3>
        containsMethodName</H3>
        <PRE>protected&nbsp;boolean <B>containsMethodName</B>(java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isMethodTargeting()"><!-- --></A><H3>
        isMethodTargeting</H3>
        <PRE>boolean <B>isMethodTargeting</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matches(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        matches</H3>
        <PRE>boolean <B>matches</B>(java.lang.String className, java.lang.String methodName, java.lang.String[] suffixes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchesClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
        matchesClass</H3>
        <PRE>boolean <B>matchesClass</B>(java.lang.String className, java.lang.String[] suffixes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchesClassWithExtension(java.lang.String)"><!-- --></A><H3>
        matchesClassWithExtension</H3>
        <PRE>protected&nbsp;boolean <B>matchesClassWithExtension</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchesClassWithoutExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
        matchesClassWithoutExtension</H3>
        <PRE>protected&nbsp;boolean <B>matchesClassWithoutExtension</B>(java.lang.String className, java.lang.String[] suffixes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matchesMethod(java.lang.String)"><!-- --></A><H3>
        matchesMethod</H3>
        <PRE>boolean <B>matchesMethod</B>(java.lang.String methodName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
