<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsTestType (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTestType (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/test/GrailsTestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface GrailsTestType</span></H2>
<hr>
<PRE>interface GrailsTestType

</PRE>

<P>
 Describes the contract that a test type must support to be
 runnable by `grails test-app`.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanup()">cleanup</a></b>()</CODE>
            <BR>
            <P>Do any necessary tidy up.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P>A suitable display name for this test type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelativeSourcePath()">getRelativeSourcePath</a></b>()</CODE>
            <BR>
            <P>The relative path from the configured test source directory to the particular directory
 that contains the tests for this test type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepare(org.codehaus.groovy.grails.test.GrailsTestTargetPattern, java.io.File, groovy.lang.Binding)">prepare</a></b>(<a href='../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns, java.io.File compiledClassesDir, groovy.lang.Binding buildBinding)</CODE>
            <BR>
            <P>Perform any kind of initialisation, and return how many tests will be run.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)">run</a></b>(<a href='../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</CODE>
            <BR>
            <P>Runs the tests, appropriately calls <a href='../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html' title='eventPublisher'>eventPublisher</a> and
 returns the <a href='../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html' title='test result'>test result</a>.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cleanup()"><!-- --></A><H3>
        cleanup</H3>
        <PRE>void <B>cleanup</B>()</PRE>
        <DL>
        <DD> Do any necessary tidy up.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD> A suitable display name for this test type.

 Can be called at any time.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelativeSourcePath()"><!-- --></A><H3>
        getRelativeSourcePath</H3>
        <PRE>java.lang.String <B>getRelativeSourcePath</B>()</PRE>
        <DL>
        <DD> The relative path from the configured test source directory to the particular directory
 that contains the tests for this test type.

 The build will compile the source in directory returned by this if it is not null and exists.
     <DL><DT><B>Returns:</B></DT><DD>the directory to compile relative to the build test directory, or <CODE>null</CODE> if there is nothing to compile.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepare(org.codehaus.groovy.grails.test.GrailsTestTargetPattern, java.io.File, groovy.lang.Binding)"><!-- --></A><H3>
        prepare</H3>
        <PRE>int <B>prepare</B>(<a href='../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns, java.io.File compiledClassesDir, groovy.lang.Binding buildBinding)</PRE>
        <DL>
        <DD> Perform any kind of initialisation, and return how many tests will be run.

 If the value returned is less than 1, <a href='#run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)'>run(GrailsTestEventPublisher)</a> will NOT be called.
     <DL><DT><B>Parameters:</B></DT><DD><code>compiledClassesDir</code> -  where the source was compiled to, or <CODE>null</CODE> if
        getRelativeSourcePath() returned <CODE>null</CODE>.</DD><DD><code>buildBinding</code> -  the binding from the build environment</DD></DL><DL><DT><B>Returns:</B></DT><DD>the number of tests of this type.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)"><!-- --></A><H3>
        run</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a> <B>run</B>(<a href='../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</PRE>
        <DL>
        <DD> Runs the tests, appropriately calls <a href='../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html' title='eventPublisher'>eventPublisher</a> and
 returns the <a href='../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html' title='test result'>test result</a>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
