<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultErrorsPrinter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultErrorsPrinter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/exceptions/DefaultErrorsPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultErrorsPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.exceptions</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DefaultErrorsPrinter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html'>org.codehaus.groovy.grails.exceptions.DefaultStackTracePrinter</a>
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.exceptions.DefaultErrorsPrinter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/exceptions/CodeSnippetPrinter.html'>CodeSnippetPrinter</a></dd></dl><hr>
<PRE>class DefaultErrorsPrinter
extends <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html'>DefaultStackTracePrinter</a>

</PRE>

<P>
 Default implementation of the <a href='../../../../../org/codehaus/groovy/grails/exceptions/StackTracePrinter.html' title='StackTracePrinter'>StackTracePrinter</a> interface.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Marc Palmer</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resourceLocator">resourceLocator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultErrorsPrinter()">DefaultErrorsPrinter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultErrorsPrinter(org.codehaus.groovy.grails.core.io.ResourceLocator)">DefaultErrorsPrinter</a></B>(<a href='../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> resourceLocator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetEnd(org.springframework.core.io.Resource, int)">formatCodeSnippetEnd</a></b>(org.springframework.core.io.Resource resource, int lineNumber)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetErrorLine(int, def)">formatCodeSnippetErrorLine</a></b>(int currentLineNumber, java.lang.Object currentLine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetLine(int, def)">formatCodeSnippetLine</a></b>(int currentLineNumber, java.lang.Object currentLine)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCodeSnippetStart(org.springframework.core.io.Resource, int)">formatCodeSnippetStart</a></b>(org.springframework.core.io.Resource resource, int lineNumber)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileName(java.lang.StackTraceElement)">getFileName</a></b>(java.lang.StackTraceElement te)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileNameInfo(java.lang.Throwable, org.springframework.core.io.Resource)">getFileNameInfo</a></b>(java.lang.Throwable cause, org.springframework.core.io.Resource res)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLineNumberInfo(java.lang.Throwable, int)">getLineNumberInfo</a></b>(java.lang.Throwable cause, int defaultInfo)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Throwable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootCause(java.lang.Throwable)">getRootCause</a></b>(java.lang.Throwable ex)</CODE>
            <BR>
            <P>Obtains the root cause of the given exception</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prettyPrintCodeSnippet(java.lang.Throwable)">prettyPrintCodeSnippet</a></b>(java.lang.Throwable exception)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html'>DefaultStackTracePrinter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#getFileName(java.lang.StackTraceElement)'>getFileName</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#makeRelativeIfPossible(java.lang.String)'>makeRelativeIfPossible</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#prettyPrint(java.lang.Throwable)'>prettyPrint</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printCausedByMessage(java.io.PrintWriter, java.lang.Throwable)'>printCausedByMessage</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printFailureLocation(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)'>printFailureLocation</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printHeader(java.io.PrintWriter, java.lang.String)'>printHeader</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printLastEntry(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)'>printLastEntry</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#printStackLine(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)'>printStackLine</a>, <a href='../../../../../org/codehaus/groovy/grails/exceptions/DefaultStackTracePrinter.html#shouldSkipNextCause(java.lang.Throwable)'>shouldSkipNextCause</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="resourceLocator"><!-- --></A><H3>resourceLocator</H3>
        <PRE><a href='../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> <B>resourceLocator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultErrorsPrinter()"><!-- --></A><H3>
        DefaultErrorsPrinter</H3>
        <PRE><B>DefaultErrorsPrinter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultErrorsPrinter(org.codehaus.groovy.grails.core.io.ResourceLocator)"><!-- --></A><H3>
        DefaultErrorsPrinter</H3>
        <PRE><B>DefaultErrorsPrinter</B>(<a href='../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> resourceLocator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="formatCodeSnippetEnd(org.springframework.core.io.Resource, int)"><!-- --></A><H3>
        formatCodeSnippetEnd</H3>
        <PRE>java.lang.String <B>formatCodeSnippetEnd</B>(org.springframework.core.io.Resource resource, int lineNumber)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCodeSnippetErrorLine(int, def)"><!-- --></A><H3>
        formatCodeSnippetErrorLine</H3>
        <PRE>protected&nbsp;java.lang.String <B>formatCodeSnippetErrorLine</B>(int currentLineNumber, java.lang.Object currentLine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCodeSnippetLine(int, def)"><!-- --></A><H3>
        formatCodeSnippetLine</H3>
        <PRE>protected&nbsp;java.lang.String <B>formatCodeSnippetLine</B>(int currentLineNumber, java.lang.Object currentLine)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCodeSnippetStart(org.springframework.core.io.Resource, int)"><!-- --></A><H3>
        formatCodeSnippetStart</H3>
        <PRE>java.lang.String <B>formatCodeSnippetStart</B>(org.springframework.core.io.Resource resource, int lineNumber)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileName(java.lang.StackTraceElement)"><!-- --></A><H3>
        getFileName</H3>
        <PRE>protected&nbsp;java.lang.String <B>getFileName</B>(java.lang.StackTraceElement te)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileNameInfo(java.lang.Throwable, org.springframework.core.io.Resource)"><!-- --></A><H3>
        getFileNameInfo</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource <B>getFileNameInfo</B>(java.lang.Throwable cause, org.springframework.core.io.Resource res)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLineNumberInfo(java.lang.Throwable, int)"><!-- --></A><H3>
        getLineNumberInfo</H3>
        <PRE>protected&nbsp;int <B>getLineNumberInfo</B>(java.lang.Throwable cause, int defaultInfo)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootCause(java.lang.Throwable)"><!-- --></A><H3>
        getRootCause</H3>
        <PRE>protected&nbsp;java.lang.Throwable <B>getRootCause</B>(java.lang.Throwable ex)</PRE>
        <DL>
        <DD> Obtains the root cause of the given exception
     <DL><DT><B>Parameters:</B></DT><DD><code>ex</code> -  The exception</DD></DL><DL><DT><B>Returns:</B></DT><DD>The root cause</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prettyPrintCodeSnippet(java.lang.Throwable)"><!-- --></A><H3>
        prettyPrintCodeSnippet</H3>
        <PRE>java.lang.String <B>prettyPrintCodeSnippet</B>(java.lang.Throwable exception)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
