<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>ConvertersControllersTransformer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertersControllersTransformer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/compiler/web/converters/ConvertersControllersTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertersControllersTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.compiler.web.converters</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ConvertersControllersTransformer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html'>org.codehaus.groovy.grails.compiler.injection.AbstractGrailsArtefactTransformer</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.compiler.web.converters.ConvertersControllersTransformer
</pre><hr>
<PRE>@<a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AstTransformer.html' title='AstTransformer'>AstTransformer</a>
public&nbsp;class ConvertersControllersTransformer
extends <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html'>AbstractGrailsArtefactTransformer</a>

</PRE>

<P>
 Enhances controller classes with additional render methods specific to converters.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER_PATTERN">CONTROLLER_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html'>AbstractGrailsArtefactTransformer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#CURRENT_PREFIX'>CURRENT_PREFIX</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#METHOD_MISSING_METHOD_NAME'>METHOD_MISSING_METHOD_NAME</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#OBJECT_CLASS'>OBJECT_CLASS</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#PUBLIC_STATIC_MODIFIER'>PUBLIC_STATIC_MODIFIER</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#STATIC_METHOD_MISSING_METHOD_NAME'>STATIC_METHOD_MISSING_METHOD_NAME</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactType()">getArtefactType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstanceImplementation()">getInstanceImplementation</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.AnnotationNode</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMarkerAnnotation()">getMarkerAnnotation</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStaticImplementation()">getStaticImplementation</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#requiresAutowiring()">requiresAutowiring</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldInject(java.net.URL)">shouldInject</a></b>(java.net.URL url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html'>AbstractGrailsArtefactTransformer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#addApiLookupFieldAndSetter(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.Expression)'>addApiLookupFieldAndSetter</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#addDelegateInstanceMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.AnnotationNode, java.util.Map)'>addDelegateInstanceMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#addDelegateStaticMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCallExpression, org.codehaus.groovy.ast.MethodNode, java.util.Map)'>addDelegateStaticMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#addEnhancedAnnotation(org.codehaus.groovy.ast.ClassNode)'>addEnhancedAnnotation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#compareTo(java.lang.Object)'>compareTo</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#getArtefactType()'>getArtefactType</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#getArtefactTypes()'>getArtefactTypes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#getInstanceImplementation()'>getInstanceImplementation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#getMarkerAnnotation()'>getMarkerAnnotation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#getStaticImplementation()'>getStaticImplementation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#hasArtefactAnnotation(org.codehaus.groovy.ast.ClassNode)'>hasArtefactAnnotation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#isCandidateInstanceMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)'>isCandidateInstanceMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#isStaticCandidateMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)'>isStaticCandidateMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#isStaticMethodExcluded(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)'>isStaticMethodExcluded</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#isStaticMethodIncluded(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)'>isStaticMethodIncluded</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#isValidArtefactType()'>isValidArtefactType</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#isValidTargetClassNode(org.codehaus.groovy.ast.ClassNode)'>isValidTargetClassNode</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performInjection(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)'>performInjection</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performInjection(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode)'>performInjection</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performInjectionInternal(java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode)'>performInjectionInternal</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performInjectionOnAnnotatedClass(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode)'>performInjectionOnAnnotatedClass</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performInjectionOnAnnotatedClass(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)'>performInjectionOnAnnotatedClass</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performInstanceImplementationInjection(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode, java.util.Map, java.lang.Class)'>performInstanceImplementationInjection</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#performStaticImplementationInjection(org.codehaus.groovy.ast.ClassNode, java.util.Map, java.lang.Class)'>performStaticImplementationInjection</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#populateAutowiredApiLookupMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String, org.codehaus.groovy.ast.stmt.BlockStatement)'>populateAutowiredApiLookupMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#populateDefaultApiLookupMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String, org.codehaus.groovy.ast.stmt.BlockStatement)'>populateDefaultApiLookupMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#requiresAutowiring()'>requiresAutowiring</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#requiresStaticLookupMethod()'>requiresStaticLookupMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#resolveGenericsPlaceHolders(org.codehaus.groovy.ast.ClassNode)'>resolveGenericsPlaceHolders</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html#shouldSkipInjection(org.codehaus.groovy.ast.ClassNode)'>shouldSkipInjection</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONTROLLER_PATTERN"><!-- --></A><H3>CONTROLLER_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>CONTROLLER_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getArtefactType()"><!-- --></A><H3>
        getArtefactType</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>getArtefactType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstanceImplementation()"><!-- --></A><H3>
        getInstanceImplementation</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Class <B>getInstanceImplementation</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMarkerAnnotation()"><!-- --></A><H3>
        getMarkerAnnotation</H3>
        <PRE>@java.lang.Override
protected&nbsp;org.codehaus.groovy.ast.AnnotationNode <B>getMarkerAnnotation</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStaticImplementation()"><!-- --></A><H3>
        getStaticImplementation</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Class <B>getStaticImplementation</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requiresAutowiring()"><!-- --></A><H3>
        requiresAutowiring</H3>
        <PRE>@java.lang.Override
protected&nbsp;boolean <B>requiresAutowiring</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldInject(java.net.URL)"><!-- --></A><H3>
        shouldInject</H3>
        <PRE>public&nbsp;boolean <B>shouldInject</B>(java.net.URL url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
