<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:27 CET 2013 -->
<title>CommonWebApi (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonWebApi (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonWebApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.api</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class CommonWebApi</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.api.CommonWebApi
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, org.springframework.web.context.ServletContextAware, org.springframework.context.ApplicationContextAware, java.io.Serializable</dd></dl><hr>
<PRE>public&nbsp;class CommonWebApi
extends java.lang.Object

</PRE>

<P>
 API shared by controllers, tag libraries and any other web artifact.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RAW_CODEC_NAME">RAW_CODEC_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CommonWebApi(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">CommonWebApi</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CommonWebApi()">CommonWebApi</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#currentRequestAttributes()">currentRequestAttributes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionName(java.lang.Object)">getActionName</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the currently executing action name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationContext(java.lang.Object)">getApplicationContext</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the ApplicationContext instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerName(java.lang.Object)">getControllerName</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the currently executing controller name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlash(java.lang.Object)">getFlash</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the Grails FlashScope instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsApplication(java.lang.Object)">getGrailsApplication</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the GrailsApplication instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsAttributes(java.lang.Object)">getGrailsAttributes</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the GrailsApplicationAttributes instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParams(java.lang.Object)">getParams</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the Grails parameter map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginContextPath(java.lang.Object)">getPluginContextPath</a></b>(java.lang.Object delegate)</CODE>
            <BR>
            <P>Obtains the pluginContextPath</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRequest(java.lang.Object)">getRequest</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the HttpServletRequest instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletResponse</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResponse(java.lang.Object)">getResponse</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the HttpServletResponse instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext(java.lang.Object)">getServletContext</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the ServletContext instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSession(java.lang.Object)">getSession</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the HttpSession instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWebRequest(java.lang.Object)">getWebRequest</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the currently executing web request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#raw(java.lang.Object, java.lang.Object)">raw</a></b>(java.lang.Object instance, java.lang.Object value)</CODE>
            <BR>
            <P>Marks the given value to be output in raw form without encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RAW_CODEC_NAME"><!-- --></A><H3>RAW_CODEC_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RAW_CODEC_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CommonWebApi(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        CommonWebApi</H3>
        <PRE>public&nbsp;<B>CommonWebApi</B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CommonWebApi()"><!-- --></A><H3>
        CommonWebApi</H3>
        <PRE>public&nbsp;<B>CommonWebApi</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="currentRequestAttributes()"><!-- --></A><H3>
        currentRequestAttributes</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>currentRequestAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionName(java.lang.Object)"><!-- --></A><H3>
        getActionName</H3>
        <PRE>public&nbsp;java.lang.String <B>getActionName</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the currently executing action name
     <DL><DT><B>Returns:</B></DT><DD>The action name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationContext(java.lang.Object)"><!-- --></A><H3>
        getApplicationContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getApplicationContext</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the ApplicationContext instance
     <DL><DT><B>Returns:</B></DT><DD>The ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerName(java.lang.Object)"><!-- --></A><H3>
        getControllerName</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerName</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the currently executing controller name
     <DL><DT><B>Returns:</B></DT><DD>The controller name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlash(java.lang.Object)"><!-- --></A><H3>
        getFlash</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a> <B>getFlash</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the Grails FlashScope instance
     <DL><DT><B>Returns:</B></DT><DD>The FlashScope instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsApplication(java.lang.Object)"><!-- --></A><H3>
        getGrailsApplication</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>getGrailsApplication</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the GrailsApplication instance
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplication instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsAttributes(java.lang.Object)"><!-- --></A><H3>
        getGrailsAttributes</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> <B>getGrailsAttributes</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the GrailsApplicationAttributes instance
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplicationAttributes instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParams(java.lang.Object)"><!-- --></A><H3>
        getParams</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> <B>getParams</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the Grails parameter map
     <DL><DT><B>Returns:</B></DT><DD>The GrailsParameterMap instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginContextPath(java.lang.Object)"><!-- --></A><H3>
        getPluginContextPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginContextPath</B>(java.lang.Object delegate)</PRE>
        <DL>
        <DD> Obtains the pluginContextPath
     <DL><DT><B>Parameters:</B></DT><DD><code>delegate</code> -  The object the method is being invoked on</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin context path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRequest(java.lang.Object)"><!-- --></A><H3>
        getRequest</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpServletRequest <B>getRequest</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the HttpServletRequest instance
     <DL><DT><B>Returns:</B></DT><DD>The HttpServletRequest instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResponse(java.lang.Object)"><!-- --></A><H3>
        getResponse</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpServletResponse <B>getResponse</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the HttpServletResponse instance
     <DL><DT><B>Returns:</B></DT><DD>The HttpServletResponse instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext(java.lang.Object)"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the ServletContext instance
     <DL><DT><B>Returns:</B></DT><DD>The ServletContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSession(java.lang.Object)"><!-- --></A><H3>
        getSession</H3>
        <PRE>public&nbsp;javax.servlet.http.HttpSession <B>getSession</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the HttpSession instance
     <DL><DT><B>Returns:</B></DT><DD>The HttpSession instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWebRequest(java.lang.Object)"><!-- --></A><H3>
        getWebRequest</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>getWebRequest</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the currently executing web request
     <DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="raw(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        raw</H3>
        <PRE>public&nbsp;java.lang.Object <B>raw</B>(java.lang.Object instance, java.lang.Object value)</PRE>
        <DL>
        <DD> Marks the given value to be output in raw form without encoding
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>value</code> -  The value</DD></DL><DL><DT><B>Returns:</B></DT><DD>The raw unencoded value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
