<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>ControllersApi (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllersApi (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/api/ControllersApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllersApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.api</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ControllersApi</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>org.codehaus.groovy.grails.plugins.web.api.CommonWebApi</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.api.ControllersApi
</pre><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class ControllersApi
extends <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>CommonWebApi</a>

</PRE>

<P>
 API for each controller in a Grails application.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BIND_DATA_METHOD">BIND_DATA_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RENDER_METHOD_NAME">RENDER_METHOD_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SLASH">SLASH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/ForwardMethod.html'>ForwardMethod</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#forwardMethod">forwardMethod</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/RedirectDynamicMethod.html'>RedirectDynamicMethod</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#redirect">redirect</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/RenderDynamicMethod.html'>RenderDynamicMethod</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#render">render</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/WithFormMethod.html'>WithFormMethod</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#withFormMethod">withFormMethod</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>CommonWebApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#RAW_CODEC_NAME'>RAW_CODEC_NAME</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ControllersApi()">ControllersApi</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ControllersApi(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">ControllersApi</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.List)">bindData</a></b>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.List excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.List, java.lang.String)">bindData</a></b>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.List excludes, java.lang.String filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map)">bindData</a></b>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.Map includeExclude)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String)">bindData</a></b>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.lang.String filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.Object)">bindData</a></b>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map, java.lang.String)">bindData</a></b>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.Map includeExclude, java.lang.String filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Class, java.util.Collection, javax.servlet.ServletRequest)">bindData</a></b>(java.lang.Object instance, java.lang.Class targetType, java.util.Collection collectionToPopulate, javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindData(java.lang.Object, java.lang.Class, java.util.Collection, org.grails.databinding.CollectionDataBindingSource)">bindData</a></b>(java.lang.Object instance, java.lang.Class targetType, java.util.Collection collectionToPopulate, <a href='../../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> collectionBindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chain(java.lang.Object, java.util.Map)">chain</a></b>(java.lang.Object instance, java.util.Map args)</CODE>
            <BR>
            <P>Invokes the chain method for the given arguments</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forward(java.lang.Object, java.util.Map)">forward</a></b>(java.lang.Object instance, java.util.Map params)</CODE>
            <BR>
            <P>Forwards a request for the given parameters using the RequestDispatchers forward method</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActionUri(java.lang.Object)">getActionUri</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Returns the URI of the currently executing action</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChainModel(java.lang.Object)">getChainModel</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the chain model which is used to chain request attributes from one request to the next via flash scope</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerUri(java.lang.Object)">getControllerUri</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Returns the URI of the currently executing controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Errors</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrors(java.lang.Object)">getErrors</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the errors instance for the current controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.reflect.Method</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExceptionHandlerMethodFor(java.lang.Object, java.lang.Class)">getExceptionHandlerMethodFor</a></b>(java.lang.Object controllerInstance, java.lang.Class exceptionType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.servlet.ModelAndView</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getModelAndView(java.lang.Object)">getModelAndView</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Obtains the ModelAndView for the currently executing controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStaticApplicationContext()">getStaticApplicationContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateUri(java.lang.Object, java.lang.String)">getTemplateUri</a></b>(java.lang.Object instance, java.lang.String name)</CODE>
            <BR>
            <P>Obtains a URI of a template by name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewUri(java.lang.Object, java.lang.String)">getViewUri</a></b>(java.lang.Object instance, java.lang.String name)</CODE>
            <BR>
            <P>Obtains a URI of a view by name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasErrors(java.lang.Object)">hasErrors</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Return true if there are an errors</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#header(java.lang.Object, java.lang.String, java.lang.Object)">header</a></b>(java.lang.Object instance, java.lang.String headerName, java.lang.Object headerValue)</CODE>
            <BR>
            <P>Sets a response header for the given name and value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize(java.lang.Object)">initialize</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Constructor used by controllers</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeCommandObject(java.lang.Object, java.lang.Class)">initializeCommandObject</a></b>(java.lang.Object controllerInstance, java.lang.Class type)</CODE>
            <BR>
            <P>Initializes a command object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeRender(java.lang.Object, java.lang.Object)">invokeRender</a></b>(java.lang.Object instance, java.lang.Object... args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#redirect(java.lang.Object, java.util.Map)">redirect</a></b>(java.lang.Object instance, java.util.Map args)</CODE>
            <BR>
            <P>Redirects for the given arguments.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#redirect(java.lang.Object, java.lang.Object)">redirect</a></b>(java.lang.Object instance, java.lang.Object object)</CODE>
            <BR>
            <P>Redirects for the given arguments.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, java.lang.Object)">render</a></b>(java.lang.Object instance, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, java.lang.String)">render</a></b>(java.lang.Object instance, java.lang.String txt)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, java.util.Map)">render</a></b>(java.lang.Object instance, java.util.Map args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, groovy.lang.Closure)">render</a></b>(java.lang.Object instance, groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, java.util.Map, groovy.lang.Closure)">render</a></b>(java.lang.Object instance, java.util.Map args, groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setErrors(java.lang.Object, org.springframework.validation.Errors)">setErrors</a></b>(java.lang.Object instance, org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P>Sets the errors instance of the current controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGspEncoding(java.lang.String)">setGspEncoding</a></b>(java.lang.String gspEncoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLinkGenerator(org.codehaus.groovy.grails.web.mapping.LinkGenerator)">setLinkGenerator</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mapping/LinkGenerator.html'>LinkGenerator</a> linkGenerator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setModelAndView(java.lang.Object, org.springframework.web.servlet.ModelAndView)">setModelAndView</a></b>(java.lang.Object instance, org.springframework.web.servlet.ModelAndView mav)</CODE>
            <BR>
            <P>Sets the ModelAndView of the current controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRedirectListeners(java.util.Collection)">setRedirectListeners</a></b>(java.util.Collection redirectListeners)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUseJessionId(boolean)">setUseJessionId</a></b>(boolean useJessionId)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withForm(java.lang.Object, groovy.lang.Closure)">withForm</a></b>(java.lang.Object instance, groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Used the synchronizer token pattern to avoid duplicate form submissions</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html'>CommonWebApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#currentRequestAttributes()'>currentRequestAttributes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getActionName(java.lang.Object)'>getActionName</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getApplicationContext(java.lang.Object)'>getApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getControllerName(java.lang.Object)'>getControllerName</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getFlash(java.lang.Object)'>getFlash</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getGrailsApplication(java.lang.Object)'>getGrailsApplication</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getGrailsAttributes(java.lang.Object)'>getGrailsAttributes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getParams(java.lang.Object)'>getParams</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getPluginContextPath(java.lang.Object)'>getPluginContextPath</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getRequest(java.lang.Object)'>getRequest</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getResponse(java.lang.Object)'>getResponse</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getServletContext(java.lang.Object)'>getServletContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getSession(java.lang.Object)'>getSession</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#getWebRequest(java.lang.Object)'>getWebRequest</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#raw(java.lang.Object, java.lang.Object)'>raw</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a>, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/web/api/CommonWebApi.html#setServletContext(javax.servlet.ServletContext)'>setServletContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BIND_DATA_METHOD"><!-- --></A><H3>BIND_DATA_METHOD</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>BIND_DATA_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RENDER_METHOD_NAME"><!-- --></A><H3>RENDER_METHOD_NAME</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RENDER_METHOD_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SLASH"><!-- --></A><H3>SLASH</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SLASH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forwardMethod"><!-- --></A><H3>forwardMethod</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/ForwardMethod.html'>ForwardMethod</a> <B>forwardMethod</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="redirect"><!-- --></A><H3>redirect</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/RedirectDynamicMethod.html'>RedirectDynamicMethod</a> <B>redirect</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render"><!-- --></A><H3>render</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/RenderDynamicMethod.html'>RenderDynamicMethod</a> <B>render</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withFormMethod"><!-- --></A><H3>withFormMethod</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/metaclass/WithFormMethod.html'>WithFormMethod</a> <B>withFormMethod</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ControllersApi()"><!-- --></A><H3>
        ControllersApi</H3>
        <PRE>public&nbsp;<B>ControllersApi</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ControllersApi(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        ControllersApi</H3>
        <PRE>public&nbsp;<B>ControllersApi</B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.List)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;java.lang.Object <B>bindData</B>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.List excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.List, java.lang.String)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;java.lang.Object <B>bindData</B>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.List excludes, java.lang.String filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;java.lang.Object <B>bindData</B>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.Map includeExclude)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;java.lang.Object <B>bindData</B>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.lang.String filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;java.lang.Object <B>bindData</B>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map, java.lang.String)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;java.lang.Object <B>bindData</B>(java.lang.Object instance, java.lang.Object target, java.lang.Object bindingSource, java.util.Map includeExclude, java.lang.String filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Class, java.util.Collection, javax.servlet.ServletRequest)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;void <B>bindData</B>(java.lang.Object instance, java.lang.Class targetType, java.util.Collection collectionToPopulate, javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindData(java.lang.Object, java.lang.Class, java.util.Collection, org.grails.databinding.CollectionDataBindingSource)"><!-- --></A><H3>
        bindData</H3>
        <PRE>public&nbsp;void <B>bindData</B>(java.lang.Object instance, java.lang.Class targetType, java.util.Collection collectionToPopulate, <a href='../../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> collectionBindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chain(java.lang.Object, java.util.Map)"><!-- --></A><H3>
        chain</H3>
        <PRE>public&nbsp;java.lang.Object <B>chain</B>(java.lang.Object instance, java.util.Map args)</PRE>
        <DL>
        <DD> Invokes the chain method for the given arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>args</code> -  The arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>Result of the redirect call</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forward(java.lang.Object, java.util.Map)"><!-- --></A><H3>
        forward</H3>
        <PRE>public&nbsp;java.lang.String <B>forward</B>(java.lang.Object instance, java.util.Map params)</PRE>
        <DL>
        <DD> Forwards a request for the given parameters using the RequestDispatchers forward method
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>params</code> -  The parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The forwarded URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActionUri(java.lang.Object)"><!-- --></A><H3>
        getActionUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getActionUri</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Returns the URI of the currently executing action
     <DL><DT><B>Returns:</B></DT><DD>The action URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChainModel(java.lang.Object)"><!-- --></A><H3>
        getChainModel</H3>
        <PRE>public&nbsp;java.util.Map <B>getChainModel</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the chain model which is used to chain request attributes from one request to the next via flash scope
     <DL><DT><B>Returns:</B></DT><DD>The chainModel</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerUri(java.lang.Object)"><!-- --></A><H3>
        getControllerUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getControllerUri</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Returns the URI of the currently executing controller
     <DL><DT><B>Returns:</B></DT><DD>The controller URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrors(java.lang.Object)"><!-- --></A><H3>
        getErrors</H3>
        <PRE>public&nbsp;org.springframework.validation.Errors <B>getErrors</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the errors instance for the current controller
     <DL><DT><B>Returns:</B></DT><DD>The Errors instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExceptionHandlerMethodFor(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
        getExceptionHandlerMethodFor</H3>
        <PRE>@java.lang.SuppressWarningspublic Method getExceptionHandlerMethodFor(final Object controllerInstance, final Class<? extends Exception> exceptionType) throws Exception {
public&nbsp;java.lang.reflect.Method <B>getExceptionHandlerMethodFor</B>(java.lang.Object controllerInstance, java.lang.Class exceptionType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getModelAndView(java.lang.Object)"><!-- --></A><H3>
        getModelAndView</H3>
        <PRE>public&nbsp;org.springframework.web.servlet.ModelAndView <B>getModelAndView</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Obtains the ModelAndView for the currently executing controller
     <DL><DT><B>Returns:</B></DT><DD>The ModelAndView</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStaticApplicationContext()"><!-- --></A><H3>
        getStaticApplicationContext</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.context.ApplicationContext <B>getStaticApplicationContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateUri(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        getTemplateUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateUri</B>(java.lang.Object instance, java.lang.String name)</PRE>
        <DL>
        <DD> Obtains a URI of a template by name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the template</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewUri(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        getViewUri</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewUri</B>(java.lang.Object instance, java.lang.String name)</PRE>
        <DL>
        <DD> Obtains a URI of a view by name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasErrors(java.lang.Object)"><!-- --></A><H3>
        hasErrors</H3>
        <PRE>public&nbsp;boolean <B>hasErrors</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Return true if there are an errors
     <DL><DT><B>Returns:</B></DT><DD>true if there are errors</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="header(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        header</H3>
        <PRE>public&nbsp;void <B>header</B>(java.lang.Object instance, java.lang.String headerName, java.lang.Object headerValue)</PRE>
        <DL>
        <DD> Sets a response header for the given name and value
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>headerName</code> -  The header name</DD><DD><code>headerValue</code> -  The header value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize(java.lang.Object)"><!-- --></A><H3>
        initialize</H3>
        <PRE>public&nbsp;static&nbsp;void <B>initialize</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Constructor used by controllers
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeCommandObject(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
        initializeCommandObject</H3>
        <PRE>public&nbsp;java.lang.Object <B>initializeCommandObject</B>(java.lang.Object controllerInstance, java.lang.Class type)</PRE>
        <DL>
        <DD> Initializes a command object.

 If type is a domain class and the request body or parameters include an id, the id is used to retrieve
 the command object instance from the database, otherwise the no-arg constructor on type is invoke.  If
 an attempt is made to retrieve the command object instance from the database and no corresponding
 record is found, null is returned.

 The command object is then subjected to data binding and dependency injection before being returned.
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerInstance</code> -  The controller instance</DD><DD><code>type</code> -  The type of the command object</DD></DL><DL><DT><B>Returns:</B></DT><DD>the initialized command object or null if the command object is a domain class, the body or
 parameters included an id and no corresponding record was found in the database.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeRender(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        invokeRender</H3>
        <PRE>protected&nbsp;java.lang.Object <B>invokeRender</B>(java.lang.Object instance, java.lang.Object... args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="redirect(java.lang.Object, java.util.Map)"><!-- --></A><H3>
        redirect</H3>
        <PRE>public&nbsp;java.lang.Object <B>redirect</B>(java.lang.Object instance, java.util.Map args)</PRE>
        <DL>
        <DD> Redirects for the given arguments.
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="redirect(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        redirect</H3>
        <PRE>@java.lang.SuppressWarnings("unchecked")
public&nbsp;java.lang.Object <B>redirect</B>(java.lang.Object instance, java.lang.Object object)</PRE>
        <DL>
        <DD> Redirects for the given arguments.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  A domain class</DD></DL><DL><DT><B>Returns:</B></DT><DD>null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;java.lang.Object <B>render</B>(java.lang.Object instance, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;java.lang.Object <B>render</B>(java.lang.Object instance, java.lang.String txt)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object, java.util.Map)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;java.lang.Object <B>render</B>(java.lang.Object instance, java.util.Map args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;java.lang.Object <B>render</B>(java.lang.Object instance, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object, java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;java.lang.Object <B>render</B>(java.lang.Object instance, java.util.Map args, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setErrors(java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
        setErrors</H3>
        <PRE>public&nbsp;void <B>setErrors</B>(java.lang.Object instance, org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD> Sets the errors instance of the current controller
     <DL><DT><B>Parameters:</B></DT><DD><code>errors</code> -  The error instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGspEncoding(java.lang.String)"><!-- --></A><H3>
        setGspEncoding</H3>
        <PRE>public&nbsp;void <B>setGspEncoding</B>(java.lang.String gspEncoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLinkGenerator(org.codehaus.groovy.grails.web.mapping.LinkGenerator)"><!-- --></A><H3>
        setLinkGenerator</H3>
        <PRE>public&nbsp;void <B>setLinkGenerator</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mapping/LinkGenerator.html'>LinkGenerator</a> linkGenerator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setModelAndView(java.lang.Object, org.springframework.web.servlet.ModelAndView)"><!-- --></A><H3>
        setModelAndView</H3>
        <PRE>public&nbsp;void <B>setModelAndView</B>(java.lang.Object instance, org.springframework.web.servlet.ModelAndView mav)</PRE>
        <DL>
        <DD> Sets the ModelAndView of the current controller
     <DL><DT><B>Parameters:</B></DT><DD><code>mav</code> -  The ModelAndView</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRedirectListeners(java.util.Collection)"><!-- --></A><H3>
        setRedirectListeners</H3>
        <PRE>public&nbsp;void <B>setRedirectListeners</B>(java.util.Collection redirectListeners)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUseJessionId(boolean)"><!-- --></A><H3>
        setUseJessionId</H3>
        <PRE>public&nbsp;void <B>setUseJessionId</B>(boolean useJessionId)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withForm(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        withForm</H3>
        <PRE>public&nbsp;java.lang.Object <B>withForm</B>(java.lang.Object instance, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Used the synchronizer token pattern to avoid duplicate form submissions
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD><DD><code>callable</code> -  The closure to execute</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the closure execution</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
