<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>ServletRequestApi (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletRequestApi (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/plugins/web/api/ServletRequestApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins.web.api</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ServletRequestApi</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.web.api.ServletRequestApi
</pre><hr>
<PRE>class ServletRequestApi
extends java.lang.Object

</PRE>

<P>
 Additional methods added to the HttpServletRequest API.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#xhrRequestIdentifier">xhrRequestIdentifier</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#each(javax.servlet.http.HttpServletRequest, groovy.lang.Closure)">each</a></b>(javax.servlet.http.HttpServletRequest instance, groovy.lang.Closure c)</CODE>
            <BR>
            <P>enables iteration over request attributes with each method request.each { name, value -> }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(javax.servlet.http.HttpServletRequest, groovy.lang.Closure)">find</a></b>(javax.servlet.http.HttpServletRequest request, groovy.lang.Closure c)</CODE>
            <BR>
            <P>enables searching of request attributes with request.find { it.key == 'foo' }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAll(javax.servlet.http.HttpServletRequest, groovy.lang.Closure)">findAll</a></b>(javax.servlet.http.HttpServletRequest request, groovy.lang.Closure c)</CODE>
            <BR>
            <P>enables searching of for a number of request attributes using request.findAll { it.key.startsWith('foo') }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getForwardURI(javax.servlet.http.HttpServletRequest)">getForwardURI</a></b>(javax.servlet.http.HttpServletRequest instance)</CODE>
            <BR>
            <P>@return retrieve the forwardURI for the request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGet(javax.servlet.http.HttpServletRequest)">isGet</a></b>(javax.servlet.http.HttpServletRequest instance)</CODE>
            <BR>
            <P>Return true if the request is a get</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPost(javax.servlet.http.HttpServletRequest)">isPost</a></b>(javax.servlet.http.HttpServletRequest instance)</CODE>
            <BR>
            <P>Return true if the request is a post</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRedirected(javax.servlet.http.HttpServletRequest)">isRedirected</a></b>(javax.servlet.http.HttpServletRequest instance)</CODE>
            <BR>
            <P>Whether the request has been redirected</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isXhr(javax.servlet.http.HttpServletRequest)">isXhr</a></b>(javax.servlet.http.HttpServletRequest instance)</CODE>
            <BR>
            <P>@return test whether the current request is an XHR request</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="xhrRequestIdentifier"><!-- --></A><H3>xhrRequestIdentifier</H3>
        <PRE>groovy.lang.Closure <B>xhrRequestIdentifier</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="each(javax.servlet.http.HttpServletRequest, groovy.lang.Closure)"><!-- --></A><H3>
        each</H3>
        <PRE>java.lang.Object <B>each</B>(javax.servlet.http.HttpServletRequest instance, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>  enables iteration over request attributes with each method request.each { name, value -> }
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(javax.servlet.http.HttpServletRequest, groovy.lang.Closure)"><!-- --></A><H3>
        find</H3>
        <PRE>java.lang.Object <B>find</B>(javax.servlet.http.HttpServletRequest request, groovy.lang.Closure c)</PRE>
        <DL>
        <DD> enables searching of request attributes with request.find { it.key == 'foo' }
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAll(javax.servlet.http.HttpServletRequest, groovy.lang.Closure)"><!-- --></A><H3>
        findAll</H3>
        <PRE>java.lang.Object <B>findAll</B>(javax.servlet.http.HttpServletRequest request, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>  enables searching of for a number of request attributes using request.findAll { it.key.startsWith('foo') }
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getForwardURI(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getForwardURI</H3>
        <PRE>java.lang.String <B>getForwardURI</B>(javax.servlet.http.HttpServletRequest instance)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>retrieve the forwardURI for the request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGet(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        isGet</H3>
        <PRE>boolean <B>isGet</B>(javax.servlet.http.HttpServletRequest instance)</PRE>
        <DL>
        <DD> Return true if the request is a get
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPost(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        isPost</H3>
        <PRE>boolean <B>isPost</B>(javax.servlet.http.HttpServletRequest instance)</PRE>
        <DL>
        <DD> Return true if the request is a post
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRedirected(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        isRedirected</H3>
        <PRE>boolean <B>isRedirected</B>(javax.servlet.http.HttpServletRequest instance)</PRE>
        <DL>
        <DD> Whether the request has been redirected
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The request instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the request has been redirect</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isXhr(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        isXhr</H3>
        <PRE>boolean <B>isXhr</B>(javax.servlet.http.HttpServletRequest instance)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>test whether the current request is an XHR request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
