<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>AbstractTypeConvertingMap (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTypeConvertingMap (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypeConvertingMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractTypeConvertingMap</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.AbstractTypeConvertingMap
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.util.Map, java.lang.Cloneable</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
public&nbsp;abstract&nbsp;class AbstractTypeConvertingMap
extends groovy.lang.GroovyObjectSupport

</PRE>

<P>
 An category for use with maps that want type conversion capabilities

 Type converting maps have no inherent ordering. Two maps with identical entries
 but arranged in a different order internally are considered equal.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#wrappedMap">wrappedMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractTypeConvertingMap()">AbstractTypeConvertingMap</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractTypeConvertingMap(java.util.Map)">AbstractTypeConvertingMap</a></B>(java.util.Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asBoolean()">asBoolean</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsKey(java.lang.Object)">containsKey</a></b>(java.lang.Object k)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsValue(java.lang.Object)">containsValue</a></b>(java.lang.Object v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Date</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#date(java.lang.String)">date</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Obtains a date for the given parameter name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Date</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#date(java.lang.String, java.lang.String)">date</a></b>(java.lang.String name, java.lang.String format)</CODE>
            <BR>
            <P>Obtains a date for the given parameter name and format</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Date</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#date(java.lang.String, java.util.Collection)">date</a></b>(java.lang.String name, java.util.Collection formats)</CODE>
            <BR>
            <P>Obtains a date for the given parameter name and format</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#entrySet()">entrySet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object that)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.Object)">get</a></b>(java.lang.Object k)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBoolean(java.lang.String)">getBoolean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining float value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a></b>(java.lang.String name, java.lang.Boolean defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Byte</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByte(java.lang.String)">getByte</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining integer value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Byte</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByte(java.lang.String, java.lang.Integer)">getByte</a></b>(java.lang.String name, java.lang.Integer defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Character</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChar(java.lang.String)">getChar</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining Character value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Character</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChar(java.lang.String, java.lang.Integer)">getChar</a></b>(java.lang.String name, java.lang.Integer defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Date</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDate(java.lang.String)">getDate</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Obtains a date for the parameter name using the default format</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Date</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDate(java.lang.String, java.lang.String)">getDate</a></b>(java.lang.String name, java.lang.String format)</CODE>
            <BR>
            <P>Obtains a date from the parameter using the given format</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDouble(java.lang.String)">getDouble</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining double value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDouble(java.lang.String, java.lang.Double)">getDouble</a></b>(java.lang.String name, java.lang.Double defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Float</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFloat(java.lang.String)">getFloat</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining float value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Float</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFloat(java.lang.String, java.lang.Float)">getFloat</a></b>(java.lang.String name, java.lang.Float defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInt(java.lang.String)">getInt</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining integer value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInt(java.lang.String, java.lang.Integer)">getInt</a></b>(java.lang.String name, java.lang.Integer defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getList(java.lang.String)">getList</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining a list of values from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLong(java.lang.String)">getLong</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining long value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLong(java.lang.String, java.lang.Long)">getLong</a></b>(java.lang.String name, java.lang.Long defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Short</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShort(java.lang.String)">getShort</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Helper method for obtaining short value from parameter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Short</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShort(java.lang.String, java.lang.Integer)">getShort</a></b>(java.lang.String name, java.lang.Integer defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#keySet()">keySet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#list(java.lang.String)">list</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.Object, java.lang.Object)">put</a></b>(java.lang.Object k, java.lang.Object v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAll(java.util.Map)">putAll</a></b>(java.util.Map m)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.Object)">remove</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#values()">values</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="wrappedMap"><!-- --></A><H3>wrappedMap</H3>
        <PRE>protected&nbsp;java.util.Map <B>wrappedMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractTypeConvertingMap()"><!-- --></A><H3>
        AbstractTypeConvertingMap</H3>
        <PRE>public&nbsp;<B>AbstractTypeConvertingMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractTypeConvertingMap(java.util.Map)"><!-- --></A><H3>
        AbstractTypeConvertingMap</H3>
        <PRE>public&nbsp;<B>AbstractTypeConvertingMap</B>(java.util.Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="asBoolean()"><!-- --></A><H3>
        asBoolean</H3>
        <PRE>public&nbsp;boolean <B>asBoolean</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
        containsKey</H3>
        <PRE>public&nbsp;boolean <B>containsKey</B>(java.lang.Object k)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
        containsValue</H3>
        <PRE>public&nbsp;boolean <B>containsValue</B>(java.lang.Object v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="date(java.lang.String)"><!-- --></A><H3>
        date</H3>
        <PRE>public&nbsp;java.util.Date <B>date</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Obtains a date for the given parameter name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The date object or null if it cannot be parsed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="date(java.lang.String, java.lang.String)"><!-- --></A><H3>
        date</H3>
        <PRE>public&nbsp;java.util.Date <B>date</B>(java.lang.String name, java.lang.String format)</PRE>
        <DL>
        <DD> Obtains a date for the given parameter name and format
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD><DD><code>format</code> -  The format</DD></DL><DL><DT><B>Returns:</B></DT><DD>The date object or null if it cannot be parsed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="date(java.lang.String, java.util.Collection)"><!-- --></A><H3>
        date</H3>
        <PRE>public&nbsp;java.util.Date <B>date</B>(java.lang.String name, java.util.Collection formats)</PRE>
        <DL>
        <DD> Obtains a date for the given parameter name and format
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD><DD><code>formats</code> -  The formats</DD></DL><DL><DT><B>Returns:</B></DT><DD>The date object or null if it cannot be parsed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="entrySet()"><!-- --></A><H3>
        entrySet</H3>
        <PRE>public&nbsp;java.util.Set <B>entrySet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>equals</B>(java.lang.Object that)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.Object)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>(java.lang.Object k)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
        getBoolean</H3>
        <PRE>public&nbsp;java.lang.Boolean <B>getBoolean</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining float value from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The double value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
        getBoolean</H3>
        <PRE>public&nbsp;java.lang.Boolean <B>getBoolean</B>(java.lang.String name, java.lang.Boolean defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByte(java.lang.String)"><!-- --></A><H3>
        getByte</H3>
        <PRE>public&nbsp;java.lang.Byte <B>getByte</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining integer value from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The integer value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByte(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
        getByte</H3>
        <PRE>public&nbsp;java.lang.Byte <B>getByte</B>(java.lang.String name, java.lang.Integer defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChar(java.lang.String)"><!-- --></A><H3>
        getChar</H3>
        <PRE>public&nbsp;java.lang.Character <B>getChar</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining Character value from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Character value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChar(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
        getChar</H3>
        <PRE>public&nbsp;java.lang.Character <B>getChar</B>(java.lang.String name, java.lang.Integer defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDate(java.lang.String)"><!-- --></A><H3>
        getDate</H3>
        <PRE>public&nbsp;java.util.Date <B>getDate</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Obtains a date for the parameter name using the default format
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The date (in the <a href='../../../../../../org/codehaus/groovy/grails/web/binding/GrailsDataBinder.html#DEFAULT_DATE_FORMAT' title='GrailsDataBinder.DEFAULT_DATE_FORMAT'>GrailsDataBinder.DEFAULT_DATE_FORMAT</a>) or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getDate</H3>
        <PRE>public&nbsp;java.util.Date <B>getDate</B>(java.lang.String name, java.lang.String format)</PRE>
        <DL>
        <DD> Obtains a date from the parameter using the given format
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name</DD><DD><code>format</code> -  The format</DD></DL><DL><DT><B>Returns:</B></DT><DD>The date or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
        getDouble</H3>
        <PRE>public&nbsp;java.lang.Double <B>getDouble</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining double value from parameter
    <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The double value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDouble(java.lang.String, java.lang.Double)"><!-- --></A><H3>
        getDouble</H3>
        <PRE>public&nbsp;java.lang.Double <B>getDouble</B>(java.lang.String name, java.lang.Double defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
        getFloat</H3>
        <PRE>public&nbsp;java.lang.Float <B>getFloat</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining float value from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The double value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFloat(java.lang.String, java.lang.Float)"><!-- --></A><H3>
        getFloat</H3>
        <PRE>public&nbsp;java.lang.Float <B>getFloat</B>(java.lang.String name, java.lang.Float defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInt(java.lang.String)"><!-- --></A><H3>
        getInt</H3>
        <PRE>public&nbsp;java.lang.Integer <B>getInt</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining integer value from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The integer value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInt(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
        getInt</H3>
        <PRE>public&nbsp;java.lang.Integer <B>getInt</B>(java.lang.String name, java.lang.Integer defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getList(java.lang.String)"><!-- --></A><H3>
        getList</H3>
        <PRE>public&nbsp;java.util.List <B>getList</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining a list of values from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list of values</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLong(java.lang.String)"><!-- --></A><H3>
        getLong</H3>
        <PRE>public&nbsp;java.lang.Long <B>getLong</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining long value from parameter
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The long value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
        getLong</H3>
        <PRE>public&nbsp;java.lang.Long <B>getLong</B>(java.lang.String name, java.lang.Long defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShort(java.lang.String)"><!-- --></A><H3>
        getShort</H3>
        <PRE>public&nbsp;java.lang.Short <B>getShort</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Helper method for obtaining short value from parameter
    <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The short value or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShort(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
        getShort</H3>
        <PRE>public&nbsp;java.lang.Short <B>getShort</B>(java.lang.String name, java.lang.Integer defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Override
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>public&nbsp;boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keySet()"><!-- --></A><H3>
        keySet</H3>
        <PRE>public&nbsp;java.util.Set <B>keySet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="list(java.lang.String)"><!-- --></A><H3>
        list</H3>
        <PRE>public&nbsp;java.util.List <B>list</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        put</H3>
        <PRE>public&nbsp;java.lang.Object <B>put</B>(java.lang.Object k, java.lang.Object v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAll(java.util.Map)"><!-- --></A><H3>
        putAll</H3>
        <PRE>public&nbsp;void <B>putAll</B>(java.util.Map m)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.Object)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;java.lang.Object <B>remove</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>public&nbsp;int <B>size</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Overridepublic String toString() {
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="values()"><!-- --></A><H3>
        values</H3>
        <PRE>public&nbsp;java.util.Collection <B>values</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
