<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsLazyProxyPrintWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsLazyProxyPrintWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/GrailsLazyProxyPrintWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsLazyProxyPrintWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsLazyProxyPrintWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>org.codehaus.groovy.grails.web.util.GrailsPrintWriter</a>
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.GrailsLazyProxyPrintWriter
</pre><hr>
<PRE>public&nbsp;class GrailsLazyProxyPrintWriter
extends <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsLazyProxyPrintWriter.DestinationFactory.html'>GrailsLazyProxyPrintWriter.DestinationFactory</a></CODE>
            <BR>
            <P>Factory to lazily instantiate the destination.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#CRLF'>CRLF</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#LOG'>LOG</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#allowUnwrappingOut'>allowUnwrappingOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#out'>out</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#previousOut'>previousOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#streamCharBufferTarget'>streamCharBufferTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#trouble'>trouble</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#usageFlag'>usageFlag</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsLazyProxyPrintWriter(org.codehaus.groovy.grails.web.util.GrailsLazyProxyPrintWriter.DestinationFactory)">GrailsLazyProxyPrintWriter</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsLazyProxyPrintWriter.DestinationFactory.html'>GrailsLazyProxyPrintWriter.DestinationFactory</a> factory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut()">getOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAllowUnwrappingOut()">isAllowUnwrappingOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDestinationActivated()">isDestinationActivated</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDestinationActivated(boolean)">setDestinationActivated</a></b>(boolean destinationActivated)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrap()">unwrap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateDestination(org.codehaus.groovy.grails.web.util.GrailsLazyProxyPrintWriter.DestinationFactory)">updateDestination</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsLazyProxyPrintWriter.DestinationFactory.html'>GrailsLazyProxyPrintWriter.DestinationFactory</a> f)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#append(char)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#append(java.lang.CharSequence, int, int)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#append(java.lang.CharSequence)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#append(java.lang.Object)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#append(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#asPrintWriter()'>asPrintWriter</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#asType(java.lang.Class)'>asType</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#checkError()'>checkError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#clone()'>clone</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#close()'>close</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#findStreamCharBufferTarget(boolean)'>findStreamCharBufferTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#flush()'>flush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#getOut()'>getOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)'>getWriterForEncoder</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#isAllowUnwrappingOut()'>isAllowUnwrappingOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#isDestinationActivated()'>isDestinationActivated</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#isUsed()'>isUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#leftShift(groovy.lang.Writable)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#leftShift(org.codehaus.groovy.runtime.GStringImpl)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#leftShift(java.lang.String)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#markUsed()'>markUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#plus(java.lang.Object)'>plus</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(java.lang.Object)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(java.lang.String)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(boolean)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(char)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(int)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(long)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(float)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(double)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(char[])'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(groovy.lang.Writable)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#print(org.codehaus.groovy.runtime.GStringImpl)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println()'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(boolean)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(char)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(int)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(long)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(float)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(double)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(char[])'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(java.lang.String)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(java.lang.Object)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#println(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#resetUsed()'>resetUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#setError()'>setError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#setOut(java.io.Writer)'>setOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#setUsed(boolean)'>setUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#unwrap()'>unwrap</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#unwrapWriter(java.io.Writer)'>unwrapWriter</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(java.lang.String)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(char[], int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(java.lang.String, int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(char[])'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#write(groovy.lang.Writable)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html#writeWritable(groovy.lang.Writable)'>writeWritable</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.Writer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#write([C), java.io.Writer#write([C, int, int), java.io.Writer#write(int), java.io.Writer#write(java.lang.String, int, int), java.io.Writer#write(java.lang.String), java.io.Writer#flush(), java.io.Writer#close(), java.io.Writer#wait(long, int), java.io.Writer#wait(long), java.io.Writer#wait(), java.io.Writer#equals(java.lang.Object), java.io.Writer#toString(), java.io.Writer#hashCode(), java.io.Writer#getClass(), java.io.Writer#notify(), java.io.Writer#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsLazyProxyPrintWriter(org.codehaus.groovy.grails.web.util.GrailsLazyProxyPrintWriter.DestinationFactory)"><!-- --></A><H3>
        GrailsLazyProxyPrintWriter</H3>
        <PRE>public&nbsp;<B>GrailsLazyProxyPrintWriter</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsLazyProxyPrintWriter.DestinationFactory.html'>GrailsLazyProxyPrintWriter.DestinationFactory</a> factory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getOut()"><!-- --></A><H3>
        getOut</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>getOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAllowUnwrappingOut()"><!-- --></A><H3>
        isAllowUnwrappingOut</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>isAllowUnwrappingOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDestinationActivated()"><!-- --></A><H3>
        isDestinationActivated</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>isDestinationActivated</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDestinationActivated(boolean)"><!-- --></A><H3>
        setDestinationActivated</H3>
        <PRE>public&nbsp;void <B>setDestinationActivated</B>(boolean destinationActivated)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrap()"><!-- --></A><H3>
        unwrap</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>unwrap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateDestination(org.codehaus.groovy.grails.web.util.GrailsLazyProxyPrintWriter.DestinationFactory)"><!-- --></A><H3>
        updateDestination</H3>
        <PRE>public&nbsp;void <B>updateDestination</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsLazyProxyPrintWriter.DestinationFactory.html'>GrailsLazyProxyPrintWriter.DestinationFactory</a> f)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
