<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsPrintWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPrintWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPrintWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsPrintWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.GrailsPrintWriter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderWriterFactory.html'>EncodedAppenderWriterFactory</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsWrappedWriter.html'>GrailsWrappedWriter</a>, groovy.lang.GroovyObject</dd></dl><hr>
<PRE>public&nbsp;class GrailsPrintWriter
extends java.io.Writer

</PRE>

<P>
 PrintWriter implementation that doesn't have synchronization. null object
 references are ignored in print methods (nothing gets printed)
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari, Sagire Software Oy</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;char[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CRLF">CRLF</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#allowUnwrappingOut">allowUnwrappingOut</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.Writer</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#out">out</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.Writer</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#previousOut">previousOut</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.Writer</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#streamCharBufferTarget">streamCharBufferTarget</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#trouble">trouble</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#usageFlag">usageFlag</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsPrintWriter(java.io.Writer)">GrailsPrintWriter</a></B>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(char)">append</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence, int, int)">append</a></b>(java.lang.CharSequence csq, int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence)">append</a></b>(java.lang.CharSequence csq)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.Object)">append</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">append</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.PrintWriter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asPrintWriter()">asPrintWriter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asType(java.lang.Class)">asType</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkError()">checkError</a></b>()</CODE>
            <BR>
            <P>Flush the stream if it's not closed and check its error state. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clone()">clone</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findStreamCharBufferTarget(boolean)">findStreamCharBufferTarget</a></b>(boolean markUsed)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P>Flush the stream.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetaClass()">getMetaClass</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut()">getOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String property)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)">getWriterForEncoder</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></b>(java.lang.String name, java.lang.Object args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAllowUnwrappingOut()">isAllowUnwrappingOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDestinationActivated()">isDestinationActivated</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUsed()">isUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.Object)">leftShift</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P>Provides Groovy << left shift operator, but intercepts call to make sure
 nulls are converted to "" strings</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">leftShift</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(groovy.lang.Writable)">leftShift</a></b>(groovy.lang.Writable writable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.codehaus.groovy.runtime.GStringImpl)">leftShift</a></b>(org.codehaus.groovy.runtime.GStringImpl gstring)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.String)">leftShift</a></b>(java.lang.String string)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markUsed()">markUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(java.lang.Object)">plus</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(java.lang.Object)">print</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P>Print an object. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(java.lang.String)">print</a></b>(java.lang.String s)</CODE>
            <BR>
            <P>Print a string. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(boolean)">print</a></b>(boolean b)</CODE>
            <BR>
            <P>delegate methods, not synchronized *</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(char)">print</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(int)">print</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(long)">print</a></b>(long l)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(float)">print</a></b>(float f)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(double)">print</a></b>(double d)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(char[])">print</a></b>(char[] s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">print</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(groovy.lang.Writable)">print</a></b>(groovy.lang.Writable writable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(org.codehaus.groovy.runtime.GStringImpl)">print</a></b>(org.codehaus.groovy.runtime.GStringImpl gstring)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println()">println</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(boolean)">println</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(char)">println</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(int)">println</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(long)">println</a></b>(long l)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(float)">println</a></b>(float f)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(double)">println</a></b>(double d)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(char[])">println</a></b>(char[] c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(java.lang.String)">println</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(java.lang.Object)">println</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">println</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resetUsed()">resetUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setError()">setError</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></b>(groovy.lang.MetaClass metaClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOut(java.io.Writer)">setOut</a></b>(java.io.Writer newOut)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></b>(java.lang.String property, java.lang.Object newValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUsed(boolean)">setUsed</a></b>(boolean newUsed)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrap()">unwrap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrapWriter(java.io.Writer)">unwrapWriter</a></b>(java.io.Writer writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String)">write</a></b>(java.lang.String s)</CODE>
            <BR>
            <P>Writes a string. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(int)">write</a></b>(int c)</CODE>
            <BR>
            <P>Write a single character.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(char[], int, int)">write</a></b>(char[] buf, int off, int len)</CODE>
            <BR>
            <P>Write a portion of an array of characters.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, int, int)">write</a></b>(java.lang.String s, int off, int len)</CODE>
            <BR>
            <P>Write a portion of a string.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(char[])">write</a></b>(char[] buf)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">write</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(groovy.lang.Writable)">write</a></b>(groovy.lang.Writable writable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeWritable(groovy.lang.Writable)">writeWritable</a></b>(groovy.lang.Writable writable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.Writer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#write([C), java.io.Writer#write([C, int, int), java.io.Writer#write(int), java.io.Writer#write(java.lang.String, int, int), java.io.Writer#write(java.lang.String), java.io.Writer#flush(), java.io.Writer#close(), java.io.Writer#wait(long, int), java.io.Writer#wait(long), java.io.Writer#wait(), java.io.Writer#equals(java.lang.Object), java.io.Writer#toString(), java.io.Writer#hashCode(), java.io.Writer#getClass(), java.io.Writer#notify(), java.io.Writer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CRLF"><!-- --></A><H3>CRLF</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;char[] <B>CRLF</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;org.apache.commons.logging.Log <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allowUnwrappingOut"><!-- --></A><H3>allowUnwrappingOut</H3>
        <PRE>protected&nbsp;boolean <B>allowUnwrappingOut</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="out"><!-- --></A><H3>out</H3>
        <PRE>protected&nbsp;java.io.Writer <B>out</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="previousOut"><!-- --></A><H3>previousOut</H3>
        <PRE>protected&nbsp;java.io.Writer <B>previousOut</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="streamCharBufferTarget"><!-- --></A><H3>streamCharBufferTarget</H3>
        <PRE>protected&nbsp;java.io.Writer <B>streamCharBufferTarget</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trouble"><!-- --></A><H3>trouble</H3>
        <PRE>protected&nbsp;boolean <B>trouble</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="usageFlag"><!-- --></A><H3>usageFlag</H3>
        <PRE>protected&nbsp;boolean <B>usageFlag</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsPrintWriter(java.io.Writer)"><!-- --></A><H3>
        GrailsPrintWriter</H3>
        <PRE>public&nbsp;<B>GrailsPrintWriter</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="append(char)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>append</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>append</B>(java.lang.CharSequence csq, int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>append</B>(java.lang.CharSequence csq)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.Object)"><!-- --></A><H3>
        append</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>append</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        append</H3>
        <PRE>public&nbsp;void <B>append</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asPrintWriter()"><!-- --></A><H3>
        asPrintWriter</H3>
        <PRE>public&nbsp;java.io.PrintWriter <B>asPrintWriter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asType(java.lang.Class)"><!-- --></A><H3>
        asType</H3>
        <PRE>public&nbsp;java.lang.Object <B>asType</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkError()"><!-- --></A><H3>
        checkError</H3>
        <PRE>public&nbsp;boolean <B>checkError</B>()</PRE>
        <DL>
        <DD> Flush the stream if it's not closed and check its error state. Errors are
 cumulative; once the stream encounters an error, this routine will return
 true on all successive calls.
     <DL><DT><B>Returns:</B></DT><DD>true if the print stream has encountered an error, either on the
         underlying output stream or during a format conversion.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clone()"><!-- --></A><H3>
        clone</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>clone</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>close</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findStreamCharBufferTarget(boolean)"><!-- --></A><H3>
        findStreamCharBufferTarget</H3>
        <PRE>protected&nbsp;java.io.Writer <B>findStreamCharBufferTarget</B>(boolean markUsed)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>flush</B>()</PRE>
        <DL>
        <DD> Flush the stream.
     <DL><DT><B>See Also:</B></DT><DD><a href='#checkError()'>checkError()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetaClass()"><!-- --></A><H3>
        getMetaClass</H3>
        <PRE>public&nbsp;groovy.lang.MetaClass <B>getMetaClass</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut()"><!-- --></A><H3>
        getOut</H3>
        <PRE>public&nbsp;java.io.Writer <B>getOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.String property)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)"><!-- --></A><H3>
        getWriterForEncoder</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriterForEncoder</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.String name, java.lang.Object args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAllowUnwrappingOut()"><!-- --></A><H3>
        isAllowUnwrappingOut</H3>
        <PRE>public&nbsp;boolean <B>isAllowUnwrappingOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDestinationActivated()"><!-- --></A><H3>
        isDestinationActivated</H3>
        <PRE>public&nbsp;boolean <B>isDestinationActivated</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUsed()"><!-- --></A><H3>
        isUsed</H3>
        <PRE>public&nbsp;boolean <B>isUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.Object)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(java.lang.Object value)</PRE>
        <DL>
        <DD> Provides Groovy << left shift operator, but intercepts call to make sure
 nulls are converted to "" strings<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value</DD></DL><DL><DT><B>Returns:</B></DT><DD>Returns this object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(groovy.lang.Writable)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(groovy.lang.Writable writable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.codehaus.groovy.runtime.GStringImpl)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(org.codehaus.groovy.runtime.GStringImpl gstring)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.String)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(java.lang.String string)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markUsed()"><!-- --></A><H3>
        markUsed</H3>
        <PRE>public&nbsp;void <B>markUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(java.lang.Object)"><!-- --></A><H3>
        plus</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>plus</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(java.lang.Object)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD> Print an object. The string produced by the <code>java.lang.String#valueOf(Object)</code> method is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href='#write(int)'>write(int)</a></code>
 method.
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The <code>Object</code> to be printed</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.Object#toString()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(java.lang.String)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Print a string. If the argument is <code>null</code> then the string
 <code>""</code> is printed. Otherwise, the string's characters are
 converted into bytes according to the platform's default character
 encoding, and these bytes are written in exactly the manner of the
 <code><a href='#write(int)'>write(int)</a></code> method.
     <DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  The <code>String</code> to be printed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(boolean)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(boolean b)</PRE>
        <DL>
        <DD> delegate methods, not synchronized *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(char)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(int)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(long)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(long l)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(float)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(float f)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(double)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(double d)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(char[])"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(char[] s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(groovy.lang.Writable)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(groovy.lang.Writable writable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(org.codehaus.groovy.runtime.GStringImpl)"><!-- --></A><H3>
        print</H3>
        <PRE>public&nbsp;void <B>print</B>(org.codehaus.groovy.runtime.GStringImpl gstring)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println()"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(boolean)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(char)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(int)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(long)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(long l)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(float)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(float f)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(double)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(double d)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(char[])"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(char[] c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(java.lang.String)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(java.lang.Object)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        println</H3>
        <PRE>public&nbsp;void <B>println</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resetUsed()"><!-- --></A><H3>
        resetUsed</H3>
        <PRE>public&nbsp;boolean <B>resetUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setError()"><!-- --></A><H3>
        setError</H3>
        <PRE>public&nbsp;void <B>setError</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMetaClass(groovy.lang.MetaClass)"><!-- --></A><H3>
        setMetaClass</H3>
        <PRE>public&nbsp;void <B>setMetaClass</B>(groovy.lang.MetaClass metaClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOut(java.io.Writer)"><!-- --></A><H3>
        setOut</H3>
        <PRE>public&nbsp;void <B>setOut</B>(java.io.Writer newOut)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>public&nbsp;void <B>setProperty</B>(java.lang.String property, java.lang.Object newValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUsed(boolean)"><!-- --></A><H3>
        setUsed</H3>
        <PRE>public&nbsp;void <B>setUsed</B>(boolean newUsed)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrap()"><!-- --></A><H3>
        unwrap</H3>
        <PRE>public&nbsp;java.io.Writer <B>unwrap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrapWriter(java.io.Writer)"><!-- --></A><H3>
        unwrapWriter</H3>
        <PRE>protected&nbsp;java.io.Writer <B>unwrapWriter</B>(java.io.Writer writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Writes a string. If the argument is <code>null</code> then the string
 <code>""</code> is printed.
     <DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  The <code>String</code> to be printed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(int c)</PRE>
        <DL>
        <DD> Write a single character.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  int specifying a character to be written.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(char[], int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(char[] buf, int off, int len)</PRE>
        <DL>
        <DD> Write a portion of an array of characters.
     <DL><DT><B>Parameters:</B></DT><DD><code>buf</code> -  Array of characters</DD><DD><code>off</code> -  Offset from which to start writing characters</DD><DD><code>len</code> -  Number of characters to write</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(java.lang.String s, int off, int len)</PRE>
        <DL>
        <DD> Write a portion of a string.
     <DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  A String</DD><DD><code>off</code> -  Offset from which to start writing characters</DD><DD><code>len</code> -  Number of characters to write</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(char[])"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(char[] buf)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        write</H3>
        <PRE>public&nbsp;void <B>write</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(groovy.lang.Writable)"><!-- --></A><H3>
        write</H3>
        <PRE>public&nbsp;void <B>write</B>(groovy.lang.Writable writable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeWritable(groovy.lang.Writable)"><!-- --></A><H3>
        writeWritable</H3>
        <PRE>protected&nbsp;void <B>writeWritable</B>(groovy.lang.Writable writable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
