<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>StreamCharBuffer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamCharBuffer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/StreamCharBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamCharBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class StreamCharBuffer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.StreamCharBuffer
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>groovy.lang.Writable, java.lang.CharSequence, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encodeable.html'>Encodeable</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderWriterFactory.html'>EncodedAppenderWriterFactory</a>, java.io.Externalizable, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/StreamEncodeable.html'>StreamEncodeable</a>, java.lang.Cloneable</dd></dl><hr>
<PRE>public&nbsp;class StreamCharBuffer
extends groovy.lang.GroovyObjectSupport

</PRE>

<P>
 <p>
 StreamCharBuffer is a multipurpose in-memory buffer that can replace JDK
 in-memory buffers (StringBuffer, StringBuilder, StringWriter).
 </p>

 <p>
 Grails GSP rendering uses this class as a buffer that is optimized for performance.
 </p>

 <p>
 StreamCharBuffer keeps the buffer in a linked list of "chunks". The main
 difference compared to JDK in-memory buffers (StringBuffer, StringBuilder &
 StringWriter) is that the buffer can be held in several smaller buffers
 ("chunks" here). In JDK in-memory buffers, the buffer has to be expanded
 whenever it gets filled up. The old buffer's data is copied to the new one
 and the old one is discarded. In StreamCharBuffer, there are several ways to
 prevent unnecessary allocation & copy operations. The StreamCharBuffer
 contains a linked list of different type of chunks: char arrays,
 java.lang.String chunks and other StreamCharBuffers as sub chunks. A
 StringChunk is appended to the linked list whenever a java.lang.String of a
 length that exceeds the "stringChunkMinSize" value is written to the buffer.
 </p>

 <p>
 Grails tag libraries also use a StreamCharBuffer to "capture" the output of
 the taglib and return it to the caller. The buffer can be appended to it's
 parent buffer directly without extra object generation (like converting to
 java.lang.String in between).

 for example this line of code in a taglib would just append the buffer
 returned from the body closure evaluation to the buffer of the taglib:<br>
 <code>
 out << body()
 </code><br>
 other example:<br>
 <code>
 out << g.render(template: '/some/template', model:[somebean: somebean])
 </code><br>
 There's no extra java.lang.String generation overhead.

 </p>

 <p>
 There's a java.io.Writer interface for appending character data to the buffer
 and a java.io.Reader interface for reading data.
 </p>

 <p>
 Each <a href='#getReader()'>getReader()</a> call will create a new reader instance that keeps
 it own state.<br>
 There is a alternative method <a href='#getReader(boolean)'>getReader(boolean)</a> for creating the
 reader. When reader is created by calling getReader(true), the reader will
 remove already read characters from the buffer. In this mode only a single
 reader instance is supported.
 </p>

 <p>
 There's also several other options for reading data:<br>
 <a href='#readAsCharArray()'>readAsCharArray()</a> reads the buffer to a char[] array<br>
 <a href='#readAsString()'>readAsString()</a> reads the buffer and wraps the char[] data as a
 String<br>
 <a href='#writeTo(java.io.Writer)'>writeTo(Writer)</a> writes the buffer to a java.io.Writer<br>
 <a href='#toCharArray()'>toCharArray()</a> returns the buffer as a char[] array, caches the
 return value internally so that this method can be called several times.<br>
 <a href='#toString()'>toString()</a> returns the buffer as a String, caches the return value
 internally<br>
 </p>

 <p>
 By using the "connectTo" method, one can connect the buffer directly to a
 target java.io.Writer. The internal buffer gets flushed automaticly to the
 target whenever the buffer gets filled up. See connectTo(Writer).
 </p>

 <p>
 <b>This class is not thread-safe.</b> Object instances of this class are
 intended to be used by a single Thread. The Reader and Writer interfaces can
 be open simultaneous and the same Thread can write and read several times.
 </p>

 <p>
 Main operation principle:<br>
 </p>
 <p>
 StreamCharBuffer keeps the buffer in a linked link of "chunks".<br>
 The main difference compared to JDK in-memory buffers (StringBuffer,
 StringBuilder & StringWriter) is that the buffer can be held in several
 smaller buffers ("chunks" here).<br>
 In JDK in-memory buffers, the buffer has to be expanded whenever it gets
 filled up. The old buffer's data is copied to the new one and the old one is
 discarded.<br>
 In StreamCharBuffer, there are several ways to prevent unnecessary allocation
 & copy operations.
 </p>
 <p>
 There can be several different type of chunks: char arrays (
 <CODE>CharBufferChunk</CODE>), String chunks (<CODE>StringChunk</CODE>) and other
 StreamCharBuffers as sub chunks (<CODE>StreamCharBufferSubChunk</CODE>).
 </p>
 <p>
 Child StreamCharBuffers can be changed after adding to parent buffer. The
 flush() method must be called on the child buffer's Writer to notify the
 parent that the child buffer's content has been changed (used for calculating
 total size).
 </p>
 <p>
 A StringChunk is appended to the linked list whenever a java.lang.String of a
 length that exceeds the "stringChunkMinSize" value is written to the buffer.
 </p>
 <p>
 If the buffer is in "connectTo" mode, any String or char[] that's length is
 over writeDirectlyToConnectedMinSize gets written directly to the target. The
 buffer content will get fully flushed to the target before writing the String
 or char[].
 </p>
 <p>
 There can be several targets "listening" the buffer in "connectTo" mode. The
 same content will be written to all targets.
 <p>
 <p>
 Growable chunksize: By default, a newly allocated chunk's size will grow
 based on the total size of all written chunks.<br>
 The default growProcent value is 100. If the total size is currently 1024,
 the newly created chunk will have a internal buffer that's size is 1024.<br>
 Growable chunksize can be turned off by setting the growProcent to 0.<br>
 There's a default maximum chunksize of 1MB by default. The minimum size is
 the initial chunksize size.<br>
 </p>

 <p>
 System properties to change default configuration parameters:<br>
 <table>
 <tr>
 <th>System Property name</th>
 <th>Description</th>
 <th>Default value</th>
 </tr>
 <tr>
 <td>streamcharbuffer.chunksize</td>
 <td>default chunk size - the size the first allocated buffer</td>
 <td>512</td>
 </tr>
 <tr>
 <td>streamcharbuffer.maxchunksize</td>
 <td>maximum chunk size - the maximum size of the allocated buffer</td>
 <td>1048576</td>
 </tr>
 <tr>
 <td>streamcharbuffer.growprocent</td>
 <td>growing buffer percentage - the newly allocated buffer is defined by
 total_size * (growpercent/100)</td>
 <td>100</td>
 </tr>
 <tr>
 <td>streamcharbuffer.subbufferchunkminsize</td>
 <td>minimum size of child StreamCharBuffer chunk - if the size is smaller,
 the content is copied to the parent buffer</td>
 <td>512</td>
 </tr>
 <tr>
 <td>streamcharbuffer.substringchunkminsize</td>
 <td>minimum size of String chunks - if the size is smaller, the content is
 copied to the buffer</td>
 <td>512</td>
 </tr>
 <tr>
 <td>streamcharbuffer.chunkminsize</td>
 <td>minimum size of chunk that gets written directly to the target in
 connected mode.</td>
 <td>256</td>
 </tr>
 </table>

 Configuration values can also be changed for each instance of
 StreamCharBuffer individually. Default values are defined with System
 Properties.

 </p>
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari, Sagire Software Oy</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.EncodedPart.html'>StreamCharBuffer.EncodedPart</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingMultipleWriter.html'>StreamCharBuffer.LazyInitializingMultipleWriter</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.StreamCharBufferReader.html'>StreamCharBuffer.StreamCharBufferReader</a></CODE>
            <BR>
            <P>This is the java.io.Reader implementation for StreamCharBuffer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.StreamCharBufferWriter.html'>StreamCharBuffer.StreamCharBufferWriter</a></CODE>
            <BR>
            <P>This is the java.io.Writer implementation for StreamCharBuffer</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#StreamCharBuffer()">StreamCharBuffer</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#StreamCharBuffer(int)">StreamCharBuffer</a></B>(int chunkSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#StreamCharBuffer(int, int)">StreamCharBuffer</a></B>(int chunkSize, int growProcent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#StreamCharBuffer(int, int, int)">StreamCharBuffer</a></B>(int chunkSize, int growProcent, int maxChunkSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendStreamCharBufferChunk(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">appendStreamCharBufferChunk</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> subBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#arrayCopy(char[], int, char[], int, int)">arrayCopy</a></b>(char[] src, int srcPos, char[] dest, int destPos, int length)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asBoolean()">asBoolean</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#charAt(int)">charAt</a></b>(int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P>Clears the buffer and notifies the parents of this buffer of the change.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clone()">clone</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectTo(java.io.Writer)">connectTo</a></b>(java.io.Writer w)</CODE>
            <BR>
            <P>Connect this buffer to a target Writer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectTo(java.io.Writer, boolean)">connectTo</a></b>(java.io.Writer w, boolean autoFlush)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectTo(org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter)">connectTo</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a> w)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectTo(org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter, boolean)">connectTo</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a> w, boolean autoFlush)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createEncodingInitializer(org.codehaus.groovy.grails.support.encoding.EncoderAware, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistryLookup, org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter)">createEncodingInitializer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a> encoderLookup, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistryLookup.html'>EncodingStateRegistryLookup</a> encodingStateRegistryLookup, <a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a>... writers)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dumpEncodedParts()">dumpEncodedParts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#emptyAfterReading()">emptyAfterReading</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.CharSequence</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encode(org.codehaus.groovy.grails.support.encoding.Encoder)">encode</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeInStreamingModeTo(org.codehaus.groovy.grails.support.encoding.EncoderAware, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistryLookup, boolean, java.io.Writer)">encodeInStreamingModeTo</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a> encoderLookup, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistryLookup.html'>EncodingStateRegistryLookup</a> encodingStateRegistryLookup, boolean autoFlush, java.io.Writer w)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeInStreamingModeTo(org.codehaus.groovy.grails.support.encoding.EncoderAware, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistryLookup, boolean, org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter)">encodeInStreamingModeTo</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a> encoderLookup, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistryLookup.html'>EncodingStateRegistryLookup</a> encodingStateRegistryLookup, boolean autoFlush, <a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a>... writers)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeTo(org.codehaus.groovy.grails.support.encoding.EncodedAppender, org.codehaus.groovy.grails.support.encoding.Encoder)">encodeTo</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> appender, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeToBuffer(org.codehaus.groovy.grails.support.encoding.Encoder)">encodeToBuffer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>equals uses String.equals to check for equality to support compatibility with String instances in maps, sets, etc.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChunkMinSize()">getChunkMinSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Reader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReader()">getReader</a></b>()</CODE>
            <BR>
            <P>Creates a new Reader instance for reading/consuming data from the buffer.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Reader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReader(boolean)">getReader</a></b>(boolean removeAfterReading)</CODE>
            <BR>
            <P>Like getReader(), but when removeAfterReading is true, the read data will be removed from the buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubBufferChunkMinSize()">getSubBufferChunkMinSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubStringChunkMinSize()">getSubStringChunkMinSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriteDirectlyToConnectedMinSize()">getWriteDirectlyToConnectedMinSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriter()">getWriter</a></b>()</CODE>
            <BR>
            <P>Writer interface for adding/writing data to the buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriterForEncoder()">getWriterForEncoder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder)">getWriterForEncoder</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)">getWriterForEncoder</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isChunkSizeResizeable()">isChunkSizeResizeable</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isConnectedMode()">isConnectedMode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNotifyParentBuffersEnabled()">isNotifyParentBuffersEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPreferSubChunkWhenWritingToOtherBuffer()">isPreferSubChunkWhenWritingToOtherBuffer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#length()">length</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markEncoded(org.codehaus.groovy.grails.web.util.StreamCharBuffer.StringChunk)">markEncoded</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.StringChunk.html'>StreamCharBuffer.StringChunk</a> strChunk)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(java.lang.String)">plus</a></b>(java.lang.String value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(java.lang.Object)">plus</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readAsCharArray()">readAsCharArray</a></b>()</CODE>
            <BR>
            <P>Reads the buffer to a char[].</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readAsString()">readAsString</a></b>()</CODE>
            <BR>
            <P>Reads the buffer to a String.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readExternal(java.io.ObjectInput)">readExternal</a></b>(java.io.ObjectInput in)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.StringChunk.html'>StreamCharBuffer.StringChunk</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readToSingleStringChunk(boolean)">readToSingleStringChunk</a></b>(boolean registerEncodingState)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeConnections()">removeConnections</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset(boolean)">reset</a></b>(boolean resetChunkSize)</CODE>
            <BR>
            <P>resets the state of this buffer (empties it)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resizeChunkSizeAsProcentageOfTotalSize()">resizeChunkSizeAsProcentageOfTotalSize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setChunkMinSize(int)">setChunkMinSize</a></b>(int size)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNotifyParentBuffersEnabled(boolean)">setNotifyParentBuffersEnabled</a></b>(boolean notifyParentBuffersEnabled)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPreferSubChunkWhenWritingToOtherBuffer(boolean)">setPreferSubChunkWhenWritingToOtherBuffer</a></b>(boolean prefer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSubBufferChunkMinSize(int)">setSubBufferChunkMinSize</a></b>(int size)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSubStringChunkMinSize(int)">setSubStringChunkMinSize</a></b>(int size)</CODE>
            <BR>
            <P>Minimum size for a String to be added as a StringChunk instead of copying content to the char[] buffer of the current StreamCharBufferChunk</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWriteDirectlyToConnectedMinSize(int)">setWriteDirectlyToConnectedMinSize</a></b>(int size)</CODE>
            <BR>
            <P>Minimum size for a String or char[] to get written directly to connected writer (in "connectTo" mode).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.CharSequence</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subSequence(int, int)">subSequence</a></b>(int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toCharArray()">toCharArray</a></b>()</CODE>
            <BR>
            <P>Reads the buffer to a char[].</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></b>(java.io.ObjectOutput out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeTo(java.io.Writer)">writeTo</a></b>(java.io.Writer target)</CODE>
            <BR>
            <P>Writes the buffer content to a target java.io.Writer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeTo(java.io.Writer, boolean, boolean)">writeTo</a></b>(java.io.Writer target, boolean flushTarget, boolean emptyAfter)</CODE>
            <BR>
            <P>Writes the buffer content to a target java.io.Writer</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="StreamCharBuffer()"><!-- --></A><H3>
        StreamCharBuffer</H3>
        <PRE>public&nbsp;<B>StreamCharBuffer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StreamCharBuffer(int)"><!-- --></A><H3>
        StreamCharBuffer</H3>
        <PRE>public&nbsp;<B>StreamCharBuffer</B>(int chunkSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StreamCharBuffer(int, int)"><!-- --></A><H3>
        StreamCharBuffer</H3>
        <PRE>public&nbsp;<B>StreamCharBuffer</B>(int chunkSize, int growProcent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StreamCharBuffer(int, int, int)"><!-- --></A><H3>
        StreamCharBuffer</H3>
        <PRE>public&nbsp;<B>StreamCharBuffer</B>(int chunkSize, int growProcent, int maxChunkSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appendStreamCharBufferChunk(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        appendStreamCharBufferChunk</H3>
        <PRE>public&nbsp;void <B>appendStreamCharBufferChunk</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> subBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="arrayCopy(char[], int, char[], int, int)"><!-- --></A><H3>
        arrayCopy</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;void <B>arrayCopy</B>(char[] src, int srcPos, char[] dest, int destPos, int length)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asBoolean()"><!-- --></A><H3>
        asBoolean</H3>
        <PRE>public&nbsp;boolean <B>asBoolean</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="charAt(int)"><!-- --></A><H3>
        charAt</H3>
        <PRE>public&nbsp;char <B>charAt</B>(int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;final&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD> Clears the buffer and notifies the parents of this buffer of the change.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clone()"><!-- --></A><H3>
        clone</H3>
        <PRE>@java.lang.Overrideif (version != EXTERNALIZABLE_VERSION) {
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> <B>clone</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectTo(java.io.Writer)"><!-- --></A><H3>
        connectTo</H3>
        <PRE>public&nbsp;final&nbsp;void <B>connectTo</B>(java.io.Writer w)</PRE>
        <DL>
        <DD> Connect this buffer to a target Writer.

 When the buffer (a chunk) get filled up, it will automaticly write it's content to the Writer
     <DL><DT><B>Parameters:</B></DT><DD>w</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectTo(java.io.Writer, boolean)"><!-- --></A><H3>
        connectTo</H3>
        <PRE>public&nbsp;final&nbsp;void <B>connectTo</B>(java.io.Writer w, boolean autoFlush)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectTo(org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter)"><!-- --></A><H3>
        connectTo</H3>
        <PRE>public&nbsp;final&nbsp;void <B>connectTo</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a> w)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectTo(org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter, boolean)"><!-- --></A><H3>
        connectTo</H3>
        <PRE>public&nbsp;final&nbsp;void <B>connectTo</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a> w, boolean autoFlush)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createEncodingInitializer(org.codehaus.groovy.grails.support.encoding.EncoderAware, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistryLookup, org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter)"><!-- --></A><H3>
        createEncodingInitializer</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a> <B>createEncodingInitializer</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a> encoderLookup, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistryLookup.html'>EncodingStateRegistryLookup</a> encodingStateRegistryLookup, <a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a>... writers)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dumpEncodedParts()"><!-- --></A><H3>
        dumpEncodedParts</H3>
        <PRE>public&nbsp;java.util.List <B>dumpEncodedParts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="emptyAfterReading()"><!-- --></A><H3>
        emptyAfterReading</H3>
        <PRE>protected&nbsp;void <B>emptyAfterReading</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encode(org.codehaus.groovy.grails.support.encoding.Encoder)"><!-- --></A><H3>
        encode</H3>
        <PRE>public&nbsp;java.lang.CharSequence <B>encode</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeInStreamingModeTo(org.codehaus.groovy.grails.support.encoding.EncoderAware, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistryLookup, boolean, java.io.Writer)"><!-- --></A><H3>
        encodeInStreamingModeTo</H3>
        <PRE>public&nbsp;final&nbsp;void <B>encodeInStreamingModeTo</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a> encoderLookup, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistryLookup.html'>EncodingStateRegistryLookup</a> encodingStateRegistryLookup, boolean autoFlush, java.io.Writer w)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeInStreamingModeTo(org.codehaus.groovy.grails.support.encoding.EncoderAware, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistryLookup, boolean, org.codehaus.groovy.grails.web.util.StreamCharBuffer.LazyInitializingWriter)"><!-- --></A><H3>
        encodeInStreamingModeTo</H3>
        <PRE>public&nbsp;final&nbsp;void <B>encodeInStreamingModeTo</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a> encoderLookup, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistryLookup.html'>EncodingStateRegistryLookup</a> encodingStateRegistryLookup, boolean autoFlush, <a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.LazyInitializingWriter.html'>StreamCharBuffer.LazyInitializingWriter</a>... writers)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeTo(org.codehaus.groovy.grails.support.encoding.EncodedAppender, org.codehaus.groovy.grails.support.encoding.Encoder)"><!-- --></A><H3>
        encodeTo</H3>
        <PRE>public&nbsp;void <B>encodeTo</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> appender, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeToBuffer(org.codehaus.groovy.grails.support.encoding.Encoder)"><!-- --></A><H3>
        encodeToBuffer</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> <B>encodeToBuffer</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Overridepublic boolean equals(Object o) {
public&nbsp;boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> equals uses String.equals to check for equality to support compatibility with String instances in maps, sets, etc.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.Object#equals(java.lang.Object)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChunkMinSize()"><!-- --></A><H3>
        getChunkMinSize</H3>
        <PRE>public&nbsp;int <B>getChunkMinSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReader()"><!-- --></A><H3>
        getReader</H3>
        <PRE>public&nbsp;java.io.Reader <B>getReader</B>()</PRE>
        <DL>
        <DD> Creates a new Reader instance for reading/consuming data from the buffer.
 Each call creates a new instance that will keep it's reading state. There can be several readers on the buffer. (single thread only supported)
     <DL><DT><B>Returns:</B></DT><DD>the Reader</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReader(boolean)"><!-- --></A><H3>
        getReader</H3>
        <PRE>public&nbsp;java.io.Reader <B>getReader</B>(boolean removeAfterReading)</PRE>
        <DL>
        <DD> Like getReader(), but when removeAfterReading is true, the read data will be removed from the buffer.
     <DL><DT><B>Parameters:</B></DT><DD>removeAfterReading</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Reader</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubBufferChunkMinSize()"><!-- --></A><H3>
        getSubBufferChunkMinSize</H3>
        <PRE>public&nbsp;int <B>getSubBufferChunkMinSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubStringChunkMinSize()"><!-- --></A><H3>
        getSubStringChunkMinSize</H3>
        <PRE>public&nbsp;int <B>getSubStringChunkMinSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriteDirectlyToConnectedMinSize()"><!-- --></A><H3>
        getWriteDirectlyToConnectedMinSize</H3>
        <PRE>public&nbsp;int <B>getWriteDirectlyToConnectedMinSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriter()"><!-- --></A><H3>
        getWriter</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriter</B>()</PRE>
        <DL>
        <DD> Writer interface for adding/writing data to the buffer.
     <DL><DT><B>Returns:</B></DT><DD>the Writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriterForEncoder()"><!-- --></A><H3>
        getWriterForEncoder</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriterForEncoder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder)"><!-- --></A><H3>
        getWriterForEncoder</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriterForEncoder</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)"><!-- --></A><H3>
        getWriterForEncoder</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriterForEncoder</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Overridepublic int hashCode() {
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}

 Uses String's hashCode to support compatibility with String instances in maps, sets, etc.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.Object#hashCode()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isChunkSizeResizeable()"><!-- --></A><H3>
        isChunkSizeResizeable</H3>
        <PRE>protected&nbsp;boolean <B>isChunkSizeResizeable</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isConnectedMode()"><!-- --></A><H3>
        isConnectedMode</H3>
        <PRE>public&nbsp;boolean <B>isConnectedMode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>public&nbsp;boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNotifyParentBuffersEnabled()"><!-- --></A><H3>
        isNotifyParentBuffersEnabled</H3>
        <PRE>public&nbsp;boolean <B>isNotifyParentBuffersEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPreferSubChunkWhenWritingToOtherBuffer()"><!-- --></A><H3>
        isPreferSubChunkWhenWritingToOtherBuffer</H3>
        <PRE>public&nbsp;boolean <B>isPreferSubChunkWhenWritingToOtherBuffer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="length()"><!-- --></A><H3>
        length</H3>
        <PRE>public&nbsp;int <B>length</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markEncoded(org.codehaus.groovy.grails.web.util.StreamCharBuffer.StringChunk)"><!-- --></A><H3>
        markEncoded</H3>
        <PRE>public&nbsp;void <B>markEncoded</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.StringChunk.html'>StreamCharBuffer.StringChunk</a> strChunk)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(java.lang.String)"><!-- --></A><H3>
        plus</H3>
        <PRE>public&nbsp;java.lang.String <B>plus</B>(java.lang.String value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(java.lang.Object)"><!-- --></A><H3>
        plus</H3>
        <PRE>public&nbsp;java.lang.String <B>plus</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readAsCharArray()"><!-- --></A><H3>
        readAsCharArray</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;char[] <B>readAsCharArray</B>()</PRE>
        <DL>
        <DD> Reads the buffer to a char[].<DL><DT><B>deprecated:</B></DT><DD>use toCharArray() directly</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the chars</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readAsString()"><!-- --></A><H3>
        readAsString</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;java.lang.String <B>readAsString</B>()</PRE>
        <DL>
        <DD> Reads the buffer to a String.<DL><DT><B>deprecated:</B></DT><DD>Use toString() directly</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the String</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
        readExternal</H3>
        <PRE>public&nbsp;void <B>readExternal</B>(java.io.ObjectInput in)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readToSingleStringChunk(boolean)"><!-- --></A><H3>
        readToSingleStringChunk</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.StringChunk.html'>StreamCharBuffer.StringChunk</a> <B>readToSingleStringChunk</B>(boolean registerEncodingState)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeConnections()"><!-- --></A><H3>
        removeConnections</H3>
        <PRE>public&nbsp;final&nbsp;void <B>removeConnections</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>public&nbsp;final&nbsp;void <B>reset</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset(boolean)"><!-- --></A><H3>
        reset</H3>
        <PRE>public&nbsp;final&nbsp;void <B>reset</B>(boolean resetChunkSize)</PRE>
        <DL>
        <DD> resets the state of this buffer (empties it)
     <DL><DT><B>Parameters:</B></DT><DD>resetChunkSize</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resizeChunkSizeAsProcentageOfTotalSize()"><!-- --></A><H3>
        resizeChunkSizeAsProcentageOfTotalSize</H3>
        <PRE>protected&nbsp;void <B>resizeChunkSizeAsProcentageOfTotalSize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setChunkMinSize(int)"><!-- --></A><H3>
        setChunkMinSize</H3>
        <PRE>public&nbsp;void <B>setChunkMinSize</B>(int size)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNotifyParentBuffersEnabled(boolean)"><!-- --></A><H3>
        setNotifyParentBuffersEnabled</H3>
        <PRE>public&nbsp;void <B>setNotifyParentBuffersEnabled</B>(boolean notifyParentBuffersEnabled)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPreferSubChunkWhenWritingToOtherBuffer(boolean)"><!-- --></A><H3>
        setPreferSubChunkWhenWritingToOtherBuffer</H3>
        <PRE>public&nbsp;void <B>setPreferSubChunkWhenWritingToOtherBuffer</B>(boolean prefer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSubBufferChunkMinSize(int)"><!-- --></A><H3>
        setSubBufferChunkMinSize</H3>
        <PRE>public&nbsp;void <B>setSubBufferChunkMinSize</B>(int size)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSubStringChunkMinSize(int)"><!-- --></A><H3>
        setSubStringChunkMinSize</H3>
        <PRE>public&nbsp;void <B>setSubStringChunkMinSize</B>(int size)</PRE>
        <DL>
        <DD> Minimum size for a String to be added as a StringChunk instead of copying content to the char[] buffer of the current StreamCharBufferChunk
     <DL><DT><B>Parameters:</B></DT><DD>size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWriteDirectlyToConnectedMinSize(int)"><!-- --></A><H3>
        setWriteDirectlyToConnectedMinSize</H3>
        <PRE>public&nbsp;void <B>setWriteDirectlyToConnectedMinSize</B>(int size)</PRE>
        <DL>
        <DD> Minimum size for a String or char[] to get written directly to connected writer (in "connectTo" mode).
     <DL><DT><B>Parameters:</B></DT><DD>size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>public&nbsp;int <B>size</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subSequence(int, int)"><!-- --></A><H3>
        subSequence</H3>
        <PRE>public&nbsp;java.lang.CharSequence <B>subSequence</B>(int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toCharArray()"><!-- --></A><H3>
        toCharArray</H3>
        <PRE>public&nbsp;char[] <B>toCharArray</B>()</PRE>
        <DL>
        <DD> Reads the buffer to a char[].

 Caches the result if there aren't any readers.
     <DL><DT><B>Returns:</B></DT><DD>the chars</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}

 Reads (and empties) the buffer to a String, but caches the return value for subsequent calls.
 If more content has been added between 2 calls, the returned value will be joined from the previously cached value and the data read from the buffer.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.Object#toString()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
        writeExternal</H3>
        <PRE>public&nbsp;void <B>writeExternal</B>(java.io.ObjectOutput out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
        writeTo</H3>
        <PRE>public&nbsp;java.io.Writer <B>writeTo</B>(java.io.Writer target)</PRE>
        <DL>
        <DD> Writes the buffer content to a target java.io.Writer<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>target</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeTo(java.io.Writer, boolean, boolean)"><!-- --></A><H3>
        writeTo</H3>
        <PRE>@java.lang.SuppressWarnings("resource")
public&nbsp;void <B>writeTo</B>(java.io.Writer target, boolean flushTarget, boolean emptyAfter)</PRE>
        <DL>
        <DD> Writes the buffer content to a target java.io.Writer<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  Writer</DD><DD><code>flushTarget</code> -  calls target.flush() before finishing</DD><DD><code>emptyAfter</code> -  empties the buffer if true</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
