<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>StreamCharBuffer.StreamCharBufferWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamCharBuffer.StreamCharBufferWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/StreamCharBuffer.StreamCharBufferWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamCharBuffer.StreamCharBufferWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class StreamCharBuffer.StreamCharBufferWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.StreamCharBuffer.StreamCharBufferWriter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderFactory.html'>EncodedAppenderFactory</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderWriterFactory.html'>EncodedAppenderWriterFactory</a></dd></dl><hr>
<PRE>public&nbsp;final&nbsp;class StreamCharBuffer.StreamCharBufferWriter
extends java.io.Writer

</PRE>

<P>
 This is the java.io.Writer implementation for StreamCharBuffer
     <DL><DT><B>Authors:</B></DT><DD>Lari Hotari, Sagire Software Oy</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence, int, int)">append</a></b>(java.lang.CharSequence csq, int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence)">append</a></b>(java.lang.CharSequence csq)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(org.codehaus.groovy.grails.support.encoding.Encoder, char)">append</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, char character)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendCharSequence(org.codehaus.groovy.grails.support.encoding.EncodingState, java.lang.CharSequence, int, int)">appendCharSequence</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingState.html'>EncodingState</a> encodingState, java.lang.CharSequence csq, int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuffer()">getBuffer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodedAppender()">getEncodedAppender</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)">getWriterForEncoder</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isClosed()">isClosed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUsed()">isUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markUsed()">markUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resetUsed()">resetUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(char[], int, int)">write</a></b>(char[] b, int off, int len)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String)">write</a></b>(java.lang.String str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, int, int)">write</a></b>(java.lang.String str, int off, int len)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">write</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> subBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(int)">write</a></b>(int b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.Writer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#append(char), java.io.Writer#append(java.lang.CharSequence, int, int), java.io.Writer#append(java.lang.CharSequence), java.io.Writer#write([C), java.io.Writer#write([C, int, int), java.io.Writer#write(int), java.io.Writer#write(java.lang.String, int, int), java.io.Writer#write(java.lang.String), java.io.Writer#flush(), java.io.Writer#close(), java.io.Writer#wait(long, int), java.io.Writer#wait(long), java.io.Writer#wait(), java.io.Writer#equals(java.lang.Object), java.io.Writer#toString(), java.io.Writer#hashCode(), java.io.Writer#getClass(), java.io.Writer#notify(), java.io.Writer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Overrideif (csq == null) {
public&nbsp;final&nbsp;java.io.Writer <B>append</B>(java.lang.CharSequence csq, int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Overridewrite("null");
public&nbsp;final&nbsp;java.io.Writer <B>append</B>(java.lang.CharSequence csq)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(org.codehaus.groovy.grails.support.encoding.Encoder, char)"><!-- --></A><H3>
        append</H3>
        <PRE>public&nbsp;void <B>append</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, char character)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendCharSequence(org.codehaus.groovy.grails.support.encoding.EncodingState, java.lang.CharSequence, int, int)"><!-- --></A><H3>
        appendCharSequence</H3>
        <PRE>protected&nbsp;void <B>appendCharSequence</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingState.html'>EncodingState</a> encodingState, java.lang.CharSequence csq, int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>close</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>flush</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuffer()"><!-- --></A><H3>
        getBuffer</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> <B>getBuffer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodedAppender()"><!-- --></A><H3>
        getEncodedAppender</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> <B>getEncodedAppender</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriterForEncoder(org.codehaus.groovy.grails.support.encoding.Encoder, org.codehaus.groovy.grails.support.encoding.EncodingStateRegistry)"><!-- --></A><H3>
        getWriterForEncoder</H3>
        <PRE>public&nbsp;java.io.Writer <B>getWriterForEncoder</B>(<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> encoder, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodingStateRegistry.html'>EncodingStateRegistry</a> encodingStateRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isClosed()"><!-- --></A><H3>
        isClosed</H3>
        <PRE>public&nbsp;boolean <B>isClosed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUsed()"><!-- --></A><H3>
        isUsed</H3>
        <PRE>public&nbsp;boolean <B>isUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markUsed()"><!-- --></A><H3>
        markUsed</H3>
        <PRE>public&nbsp;final&nbsp;void <B>markUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resetUsed()"><!-- --></A><H3>
        resetUsed</H3>
        <PRE>public&nbsp;int <B>resetUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(char[], int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;final&nbsp;void <B>write</B>(char[] b, int off, int len)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;final&nbsp;void <B>write</B>(java.lang.String str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;final&nbsp;void <B>write</B>(java.lang.String str, int off, int len)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        write</H3>
        <PRE>public&nbsp;final&nbsp;void <B>write</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> subBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.OverrideallocBuffer.write((char) b);
public&nbsp;void <B>write</B>(int b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
