<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:42 CET 2013 -->
<title>WebUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/WebUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class WebUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.web.util.WebUtils
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.WebUtils
</pre><hr>
<PRE>public&nbsp;class WebUtils
extends org.springframework.web.util.WebUtils

</PRE>

<P>
 Utility methods to access commons objects and perform common
 web related functions for the internal framework.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DISPATCH_ACTION_PARAMETER">DISPATCH_ACTION_PARAMETER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENABLE_FILE_EXTENSIONS">ENABLE_FILE_EXTENSIONS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SEND_ALLOW_HEADER_FOR_INVALID_HTTP_METHOD">SEND_ALLOW_HEADER_FOR_INVALID_HTTP_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;char</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SLASH">SLASH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.util.WebUtils</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>INCLUDE_REQUEST_URI_ATTRIBUTE, INCLUDE_CONTEXT_PATH_ATTRIBUTE, INCLUDE_SERVLET_PATH_ATTRIBUTE, INCLUDE_PATH_INFO_ATTRIBUTE, INCLUDE_QUERY_STRING_ATTRIBUTE, FORWARD_REQUEST_URI_ATTRIBUTE, FORWARD_CONTEXT_PATH_ATTRIBUTE, FORWARD_SERVLET_PATH_ATTRIBUTE, FORWARD_PATH_INFO_ATTRIBUTE, FORWARD_QUERY_STRING_ATTRIBUTE, ERROR_STATUS_CODE_ATTRIBUTE, ERROR_EXCEPTION_TYPE_ATTRIBUTE, ERROR_MESSAGE_ATTRIBUTE, ERROR_EXCEPTION_ATTRIBUTE, ERROR_REQUEST_URI_ATTRIBUTE, ERROR_SERVLET_NAME_ATTRIBUTE, CONTENT_TYPE_CHARSET_PREFIX, DEFAULT_CHARACTER_ENCODING, TEMP_DIR_CONTEXT_ATTRIBUTE, HTML_ESCAPE_CONTEXT_PARAM, WEB_APP_ROOT_KEY_PARAM, DEFAULT_WEB_APP_ROOT_KEY, SUBMIT_IMAGE_SUFFIXES, SESSION_MUTEX_ATTRIBUTE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addViewPrefix(java.lang.String)">addViewPrefix</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addViewPrefix(java.lang.String, java.lang.String)">addViewPrefix</a></b>(java.lang.String viewName, java.lang.String controllerName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#areFileExtensionsEnabled()">areFileExtensionsEnabled</a></b>()</CODE>
            <BR>
            <P>Returns the value of the "grails.mime.file.extensions" setting configured in COnfig.groovy</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildDispatchUrlForMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingInfo)">buildDispatchUrlForMapping</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</CODE>
            <BR>
            <P>Constructs the URI to forward to using the given request and UrlMappingInfo instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearGrailsWebRequest()">clearGrailsWebRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exposeIncludeRequestAttributes(javax.servlet.http.HttpServletRequest)">exposeIncludeRequestAttributes</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Expose the current request URI and paths as javax.servlet.http.HttpServletRequest
 attributes under the keys defined in the Servlet 2.4 specification,
 for containers that implement 2.3 or an earlier version of the Servlet API:
 <code>javax.servlet.forward.request_uri</code>,
 <code>javax.servlet.forward.context_path</code>,
 <code>javax.servlet.forward.servlet_path</code>,
 <code>javax.servlet.forward.path_info</code>,
 <code>javax.servlet.forward.query_string</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findApplicationContext(javax.servlet.ServletContext)">findApplicationContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Locates the ApplicationContext, returns null if not found</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo)">forwardRequestForUrlMappingInfo</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</CODE>
            <BR>
            <P>@see org.codehaus.groovy.grails.web.util.WebUtils#forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map)">forwardRequestForUrlMappingInfo</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.util.Map model)</CODE>
            <BR>
            <P>@see #forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map, boolean)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map, boolean)">forwardRequestForUrlMappingInfo</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.util.Map model, boolean includeParams)</CODE>
            <BR>
            <P>Forwards a request for the given UrlMappingInfo object and model</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fromQueryString(java.lang.String)">fromQueryString</a></b>(java.lang.String queryString)</CODE>
            <BR>
            <P>Takes a query string and returns the results as a map where the values are either a single entry or a list of values</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfiguredControllerForUrlMappingInfo(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, grails.web.UrlConverter, org.codehaus.groovy.grails.commons.GrailsApplication)">getConfiguredControllerForUrlMappingInfo</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, <a href='../../../../../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverterToUse, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplicationToUse)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerFeatureURI(grails.web.UrlConverter, java.lang.String, java.lang.String)">getControllerFeatureURI</a></b>(<a href='../../../../../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverter, java.lang.String controller, java.lang.String action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/ControllerArtefactHandler.ControllerCacheKey.html'>ControllerCacheKey</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFeatureId(grails.web.UrlConverter, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo)">getFeatureId</a></b>(<a href='../../../../../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverter, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormatFromURI(java.lang.String)">getFormatFromURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Obtains the format from the URI. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormatFromURI(java.lang.String, org.codehaus.groovy.grails.web.mime.MimeType)">getFormatFromURI</a></b>(java.lang.String uri, <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[] mimeTypes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getForwardURI(javax.servlet.http.HttpServletRequest)">getForwardURI</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Obtains the forwardURI from the request, since Grails uses a forwarding technique for URL mappings. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRequestURIForGrailsDispatchURI(javax.servlet.http.HttpServletRequest)">getRequestURIForGrailsDispatchURI</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>The Grails dispatch servlet maps URIs like /app/grails/example/index.dispatch. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/IncludedContent.html'>IncludedContent</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#includeForUrl(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">includeForUrl</a></b>(java.lang.String includeUrl, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.util.Map model)</CODE>
            <BR>
            <P>Includes the given URL returning the resulting content as a String</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/IncludedContent.html'>IncludedContent</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#includeForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map)">includeForUrlMappingInfo</a></b>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.util.Map model)</CODE>
            <BR>
            <P>Include whatever the given UrlMappingInfo maps to within the current response</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupApplication(javax.servlet.ServletContext)">lookupApplication</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Looks up the GrailsApplication instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.servlet.HandlerInterceptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupHandlerInterceptors(javax.servlet.ServletContext)">lookupHandlerInterceptors</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Looks up all of the HandlerInterceptor instances registered for the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupUrlMappings(javax.servlet.ServletContext)">lookupUrlMappings</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Looks up the UrlMappingsHolder instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.servlet.ViewResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupViewResolver(javax.servlet.ServletContext)">lookupViewResolver</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.servlet.ViewResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupViewResolver(org.springframework.context.ApplicationContext)">lookupViewResolver</a></b>(org.springframework.context.ApplicationContext wac)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.context.request.WebRequestInterceptor[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupWebRequestInterceptors(javax.servlet.ServletContext)">lookupWebRequestInterceptors</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Looks up all of the WebRequestInterceptor instances registered with the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveView(javax.servlet.http.HttpServletRequest, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.lang.String, org.springframework.web.servlet.ViewResolver)">resolveView</a></b>(javax.servlet.http.HttpServletRequest request, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.lang.String viewName, org.springframework.web.servlet.ViewResolver viewResolver)</CODE>
            <BR>
            <P>Resolves a view for the given view and UrlMappingInfo instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.servlet.View</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveView(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, org.springframework.web.servlet.ViewResolver)">resolveView</a></b>(javax.servlet.http.HttpServletRequest request, java.lang.String viewName, java.lang.String controllerName, org.springframework.web.servlet.ViewResolver viewResolver)</CODE>
            <BR>
            <P>Resolves a view for the given view name and controller name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveGrailsWebRequest()">retrieveGrailsWebRequest</a></b>()</CODE>
            <BR>
            <P>Returns the GrailsWebRequest associated with the current request.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#storeGrailsWebRequest(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">storeGrailsWebRequest</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toQueryString(java.util.Map, java.lang.String)">toQueryString</a></b>(java.util.Map params, java.lang.String encoding)</CODE>
            <BR>
            <P>Converts the given params into a query string started with ?</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toQueryString(java.util.Map)">toQueryString</a></b>(java.util.Map parameters)</CODE>
            <BR>
            <P>Converts the given parameters to a query string using the default  UTF-8 encoding</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.util.WebUtils</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.util.WebUtils#isIncludeRequest(javax.servlet.ServletRequest), org.springframework.web.util.WebUtils#exposeForwardRequestAttributes(javax.servlet.http.HttpServletRequest), org.springframework.web.util.WebUtils#getTempDir(javax.servlet.ServletContext), org.springframework.web.util.WebUtils#clearErrorRequestAttributes(javax.servlet.http.HttpServletRequest), org.springframework.web.util.WebUtils#exposeErrorRequestAttributes(javax.servlet.http.HttpServletRequest, java.lang.Throwable, java.lang.String), org.springframework.web.util.WebUtils#getSessionId(javax.servlet.http.HttpServletRequest), org.springframework.web.util.WebUtils#getSessionMutex(javax.servlet.http.HttpSession), org.springframework.web.util.WebUtils#isDefaultHtmlEscape(javax.servlet.ServletContext), org.springframework.web.util.WebUtils#getDefaultHtmlEscape(javax.servlet.ServletContext), org.springframework.web.util.WebUtils#getNativeResponse(javax.servlet.ServletResponse, java.lang.Class), org.springframework.web.util.WebUtils#getNativeRequest(javax.servlet.ServletRequest, java.lang.Class), org.springframework.web.util.WebUtils#getParametersStartingWith(javax.servlet.ServletRequest, java.lang.String), org.springframework.web.util.WebUtils#getRealPath(javax.servlet.ServletContext, java.lang.String), org.springframework.web.util.WebUtils#exposeRequestAttributes(javax.servlet.ServletRequest, java.util.Map), org.springframework.web.util.WebUtils#hasSubmitParameter(javax.servlet.ServletRequest, java.lang.String), org.springframework.web.util.WebUtils#findParameterValue(javax.servlet.ServletRequest, java.lang.String), org.springframework.web.util.WebUtils#findParameterValue(java.util.Map, java.lang.String), org.springframework.web.util.WebUtils#getTargetPage(javax.servlet.ServletRequest, java.lang.String, int), org.springframework.web.util.WebUtils#setWebAppRootSystemProperty(javax.servlet.ServletContext), org.springframework.web.util.WebUtils#removeWebAppRootSystemProperty(javax.servlet.ServletContext), org.springframework.web.util.WebUtils#getSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String), org.springframework.web.util.WebUtils#getRequiredSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String), org.springframework.web.util.WebUtils#setSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object), org.springframework.web.util.WebUtils#getOrCreateSessionAttribute(javax.servlet.http.HttpSession, java.lang.String, java.lang.Class), org.springframework.web.util.WebUtils#extractFilenameFromUrlPath(java.lang.String), org.springframework.web.util.WebUtils#extractFullFilenameFromUrlPath(java.lang.String), org.springframework.web.util.WebUtils#parseMatrixVariables(java.lang.String), org.springframework.web.util.WebUtils#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String), org.springframework.web.util.WebUtils#wait(long, int), org.springframework.web.util.WebUtils#wait(long), org.springframework.web.util.WebUtils#wait(), org.springframework.web.util.WebUtils#equals(java.lang.Object), org.springframework.web.util.WebUtils#toString(), org.springframework.web.util.WebUtils#hashCode(), org.springframework.web.util.WebUtils#getClass(), org.springframework.web.util.WebUtils#notify(), org.springframework.web.util.WebUtils#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DISPATCH_ACTION_PARAMETER"><!-- --></A><H3>DISPATCH_ACTION_PARAMETER</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DISPATCH_ACTION_PARAMETER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENABLE_FILE_EXTENSIONS"><!-- --></A><H3>ENABLE_FILE_EXTENSIONS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ENABLE_FILE_EXTENSIONS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SEND_ALLOW_HEADER_FOR_INVALID_HTTP_METHOD"><!-- --></A><H3>SEND_ALLOW_HEADER_FOR_INVALID_HTTP_METHOD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SEND_ALLOW_HEADER_FOR_INVALID_HTTP_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SLASH"><!-- --></A><H3>SLASH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;char <B>SLASH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addViewPrefix(java.lang.String)"><!-- --></A><H3>
        addViewPrefix</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>addViewPrefix</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addViewPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
        addViewPrefix</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>addViewPrefix</B>(java.lang.String viewName, java.lang.String controllerName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="areFileExtensionsEnabled()"><!-- --></A><H3>
        areFileExtensionsEnabled</H3>
        <PRE>@java.lang.SuppressWarnings/**
public&nbsp;static&nbsp;boolean <B>areFileExtensionsEnabled</B>()</PRE>
        <DL>
        <DD> Returns the value of the "grails.mime.file.extensions" setting configured in COnfig.groovy
     <DL><DT><B>Returns:</B></DT><DD>true if file extensions are enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildDispatchUrlForMapping(org.codehaus.groovy.grails.web.mapping.UrlMappingInfo)"><!-- --></A><H3>
        buildDispatchUrlForMapping</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>buildDispatchUrlForMapping</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</PRE>
        <DL>
        <DD> Constructs the URI to forward to using the given request and UrlMappingInfo instance
     <DL><DT><B>Parameters:</B></DT><DD><code>info</code> -  The UrlMappingInfo</DD></DL><DL><DT><B>Returns:</B></DT><DD>The URI to forward to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearGrailsWebRequest()"><!-- --></A><H3>
        clearGrailsWebRequest</H3>
        <PRE>public&nbsp;static&nbsp;void <B>clearGrailsWebRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exposeIncludeRequestAttributes(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        exposeIncludeRequestAttributes</H3>
        <PRE>public&nbsp;static&nbsp;void <B>exposeIncludeRequestAttributes</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Expose the current request URI and paths as javax.servlet.http.HttpServletRequest
 attributes under the keys defined in the Servlet 2.4 specification,
 for containers that implement 2.3 or an earlier version of the Servlet API:
 <code>javax.servlet.forward.request_uri</code>,
 <code>javax.servlet.forward.context_path</code>,
 <code>javax.servlet.forward.servlet_path</code>,
 <code>javax.servlet.forward.path_info</code>,
 <code>javax.servlet.forward.query_string</code>.
 <p>Does not override values if already present, to not cause conflicts
 with the attributes exposed by Servlet 2.4+ containers themselves.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  current servlet request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findApplicationContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        findApplicationContext</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.context.ApplicationContext <B>findApplicationContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Locates the ApplicationContext, returns null if not found
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The servlet context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The ApplicationContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo)"><!-- --></A><H3>
        forwardRequestForUrlMappingInfo</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>forwardRequestForUrlMappingInfo</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/util/WebUtils.html#forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map)' title='WebUtils.forwardRequestForUrlMappingInfo'>WebUtils.forwardRequestForUrlMappingInfo</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map)"><!-- --></A><H3>
        forwardRequestForUrlMappingInfo</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;static&nbsp;java.lang.String <B>forwardRequestForUrlMappingInfo</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.util.Map model)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD><a href='#forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map, boolean)'>forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map, boolean)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forwardRequestForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map, boolean)"><!-- --></A><H3>
        forwardRequestForUrlMappingInfo</H3>
        <PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;static&nbsp;java.lang.String <B>forwardRequestForUrlMappingInfo</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.util.Map model, boolean includeParams)</PRE>
        <DL>
        <DD> Forwards a request for the given UrlMappingInfo object and model<DL><DT><B>throws:</B></DT><DD>ServletException Thrown when an error occurs executing the forward</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException Thrown when an error occurs executing the forward</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request</DD><DD><code>response</code> -  The response</DD><DD><code>info</code> -  The UrlMappingInfo object</DD><DD><code>model</code> -  The Model</DD><DD><code>includeParams</code> -  Whether to include any request parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The URI forwarded too</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fromQueryString(java.lang.String)"><!-- --></A><H3>
        fromQueryString</H3>
        <PRE>@java.lang.SuppressWarningsString[] pairs = queryString.split("&");
public&nbsp;static&nbsp;java.util.Map <B>fromQueryString</B>(java.lang.String queryString)</PRE>
        <DL>
        <DD> Takes a query string and returns the results as a map where the values are either a single entry or a list of values
     <DL><DT><B>Parameters:</B></DT><DD><code>queryString</code> -  The query String</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfiguredControllerForUrlMappingInfo(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, grails.web.UrlConverter, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        getConfiguredControllerForUrlMappingInfo</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getConfiguredControllerForUrlMappingInfo</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, <a href='../../../../../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverterToUse, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplicationToUse)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerFeatureURI(grails.web.UrlConverter, java.lang.String, java.lang.String)"><!-- --></A><H3>
        getControllerFeatureURI</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getControllerFeatureURI</B>(<a href='../../../../../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverter, java.lang.String controller, java.lang.String action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFeatureId(grails.web.UrlConverter, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo)"><!-- --></A><H3>
        getFeatureId</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/ControllerArtefactHandler.ControllerCacheKey.html'>ControllerCacheKey</a> <B>getFeatureId</B>(<a href='../../../../../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverter, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormatFromURI(java.lang.String)"><!-- --></A><H3>
        getFormatFromURI</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getFormatFromURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Obtains the format from the URI. The format is the string following the . file extension in the last token of the URI.
 If nothing comes after the ".", this method assumes that there is no format and returns <code>null</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI</DD></DL><DL><DT><B>Returns:</B></DT><DD>The format or null if none</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormatFromURI(java.lang.String, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        getFormatFromURI</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getFormatFromURI</B>(java.lang.String uri, <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[] mimeTypes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getForwardURI(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getForwardURI</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getForwardURI</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Obtains the forwardURI from the request, since Grails uses a forwarding technique for URL mappings. The actual
 request URI is held within a request attribute
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request</DD></DL><DL><DT><B>Returns:</B></DT><DD>The forward URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRequestURIForGrailsDispatchURI(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getRequestURIForGrailsDispatchURI</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getRequestURIForGrailsDispatchURI</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> The Grails dispatch servlet maps URIs like /app/grails/example/index.dispatch. This method infers the
 controller URI for the dispatch URI so that /app/grails/example/index.dispatch becomes /app/example/index
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeForUrl(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)"><!-- --></A><H3>
        includeForUrl</H3>
        <PRE>@java.lang.SuppressWarningsresponse = wrapped != null ? wrapped : response;
public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/IncludedContent.html'>IncludedContent</a> <B>includeForUrl</B>(java.lang.String includeUrl, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, java.util.Map model)</PRE>
        <DL>
        <DD> Includes the given URL returning the resulting content as a String
     <DL><DT><B>Parameters:</B></DT><DD><code>includeUrl</code> -  The URL to include</DD><DD><code>request</code> -  The request</DD><DD><code>response</code> -  The response</DD><DD><code>model</code> -  The model</DD></DL><DL><DT><B>Returns:</B></DT><DD>The content</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeForUrlMappingInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.util.Map)"><!-- --></A><H3>
        includeForUrlMappingInfo</H3>
        <PRE>@java.lang.SuppressWarningsfinal GrailsWebRequest webRequest = GrailsWebRequest.lookup(request);
public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/IncludedContent.html'>IncludedContent</a> <B>includeForUrlMappingInfo</B>(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.util.Map model)</PRE>
        <DL>
        <DD> Include whatever the given UrlMappingInfo maps to within the current response
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request</DD><DD><code>response</code> -  The response</DD><DD><code>info</code> -  The UrlMappingInfo</DD><DD><code>model</code> -  The model</DD></DL><DL><DT><B>Returns:</B></DT><DD>The included content</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupApplication(javax.servlet.ServletContext)"><!-- --></A><H3>
        lookupApplication</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>lookupApplication</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Looks up the GrailsApplication instance
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplication instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupHandlerInterceptors(javax.servlet.ServletContext)"><!-- --></A><H3>
        lookupHandlerInterceptors</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.servlet.HandlerInterceptor[] <B>lookupHandlerInterceptors</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Looks up all of the HandlerInterceptor instances registered for the application
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The ServletContext instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of HandlerInterceptor instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupUrlMappings(javax.servlet.ServletContext)"><!-- --></A><H3>
        lookupUrlMappings</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a> <B>lookupUrlMappings</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Looks up the UrlMappingsHolder instance
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The ServletContext object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The UrlMappingsHolder</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupViewResolver(javax.servlet.ServletContext)"><!-- --></A><H3>
        lookupViewResolver</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.servlet.ViewResolver <B>lookupViewResolver</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupViewResolver(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        lookupViewResolver</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.servlet.ViewResolver <B>lookupViewResolver</B>(org.springframework.context.ApplicationContext wac)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupWebRequestInterceptors(javax.servlet.ServletContext)"><!-- --></A><H3>
        lookupWebRequestInterceptors</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.context.request.WebRequestInterceptor[] <B>lookupWebRequestInterceptors</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Looks up all of the WebRequestInterceptor instances registered with the application
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The ServletContext instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of WebRequestInterceptor instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveView(javax.servlet.http.HttpServletRequest, org.codehaus.groovy.grails.web.mapping.UrlMappingInfo, java.lang.String, org.springframework.web.servlet.ViewResolver)"><!-- --></A><H3>
        resolveView</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.servlet.View <B>resolveView</B>(javax.servlet.http.HttpServletRequest request, <a href='../../../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info, java.lang.String viewName, org.springframework.web.servlet.ViewResolver viewResolver)</PRE>
        <DL>
        <DD> Resolves a view for the given view and UrlMappingInfo instance<DL><DT><B>throws:</B></DT><DD>Exception</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request</DD><DD><code>info</code> -  The info</DD><DD><code>viewName</code> -  The view name</DD><DD><code>viewResolver</code> -  The view resolver</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveView(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, org.springframework.web.servlet.ViewResolver)"><!-- --></A><H3>
        resolveView</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.servlet.View <B>resolveView</B>(javax.servlet.http.HttpServletRequest request, java.lang.String viewName, java.lang.String controllerName, org.springframework.web.servlet.ViewResolver viewResolver)</PRE>
        <DL>
        <DD> Resolves a view for the given view name and controller name<DL><DT><B>throws:</B></DT><DD>Exception Thrown if an error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request</DD><DD><code>viewName</code> -  The view name</DD><DD><code>controllerName</code> -  The controller name</DD><DD><code>viewResolver</code> -  The resolver</DD></DL><DL><DT><B>Returns:</B></DT><DD>A View or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveGrailsWebRequest()"><!-- --></A><H3>
        retrieveGrailsWebRequest</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>retrieveGrailsWebRequest</B>()</PRE>
        <DL>
        <DD> Returns the GrailsWebRequest associated with the current request.
 This is the preferred means of accessing the GrailsWebRequest
 instance. If the exception is undesired, you can use
 RequestContextHolder.getRequestAttributes() instead.<DL><DT><B>throws:</B></DT><DD>IllegalStateException if this is called outside of a
 request.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="storeGrailsWebRequest(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        storeGrailsWebRequest</H3>
        <PRE>public&nbsp;static&nbsp;void <B>storeGrailsWebRequest</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toQueryString(java.util.Map, java.lang.String)"><!-- --></A><H3>
        toQueryString</H3>
        <PRE>@java.lang.SuppressWarningsMap.Entry entry = (Map.Entry) i.next();
public&nbsp;static&nbsp;java.lang.String <B>toQueryString</B>(java.util.Map params, java.lang.String encoding)</PRE>
        <DL>
        <DD> Converts the given params into a query string started with ?<DL><DT><B>throws:</B></DT><DD>UnsupportedEncodingException If the given encoding is not supported</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  The params</DD><DD><code>encoding</code> -  The encoding to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>The query string</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toQueryString(java.util.Map)"><!-- --></A><H3>
        toQueryString</H3>
        <PRE>@java.lang.SuppressWarningsprivate static boolean appendEntry(Map.Entry entry, StringBuilder queryString, String encoding, String path) throws UnsupportedEncodingException {
public&nbsp;static&nbsp;java.lang.String <B>toQueryString</B>(java.util.Map parameters)</PRE>
        <DL>
        <DD> Converts the given parameters to a query string using the default  UTF-8 encoding<DL><DT><B>throws:</B></DT><DD>UnsupportedEncodingException If UTF-8 encoding is not supported</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>parameters</code> -  The parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The query string</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
