<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:42 CET 2013 -->
<title>WithCodecHelper (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WithCodecHelper (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/util/WithCodecHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WithCodecHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class WithCodecHelper</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.util.WithCodecHelper
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class WithCodecHelper
extends java.lang.Object

</PRE>

<P>
 Helper methods for <a href='#withCodec'>withCodec</a> feature.
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ALL_CODECS_FALLBACK_KEY_NAME">ALL_CODECS_FALLBACK_KEY_NAME</A></B></CODE>
            <BR>
            <P>all is the key to set all codecs at once</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OUT_AND_EXPRESSION_CODECS_FALLBACK_KEY_NAME">OUT_AND_EXPRESSION_CODECS_FALLBACK_KEY_NAME</A></B></CODE>
            <BR>
            <P>name is the key to set out and expression codecs at once</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStackAttributes.Builder.html'>Builder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createOutputStackAttributesBuilder(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsApplication)">createOutputStackAttributesBuilder</a></b>(java.lang.Object codecInfo, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P>Creates a builder for building a new <a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStackAttributes.html' title='GroovyPageOutputStackAttributes'>GroovyPageOutputStackAttributes</a> instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupEncoder(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.String)">lookupEncoder</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.String codecName)</CODE>
            <BR>
            <P>Lookup encoder.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeSettingsCanonical(def)">makeSettingsCanonical</a></b>(java.lang.Object codecInfo)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mergeSettingsAndMakeCanonical(java.lang.Object, java.util.Map)">mergeSettingsAndMakeCanonical</a></b>(java.lang.Object currentSettings, java.util.Map parentSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withCodec(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Object, groovy.lang.Closure)">withCodec</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Object codecInfo, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Executes closure with given codecs.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ALL_CODECS_FALLBACK_KEY_NAME"><!-- --></A><H3>ALL_CODECS_FALLBACK_KEY_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ALL_CODECS_FALLBACK_KEY_NAME</B></PRE>
        <DL>
        <DD> all is the key to set all codecs at once 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OUT_AND_EXPRESSION_CODECS_FALLBACK_KEY_NAME"><!-- --></A><H3>OUT_AND_EXPRESSION_CODECS_FALLBACK_KEY_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>OUT_AND_EXPRESSION_CODECS_FALLBACK_KEY_NAME</B></PRE>
        <DL>
        <DD> name is the key to set out and expression codecs at once 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createOutputStackAttributesBuilder(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        createOutputStackAttributesBuilder</H3>
        <PRE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStackAttributes.Builder.html'>Builder</a> <B>createOutputStackAttributesBuilder</B>(java.lang.Object codecInfo, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD> Creates a builder for building a new <a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStackAttributes.html' title='GroovyPageOutputStackAttributes'>GroovyPageOutputStackAttributes</a> instance
     <DL><DT><B>Parameters:</B></DT><DD><code>codecInfo</code> -  the codec info, see <a href='#withCodec'>withCodec</a> method for more info</DD><DD><code>grailsApplication</code> -  the grails application</DD></DL><DL><DT><B>Returns:</B></DT><DD>the builder instance for building <a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStackAttributes.html' title='GroovyPageOutputStackAttributes'>GroovyPageOutputStackAttributes</a> instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupEncoder(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.String)"><!-- --></A><H3>
        lookupEncoder</H3>
        <PRE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> <B>lookupEncoder</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.String codecName)</PRE>
        <DL>
        <DD> Lookup encoder.
     <DL><DT><B>Parameters:</B></DT><DD><code>grailsApplication</code> -  the grailsApplication instance</DD><DD><code>codecName</code> -  the codec name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the encoder instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeSettingsCanonical(def)"><!-- --></A><H3>
        makeSettingsCanonical</H3>
        <PRE>static&nbsp;java.util.Map <B>makeSettingsCanonical</B>(java.lang.Object codecInfo)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mergeSettingsAndMakeCanonical(java.lang.Object, java.util.Map)"><!-- --></A><H3>
        mergeSettingsAndMakeCanonical</H3>
        <PRE>static&nbsp;java.util.Map <B>mergeSettingsAndMakeCanonical</B>(java.lang.Object currentSettings, java.util.Map parentSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withCodec(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        withCodec</H3>
        <PRE>static&nbsp;java.lang.Object <B>withCodec</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Object codecInfo, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Executes closure with given codecs.

 codecInfo parameter can be a single String value or a java.util.Map.
 When it's a single String value, "out", "expression" and "taglib" get set with the given codec
 When it's a java.util.Map, these keys get used:
 <ul>
 <li>out - escapes output from scriptlets to output (the codec attached to "out" writer instance in GSP scriptlets)</li>
 <li>taglib - escapes output from taglibs to output (the codec attached to "out" writer instance in taglibs)</li>
 <li>expression - escapes values inside ${} to output</li>
 <li>static - escapes the static html parts coming from the GSP file to output</li>
 </ul>
 These keys set several codecs at once:
 <ul>
 <li>all - sets out, taglib, expression and static</li>
 <li>name - sets out, taglib and expression</li>
 </ul>
 In addition there is
 <ul>
 <li>inherit (boolean) - defaults to true. Controls whether codecs should be inherited to deeper level (taglib calls)</li>
 <li>replaceonly (boolean) - defaults to false. Codecs will be only replaced if the previous inherited codec is safe.</li> 
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>grailsApplication</code> -  the grailsApplication instance</DD><DD><code>codecInfo</code> -  this parameter is explained above</DD><DD><code>closure</code> -  the closure to execute</DD></DL><DL><DT><B>Returns:</B></DT><DD>the return value of the closure</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
