<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsProjectRunner (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsProjectRunner (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/project/container/GrailsProjectRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsProjectRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.project.container</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsProjectRunner</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>org.codehaus.groovy.grails.cli.api.BaseSettingsApi</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.project.container.GrailsProjectRunner
</pre><hr>
<PRE>class GrailsProjectRunner
extends <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a>

</PRE>

<P>
 Runs the container embedded within the current JVM.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCHEME_HTTP">SCHEME_HTTP</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCHEME_HTTPS">SCHEME_HTTPS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#appClassName'>appClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildEventListener'>buildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildProps'>buildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildSettings'>buildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#configSlurper'>configSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableProfile'>enableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsAppName'>grailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsHome'>grailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isInteractive'>isInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadata'>metadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadataFile'>metadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginSettings'>pluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginsHome'>pluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolver'>resolver</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#usingSecureServer">usingSecureServer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsProjectRunner(org.codehaus.groovy.grails.project.packaging.GrailsProjectPackager, org.codehaus.groovy.grails.project.packaging.GrailsProjectWarCreator, java.lang.ClassLoader)">GrailsProjectRunner</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> projectPackager, <a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectWarCreator.html'>GrailsProjectWarCreator</a> warCreator, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectPackager()">getProjectPackager</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServerContextPath()">getServerContextPath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectWarCreator.html'>GrailsProjectWarCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWarCreator()">getWarCreator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isServerRunning()">isServerRunning</a></b>()</CODE>
            <BR>
            <P>@return Whether the server is running</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runApp()">runApp</a></b>()</CODE>
            <BR>
            <P>Runs the application in dev mode, i.e. with class-reloading.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runAppHttps()">runAppHttps</a></b>()</CODE>
            <BR>
            <P>Runs the application in dev mode over HTTPS.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runServer(java.util.Map)">runServer</a></b>(java.util.Map args)</CODE>
            <BR>
            <P>Runs the Server. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runWar()">runWar</a></b>()</CODE>
            <BR>
            <P>Runs the application using the WAR file directly.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runWarHttps()">runWarHttps</a></b>()</CODE>
            <BR>
            <P>Runs the application over HTTPS using the WAR file directly.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stopServer()">stopServer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String, java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource, boolean)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object, boolean)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableUaa()'>enableUaa</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#exit(int)'>exit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppClassName()'>getAppClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppGrailsVersion()'>getAppGrailsVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildEventListener()'>getBuildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildProps()'>getBuildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildSettings()'>getBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getConfigSlurper()'>getConfigSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppName()'>getGrailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppVersion()'>getGrailsAppVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsHome()'>getGrailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getIsInteractive()'>getIsInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadata()'>getMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadataFile()'>getMetadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginBuildSettings()'>getPluginBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginSettings()'>getPluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginsHome()'>getPluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPropertyValue(java.lang.String, java.lang.Object)'>getPropertyValue</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getResolver()'>getResolver</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerHost()'>getServerHost</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPort()'>getServerPort</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPortHttps()'>getServerPortHttps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServletVersion()'>getServletVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsResource(java.lang.String)'>grailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isDeclared(java.lang.Object, java.lang.reflect.Method)'>isDeclared</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isEnableProfile()'>isEnableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logError(java.lang.String, java.lang.Throwable)'>logError</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logErrorAndExit(java.lang.String, java.lang.Throwable)'>logErrorAndExit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeApiAvailableToScripts(groovy.lang.Binding, java.lang.Object)'>makeApiAvailableToScripts</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.lang.String)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.io.File)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#profile(java.lang.String, groovy.lang.Closure)'>profile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readAllPluginXmlMetadata()'>readAllPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readPluginXmlMetadata(java.lang.String)'>readPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolveResources(java.lang.String)'>resolveResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(grails.util.Metadata, java.util.Map)'>updateMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(java.util.Map)'>updateMetadata</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SCHEME_HTTP"><!-- --></A><H3>SCHEME_HTTP</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCHEME_HTTP</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCHEME_HTTPS"><!-- --></A><H3>SCHEME_HTTPS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCHEME_HTTPS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="usingSecureServer"><!-- --></A><H3>usingSecureServer</H3>
        <PRE>boolean <B>usingSecureServer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsProjectRunner(org.codehaus.groovy.grails.project.packaging.GrailsProjectPackager, org.codehaus.groovy.grails.project.packaging.GrailsProjectWarCreator, java.lang.ClassLoader)"><!-- --></A><H3>
        GrailsProjectRunner</H3>
        <PRE><B>GrailsProjectRunner</B>(<a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> projectPackager, <a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectWarCreator.html'>GrailsProjectWarCreator</a> warCreator, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getProjectPackager()"><!-- --></A><H3>
        getProjectPackager</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> <B>getProjectPackager</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServerContextPath()"><!-- --></A><H3>
        getServerContextPath</H3>
        <PRE>java.lang.String <B>getServerContextPath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWarCreator()"><!-- --></A><H3>
        getWarCreator</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectWarCreator.html'>GrailsProjectWarCreator</a> <B>getWarCreator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isServerRunning()"><!-- --></A><H3>
        isServerRunning</H3>
        <PRE>boolean <B>isServerRunning</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether the server is running</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runApp()"><!-- --></A><H3>
        runApp</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a> <B>runApp</B>()</PRE>
        <DL>
        <DD> Runs the application in dev mode, i.e. with class-reloading.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runAppHttps()"><!-- --></A><H3>
        runAppHttps</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a> <B>runAppHttps</B>()</PRE>
        <DL>
        <DD> Runs the application in dev mode over HTTPS.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runServer(java.util.Map)"><!-- --></A><H3>
        runServer</H3>
        <PRE><a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a> <B>runServer</B>(java.util.Map args)</PRE>
        <DL>
        <DD> Runs the Server. You can pass these named arguments:

   server - The server instance to use (required).
   port - The network port the server is running on (used to display the URL) (required).
   scheme - The network scheme to display in the URL (optional; defaults to "http").
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runWar()"><!-- --></A><H3>
        runWar</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a> <B>runWar</B>()</PRE>
        <DL>
        <DD> Runs the application using the WAR file directly.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runWarHttps()"><!-- --></A><H3>
        runWarHttps</H3>
        <PRE>@groovy.transform.CompileStatic
<a href='../../../../../../grails/web/container/EmbeddableServer.html'>EmbeddableServer</a> <B>runWarHttps</B>()</PRE>
        <DL>
        <DD> Runs the application over HTTPS using the WAR file directly.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stopServer()"><!-- --></A><H3>
        stopServer</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>stopServer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
