<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultMimeTypeResolver (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMimeTypeResolver (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/mime/DefaultMimeTypeResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMimeTypeResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.mime</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DefaultMimeTypeResolver</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.mime.DefaultMimeTypeResolver
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class DefaultMimeTypeResolver
extends java.lang.Object

</PRE>

<P>
 Resolves the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a> instance for a request
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/plugins/web/api/RequestMimeTypesApi.html'>RequestMimeTypesApi</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requestMimeTypesApi">requestMimeTypesApi</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/plugins/web/api/ResponseMimeTypesApi.html'>ResponseMimeTypesApi</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#responseMimeTypesApi">responseMimeTypesApi</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveRequestMimeType(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">resolveRequestMimeType</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest = GrailsWebRequest.lookup()</CODE>
            <BR>
            <P>Resolve the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a> to be used for the request, typically established from the CONTENT_TYPE header</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveResponseMimeType(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">resolveResponseMimeType</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest = GrailsWebRequest.lookup()</CODE>
            <BR>
            <P>Resolve the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a> to be used for the response, typically established from the ACCEPT header</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="requestMimeTypesApi"><!-- --></A><H3>requestMimeTypesApi</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../../../org/codehaus/groovy/grails/plugins/web/api/RequestMimeTypesApi.html'>RequestMimeTypesApi</a> <B>requestMimeTypesApi</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="responseMimeTypesApi"><!-- --></A><H3>responseMimeTypesApi</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../../../org/codehaus/groovy/grails/plugins/web/api/ResponseMimeTypesApi.html'>ResponseMimeTypesApi</a> <B>responseMimeTypesApi</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="resolveRequestMimeType(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        resolveRequestMimeType</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> <B>resolveRequestMimeType</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest = GrailsWebRequest.lookup()</PRE>
        <DL>
        <DD> Resolve the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a> to be used for the request, typically established from the CONTENT_TYPE header
     <DL><DT><B>Returns:</B></DT><DD>the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveResponseMimeType(org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        resolveResponseMimeType</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> <B>resolveResponseMimeType</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest = GrailsWebRequest.lookup()</PRE>
        <DL>
        <DD> Resolve the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a> to be used for the response, typically established from the ACCEPT header
     <DL><DT><B>Returns:</B></DT><DD>the <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html' title='MimeType'>MimeType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
