<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JsonParserTokenManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonParserTokenManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json.parser</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JsonParserTokenManager</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.parser.JsonParserTokenManager
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserConstants.html'>JsonParserConstants</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("unused")
public&nbsp;class JsonParserTokenManager
extends java.lang.Object

</PRE>

<P>
 Token Manager. 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;char</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#curChar">curChar</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.PrintStream</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#debugStream">debugStream</A></B></CODE>
            <BR>
            <P>Debug output.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#input_stream">input_stream</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jjnewLexState">jjnewLexState</A></B></CODE>
            <BR>
            <P>Lex State array.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>
            <BR>
            <P>Token literal values.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#lexStateNames">lexStateNames</A></B></CODE>
            <BR>
            <P>Lexer state names.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JsonParserTokenManager(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream)">JsonParserTokenManager</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JsonParserTokenManager(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream, int)">JsonParserTokenManager</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream, int lexState)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream)">ReInit</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream)</CODE>
            <BR>
            <P>Reinitialise parser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream, int)">ReInit</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream, int lexState)</CODE>
            <BR>
            <P>Reinitialise parser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SwitchTo(int)">SwitchTo</a></b>(int lexState)</CODE>
            <BR>
            <P>Switch to specified lex state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNextToken()">getNextToken</a></b>()</CODE>
            <BR>
            <P>Get the next Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#jjFillToken()">jjFillToken</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDebugStream(java.io.PrintStream)">setDebugStream</a></b>(java.io.PrintStream ds)</CODE>
            <BR>
            <P>Set debug output.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="curChar"><!-- --></A><H3>curChar</H3>
        <PRE>protected&nbsp;char <B>curChar</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debugStream"><!-- --></A><H3>debugStream</H3>
        <PRE>public&nbsp;java.io.PrintStream <B>debugStream</B></PRE>
        <DL>
        <DD> Debug output. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="input_stream"><!-- --></A><H3>input_stream</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> <B>input_stream</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jjnewLexState"><!-- --></A><H3>jjnewLexState</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;int[] <B>jjnewLexState</B></PRE>
        <DL>
        <DD> Lex State array. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jjstrLiteralImages"><!-- --></A><H3>jjstrLiteralImages</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String[] <B>jjstrLiteralImages</B></PRE>
        <DL>
        <DD> Token literal values. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lexStateNames"><!-- --></A><H3>lexStateNames</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String[] <B>lexStateNames</B></PRE>
        <DL>
        <DD> Lexer state names. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JsonParserTokenManager(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream)"><!-- --></A><H3>
        JsonParserTokenManager</H3>
        <PRE>public&nbsp;<B>JsonParserTokenManager</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream)</PRE>
        <DL>
        <DD> Constructor. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JsonParserTokenManager(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream, int)"><!-- --></A><H3>
        JsonParserTokenManager</H3>
        <PRE>public&nbsp;<B>JsonParserTokenManager</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream, int lexState)</PRE>
        <DL>
        <DD> Constructor. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ReInit(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream)</PRE>
        <DL>
        <DD> Reinitialise parser. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(org.codehaus.groovy.grails.web.json.parser.SimpleCharStream, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html'>SimpleCharStream</a> stream, int lexState)</PRE>
        <DL>
        <DD> Reinitialise parser. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SwitchTo(int)"><!-- --></A><H3>
        SwitchTo</H3>
        <PRE>public&nbsp;void <B>SwitchTo</B>(int lexState)</PRE>
        <DL>
        <DD> Switch to specified lex state. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNextToken()"><!-- --></A><H3>
        getNextToken</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>getNextToken</B>()</PRE>
        <DL>
        <DD> Get the next Token. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jjFillToken()"><!-- --></A><H3>
        jjFillToken</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>jjFillToken</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
        setDebugStream</H3>
        <PRE>public&nbsp;void <B>setDebugStream</B>(java.io.PrintStream ds)</PRE>
        <DL>
        <DD> Set debug output. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
