<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JsonParserConstants (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonParserConstants (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/json/parser/JsonParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json.parser</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface JsonParserConstants</span></H2>
<hr>
<PRE>public&nbsp;interface JsonParserConstants

</PRE>

<P>
 Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CHAR">CHAR</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CNTRL_ESC">CNTRL_ESC</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT">DEFAULT</A></B></CODE>
            <BR>
            <P>Lexical state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DIGITS">DIGITS</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOUBLE_QUOTE_LITERAL">DOUBLE_QUOTE_LITERAL</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#E">E</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENDQUOTE">ENDQUOTE</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EOF">EOF</A></B></CODE>
            <BR>
            <P>End of File.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ESCAPE_CHAR">ESCAPE_CHAR</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ESC_STATE">ESC_STATE</A></B></CODE>
            <BR>
            <P>Lexical state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HEX">HEX</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HEX_CHAR">HEX_CHAR</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HEX_ESC">HEX_ESC</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HEX_STATE">HEX_STATE</A></B></CODE>
            <BR>
            <P>Lexical state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#QUOTE">QUOTE</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SINGLE_QUOTE_LITERAL">SINGLE_QUOTE_LITERAL</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STRING_STATE">STRING_STATE</A></B></CODE>
            <BR>
            <P>Lexical state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#UNICODE_CHAR">UNICODE_CHAR</A></B></CODE>
            <BR>
            <P>RegularExpression Id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#tokenImage">tokenImage</A></B></CODE>
            <BR>
            <P>Literal token values.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CHAR"><!-- --></A><H3>CHAR</H3>
        <PRE>public&nbsp;int <B>CHAR</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CNTRL_ESC"><!-- --></A><H3>CNTRL_ESC</H3>
        <PRE>public&nbsp;int <B>CNTRL_ESC</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT"><!-- --></A><H3>DEFAULT</H3>
        <PRE>public&nbsp;int <B>DEFAULT</B></PRE>
        <DL>
        <DD> Lexical state. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DIGITS"><!-- --></A><H3>DIGITS</H3>
        <PRE>public&nbsp;int <B>DIGITS</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOUBLE_QUOTE_LITERAL"><!-- --></A><H3>DOUBLE_QUOTE_LITERAL</H3>
        <PRE>public&nbsp;int <B>DOUBLE_QUOTE_LITERAL</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="E"><!-- --></A><H3>E</H3>
        <PRE>public&nbsp;int <B>E</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENDQUOTE"><!-- --></A><H3>ENDQUOTE</H3>
        <PRE>public&nbsp;int <B>ENDQUOTE</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EOF"><!-- --></A><H3>EOF</H3>
        <PRE>public&nbsp;int <B>EOF</B></PRE>
        <DL>
        <DD> End of File. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ESCAPE_CHAR"><!-- --></A><H3>ESCAPE_CHAR</H3>
        <PRE>public&nbsp;int <B>ESCAPE_CHAR</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ESC_STATE"><!-- --></A><H3>ESC_STATE</H3>
        <PRE>public&nbsp;int <B>ESC_STATE</B></PRE>
        <DL>
        <DD> Lexical state. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HEX"><!-- --></A><H3>HEX</H3>
        <PRE>public&nbsp;int <B>HEX</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HEX_CHAR"><!-- --></A><H3>HEX_CHAR</H3>
        <PRE>public&nbsp;int <B>HEX_CHAR</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HEX_ESC"><!-- --></A><H3>HEX_ESC</H3>
        <PRE>public&nbsp;int <B>HEX_ESC</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HEX_STATE"><!-- --></A><H3>HEX_STATE</H3>
        <PRE>public&nbsp;int <B>HEX_STATE</B></PRE>
        <DL>
        <DD> Lexical state. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QUOTE"><!-- --></A><H3>QUOTE</H3>
        <PRE>public&nbsp;int <B>QUOTE</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SINGLE_QUOTE_LITERAL"><!-- --></A><H3>SINGLE_QUOTE_LITERAL</H3>
        <PRE>public&nbsp;int <B>SINGLE_QUOTE_LITERAL</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STRING_STATE"><!-- --></A><H3>STRING_STATE</H3>
        <PRE>public&nbsp;int <B>STRING_STATE</B></PRE>
        <DL>
        <DD> Lexical state. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UNICODE_CHAR"><!-- --></A><H3>UNICODE_CHAR</H3>
        <PRE>public&nbsp;int <B>UNICODE_CHAR</B></PRE>
        <DL>
        <DD> RegularExpression Id. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tokenImage"><!-- --></A><H3>tokenImage</H3>
        <PRE>public&nbsp;java.lang.String[] <B>tokenImage</B></PRE>
        <DL>
        <DD> Literal token values. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
