<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JSONParser (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONParser (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/json/parser/JSONParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json.parser</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JSONParser</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.parser.JSONParser
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserConstants.html'>JsonParserConstants</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("all")
public&nbsp;final&nbsp;class JSONParser
extends java.lang.Object

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jj_nt">jj_nt</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#token">token</A></B></CODE>
            <BR>
            <P>Next token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html'>JsonParserTokenManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#token_source">token_source</A></B></CODE>
            <BR>
            <P>Generated Token Manager.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONParser(java.io.InputStream)">JSONParser</a></B>(java.io.InputStream stream)</CODE>
            <BR>
            <P>Constructor with InputStream.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONParser(java.io.InputStream, java.lang.String)">JSONParser</a></B>(java.io.InputStream stream, java.lang.String encoding)</CODE>
            <BR>
            <P>Constructor with InputStream and supplied encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONParser(java.io.Reader)">JSONParser</a></B>(java.io.Reader stream)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSONParser(org.codehaus.groovy.grails.web.json.parser.JsonParserTokenManager)">JSONParser</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html'>JsonParserTokenManager</a> tm)</CODE>
            <BR>
            <P>Constructor with generated Token Manager.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream)">ReInit</a></b>(java.io.InputStream stream)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></b>(java.io.InputStream stream, java.lang.String encoding)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.Reader)">ReInit</a></b>(java.io.Reader stream)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(org.codehaus.groovy.grails.web.json.parser.JsonParserTokenManager)">ReInit</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html'>JsonParserTokenManager</a> tm)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#disable_tracing()">disable_tracing</a></b>()</CODE>
            <BR>
            <P>Disable tracing.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enable_tracing()">enable_tracing</a></b>()</CODE>
            <BR>
            <P>Enable tracing.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/ParseException.html'>ParseException</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateParseException()">generateParseException</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNextToken()">getNextToken</a></b>()</CODE>
            <BR>
            <P>Get the next Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getToken(int)">getToken</a></b>(int index)</CODE>
            <BR>
            <P>Get the specific Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse()">parse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseJSON()">parseJSON</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="jj_nt"><!-- --></A><H3>jj_nt</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>jj_nt</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="token"><!-- --></A><H3>token</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>token</B></PRE>
        <DL>
        <DD> Next token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="token_source"><!-- --></A><H3>token_source</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html'>JsonParserTokenManager</a> <B>token_source</B></PRE>
        <DL>
        <DD> Generated Token Manager.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JSONParser(java.io.InputStream)"><!-- --></A><H3>
        JSONParser</H3>
        <PRE>public&nbsp;<B>JSONParser</B>(java.io.InputStream stream)</PRE>
        <DL>
        <DD> Constructor with InputStream.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
        JSONParser</H3>
        <PRE>public&nbsp;<B>JSONParser</B>(java.io.InputStream stream, java.lang.String encoding)</PRE>
        <DL>
        <DD> Constructor with InputStream and supplied encoding
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONParser(java.io.Reader)"><!-- --></A><H3>
        JSONParser</H3>
        <PRE>public&nbsp;<B>JSONParser</B>(java.io.Reader stream)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSONParser(org.codehaus.groovy.grails.web.json.parser.JsonParserTokenManager)"><!-- --></A><H3>
        JSONParser</H3>
        <PRE>public&nbsp;<B>JSONParser</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html'>JsonParserTokenManager</a> tm)</PRE>
        <DL>
        <DD> Constructor with generated Token Manager.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream stream)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream stream, java.lang.String encoding)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.Reader stream)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(org.codehaus.groovy.grails.web.json.parser.JsonParserTokenManager)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/JsonParserTokenManager.html'>JsonParserTokenManager</a> tm)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="disable_tracing()"><!-- --></A><H3>
        disable_tracing</H3>
        <PRE>public&nbsp;final&nbsp;void <B>disable_tracing</B>()</PRE>
        <DL>
        <DD> Disable tracing.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enable_tracing()"><!-- --></A><H3>
        enable_tracing</H3>
        <PRE>public&nbsp;final&nbsp;void <B>enable_tracing</B>()</PRE>
        <DL>
        <DD> Enable tracing.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateParseException()"><!-- --></A><H3>
        generateParseException</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/ParseException.html'>ParseException</a> <B>generateParseException</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNextToken()"><!-- --></A><H3>
        getNextToken</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>getNextToken</B>()</PRE>
        <DL>
        <DD> Get the next Token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getToken(int)"><!-- --></A><H3>
        getToken</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>getToken</B>(int index)</PRE>
        <DL>
        <DD> Get the specific Token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse()"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;final&nbsp;java.lang.Object <B>parse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseJSON()"><!-- --></A><H3>
        parseJSON</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a> <B>parseJSON</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
