<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>SimpleCharStream (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCharStream (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/json/parser/SimpleCharStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCharStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json.parser</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class SimpleCharStream</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.parser.SimpleCharStream
</pre><hr>
<PRE>public&nbsp;class SimpleCharStream
extends java.lang.Object

</PRE>

<P>
 An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#bufcolumn">bufcolumn</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;char[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buffer">buffer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#bufline">bufline</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#bufpos">bufpos</A></B></CODE>
            <BR>
            <P>Position in buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#column">column</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inBuf">inBuf</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.Reader</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inputStream">inputStream</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#line">line</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#maxNextCharInd">maxNextCharInd</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#prevCharIsCR">prevCharIsCR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#prevCharIsLF">prevCharIsLF</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#staticFlag">staticFlag</A></B></CODE>
            <BR>
            <P>Whether parser is static.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#tabSize">tabSize</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.Reader, int, int, int)">SimpleCharStream</a></B>(java.io.Reader dstream, int startline, int startcolumn, int buffersize)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.Reader, int, int)">SimpleCharStream</a></B>(java.io.Reader dstream, int startline, int startcolumn)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.Reader)">SimpleCharStream</a></B>(java.io.Reader dstream)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.InputStream, java.lang.String, int, int, int)">SimpleCharStream</a></B>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn, int buffersize)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.InputStream, int, int, int)">SimpleCharStream</a></B>(java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.InputStream, java.lang.String, int, int)">SimpleCharStream</a></B>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.InputStream, int, int)">SimpleCharStream</a></B>(java.io.InputStream dstream, int startline, int startcolumn)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.InputStream, java.lang.String)">SimpleCharStream</a></B>(java.io.InputStream dstream, java.lang.String encoding)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SimpleCharStream(java.io.InputStream)">SimpleCharStream</a></B>(java.io.InputStream dstream)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#BeginToken()">BeginToken</a></b>()</CODE>
            <BR>
            <P>Start.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#Done()">Done</a></b>()</CODE>
            <BR>
            <P>Reset buffer when finished.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ExpandBuff(boolean)">ExpandBuff</a></b>(boolean wrapAround)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#FillBuff()">FillBuff</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#GetImage()">GetImage</a></b>()</CODE>
            <BR>
            <P>Get token literal value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#GetSuffix(int)">GetSuffix</a></b>(int len)</CODE>
            <BR>
            <P>Get the suffix.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.Reader, int, int, int)">ReInit</a></b>(java.io.Reader dstream, int startline, int startcolumn, int buffersize)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.Reader, int, int)">ReInit</a></b>(java.io.Reader dstream, int startline, int startcolumn)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.Reader)">ReInit</a></b>(java.io.Reader dstream)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream, java.lang.String, int, int, int)">ReInit</a></b>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn, int buffersize)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream, int, int, int)">ReInit</a></b>(java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></b>(java.io.InputStream dstream, java.lang.String encoding)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream)">ReInit</a></b>(java.io.InputStream dstream)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream, java.lang.String, int, int)">ReInit</a></b>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReInit(java.io.InputStream, int, int)">ReInit</a></b>(java.io.InputStream dstream, int startline, int startcolumn)</CODE>
            <BR>
            <P>Reinitialise.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#UpdateLineColumn(char)">UpdateLineColumn</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</a></b>(int newLine, int newCol)</CODE>
            <BR>
            <P>Method to adjust line and column numbers for the start of a token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#backup(int)">backup</a></b>(int amount)</CODE>
            <BR>
            <P>Backup a number of characters.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeginColumn()">getBeginColumn</a></b>()</CODE>
            <BR>
            <P>Get token beginning column number.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeginLine()">getBeginLine</a></b>()</CODE>
            <BR>
            <P>Get token beginning line number.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getColumn()">getColumn</a></b>()</CODE>
            <BR>
            <P>
 @deprecated<DL><DT><B>See Also:</B></DT><DD><a href='#getEndColumn'>getEndColumn</a></DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEndColumn()">getEndColumn</a></b>()</CODE>
            <BR>
            <P>Get token end column number.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEndLine()">getEndLine</a></b>()</CODE>
            <BR>
            <P>Get token end line number.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLine()">getLine</a></b>()</CODE>
            <BR>
            <P>
 @deprecated<DL><DT><B>See Also:</B></DT><DD><a href='#getEndLine'>getEndLine</a></DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTabSize(int)">getTabSize</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>char</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readChar()">readChar</a></b>()</CODE>
            <BR>
            <P>Read a character.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTabSize(int)">setTabSize</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bufcolumn"><!-- --></A><H3>bufcolumn</H3>
        <PRE>protected&nbsp;int[] <B>bufcolumn</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buffer"><!-- --></A><H3>buffer</H3>
        <PRE>protected&nbsp;char[] <B>buffer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bufline"><!-- --></A><H3>bufline</H3>
        <PRE>protected&nbsp;int[] <B>bufline</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bufpos"><!-- --></A><H3>bufpos</H3>
        <PRE>public&nbsp;int <B>bufpos</B></PRE>
        <DL>
        <DD> Position in buffer.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="column"><!-- --></A><H3>column</H3>
        <PRE>protected&nbsp;int <B>column</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inBuf"><!-- --></A><H3>inBuf</H3>
        <PRE>protected&nbsp;int <B>inBuf</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inputStream"><!-- --></A><H3>inputStream</H3>
        <PRE>protected&nbsp;java.io.Reader <B>inputStream</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="line"><!-- --></A><H3>line</H3>
        <PRE>protected&nbsp;int <B>line</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxNextCharInd"><!-- --></A><H3>maxNextCharInd</H3>
        <PRE>protected&nbsp;int <B>maxNextCharInd</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prevCharIsCR"><!-- --></A><H3>prevCharIsCR</H3>
        <PRE>protected&nbsp;boolean <B>prevCharIsCR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prevCharIsLF"><!-- --></A><H3>prevCharIsLF</H3>
        <PRE>protected&nbsp;boolean <B>prevCharIsLF</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="staticFlag"><!-- --></A><H3>staticFlag</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;boolean <B>staticFlag</B></PRE>
        <DL>
        <DD> Whether parser is static.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tabSize"><!-- --></A><H3>tabSize</H3>
        <PRE>protected&nbsp;int <B>tabSize</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SimpleCharStream(java.io.Reader, int, int, int)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.Reader dstream, int startline, int startcolumn, int buffersize)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.Reader, int, int)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.Reader dstream, int startline, int startcolumn)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.Reader)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.Reader dstream)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.InputStream, java.lang.String, int, int, int)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn, int buffersize)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.InputStream, int, int, int)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.InputStream, java.lang.String, int, int)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.InputStream, int, int)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.InputStream dstream, int startline, int startcolumn)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.InputStream dstream, java.lang.String encoding)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SimpleCharStream(java.io.InputStream)"><!-- --></A><H3>
        SimpleCharStream</H3>
        <PRE>public&nbsp;<B>SimpleCharStream</B>(java.io.InputStream dstream)</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BeginToken()"><!-- --></A><H3>
        BeginToken</H3>
        <PRE>public&nbsp;char <B>BeginToken</B>()</PRE>
        <DL>
        <DD> Start.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Done()"><!-- --></A><H3>
        Done</H3>
        <PRE>public&nbsp;void <B>Done</B>()</PRE>
        <DL>
        <DD> Reset buffer when finished.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ExpandBuff(boolean)"><!-- --></A><H3>
        ExpandBuff</H3>
        <PRE>protected&nbsp;void <B>ExpandBuff</B>(boolean wrapAround)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FillBuff()"><!-- --></A><H3>
        FillBuff</H3>
        <PRE>protected&nbsp;void <B>FillBuff</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GetImage()"><!-- --></A><H3>
        GetImage</H3>
        <PRE>public&nbsp;java.lang.String <B>GetImage</B>()</PRE>
        <DL>
        <DD> Get token literal value.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GetSuffix(int)"><!-- --></A><H3>
        GetSuffix</H3>
        <PRE>public&nbsp;char[] <B>GetSuffix</B>(int len)</PRE>
        <DL>
        <DD> Get the suffix.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.Reader, int, int, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.Reader dstream, int startline, int startcolumn, int buffersize)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.Reader, int, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.Reader dstream, int startline, int startcolumn)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.Reader dstream)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream, java.lang.String, int, int, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn, int buffersize)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream, int, int, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream dstream, java.lang.String encoding)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream dstream)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream, java.lang.String, int, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream dstream, java.lang.String encoding, int startline, int startcolumn)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReInit(java.io.InputStream, int, int)"><!-- --></A><H3>
        ReInit</H3>
        <PRE>public&nbsp;void <B>ReInit</B>(java.io.InputStream dstream, int startline, int startcolumn)</PRE>
        <DL>
        <DD> Reinitialise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UpdateLineColumn(char)"><!-- --></A><H3>
        UpdateLineColumn</H3>
        <PRE>protected&nbsp;void <B>UpdateLineColumn</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="adjustBeginLineColumn(int, int)"><!-- --></A><H3>
        adjustBeginLineColumn</H3>
        <PRE>public&nbsp;void <B>adjustBeginLineColumn</B>(int newLine, int newCol)</PRE>
        <DL>
        <DD> Method to adjust line and column numbers for the start of a token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="backup(int)"><!-- --></A><H3>
        backup</H3>
        <PRE>public&nbsp;void <B>backup</B>(int amount)</PRE>
        <DL>
        <DD> Backup a number of characters.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeginColumn()"><!-- --></A><H3>
        getBeginColumn</H3>
        <PRE>public&nbsp;int <B>getBeginColumn</B>()</PRE>
        <DL>
        <DD> Get token beginning column number.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeginLine()"><!-- --></A><H3>
        getBeginLine</H3>
        <PRE>public&nbsp;int <B>getBeginLine</B>()</PRE>
        <DL>
        <DD> Get token beginning line number.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getColumn()"><!-- --></A><H3>
        getColumn</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;int <B>getColumn</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD></DD></DL> <DL><DT><B>See Also:</B></DT><DD><a href='#getEndColumn'>getEndColumn</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEndColumn()"><!-- --></A><H3>
        getEndColumn</H3>
        <PRE>public&nbsp;int <B>getEndColumn</B>()</PRE>
        <DL>
        <DD> Get token end column number.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEndLine()"><!-- --></A><H3>
        getEndLine</H3>
        <PRE>public&nbsp;int <B>getEndLine</B>()</PRE>
        <DL>
        <DD> Get token end line number.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLine()"><!-- --></A><H3>
        getLine</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;int <B>getLine</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD></DD></DL> <DL><DT><B>See Also:</B></DT><DD><a href='#getEndLine'>getEndLine</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTabSize(int)"><!-- --></A><H3>
        getTabSize</H3>
        <PRE>protected&nbsp;int <B>getTabSize</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readChar()"><!-- --></A><H3>
        readChar</H3>
        <PRE>public&nbsp;char <B>readChar</B>()</PRE>
        <DL>
        <DD> Read a character.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTabSize(int)"><!-- --></A><H3>
        setTabSize</H3>
        <PRE>protected&nbsp;void <B>setTabSize</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
