<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>Token (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/json/parser/Token.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.json.parser</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Token</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.json.parser.Token
</pre><hr>
<PRE>public&nbsp;class Token
extends java.lang.Object

</PRE>

<P>
 Describes the input token stream.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#beginColumn">beginColumn</A></B></CODE>
            <BR>
            <P>The column number of the first character of this Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#beginLine">beginLine</A></B></CODE>
            <BR>
            <P>The line number of the first character of this Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#endColumn">endColumn</A></B></CODE>
            <BR>
            <P>The column number of the last character of this Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#endLine">endLine</A></B></CODE>
            <BR>
            <P>The line number of the last character of this Token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#image">image</A></B></CODE>
            <BR>
            <P>The string image of the token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#kind">kind</A></B></CODE>
            <BR>
            <P>An integer that describes the kind of this token.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#next">next</A></B></CODE>
            <BR>
            <P>A reference to the next regular (non-special) token from the input
 stream.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#specialToken">specialToken</A></B></CODE>
            <BR>
            <P>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Token()">Token</a></B>()</CODE>
            <BR>
            <P>No-argument constructor</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Token(int)">Token</a></B>(int kind)</CODE>
            <BR>
            <P>Constructs a new token for the specified Image.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Token(int, java.lang.String)">Token</a></B>(int kind, java.lang.String image)</CODE>
            <BR>
            <P>Constructs a new token for the specified Image and Kind.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValue()">getValue</a></b>()</CODE>
            <BR>
            <P>An optional attribute value of the Token.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newToken(int, java.lang.String)">newToken</a></b>(int ofKind, java.lang.String image)</CODE>
            <BR>
            <P>Returns a new Token object, by default. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newToken(int)">newToken</a></b>(int ofKind)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Returns the image.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="beginColumn"><!-- --></A><H3>beginColumn</H3>
        <PRE>public&nbsp;int <B>beginColumn</B></PRE>
        <DL>
        <DD> The column number of the first character of this Token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beginLine"><!-- --></A><H3>beginLine</H3>
        <PRE>public&nbsp;int <B>beginLine</B></PRE>
        <DL>
        <DD> The line number of the first character of this Token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endColumn"><!-- --></A><H3>endColumn</H3>
        <PRE>public&nbsp;int <B>endColumn</B></PRE>
        <DL>
        <DD> The column number of the last character of this Token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endLine"><!-- --></A><H3>endLine</H3>
        <PRE>public&nbsp;int <B>endLine</B></PRE>
        <DL>
        <DD> The line number of the last character of this Token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="image"><!-- --></A><H3>image</H3>
        <PRE>public&nbsp;java.lang.String <B>image</B></PRE>
        <DL>
        <DD> The string image of the token.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="kind"><!-- --></A><H3>kind</H3>
        <PRE>public&nbsp;int <B>kind</B></PRE>
        <DL>
        <DD> An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="next"><!-- --></A><H3>next</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>next</B></PRE>
        <DL>
        <DD> A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="specialToken"><!-- --></A><H3>specialToken</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>specialToken</B></PRE>
        <DL>
        <DD> This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Token()"><!-- --></A><H3>
        Token</H3>
        <PRE>public&nbsp;<B>Token</B>()</PRE>
        <DL>
        <DD> No-argument constructor
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Token(int)"><!-- --></A><H3>
        Token</H3>
        <PRE>public&nbsp;<B>Token</B>(int kind)</PRE>
        <DL>
        <DD> Constructs a new token for the specified Image.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Token(int, java.lang.String)"><!-- --></A><H3>
        Token</H3>
        <PRE>public&nbsp;<B>Token</B>(int kind, java.lang.String image)</PRE>
        <DL>
        <DD> Constructs a new token for the specified Image and Kind.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getValue()"><!-- --></A><H3>
        getValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getValue</B>()</PRE>
        <DL>
        <DD> An optional attribute value of the Token.
 Tokens which are not used as syntactic sugar will often contain
 meaningful values that will be used later on by the compiler or
 interpreter. This attribute value is often different from the image.
 Any subclass of Token that actually wants to return a non-null value can
 override this method as appropriate.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newToken(int, java.lang.String)"><!-- --></A><H3>
        newToken</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>newToken</B>(int ofKind, java.lang.String image)</PRE>
        <DL>
        <DD> Returns a new Token object, by default. However, if you want, you
 can create and return subclass objects based on the value of ofKind.
 Simply add the cases to the switch for all those special cases.
 For example, if you have a subclass of Token called IDToken that
 you want to create if ofKind is ID, simply add something like :
 <p/>
 case MyParserConstants.ID : return new IDToken(ofKind, image);
 <p/>
 to the following switch statement. Then you can cast matchedToken
 variable to the appropriate type and use sit in your lexical actions.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newToken(int)"><!-- --></A><H3>
        newToken</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/json/parser/Token.html'>Token</a> <B>newToken</B>(int ofKind)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Overridepublic String toString() {
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Returns the image.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
