<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>HiddenHttpMethodFilter.HttpMethodRequestWrapper (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HiddenHttpMethodFilter.HttpMethodRequestWrapper (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/filters/HiddenHttpMethodFilter.HttpMethodRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiddenHttpMethodFilter.HttpMethodRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.filters</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class HiddenHttpMethodFilter.HttpMethodRequestWrapper</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>javax.servlet.ServletRequestWrapper
      <img src='../../../../../../inherit.gif'>javax.servlet.http.HttpServletRequestWrapper
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.filters.HiddenHttpMethodFilter.HttpMethodRequestWrapper
</pre><hr>
<PRE>protected&nbsp;static&nbsp;class HiddenHttpMethodFilter.HttpMethodRequestWrapper
extends javax.servlet.http.HttpServletRequestWrapper

</PRE>

<P>
 Simple javax.servlet.http.HttpServletRequest wrapper that returns the supplied method for
 javax.servlet.http.HttpServletRequest#getMethod().
     
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class javax.servlet.http.HttpServletRequestWrapper</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>BASIC_AUTH, FORM_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#HiddenHttpMethodFilter.HttpMethodRequestWrapper(java.lang.String, javax.servlet.http.HttpServletRequest)">HiddenHttpMethodFilter.HttpMethodRequestWrapper</a></B>(java.lang.String method, javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMethod()">getMethod</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class javax.servlet.http.HttpServletRequestWrapper</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>javax.servlet.http.HttpServletRequestWrapper#getHeaders(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getCookies(), javax.servlet.http.HttpServletRequestWrapper#getHeader(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getMethod(), javax.servlet.http.HttpServletRequestWrapper#getUserPrincipal(), javax.servlet.http.HttpServletRequestWrapper#authenticate(javax.servlet.http.HttpServletResponse), javax.servlet.http.HttpServletRequestWrapper#getQueryString(), javax.servlet.http.HttpServletRequestWrapper#getContextPath(), javax.servlet.http.HttpServletRequestWrapper#getSession(), javax.servlet.http.HttpServletRequestWrapper#getSession(boolean), javax.servlet.http.HttpServletRequestWrapper#getServletPath(), javax.servlet.http.HttpServletRequestWrapper#getPathInfo(), javax.servlet.http.HttpServletRequestWrapper#getRequestURI(), javax.servlet.http.HttpServletRequestWrapper#getIntHeader(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getPathTranslated(), javax.servlet.http.HttpServletRequestWrapper#getRemoteUser(), javax.servlet.http.HttpServletRequestWrapper#isUserInRole(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getRequestedSessionId(), javax.servlet.http.HttpServletRequestWrapper#getRequestURL(), javax.servlet.http.HttpServletRequestWrapper#isRequestedSessionIdValid(), javax.servlet.http.HttpServletRequestWrapper#isRequestedSessionIdFromCookie(), javax.servlet.http.HttpServletRequestWrapper#isRequestedSessionIdFromURL(), javax.servlet.http.HttpServletRequestWrapper#isRequestedSessionIdFromUrl(), javax.servlet.http.HttpServletRequestWrapper#login(java.lang.String, java.lang.String), javax.servlet.http.HttpServletRequestWrapper#logout(), javax.servlet.http.HttpServletRequestWrapper#getPart(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getAuthType(), javax.servlet.http.HttpServletRequestWrapper#getDateHeader(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getHeaderNames(), javax.servlet.http.HttpServletRequestWrapper#getParts(), javax.servlet.http.HttpServletRequestWrapper#getContentType(), javax.servlet.http.HttpServletRequestWrapper#getScheme(), javax.servlet.http.HttpServletRequestWrapper#getInputStream(), javax.servlet.http.HttpServletRequestWrapper#getProtocol(), javax.servlet.http.HttpServletRequestWrapper#getContentLength(), javax.servlet.http.HttpServletRequestWrapper#getAttribute(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#setAttribute(java.lang.String, java.lang.Object), javax.servlet.http.HttpServletRequestWrapper#getLocalPort(), javax.servlet.http.HttpServletRequestWrapper#getLocale(), javax.servlet.http.HttpServletRequestWrapper#isWrapperFor(javax.servlet.ServletRequest), javax.servlet.http.HttpServletRequestWrapper#isWrapperFor(java.lang.Class), javax.servlet.http.HttpServletRequestWrapper#removeAttribute(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getLocalName(), javax.servlet.http.HttpServletRequestWrapper#getAttributeNames(), javax.servlet.http.HttpServletRequestWrapper#getParameter(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getReader(), javax.servlet.http.HttpServletRequestWrapper#getRequest(), javax.servlet.http.HttpServletRequestWrapper#isSecure(), javax.servlet.http.HttpServletRequestWrapper#getRemotePort(), javax.servlet.http.HttpServletRequestWrapper#getServletContext(), javax.servlet.http.HttpServletRequestWrapper#getParameterNames(), javax.servlet.http.HttpServletRequestWrapper#getCharacterEncoding(), javax.servlet.http.HttpServletRequestWrapper#getParameterValues(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getParameterMap(), javax.servlet.http.HttpServletRequestWrapper#getServerName(), javax.servlet.http.HttpServletRequestWrapper#getServerPort(), javax.servlet.http.HttpServletRequestWrapper#getRemoteAddr(), javax.servlet.http.HttpServletRequestWrapper#getRemoteHost(), javax.servlet.http.HttpServletRequestWrapper#getLocales(), javax.servlet.http.HttpServletRequestWrapper#getRequestDispatcher(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getRealPath(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#getLocalAddr(), javax.servlet.http.HttpServletRequestWrapper#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse), javax.servlet.http.HttpServletRequestWrapper#startAsync(), javax.servlet.http.HttpServletRequestWrapper#isAsyncStarted(), javax.servlet.http.HttpServletRequestWrapper#isAsyncSupported(), javax.servlet.http.HttpServletRequestWrapper#getAsyncContext(), javax.servlet.http.HttpServletRequestWrapper#getDispatcherType(), javax.servlet.http.HttpServletRequestWrapper#setCharacterEncoding(java.lang.String), javax.servlet.http.HttpServletRequestWrapper#setRequest(javax.servlet.ServletRequest), javax.servlet.http.HttpServletRequestWrapper#wait(long, int), javax.servlet.http.HttpServletRequestWrapper#wait(long), javax.servlet.http.HttpServletRequestWrapper#wait(), javax.servlet.http.HttpServletRequestWrapper#equals(java.lang.Object), javax.servlet.http.HttpServletRequestWrapper#toString(), javax.servlet.http.HttpServletRequestWrapper#hashCode(), javax.servlet.http.HttpServletRequestWrapper#getClass(), javax.servlet.http.HttpServletRequestWrapper#notify(), javax.servlet.http.HttpServletRequestWrapper#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class javax.servlet.ServletRequestWrapper</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>javax.servlet.ServletRequestWrapper#getContentType(), javax.servlet.ServletRequestWrapper#getScheme(), javax.servlet.ServletRequestWrapper#getInputStream(), javax.servlet.ServletRequestWrapper#getProtocol(), javax.servlet.ServletRequestWrapper#getContentLength(), javax.servlet.ServletRequestWrapper#getAttribute(java.lang.String), javax.servlet.ServletRequestWrapper#setAttribute(java.lang.String, java.lang.Object), javax.servlet.ServletRequestWrapper#getLocalPort(), javax.servlet.ServletRequestWrapper#getLocale(), javax.servlet.ServletRequestWrapper#isWrapperFor(javax.servlet.ServletRequest), javax.servlet.ServletRequestWrapper#isWrapperFor(java.lang.Class), javax.servlet.ServletRequestWrapper#removeAttribute(java.lang.String), javax.servlet.ServletRequestWrapper#getLocalName(), javax.servlet.ServletRequestWrapper#getAttributeNames(), javax.servlet.ServletRequestWrapper#getParameter(java.lang.String), javax.servlet.ServletRequestWrapper#getReader(), javax.servlet.ServletRequestWrapper#getRequest(), javax.servlet.ServletRequestWrapper#isSecure(), javax.servlet.ServletRequestWrapper#getRemotePort(), javax.servlet.ServletRequestWrapper#getServletContext(), javax.servlet.ServletRequestWrapper#getParameterNames(), javax.servlet.ServletRequestWrapper#getCharacterEncoding(), javax.servlet.ServletRequestWrapper#getParameterValues(java.lang.String), javax.servlet.ServletRequestWrapper#getParameterMap(), javax.servlet.ServletRequestWrapper#getServerName(), javax.servlet.ServletRequestWrapper#getServerPort(), javax.servlet.ServletRequestWrapper#getRemoteAddr(), javax.servlet.ServletRequestWrapper#getRemoteHost(), javax.servlet.ServletRequestWrapper#getLocales(), javax.servlet.ServletRequestWrapper#getRequestDispatcher(java.lang.String), javax.servlet.ServletRequestWrapper#getRealPath(java.lang.String), javax.servlet.ServletRequestWrapper#getLocalAddr(), javax.servlet.ServletRequestWrapper#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse), javax.servlet.ServletRequestWrapper#startAsync(), javax.servlet.ServletRequestWrapper#isAsyncStarted(), javax.servlet.ServletRequestWrapper#isAsyncSupported(), javax.servlet.ServletRequestWrapper#getAsyncContext(), javax.servlet.ServletRequestWrapper#getDispatcherType(), javax.servlet.ServletRequestWrapper#setCharacterEncoding(java.lang.String), javax.servlet.ServletRequestWrapper#setRequest(javax.servlet.ServletRequest), javax.servlet.ServletRequestWrapper#wait(long, int), javax.servlet.ServletRequestWrapper#wait(long), javax.servlet.ServletRequestWrapper#wait(), javax.servlet.ServletRequestWrapper#equals(java.lang.Object), javax.servlet.ServletRequestWrapper#toString(), javax.servlet.ServletRequestWrapper#hashCode(), javax.servlet.ServletRequestWrapper#getClass(), javax.servlet.ServletRequestWrapper#notify(), javax.servlet.ServletRequestWrapper#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HiddenHttpMethodFilter.HttpMethodRequestWrapper(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        HiddenHttpMethodFilter.HttpMethodRequestWrapper</H3>
        <PRE>public&nbsp;<B>HiddenHttpMethodFilter.HttpMethodRequestWrapper</B>(java.lang.String method, javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getMethod()"><!-- --></A><H3>
        getMethod</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>getMethod</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
