<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>GroovyPagesPageContext (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPagesPageContext (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/codehaus/groovy/grails/web/pages/ext/jsp/GroovyPagesPageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPagesPageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages.ext.jsp</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPagesPageContext</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'>javax.servlet.jsp.JspContext
      <img src='../../../../../../../../inherit.gif'>javax.servlet.jsp.PageContext
          <img src='../../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.ext.jsp.GroovyPagesPageContext
</pre><hr>
<PRE>public&nbsp;class GroovyPagesPageContext
extends javax.servlet.jsp.PageContext

</PRE>

<P>
 A JSP PageContext implementation for use with GSP.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class javax.servlet.jsp.PageContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, APPLICATION_SCOPE, PAGE, PAGECONTEXT, REQUEST, RESPONSE, CONFIG, SESSION, OUT, APPLICATION, EXCEPTION</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPagesPageContext(javax.servlet.Servlet, groovy.lang.Binding)">GroovyPagesPageContext</a></B>(javax.servlet.Servlet pagesServlet, groovy.lang.Binding pageScope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPagesPageContext(groovy.lang.Binding)">GroovyPagesPageContext</a></B>(groovy.lang.Binding pageScope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPagesPageContext()">GroovyPagesPageContext</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAttribute(java.lang.String)">findAttribute</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forward(java.lang.String)">forward</a></b>(java.lang.String url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttribute(java.lang.String)">getAttribute</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttribute(java.lang.String, int)">getAttribute</a></b>(java.lang.String name, int scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Enumeration</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributeNamesInScope(int)">getAttributeNamesInScope</a></b>(int scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributesScope(java.lang.String)">getAttributesScope</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Exception</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getException()">getException</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.jsp.el.ExpressionEvaluator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpressionEvaluator()">getExpressionEvaluator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.jsp.JspWriter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut()">getOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPage()">getPage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRequest()">getRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletResponse</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResponse()">getResponse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletConfig</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletConfig()">getServletConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSession()">getSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.jsp.el.VariableResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVariableResolver()">getVariableResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handlePageException(java.lang.Exception)">handlePageException</a></b>(java.lang.Exception e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handlePageException(java.lang.Throwable)">handlePageException</a></b>(java.lang.Throwable throwable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(java.lang.String)">include</a></b>(java.lang.String url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(java.lang.String, boolean)">include</a></b>(java.lang.String url, boolean flush)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">initialize</a></b>(javax.servlet.Servlet s, javax.servlet.ServletRequest servletRequest, javax.servlet.ServletResponse servletResponse, java.lang.String errorPageURL, boolean needSession, int bufferSize, boolean autoFlush)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.jsp.JspWriter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#popBody()">popBody</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.jsp.tagext.BodyContent</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pushBody()">pushBody</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#release()">release</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeAttribute(java.lang.String)">removeAttribute</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeAttribute(java.lang.String, int)">removeAttribute</a></b>(java.lang.String name, int scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</a></b>(java.lang.String name, java.lang.Object value, int scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class javax.servlet.jsp.PageContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>javax.servlet.jsp.PageContext#release(), javax.servlet.jsp.PageContext#forward(java.lang.String), javax.servlet.jsp.PageContext#include(java.lang.String, boolean), javax.servlet.jsp.PageContext#include(java.lang.String), javax.servlet.jsp.PageContext#getException(), javax.servlet.jsp.PageContext#initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean), javax.servlet.jsp.PageContext#getRequest(), javax.servlet.jsp.PageContext#getResponse(), javax.servlet.jsp.PageContext#getServletContext(), javax.servlet.jsp.PageContext#getSession(), javax.servlet.jsp.PageContext#getPage(), javax.servlet.jsp.PageContext#getServletConfig(), javax.servlet.jsp.PageContext#handlePageException(java.lang.Throwable), javax.servlet.jsp.PageContext#handlePageException(java.lang.Exception), javax.servlet.jsp.PageContext#pushBody(), javax.servlet.jsp.PageContext#getErrorData(), javax.servlet.jsp.PageContext#getAttribute(java.lang.String, int), javax.servlet.jsp.PageContext#getAttribute(java.lang.String), javax.servlet.jsp.PageContext#setAttribute(java.lang.String, java.lang.Object), javax.servlet.jsp.PageContext#setAttribute(java.lang.String, java.lang.Object, int), javax.servlet.jsp.PageContext#removeAttribute(java.lang.String, int), javax.servlet.jsp.PageContext#removeAttribute(java.lang.String), javax.servlet.jsp.PageContext#findAttribute(java.lang.String), javax.servlet.jsp.PageContext#getOut(), javax.servlet.jsp.PageContext#getVariableResolver(), javax.servlet.jsp.PageContext#popBody(), javax.servlet.jsp.PageContext#pushBody(java.io.Writer), javax.servlet.jsp.PageContext#getAttributesScope(java.lang.String), javax.servlet.jsp.PageContext#getAttributeNamesInScope(int), javax.servlet.jsp.PageContext#getExpressionEvaluator(), javax.servlet.jsp.PageContext#wait(long, int), javax.servlet.jsp.PageContext#wait(long), javax.servlet.jsp.PageContext#wait(), javax.servlet.jsp.PageContext#equals(java.lang.Object), javax.servlet.jsp.PageContext#toString(), javax.servlet.jsp.PageContext#hashCode(), javax.servlet.jsp.PageContext#getClass(), javax.servlet.jsp.PageContext#notify(), javax.servlet.jsp.PageContext#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class javax.servlet.jsp.JspContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>javax.servlet.jsp.JspContext#getAttribute(java.lang.String, int), javax.servlet.jsp.JspContext#getAttribute(java.lang.String), javax.servlet.jsp.JspContext#setAttribute(java.lang.String, java.lang.Object), javax.servlet.jsp.JspContext#setAttribute(java.lang.String, java.lang.Object, int), javax.servlet.jsp.JspContext#removeAttribute(java.lang.String, int), javax.servlet.jsp.JspContext#removeAttribute(java.lang.String), javax.servlet.jsp.JspContext#findAttribute(java.lang.String), javax.servlet.jsp.JspContext#getOut(), javax.servlet.jsp.JspContext#getVariableResolver(), javax.servlet.jsp.JspContext#popBody(), javax.servlet.jsp.JspContext#pushBody(java.io.Writer), javax.servlet.jsp.JspContext#getAttributesScope(java.lang.String), javax.servlet.jsp.JspContext#getAttributeNamesInScope(int), javax.servlet.jsp.JspContext#getExpressionEvaluator(), javax.servlet.jsp.JspContext#wait(long, int), javax.servlet.jsp.JspContext#wait(long), javax.servlet.jsp.JspContext#wait(), javax.servlet.jsp.JspContext#equals(java.lang.Object), javax.servlet.jsp.JspContext#toString(), javax.servlet.jsp.JspContext#hashCode(), javax.servlet.jsp.JspContext#getClass(), javax.servlet.jsp.JspContext#notify(), javax.servlet.jsp.JspContext#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GroovyPagesPageContext(javax.servlet.Servlet, groovy.lang.Binding)"><!-- --></A><H3>
        GroovyPagesPageContext</H3>
        <PRE>public&nbsp;<B>GroovyPagesPageContext</B>(javax.servlet.Servlet pagesServlet, groovy.lang.Binding pageScope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GroovyPagesPageContext(groovy.lang.Binding)"><!-- --></A><H3>
        GroovyPagesPageContext</H3>
        <PRE>@java.lang.SuppressWarningsthis(new GenericServlet() {
public&nbsp;<B>GroovyPagesPageContext</B>(groovy.lang.Binding pageScope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GroovyPagesPageContext()"><!-- --></A><H3>
        GroovyPagesPageContext</H3>
        <PRE>public&nbsp;<B>GroovyPagesPageContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findAttribute(java.lang.String)"><!-- --></A><H3>
        findAttribute</H3>
        <PRE>@java.lang.Overrideif (scope > 0) {
public&nbsp;java.lang.Object <B>findAttribute</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forward(java.lang.String)"><!-- --></A><H3>
        forward</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>forward</B>(java.lang.String url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
        getAttribute</H3>
        <PRE>@java.lang.Overridereturn pageScope.getVariable(name);
public&nbsp;java.lang.Object <B>getAttribute</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
        getAttribute</H3>
        <PRE>@java.lang.Overridecase PAGE_SCOPE:        return getAttribute(name);
public&nbsp;java.lang.Object <B>getAttribute</B>(java.lang.String name, int scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributeNamesInScope(int)"><!-- --></A><H3>
        getAttributeNamesInScope</H3>
        <PRE>@java.lang.SuppressWarningsreturn new IteratorEnumeration(pageScope.getVariables().keySet().iterator());
@java.lang.Overridecase REQUEST_SCOPE:
public&nbsp;java.util.Enumeration <B>getAttributeNamesInScope</B>(int scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributesScope(java.lang.String)"><!-- --></A><H3>
        getAttributesScope</H3>
        <PRE>@java.lang.Overridereturn PAGE_SCOPE;
public&nbsp;int <B>getAttributesScope</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getException()"><!-- --></A><H3>
        getException</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Exception <B>getException</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpressionEvaluator()"><!-- --></A><H3>
        getExpressionEvaluator</H3>
        <PRE>@java.lang.Overridereturn Thread.currentThread().getContextClassLoader();
public&nbsp;javax.servlet.jsp.el.ExpressionEvaluator <B>getExpressionEvaluator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut()"><!-- --></A><H3>
        getOut</H3>
        <PRE>@java.lang.Override}
public&nbsp;javax.servlet.jsp.JspWriter <B>getOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPage()"><!-- --></A><H3>
        getPage</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getPage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRequest()"><!-- --></A><H3>
        getRequest</H3>
        <PRE>@java.lang.Override
public&nbsp;javax.servlet.ServletRequest <B>getRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResponse()"><!-- --></A><H3>
        getResponse</H3>
        <PRE>@java.lang.Override
public&nbsp;javax.servlet.ServletResponse <B>getResponse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletConfig()"><!-- --></A><H3>
        getServletConfig</H3>
        <PRE>@java.lang.Override
public&nbsp;javax.servlet.ServletConfig <B>getServletConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>@java.lang.Override
public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSession()"><!-- --></A><H3>
        getSession</H3>
        <PRE>@java.lang.Override
public&nbsp;javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVariableResolver()"><!-- --></A><H3>
        getVariableResolver</H3>
        <PRE>@java.lang.Overridereturn ctx.findAttribute(name);
public&nbsp;javax.servlet.jsp.el.VariableResolver <B>getVariableResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handlePageException(java.lang.Exception)"><!-- --></A><H3>
        handlePageException</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>handlePageException</B>(java.lang.Exception e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handlePageException(java.lang.Throwable)"><!-- --></A><H3>
        handlePageException</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>handlePageException</B>(java.lang.Throwable throwable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(java.lang.String)"><!-- --></A><H3>
        include</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>include</B>(java.lang.String url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(java.lang.String, boolean)"><!-- --></A><H3>
        include</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>include</B>(java.lang.String url, boolean flush)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
        initialize</H3>
        <PRE>@java.lang.Override// do nothing, not constructed for container
public&nbsp;void <B>initialize</B>(javax.servlet.Servlet s, javax.servlet.ServletRequest servletRequest, javax.servlet.ServletResponse servletResponse, java.lang.String errorPageURL, boolean needSession, int bufferSize, boolean autoFlush)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="popBody()"><!-- --></A><H3>
        popBody</H3>
        <PRE>@java.lang.OverridepopWriter();
public&nbsp;javax.servlet.jsp.JspWriter <B>popBody</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pushBody()"><!-- --></A><H3>
        pushBody</H3>
        <PRE>@java.lang.OverrideBodyContent bc = new BodyContentImpl(getOut(), true);
public&nbsp;javax.servlet.jsp.tagext.BodyContent <B>pushBody</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="release()"><!-- --></A><H3>
        release</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>release</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
        removeAttribute</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>removeAttribute</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeAttribute(java.lang.String, int)"><!-- --></A><H3>
        removeAttribute</H3>
        <PRE>@java.lang.Overridecase PAGE_SCOPE:
public&nbsp;void <B>removeAttribute</B>(java.lang.String name, int scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setAttribute</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>setAttribute</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAttribute(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
        setAttribute</H3>
        <PRE>@java.lang.Overridecase PAGE_SCOPE:
public&nbsp;void <B>setAttribute</B>(java.lang.String name, java.lang.Object value, int scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
