<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>AetherDependencyManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AetherDependencyManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AetherDependencyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve.maven.aether</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AetherDependencyManager</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.maven.aether.AetherDependencyManager
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class AetherDependencyManager

</PRE>

<P>
 An implementation of the <a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html' title='DependencyManager'>DependencyManager</a> interface that uses Aether, the dependency resolution
 engine used by Maven.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildDependencies">buildDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dependencies">dependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsDependencies">grailsDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsDependenciesByScope">grailsDependenciesByScope</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Set</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsPluginDependencies">grailsPluginDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsPluginDependenciesByScope">grailsPluginDependenciesByScope</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.eclipse.aether.graph.Dependency</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jvmAgent">jvmAgent</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jvmAgentReport">jvmAgentReport</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#repositories">repositories</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_CACHE">DEFAULT_CACHE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_MAPPINGS">SCOPE_MAPPINGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#basedir">basedir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cacheDir">cacheDir</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#checksumPolicy">checksumPolicy</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultDependenciesProvided">defaultDependenciesProvided</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.eclipse.aether.util.graph.selector.ExclusionDependencySelector</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#exclusionDependencySelector">exclusionDependencySelector</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#includeJavadoc">includeJavadoc</A></B></CODE>
            <BR>
            <P>Whether to include the javadoc</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#includeSource">includeSource</A></B></CODE>
            <BR>
            <P>Whether to include the source</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inheritedDependencies">inheritedDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#java5compatible">java5compatible</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/support/GrailsConsoleLoggerManager.html'>GrailsConsoleLoggerManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loggerManager">loggerManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#readPom">readPom</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.apache.maven.settings.Settings</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#settings">settings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AetherDependencyManager()">AetherDependencyManager</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAttachments(org.eclipse.aether.graph.DependencyNode, java.lang.String)">addAttachments</a></b>(org.eclipse.aether.graph.DependencyNode root, java.lang.String classifier)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBuildDependency(org.codehaus.groovy.grails.resolve.Dependency, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector)">addBuildDependency</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector exclusionDependencySelector = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBuildDependency(org.eclipse.aether.graph.Dependency, org.codehaus.groovy.grails.resolve.maven.aether.config.DependencyConfiguration)">addBuildDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, <a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> configuration = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.eclipse.aether.graph.Dependency, org.codehaus.groovy.grails.resolve.maven.aether.config.DependencyConfiguration)">addDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, <a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> configuration = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.codehaus.groovy.grails.resolve.Dependency, java.lang.String, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector)">addDependency</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency, java.lang.String scope, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector exclusionDependencySelector = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.Proxy</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addProxy(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addProxy</a></b>(java.lang.String proxyHost, java.lang.String proxyPort, java.lang.String proxyUser, java.lang.String proxyPass, java.lang.String nonProxyHosts)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.eclipse.aether.graph.DependencyNode</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectDependencies(java.lang.String)">collectDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCopy(grails.util.BuildSettings)">createCopy</a></b>(<a href='../../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createGrailsDependency(org.eclipse.aether.graph.Dependency, org.codehaus.groovy.grails.resolve.maven.aether.config.DependencyConfiguration)">createGrailsDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, <a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> configuration = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadPluginInfo(java.lang.String, java.lang.String)">downloadPluginInfo</a></b>(java.lang.String pluginName, java.lang.String pluginVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadPluginList(java.io.File)">downloadPluginList</a></b>(java.io.File localFile)</CODE>
            <BR>
            <P>Produces a report printed to System.out of the dependency graph</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies()">getAllDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies(java.lang.String)">getAllDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencies()">getApplicationDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationDependencies(java.lang.String)">getApplicationDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/ExcludeResolver.html'>ExcludeResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludeResolver()">getExcludeResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencies()">getPluginDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDependencies(java.lang.String)">getPluginDependencies</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRepositories()">getRepositories</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.eclipse.aether.RepositorySystemSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSession()">getSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#includeJavadocAndSourceIfNecessary(java.util.List, org.eclipse.aether.graph.Dependency)">includeJavadocAndSourceIfNecessary</a></b>(java.util.List aetherDependencies, org.eclipse.aether.graph.Dependency dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGrailsPlugin(org.codehaus.groovy.grails.resolve.Dependency)">isGrailsPlugin</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDependencies(groovy.lang.Closure)">parseDependencies</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Parse the dependency definition DSL</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#produceReport(java.lang.String)">produceReport</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#produceReport()">produceReport</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reportOnScope(java.lang.String, java.lang.String)">reportOnScope</a></b>(java.lang.String scope, java.lang.String desc)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve(java.lang.String)">resolve</a></b>(java.lang.String scope = "runtime")</CODE>
            <BR>
            <P>Resolve dependencies for the given scope</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAgent()">resolveAgent</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherGraphNode.html'>AetherGraphNode</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveToGraphNode(java.lang.String)">resolveToGraphNode</a></b>(java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherGraphNode.html'>AetherGraphNode</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveToGraphNode(org.eclipse.aether.graph.DependencyNode, java.lang.String)">resolveToGraphNode</a></b>(org.eclipse.aether.graph.DependencyNode root, java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.eclipse.aether.resolution.DependencyResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveToResult(org.eclipse.aether.graph.DependencyNode, java.lang.String)">resolveToResult</a></b>(org.eclipse.aether.graph.DependencyNode node, java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJvmAgent(org.eclipse.aether.graph.Dependency)">setJvmAgent</a></b>(org.eclipse.aether.graph.Dependency jvmAgent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRepositories(java.util.List)">setRepositories</a></b>(java.util.List repositories)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSettings(org.apache.maven.settings.Settings)">setSettings</a></b>(org.apache.maven.settings.Settings settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildDependencies"><!-- --></A><H3>buildDependencies</H3>
        <PRE>protected&nbsp;java.util.List <B>buildDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependencies"><!-- --></A><H3>dependencies</H3>
        <PRE>protected&nbsp;java.util.List <B>dependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsDependencies"><!-- --></A><H3>grailsDependencies</H3>
        <PRE>protected&nbsp;java.util.List <B>grailsDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsDependenciesByScope"><!-- --></A><H3>grailsDependenciesByScope</H3>
        <PRE>protected&nbsp;java.util.Map <B>grailsDependenciesByScope</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsPluginDependencies"><!-- --></A><H3>grailsPluginDependencies</H3>
        <PRE>protected&nbsp;java.util.Set <B>grailsPluginDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsPluginDependenciesByScope"><!-- --></A><H3>grailsPluginDependenciesByScope</H3>
        <PRE>protected&nbsp;java.util.Map <B>grailsPluginDependenciesByScope</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jvmAgent"><!-- --></A><H3>jvmAgent</H3>
        <PRE>protected&nbsp;org.eclipse.aether.graph.Dependency <B>jvmAgent</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jvmAgentReport"><!-- --></A><H3>jvmAgentReport</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>jvmAgentReport</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="repositories"><!-- --></A><H3>repositories</H3>
        <PRE>protected&nbsp;java.util.List <B>repositories</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_CACHE"><!-- --></A><H3>DEFAULT_CACHE</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_CACHE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_MAPPINGS"><!-- --></A><H3>SCOPE_MAPPINGS</H3>
        <PRE>static&nbsp;final&nbsp;java.util.Map <B>SCOPE_MAPPINGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="basedir"><!-- --></A><H3>basedir</H3>
        <PRE>java.lang.String <B>basedir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cacheDir"><!-- --></A><H3>cacheDir</H3>
        <PRE>java.lang.String <B>cacheDir</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checksumPolicy"><!-- --></A><H3>checksumPolicy</H3>
        <PRE>java.lang.String <B>checksumPolicy</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultDependenciesProvided"><!-- --></A><H3>defaultDependenciesProvided</H3>
        <PRE>boolean <B>defaultDependenciesProvided</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclusionDependencySelector"><!-- --></A><H3>exclusionDependencySelector</H3>
        <PRE>org.eclipse.aether.util.graph.selector.ExclusionDependencySelector <B>exclusionDependencySelector</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeJavadoc"><!-- --></A><H3>includeJavadoc</H3>
        <PRE>boolean <B>includeJavadoc</B></PRE>
        <DL>
        <DD> Whether to include the javadoc
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeSource"><!-- --></A><H3>includeSource</H3>
        <PRE>boolean <B>includeSource</B></PRE>
        <DL>
        <DD> Whether to include the source
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inheritedDependencies"><!-- --></A><H3>inheritedDependencies</H3>
        <PRE>java.util.Map <B>inheritedDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="java5compatible"><!-- --></A><H3>java5compatible</H3>
        <PRE>boolean <B>java5compatible</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loggerManager"><!-- --></A><H3>loggerManager</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/support/GrailsConsoleLoggerManager.html'>GrailsConsoleLoggerManager</a> <B>loggerManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readPom"><!-- --></A><H3>readPom</H3>
        <PRE>boolean <B>readPom</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="settings"><!-- --></A><H3>settings</H3>
        <PRE>org.apache.maven.settings.Settings <B>settings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AetherDependencyManager()"><!-- --></A><H3>
        AetherDependencyManager</H3>
        <PRE><B>AetherDependencyManager</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addAttachments(org.eclipse.aether.graph.DependencyNode, java.lang.String)"><!-- --></A><H3>
        addAttachments</H3>
        <PRE>protected&nbsp;void <B>addAttachments</B>(org.eclipse.aether.graph.DependencyNode root, java.lang.String classifier)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBuildDependency(org.codehaus.groovy.grails.resolve.Dependency, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector)"><!-- --></A><H3>
        addBuildDependency</H3>
        <PRE>void <B>addBuildDependency</B>(<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector exclusionDependencySelector = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBuildDependency(org.eclipse.aether.graph.Dependency, org.codehaus.groovy.grails.resolve.maven.aether.config.DependencyConfiguration)"><!-- --></A><H3>
        addBuildDependency</H3>
        <PRE>void <B>addBuildDependency</B>(org.eclipse.aether.graph.Dependency dependency, <a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> configuration = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(org.eclipse.aether.graph.Dependency, org.codehaus.groovy.grails.resolve.maven.aether.config.DependencyConfiguration)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>void <B>addDependency</B>(org.eclipse.aether.graph.Dependency dependency, <a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> configuration = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(org.codehaus.groovy.grails.resolve.Dependency, java.lang.String, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>void <B>addDependency</B>(<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency, java.lang.String scope, org.eclipse.aether.util.graph.selector.ExclusionDependencySelector exclusionDependencySelector = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addProxy(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        addProxy</H3>
        <PRE>java.net.Proxy <B>addProxy</B>(java.lang.String proxyHost, java.lang.String proxyPort, java.lang.String proxyUser, java.lang.String proxyPass, java.lang.String nonProxyHosts)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectDependencies(java.lang.String)"><!-- --></A><H3>
        collectDependencies</H3>
        <PRE>protected&nbsp;org.eclipse.aether.graph.DependencyNode <B>collectDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCopy(grails.util.BuildSettings)"><!-- --></A><H3>
        createCopy</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> <B>createCopy</B>(<a href='../../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createGrailsDependency(org.eclipse.aether.graph.Dependency, org.codehaus.groovy.grails.resolve.maven.aether.config.DependencyConfiguration)"><!-- --></A><H3>
        createGrailsDependency</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> <B>createGrailsDependency</B>(org.eclipse.aether.graph.Dependency dependency, <a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> configuration = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadPluginInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
        downloadPluginInfo</H3>
        <PRE>@java.lang.Override
@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
groovy.util.slurpersupport.GPathResult <B>downloadPluginInfo</B>(java.lang.String pluginName, java.lang.String pluginVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadPluginList(java.io.File)"><!-- --></A><H3>
        downloadPluginList</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>downloadPluginList</B>(java.io.File localFile)</PRE>
        <DL>
        <DD> Produces a report printed to System.out of the dependency graph
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies()"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getAllDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies(java.lang.String)"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getAllDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencies()"><!-- --></A><H3>
        getApplicationDependencies</H3>
        <PRE>@java.lang.Override
@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.util.Collection <B>getApplicationDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationDependencies(java.lang.String)"><!-- --></A><H3>
        getApplicationDependencies</H3>
        <PRE>@java.lang.Override
@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.util.Collection <B>getApplicationDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludeResolver()"><!-- --></A><H3>
        getExcludeResolver</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../../org/codehaus/groovy/grails/resolve/ExcludeResolver.html'>ExcludeResolver</a> <B>getExcludeResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencies()"><!-- --></A><H3>
        getPluginDependencies</H3>
        <PRE>@java.lang.Override
java.util.Collection <B>getPluginDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDependencies(java.lang.String)"><!-- --></A><H3>
        getPluginDependencies</H3>
        <PRE>java.util.Collection <B>getPluginDependencies</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRepositories()"><!-- --></A><H3>
        getRepositories</H3>
        <PRE>java.util.List <B>getRepositories</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSession()"><!-- --></A><H3>
        getSession</H3>
        <PRE>org.eclipse.aether.RepositorySystemSession <B>getSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeJavadocAndSourceIfNecessary(java.util.List, org.eclipse.aether.graph.Dependency)"><!-- --></A><H3>
        includeJavadocAndSourceIfNecessary</H3>
        <PRE>protected&nbsp;void <B>includeJavadocAndSourceIfNecessary</B>(java.util.List aetherDependencies, org.eclipse.aether.graph.Dependency dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGrailsPlugin(org.codehaus.groovy.grails.resolve.Dependency)"><!-- --></A><H3>
        isGrailsPlugin</H3>
        <PRE>protected&nbsp;boolean <B>isGrailsPlugin</B>(<a href='../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDependencies(groovy.lang.Closure)"><!-- --></A><H3>
        parseDependencies</H3>
        <PRE>void <B>parseDependencies</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Parse the dependency definition DSL
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The DSL definition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="produceReport(java.lang.String)"><!-- --></A><H3>
        produceReport</H3>
        <PRE>void <B>produceReport</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="produceReport()"><!-- --></A><H3>
        produceReport</H3>
        <PRE>void <B>produceReport</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportOnScope(java.lang.String, java.lang.String)"><!-- --></A><H3>
        reportOnScope</H3>
        <PRE>protected&nbsp;void <B>reportOnScope</B>(java.lang.String scope, java.lang.String desc)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve(java.lang.String)"><!-- --></A><H3>
        resolve</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolve</B>(java.lang.String scope = "runtime")</PRE>
        <DL>
        <DD> Resolve dependencies for the given scope
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The scope (defaults to 'runtime')</DD></DL><DL><DT><B>Returns:</B></DT><DD>A DependencyReport instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAgent()"><!-- --></A><H3>
        resolveAgent</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../../org/codehaus/groovy/grails/resolve/DependencyReport.html'>DependencyReport</a> <B>resolveAgent</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveToGraphNode(java.lang.String)"><!-- --></A><H3>
        resolveToGraphNode</H3>
        <PRE><a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherGraphNode.html'>AetherGraphNode</a> <B>resolveToGraphNode</B>(java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveToGraphNode(org.eclipse.aether.graph.DependencyNode, java.lang.String)"><!-- --></A><H3>
        resolveToGraphNode</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherGraphNode.html'>AetherGraphNode</a> <B>resolveToGraphNode</B>(org.eclipse.aether.graph.DependencyNode root, java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveToResult(org.eclipse.aether.graph.DependencyNode, java.lang.String)"><!-- --></A><H3>
        resolveToResult</H3>
        <PRE>protected&nbsp;org.eclipse.aether.resolution.DependencyResult <B>resolveToResult</B>(org.eclipse.aether.graph.DependencyNode node, java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJvmAgent(org.eclipse.aether.graph.Dependency)"><!-- --></A><H3>
        setJvmAgent</H3>
        <PRE>void <B>setJvmAgent</B>(org.eclipse.aether.graph.Dependency jvmAgent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRepositories(java.util.List)"><!-- --></A><H3>
        setRepositories</H3>
        <PRE>void <B>setRepositories</B>(java.util.List repositories)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSettings(org.apache.maven.settings.Settings)"><!-- --></A><H3>
        setSettings</H3>
        <PRE>void <B>setSettings</B>(org.apache.maven.settings.Settings settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
