<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>MockTransformation (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockTransformation (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/compiler/injection/test/MockTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.compiler.injection.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class MockTransformation</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>org.codehaus.groovy.grails.compiler.injection.test.TestMixinTransformation</a>
      <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html'>org.codehaus.groovy.grails.compiler.injection.test.TestForTransformation</a>
          <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.compiler.injection.test.MockTransformation
</pre><hr>
<PRE>@org.codehaus.groovy.transform.GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)
public&nbsp;class MockTransformation
extends <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html'>TestForTransformation</a>

</PRE>

<P>
 Used by the <a href='../../../../../../../grails/test/mixin/Mock.html' title='Mock'>Mock</a> local transformation to add
 mocking capabilities for the given classes.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html'>TestForTransformation</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#AFTER_ANNOTATION'>AFTER_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#AFTER_CLASS_NODE'>AFTER_CLASS_NODE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#BEFORE_ANNOTATION'>BEFORE_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#BEFORE_CLASS_NODE'>BEFORE_CLASS_NODE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#DOMAIN_TYPE'>DOMAIN_TYPE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#GROOVY_TEST_CASE_CLASS'>GROOVY_TEST_CASE_CLASS</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#TEST_ANNOTATION'>TEST_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#VOID_TYPE'>VOID_TYPE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#artefactTypeToTestMap'>artefactTypeToTestMap</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>TestMixinTransformation</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#GROOVY_OBJECT_CLASS_NODE'>GROOVY_OBJECT_CLASS_NODE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#MIXIN_METHOD_ANNOTATION'>MIXIN_METHOD_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#OBJECT_CLASS'>OBJECT_CLASS</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#SET_UP_METHOD'>SET_UP_METHOD</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#SPEC_CLASS'>SPEC_CLASS</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#TEAR_DOWN_METHOD'>TEAR_DOWN_METHOD</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#TEST_ANNOTATION'>TEST_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#VOID_TYPE'>VOID_TYPE</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></b>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html'>TestForTransformation</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#addClassUnderTestMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression, java.lang.String)'>addClassUnderTestMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#addMockCollaborator(java.lang.String, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.stmt.BlockStatement)'>addMockCollaborator</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#addMockCollaborators(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)'>addMockCollaborators</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#addMockCollaborators(java.lang.String, java.util.List, org.codehaus.groovy.ast.stmt.BlockStatement)'>addMockCollaborators</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#getExistingJUnit4BeforeMethod(org.codehaus.groovy.ast.ClassNode)'>getExistingJUnit4BeforeMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#getExistingOrCreateJUnit4Setup(org.codehaus.groovy.ast.ClassNode)'>getExistingOrCreateJUnit4Setup</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#getMixinClassForArtefactType(org.codehaus.groovy.ast.ClassNode)'>getMixinClassForArtefactType</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#getOrCreateTestSetupMethod(org.codehaus.groovy.ast.ClassNode)'>getOrCreateTestSetupMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#getResourceLocator()'>getResourceLocator</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#testFor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression)'>testFor</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)'>visit</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#weaveMixinClass(org.codehaus.groovy.ast.ClassNode, java.lang.Class)'>weaveMixinClass</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html#weaveMock(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression, boolean)'>weaveMock</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>TestMixinTransformation</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#addFieldIfNonExistent(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.lang.String)'>addFieldIfNonExistent</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#addMethodCallsToMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)'>addMethodCallsToMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#autoAnnotateSetupTeardown(org.codehaus.groovy.ast.ClassNode)'>autoAnnotateSetupTeardown</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#error(org.codehaus.groovy.control.SourceUnit, java.lang.String)'>error</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#getListOfClasses(org.codehaus.groovy.ast.AnnotationNode)'>getListOfClasses</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#getOrCreateMethodBody(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, java.lang.String)'>getOrCreateMethodBody</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#getOrCreateNoArgsMethodBody(org.codehaus.groovy.ast.ClassNode, java.lang.String)'>getOrCreateNoArgsMethodBody</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#hasAnnotation(org.codehaus.groovy.ast.MethodNode, java.lang.Class)'>hasAnnotation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)'>hasDeclaredMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isAddableMethod(org.codehaus.groovy.ast.MethodNode)'>isAddableMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isCandidateMethod(org.codehaus.groovy.ast.MethodNode)'>isCandidateMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isJunit3Test(org.codehaus.groovy.ast.ClassNode)'>isJunit3Test</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isSpockTest(org.codehaus.groovy.ast.ClassNode)'>isSpockTest</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)'>visit</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#weaveMixinsIntoClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)'>weaveMixinsIntoClass</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#weaveTestMixins(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)'>weaveTestMixins</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></A><H3>
        visit</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>visit</B>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
