<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>TestMixinTransformation (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMixinTransformation (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestMixinTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.compiler.injection.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class TestMixinTransformation</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.compiler.injection.test.TestMixinTransformation
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.codehaus.groovy.transform.ASTTransformation</dd></dl><hr>
<PRE>@org.codehaus.groovy.transform.GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)
public&nbsp;class TestMixinTransformation
extends java.lang.Object

</PRE>

<P>
 An AST transformation to be applied to tests for adding behavior to a target test class.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.ClassNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GROOVY_OBJECT_CLASS_NODE">GROOVY_OBJECT_CLASS_NODE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.AnnotationNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MIXIN_METHOD_ANNOTATION">MIXIN_METHOD_ANNOTATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OBJECT_CLASS">OBJECT_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SET_UP_METHOD">SET_UP_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPEC_CLASS">SPEC_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEAR_DOWN_METHOD">TEAR_DOWN_METHOD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.AnnotationNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_ANNOTATION">TEST_ANNOTATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VOID_TYPE">VOID_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.codehaus.groovy.ast.FieldNode</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFieldIfNonExistent(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.lang.String)">addFieldIfNonExistent</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.ClassNode fieldType, java.lang.String fieldName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMethodCallsToMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)">addMethodCallsToMethod</a></b>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.String name, java.util.List methods)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#autoAnnotateSetupTeardown(org.codehaus.groovy.ast.ClassNode)">autoAnnotateSetupTeardown</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(org.codehaus.groovy.control.SourceUnit, java.lang.String)">error</a></b>(org.codehaus.groovy.control.SourceUnit source, java.lang.String me)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.expr.ListExpression</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getListOfClasses(org.codehaus.groovy.ast.AnnotationNode)">getListOfClasses</a></b>(org.codehaus.groovy.ast.AnnotationNode node)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOrCreateMethodBody(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, java.lang.String)">getOrCreateMethodBody</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.MethodNode setupMethod, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOrCreateNoArgsMethodBody(org.codehaus.groovy.ast.ClassNode, java.lang.String)">getOrCreateNoArgsMethodBody</a></b>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasAnnotation(org.codehaus.groovy.ast.MethodNode, java.lang.Class)">hasAnnotation</a></b>(org.codehaus.groovy.ast.MethodNode mixinMethod, java.lang.Class beforeClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)">hasDeclaredMethod</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.MethodNode mixinMethod)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAddableMethod(org.codehaus.groovy.ast.MethodNode)">isAddableMethod</a></b>(org.codehaus.groovy.ast.MethodNode declaredMethod)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCandidateMethod(org.codehaus.groovy.ast.MethodNode)">isCandidateMethod</a></b>(org.codehaus.groovy.ast.MethodNode declaredMethod)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isJunit3Test(org.codehaus.groovy.ast.ClassNode)">isJunit3Test</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSpockTest(org.codehaus.groovy.ast.ClassNode)">isSpockTest</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></b>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveMixinsIntoClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)">weaveMixinsIntoClass</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ListExpression values)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveTestMixins(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)">weaveTestMixins</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ListExpression values)</CODE>
            <BR>
            <P>@param classNode The class node to weave into</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GROOVY_OBJECT_CLASS_NODE"><!-- --></A><H3>GROOVY_OBJECT_CLASS_NODE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.ClassNode <B>GROOVY_OBJECT_CLASS_NODE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MIXIN_METHOD_ANNOTATION"><!-- --></A><H3>MIXIN_METHOD_ANNOTATION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.AnnotationNode <B>MIXIN_METHOD_ANNOTATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OBJECT_CLASS"><!-- --></A><H3>OBJECT_CLASS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>OBJECT_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SET_UP_METHOD"><!-- --></A><H3>SET_UP_METHOD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SET_UP_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPEC_CLASS"><!-- --></A><H3>SPEC_CLASS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SPEC_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEAR_DOWN_METHOD"><!-- --></A><H3>TEAR_DOWN_METHOD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TEAR_DOWN_METHOD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEST_ANNOTATION"><!-- --></A><H3>TEST_ANNOTATION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.AnnotationNode <B>TEST_ANNOTATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VOID_TYPE"><!-- --></A><H3>VOID_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>VOID_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addFieldIfNonExistent(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></A><H3>
        addFieldIfNonExistent</H3>
        <PRE>public&nbsp;static&nbsp;org.codehaus.groovy.ast.FieldNode <B>addFieldIfNonExistent</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.ClassNode fieldType, java.lang.String fieldName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMethodCallsToMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)"><!-- --></A><H3>
        addMethodCallsToMethod</H3>
        <PRE>protected&nbsp;void <B>addMethodCallsToMethod</B>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.String name, java.util.List methods)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="autoAnnotateSetupTeardown(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        autoAnnotateSetupTeardown</H3>
        <PRE>protected&nbsp;void <B>autoAnnotateSetupTeardown</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(org.codehaus.groovy.control.SourceUnit, java.lang.String)"><!-- --></A><H3>
        error</H3>
        <PRE>protected&nbsp;void <B>error</B>(org.codehaus.groovy.control.SourceUnit source, java.lang.String me)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getListOfClasses(org.codehaus.groovy.ast.AnnotationNode)"><!-- --></A><H3>
        getListOfClasses</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.expr.ListExpression <B>getListOfClasses</B>(org.codehaus.groovy.ast.AnnotationNode node)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOrCreateMethodBody(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, java.lang.String)"><!-- --></A><H3>
        getOrCreateMethodBody</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement <B>getOrCreateMethodBody</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.MethodNode setupMethod, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOrCreateNoArgsMethodBody(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></A><H3>
        getOrCreateNoArgsMethodBody</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement <B>getOrCreateNoArgsMethodBody</B>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasAnnotation(org.codehaus.groovy.ast.MethodNode, java.lang.Class)"><!-- --></A><H3>
        hasAnnotation</H3>
        <PRE>protected&nbsp;boolean <B>hasAnnotation</B>(org.codehaus.groovy.ast.MethodNode mixinMethod, java.lang.Class beforeClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)"><!-- --></A><H3>
        hasDeclaredMethod</H3>
        <PRE>protected&nbsp;boolean <B>hasDeclaredMethod</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.MethodNode mixinMethod)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAddableMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></A><H3>
        isAddableMethod</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isAddableMethod</B>(org.codehaus.groovy.ast.MethodNode declaredMethod)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCandidateMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></A><H3>
        isCandidateMethod</H3>
        <PRE>protected&nbsp;boolean <B>isCandidateMethod</B>(org.codehaus.groovy.ast.MethodNode declaredMethod)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isJunit3Test(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        isJunit3Test</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isJunit3Test</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSpockTest(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        isSpockTest</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isSpockTest</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveMixinsIntoClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)"><!-- --></A><H3>
        weaveMixinsIntoClass</H3>
        <PRE>public&nbsp;void <B>weaveMixinsIntoClass</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ListExpression values)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveTestMixins(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)"><!-- --></A><H3>
        weaveTestMixins</H3>
        <PRE>public&nbsp;void <B>weaveTestMixins</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ListExpression values)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>classNode</code> -  The class node to weave into</DD><DD><code>values</code> -  A list of ClassExpression instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
