<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>TestForTransformation (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestForTransformation (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/compiler/injection/test/TestForTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestForTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.compiler.injection.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class TestForTransformation</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>org.codehaus.groovy.grails.compiler.injection.test.TestMixinTransformation</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.compiler.injection.test.TestForTransformation
</pre><hr>
<PRE>@org.codehaus.groovy.transform.GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)
@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class TestForTransformation
extends <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>TestMixinTransformation</a>

</PRE>

<P>
 Transformation used by the <a href='../../../../../../../grails/test/mixin/TestFor.html' title='TestFor'>TestFor</a> annotation to signify the
 class under test.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.AnnotationNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AFTER_ANNOTATION">AFTER_ANNOTATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.ClassNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AFTER_CLASS_NODE">AFTER_CLASS_NODE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.AnnotationNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEFORE_ANNOTATION">BEFORE_ANNOTATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.ClassNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEFORE_CLASS_NODE">BEFORE_CLASS_NODE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOMAIN_TYPE">DOMAIN_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.ClassNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GROOVY_TEST_CASE_CLASS">GROOVY_TEST_CASE_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.codehaus.groovy.ast.AnnotationNode</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_ANNOTATION">TEST_ANNOTATION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VOID_TYPE">VOID_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#artefactTypeToTestMap">artefactTypeToTestMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>TestMixinTransformation</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#GROOVY_OBJECT_CLASS_NODE'>GROOVY_OBJECT_CLASS_NODE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#MIXIN_METHOD_ANNOTATION'>MIXIN_METHOD_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#OBJECT_CLASS'>OBJECT_CLASS</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#SET_UP_METHOD'>SET_UP_METHOD</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#SPEC_CLASS'>SPEC_CLASS</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#TEAR_DOWN_METHOD'>TEAR_DOWN_METHOD</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#TEST_ANNOTATION'>TEST_ANNOTATION</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#VOID_TYPE'>VOID_TYPE</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.MethodNode</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addClassUnderTestMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression, java.lang.String)">addClassUnderTestMethod</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ClassExpression targetClass, java.lang.String type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMockCollaborator(java.lang.String, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.stmt.BlockStatement)">addMockCollaborator</a></b>(java.lang.String mockType, org.codehaus.groovy.ast.expr.ClassExpression targetClass, org.codehaus.groovy.ast.stmt.BlockStatement methodBody)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMockCollaborators(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)">addMockCollaborators</a></b>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.String mockType, java.util.List targetClasses)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMockCollaborators(java.lang.String, java.util.List, org.codehaus.groovy.ast.stmt.BlockStatement)">addMockCollaborators</a></b>(java.lang.String mockType, java.util.List targetClasses, org.codehaus.groovy.ast.stmt.BlockStatement methodBody)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.stmt.Statement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExistingJUnit4BeforeMethod(org.codehaus.groovy.ast.ClassNode)">getExistingJUnit4BeforeMethod</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExistingOrCreateJUnit4Setup(org.codehaus.groovy.ast.ClassNode)">getExistingOrCreateJUnit4Setup</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMixinClassForArtefactType(org.codehaus.groovy.ast.ClassNode)">getMixinClassForArtefactType</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOrCreateTestSetupMethod(org.codehaus.groovy.ast.ClassNode)">getOrCreateTestSetupMethod</a></b>(org.codehaus.groovy.ast.ClassNode classNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceLocator()">getResourceLocator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testFor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression)">testFor</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ClassExpression ce)</CODE>
            <BR>
            <P>Main entry point for the calling the TestForTransformation programmatically.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></b>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveMixinClass(org.codehaus.groovy.ast.ClassNode, java.lang.Class)">weaveMixinClass</a></b>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.Class mixinClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.ast.MethodNode</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weaveMock(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression, boolean)">weaveMock</a></b>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ClassExpression value, boolean isClassUnderTest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html'>TestMixinTransformation</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#addFieldIfNonExistent(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.lang.String)'>addFieldIfNonExistent</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#addMethodCallsToMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)'>addMethodCallsToMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#autoAnnotateSetupTeardown(org.codehaus.groovy.ast.ClassNode)'>autoAnnotateSetupTeardown</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#error(org.codehaus.groovy.control.SourceUnit, java.lang.String)'>error</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#getListOfClasses(org.codehaus.groovy.ast.AnnotationNode)'>getListOfClasses</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#getOrCreateMethodBody(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, java.lang.String)'>getOrCreateMethodBody</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#getOrCreateNoArgsMethodBody(org.codehaus.groovy.ast.ClassNode, java.lang.String)'>getOrCreateNoArgsMethodBody</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#hasAnnotation(org.codehaus.groovy.ast.MethodNode, java.lang.Class)'>hasAnnotation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)'>hasDeclaredMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isAddableMethod(org.codehaus.groovy.ast.MethodNode)'>isAddableMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isCandidateMethod(org.codehaus.groovy.ast.MethodNode)'>isCandidateMethod</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isJunit3Test(org.codehaus.groovy.ast.ClassNode)'>isJunit3Test</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#isSpockTest(org.codehaus.groovy.ast.ClassNode)'>isSpockTest</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)'>visit</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#weaveMixinsIntoClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)'>weaveMixinsIntoClass</a>, <a href='../../../../../../../org/codehaus/groovy/grails/compiler/injection/test/TestMixinTransformation.html#weaveTestMixins(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ListExpression)'>weaveTestMixins</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AFTER_ANNOTATION"><!-- --></A><H3>AFTER_ANNOTATION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.AnnotationNode <B>AFTER_ANNOTATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AFTER_CLASS_NODE"><!-- --></A><H3>AFTER_CLASS_NODE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.ClassNode <B>AFTER_CLASS_NODE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BEFORE_ANNOTATION"><!-- --></A><H3>BEFORE_ANNOTATION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.AnnotationNode <B>BEFORE_ANNOTATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BEFORE_CLASS_NODE"><!-- --></A><H3>BEFORE_CLASS_NODE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.ClassNode <B>BEFORE_CLASS_NODE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOMAIN_TYPE"><!-- --></A><H3>DOMAIN_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DOMAIN_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GROOVY_TEST_CASE_CLASS"><!-- --></A><H3>GROOVY_TEST_CASE_CLASS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.ClassNode <B>GROOVY_TEST_CASE_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEST_ANNOTATION"><!-- --></A><H3>TEST_ANNOTATION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.codehaus.groovy.ast.AnnotationNode <B>TEST_ANNOTATION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VOID_TYPE"><!-- --></A><H3>VOID_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>VOID_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="artefactTypeToTestMap"><!-- --></A><H3>artefactTypeToTestMap</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.Map <B>artefactTypeToTestMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addClassUnderTestMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression, java.lang.String)"><!-- --></A><H3>
        addClassUnderTestMethod</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.MethodNode <B>addClassUnderTestMethod</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ClassExpression targetClass, java.lang.String type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMockCollaborator(java.lang.String, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.stmt.BlockStatement)"><!-- --></A><H3>
        addMockCollaborator</H3>
        <PRE>protected&nbsp;void <B>addMockCollaborator</B>(java.lang.String mockType, org.codehaus.groovy.ast.expr.ClassExpression targetClass, org.codehaus.groovy.ast.stmt.BlockStatement methodBody)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMockCollaborators(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)"><!-- --></A><H3>
        addMockCollaborators</H3>
        <PRE>protected&nbsp;void <B>addMockCollaborators</B>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.String mockType, java.util.List targetClasses)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMockCollaborators(java.lang.String, java.util.List, org.codehaus.groovy.ast.stmt.BlockStatement)"><!-- --></A><H3>
        addMockCollaborators</H3>
        <PRE>protected&nbsp;void <B>addMockCollaborators</B>(java.lang.String mockType, java.util.List targetClasses, org.codehaus.groovy.ast.stmt.BlockStatement methodBody)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExistingJUnit4BeforeMethod(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        getExistingJUnit4BeforeMethod</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.stmt.Statement <B>getExistingJUnit4BeforeMethod</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExistingOrCreateJUnit4Setup(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        getExistingOrCreateJUnit4Setup</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement <B>getExistingOrCreateJUnit4Setup</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMixinClassForArtefactType(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        getMixinClassForArtefactType</H3>
        <PRE>protected&nbsp;java.lang.Class <B>getMixinClassForArtefactType</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOrCreateTestSetupMethod(org.codehaus.groovy.ast.ClassNode)"><!-- --></A><H3>
        getOrCreateTestSetupMethod</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.stmt.BlockStatement <B>getOrCreateTestSetupMethod</B>(org.codehaus.groovy.ast.ClassNode classNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceLocator()"><!-- --></A><H3>
        getResourceLocator</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/core/io/ResourceLocator.html'>ResourceLocator</a> <B>getResourceLocator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testFor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression)"><!-- --></A><H3>
        testFor</H3>
        <PRE>public&nbsp;void <B>testFor</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ClassExpression ce)</PRE>
        <DL>
        <DD> Main entry point for the calling the TestForTransformation programmatically.
     <DL><DT><B>Parameters:</B></DT><DD><code>classNode</code> -  The class node that represents th test</DD><DD><code>ce</code> -  The class expression that represents the class to test</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></A><H3>
        visit</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>visit</B>(org.codehaus.groovy.ast.ASTNode[] astNodes, org.codehaus.groovy.control.SourceUnit source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveMixinClass(org.codehaus.groovy.ast.ClassNode, java.lang.Class)"><!-- --></A><H3>
        weaveMixinClass</H3>
        <PRE>protected&nbsp;void <B>weaveMixinClass</B>(org.codehaus.groovy.ast.ClassNode classNode, java.lang.Class mixinClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weaveMock(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ClassExpression, boolean)"><!-- --></A><H3>
        weaveMock</H3>
        <PRE>protected&nbsp;org.codehaus.groovy.ast.MethodNode <B>weaveMock</B>(org.codehaus.groovy.ast.ClassNode classNode, org.codehaus.groovy.ast.expr.ClassExpression value, boolean isClassUnderTest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
