<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GroovyAwareInfrastructureAdvisorAutoProxyCreator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyAwareInfrastructureAdvisorAutoProxyCreator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/aop/framework/autoproxy/GroovyAwareInfrastructureAdvisorAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyAwareInfrastructureAdvisorAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.aop.framework.autoproxy</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyAwareInfrastructureAdvisorAutoProxyCreator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.springframework.aop.framework.ProxyConfig
      <img src='../../../../../../../inherit.gif'>org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator
          <img src='../../../../../../../inherit.gif'>org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator
              <img src='../../../../../../../inherit.gif'>org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator
                  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.aop.framework.autoproxy.GroovyAwareInfrastructureAdvisorAutoProxyCreator
</pre><hr>
<PRE>public&nbsp;class GroovyAwareInfrastructureAdvisorAutoProxyCreator
extends org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator

</PRE>

<P>
 Tells Spring always to proxy Groovy classes.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldProxyTargetClass(java.lang.Class, java.lang.String)">shouldProxyTargetClass</a></b>(java.lang.Class beanClass, java.lang.String beanName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#isFrozen(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#getOrder(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setBeanClassLoader(java.lang.ClassLoader), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#getEarlyBeanReference(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#postProcessBeforeInitialization(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#postProcessAfterInitialization(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#postProcessBeforeInstantiation(java.lang.Class, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#determineCandidateConstructors(java.lang.Class, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#postProcessAfterInstantiation(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#postProcessPropertyValues(org.springframework.beans.PropertyValues, [Ljava.beans.PropertyDescriptor;, java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#predictBeanType(java.lang.Class, java.lang.String), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setOrder(int), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setFrozen(boolean), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setCustomTargetSourceCreators([Lorg.springframework.aop.framework.autoproxy.TargetSourceCreator;), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setInterceptorNames([Ljava.lang.String;), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setApplyCommonInterceptorsFirst(boolean), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setProxyClassLoader(java.lang.ClassLoader), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#isOpaque(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setOpaque(boolean), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#toString(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#copyFrom(org.springframework.aop.framework.ProxyConfig), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#isOptimize(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setOptimize(boolean), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#isProxyTargetClass(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setProxyTargetClass(boolean), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#setExposeProxy(boolean), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#isExposeProxy(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#wait(long, int), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#wait(long), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#wait(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#equals(java.lang.Object), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#hashCode(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#getClass(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#notify(), org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#isFrozen(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#getOrder(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setBeanClassLoader(java.lang.ClassLoader), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#getEarlyBeanReference(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#postProcessBeforeInitialization(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#postProcessAfterInitialization(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#postProcessBeforeInstantiation(java.lang.Class, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#determineCandidateConstructors(java.lang.Class, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#postProcessAfterInstantiation(java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#postProcessPropertyValues(org.springframework.beans.PropertyValues, [Ljava.beans.PropertyDescriptor;, java.lang.Object, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#predictBeanType(java.lang.Class, java.lang.String), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setOrder(int), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setFrozen(boolean), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setCustomTargetSourceCreators([Lorg.springframework.aop.framework.autoproxy.TargetSourceCreator;), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setInterceptorNames([Ljava.lang.String;), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setApplyCommonInterceptorsFirst(boolean), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setProxyClassLoader(java.lang.ClassLoader), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#isOpaque(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setOpaque(boolean), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#toString(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#copyFrom(org.springframework.aop.framework.ProxyConfig), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#isOptimize(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setOptimize(boolean), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#isProxyTargetClass(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setProxyTargetClass(boolean), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#setExposeProxy(boolean), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#isExposeProxy(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#wait(long, int), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#wait(long), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#wait(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#equals(java.lang.Object), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#hashCode(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#getClass(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#notify(), org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="shouldProxyTargetClass(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        shouldProxyTargetClass</H3>
        <PRE>@java.lang.Override
protected&nbsp;boolean <B>shouldProxyTargetClass</B>(java.lang.Class beanClass, java.lang.String beanName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
