<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>RestfulController (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestfulController (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/rest/RestfulController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestfulController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.rest</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class RestfulController</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.rest.RestfulController
</pre><hr>
<PRE>@<a href='../../grails/artefact/Artefact.html' title='Artefact'>Artefact</a>("Controller")
@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>(readOnly = true)
class RestfulController
extends java.lang.Object

</PRE>

<P>
 Base class that can be extended to get the basic CRUD operations needed for a RESTful API.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#allowedMethods">allowedMethods</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resource">resource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resourceClassName">resourceClassName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resourceName">resourceName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RestfulController(java.lang.Class)">RestfulController</a></B>(java.lang.Class resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countResources()">countResources</a></b>()</CODE>
            <BR>
            <P>Counts all of resources</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#create()">create</a></b>()</CODE>
            <BR>
            <P>Displays a form to create a new resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createResource(java.util.Map)">createResource</a></b>(java.util.Map params)</CODE>
            <BR>
            <P>Creates a new instance of the resource for the given parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#delete()">delete</a></b>()</CODE>
            <BR>
            <P>Deletes a resource for the given id</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#edit()">edit</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParametersToBind()">getParametersToBind</a></b>()</CODE>
            <BR>
            <P>The parameters that can be bound to a domain instance. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#index(java.lang.Integer)">index</a></b>(java.lang.Integer max)</CODE>
            <BR>
            <P>Lists all resources up to the given maximum</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listAllResources(java.util.Map)">listAllResources</a></b>(java.util.Map params)</CODE>
            <BR>
            <P>List all of resource based on parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notFound()">notFound</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#queryForResource(java.io.Serializable)">queryForResource</a></b>(java.io.Serializable id)</CODE>
            <BR>
            <P>Queries for a resource for the given id</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#save()">save</a></b>()</CODE>
            <BR>
            <P>Saves a resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#show()">show</a></b>()</CODE>
            <BR>
            <P>Shows a single resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#update()">update</a></b>()</CODE>
            <BR>
            <P>Updates a resource for the given id</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allowedMethods"><!-- --></A><H3>allowedMethods</H3>
        <PRE>static&nbsp;java.lang.Object <B>allowedMethods</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resource"><!-- --></A><H3>resource</H3>
        <PRE>java.lang.Class <B>resource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resourceClassName"><!-- --></A><H3>resourceClassName</H3>
        <PRE>java.lang.String <B>resourceClassName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resourceName"><!-- --></A><H3>resourceName</H3>
        <PRE>java.lang.String <B>resourceName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RestfulController(java.lang.Class)"><!-- --></A><H3>
        RestfulController</H3>
        <PRE><B>RestfulController</B>(java.lang.Class resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="countResources()"><!-- --></A><H3>
        countResources</H3>
        <PRE>protected&nbsp;java.lang.Integer <B>countResources</B>()</PRE>
        <DL>
        <DD> Counts all of resources
     <DL><DT><B>Returns:</B></DT><DD>List of resources or empty if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="create()"><!-- --></A><H3>
        create</H3>
        <PRE>java.lang.Object <B>create</B>()</PRE>
        <DL>
        <DD> Displays a form to create a new resource
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createResource(java.util.Map)"><!-- --></A><H3>
        createResource</H3>
        <PRE>protected&nbsp;java.lang.Object <B>createResource</B>(java.util.Map params)</PRE>
        <DL>
        <DD> Creates a new instance of the resource for the given parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  The parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resource instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="delete()"><!-- --></A><H3>
        delete</H3>
        <PRE>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <B>delete</B>()</PRE>
        <DL>
        <DD> Deletes a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="edit()"><!-- --></A><H3>
        edit</H3>
        <PRE>java.lang.Object <B>edit</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParametersToBind()"><!-- --></A><H3>
        getParametersToBind</H3>
        <PRE>protected&nbsp;java.util.Map <B>getParametersToBind</B>()</PRE>
        <DL>
        <DD> The parameters that can be bound to a domain instance. Defaults to all, subclasses should override and customize the behavior
     <DL><DT><B>Returns:</B></DT><DD>The parameters</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="index(java.lang.Integer)"><!-- --></A><H3>
        index</H3>
        <PRE>java.lang.Object <B>index</B>(java.lang.Integer max)</PRE>
        <DL>
        <DD> Lists all resources up to the given maximum
     <DL><DT><B>Parameters:</B></DT><DD><code>max</code> -  The maximum</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list of resources</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listAllResources(java.util.Map)"><!-- --></A><H3>
        listAllResources</H3>
        <PRE>protected&nbsp;java.util.List <B>listAllResources</B>(java.util.Map params)</PRE>
        <DL>
        <DD> List all of resource based on parameters
     <DL><DT><B>Returns:</B></DT><DD>List of resources or empty if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notFound()"><!-- --></A><H3>
        notFound</H3>
        <PRE>protected&nbsp;void <B>notFound</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="queryForResource(java.io.Serializable)"><!-- --></A><H3>
        queryForResource</H3>
        <PRE>protected&nbsp;java.lang.Object <B>queryForResource</B>(java.io.Serializable id)</PRE>
        <DL>
        <DD> Queries for a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resource or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="save()"><!-- --></A><H3>
        save</H3>
        <PRE>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <B>save</B>()</PRE>
        <DL>
        <DD> Saves a resource
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="show()"><!-- --></A><H3>
        show</H3>
        <PRE>java.lang.Object <B>show</B>()</PRE>
        <DL>
        <DD> Shows a single resource
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id of the resource</DD></DL><DL><DT><B>Returns:</B></DT><DD>The rendered resource or a 404 if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="update()"><!-- --></A><H3>
        update</H3>
        <PRE>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <B>update</B>()</PRE>
        <DL>
        <DD> Updates a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
