<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultGroovyPageLocator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGroovyPageLocator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGroovyPageLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages.discovery</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultGroovyPageLocator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.discovery.DefaultGroovyPageLocator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageLocator.html'>GroovyPageLocator</a>, org.springframework.web.context.ServletContextAware, org.springframework.context.ApplicationContextAware, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/PluginManagerAware.html'>PluginManagerAware</a></dd></dl><hr>
<PRE>public&nbsp;class DefaultGroovyPageLocator
extends java.lang.Object

</PRE>

<P>
 Used to locate GSPs whether in development or WAR deployed mode from static
 resources, custom resource loaders and binary plugins.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.PluginViewPathInfo.html'>DefaultGroovyPageLocator.PluginViewPathInfo</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginManager">pluginManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#reloadEnabled">reloadEnabled</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resourceLoaders">resourceLoaders</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#warDeployed">warDeployed</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addResourceLoader(org.springframework.core.io.ResourceLoader)">addResourceLoader</a></b>(org.springframework.core.io.ResourceLoader resourceLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageCompiledScriptSource.html'>GroovyPageCompiledScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createGroovyPageCompiledScriptSource(java.lang.String, java.lang.String, java.lang.Class)">createGroovyPageCompiledScriptSource</a></b>(java.lang.String uri, java.lang.String fullPath, java.lang.Class viewClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findBinaryScriptSource(java.lang.String)">findBinaryScriptSource</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findPage(java.lang.String)">findPage</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findPageInBinding(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)">findPageInBinding</a></b>(java.lang.String pluginName, java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findPageInBinding(java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)">findPageInBinding</a></b>(java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findReloadablePage(java.lang.String)">findReloadablePage</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResource(java.lang.String)">findResource</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResource(java.util.List)">findResource</a></b>(java.util.List searchPaths)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResourceInPlugins(java.lang.String)">findResourceInPlugins</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResourceScriptPathForSearchPaths(java.lang.String, java.util.List)">findResourceScriptPathForSearchPaths</a></b>(java.lang.String uri, java.util.List searchPaths)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResourceScriptSource(java.lang.String)">findResourceScriptSource</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResourceScriptSourceInPlugins(java.lang.String)">findResourceScriptSourceInPlugins</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.PluginViewPathInfo.html'>DefaultGroovyPageLocator.PluginViewPathInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginViewPathInfo(java.lang.String)">getPluginViewPathInfo</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReloadEnabled()">isReloadEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removePrecompiledPage(org.codehaus.groovy.grails.web.pages.discovery.GroovyPageCompiledScriptSource)">removePrecompiledPage</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageCompiledScriptSource.html'>GroovyPageCompiledScriptSource</a> scriptSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removePrefix(java.lang.String, java.lang.String)">removePrefix</a></b>(java.lang.String uri, java.lang.String prefix)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeViewLocationPrefixes(java.lang.String)">removeViewLocationPrefixes</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveContextPath(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)">resolveContextPath</a></b>(java.lang.String pluginName, java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolvePluginViewPath(java.lang.String, org.codehaus.groovy.grails.plugins.GrailsPlugin)">resolvePluginViewPath</a></b>(java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveSearchPaths(java.lang.String)">resolveSearchPaths</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveViewInBinaryPlugin(org.codehaus.groovy.grails.plugins.BinaryGrailsPlugin, java.lang.String)">resolveViewInBinaryPlugin</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPlugin.html'>BinaryGrailsPlugin</a> binaryPlugin, java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">setPluginManager</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPrecompiledGspMap(java.util.Map)">setPrecompiledGspMap</a></b>(java.util.Map precompiledGspMap)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReloadEnabled(boolean)">setReloadEnabled</a></b>(boolean reloadEnabled)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a></b>(org.springframework.core.io.ResourceLoader resourceLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="pluginManager"><!-- --></A><H3>pluginManager</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> <B>pluginManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reloadEnabled"><!-- --></A><H3>reloadEnabled</H3>
        <PRE>protected&nbsp;boolean <B>reloadEnabled</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resourceLoaders"><!-- --></A><H3>resourceLoaders</H3>
        <PRE>protected&nbsp;java.util.Collection <B>resourceLoaders</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warDeployed"><!-- --></A><H3>warDeployed</H3>
        <PRE>protected&nbsp;boolean <B>warDeployed</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
        addResourceLoader</H3>
        <PRE>public&nbsp;void <B>addResourceLoader</B>(org.springframework.core.io.ResourceLoader resourceLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createGroovyPageCompiledScriptSource(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
        createGroovyPageCompiledScriptSource</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageCompiledScriptSource.html'>GroovyPageCompiledScriptSource</a> <B>createGroovyPageCompiledScriptSource</B>(java.lang.String uri, java.lang.String fullPath, java.lang.Class viewClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findBinaryScriptSource(java.lang.String)"><!-- --></A><H3>
        findBinaryScriptSource</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findBinaryScriptSource</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findPage(java.lang.String)"><!-- --></A><H3>
        findPage</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findPage</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findPageInBinding(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)"><!-- --></A><H3>
        findPageInBinding</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findPageInBinding</B>(java.lang.String pluginName, java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findPageInBinding(java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)"><!-- --></A><H3>
        findPageInBinding</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findPageInBinding</B>(java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findReloadablePage(java.lang.String)"><!-- --></A><H3>
        findReloadablePage</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource <B>findReloadablePage</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findResource(java.lang.String)"><!-- --></A><H3>
        findResource</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource <B>findResource</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findResource(java.util.List)"><!-- --></A><H3>
        findResource</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource <B>findResource</B>(java.util.List searchPaths)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findResourceInPlugins(java.lang.String)"><!-- --></A><H3>
        findResourceInPlugins</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource <B>findResourceInPlugins</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findResourceScriptPathForSearchPaths(java.lang.String, java.util.List)"><!-- --></A><H3>
        findResourceScriptPathForSearchPaths</H3>
        <PRE>@java.lang.SuppressWarnings("unchecked")
protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findResourceScriptPathForSearchPaths</B>(java.lang.String uri, java.util.List searchPaths)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findResourceScriptSource(java.lang.String)"><!-- --></A><H3>
        findResourceScriptSource</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findResourceScriptSource</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findResourceScriptSourceInPlugins(java.lang.String)"><!-- --></A><H3>
        findResourceScriptSourceInPlugins</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findResourceScriptSourceInPlugins</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginViewPathInfo(java.lang.String)"><!-- --></A><H3>
        getPluginViewPathInfo</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.PluginViewPathInfo.html'>DefaultGroovyPageLocator.PluginViewPathInfo</a> <B>getPluginViewPathInfo</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReloadEnabled()"><!-- --></A><H3>
        isReloadEnabled</H3>
        <PRE>public&nbsp;boolean <B>isReloadEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removePrecompiledPage(org.codehaus.groovy.grails.web.pages.discovery.GroovyPageCompiledScriptSource)"><!-- --></A><H3>
        removePrecompiledPage</H3>
        <PRE>public&nbsp;void <B>removePrecompiledPage</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageCompiledScriptSource.html'>GroovyPageCompiledScriptSource</a> scriptSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
        removePrefix</H3>
        <PRE>protected&nbsp;java.lang.String <B>removePrefix</B>(java.lang.String uri, java.lang.String prefix)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeViewLocationPrefixes(java.lang.String)"><!-- --></A><H3>
        removeViewLocationPrefixes</H3>
        <PRE>protected&nbsp;java.lang.String <B>removeViewLocationPrefixes</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveContextPath(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)"><!-- --></A><H3>
        resolveContextPath</H3>
        <PRE>protected&nbsp;java.lang.String <B>resolveContextPath</B>(java.lang.String pluginName, java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolvePluginViewPath(java.lang.String, org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        resolvePluginViewPath</H3>
        <PRE>protected&nbsp;java.lang.String <B>resolvePluginViewPath</B>(java.lang.String uri, <a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveSearchPaths(java.lang.String)"><!-- --></A><H3>
        resolveSearchPaths</H3>
        <PRE>protected&nbsp;java.util.List <B>resolveSearchPaths</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveViewInBinaryPlugin(org.codehaus.groovy.grails.plugins.BinaryGrailsPlugin, java.lang.String)"><!-- --></A><H3>
        resolveViewInBinaryPlugin</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>resolveViewInBinaryPlugin</B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPlugin.html'>BinaryGrailsPlugin</a> binaryPlugin, java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        setPluginManager</H3>
        <PRE>public&nbsp;void <B>setPluginManager</B>(<a href='../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPrecompiledGspMap(java.util.Map)"><!-- --></A><H3>
        setPrecompiledGspMap</H3>
        <PRE>public&nbsp;void <B>setPrecompiledGspMap</B>(java.util.Map precompiledGspMap)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReloadEnabled(boolean)"><!-- --></A><H3>
        setReloadEnabled</H3>
        <PRE>public&nbsp;void <B>setReloadEnabled</B>(boolean reloadEnabled)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
        setResourceLoader</H3>
        <PRE>public&nbsp;void <B>setResourceLoader</B>(org.springframework.core.io.ResourceLoader resourceLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
