<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsConventionGroovyPageLocator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsConventionGroovyPageLocator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsConventionGroovyPageLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages.discovery</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsConventionGroovyPageLocator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html'>org.codehaus.groovy.grails.web.pages.discovery.DefaultGroovyPageLocator</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.discovery.GrailsConventionGroovyPageLocator
</pre><hr>
<PRE>public&nbsp;class GrailsConventionGroovyPageLocator
extends <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html'>DefaultGroovyPageLocator</a>

</PRE>

<P>
 Extended GroovyPageLocator that deals with the details of Grails' conventions
 for controllers names, view names and template names
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html'>DefaultGroovyPageLocator</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#pluginManager'>pluginManager</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#reloadEnabled'>reloadEnabled</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#resourceLoaders'>resourceLoaders</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#warDeployed'>warDeployed</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findTemplate(java.lang.String, java.lang.String)">findTemplate</a></b>(java.lang.String controllerName, java.lang.String templateName)</CODE>
            <BR>
            <P>Finds a template for the given controller name and template name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findTemplate(java.lang.Object, java.lang.String)">findTemplate</a></b>(java.lang.Object controller, java.lang.String templateName)</CODE>
            <BR>
            <P>Finds a template for the given controller name and template name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findTemplate(java.lang.String)">findTemplate</a></b>(java.lang.String templateName)</CODE>
            <BR>
            <P>Finds a template for the given given template name, looking up the controller from the request as necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findTemplateByPath(java.lang.String)">findTemplateByPath</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Find a template for a path. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findTemplateInBinding(java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)">findTemplateInBinding</a></b>(java.lang.String templateName, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</CODE>
            <BR>
            <P>Finds a template for the given given template name, looking up the controller from the request as necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findTemplateInBinding(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)">findTemplateInBinding</a></b>(java.lang.String pluginName, java.lang.String templateName, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</CODE>
            <BR>
            <P>Finds a template for the given given template name, looking up the controller from the request as necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findView(java.lang.String, java.lang.String)">findView</a></b>(java.lang.String controllerName, java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findView(java.lang.String, java.lang.String, java.lang.String)">findView</a></b>(java.lang.String controllerName, java.lang.String viewName, java.lang.String format)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findView(java.lang.Object, java.lang.String)">findView</a></b>(java.lang.Object controller, java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findView(java.lang.String)">findView</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P>Finds a view for the given given view name, looking up the controller from the request as necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findViewByPath(java.lang.String)">findViewByPath</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Find a view for a path. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findViewForFormat(java.lang.String, java.lang.String, java.lang.String)">findViewForFormat</a></b>(java.lang.String controllerName, java.lang.String viewName, java.lang.String format)</CODE>
            <BR>
            <P>Finds a view for the given view name and format, otherwise returns null if it doesn't exist</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNameForController(java.lang.Object)">getNameForController</a></b>(java.lang.Object controller)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupRequestFormat()">lookupRequestFormat</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveViewFormat(java.lang.String)">resolveViewFormat</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMimeTypeResolver(org.codehaus.groovy.grails.web.mime.MimeTypeResolver)">setMimeTypeResolver</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a> mimeTypeResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html'>DefaultGroovyPageLocator</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#addResourceLoader(org.springframework.core.io.ResourceLoader)'>addResourceLoader</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#createGroovyPageCompiledScriptSource(java.lang.String, java.lang.String, java.lang.Class)'>createGroovyPageCompiledScriptSource</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findBinaryScriptSource(java.lang.String)'>findBinaryScriptSource</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findPage(java.lang.String)'>findPage</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findPageInBinding(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)'>findPageInBinding</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findPageInBinding(java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)'>findPageInBinding</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findReloadablePage(java.lang.String)'>findReloadablePage</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findResource(java.lang.String)'>findResource</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findResource(java.util.List)'>findResource</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findResourceInPlugins(java.lang.String)'>findResourceInPlugins</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findResourceScriptPathForSearchPaths(java.lang.String, java.util.List)'>findResourceScriptPathForSearchPaths</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findResourceScriptSource(java.lang.String)'>findResourceScriptSource</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#findResourceScriptSourceInPlugins(java.lang.String)'>findResourceScriptSourceInPlugins</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#getPluginViewPathInfo(java.lang.String)'>getPluginViewPathInfo</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#isReloadEnabled()'>isReloadEnabled</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#removePrecompiledPage(org.codehaus.groovy.grails.web.pages.discovery.GroovyPageCompiledScriptSource)'>removePrecompiledPage</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#removePrefix(java.lang.String, java.lang.String)'>removePrefix</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#removeViewLocationPrefixes(java.lang.String)'>removeViewLocationPrefixes</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#resolveContextPath(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)'>resolveContextPath</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#resolvePluginViewPath(java.lang.String, org.codehaus.groovy.grails.plugins.GrailsPlugin)'>resolvePluginViewPath</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#resolveSearchPaths(java.lang.String)'>resolveSearchPaths</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#resolveViewInBinaryPlugin(org.codehaus.groovy.grails.plugins.BinaryGrailsPlugin, java.lang.String)'>resolveViewInBinaryPlugin</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)'>setPluginManager</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#setPrecompiledGspMap(java.util.Map)'>setPrecompiledGspMap</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#setReloadEnabled(boolean)'>setReloadEnabled</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#setResourceLoader(org.springframework.core.io.ResourceLoader)'>setResourceLoader</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/DefaultGroovyPageLocator.html#setServletContext(javax.servlet.ServletContext)'>setServletContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
        findTemplate</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findTemplate</B>(java.lang.String controllerName, java.lang.String templateName)</PRE>
        <DL>
        <DD> Finds a template for the given controller name and template name
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The controller name</DD><DD><code>templateName</code> -  The view name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findTemplate(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        findTemplate</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findTemplate</B>(java.lang.Object controller, java.lang.String templateName)</PRE>
        <DL>
        <DD> Finds a template for the given controller name and template name
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller n</DD><DD><code>templateName</code> -  The view name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findTemplate(java.lang.String)"><!-- --></A><H3>
        findTemplate</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findTemplate</B>(java.lang.String templateName)</PRE>
        <DL>
        <DD> Finds a template for the given given template name, looking up the controller from the request as necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>templateName</code> -  The template name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findTemplateByPath(java.lang.String)"><!-- --></A><H3>
        findTemplateByPath</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findTemplateByPath</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Find a template for a path. For example /foo/bar will search for /WEB-INF/grails-app/views/foo/_bar.gsp in production
 and grails-app/views/foo/_bar.gsp at development time
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The uri to search</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script source</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findTemplateInBinding(java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)"><!-- --></A><H3>
        findTemplateInBinding</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findTemplateInBinding</B>(java.lang.String templateName, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</PRE>
        <DL>
        <DD> Finds a template for the given given template name, looking up the controller from the request as necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>templateName</code> -  The template name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findTemplateInBinding(java.lang.String, java.lang.String, org.codehaus.groovy.grails.web.pages.GroovyPageBinding)"><!-- --></A><H3>
        findTemplateInBinding</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findTemplateInBinding</B>(java.lang.String pluginName, java.lang.String templateName, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html'>GroovyPageBinding</a> binding)</PRE>
        <DL>
        <DD> Finds a template for the given given template name, looking up the controller from the request as necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The plugin</DD><DD><code>templateName</code> -  The template name</DD><DD><code>binding</code> -  The binding</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findView(java.lang.String, java.lang.String)"><!-- --></A><H3>
        findView</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findView</B>(java.lang.String controllerName, java.lang.String viewName)</PRE>
        <DL>
        <DD> <p>Finds a view for the given controller name and view name. For example specifying a controller name of "home" and a view name of "index" will search for
 /WEB-INF/grails-app/views/home/index.gsp in production and grails-app/views/home/index.gsp in development</p>

 <p>This method will also detect the presence of the requested response format and try to resolve a more appropriate view. For example in the response format
 is 'xml' then /WEB-INF/grails-app/views/home/index.xml.gsp will be tried first</p>

 <p>If the view is not found in the application then a scan is executed that searches through binary and source plugins looking for the first matching view name</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The controller name</DD><DD><code>viewName</code> -  The view name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findView(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        findView</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findView</B>(java.lang.String controllerName, java.lang.String viewName, java.lang.String format)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findView(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        findView</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findView</B>(java.lang.Object controller, java.lang.String viewName)</PRE>
        <DL>
        <DD> <p>Finds a view for the given controller and view name. For example specifying a controller with a class name of HomeController and a view name of "index" will search for
 /WEB-INF/grails-app/views/home/index.gsp in production and grails-app/views/home/index.gsp in development</p>

 <p>If the view is not found in the application then a scan is executed that searches through binary and source plugins looking for the first matching view name</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller</DD><DD><code>viewName</code> -  The view name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findView(java.lang.String)"><!-- --></A><H3>
        findView</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findView</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD> Finds a view for the given given view name, looking up the controller from the request as necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>viewName</code> -  The view name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GroovyPageScriptSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findViewByPath(java.lang.String)"><!-- --></A><H3>
        findViewByPath</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findViewByPath</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Find a view for a path. For example /foo/bar will search for /WEB-INF/grails-app/views/foo/bar.gsp in production
 and grails-app/views/foo/bar.gsp at development time
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The uri to search</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script source</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findViewForFormat(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        findViewForFormat</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findViewForFormat</B>(java.lang.String controllerName, java.lang.String viewName, java.lang.String format)</PRE>
        <DL>
        <DD> Finds a view for the given view name and format, otherwise returns null if it doesn't exist
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The controller name</DD><DD><code>viewName</code> -  The view name</DD><DD><code>format</code> -  The format</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script source or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNameForController(java.lang.Object)"><!-- --></A><H3>
        getNameForController</H3>
        <PRE>protected&nbsp;java.lang.String <B>getNameForController</B>(java.lang.Object controller)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupRequestFormat()"><!-- --></A><H3>
        lookupRequestFormat</H3>
        <PRE>protected&nbsp;java.lang.String <B>lookupRequestFormat</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveViewFormat(java.lang.String)"><!-- --></A><H3>
        resolveViewFormat</H3>
        <PRE>public&nbsp;java.lang.String <B>resolveViewFormat</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMimeTypeResolver(org.codehaus.groovy.grails.web.mime.MimeTypeResolver)"><!-- --></A><H3>
        setMimeTypeResolver</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
public&nbsp;void <B>setMimeTypeResolver</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a> mimeTypeResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
