<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>GroovyPageStaticResourceLocator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPageStaticResourceLocator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/pages/discovery/GroovyPageStaticResourceLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPageStaticResourceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages.discovery</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPageStaticResourceLocator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html'>org.codehaus.groovy.grails.core.io.DefaultResourceLocator</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.discovery.GroovyPageStaticResourceLocator
</pre><hr>
<PRE>public&nbsp;class GroovyPageStaticResourceLocator
extends <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html'>DefaultResourceLocator</a>

</PRE>

<P>
 Extends the <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html' title='DefaultResourceLocator'>DefaultResourceLocator</a> class with extra methods to evaluate static resources relative to the currently executing GSP page.
 <p/>
 This class is used to resolve references to static resources like CSS, Javascript and images files
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html'>DefaultResourceLocator</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#CLOSURE_MARKER'>CLOSURE_MARKER</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#FILE_SEPARATOR'>FILE_SEPARATOR</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#NULL_RESOURCE'>NULL_RESOURCE</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#WEB_APP_DIR'>WEB_APP_DIR</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#WILDCARD'>WILDCARD</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#classNameToResourceCache'>classNameToResourceCache</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#classSearchDirectories'>classSearchDirectories</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#defaultResourceLoader'>defaultResourceLoader</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#patchMatchingResolver'>patchMatchingResolver</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#pluginManager'>pluginManager</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#resourceSearchDirectories'>resourceSearchDirectories</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#uriToResourceCache'>uriToResourceCache</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#warDeployed'>warDeployed</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findResourceForURI(java.lang.String)">findResourceForURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html'>DefaultResourceLocator</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#findResourceForClassName(java.lang.String)'>findResourceForClassName</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#findResourceForURI(java.lang.String)'>findResourceForURI</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#findResourceInBinaryPlugins(org.codehaus.groovy.grails.core.io.DefaultResourceLocator.PluginResourceInfo)'>findResourceInBinaryPlugins</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#getDefaultResourceLoader()'>getDefaultResourceLoader</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)'>setPluginManager</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#setResourceLoader(org.springframework.core.io.ResourceLoader)'>setResourceLoader</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#setSearchLocation(java.lang.String)'>setSearchLocation</a>, <a href='../../../../../../../org/codehaus/groovy/grails/core/io/DefaultResourceLocator.html#setSearchLocations(java.util.Collection)'>setSearchLocations</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findResourceForURI(java.lang.String)"><!-- --></A><H3>
        findResourceForURI</H3>
        <PRE>@java.lang.Override
public&nbsp;org.springframework.core.io.Resource <B>findResourceForURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
