<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:42 CET 2013 -->
<title>WebMetaUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMetaUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/plugins/support/WebMetaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebMetaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.plugins.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class WebMetaUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.plugins.support.WebMetaUtils
</pre><hr>
<PRE>class WebMetaUtils
extends java.lang.Object

</PRE>

<P>
 Provides utility methods used to support meta-programming. In particular commons methods to
 register tag library method invokations as new methods an a given MetaClass.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enhanceCommandObject(org.springframework.context.ApplicationContext, java.lang.Class)">enhanceCommandObject</a></b>(org.springframework.context.ApplicationContext ctx, java.lang.Class commandObjectClass)</CODE>
            <BR>
            <P>Enhances a command object with new capabilities such as validation and constraints handling</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enhanceTagLibMetaClass(org.codehaus.groovy.grails.commons.GrailsTagLibClass, org.codehaus.groovy.grails.web.pages.TagLibraryLookup)">enhanceTagLibMetaClass</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCommandObjectBindingSource(java.lang.Class, org.grails.databinding.DataBindingSource)">getCommandObjectBindingSource</a></b>(java.lang.Class commandObjectClass, <a href='../../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCommandObjectAction(groovy.lang.Closure)">isCommandObjectAction</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Checks whether the given action is a command object action</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareCommandObjectBindingAction(groovy.lang.Closure, groovy.lang.Closure, java.lang.String, java.lang.Object, org.springframework.context.ApplicationContext)">prepareCommandObjectBindingAction</a></b>(groovy.lang.Closure action, groovy.lang.Closure originalAction, java.lang.String actionName, java.lang.Object controller, org.springframework.context.ApplicationContext ctx)</CODE>
            <BR>
            <P>Prepares a command object binding action for usage</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareCommandObjectBindingAction(java.lang.reflect.Method, java.lang.Class, org.springframework.context.ApplicationContext)">prepareCommandObjectBindingAction</a></b>(java.lang.reflect.Method action, java.lang.Class[] commandObjectClasses, org.springframework.context.ApplicationContext ctx)</CODE>
            <BR>
            <P>Prepares a command object binding action for usage</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerCommonWebProperties(groovy.lang.MetaClass, org.codehaus.groovy.grails.commons.GrailsApplication)">registerCommonWebProperties</a></b>(groovy.lang.MetaClass mc, <a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P>This creates the difference dynamic methods and properties on the controllers. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMethodMissingForTags(groovy.lang.MetaClass, org.codehaus.groovy.grails.web.pages.TagLibraryLookup, java.lang.String, java.lang.String)">registerMethodMissingForTags</a></b>(groovy.lang.MetaClass metaClass, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup, java.lang.String namespace, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMethodMissingForTags(groovy.lang.MetaClass, org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.commons.GrailsTagLibClass, java.lang.String)">registerMethodMissingForTags</a></b>(groovy.lang.MetaClass mc, org.springframework.context.ApplicationContext ctx, <a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> tagLibraryClass, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPropertyMissingForTag(groovy.lang.MetaClass, java.lang.String, java.lang.Object)">registerPropertyMissingForTag</a></b>(groovy.lang.MetaClass mc, java.lang.String name, java.lang.Object result)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerStreamCharBufferMetaClass()">registerStreamCharBufferMetaClass</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="enhanceCommandObject(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
        enhanceCommandObject</H3>
        <PRE>static&nbsp;void <B>enhanceCommandObject</B>(org.springframework.context.ApplicationContext ctx, java.lang.Class commandObjectClass)</PRE>
        <DL>
        <DD> Enhances a command object with new capabilities such as validation and constraints handling
     <DL><DT><B>Parameters:</B></DT><DD><code>commandObjectClass</code> -  The command object class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enhanceTagLibMetaClass(org.codehaus.groovy.grails.commons.GrailsTagLibClass, org.codehaus.groovy.grails.web.pages.TagLibraryLookup)"><!-- --></A><H3>
        enhanceTagLibMetaClass</H3>
        <PRE>static&nbsp;void <B>enhanceTagLibMetaClass</B>(<a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCommandObjectBindingSource(java.lang.Class, org.grails.databinding.DataBindingSource)"><!-- --></A><H3>
        getCommandObjectBindingSource</H3>
        <PRE>static&nbsp;<a href='../../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> <B>getCommandObjectBindingSource</B>(java.lang.Class commandObjectClass, <a href='../../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCommandObjectAction(groovy.lang.Closure)"><!-- --></A><H3>
        isCommandObjectAction</H3>
        <PRE>static&nbsp;boolean <B>isCommandObjectAction</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Checks whether the given action is a command object action
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The action to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is a command object action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareCommandObjectBindingAction(groovy.lang.Closure, groovy.lang.Closure, java.lang.String, java.lang.Object, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        prepareCommandObjectBindingAction</H3>
        <PRE>static&nbsp;groovy.lang.Closure <B>prepareCommandObjectBindingAction</B>(groovy.lang.Closure action, groovy.lang.Closure originalAction, java.lang.String actionName, java.lang.Object controller, org.springframework.context.ApplicationContext ctx)</PRE>
        <DL>
        <DD> Prepares a command object binding action for usage
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The binding action</DD><DD><code>originalAction</code> -  The original action to be replacec</DD><DD><code>actionName</code> -  The action name</DD><DD><code>controller</code> -  The controller</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new binding action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareCommandObjectBindingAction(java.lang.reflect.Method, java.lang.Class, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        prepareCommandObjectBindingAction</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
static&nbsp;void <B>prepareCommandObjectBindingAction</B>(java.lang.reflect.Method action, java.lang.Class[] commandObjectClasses, org.springframework.context.ApplicationContext ctx)</PRE>
        <DL>
        <DD> Prepares a command object binding action for usage
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The binding action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerCommonWebProperties(groovy.lang.MetaClass, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        registerCommonWebProperties</H3>
        <PRE>static&nbsp;java.lang.Object <B>registerCommonWebProperties</B>(groovy.lang.MetaClass mc, <a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD> This creates the difference dynamic methods and properties on the controllers. Most methods
 are implemented by looking up the current request from the RequestContextHolder (RCH)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMethodMissingForTags(groovy.lang.MetaClass, org.codehaus.groovy.grails.web.pages.TagLibraryLookup, java.lang.String, java.lang.String)"><!-- --></A><H3>
        registerMethodMissingForTags</H3>
        <PRE>@groovy.transform.CompileStatic
static&nbsp;java.lang.Object <B>registerMethodMissingForTags</B>(groovy.lang.MetaClass metaClass, <a href='../../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup, java.lang.String namespace, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMethodMissingForTags(groovy.lang.MetaClass, org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.commons.GrailsTagLibClass, java.lang.String)"><!-- --></A><H3>
        registerMethodMissingForTags</H3>
        <PRE>static&nbsp;java.lang.Object <B>registerMethodMissingForTags</B>(groovy.lang.MetaClass mc, org.springframework.context.ApplicationContext ctx, <a href='../../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> tagLibraryClass, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPropertyMissingForTag(groovy.lang.MetaClass, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        registerPropertyMissingForTag</H3>
        <PRE>static&nbsp;void <B>registerPropertyMissingForTag</B>(groovy.lang.MetaClass mc, java.lang.String name, java.lang.Object result)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerStreamCharBufferMetaClass()"><!-- --></A><H3>
        registerStreamCharBufferMetaClass</H3>
        <PRE>static&nbsp;java.lang.Object <B>registerStreamCharBufferMetaClass</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
