<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsIntegrationTestCompiler (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsIntegrationTestCompiler (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/test/compiler/GrailsIntegrationTestCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsIntegrationTestCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test.compiler</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsIntegrationTestCompiler</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.apache.tools.ant.ProjectComponent
      <img src='../../../../../../inherit.gif'>org.apache.tools.ant.Task
          <img src='../../../../../../inherit.gif'>org.apache.tools.ant.taskdefs.MatchingTask
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.ant.Groovyc
                  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/compiler/Grailsc.html'>org.codehaus.groovy.grails.compiler.Grailsc</a>
                      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.compiler.GrailsIntegrationTestCompiler
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class GrailsIntegrationTestCompiler
extends <a href='../../../../../../org/codehaus/groovy/grails/compiler/Grailsc.html'>Grailsc</a>

</PRE>

<P>
 Compiles integration tests
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#GrailsTestCompiler()">GrailsTestCompiler</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.codehaus.groovy.control.CompilationUnit</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeCompileUnit()">makeCompileUnit</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/compiler/Grailsc.html'>Grailsc</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/compiler/Grailsc.html#compile()'>compile</a>, <a href='../../../../../../org/codehaus/groovy/grails/compiler/Grailsc.html#makeCompileUnit()'>makeCompileUnit</a>, <a href='../../../../../../org/codehaus/groovy/grails/compiler/Grailsc.html#scanDir(java.io.File, java.io.File, java.lang.String)'>scanDir</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.codehaus.groovy.ant.Groovyc</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.codehaus.groovy.ant.Groovyc#execute(), org.codehaus.groovy.ant.Groovyc#getEncoding(), org.codehaus.groovy.ant.Groovyc#setExecutable(java.lang.String), org.codehaus.groovy.ant.Groovyc#setEncoding(java.lang.String), org.codehaus.groovy.ant.Groovyc#getExecutable(), org.codehaus.groovy.ant.Groovyc#setJavaHome(java.io.File), org.codehaus.groovy.ant.Groovyc#getClasspath(), org.codehaus.groovy.ant.Groovyc#getMemoryInitialSize(), org.codehaus.groovy.ant.Groovyc#setMemoryInitialSize(java.lang.String), org.codehaus.groovy.ant.Groovyc#getMemoryMaximumSize(), org.codehaus.groovy.ant.Groovyc#setMemoryMaximumSize(java.lang.String), org.codehaus.groovy.ant.Groovyc#getVerbose(), org.codehaus.groovy.ant.Groovyc#getScriptBaseClass(), org.codehaus.groovy.ant.Groovyc#setVerbose(boolean), org.codehaus.groovy.ant.Groovyc#setStacktrace(boolean), org.codehaus.groovy.ant.Groovyc#setKeepStubs(boolean), org.codehaus.groovy.ant.Groovyc#setScriptBaseClass(java.lang.String), org.codehaus.groovy.ant.Groovyc#setClasspath(org.apache.tools.ant.types.Path), org.codehaus.groovy.ant.Groovyc#setFork(boolean), org.codehaus.groovy.ant.Groovyc#setTargetBytecode(java.lang.String), org.codehaus.groovy.ant.Groovyc#getTargetBytecode(), org.codehaus.groovy.ant.Groovyc#getFailonerror(), org.codehaus.groovy.ant.Groovyc#setFailonerror(boolean), org.codehaus.groovy.ant.Groovyc#createSrc(), org.codehaus.groovy.ant.Groovyc#setSrcdir(org.apache.tools.ant.types.Path), org.codehaus.groovy.ant.Groovyc#getSrcdir(), org.codehaus.groovy.ant.Groovyc#setSourcepath(org.apache.tools.ant.types.Path), org.codehaus.groovy.ant.Groovyc#setDestdir(java.io.File), org.codehaus.groovy.ant.Groovyc#createClasspath(), org.codehaus.groovy.ant.Groovyc#setClasspathRef(org.apache.tools.ant.types.Reference), org.codehaus.groovy.ant.Groovyc#setErrorProperty(java.lang.String), org.codehaus.groovy.ant.Groovyc#setScriptExtension(java.lang.String), org.codehaus.groovy.ant.Groovyc#getScriptExtension(), org.codehaus.groovy.ant.Groovyc#getDestdir(), org.codehaus.groovy.ant.Groovyc#getSourcepath(), org.codehaus.groovy.ant.Groovyc#createSourcepath(), org.codehaus.groovy.ant.Groovyc#setSourcepathRef(org.apache.tools.ant.types.Reference), org.codehaus.groovy.ant.Groovyc#setListfiles(boolean), org.codehaus.groovy.ant.Groovyc#getListfiles(), org.codehaus.groovy.ant.Groovyc#setProceed(boolean), org.codehaus.groovy.ant.Groovyc#setIncludeantruntime(boolean), org.codehaus.groovy.ant.Groovyc#getIncludeantruntime(), org.codehaus.groovy.ant.Groovyc#setIncludejavaruntime(boolean), org.codehaus.groovy.ant.Groovyc#getIncludejavaruntime(), org.codehaus.groovy.ant.Groovyc#setUpdatedProperty(java.lang.String), org.codehaus.groovy.ant.Groovyc#setIncludeDestClasses(boolean), org.codehaus.groovy.ant.Groovyc#isIncludeDestClasses(), org.codehaus.groovy.ant.Groovyc#getTaskSuccess(), org.codehaus.groovy.ant.Groovyc#addConfiguredJavac(org.apache.tools.ant.taskdefs.Javac), org.codehaus.groovy.ant.Groovyc#setIndy(boolean), org.codehaus.groovy.ant.Groovyc#getIndy(), org.codehaus.groovy.ant.Groovyc#getConfigscript(), org.codehaus.groovy.ant.Groovyc#setConfigscript(java.lang.String), org.codehaus.groovy.ant.Groovyc#setStubdir(java.io.File), org.codehaus.groovy.ant.Groovyc#getStubdir(), org.codehaus.groovy.ant.Groovyc#getKeepStubs(), org.codehaus.groovy.ant.Groovyc#setForceLookupUnnamedFiles(boolean), org.codehaus.groovy.ant.Groovyc#getForceLookupUnnamedFiles(), org.codehaus.groovy.ant.Groovyc#getFileList(), org.codehaus.groovy.ant.Groovyc#addSelector(org.apache.tools.ant.types.selectors.SelectSelector), org.codehaus.groovy.ant.Groovyc#addDate(org.apache.tools.ant.types.selectors.DateSelector), org.codehaus.groovy.ant.Groovyc#add(org.apache.tools.ant.types.selectors.FileSelector), org.codehaus.groovy.ant.Groovyc#setFollowSymlinks(boolean), org.codehaus.groovy.ant.Groovyc#setIncludes(java.lang.String), org.codehaus.groovy.ant.Groovyc#setCaseSensitive(boolean), org.codehaus.groovy.ant.Groovyc#setExcludes(java.lang.String), org.codehaus.groovy.ant.Groovyc#setProject(org.apache.tools.ant.Project), org.codehaus.groovy.ant.Groovyc#createInclude(), org.codehaus.groovy.ant.Groovyc#createExclude(), org.codehaus.groovy.ant.Groovyc#setDefaultexcludes(boolean), org.codehaus.groovy.ant.Groovyc#createPatternSet(), org.codehaus.groovy.ant.Groovyc#createIncludesFile(), org.codehaus.groovy.ant.Groovyc#createExcludesFile(), org.codehaus.groovy.ant.Groovyc#setIncludesfile(java.io.File), org.codehaus.groovy.ant.Groovyc#setExcludesfile(java.io.File), org.codehaus.groovy.ant.Groovyc#addOr(org.apache.tools.ant.types.selectors.OrSelector), org.codehaus.groovy.ant.Groovyc#addNot(org.apache.tools.ant.types.selectors.NotSelector), org.codehaus.groovy.ant.Groovyc#addNone(org.apache.tools.ant.types.selectors.NoneSelector), org.codehaus.groovy.ant.Groovyc#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector), org.codehaus.groovy.ant.Groovyc#addSize(org.apache.tools.ant.types.selectors.SizeSelector), org.codehaus.groovy.ant.Groovyc#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector), org.codehaus.groovy.ant.Groovyc#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector), org.codehaus.groovy.ant.Groovyc#addType(org.apache.tools.ant.types.selectors.TypeSelector), org.codehaus.groovy.ant.Groovyc#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector), org.codehaus.groovy.ant.Groovyc#addContains(org.apache.tools.ant.types.selectors.ContainsSelector), org.codehaus.groovy.ant.Groovyc#addPresent(org.apache.tools.ant.types.selectors.PresentSelector), org.codehaus.groovy.ant.Groovyc#addDepth(org.apache.tools.ant.types.selectors.DepthSelector), org.codehaus.groovy.ant.Groovyc#hasSelectors(), org.codehaus.groovy.ant.Groovyc#selectorCount(), org.codehaus.groovy.ant.Groovyc#getSelectors(org.apache.tools.ant.Project), org.codehaus.groovy.ant.Groovyc#selectorElements(), org.codehaus.groovy.ant.Groovyc#appendSelector(org.apache.tools.ant.types.selectors.FileSelector), org.codehaus.groovy.ant.Groovyc#addAnd(org.apache.tools.ant.types.selectors.AndSelector), org.codehaus.groovy.ant.Groovyc#addDepend(org.apache.tools.ant.types.selectors.DependSelector), org.codehaus.groovy.ant.Groovyc#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector), org.codehaus.groovy.ant.Groovyc#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector), org.codehaus.groovy.ant.Groovyc#XsetItems(java.lang.String), org.codehaus.groovy.ant.Groovyc#XsetIgnore(java.lang.String), org.codehaus.groovy.ant.Groovyc#log(java.lang.Throwable, int), org.codehaus.groovy.ant.Groovyc#log(java.lang.String, java.lang.Throwable, int), org.codehaus.groovy.ant.Groovyc#log(java.lang.String), org.codehaus.groovy.ant.Groovyc#log(java.lang.String, int), org.codehaus.groovy.ant.Groovyc#init(), org.codehaus.groovy.ant.Groovyc#getOwningTarget(), org.codehaus.groovy.ant.Groovyc#getTaskName(), org.codehaus.groovy.ant.Groovyc#getTaskType(), org.codehaus.groovy.ant.Groovyc#setTaskType(java.lang.String), org.codehaus.groovy.ant.Groovyc#setTaskName(java.lang.String), org.codehaus.groovy.ant.Groovyc#setOwningTarget(org.apache.tools.ant.Target), org.codehaus.groovy.ant.Groovyc#getRuntimeConfigurableWrapper(), org.codehaus.groovy.ant.Groovyc#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable), org.codehaus.groovy.ant.Groovyc#maybeConfigure(), org.codehaus.groovy.ant.Groovyc#reconfigure(), org.codehaus.groovy.ant.Groovyc#perform(), org.codehaus.groovy.ant.Groovyc#bindToOwner(org.apache.tools.ant.Task), org.codehaus.groovy.ant.Groovyc#getDescription(), org.codehaus.groovy.ant.Groovyc#setLocation(org.apache.tools.ant.Location), org.codehaus.groovy.ant.Groovyc#setDescription(java.lang.String), org.codehaus.groovy.ant.Groovyc#getProject(), org.codehaus.groovy.ant.Groovyc#clone(), org.codehaus.groovy.ant.Groovyc#getLocation(), org.codehaus.groovy.ant.Groovyc#wait(long, int), org.codehaus.groovy.ant.Groovyc#wait(long), org.codehaus.groovy.ant.Groovyc#wait(), org.codehaus.groovy.ant.Groovyc#equals(java.lang.Object), org.codehaus.groovy.ant.Groovyc#toString(), org.codehaus.groovy.ant.Groovyc#hashCode(), org.codehaus.groovy.ant.Groovyc#getClass(), org.codehaus.groovy.ant.Groovyc#notify(), org.codehaus.groovy.ant.Groovyc#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsTestCompiler()"><!-- --></A><H3>
        GrailsTestCompiler</H3>
        <PRE>java.lang.Object <B>GrailsTestCompiler</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeCompileUnit()"><!-- --></A><H3>
        makeCompileUnit</H3>
        <PRE>@java.lang.Override
protected&nbsp;org.codehaus.groovy.control.CompilationUnit <B>makeCompileUnit</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
