<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>AbstractPromiseFactory (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPromiseFactory (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/grails/async/factory/AbstractPromiseFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPromiseFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.async.factory</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractPromiseFactory</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>org.grails.async.factory.AbstractPromiseFactory
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../grails/async/PromiseFactory.html'>PromiseFactory</a></dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractPromiseFactory
extends java.lang.Object

</PRE>

<P>
 Abstract implementation of the <a href='../../../../grails/async/PromiseFactory.html' title='PromiseFactory'>PromiseFactory</a> interface, subclasses should extend
 this class to obtain common generic functionality
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#lookupStrategies">lookupStrategies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPromiseDecoratorLookupStrategy(org.grails.async.decorator.PromiseDecoratorLookupStrategy)">addPromiseDecoratorLookupStrategy</a></b>(<a href='../../../../org/grails/async/decorator/PromiseDecoratorLookupStrategy.html'>PromiseDecoratorLookupStrategy</a> lookupStrategy)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyDecorators(groovy.lang.Closure, java.util.List)">applyDecorators</a></b>(groovy.lang.Closure c, java.util.List decorators)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createBoundPromise(java.lang.Object)">createBoundPromise</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPromise(groovy.lang.Closure, java.util.List)">createPromise</a></b>(groovy.lang.Closure c, java.util.List decorators)</CODE>
            <BR>
            <P>@see PromiseFactory#createPromise(groovy.lang.Closure, java.util.List)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPromise(java.util.List)">createPromise</a></b>(java.util.List closures)</CODE>
            <BR>
            <P>@see PromiseFactory#createPromise(java.util.List)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPromise(java.util.List, java.util.List)">createPromise</a></b>(java.util.List closures, java.util.List decorators)</CODE>
            <BR>
            <P>@see PromiseFactory#createPromise(java.util.List, java.util.List)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPromise(grails.async.Promise)">createPromise</a></b>(<a href='../../../../grails/async/Promise.html'>Promise</a>... promises)</CODE>
            <BR>
            <P>@see PromiseFactory#createPromise(grails.async.Promise[])</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../grails/async/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPromise(java.util.Map)">createPromise</a></b>(java.util.Map map)</CODE>
            <BR>
            <P>@see PromiseFactory#createPromise(java.util.Map)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitAll(grails.async.Promise)">waitAll</a></b>(<a href='../../../../grails/async/Promise.html'>Promise</a>... promises)</CODE>
            <BR>
            <P>@see PromiseFactory#waitAll(grails.async.Promise[])</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="lookupStrategies"><!-- --></A><H3>lookupStrategies</H3>
        <PRE>protected&nbsp;java.util.Collection <B>lookupStrategies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addPromiseDecoratorLookupStrategy(org.grails.async.decorator.PromiseDecoratorLookupStrategy)"><!-- --></A><H3>
        addPromiseDecoratorLookupStrategy</H3>
        <PRE>public&nbsp;void <B>addPromiseDecoratorLookupStrategy</B>(<a href='../../../../org/grails/async/decorator/PromiseDecoratorLookupStrategy.html'>PromiseDecoratorLookupStrategy</a> lookupStrategy)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyDecorators(groovy.lang.Closure, java.util.List)"><!-- --></A><H3>
        applyDecorators</H3>
        <PRE>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
public&nbsp;groovy.lang.Closure <B>applyDecorators</B>(groovy.lang.Closure c, java.util.List decorators)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createBoundPromise(java.lang.Object)"><!-- --></A><H3>
        createBoundPromise</H3>
        <PRE>public&nbsp;<a href='../../../../grails/async/Promise.html'>Promise</a> <B>createBoundPromise</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPromise(groovy.lang.Closure, java.util.List)"><!-- --></A><H3>
        createPromise</H3>
        <PRE>@java.lang.SuppressWarnings("unchecked")
public&nbsp;<a href='../../../../grails/async/Promise.html'>Promise</a> <B>createPromise</B>(groovy.lang.Closure c, java.util.List decorators)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(groovy.lang.Closure, java.util.List)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPromise(java.util.List)"><!-- --></A><H3>
        createPromise</H3>
        <PRE>public&nbsp;<a href='../../../../grails/async/Promise.html'>Promise</a> <B>createPromise</B>(java.util.List closures)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(java.util.List)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPromise(java.util.List, java.util.List)"><!-- --></A><H3>
        createPromise</H3>
        <PRE>@java.lang.SuppressWarnings("unchecked")
public&nbsp;<a href='../../../../grails/async/Promise.html'>Promise</a> <B>createPromise</B>(java.util.List closures, java.util.List decorators)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(java.util.List, java.util.List)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPromise(grails.async.Promise)"><!-- --></A><H3>
        createPromise</H3>
        <PRE>public&nbsp;<a href='../../../../grails/async/Promise.html'>Promise</a> <B>createPromise</B>(<a href='../../../../grails/async/Promise.html'>Promise</a>... promises)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(grails.async.Promise[])</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPromise(java.util.Map)"><!-- --></A><H3>
        createPromise</H3>
        <PRE>@java.lang.SuppressWarnings("unchecked")
public&nbsp;<a href='../../../../grails/async/Promise.html'>Promise</a> <B>createPromise</B>(java.util.Map map)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(java.util.Map)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitAll(grails.async.Promise)"><!-- --></A><H3>
        waitAll</H3>
        <PRE>public&nbsp;java.util.List <B>waitAll</B>(<a href='../../../../grails/async/Promise.html'>Promise</a>... promises)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#waitAll(grails.async.Promise[])</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
