<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:27 CET 2013 -->
<title>ClassPathResource (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPathResource (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/io/support/ClassPathResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.io.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ClassPathResource</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html'>org.codehaus.groovy.grails.io.support.AbstractFileResolvingResource</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.io.support.ClassPathResource
</pre><hr>
<PRE>public&nbsp;class ClassPathResource
extends <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html'>AbstractFileResolvingResource</a>

</PRE>

<P>
 Resource implementation for class path resources.
 Uses either a given ClassLoader or a given Class for loading resources.

 <p>Supports resolution as <code>java.io.File</code> if the class path
 resource resides in the file system, but not for resources in a JAR.
 Always supports resolution as URL.
 <DL><DT><B>Authors:</B></DT><DD>Juergen Hoeller</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResourceAsStream(String)</DD><DD>java.lang.Class#getResourceAsStream(String)</DD></DL><DL><DT><B>Since:</B></DT><DD>28.12.2003</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ClassPathResource(java.lang.String)">ClassPathResource</a></B>(java.lang.String path)</CODE>
            <BR>
            <P>Create a new ClassPathResource for ClassLoader usage.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ClassPathResource(java.lang.String, java.lang.ClassLoader)">ClassPathResource</a></B>(java.lang.String path, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Create a new ClassPathResource for ClassLoader usage.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ClassPathResource(java.lang.String, java.lang.Class)">ClassPathResource</a></B>(java.lang.String path, java.lang.Class clazz)</CODE>
            <BR>
            <P>Create a new ClassPathResource for Class usage.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#ClassPathResource(java.lang.String, java.lang.ClassLoader, java.lang.Class)">ClassPathResource</a></B>(java.lang.String path, java.lang.ClassLoader classLoader, java.lang.Class clazz)</CODE>
            <BR>
            <P>Create a new ClassPathResource with optional ClassLoader and Class.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelative(java.lang.String)">createRelative</a></b>(java.lang.String relativePath)</CODE>
            <BR>
            <P>This implementation creates a ClassPathResource, applying the given path
 relative to the path of the underlying resource of this descriptor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P>This implementation compares the underlying class path locations.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exists()">exists</a></b>()</CODE>
            <BR>
            <P>This implementation checks for the resolution of a resource URL.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoader()">getClassLoader</a></b>()</CODE>
            <BR>
            <P>Return the ClassLoader that this resource will be obtained from.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescription()">getDescription</a></b>()</CODE>
            <BR>
            <P>This implementation returns a description that includes the class path location.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilename()">getFilename</a></b>()</CODE>
            <BR>
            <P>This implementation returns the name of the file that this class path
 resource refers to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInputStream()">getInputStream</a></b>()</CODE>
            <BR>
            <P>This implementation opens an InputStream for the given class path resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPath()">getPath</a></b>()</CODE>
            <BR>
            <P>Return the path for this resource (as resource path within the class path).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URI</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURI()">getURI</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URL</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURL()">getURL</a></b>()</CODE>
            <BR>
            <P>This implementation returns a URL for the underlying class path resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P>This implementation returns the hash code of the underlying
 class path location.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html'>AbstractFileResolvingResource</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#contentLength()'>contentLength</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#exists()'>exists</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#getFile()'>getFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#getFile(java.net.URI)'>getFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#getFileForLastModifiedCheck()'>getFileForLastModifiedCheck</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#isReadable()'>isReadable</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#lastModified()'>lastModified</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ClassPathResource(java.lang.String)"><!-- --></A><H3>
        ClassPathResource</H3>
        <PRE>public&nbsp;<B>ClassPathResource</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Create a new ClassPathResource for ClassLoader usage.
 A leading slash will be removed, as the ClassLoader
 resource access methods will not accept it.
 <p>The thread context class loader will be used for
 loading the resource.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the absolute path within the class path</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResourceAsStream(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ClassPathResource(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
        ClassPathResource</H3>
        <PRE>public&nbsp;<B>ClassPathResource</B>(java.lang.String path, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Create a new ClassPathResource for ClassLoader usage.
 A leading slash will be removed, as the ClassLoader
 resource access methods will not accept it.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the absolute path within the classpath</DD><DD><code>classLoader</code> -  the class loader to load the resource with,
 or <code>null</code> for the thread context class loader</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResourceAsStream(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ClassPathResource(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        ClassPathResource</H3>
        <PRE>public&nbsp;<B>ClassPathResource</B>(java.lang.String path, java.lang.Class clazz)</PRE>
        <DL>
        <DD> Create a new ClassPathResource for Class usage.
 The path can be relative to the given class,
 or absolute within the classpath via a leading slash.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  relative or absolute path within the class path</DD><DD><code>clazz</code> -  the class to load resources with</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.Class#getResourceAsStream</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ClassPathResource(java.lang.String, java.lang.ClassLoader, java.lang.Class)"><!-- --></A><H3>
        ClassPathResource</H3>
        <PRE>protected&nbsp;<B>ClassPathResource</B>(java.lang.String path, java.lang.ClassLoader classLoader, java.lang.Class clazz)</PRE>
        <DL>
        <DD> Create a new ClassPathResource with optional ClassLoader and Class.
 Only for internal usage.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  relative or absolute path within the classpath</DD><DD><code>classLoader</code> -  the class loader to load the resource with, if any</DD><DD><code>clazz</code> -  the class to load resources with, if any</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createRelative(java.lang.String)"><!-- --></A><H3>
        createRelative</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>createRelative</B>(java.lang.String relativePath)</PRE>
        <DL>
        <DD> This implementation creates a ClassPathResource, applying the given path
 relative to the path of the underlying resource of this descriptor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>equals</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD> This implementation compares the underlying class path locations.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exists()"><!-- --></A><H3>
        exists</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>exists</B>()</PRE>
        <DL>
        <DD> This implementation checks for the resolution of a resource URL.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResource(String)</DD><DD>java.lang.Class#getResource(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoader()"><!-- --></A><H3>
        getClassLoader</H3>
        <PRE>public&nbsp;final&nbsp;java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
        <DL>
        <DD> Return the ClassLoader that this resource will be obtained from.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescription()"><!-- --></A><H3>
        getDescription</H3>
        <PRE>public&nbsp;java.lang.String <B>getDescription</B>()</PRE>
        <DL>
        <DD> This implementation returns a description that includes the class path location.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilename()"><!-- --></A><H3>
        getFilename</H3>
        <PRE>public&nbsp;java.lang.String <B>getFilename</B>()</PRE>
        <DL>
        <DD> This implementation returns the name of the file that this class path
 resource refers to.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInputStream()"><!-- --></A><H3>
        getInputStream</H3>
        <PRE>public&nbsp;java.io.InputStream <B>getInputStream</B>()</PRE>
        <DL>
        <DD> This implementation opens an InputStream for the given class path resource.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResourceAsStream(String)</DD><DD>java.lang.Class#getResourceAsStream(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPath()"><!-- --></A><H3>
        getPath</H3>
        <PRE>public&nbsp;final&nbsp;java.lang.String <B>getPath</B>()</PRE>
        <DL>
        <DD> Return the path for this resource (as resource path within the class path).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURI()"><!-- --></A><H3>
        getURI</H3>
        <PRE>public&nbsp;java.net.URI <B>getURI</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURL()"><!-- --></A><H3>
        getURL</H3>
        <PRE>public&nbsp;java.net.URL <B>getURL</B>()</PRE>
        <DL>
        <DD> This implementation returns a URL for the underlying class path resource.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResource(String)</DD><DD>java.lang.Class#getResource(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Override
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD> This implementation returns the hash code of the underlying
 class path location.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
