<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsResourceUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsResourceUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/io/support/GrailsResourceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsResourceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.io.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsResourceUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.io.support.GrailsResourceUtils
</pre><hr>
<PRE>public&nbsp;class GrailsResourceUtils
extends java.lang.Object

</PRE>

<P>
 Utility methods for resource handling / figuring out class names.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Juergen Hoeller</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</A></B></CODE>
            <BR>
            <P>Pseudo URL prefix for loading from the class path: "classpath:"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#COMPILER_ROOT_PATTERNS">COMPILER_ROOT_PATTERNS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DOMAIN_PATH_PATTERN">DOMAIN_PATH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FILE_URL_PREFIX">FILE_URL_PREFIX</A></B></CODE>
            <BR>
            <P>URL prefix for loading from the file system: "file:"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_APP_DIR">GRAILS_APP_DIR</A></B></CODE>
            <BR>
            <P>The name of the Grails application directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH">GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_ELEVENTH_MATCH">GRAILS_RESOURCE_PATTERN_ELEVENTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_FIFTH_MATCH">GRAILS_RESOURCE_PATTERN_FIFTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_FIRST_MATCH">GRAILS_RESOURCE_PATTERN_FIRST_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_FOURTH_MATCH">GRAILS_RESOURCE_PATTERN_FOURTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_NINTH_MATCH">GRAILS_RESOURCE_PATTERN_NINTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_SECOND_MATCH">GRAILS_RESOURCE_PATTERN_SECOND_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH">GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_SIXTH_MATCH">GRAILS_RESOURCE_PATTERN_SIXTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_TENTH_MATCH">GRAILS_RESOURCE_PATTERN_TENTH_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_RESOURCE_PATTERN_THIRD_MATCH">GRAILS_RESOURCE_PATTERN_THIRD_MATCH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#JAR_URL_SEPARATOR">JAR_URL_SEPARATOR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REGEX_FILE_SEPARATOR">REGEX_FILE_SEPARATOR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESOURCE_PATH_PATTERN">RESOURCE_PATH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPRING_SCRIPTS_PATH_PATTERN">SPRING_SCRIPTS_PATH_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_CODE_SOURCE">URL_PROTOCOL_CODE_SOURCE</A></B></CODE>
            <BR>
            <P>URL protocol for an entry from an OC4J jar file: "code-source"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_FILE">URL_PROTOCOL_FILE</A></B></CODE>
            <BR>
            <P>URL protocol for a file in the file system: "file"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_JAR">URL_PROTOCOL_JAR</A></B></CODE>
            <BR>
            <P>URL protocol for an entry from a jar file: "jar"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_VFS">URL_PROTOCOL_VFS</A></B></CODE>
            <BR>
            <P>URL protocol for a JBoss VFS resource: "vfs"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_VFSZIP">URL_PROTOCOL_VFSZIP</A></B></CODE>
            <BR>
            <P>URL protocol for an entry from a JBoss jar file: "vfszip"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_WSJAR">URL_PROTOCOL_WSJAR</A></B></CODE>
            <BR>
            <P>URL protocol for an entry from a WebSphere jar file: "wsjar"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#URL_PROTOCOL_ZIP">URL_PROTOCOL_ZIP</A></B></CODE>
            <BR>
            <P>URL protocol for an entry from a zip file: "zip"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VIEWS_DIR_PATH">VIEWS_DIR_PATH</A></B></CODE>
            <BR>
            <P>The path to the views directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WEB_APP_DIR">WEB_APP_DIR</A></B></CODE>
            <BR>
            <P>The name of the Web app dir within Grails</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WEB_INF">WEB_INF</A></B></CODE>
            <BR>
            <P>The relative path to the WEB-INF directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#patterns">patterns</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendPiecesForUri(java.lang.String)">appendPiecesForUri</a></b>(java.lang.String... pieces)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyRelativePath(java.lang.String, java.lang.String)">applyRelativePath</a></b>(java.lang.String path, java.lang.String relativePath)</CODE>
            <BR>
            <P>Apply the given relative path to the given path,
 assuming standard Java folder separation (i.e. "/" separators).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#classPackageAsResourcePath(java.lang.Class)">classPackageAsResourcePath</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Given an input class object, return a string which consists of the
 class's package name as a pathname, i.e., all dots ('.') are replaced by
 slashes ('/'). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanPath(java.lang.String)">cleanPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Normalize the path by suppressing sequences like "path/.." and
 inner simple dots.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.net.URL</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractJarFileURL(java.net.URL)">extractJarFileURL</a></b>(java.net.URL jarUrl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAppDir(org.codehaus.groovy.grails.io.support.Resource)">getAppDir</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactDirectory(java.lang.String)">getArtefactDirectory</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(org.codehaus.groovy.grails.io.support.Resource)">getClassName</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</CODE>
            <BR>
            <P>Gets the class name of the specified Grails resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(java.lang.String)">getClassName</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Returns the class name for a Grails resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile(java.net.URL, java.lang.String)">getFile</a></b>(java.net.URL resourceUrl, java.lang.String description)</CODE>
            <BR>
            <P>Resolve the given resource URL to a <code>java.io.File</code>,
 i.e. to a file in the file system.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile(java.net.URI, java.lang.String)">getFile</a></b>(java.net.URI resourceUri, java.lang.String description)</CODE>
            <BR>
            <P>Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile(java.net.URI)">getFile</a></b>(java.net.URI resourceUri)</CODE>
            <BR>
            <P>Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilename(java.lang.String)">getFilename</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Extract the filename from the given path,
 e.g. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPathFromRoot(java.lang.String)">getPathFromRoot</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Get the path relative to an artefact folder under grails-app i.e:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelativeInsideWebInf(org.codehaus.groovy.grails.io.support.Resource)">getRelativeInsideWebInf</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStaticResourcePathForResource(org.codehaus.groovy.grails.io.support.Resource, java.lang.String)">getStaticResourcePathForResource</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource, java.lang.String contextPath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewsDir(org.codehaus.groovy.grails.io.support.Resource)">getViewsDir</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#instantiateFromConfig(groovy.util.ConfigObject, java.lang.String, java.lang.String)">instantiateFromConfig</a></b>(groovy.util.ConfigObject config, java.lang.String configKey, java.lang.String defaultClassName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#instantiateFromFlatConfig(java.util.Map, java.lang.String, java.lang.String)">instantiateFromFlatConfig</a></b>(java.util.Map flatConfig, java.lang.String configKey, java.lang.String defaultClassName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDomainClass(java.net.URL)">isDomainClass</a></b>(java.net.URL url)</CODE>
            <BR>
            <P>Checks whether the file referenced by the given url is a domain class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isFileURL(java.net.URL)">isFileURL</a></b>(java.net.URL url)</CODE>
            <BR>
            <P>Determine whether the given URL points to a resource in the file system,
 that is, has protocol "file" or "vfs".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGrailsPath(java.lang.String)">isGrailsPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGrailsResource(org.codehaus.groovy.grails.io.support.Resource)">isGrailsResource</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> r)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isJarURL(java.net.URL)">isJarURL</a></b>(java.net.URL url)</CODE>
            <BR>
            <P>Determine whether the given URL points to a resource in a jar file,
 that is, has protocol "jar", "zip", "wsjar" or "code-source".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.net.URI</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toURI(java.net.URL)">toURI</a></b>(java.net.URL url)</CODE>
            <BR>
            <P>Create a URI instance for the given URL,
 replacing spaces with "%20" quotes first.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.net.URI</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toURI(java.lang.String)">toURI</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Create a URI instance for the given location String,
 replacing spaces with "%20" quotes first.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#useCachesIfNecessary(java.net.URLConnection)">useCachesIfNecessary</a></b>(java.net.URLConnection con)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CLASSPATH_URL_PREFIX"><!-- --></A><H3>CLASSPATH_URL_PREFIX</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CLASSPATH_URL_PREFIX</B></PRE>
        <DL>
        <DD> Pseudo URL prefix for loading from the class path: "classpath:" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="COMPILER_ROOT_PATTERNS"><!-- --></A><H3>COMPILER_ROOT_PATTERNS</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern[] <B>COMPILER_ROOT_PATTERNS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DOMAIN_PATH_PATTERN"><!-- --></A><H3>DOMAIN_PATH_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>DOMAIN_PATH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FILE_URL_PREFIX"><!-- --></A><H3>FILE_URL_PREFIX</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>FILE_URL_PREFIX</B></PRE>
        <DL>
        <DD> URL prefix for loading from the file system: "file:" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_APP_DIR"><!-- --></A><H3>GRAILS_APP_DIR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_APP_DIR</B></PRE>
        <DL>
        <DD> The name of the Grails application directory
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_EIGHTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_ELEVENTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_ELEVENTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_ELEVENTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_FIFTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_FIFTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_FIFTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_FIRST_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_FIRST_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_FIRST_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_FOURTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_FOURTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_FOURTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_NINTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_NINTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_NINTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_SECOND_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_SECOND_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_SECOND_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_SEVENTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_SIXTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_SIXTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_SIXTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_TENTH_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_TENTH_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_TENTH_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_RESOURCE_PATTERN_THIRD_MATCH"><!-- --></A><H3>GRAILS_RESOURCE_PATTERN_THIRD_MATCH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <B>GRAILS_RESOURCE_PATTERN_THIRD_MATCH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JAR_URL_SEPARATOR"><!-- --></A><H3>JAR_URL_SEPARATOR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>JAR_URL_SEPARATOR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REGEX_FILE_SEPARATOR"><!-- --></A><H3>REGEX_FILE_SEPARATOR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>REGEX_FILE_SEPARATOR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESOURCE_PATH_PATTERN"><!-- --></A><H3>RESOURCE_PATH_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>RESOURCE_PATH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPRING_SCRIPTS_PATH_PATTERN"><!-- --></A><H3>SPRING_SCRIPTS_PATH_PATTERN</H3>
        <PRE>public&nbsp;static&nbsp;java.util.regex.Pattern <B>SPRING_SCRIPTS_PATH_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_CODE_SOURCE"><!-- --></A><H3>URL_PROTOCOL_CODE_SOURCE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_CODE_SOURCE</B></PRE>
        <DL>
        <DD> URL protocol for an entry from an OC4J jar file: "code-source" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_FILE"><!-- --></A><H3>URL_PROTOCOL_FILE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_FILE</B></PRE>
        <DL>
        <DD> URL protocol for a file in the file system: "file" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_JAR"><!-- --></A><H3>URL_PROTOCOL_JAR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_JAR</B></PRE>
        <DL>
        <DD> URL protocol for an entry from a jar file: "jar" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_VFS"><!-- --></A><H3>URL_PROTOCOL_VFS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_VFS</B></PRE>
        <DL>
        <DD> URL protocol for a JBoss VFS resource: "vfs" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_VFSZIP"><!-- --></A><H3>URL_PROTOCOL_VFSZIP</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_VFSZIP</B></PRE>
        <DL>
        <DD> URL protocol for an entry from a JBoss jar file: "vfszip" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_WSJAR"><!-- --></A><H3>URL_PROTOCOL_WSJAR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_WSJAR</B></PRE>
        <DL>
        <DD> URL protocol for an entry from a WebSphere jar file: "wsjar" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="URL_PROTOCOL_ZIP"><!-- --></A><H3>URL_PROTOCOL_ZIP</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>URL_PROTOCOL_ZIP</B></PRE>
        <DL>
        <DD> URL protocol for an entry from a zip file: "zip" 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="VIEWS_DIR_PATH"><!-- --></A><H3>VIEWS_DIR_PATH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>VIEWS_DIR_PATH</B></PRE>
        <DL>
        <DD> The path to the views directory
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WEB_APP_DIR"><!-- --></A><H3>WEB_APP_DIR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WEB_APP_DIR</B></PRE>
        <DL>
        <DD> The name of the Web app dir within Grails
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WEB_INF"><!-- --></A><H3>WEB_INF</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WEB_INF</B></PRE>
        <DL>
        <DD> The relative path to the WEB-INF directory
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="patterns"><!-- --></A><H3>patterns</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern[] <B>patterns</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appendPiecesForUri(java.lang.String)"><!-- --></A><H3>
        appendPiecesForUri</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>appendPiecesForUri</B>(java.lang.String... pieces)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyRelativePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
        applyRelativePath</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>applyRelativePath</B>(java.lang.String path, java.lang.String relativePath)</PRE>
        <DL>
        <DD> Apply the given relative path to the given path,
 assuming standard Java folder separation (i.e. "/" separators).
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the path to start from (usually a full file path)</DD><DD><code>relativePath</code> -  the relative path to apply
 (relative to the full file path above)</DD></DL><DL><DT><B>Returns:</B></DT><DD>the full file path that results from applying the relative path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="classPackageAsResourcePath(java.lang.Class)"><!-- --></A><H3>
        classPackageAsResourcePath</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>classPackageAsResourcePath</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Given an input class object, return a string which consists of the
 class's package name as a pathname, i.e., all dots ('.') are replaced by
 slashes ('/'). Neither a leading nor trailing slash is added. The result
 could be concatenated with a slash and the name of a resource and fed
 directly to <code>ClassLoader.getResource()</code>. For it to be fed to
 <code>Class.getResource</code> instead, a leading slash would also have
 to be prepended to the returned value.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the input class. A <code>null</code> value or the default
 (empty) package will result in an empty string ("") being returned.</DD></DL><DL><DT><B>Returns:</B></DT><DD>a path which represents the package name</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResource</DD><DD>java.lang.Class#getResource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanPath(java.lang.String)"><!-- --></A><H3>
        cleanPath</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>cleanPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Normalize the path by suppressing sequences like "path/.." and
 inner simple dots.
 <p>The result is convenient for path comparison. For other uses,
 notice that Windows separators ("\") are replaced by simple slashes.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the original path</DD></DL><DL><DT><B>Returns:</B></DT><DD>the normalized path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractJarFileURL(java.net.URL)"><!-- --></A><H3>
        extractJarFileURL</H3>
        <PRE>public&nbsp;static&nbsp;java.net.URL <B>extractJarFileURL</B>(java.net.URL jarUrl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAppDir(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        getAppDir</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getAppDir</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactDirectory(java.lang.String)"><!-- --></A><H3>
        getArtefactDirectory</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getArtefactDirectory</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</PRE>
        <DL>
        <DD> Gets the class name of the specified Grails resource
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The Spring Resource</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name or null if the resource is not a Grails class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName(java.lang.String)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Returns the class name for a Grails resource.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile(java.net.URL, java.lang.String)"><!-- --></A><H3>
        getFile</H3>
        <PRE>public&nbsp;static&nbsp;java.io.File <B>getFile</B>(java.net.URL resourceUrl, java.lang.String description)</PRE>
        <DL>
        <DD> Resolve the given resource URL to a <code>java.io.File</code>,
 i.e. to a file in the file system.<DL><DT><B>throws:</B></DT><DD>java.io.FileNotFoundException if the URL cannot be resolved to
 a file in the file system</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resourceUrl</code> -  the resource URL to resolve</DD><DD><code>description</code> -  a description of the original resource that
 the URL was created for (for example, a class path location)</DD></DL><DL><DT><B>Returns:</B></DT><DD>a corresponding File object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile(java.net.URI, java.lang.String)"><!-- --></A><H3>
        getFile</H3>
        <PRE>public&nbsp;static&nbsp;java.io.File <B>getFile</B>(java.net.URI resourceUri, java.lang.String description)</PRE>
        <DL>
        <DD> Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.<DL><DT><B>throws:</B></DT><DD>FileNotFoundException if the URL cannot be resolved to
 a file in the file system</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resourceUri</code> -  the resource URI to resolve</DD><DD><code>description</code> -  a description of the original resource that
 the URI was created for (for example, a class path location)</DD></DL><DL><DT><B>Returns:</B></DT><DD>a corresponding File object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile(java.net.URI)"><!-- --></A><H3>
        getFile</H3>
        <PRE>public&nbsp;static&nbsp;java.io.File <B>getFile</B>(java.net.URI resourceUri)</PRE>
        <DL>
        <DD> Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.<DL><DT><B>throws:</B></DT><DD>FileNotFoundException if the URL cannot be resolved to
 a file in the file system</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resourceUri</code> -  the resource URI to resolve</DD></DL><DL><DT><B>Returns:</B></DT><DD>a corresponding File object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilename(java.lang.String)"><!-- --></A><H3>
        getFilename</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getFilename</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Extract the filename from the given path,
 e.g. "mypath/myfile.txt" -> "myfile.txt".
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the file path (may be <code>null</code>)</DD></DL><DL><DT><B>Returns:</B></DT><DD>the extracted filename, or <code>null</code> if none</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPathFromRoot(java.lang.String)"><!-- --></A><H3>
        getPathFromRoot</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPathFromRoot</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Get the path relative to an artefact folder under grails-app i.e:

 Input: /usr/joe/project/grails-app/conf/BootStrap.groovy
 Output: BootStrap.groovy

 Input: /usr/joe/project/grails-app/domain/com/mystartup/Book.groovy
 Output: com/mystartup/Book.groovy
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path to evaluate</DD></DL><DL><DT><B>Returns:</B></DT><DD>The path relative to the root folder grails-app</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelativeInsideWebInf(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        getRelativeInsideWebInf</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getRelativeInsideWebInf</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStaticResourcePathForResource(org.codehaus.groovy.grails.io.support.Resource, java.lang.String)"><!-- --></A><H3>
        getStaticResourcePathForResource</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getStaticResourcePathForResource</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource, java.lang.String contextPath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewsDir(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        getViewsDir</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getViewsDir</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instantiateFromConfig(groovy.util.ConfigObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
        instantiateFromConfig</H3>
        <PRE>@java.lang.SuppressWarnings}
}
public&nbsp;static&nbsp;java.lang.Object <B>instantiateFromConfig</B>(groovy.util.ConfigObject config, java.lang.String configKey, java.lang.String defaultClassName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instantiateFromFlatConfig(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
        instantiateFromFlatConfig</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>instantiateFromFlatConfig</B>(java.util.Map flatConfig, java.lang.String configKey, java.lang.String defaultClassName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDomainClass(java.net.URL)"><!-- --></A><H3>
        isDomainClass</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isDomainClass</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Checks whether the file referenced by the given url is a domain class
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  The URL instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is a domain class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isFileURL(java.net.URL)"><!-- --></A><H3>
        isFileURL</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isFileURL</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Determine whether the given URL points to a resource in the file system,
 that is, has protocol "file" or "vfs".
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  the URL to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>whether the URL has been identified as a file system URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGrailsPath(java.lang.String)"><!-- --></A><H3>
        isGrailsPath</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isGrailsPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGrailsResource(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        isGrailsResource</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isGrailsResource</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> r)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isJarURL(java.net.URL)"><!-- --></A><H3>
        isJarURL</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isJarURL</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Determine whether the given URL points to a resource in a jar file,
 that is, has protocol "jar", "zip", "wsjar" or "code-source".
 <p>"zip" and "wsjar" are used by BEA WebLogic Server and IBM WebSphere, respectively,
 but can be treated like jar files. The same applies to "code-source" URLs on Oracle
 OC4J, provided that the path contains a jar separator.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  the URL to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>whether the URL has been identified as a JAR URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toURI(java.net.URL)"><!-- --></A><H3>
        toURI</H3>
        <PRE>public&nbsp;static&nbsp;java.net.URI <B>toURI</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Create a URI instance for the given URL,
 replacing spaces with "%20" quotes first.
 <p>Furthermore, this method works on JDK 1.4 as well,
 in contrast to the <code>URL.toURI()</code> method.<DL><DT><B>throws:</B></DT><DD>URISyntaxException if the URL wasn't a valid URI</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  the URL to convert into a URI instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>the URI instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.net.URL#toURI()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toURI(java.lang.String)"><!-- --></A><H3>
        toURI</H3>
        <PRE>public&nbsp;static&nbsp;java.net.URI <B>toURI</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Create a URI instance for the given location String,
 replacing spaces with "%20" quotes first.<DL><DT><B>throws:</B></DT><DD>URISyntaxException if the location wasn't a valid URI</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location String to convert into a URI instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>the URI instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="useCachesIfNecessary(java.net.URLConnection)"><!-- --></A><H3>
        useCachesIfNecessary</H3>
        <PRE>public&nbsp;static&nbsp;void <B>useCachesIfNecessary</B>(java.net.URLConnection con)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
