<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>IOUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/io/support/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.io.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class IOUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.io.support.IOUtils
</pre><hr>
<PRE>@java.lang.SuppressWarnings("unchecked")
public&nbsp;class IOUtils
extends java.lang.Object

</PRE>

<P>
 Simple utility methods for file and stream copying.
 All copy methods use a block size of 4096 bytes,
 and close all affected streams when done.

 <p>Mainly for use within the framework,
 but also useful for application code.
 <DL><DT><B>Authors:</B></DT><DD>Juergen Hoeller</DD></DL><DL><DT><B>Since:</B></DT><DD>06.10.2003</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BUFFER_SIZE">BUFFER_SIZE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAll(java.lang.Object, java.lang.Object)">addAll</a></b>(java.lang.Object[] array1, java.lang.Object[] array2)</CODE>
            <BR>
            <P>Adds the contents of 1 array to another</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#byteArrayToHexString(byte[])">byteArrayToHexString</a></b>(byte[] in)</CODE>
            <BR>
            <P>Convert a byte[] array to readable string format. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#computeChecksum(java.io.File, java.lang.String)">computeChecksum</a></b>(java.io.File f, java.lang.String algorithm)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(java.io.File, java.io.File)">copy</a></b>(java.io.File in, java.io.File out)</CODE>
            <BR>
            <P>Copy the contents of the given input File to the given output File.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(byte[], java.io.File)">copy</a></b>(byte[] in, java.io.File out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(java.io.InputStream, java.io.OutputStream)">copy</a></b>(java.io.InputStream in, java.io.OutputStream out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(byte[], java.io.OutputStream)">copy</a></b>(byte[] in, java.io.OutputStream out)</CODE>
            <BR>
            <P>Copy the contents of the given byte array to the given OutputStream.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(java.io.Reader, java.io.Writer)">copy</a></b>(java.io.Reader in, java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(java.lang.String, java.io.Writer)">copy</a></b>(java.lang.String in, java.io.Writer out)</CODE>
            <BR>
            <P>Copy the contents of the given String to the given output Writer.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyToByteArray(java.io.File)">copyToByteArray</a></b>(java.io.File in)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyToByteArray(java.io.InputStream)">copyToByteArray</a></b>(java.io.InputStream in)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyToString(java.io.Reader)">copyToString</a></b>(java.io.Reader in)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BUFFER_SIZE"><!-- --></A><H3>BUFFER_SIZE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;int <B>BUFFER_SIZE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addAll(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        addAll</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object[] <B>addAll</B>(java.lang.Object[] array1, java.lang.Object[] array2)</PRE>
        <DL>
        <DD> Adds the contents of 1 array to another
     <DL><DT><B>Parameters:</B></DT><DD><code>array1</code> -  The target array</DD><DD><code>array2</code> -  The source array</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new array</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="byteArrayToHexString(byte[])"><!-- --></A><H3>
        byteArrayToHexString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>byteArrayToHexString</B>(byte[] in)</PRE>
        <DL>
        <DD> Convert a byte[] array to readable string format. This makes the "hex" readable!
     <DL><DT><B>Parameters:</B></DT><DD><code>in
</code> -             byte[] buffer to convert to string format</DD></DL><DL><DT><B>Returns:</B></DT><DD>result String buffer in String format</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="computeChecksum(java.io.File, java.lang.String)"><!-- --></A><H3>
        computeChecksum</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>computeChecksum</B>(java.io.File f, java.lang.String algorithm)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;static&nbsp;int <B>copy</B>(java.io.File in, java.io.File out)</PRE>
        <DL>
        <DD> Copy the contents of the given input File to the given output File.<DL><DT><B>throws:</B></DT><DD>java.io.IOException in case of I/O errors</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -  the file to copy from</DD><DD><code>out</code> -  the file to copy to</DD></DL><DL><DT><B>Returns:</B></DT><DD>the number of bytes copied</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(byte[], java.io.File)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copy</B>(byte[] in, java.io.File out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;static&nbsp;int <B>copy</B>(java.io.InputStream in, java.io.OutputStream out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(byte[], java.io.OutputStream)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copy</B>(byte[] in, java.io.OutputStream out)</PRE>
        <DL>
        <DD> Copy the contents of the given byte array to the given OutputStream.
 Closes the stream when done.<DL><DT><B>throws:</B></DT><DD>IOException in case of I/O errors</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -  the byte array to copy from</DD><DD><code>out</code> -  the OutputStream to copy to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;static&nbsp;int <B>copy</B>(java.io.Reader in, java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(java.lang.String, java.io.Writer)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copy</B>(java.lang.String in, java.io.Writer out)</PRE>
        <DL>
        <DD> Copy the contents of the given String to the given output Writer.
 Closes the write when done.<DL><DT><B>throws:</B></DT><DD>IOException in case of I/O errors</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -  the String to copy from</DD><DD><code>out</code> -  the Writer to copy to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyToByteArray(java.io.File)"><!-- --></A><H3>
        copyToByteArray</H3>
        <PRE>public&nbsp;static&nbsp;byte[] <B>copyToByteArray</B>(java.io.File in)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyToByteArray(java.io.InputStream)"><!-- --></A><H3>
        copyToByteArray</H3>
        <PRE>public&nbsp;static&nbsp;byte[] <B>copyToByteArray</B>(java.io.InputStream in)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyToString(java.io.Reader)"><!-- --></A><H3>
        copyToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>copyToString</B>(java.io.Reader in)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
