<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PathMatchingResourcePatternResolver (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathMatchingResourcePatternResolver (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/io/support/PathMatchingResourcePatternResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathMatchingResourcePatternResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.io.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class PathMatchingResourcePatternResolver</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.io.support.PathMatchingResourcePatternResolver
</pre><hr>
<PRE>public&nbsp;class PathMatchingResourcePatternResolver
extends java.lang.Object

</PRE>

<P>
 A ResourcePatternResolver implementation that is able to resolve a
 specified resource location path into one or more matching Resources.
 The source path may be a simple path which has a one-to-one mapping to a
 target Resource, or alternatively
 may contain the special "<code>classpath*:</code>" prefix and/or
 internal Ant-style regular expressions (matched using AntPathMatcher).
 Both of the latter are effectively wildcards.

 <p><b>No Wildcards:</b>

 <p>In the simple case, if the specified location path does not start with the
 <code>"classpath*:</code>" prefix, and does not contain a PathMatcher pattern,
 this resolver will simply return a single resource via a
 <code>getResource()</code> call on the underlying <code>ResourceLoader</code>.
 Examples are real URLs such as "<code>file:C:/context.xml</code>", pseudo-URLs
 such as "<code>classpath:/context.xml</code>", and simple unprefixed paths
 such as "<code>/WEB-INF/context.xml</code>". The latter will resolve in a
 fashion specific to the underlying <code>ResourceLoader</code> (e.g.
 <code>ServletContextResource</code> for a <code>WebApplicationContext</code>).

 <p><b>Ant-style Patterns:</b>

 <p>When the path location contains an Ant-style pattern, e.g.:
 <pre>
 /WEB-INF/*-context.xml
 com/mycompany/**&#47;applicationContext.xml
 file:C:/some/path/*-context.xml
 classpath:com/mycompany/**&#47;applicationContext.xml</pre>
 the resolver follows a more complex but defined procedure to try to resolve
 the wildcard. It produces a <code>Resource</code> for the path up to the last
 non-wildcard segment and obtains a <code>URL</code> from it. If this URL is
 not a "<code>jar:</code>" URL or container-specific variant (e.g.
 "<code>zip:</code>" in WebLogic, "<code>wsjar</code>" in WebSphere", etc.),
 then a <code>java.io.File</code> is obtained from it, and used to resolve the
 wildcard by walking the filesystem. In the case of a jar URL, the resolver
 either gets a <code>java.net.JarURLConnection</code> from it, or manually parses
 the jar URL, and then traverses the contents of the jar file, to resolve the
 wildcards.

 <p><b>Implications on portability:</b>

 <p>If the specified path is already a file URL (either explicitly, or
 implicitly because the base <code>ResourceLoader</code> is a filesystem one,
 then wildcarding is guaranteed to work in a completely portable fashion.

 <p>If the specified path is a classpath location, then the resolver must
 obtain the last non-wildcard path segment URL via a
 <code>Classloader.getResource()</code> call. Since this is just a
 node of the path (not the file at the end) it is actually undefined
 (in the ClassLoader Javadocs) exactly what sort of a URL is returned in
 this case. In practice, it is usually a <code>java.io.File</code> representing
 the directory, where the classpath resource resolves to a filesystem
 location, or a jar URL of some sort, where the classpath resource resolves
 to a jar location. Still, there is a portability concern on this operation.

 <p>If a jar URL is obtained for the last non-wildcard segment, the resolver
 must be able to get a <code>java.net.JarURLConnection</code> from it, or
 manually parse the jar URL, to be able to walk the contents of the jar,
 and resolve the wildcard. This will work in most environments, but will
 fail in others, and it is strongly recommended that the wildcard
 resolution of resources coming from jars be thoroughly tested in your
 specific environment before you rely on it.

 <p><b><code>classpath*:</code> Prefix:</b>

 <p>There is special support for retrieving multiple class path resources with
 the same name, via the "<code>classpath*:</code>" prefix. For example,
 "<code>classpath*:META-INF/beans.xml</code>" will find all "beans.xml"
 files in the class path, be it in "classes" directories or in JAR files.
 This is particularly useful for autodetecting config files of the same name
 at the same location within each jar file. Internally, this happens via a
 <code>ClassLoader.getResources()</code> call, and is completely portable.

 <p>The "classpath*:" prefix can also be combined with a PathMatcher pattern in
 the rest of the location path, for example "classpath*:META-INF/*-beans.xml".
 In this case, the resolution strategy is fairly simple: a
 <code>ClassLoader.getResources()</code> call is used on the last non-wildcard
 path segment to get all the matching resources in the class loader hierarchy,
 and then off each resource the same PathMatcher resolution strategy described
 above is used for the wildcard subpath.

 <p><b>Other notes:</b>

 <p><b>WARNING:</b> Note that "<code>classpath*:</code>" when combined with
 Ant-style patterns will only work reliably with at least one root directory
 before the pattern starts, unless the actual target files reside in the file
 system. This means that a pattern like "<code>classpath*:*.xml</code>" will
 <i>not</i> retrieve files from the root of jar files but rather only from the
 root of expanded directories. This originates from a limitation in the JDK's
 <code>ClassLoader.getResources()</code> method which only returns file system
 locations for a passed-in empty String (indicating potential roots to search).

 <p><b>WARNING:</b> Ant-style patterns with "classpath:" resources are not
 guaranteed to find matching resources if the root package to search is available
 in multiple class path locations. This is because a resource such as<pre>
     com/mycompany/package1/service-context.xml
 </pre>may be in only one location, but when a path such as<pre>
     classpath:com/mycompany/**&#47;service-context.xml
 </pre>is used to try to resolve it, the resolver will work off the (first) URL
 returned by <code>getResource("com/mycompany");</code>. If this base package
 node exists in multiple classloader locations, the actual end resource may
 not be underneath. Therefore, preferably, use "<code>classpath*:<code>" with the same
 Ant-style pattern in such a case, which will search <i>all</i> class path
 locations that contain the root package.
 <DL><DT><B>Authors:</B></DT><DD>Juergen Hoeller</DD><DD>Colin Sampaleanu</DD><DD>Marius Bogoevici</DD><DD>Costin Leau</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResources(String)</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PathMatchingResourcePatternResolver()">PathMatchingResourcePatternResolver</a></B>()</CODE>
            <BR>
            <P>Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PathMatchingResourcePatternResolver(java.lang.ClassLoader)">PathMatchingResourcePatternResolver</a></B>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PathMatchingResourcePatternResolver(org.codehaus.groovy.grails.io.support.ResourceLoader)">PathMatchingResourcePatternResolver</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/ResourceLoader.html'>ResourceLoader</a> resourceLoader)</CODE>
            <BR>
            <P>Create a new PathMatchingResourcePatternResolver.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertClassLoaderURL(java.net.URL)">convertClassLoaderURL</a></b>(java.net.URL url)</CODE>
            <BR>
            <P>Convert the given URL as returned from the ClassLoader into a Resource object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#determineRootDir(java.lang.String)">determineRootDir</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Determine the root directory for the given location.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFindMatchingFileSystemResources(java.io.File, java.lang.String)">doFindMatchingFileSystemResources</a></b>(java.io.File rootDir, java.lang.String subPattern)</CODE>
            <BR>
            <P>Find all resources in the file system that match the given location pattern
 via the Ant-style PathMatcher.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFindPathMatchingFileResources(org.codehaus.groovy.grails.io.support.Resource, java.lang.String)">doFindPathMatchingFileResources</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> rootDirResource, java.lang.String subPattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFindPathMatchingJarResources(org.codehaus.groovy.grails.io.support.Resource, java.lang.String)">doFindPathMatchingJarResources</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> rootDirResource, java.lang.String subPattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRetrieveMatchingFiles(java.lang.String, java.io.File, java.util.Set)">doRetrieveMatchingFiles</a></b>(java.lang.String fullPattern, java.io.File dir, java.util.Set result)</CODE>
            <BR>
            <P>Recursively retrieve files that match the given pattern,
 adding them to the given result list.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllClassPathResources(java.lang.String)">findAllClassPathResources</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Find all class location resources with the given location via the ClassLoader.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findPathMatchingResources(java.lang.String)">findPathMatchingResources</a></b>(java.lang.String locationPattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoader()">getClassLoader</a></b>()</CODE>
            <BR>
            <P>Return the ClassLoader that this pattern resolver works with
 (never <code>null</code>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.jar.JarFile</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJarFile(java.lang.String)">getJarFile</a></b>(java.lang.String jarFileUrl)</CODE>
            <BR>
            <P>Resolve the given jar file URL into a JarFile object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/AntPathMatcher.html'>AntPathMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPathMatcher()">getPathMatcher</a></b>()</CODE>
            <BR>
            <P>Return the PathMatcher that this resource pattern resolver uses.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResource(java.lang.String)">getResource</a></b>(java.lang.String location)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/ResourceLoader.html'>ResourceLoader</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceLoader()">getResourceLoader</a></b>()</CODE>
            <BR>
            <P>Return the ResourceLoader that this pattern resolver works with.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResources(java.lang.String)">getResources</a></b>(java.lang.String locationPattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isJarResource(org.codehaus.groovy.grails.io.support.Resource)">isJarResource</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveRootDirResource(org.codehaus.groovy.grails.io.support.Resource)">resolveRootDirResource</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> original)</CODE>
            <BR>
            <P>Resolve the specified resource for path matching.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveMatchingFiles(java.io.File, java.lang.String)">retrieveMatchingFiles</a></b>(java.io.File rootDir, java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPathMatcher(org.codehaus.groovy.grails.io.support.AntPathMatcher)">setPathMatcher</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/AntPathMatcher.html'>AntPathMatcher</a> pathMatcher)</CODE>
            <BR>
            <P>Set the PathMatcher implementation to use for this
 resource pattern resolver. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PathMatchingResourcePatternResolver()"><!-- --></A><H3>
        PathMatchingResourcePatternResolver</H3>
        <PRE>public&nbsp;<B>PathMatchingResourcePatternResolver</B>()</PRE>
        <DL>
        <DD> Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.
 <p>ClassLoader access will happen via the thread context class loader.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PathMatchingResourcePatternResolver(java.lang.ClassLoader)"><!-- --></A><H3>
        PathMatchingResourcePatternResolver</H3>
        <PRE>public&nbsp;<B>PathMatchingResourcePatternResolver</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.
     <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  the ClassLoader to load classpath resources with,
 or <code>null</code> for using the thread context class loader
 at the time of actual resource access</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PathMatchingResourcePatternResolver(org.codehaus.groovy.grails.io.support.ResourceLoader)"><!-- --></A><H3>
        PathMatchingResourcePatternResolver</H3>
        <PRE>public&nbsp;<B>PathMatchingResourcePatternResolver</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/ResourceLoader.html'>ResourceLoader</a> resourceLoader)</PRE>
        <DL>
        <DD> Create a new PathMatchingResourcePatternResolver.
 <p>ClassLoader access will happen via the thread context class loader.
     <DL><DT><B>Parameters:</B></DT><DD><code>resourceLoader</code> -  the ResourceLoader to load root directories and
 actual resources with</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="convertClassLoaderURL(java.net.URL)"><!-- --></A><H3>
        convertClassLoaderURL</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>convertClassLoaderURL</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Convert the given URL as returned from the ClassLoader into a Resource object.
 <p>The default implementation simply creates a UrlResource instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  a URL as returned from the ClassLoader</DD></DL><DL><DT><B>Returns:</B></DT><DD>the corresponding Resource object</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResources</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="determineRootDir(java.lang.String)"><!-- --></A><H3>
        determineRootDir</H3>
        <PRE>protected&nbsp;java.lang.String <B>determineRootDir</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Determine the root directory for the given location.
 <p>Used for determining the starting point for file matching,
 resolving the root directory location to a <code>java.io.File</code>
 and passing it into <code>retrieveMatchingFiles</code>, with the
 remainder of the location as pattern.
 <p>Will return "/WEB-INF/" for the pattern "/WEB-INF/*.xml",
 for example.
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>the part of the location that denotes the root directory</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#retrieveMatchingFiles'>retrieveMatchingFiles</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFindMatchingFileSystemResources(java.io.File, java.lang.String)"><!-- --></A><H3>
        doFindMatchingFileSystemResources</H3>
        <PRE>protected&nbsp;java.util.Set <B>doFindMatchingFileSystemResources</B>(java.io.File rootDir, java.lang.String subPattern)</PRE>
        <DL>
        <DD> Find all resources in the file system that match the given location pattern
 via the Ant-style PathMatcher.<DL><DT><B>throws:</B></DT><DD>IOException in case of I/O errors</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>rootDir</code> -  the root directory in the file system</DD><DD><code>subPattern</code> -  the sub pattern to match (below the root directory)</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Set of matching Resource instances</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#retrieveMatchingFiles'>retrieveMatchingFiles</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFindPathMatchingFileResources(org.codehaus.groovy.grails.io.support.Resource, java.lang.String)"><!-- --></A><H3>
        doFindPathMatchingFileResources</H3>
        <PRE>protected&nbsp;java.util.Set <B>doFindPathMatchingFileResources</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> rootDirResource, java.lang.String subPattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFindPathMatchingJarResources(org.codehaus.groovy.grails.io.support.Resource, java.lang.String)"><!-- --></A><H3>
        doFindPathMatchingJarResources</H3>
        <PRE>protected&nbsp;java.util.Set <B>doFindPathMatchingJarResources</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> rootDirResource, java.lang.String subPattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRetrieveMatchingFiles(java.lang.String, java.io.File, java.util.Set)"><!-- --></A><H3>
        doRetrieveMatchingFiles</H3>
        <PRE>protected&nbsp;void <B>doRetrieveMatchingFiles</B>(java.lang.String fullPattern, java.io.File dir, java.util.Set result)</PRE>
        <DL>
        <DD> Recursively retrieve files that match the given pattern,
 adding them to the given result list.<DL><DT><B>throws:</B></DT><DD>IOException if directory contents could not be retrieved</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>fullPattern</code> -  the pattern to match against,
 with prepended root directory path</DD><DD><code>dir</code> -  the current directory</DD><DD><code>result</code> -  the Set of matching File instances to add to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllClassPathResources(java.lang.String)"><!-- --></A><H3>
        findAllClassPathResources</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>findAllClassPathResources</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Find all class location resources with the given location via the ClassLoader.<DL><DT><B>throws:</B></DT><DD>IOException in case of I/O errors</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the absolute path within the classpath</DD></DL><DL><DT><B>Returns:</B></DT><DD>the result as Resource array</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.lang.ClassLoader#getResources</DD><DD><a href='#convertClassLoaderURL'>convertClassLoaderURL</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findPathMatchingResources(java.lang.String)"><!-- --></A><H3>
        findPathMatchingResources</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>findPathMatchingResources</B>(java.lang.String locationPattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoader()"><!-- --></A><H3>
        getClassLoader</H3>
        <PRE>public&nbsp;java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
        <DL>
        <DD> Return the ClassLoader that this pattern resolver works with
 (never <code>null</code>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJarFile(java.lang.String)"><!-- --></A><H3>
        getJarFile</H3>
        <PRE>protected&nbsp;java.util.jar.JarFile <B>getJarFile</B>(java.lang.String jarFileUrl)</PRE>
        <DL>
        <DD> Resolve the given jar file URL into a JarFile object.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPathMatcher()"><!-- --></A><H3>
        getPathMatcher</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/AntPathMatcher.html'>AntPathMatcher</a> <B>getPathMatcher</B>()</PRE>
        <DL>
        <DD> Return the PathMatcher that this resource pattern resolver uses.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResource(java.lang.String)"><!-- --></A><H3>
        getResource</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getResource</B>(java.lang.String location)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceLoader()"><!-- --></A><H3>
        getResourceLoader</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/ResourceLoader.html'>ResourceLoader</a> <B>getResourceLoader</B>()</PRE>
        <DL>
        <DD> Return the ResourceLoader that this pattern resolver works with.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResources(java.lang.String)"><!-- --></A><H3>
        getResources</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getResources</B>(java.lang.String locationPattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isJarResource(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        isJarResource</H3>
        <PRE>protected&nbsp;boolean <B>isJarResource</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveRootDirResource(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        resolveRootDirResource</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>resolveRootDirResource</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> original)</PRE>
        <DL>
        <DD> Resolve the specified resource for path matching.
 <p>The default implementation detects an Equinox OSGi "bundleresource:"
 / "bundleentry:" URL and resolves it into a standard jar file URL that
 can be traversed using Spring's standard jar file traversal algorithm.<DL><DT><B>throws:</B></DT><DD>IOException in case of resolution failure</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>original</code> -  the resource to resolve</DD></DL><DL><DT><B>Returns:</B></DT><DD>the resolved resource (may be identical to the passed-in resource)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveMatchingFiles(java.io.File, java.lang.String)"><!-- --></A><H3>
        retrieveMatchingFiles</H3>
        <PRE>protected&nbsp;java.util.Set <B>retrieveMatchingFiles</B>(java.io.File rootDir, java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPathMatcher(org.codehaus.groovy.grails.io.support.AntPathMatcher)"><!-- --></A><H3>
        setPathMatcher</H3>
        <PRE>public&nbsp;void <B>setPathMatcher</B>(<a href='../../../../../../org/codehaus/groovy/grails/io/support/AntPathMatcher.html'>AntPathMatcher</a> pathMatcher)</PRE>
        <DL>
        <DD> Set the PathMatcher implementation to use for this
 resource pattern resolver. Default is AntPathMatcher.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
