<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>Resource (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resource (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/io/support/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.io.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface Resource</span></H2>
<hr>
<PRE>public&nbsp;interface Resource

</PRE>

<P>
 Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.

 <p>An InputStream can be opened for every resource if it exists in
 physical form, but a URL or File handle can just be returned for
 certain resources. The actual behavior is implementation-specific.
 <DL><DT><B>Authors:</B></DT><DD>Juergen Hoeller</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getURL()'>getURL()</a></DD><DD><a href='#getURI()'>getURI()</a></DD><DD><a href='#getFile()'>getFile()</a></DD></DL><DL><DT><B>Since:</B></DT><DD>28.12.2003</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#contentLength()">contentLength</a></b>()</CODE>
            <BR>
            <P>Determine the content length for this resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelative(java.lang.String)">createRelative</a></b>(java.lang.String relativePath)</CODE>
            <BR>
            <P>Creates a new resource relative to this one</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exists()">exists</a></b>()</CODE>
            <BR>
            <P>Return whether this resource actually exists in physical form.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescription()">getDescription</a></b>()</CODE>
            <BR>
            <P>Return a description for this resource,
 to be used for error output when working with the resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile()">getFile</a></b>()</CODE>
            <BR>
            <P>Return a File handle for this resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilename()">getFilename</a></b>()</CODE>
            <BR>
            <P>Determine a filename for this resource, i.e. typically the last
 part of the path: for example, "myfile.txt".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInputStream()">getInputStream</a></b>()</CODE>
            <BR>
            <P>An input stream</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URI</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURI()">getURI</a></b>()</CODE>
            <BR>
            <P>Return a URI handle for this resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URL</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURL()">getURL</a></b>()</CODE>
            <BR>
            <P>Return a URL handle for this resource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReadable()">isReadable</a></b>()</CODE>
            <BR>
            <P>Return whether the contents of this resource can be read,
 e.g. via <a href='#getInputStream()'>getInputStream()</a> or <a href='#getFile()'>getFile()</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lastModified()">lastModified</a></b>()</CODE>
            <BR>
            <P>Determine the last-modified timestamp for this resource.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="contentLength()"><!-- --></A><H3>
        contentLength</H3>
        <PRE>public&nbsp;long <B>contentLength</B>()</PRE>
        <DL>
        <DD> Determine the content length for this resource.<DL><DT><B>throws:</B></DT><DD>IOException if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRelative(java.lang.String)"><!-- --></A><H3>
        createRelative</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>createRelative</B>(java.lang.String relativePath)</PRE>
        <DL>
        <DD> Creates a new resource relative to this one
     <DL><DT><B>Parameters:</B></DT><DD><code>relativePath</code> -  The relative path</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new resource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exists()"><!-- --></A><H3>
        exists</H3>
        <PRE>public&nbsp;boolean <B>exists</B>()</PRE>
        <DL>
        <DD> Return whether this resource actually exists in physical form.
 <p>This method performs a definitive existence check, whereas the
 existence of a <code>Resource</code> handle only guarantees a
 valid descriptor handle.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescription()"><!-- --></A><H3>
        getDescription</H3>
        <PRE>public&nbsp;java.lang.String <B>getDescription</B>()</PRE>
        <DL>
        <DD> Return a description for this resource,
 to be used for error output when working with the resource.
 <p>Implementations are also encouraged to return this value
 from their <code>toString</code> method.
     <DL><DT><B>See Also:</B></DT><DD>java.lang.Object#toString()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile()"><!-- --></A><H3>
        getFile</H3>
        <PRE>public&nbsp;java.io.File <B>getFile</B>()</PRE>
        <DL>
        <DD> Return a File handle for this resource.<DL><DT><B>throws:</B></DT><DD>IOException if the resource cannot be resolved as absolute
 file path, i.e. if the resource is not available in a file system</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilename()"><!-- --></A><H3>
        getFilename</H3>
        <PRE>public&nbsp;java.lang.String <B>getFilename</B>()</PRE>
        <DL>
        <DD> Determine a filename for this resource, i.e. typically the last
 part of the path: for example, "myfile.txt".
 <p>Returns <code>null</code> if this type of resource does not
 have a filename.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInputStream()"><!-- --></A><H3>
        getInputStream</H3>
        <PRE>public&nbsp;java.io.InputStream <B>getInputStream</B>()</PRE>
        <DL>
        <DD> An input stream
     <DL><DT><B>Returns:</B></DT><DD>The input stream</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURI()"><!-- --></A><H3>
        getURI</H3>
        <PRE>public&nbsp;java.net.URI <B>getURI</B>()</PRE>
        <DL>
        <DD> Return a URI handle for this resource.<DL><DT><B>throws:</B></DT><DD>IOException if the resource cannot be resolved as URI,
 i.e. if the resource is not available as descriptor</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURL()"><!-- --></A><H3>
        getURL</H3>
        <PRE>public&nbsp;java.net.URL <B>getURL</B>()</PRE>
        <DL>
        <DD> Return a URL handle for this resource.<DL><DT><B>throws:</B></DT><DD>java.io.IOException if the resource cannot be resolved as URL,
 i.e. if the resource is not available as descriptor</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReadable()"><!-- --></A><H3>
        isReadable</H3>
        <PRE>public&nbsp;boolean <B>isReadable</B>()</PRE>
        <DL>
        <DD> Return whether the contents of this resource can be read,
 e.g. via <a href='#getInputStream()'>getInputStream()</a> or <a href='#getFile()'>getFile()</a>.
 <p>Will be <code>true</code> for typical resource descriptors;
 note that actual content reading may still fail when attempted.
 However, a value of <code>false</code> is a definitive indication
 that the resource content cannot be read.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getInputStream()'>getInputStream()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lastModified()"><!-- --></A><H3>
        lastModified</H3>
        <PRE>public&nbsp;long <B>lastModified</B>()</PRE>
        <DL>
        <DD> Determine the last-modified timestamp for this resource.<DL><DT><B>throws:</B></DT><DD>IOException if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
