<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>UrlResource (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlResource (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/io/support/UrlResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.io.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class UrlResource</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html'>org.codehaus.groovy.grails.io.support.AbstractFileResolvingResource</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.io.support.UrlResource
</pre><hr>
<PRE>public&nbsp;class UrlResource
extends <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html'>AbstractFileResolvingResource</a>

</PRE>

<P>
 Resource implementation for <code>java.net.URL</code> locators.
 Obviously supports resolution as URL, and also as File in case of
 the "file:" protocol.
 <DL><DT><B>Authors:</B></DT><DD>Juergen Hoeller</DD></DL><DL><DT><B>See Also:</B></DT><DD>java.net.URL</DD></DL><DL><DT><B>Since:</B></DT><DD>28.12.2003</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlResource(java.net.URL)">UrlResource</a></B>(java.net.URL url)</CODE>
            <BR>
            <P>Create a new UrlResource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlResource(java.net.URI)">UrlResource</a></B>(java.net.URI uri)</CODE>
            <BR>
            <P>Create a new UrlResource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlResource(java.lang.String)">UrlResource</a></B>(java.lang.String path)</CODE>
            <BR>
            <P>Create a new UrlResource.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRelative(java.lang.String)">createRelative</a></b>(java.lang.String relativePath)</CODE>
            <BR>
            <P>This implementation creates a UrlResource, applying the given path
 relative to the path of the underlying URL of this resource descriptor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P>This implementation compares the underlying URL references.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescription()">getDescription</a></b>()</CODE>
            <BR>
            <P>This implementation returns a description that includes the URL.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile()">getFile</a></b>()</CODE>
            <BR>
            <P>This implementation returns a File reference for the underlying URL/URI,
 provided that it refers to a file in the file system.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilename()">getFilename</a></b>()</CODE>
            <BR>
            <P>This implementation returns the name of the file that this URL refers to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInputStream()">getInputStream</a></b>()</CODE>
            <BR>
            <P>This implementation opens an InputStream for the given URL.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URI</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURI()">getURI</a></b>()</CODE>
            <BR>
            <P>This implementation returns the underlying URI directly,
 if possible.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URL</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getURL()">getURL</a></b>()</CODE>
            <BR>
            <P>This implementation returns the underlying URL reference.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P>This implementation returns the hash code of the underlying URL reference.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html'>AbstractFileResolvingResource</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#contentLength()'>contentLength</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#exists()'>exists</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#getFile()'>getFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#getFile(java.net.URI)'>getFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#getFileForLastModifiedCheck()'>getFileForLastModifiedCheck</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#isReadable()'>isReadable</a>, <a href='../../../../../../org/codehaus/groovy/grails/io/support/AbstractFileResolvingResource.html#lastModified()'>lastModified</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="UrlResource(java.net.URL)"><!-- --></A><H3>
        UrlResource</H3>
        <PRE>public&nbsp;<B>UrlResource</B>(java.net.URL url)</PRE>
        <DL>
        <DD> Create a new UrlResource.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  a URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlResource(java.net.URI)"><!-- --></A><H3>
        UrlResource</H3>
        <PRE>public&nbsp;<B>UrlResource</B>(java.net.URI uri)</PRE>
        <DL>
        <DD> Create a new UrlResource.<DL><DT><B>throws:</B></DT><DD>java.net.MalformedURLException if the given URL path is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  a URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlResource(java.lang.String)"><!-- --></A><H3>
        UrlResource</H3>
        <PRE>public&nbsp;<B>UrlResource</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Create a new UrlResource.<DL><DT><B>throws:</B></DT><DD>MalformedURLException if the given URL path is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  a URL path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createRelative(java.lang.String)"><!-- --></A><H3>
        createRelative</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>createRelative</B>(java.lang.String relativePath)</PRE>
        <DL>
        <DD> This implementation creates a UrlResource, applying the given path
 relative to the path of the underlying URL of this resource descriptor.
     <DL><DT><B>See Also:</B></DT><DD>java.net.URL#URL(java.net.URL, String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@java.lang.Override(obj instanceof UrlResource && cleanedUrl.equals(((UrlResource) obj).cleanedUrl)));
public&nbsp;boolean <B>equals</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD> This implementation compares the underlying URL references.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescription()"><!-- --></A><H3>
        getDescription</H3>
        <PRE>public&nbsp;java.lang.String <B>getDescription</B>()</PRE>
        <DL>
        <DD> This implementation returns a description that includes the URL.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile()"><!-- --></A><H3>
        getFile</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.io.File <B>getFile</B>()</PRE>
        <DL>
        <DD> This implementation returns a File reference for the underlying URL/URI,
 provided that it refers to a file in the file system.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilename()"><!-- --></A><H3>
        getFilename</H3>
        <PRE>public&nbsp;java.lang.String <B>getFilename</B>()</PRE>
        <DL>
        <DD> This implementation returns the name of the file that this URL refers to.
     <DL><DT><B>See Also:</B></DT><DD>java.net.URL#getFile()</DD><DD>java.io.File#getName()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInputStream()"><!-- --></A><H3>
        getInputStream</H3>
        <PRE>public&nbsp;java.io.InputStream <B>getInputStream</B>()</PRE>
        <DL>
        <DD> This implementation opens an InputStream for the given URL.
 It sets the "UseCaches" flag to <code>false</code>,
 mainly to avoid jar file locking on Windows.
     <DL><DT><B>See Also:</B></DT><DD>java.net.URL#openConnection()</DD><DD>java.net.URLConnection#setUseCaches(boolean)</DD><DD>java.net.URLConnection#getInputStream()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURI()"><!-- --></A><H3>
        getURI</H3>
        <PRE>public&nbsp;java.net.URI <B>getURI</B>()</PRE>
        <DL>
        <DD> This implementation returns the underlying URI directly,
 if possible.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getURL()"><!-- --></A><H3>
        getURL</H3>
        <PRE>public&nbsp;java.net.URL <B>getURL</B>()</PRE>
        <DL>
        <DD> This implementation returns the underlying URL reference.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@java.lang.Override}
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD> This implementation returns the hash code of the underlying URL reference.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override}
}
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
