<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsEnvironment (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsEnvironment (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/env/GrailsEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.env</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsEnvironment</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.core.env.AbstractEnvironment
      <img src='../../../../../../inherit.gif'>org.springframework.core.env.StandardEnvironment
          <img src='../../../../../../inherit.gif'>org.springframework.web.context.support.StandardServletEnvironment
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.env.GrailsEnvironment
</pre><hr>
<PRE>public&nbsp;class GrailsEnvironment
extends org.springframework.web.context.support.StandardServletEnvironment

</PRE>

<P>
 Bridges Grails' existing environment API with the new Spring 3.1 environment profiles API.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.web.context.support.StandardServletEnvironment</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>SERVLET_CONTEXT_PROPERTY_SOURCE_NAME, SERVLET_CONFIG_PROPERTY_SOURCE_NAME, JNDI_PROPERTY_SOURCE_NAME, SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME, SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME, ACTIVE_PROFILES_PROPERTY_NAME, DEFAULT_PROFILES_PROPERTY_NAME</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.core.env.StandardEnvironment</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME, SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME, ACTIVE_PROFILES_PROPERTY_NAME, DEFAULT_PROFILES_PROPERTY_NAME</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsEnvironment(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsEnvironment</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doGetActiveProfiles()">doGetActiveProfiles</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.web.context.support.StandardServletEnvironment</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.context.support.StandardServletEnvironment#initPropertySources(javax.servlet.ServletContext, javax.servlet.ServletConfig), org.springframework.web.context.support.StandardServletEnvironment#getSystemProperties(), org.springframework.web.context.support.StandardServletEnvironment#getProperty(java.lang.String, java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#getProperty(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#getProperty(java.lang.String, java.lang.Class, java.lang.Object), org.springframework.web.context.support.StandardServletEnvironment#getProperty(java.lang.String, java.lang.Class), org.springframework.web.context.support.StandardServletEnvironment#toString(), org.springframework.web.context.support.StandardServletEnvironment#merge(org.springframework.core.env.ConfigurableEnvironment), org.springframework.web.context.support.StandardServletEnvironment#resolvePlaceholders(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#getActiveProfiles(), org.springframework.web.context.support.StandardServletEnvironment#setActiveProfiles([Ljava.lang.String;), org.springframework.web.context.support.StandardServletEnvironment#addActiveProfile(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService), org.springframework.web.context.support.StandardServletEnvironment#getConversionService(), org.springframework.web.context.support.StandardServletEnvironment#validateRequiredProperties(), org.springframework.web.context.support.StandardServletEnvironment#getSystemEnvironment(), org.springframework.web.context.support.StandardServletEnvironment#getRequiredProperty(java.lang.String, java.lang.Class), org.springframework.web.context.support.StandardServletEnvironment#getRequiredProperty(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#containsProperty(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#getPropertyAsClass(java.lang.String, java.lang.Class), org.springframework.web.context.support.StandardServletEnvironment#resolveRequiredPlaceholders(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#setDefaultProfiles([Ljava.lang.String;), org.springframework.web.context.support.StandardServletEnvironment#getPropertySources(), org.springframework.web.context.support.StandardServletEnvironment#acceptsProfiles([Ljava.lang.String;), org.springframework.web.context.support.StandardServletEnvironment#getDefaultProfiles(), org.springframework.web.context.support.StandardServletEnvironment#setPlaceholderSuffix(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#setValueSeparator(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#setPlaceholderPrefix(java.lang.String), org.springframework.web.context.support.StandardServletEnvironment#setRequiredProperties([Ljava.lang.String;), org.springframework.web.context.support.StandardServletEnvironment#setIgnoreUnresolvableNestedPlaceholders(boolean), org.springframework.web.context.support.StandardServletEnvironment#wait(long, int), org.springframework.web.context.support.StandardServletEnvironment#wait(long), org.springframework.web.context.support.StandardServletEnvironment#wait(), org.springframework.web.context.support.StandardServletEnvironment#equals(java.lang.Object), org.springframework.web.context.support.StandardServletEnvironment#hashCode(), org.springframework.web.context.support.StandardServletEnvironment#getClass(), org.springframework.web.context.support.StandardServletEnvironment#notify(), org.springframework.web.context.support.StandardServletEnvironment#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.core.env.StandardEnvironment</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.core.env.StandardEnvironment#getSystemProperties(), org.springframework.core.env.StandardEnvironment#getProperty(java.lang.String, java.lang.String), org.springframework.core.env.StandardEnvironment#getProperty(java.lang.String), org.springframework.core.env.StandardEnvironment#getProperty(java.lang.String, java.lang.Class, java.lang.Object), org.springframework.core.env.StandardEnvironment#getProperty(java.lang.String, java.lang.Class), org.springframework.core.env.StandardEnvironment#toString(), org.springframework.core.env.StandardEnvironment#merge(org.springframework.core.env.ConfigurableEnvironment), org.springframework.core.env.StandardEnvironment#resolvePlaceholders(java.lang.String), org.springframework.core.env.StandardEnvironment#getActiveProfiles(), org.springframework.core.env.StandardEnvironment#setActiveProfiles([Ljava.lang.String;), org.springframework.core.env.StandardEnvironment#addActiveProfile(java.lang.String), org.springframework.core.env.StandardEnvironment#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService), org.springframework.core.env.StandardEnvironment#getConversionService(), org.springframework.core.env.StandardEnvironment#validateRequiredProperties(), org.springframework.core.env.StandardEnvironment#getSystemEnvironment(), org.springframework.core.env.StandardEnvironment#getRequiredProperty(java.lang.String, java.lang.Class), org.springframework.core.env.StandardEnvironment#getRequiredProperty(java.lang.String), org.springframework.core.env.StandardEnvironment#containsProperty(java.lang.String), org.springframework.core.env.StandardEnvironment#getPropertyAsClass(java.lang.String, java.lang.Class), org.springframework.core.env.StandardEnvironment#resolveRequiredPlaceholders(java.lang.String), org.springframework.core.env.StandardEnvironment#setDefaultProfiles([Ljava.lang.String;), org.springframework.core.env.StandardEnvironment#getPropertySources(), org.springframework.core.env.StandardEnvironment#acceptsProfiles([Ljava.lang.String;), org.springframework.core.env.StandardEnvironment#getDefaultProfiles(), org.springframework.core.env.StandardEnvironment#setPlaceholderSuffix(java.lang.String), org.springframework.core.env.StandardEnvironment#setValueSeparator(java.lang.String), org.springframework.core.env.StandardEnvironment#setPlaceholderPrefix(java.lang.String), org.springframework.core.env.StandardEnvironment#setRequiredProperties([Ljava.lang.String;), org.springframework.core.env.StandardEnvironment#setIgnoreUnresolvableNestedPlaceholders(boolean), org.springframework.core.env.StandardEnvironment#wait(long, int), org.springframework.core.env.StandardEnvironment#wait(long), org.springframework.core.env.StandardEnvironment#wait(), org.springframework.core.env.StandardEnvironment#equals(java.lang.Object), org.springframework.core.env.StandardEnvironment#hashCode(), org.springframework.core.env.StandardEnvironment#getClass(), org.springframework.core.env.StandardEnvironment#notify(), org.springframework.core.env.StandardEnvironment#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsEnvironment(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        GrailsEnvironment</H3>
        <PRE>public&nbsp;<B>GrailsEnvironment</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="doGetActiveProfiles()"><!-- --></A><H3>
        doGetActiveProfiles</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.util.Set <B>doGetActiveProfiles</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
