<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>RendererRegistry (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RendererRegistry (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?grails/rest/render/RendererRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RendererRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.rest.render</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface RendererRegistry</span></H2>
<hr>
<PRE>interface RendererRegistry

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addContainerRenderer(java.lang.Class, grails.rest.render.Renderer)">addContainerRenderer</a></b>(java.lang.Class objectType, <a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</CODE>
            <BR>
            <P>Adds a container renderer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDefaultRenderer(grails.rest.render.Renderer)">addDefaultRenderer</a></b>(<a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</CODE>
            <BR>
            <P>Adds a default renderer, which are fall backs if the type is not known</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addRenderer(grails.rest.render.Renderer)">addRenderer</a></b>(<a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</CODE>
            <BR>
            <P>Adds a new renderer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../grails/rest/render/Renderer.html'>Renderer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findContainerRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)">findContainerRenderer</a></b>(<a href='../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, java.lang.Class containerType, java.lang.Object object)</CODE>
            <BR>
            <P>Finds a renderer for a container (List, Errors, Map etc.) for another object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../grails/rest/render/Renderer.html'>Renderer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Object)">findRenderer</a></b>(<a href='../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, java.lang.Object object)</CODE>
            <BR>
            <P>Finds a renderer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isContainerType(java.lang.Class)">isContainerType</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P>Whether the specified class is a container (list, map etc.)</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addContainerRenderer(java.lang.Class, grails.rest.render.Renderer)"><!-- --></A><H3>
        addContainerRenderer</H3>
        <PRE>void <B>addContainerRenderer</B>(java.lang.Class objectType, <a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</PRE>
        <DL>
        <DD> Adds a container renderer
     <DL><DT><B>Parameters:</B></DT><DD><code>objectType</code> -  The object type</DD><DD><code>renderer</code> -  The renderer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDefaultRenderer(grails.rest.render.Renderer)"><!-- --></A><H3>
        addDefaultRenderer</H3>
        <PRE>void <B>addDefaultRenderer</B>(<a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</PRE>
        <DL>
        <DD> Adds a default renderer, which are fall backs if the type is not known
     <DL><DT><B>Parameters:</B></DT><DD><code>renderer</code> -  The renderer to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addRenderer(grails.rest.render.Renderer)"><!-- --></A><H3>
        addRenderer</H3>
        <PRE>void <B>addRenderer</B>(<a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</PRE>
        <DL>
        <DD> Adds a new renderer
     <DL><DT><B>Parameters:</B></DT><DD><code>renderer</code> -  The renderer to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findContainerRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        findContainerRenderer</H3>
        <PRE><a href='../../../grails/rest/render/Renderer.html'>Renderer</a> <B>findContainerRenderer</B>(<a href='../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, java.lang.Class containerType, java.lang.Object object)</PRE>
        <DL>
        <DD> Finds a renderer for a container (List, Errors, Map etc.) for another object
     <DL><DT><B>Parameters:</B></DT><DD><code>contentType</code> -  The content type</DD><DD><code>containerType</code> -  The container type</DD><DD><code>object</code> -  The object to render, an instance of the container (list, map etc.)</DD></DL><DL><DT><B>Returns:</B></DT><DD>A renderer or null if non exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Object)"><!-- --></A><H3>
        findRenderer</H3>
        <PRE><a href='../../../grails/rest/render/Renderer.html'>Renderer</a> <B>findRenderer</B>(<a href='../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, java.lang.Object object)</PRE>
        <DL>
        <DD> Finds a renderer
     <DL><DT><B>Parameters:</B></DT><DD><code>contentType</code> -  The content type</DD><DD><code>object</code> -  The object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The renderer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isContainerType(java.lang.Class)"><!-- --></A><H3>
        isContainerType</H3>
        <PRE>boolean <B>isContainerType</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD> Whether the specified class is a container (list, map etc.)
     <DL><DT><B>Parameters:</B></DT><DD><code>aClass</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
