<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>IntegrationSpec (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegrationSpec (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?grails/test/spock/IntegrationSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test.spock</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IntegrationSpec</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>org.spockframework.lang.SpecInternals
      <img src='../../../inherit.gif'>spock.lang.MockingApi
          <img src='../../../inherit.gif'>spock.lang.Specification
              <img src='../../../inherit.gif'>grails.test.spock.IntegrationSpec
</pre><hr>
<PRE>class IntegrationSpec
extends spock.lang.Specification

</PRE>

<P>
 Super class for integration tests to extend
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Luke Daley</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>_</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanup()">cleanup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanupSpec()">cleanupSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setup()">setup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupSpec()">setupSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#thrown(), spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#with(java.lang.Object, groovy.lang.Closure), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#Mock(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Mock(groovy.lang.Closure), spock.lang.Specification#Mock(java.util.Map, java.lang.Class), spock.lang.Specification#Mock(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Mock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.util.Map), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#Stub(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Stub(groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map, java.lang.Class), spock.lang.Specification#Stub(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Stub(), spock.lang.Specification#Stub(java.util.Map), spock.lang.Specification#Stub(java.lang.Class), spock.lang.Specification#Spy(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Spy(groovy.lang.Closure), spock.lang.Specification#Spy(java.util.Map, java.lang.Class), spock.lang.Specification#Spy(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Spy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Spy(), spock.lang.Specification#Spy(java.util.Map), spock.lang.Specification#Spy(java.lang.Class), spock.lang.Specification#GroovyMock(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovyMock(groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.util.Map, java.lang.Class), spock.lang.Specification#GroovyMock(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyMock(), spock.lang.Specification#GroovyMock(java.util.Map), spock.lang.Specification#GroovyMock(java.lang.Class), spock.lang.Specification#GroovyStub(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovyStub(groovy.lang.Closure), spock.lang.Specification#GroovyStub(java.util.Map, java.lang.Class), spock.lang.Specification#GroovyStub(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyStub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyStub(), spock.lang.Specification#GroovyStub(java.util.Map), spock.lang.Specification#GroovyStub(java.lang.Class), spock.lang.Specification#GroovySpy(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovySpy(groovy.lang.Closure), spock.lang.Specification#GroovySpy(java.util.Map, java.lang.Class), spock.lang.Specification#GroovySpy(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovySpy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovySpy(), spock.lang.Specification#GroovySpy(java.util.Map), spock.lang.Specification#GroovySpy(java.lang.Class), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#createMock(java.lang.String, java.lang.Class, org.spockframework.mock.MockNature, org.spockframework.mock.MockImplementation, java.util.Map, groovy.lang.Closure), spock.lang.Specification#getSpecificationContext(), spock.lang.Specification#wait(long, int), spock.lang.Specification#wait(long), spock.lang.Specification#wait(), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class spock.lang.MockingApi</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>spock.lang.MockingApi#Mock(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#Mock(groovy.lang.Closure), spock.lang.MockingApi#Mock(java.util.Map, java.lang.Class), spock.lang.MockingApi#Mock(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Mock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Mock(), spock.lang.MockingApi#Mock(java.util.Map), spock.lang.MockingApi#Mock(java.lang.Class), spock.lang.MockingApi#Stub(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#Stub(groovy.lang.Closure), spock.lang.MockingApi#Stub(java.util.Map, java.lang.Class), spock.lang.MockingApi#Stub(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Stub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Stub(), spock.lang.MockingApi#Stub(java.util.Map), spock.lang.MockingApi#Stub(java.lang.Class), spock.lang.MockingApi#Spy(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#Spy(groovy.lang.Closure), spock.lang.MockingApi#Spy(java.util.Map, java.lang.Class), spock.lang.MockingApi#Spy(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Spy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Spy(), spock.lang.MockingApi#Spy(java.util.Map), spock.lang.MockingApi#Spy(java.lang.Class), spock.lang.MockingApi#GroovyMock(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(java.util.Map, java.lang.Class), spock.lang.MockingApi#GroovyMock(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(), spock.lang.MockingApi#GroovyMock(java.util.Map), spock.lang.MockingApi#GroovyMock(java.lang.Class), spock.lang.MockingApi#GroovyStub(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(java.util.Map, java.lang.Class), spock.lang.MockingApi#GroovyStub(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(), spock.lang.MockingApi#GroovyStub(java.util.Map), spock.lang.MockingApi#GroovyStub(java.lang.Class), spock.lang.MockingApi#GroovySpy(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(java.util.Map, java.lang.Class), spock.lang.MockingApi#GroovySpy(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(), spock.lang.MockingApi#GroovySpy(java.util.Map), spock.lang.MockingApi#GroovySpy(java.lang.Class), spock.lang.MockingApi#interaction(groovy.lang.Closure), spock.lang.MockingApi#createMock(java.lang.String, java.lang.Class, org.spockframework.mock.MockNature, org.spockframework.mock.MockImplementation, java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#getSpecificationContext(), spock.lang.MockingApi#wait(long, int), spock.lang.MockingApi#wait(long), spock.lang.MockingApi#wait(), spock.lang.MockingApi#equals(java.lang.Object), spock.lang.MockingApi#toString(), spock.lang.MockingApi#hashCode(), spock.lang.MockingApi#getClass(), spock.lang.MockingApi#notify(), spock.lang.MockingApi#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cleanup()"><!-- --></A><H3>
        cleanup</H3>
        <PRE>java.lang.Object <B>cleanup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanupSpec()"><!-- --></A><H3>
        cleanupSpec</H3>
        <PRE>java.lang.Object <B>cleanupSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setup()"><!-- --></A><H3>
        setup</H3>
        <PRE>java.lang.Object <B>setup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupSpec()"><!-- --></A><H3>
        setupSpec</H3>
        <PRE>java.lang.Object <B>setupSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
