<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>MockApplicationContext (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockApplicationContext (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/support/MockApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class MockApplicationContext</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.support.MockApplicationContext
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.web.context.WebApplicationContext</dd></dl><hr>
<PRE>public&nbsp;class MockApplicationContext
extends groovy.lang.GroovyObjectSupport

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../org/codehaus/groovy/grails/support/MockApplicationContext.MockResource.html'>MockApplicationContext.MockResource</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsBean(java.lang.String)">containsBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsBeanDefinition(java.lang.String)">containsBeanDefinition</a></b>(java.lang.String beanName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsLocalBean(java.lang.String)">containsLocalBean</a></b>(java.lang.String arg0)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../A.html'>A</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</a></b>(java.lang.String name, java.lang.Class annotation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAliases(java.lang.String)">getAliases</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationName()">getApplicationName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.config.AutowireCapableBeanFactory</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBean(java.lang.String)">getBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBean(java.lang.String, java.lang.Class)">getBean</a></b>(java.lang.String name, java.lang.Class requiredType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBean(java.lang.Class)">getBean</a></b>(java.lang.Class tClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBean(java.lang.String, java.lang.Object)">getBean</a></b>(java.lang.String name, java.lang.Object... args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanDefinitionCount()">getBeanDefinitionCount</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanDefinitionNames()">getBeanDefinitionNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</a></b>(java.lang.Class type, boolean includePrototypes, boolean includeFactoryBeans)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeansOfType(java.lang.Class)">getBeansOfType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</a></b>(java.lang.Class type, boolean includeNonSingletons, boolean allowEagerInit)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</a></b>(java.lang.Class annotation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoader()">getClassLoader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDisplayName()">getDisplayName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.env.Environment</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironment()">getEnvironment</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getId()">getId</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessage(java.lang.String, java.lang.Object, java.lang.String, java.util.Locale)">getMessage</a></b>(java.lang.String code, java.lang.Object[] args, java.lang.String defaultMessage, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessage(java.lang.String, java.lang.Object, java.util.Locale)">getMessage</a></b>(java.lang.String code, java.lang.Object[] args, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</a></b>(org.springframework.context.MessageSourceResolvable resolvable, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParent()">getParent</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.BeanFactory</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentBeanFactory()">getParentBeanFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResource(java.lang.String)">getResource</a></b>(java.lang.String location)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResources(java.lang.String)">getResources</a></b>(java.lang.String locationPattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStartupDate()">getStartupDate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType(java.lang.String)">getType</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPrototype(java.lang.String)">isPrototype</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSingleton(java.lang.String)">isSingleton</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</a></b>(java.lang.String name, java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</a></b>(org.springframework.context.ApplicationEvent event)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerIgnoredClassPathLocation(java.lang.String)">registerIgnoredClassPathLocation</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Registers a resource that should not be found on the classpath. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMockBean(java.lang.String, java.lang.Object)">registerMockBean</a></b>(java.lang.String name, java.lang.Object instance)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMockResource(java.lang.String)">registerMockResource</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Registers a mock resource. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMockResource(java.lang.String, java.lang.String)">registerMockResource</a></b>(java.lang.String location, java.lang.String contents)</CODE>
            <BR>
            <P>Registers a mock resource. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unregisterIgnoredClassPathLocation(java.lang.String)">unregisterIgnoredClassPathLocation</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Unregisters a resource that should not be found on the classpath. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unregisterMockResource(java.lang.String)">unregisterMockResource</a></b>(java.lang.String location)</CODE>
            <BR>
            <P>Unregisters a mock resource. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="containsBean(java.lang.String)"><!-- --></A><H3>
        containsBean</H3>
        <PRE>public&nbsp;boolean <B>containsBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsBeanDefinition(java.lang.String)"><!-- --></A><H3>
        containsBeanDefinition</H3>
        <PRE>public&nbsp;boolean <B>containsBeanDefinition</B>(java.lang.String beanName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsLocalBean(java.lang.String)"><!-- --></A><H3>
        containsLocalBean</H3>
        <PRE>public&nbsp;boolean <B>containsLocalBean</B>(java.lang.String arg0)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAnnotationOnBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        findAnnotationOnBean</H3>
        <PRE>public&nbsp;<a href='../../../../../A.html'>A</a> <B>findAnnotationOnBean</B>(java.lang.String name, java.lang.Class annotation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAliases(java.lang.String)"><!-- --></A><H3>
        getAliases</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getAliases</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationName()"><!-- --></A><H3>
        getApplicationName</H3>
        <PRE>public&nbsp;java.lang.String <B>getApplicationName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAutowireCapableBeanFactory()"><!-- --></A><H3>
        getAutowireCapableBeanFactory</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.config.AutowireCapableBeanFactory <B>getAutowireCapableBeanFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBean(java.lang.String)"><!-- --></A><H3>
        getBean</H3>
        <PRE>public&nbsp;java.lang.Object <B>getBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getBean</H3>
        <PRE>@java.lang.SuppressWarningspublic <T> T getBean(String name, Class<T> requiredType) throws BeansException {
public&nbsp;java.lang.Object <B>getBean</B>(java.lang.String name, java.lang.Class requiredType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBean(java.lang.Class)"><!-- --></A><H3>
        getBean</H3>
        <PRE>public&nbsp;java.lang.Object <B>getBean</B>(java.lang.Class tClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getBean</H3>
        <PRE>public&nbsp;java.lang.Object <B>getBean</B>(java.lang.String name, java.lang.Object... args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanDefinitionCount()"><!-- --></A><H3>
        getBeanDefinitionCount</H3>
        <PRE>public&nbsp;int <B>getBeanDefinitionCount</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanDefinitionNames()"><!-- --></A><H3>
        getBeanDefinitionNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getBeanDefinitionNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanNamesForType(java.lang.Class)"><!-- --></A><H3>
        getBeanNamesForType</H3>
        <PRE>@java.lang.SuppressWarningspublic String[] getBeanNamesForType(Class type) {
public&nbsp;java.lang.String[] <B>getBeanNamesForType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanNamesForType(java.lang.Class, boolean, boolean)"><!-- --></A><H3>
        getBeanNamesForType</H3>
        <PRE>@java.lang.SuppressWarningspublic String[] getBeanNamesForType(Class type, boolean includePrototypes, boolean includeFactoryBeans) {
public&nbsp;java.lang.String[] <B>getBeanNamesForType</B>(java.lang.Class type, boolean includePrototypes, boolean includeFactoryBeans)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeansOfType(java.lang.Class)"><!-- --></A><H3>
        getBeansOfType</H3>
        <PRE>@java.lang.SuppressWarningspublic <T> Map<String, T> getBeansOfType(Class<T> type) throws BeansException {
public&nbsp;java.util.Map <B>getBeansOfType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeansOfType(java.lang.Class, boolean, boolean)"><!-- --></A><H3>
        getBeansOfType</H3>
        <PRE>public&nbsp;java.util.Map <B>getBeansOfType</B>(java.lang.Class type, boolean includeNonSingletons, boolean allowEagerInit)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeansWithAnnotation(java.lang.Class)"><!-- --></A><H3>
        getBeansWithAnnotation</H3>
        <PRE>public&nbsp;java.util.Map <B>getBeansWithAnnotation</B>(java.lang.Class annotation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoader()"><!-- --></A><H3>
        getClassLoader</H3>
        <PRE>public&nbsp;java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDisplayName()"><!-- --></A><H3>
        getDisplayName</H3>
        <PRE>public&nbsp;java.lang.String <B>getDisplayName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironment()"><!-- --></A><H3>
        getEnvironment</H3>
        <PRE>public&nbsp;org.springframework.core.env.Environment <B>getEnvironment</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getId()"><!-- --></A><H3>
        getId</H3>
        <PRE>public&nbsp;java.lang.String <B>getId</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessage(java.lang.String, java.lang.Object, java.lang.String, java.util.Locale)"><!-- --></A><H3>
        getMessage</H3>
        <PRE>public&nbsp;java.lang.String <B>getMessage</B>(java.lang.String code, java.lang.Object[] args, java.lang.String defaultMessage, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessage(java.lang.String, java.lang.Object, java.util.Locale)"><!-- --></A><H3>
        getMessage</H3>
        <PRE>public&nbsp;java.lang.String <B>getMessage</B>(java.lang.String code, java.lang.Object[] args, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)"><!-- --></A><H3>
        getMessage</H3>
        <PRE>public&nbsp;java.lang.String <B>getMessage</B>(org.springframework.context.MessageSourceResolvable resolvable, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParent()"><!-- --></A><H3>
        getParent</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getParent</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentBeanFactory()"><!-- --></A><H3>
        getParentBeanFactory</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.BeanFactory <B>getParentBeanFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>@java.lang.Overridepublic Object getProperty(String name) {
public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResource(java.lang.String)"><!-- --></A><H3>
        getResource</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource <B>getResource</B>(java.lang.String location)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResources(java.lang.String)"><!-- --></A><H3>
        getResources</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource[] <B>getResources</B>(java.lang.String locationPattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStartupDate()"><!-- --></A><H3>
        getStartupDate</H3>
        <PRE>public&nbsp;long <B>getStartupDate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getType(java.lang.String)"><!-- --></A><H3>
        getType</H3>
        <PRE>@java.lang.SuppressWarningspublic Class getType(String name) throws NoSuchBeanDefinitionException {
public&nbsp;java.lang.Class <B>getType</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPrototype(java.lang.String)"><!-- --></A><H3>
        isPrototype</H3>
        <PRE>public&nbsp;boolean <B>isPrototype</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSingleton(java.lang.String)"><!-- --></A><H3>
        isSingleton</H3>
        <PRE>public&nbsp;boolean <B>isSingleton</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTypeMatch(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        isTypeMatch</H3>
        <PRE>@java.lang.SuppressWarningspublic boolean isTypeMatch(String name, Class aClass) {
public&nbsp;boolean <B>isTypeMatch</B>(java.lang.String name, java.lang.Class aClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="publishEvent(org.springframework.context.ApplicationEvent)"><!-- --></A><H3>
        publishEvent</H3>
        <PRE>public&nbsp;void <B>publishEvent</B>(org.springframework.context.ApplicationEvent event)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerIgnoredClassPathLocation(java.lang.String)"><!-- --></A><H3>
        registerIgnoredClassPathLocation</H3>
        <PRE>public&nbsp;void <B>registerIgnoredClassPathLocation</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Registers a resource that should not be found on the classpath. Path separator: "/"
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location of the resource. Example: /WEB-INF/grails-app/i18n/messages.properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMockBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        registerMockBean</H3>
        <PRE>public&nbsp;void <B>registerMockBean</B>(java.lang.String name, java.lang.Object instance)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMockResource(java.lang.String)"><!-- --></A><H3>
        registerMockResource</H3>
        <PRE>public&nbsp;void <B>registerMockResource</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Registers a mock resource. Path separator: "/"
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location of the resource. Example: /WEB-INF/grails-app/i18n/messages.properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMockResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
        registerMockResource</H3>
        <PRE>public&nbsp;void <B>registerMockResource</B>(java.lang.String location, java.lang.String contents)</PRE>
        <DL>
        <DD> Registers a mock resource. Path separator: "/"
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location of the resource. Example: /WEB-INF/grails-app/i18n/messages.properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unregisterIgnoredClassPathLocation(java.lang.String)"><!-- --></A><H3>
        unregisterIgnoredClassPathLocation</H3>
        <PRE>public&nbsp;void <B>unregisterIgnoredClassPathLocation</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Unregisters a resource that should not be found on the classpath. Path separator: "/"
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location of the resource. Example: /WEB-INF/grails-app/i18n/messages.properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unregisterMockResource(java.lang.String)"><!-- --></A><H3>
        unregisterMockResource</H3>
        <PRE>public&nbsp;void <B>unregisterMockResource</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Unregisters a mock resource. Path separator: "/"
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  the location of the resource. Example: /WEB-INF/grails-app/i18n/messages.properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
