<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>ResourceAwareTemplateEngine (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAwareTemplateEngine (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAwareTemplateEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ResourceAwareTemplateEngine</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.text.TemplateEngine
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.support.ResourceAwareTemplateEngine
</pre><hr>
<PRE>public&nbsp;abstract&nbsp;class ResourceAwareTemplateEngine
extends groovy.text.TemplateEngine

</PRE>

<P>
 An abstract TemplateEngine that extends the default Groovy TemplateEngine (
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD>groovy.text.TemplateEngine</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(org.springframework.core.io.Resource)">createTemplate</a></b>(org.springframework.core.io.Resource resource)</CODE>
            <BR>
            <P>Creates the specified Template using the given Spring Resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(org.springframework.core.io.Resource, boolean)">createTemplate</a></b>(org.springframework.core.io.Resource resource, boolean cacheable)</CODE>
            <BR>
            <P>Creates the specified Template using the given Spring Resource</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.io.Reader)">createTemplate</a></b>(java.io.Reader reader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.io.InputStream)">createTemplate</a></b>(java.io.InputStream inputStream)</CODE>
            <BR>
            <P>Unlike groovy.text.TemplateEngine, implementors need to provide an implementation that operates
 with an InputStream</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.lang.String)">createTemplate</a></b>(java.lang.String templateText)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.io.File)">createTemplate</a></b>(java.io.File file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.net.URL)">createTemplate</a></b>(java.net.URL url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.text.TemplateEngine</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.text.TemplateEngine#createTemplate(java.net.URL), groovy.text.TemplateEngine#createTemplate(java.io.File), groovy.text.TemplateEngine#createTemplate(java.lang.String), groovy.text.TemplateEngine#createTemplate(java.io.Reader), groovy.text.TemplateEngine#wait(long, int), groovy.text.TemplateEngine#wait(long), groovy.text.TemplateEngine#wait(), groovy.text.TemplateEngine#equals(java.lang.Object), groovy.text.TemplateEngine#toString(), groovy.text.TemplateEngine#hashCode(), groovy.text.TemplateEngine#getClass(), groovy.text.TemplateEngine#notify(), groovy.text.TemplateEngine#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createTemplate(org.springframework.core.io.Resource)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplate</B>(org.springframework.core.io.Resource resource)</PRE>
        <DL>
        <DD> Creates the specified Template using the given Spring Resource<DL><DT><B>throws:</B></DT><DD>IOException Thrown when there was an error reading the Template</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException Thrown when there was a problem loading the Template into a class</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The Spring Resource to create the template for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(org.springframework.core.io.Resource, boolean)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplate</B>(org.springframework.core.io.Resource resource, boolean cacheable)</PRE>
        <DL>
        <DD> Creates the specified Template using the given Spring Resource<DL><DT><B>throws:</B></DT><DD>IOException Thrown when there was an error reading the Template</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException Thrown when there was a problem loading the Template into a class</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The Spring Resource to create the template for</DD><DD><code>cacheable</code> -  Whether the resource can be cached</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.io.Reader)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override
public&nbsp;final&nbsp;groovy.text.Template <B>createTemplate</B>(java.io.Reader reader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.io.InputStream)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplate</B>(java.io.InputStream inputStream)</PRE>
        <DL>
        <DD> Unlike groovy.text.TemplateEngine, implementors need to provide an implementation that operates
 with an InputStream<DL><DT><B>throws:</B></DT><DD>IOException Thrown when an IO error occurs reading the stream</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -  The InputStream</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.lang.String)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.lang.String templateText)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.io.File)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.io.File file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.net.URL)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.net.URL url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
