<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultRendererRegistry (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRendererRegistry (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/grails/plugins/web/rest/render/DefaultRendererRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRendererRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.plugins.web.rest.render</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DefaultRendererRegistry</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html'>org.codehaus.groovy.grails.web.util.ClassAndMimeTypeRegistry</a>
      <img src='../../../../../../inherit.gif'>org.grails.plugins.web.rest.render.DefaultRendererRegistry
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class DefaultRendererRegistry
extends <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html'>ClassAndMimeTypeRegistry</a>

</PRE>

<P>
 Default implementation of the <a href='../../../../../../grails/rest/render/RendererRegistry.html' title='RendererRegistry'>RendererRegistry</a> interface
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/grails/plugins/web/rest/render/DefaultRendererRegistry.ContainerRendererCacheKey.html'>DefaultRendererRegistry.ContainerRendererCacheKey</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/grails/plugins/web/rest/render/DefaultRendererRegistry.RendererCacheKey.html'>DefaultRendererRegistry.RendererCacheKey</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPageLocator">groovyPageLocator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#modelSuffix">modelSuffix</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultRendererRegistry()">DefaultRendererRegistry</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addContainerRenderer(java.lang.Class, grails.rest.render.Renderer)">addContainerRenderer</a></b>(java.lang.Class objectType, <a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDefaultRenderer(grails.rest.render.Renderer)">addDefaultRenderer</a></b>(<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addRenderer(grails.rest.render.Renderer)">addRenderer</a></b>(<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/grails/plugins/web/rest/render/DefaultRendererRegistry.RendererCacheKey.html'>DefaultRendererRegistry.RendererCacheKey</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCacheKey(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">createCacheKey</a></b>(java.lang.Class type, <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findContainerRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)">findContainerRenderer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class containerType, java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Object)">findRenderer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTargetClassForContainer(java.lang.Class, java.lang.Object)">getTargetClassForContainer</a></b>(java.lang.Class containerClass, java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isContainerType(java.lang.Class)">isContainerType</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRenderers(grails.rest.render.Renderer)">setRenderers</a></b>(<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a>[] renderers)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html'>ClassAndMimeTypeRegistry</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#addToRegisteredObjects(java.lang.Class, R)'>addToRegisteredObjects</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#createCacheKey(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)'>createCacheKey</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#findMatchingObjectForMimeType(org.codehaus.groovy.grails.web.mime.MimeType, def)'>findMatchingObjectForMimeType</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#findRegisteredObjectForType(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)'>findRegisteredObjectForType</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#getRegisteredObjects(java.lang.Class)'>getRegisteredObjects</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#registerDefault(org.codehaus.groovy.grails.web.mime.MimeType, R)'>registerDefault</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#removeFromCache(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)'>removeFromCache</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="groovyPageLocator"><!-- --></A><H3>groovyPageLocator</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> <B>groovyPageLocator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="modelSuffix"><!-- --></A><H3>modelSuffix</H3>
        <PRE>java.lang.String <B>modelSuffix</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultRendererRegistry()"><!-- --></A><H3>
        DefaultRendererRegistry</H3>
        <PRE><B>DefaultRendererRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addContainerRenderer(java.lang.Class, grails.rest.render.Renderer)"><!-- --></A><H3>
        addContainerRenderer</H3>
        <PRE>@java.lang.Override
void <B>addContainerRenderer</B>(java.lang.Class objectType, <a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDefaultRenderer(grails.rest.render.Renderer)"><!-- --></A><H3>
        addDefaultRenderer</H3>
        <PRE>@java.lang.Override
void <B>addDefaultRenderer</B>(<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addRenderer(grails.rest.render.Renderer)"><!-- --></A><H3>
        addRenderer</H3>
        <PRE>@java.lang.Override
void <B>addRenderer</B>(<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCacheKey(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        createCacheKey</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../org/grails/plugins/web/rest/render/DefaultRendererRegistry.RendererCacheKey.html'>DefaultRendererRegistry.RendererCacheKey</a> <B>createCacheKey</B>(java.lang.Class type, <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findContainerRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        findContainerRenderer</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> <B>findContainerRenderer</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class containerType, java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findRenderer(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Object)"><!-- --></A><H3>
        findRenderer</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a> <B>findRenderer</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTargetClassForContainer(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        getTargetClassForContainer</H3>
        <PRE>protected&nbsp;java.lang.Class <B>getTargetClassForContainer</B>(java.lang.Class containerClass, java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>@javax.annotation.PostConstruct
void <B>initialize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isContainerType(java.lang.Class)"><!-- --></A><H3>
        isContainerType</H3>
        <PRE>@java.lang.Override
boolean <B>isContainerType</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRenderers(grails.rest.render.Renderer)"><!-- --></A><H3>
        setRenderers</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <B>setRenderers</B>(<a href='../../../../../../grails/rest/render/Renderer.html'>Renderer</a>[] renderers)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
