<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsDomainClassMappingContext (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDomainClassMappingContext (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/domain/GrailsDomainClassMappingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainClassMappingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.domain</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsDomainClassMappingContext</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.grails.datastore.mapping.model.AbstractMappingContext
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.domain.GrailsDomainClassMappingContext
</pre><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class GrailsDomainClassMappingContext
extends org.grails.datastore.mapping.model.AbstractMappingContext

</PRE>

<P>
 A MappingContext that adapts the Grails domain model to the Mapping API.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.grails.datastore.mapping.model.AbstractMappingContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>GROOVY_PROXY_FACTORY_NAME, JAVASIST_PROXY_FACTORY</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsDomainClassMappingContext(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsDomainClassMappingContext</a></B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.grails.datastore.mapping.model.PersistentEntity</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPersistentEntity(java.lang.Class)">createPersistentEntity</a></b>(java.lang.Class javaClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsApplication()">getGrailsApplication</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.grails.datastore.mapping.model.MappingFactory</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappingFactory()">getMappingFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.grails.datastore.mapping.model.MappingConfigurationStrategy</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMappingSyntaxStrategy()">getMappingSyntaxStrategy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.grails.datastore.mapping.model.AbstractMappingContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.grails.datastore.mapping.model.AbstractMappingContext#initialize(), org.grails.datastore.mapping.model.AbstractMappingContext#isInitialized(), org.grails.datastore.mapping.model.AbstractMappingContext#getConversionService(), org.grails.datastore.mapping.model.AbstractMappingContext#getPersistentEntities(), org.grails.datastore.mapping.model.AbstractMappingContext#getPersistentEntity(java.lang.String), org.grails.datastore.mapping.model.AbstractMappingContext#isInInheritanceHierarchy(org.grails.datastore.mapping.model.PersistentEntity), org.grails.datastore.mapping.model.AbstractMappingContext#addPersistentEntity(java.lang.Class, boolean), org.grails.datastore.mapping.model.AbstractMappingContext#addPersistentEntity(java.lang.Class), org.grails.datastore.mapping.model.AbstractMappingContext#getChildEntityByDiscriminator(org.grails.datastore.mapping.model.PersistentEntity, java.lang.String), org.grails.datastore.mapping.model.AbstractMappingContext#addPersistentEntities([Ljava.lang.Class;), org.grails.datastore.mapping.model.AbstractMappingContext#addExternalPersistentEntity(java.lang.Class), org.grails.datastore.mapping.model.AbstractMappingContext#addEntityValidator(org.grails.datastore.mapping.model.PersistentEntity, org.springframework.validation.Validator), org.grails.datastore.mapping.model.AbstractMappingContext#addTypeConverter(org.springframework.core.convert.converter.Converter), org.grails.datastore.mapping.model.AbstractMappingContext#getConverterRegistry(), org.grails.datastore.mapping.model.AbstractMappingContext#getEntityValidator(org.grails.datastore.mapping.model.PersistentEntity), org.grails.datastore.mapping.model.AbstractMappingContext#getMappingFactory(), org.grails.datastore.mapping.model.AbstractMappingContext#isPersistentEntity(java.lang.Object), org.grails.datastore.mapping.model.AbstractMappingContext#isPersistentEntity(java.lang.Class), org.grails.datastore.mapping.model.AbstractMappingContext#getProxyFactory(), org.grails.datastore.mapping.model.AbstractMappingContext#setProxyFactory(org.grails.datastore.mapping.proxy.ProxyFactory), org.grails.datastore.mapping.model.AbstractMappingContext#addMappingContextListener(org.grails.datastore.mapping.model.MappingContext$Listener), org.grails.datastore.mapping.model.AbstractMappingContext#createEmbeddedEntity(java.lang.Class), org.grails.datastore.mapping.model.AbstractMappingContext#setCanInitializeEntities(boolean), org.grails.datastore.mapping.model.AbstractMappingContext#wait(long, int), org.grails.datastore.mapping.model.AbstractMappingContext#wait(long), org.grails.datastore.mapping.model.AbstractMappingContext#wait(), org.grails.datastore.mapping.model.AbstractMappingContext#equals(java.lang.Object), org.grails.datastore.mapping.model.AbstractMappingContext#toString(), org.grails.datastore.mapping.model.AbstractMappingContext#hashCode(), org.grails.datastore.mapping.model.AbstractMappingContext#getClass(), org.grails.datastore.mapping.model.AbstractMappingContext#notify(), org.grails.datastore.mapping.model.AbstractMappingContext#notifyAll(), org.grails.datastore.mapping.model.AbstractMappingContext#getMappingSyntaxStrategy()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsDomainClassMappingContext(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        GrailsDomainClassMappingContext</H3>
        <PRE>public&nbsp;<B>GrailsDomainClassMappingContext</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createPersistentEntity(java.lang.Class)"><!-- --></A><H3>
        createPersistentEntity</H3>
        <PRE>@java.lang.Override
protected&nbsp;org.grails.datastore.mapping.model.PersistentEntity <B>createPersistentEntity</B>(java.lang.Class javaClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsApplication()"><!-- --></A><H3>
        getGrailsApplication</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>getGrailsApplication</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappingFactory()"><!-- --></A><H3>
        getMappingFactory</H3>
        <PRE>@java.lang.Override
public&nbsp;org.grails.datastore.mapping.model.MappingFactory <B>getMappingFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMappingSyntaxStrategy()"><!-- --></A><H3>
        getMappingSyntaxStrategy</H3>
        <PRE>public&nbsp;org.grails.datastore.mapping.model.MappingConfigurationStrategy <B>getMappingSyntaxStrategy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
