<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>MavenPomGenerator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MavenPomGenerator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/maven/MavenPomGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MavenPomGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.maven</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class MavenPomGenerator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>org.codehaus.groovy.grails.cli.api.BaseSettingsApi</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.maven.MavenPomGenerator
</pre><hr>
<PRE>class MavenPomGenerator
extends <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a>

</PRE>

<P>
 Generates a POM for a Grails application.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Peter Ledbrook</DD></DL><DL><DT><B>Since:</B></DT><DD>2.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#appClassName'>appClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildEventListener'>buildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildProps'>buildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildSettings'>buildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#configSlurper'>configSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableProfile'>enableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsAppName'>grailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsHome'>grailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isInteractive'>isInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadata'>metadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadataFile'>metadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginSettings'>pluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginsHome'>pluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolver'>resolver</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MavenPomGenerator(grails.util.BuildSettings)">MavenPomGenerator</a></B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createModel(java.lang.String, java.io.File)">createModel</a></b>(java.lang.String group, java.io.File projDir)</CODE>
            <BR>
            <P>Creates a standard template model based on the target directory containing
 a Grails project. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createModel(java.lang.String, grails.util.Metadata, org.codehaus.groovy.grails.plugins.GrailsPluginInfo)">createModel</a></b>(java.lang.String group, <a href='../../../../../../grails/util/Metadata.html'>Metadata</a> projInfo, <a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> pluginInfo = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generate(java.lang.String)">generate</a></b>(java.lang.String group)</CODE>
            <BR>
            <P>Creates a <tt>pom.xml</tt> file for the current Grails project, i.e. the
 one pointed to by the build's base directory. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html'>DependencyInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generate(java.lang.String, java.io.File, java.util.Map)">generate</a></b>(java.lang.String group, java.io.File projDir, java.util.Map addedModel)</CODE>
            <BR>
            <P>Creates a <tt>pom.xml</tt> file for the Grails project in the given
 directory. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generatePom(java.io.File, java.lang.String, java.util.Map)">generatePom</a></b>(java.io.File projDir, java.lang.String templatePath, java.util.Map model)</CODE>
            <BR>
            <P>Creates a <tt>pom.xml</tt> file in the target directory using the template
 located at the given path combined with the given model. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateWithParent(java.lang.String)">generateWithParent</a></b>(java.lang.String group)</CODE>
            <BR>
            <P>This does the same as <a href='#generate(java.lang.String)'>generate(java.lang.String)</a>, but the generated
 POM includes a <tt>parent</tt> element containing the details of whatever POM
 is found in the current project's parent directory. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependenciesForScope(org.codehaus.groovy.grails.resolve.DependencyManager, java.lang.String, java.lang.String, java.lang.String)">getDependenciesForScope</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager, java.lang.String scope, java.lang.String type = "", java.lang.String newScope = null)</CODE>
            <BR>
            <P>Returns a list of plugin or application dependencies stored in the given
 dependency manager.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentModel(java.io.File)">getParentModel</a></b>(java.io.File pomFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String, java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource, boolean)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object, boolean)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableUaa()'>enableUaa</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#exit(int)'>exit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppClassName()'>getAppClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppGrailsVersion()'>getAppGrailsVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildEventListener()'>getBuildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildProps()'>getBuildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildSettings()'>getBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getConfigSlurper()'>getConfigSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppName()'>getGrailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppVersion()'>getGrailsAppVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsHome()'>getGrailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getIsInteractive()'>getIsInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadata()'>getMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadataFile()'>getMetadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginBuildSettings()'>getPluginBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginSettings()'>getPluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginsHome()'>getPluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPropertyValue(java.lang.String, java.lang.Object)'>getPropertyValue</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getResolver()'>getResolver</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerHost()'>getServerHost</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPort()'>getServerPort</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPortHttps()'>getServerPortHttps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServletVersion()'>getServletVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsResource(java.lang.String)'>grailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isDeclared(java.lang.Object, java.lang.reflect.Method)'>isDeclared</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isEnableProfile()'>isEnableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logError(java.lang.String, java.lang.Throwable)'>logError</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logErrorAndExit(java.lang.String, java.lang.Throwable)'>logErrorAndExit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeApiAvailableToScripts(groovy.lang.Binding, java.lang.Object)'>makeApiAvailableToScripts</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.lang.String)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.io.File)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#profile(java.lang.String, groovy.lang.Closure)'>profile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readAllPluginXmlMetadata()'>readAllPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readPluginXmlMetadata(java.lang.String)'>readPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolveResources(java.lang.String)'>resolveResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(grails.util.Metadata, java.util.Map)'>updateMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(java.util.Map)'>updateMetadata</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MavenPomGenerator(grails.util.BuildSettings)"><!-- --></A><H3>
        MavenPomGenerator</H3>
        <PRE><B>MavenPomGenerator</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createModel(java.lang.String, java.io.File)"><!-- --></A><H3>
        createModel</H3>
        <PRE>protected&nbsp;java.util.Map <B>createModel</B>(java.lang.String group, java.io.File projDir)</PRE>
        <DL>
        <DD> Creates a standard template model based on the target directory containing
 a Grails project. The method will pick out the project's name, version, and
 dependencies from the appropriate files. It works for both application and
 plugin projects.
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  This is used to populate the model with the variable used for
 the POM's <tt>groupId</tt> element.</DD><DD><code>projDir</code> -  The directory containing the Grails project of interest.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A standard template model.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createModel(java.lang.String, grails.util.Metadata, org.codehaus.groovy.grails.plugins.GrailsPluginInfo)"><!-- --></A><H3>
        createModel</H3>
        <PRE>protected&nbsp;java.util.Map <B>createModel</B>(java.lang.String group, <a href='../../../../../../grails/util/Metadata.html'>Metadata</a> projInfo, <a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> pluginInfo = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generate(java.lang.String)"><!-- --></A><H3>
        generate</H3>
        <PRE>void <B>generate</B>(java.lang.String group)</PRE>
        <DL>
        <DD> Creates a <tt>pom.xml</tt> file for the current Grails project, i.e. the
 one pointed to by the build's base directory. The generated POM will include
 the JAR and plugin dependencies declared in <tt>BuildConfig.groovy</tt>.
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  The string to use for the POM's <tt>groupId</tt> element.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generate(java.lang.String, java.io.File, java.util.Map)"><!-- --></A><H3>
        generate</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html'>DependencyInfo</a> <B>generate</B>(java.lang.String group, java.io.File projDir, java.util.Map addedModel)</PRE>
        <DL>
        <DD> Creates a <tt>pom.xml</tt> file for the Grails project in the given
 directory. It not only allows you to provide a value for the <tt>groupId</tt>,
 but you can also provide additional values for the POM template.
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  The string to use for the POM's <tt>groupId</tt> element.</DD><DD><code>projDir</code> -  The directory containing the Grails project you want to
 create a POM for. It must exist!</DD><DD><code>addedModel</code> -  A map of additional values for the template. Supported
 variables are:
 <ul>
     <li>parent - with <tt>group</tt>, <tt>name</tt> and <tt>version</tt> sub-keys</li>
     <li>group - the <tt>groupId</tt> string</li>
     <li>name - the <tt>artifactId</tt> string</li>
     <li>packaging - the <tt>packaging</tt> string, e.g. 'zip'</li>
     <li>version - the <tt>versions</tt> string</li>
     <li>dependencies - a list of JAR <a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html' title='DependencyInfo'>DependencyInfo</a> instances that will be
     merged with the ones derived from <tt>BuildConfig.groovy</tt></li>
     <li>plugins - a list of plugin <a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html' title='DependencyInfo'>DependencyInfo</a> instances that will be
     merged with the ones derived from <tt>BuildConfig.groovy</tt></li>
 </ul></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generatePom(java.io.File, java.lang.String, java.util.Map)"><!-- --></A><H3>
        generatePom</H3>
        <PRE>void <B>generatePom</B>(java.io.File projDir, java.lang.String templatePath, java.util.Map model)</PRE>
        <DL>
        <DD> Creates a <tt>pom.xml</tt> file in the target directory using the template
 located at the given path combined with the given model. The template path
 is resolved as a Grails resource (which may be in the grails-resources JAR
 or in <tt>$GRAILS_HOME</tt> on the filesystem).
     <DL><DT><B>Parameters:</B></DT><DD><code>projDir</code> -  The target directory to put the POM.</DD><DD><code>templatePath</code> -  A relative Grails resource path to the template file to
 use. The template must conform to Groovy's <tt>SimpleTemplateEngine</tt>
 syntax.</DD><DD><code>model</code> -  A map of variables and values that will be substituted into the
 template.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateWithParent(java.lang.String)"><!-- --></A><H3>
        generateWithParent</H3>
        <PRE>void <B>generateWithParent</B>(java.lang.String group)</PRE>
        <DL>
        <DD> This does the same as <a href='#generate(java.lang.String)'>generate(java.lang.String)</a>, but the generated
 POM includes a <tt>parent</tt> element containing the details of whatever POM
 is found in the current project's parent directory. The current project is
 defined as the one in the build's base directory.<DL><DT><B>throws:</B></DT><DD>FileNotFoundException if a POM cannot be found in the current
 project's parent directory.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  The string to use for the POM's <tt>groupId</tt> element.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependenciesForScope(org.codehaus.groovy.grails.resolve.DependencyManager, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        getDependenciesForScope</H3>
        <PRE>protected&nbsp;java.util.List <B>getDependenciesForScope</B>(<a href='../../../../../../org/codehaus/groovy/grails/resolve/DependencyManager.html'>DependencyManager</a> dependencyManager, java.lang.String scope, java.lang.String type = "", java.lang.String newScope = null)</PRE>
        <DL>
        <DD> Returns a list of plugin or application dependencies stored in the given
 dependency manager.
     <DL><DT><B>Parameters:</B></DT><DD><code>scope</code> -  The dependency scope you're interested in, e.g. 'compile',
 'provided', etc.</DD><DD><code>type</code> -  The type of the dependencies you want. This can by <CODE>null</CODE>
 or an empty string, both of which imply you want just JAR dependencies. Any
 other type is assumed to mean you want the plugin dependencies. The returned
 <a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html' title='DependencyInfo'>DependencyInfo</a> instances will use the type you specify here.</DD><DD><code>newScope</code> -  If specified, the returned <a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html' title='DependencyInfo'>DependencyInfo</a> instances
 will use this for the <tt>scope</tt> property. Otherwise, they will use the
 value from the <tt>scope</tt> argument.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list of <a href='../../../../../../org/codehaus/groovy/grails/cli/maven/DependencyInfo.html' title='DependencyInfo'>DependencyInfo</a> instances for either the resolved
 JAR dependencies or plugin dependencies.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentModel(java.io.File)"><!-- --></A><H3>
        getParentModel</H3>
        <PRE>protected&nbsp;java.util.Map <B>getParentModel</B>(java.io.File pomFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
