<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsTestCaseRunner (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTestCaseRunner (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/test/junit4/runner/GrailsTestCaseRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTestCaseRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test.junit4.runner</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsTestCaseRunner</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.junit.runner.Runner
      <img src='../../../../../../../inherit.gif'>org.junit.runners.ParentRunner
          <img src='../../../../../../../inherit.gif'>org.junit.runners.BlockJUnit4ClassRunner
              <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.junit4.runner.GrailsTestCaseRunner
</pre><hr>
<PRE>class GrailsTestCaseRunner
extends org.junit.runners.BlockJUnit4ClassRunner

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#appCtx">appCtx</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mode">mode</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testTargetPatterns">testTargetPatterns</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsTestCaseRunner(java.lang.Class, org.codehaus.groovy.grails.test.GrailsTestTargetPattern)">GrailsTestCaseRunner</a></B>(java.lang.Class testClass, <a href='../../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsTestCaseRunner(java.lang.Class, org.codehaus.groovy.grails.test.support.GrailsTestMode, org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.test.GrailsTestTargetPattern)">GrailsTestCaseRunner</a></B>(java.lang.Class testClass, <a href='../../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestMode.html'>GrailsTestMode</a> mode, org.springframework.context.ApplicationContext appCtx, <a href='../../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#computeTestMethods()">computeTestMethods</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.junit.runners.model.Statement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodBlock(org.junit.runners.model.FrameworkMethod)">methodBlock</a></b>(org.junit.runners.model.FrameworkMethod method)</CODE>
            <BR>
            <P>This is the only suitable hook that allows us to wrap the before/after
 methods in transactions etc. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateMode()">validateMode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.junit.runners.model.Statement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withAfters</a></b>(org.junit.runners.model.FrameworkMethod method, java.lang.Object target, org.junit.runners.model.Statement statement)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.junit.runners.model.Statement</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withBefores</a></b>(org.junit.runners.model.FrameworkMethod method, java.lang.Object target, org.junit.runners.model.Statement statement)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withGrailsTestEnvironment(org.junit.runners.model.Statement, java.lang.Object)">withGrailsTestEnvironment</a></b>(org.junit.runners.model.Statement statement, java.lang.Object test)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.junit.runners.BlockJUnit4ClassRunner</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.junit.runners.BlockJUnit4ClassRunner#getDescription(), org.junit.runners.BlockJUnit4ClassRunner#run(org.junit.runner.notification.RunNotifier), org.junit.runners.BlockJUnit4ClassRunner#sort(org.junit.runner.manipulation.Sorter), org.junit.runners.BlockJUnit4ClassRunner#filter(org.junit.runner.manipulation.Filter), org.junit.runners.BlockJUnit4ClassRunner#getTestClass(), org.junit.runners.BlockJUnit4ClassRunner#setScheduler(org.junit.runners.model.RunnerScheduler), org.junit.runners.BlockJUnit4ClassRunner#testCount(), org.junit.runners.BlockJUnit4ClassRunner#wait(long, int), org.junit.runners.BlockJUnit4ClassRunner#wait(long), org.junit.runners.BlockJUnit4ClassRunner#wait(), org.junit.runners.BlockJUnit4ClassRunner#equals(java.lang.Object), org.junit.runners.BlockJUnit4ClassRunner#toString(), org.junit.runners.BlockJUnit4ClassRunner#hashCode(), org.junit.runners.BlockJUnit4ClassRunner#getClass(), org.junit.runners.BlockJUnit4ClassRunner#notify(), org.junit.runners.BlockJUnit4ClassRunner#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.junit.runners.ParentRunner</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.junit.runners.ParentRunner#getDescription(), org.junit.runners.ParentRunner#run(org.junit.runner.notification.RunNotifier), org.junit.runners.ParentRunner#sort(org.junit.runner.manipulation.Sorter), org.junit.runners.ParentRunner#filter(org.junit.runner.manipulation.Filter), org.junit.runners.ParentRunner#getTestClass(), org.junit.runners.ParentRunner#setScheduler(org.junit.runners.model.RunnerScheduler), org.junit.runners.ParentRunner#testCount(), org.junit.runners.ParentRunner#wait(long, int), org.junit.runners.ParentRunner#wait(long), org.junit.runners.ParentRunner#wait(), org.junit.runners.ParentRunner#equals(java.lang.Object), org.junit.runners.ParentRunner#toString(), org.junit.runners.ParentRunner#hashCode(), org.junit.runners.ParentRunner#getClass(), org.junit.runners.ParentRunner#notify(), org.junit.runners.ParentRunner#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appCtx"><!-- --></A><H3>appCtx</H3>
        <PRE>final&nbsp;java.lang.Object <B>appCtx</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mode"><!-- --></A><H3>mode</H3>
        <PRE>final&nbsp;java.lang.Object <B>mode</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testTargetPatterns"><!-- --></A><H3>testTargetPatterns</H3>
        <PRE>final&nbsp;java.lang.Object <B>testTargetPatterns</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsTestCaseRunner(java.lang.Class, org.codehaus.groovy.grails.test.GrailsTestTargetPattern)"><!-- --></A><H3>
        GrailsTestCaseRunner</H3>
        <PRE><B>GrailsTestCaseRunner</B>(java.lang.Class testClass, <a href='../../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsTestCaseRunner(java.lang.Class, org.codehaus.groovy.grails.test.support.GrailsTestMode, org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.test.GrailsTestTargetPattern)"><!-- --></A><H3>
        GrailsTestCaseRunner</H3>
        <PRE><B>GrailsTestCaseRunner</B>(java.lang.Class testClass, <a href='../../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestMode.html'>GrailsTestMode</a> mode, org.springframework.context.ApplicationContext appCtx, <a href='../../../../../../../org/codehaus/groovy/grails/test/GrailsTestTargetPattern.html'>GrailsTestTargetPattern</a>[] testTargetPatterns)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="computeTestMethods()"><!-- --></A><H3>
        computeTestMethods</H3>
        <PRE>protected&nbsp;java.util.List <B>computeTestMethods</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodBlock(org.junit.runners.model.FrameworkMethod)"><!-- --></A><H3>
        methodBlock</H3>
        <PRE>protected&nbsp;org.junit.runners.model.Statement <B>methodBlock</B>(org.junit.runners.model.FrameworkMethod method)</PRE>
        <DL>
        <DD> This is the only suitable hook that allows us to wrap the before/after
 methods in transactions etc. Unfortunately, that means we have to copy
 most the implementation from BlockJUnit4ClassRunner.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateMode()"><!-- --></A><H3>
        validateMode</H3>
        <PRE>protected&nbsp;java.lang.Object <B>validateMode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
        withAfters</H3>
        <PRE>protected&nbsp;org.junit.runners.model.Statement <B>withAfters</B>(org.junit.runners.model.FrameworkMethod method, java.lang.Object target, org.junit.runners.model.Statement statement)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
        withBefores</H3>
        <PRE>protected&nbsp;org.junit.runners.model.Statement <B>withBefores</B>(org.junit.runners.model.FrameworkMethod method, java.lang.Object target, org.junit.runners.model.Statement statement)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withGrailsTestEnvironment(org.junit.runners.model.Statement, java.lang.Object)"><!-- --></A><H3>
        withGrailsTestEnvironment</H3>
        <PRE>protected&nbsp;java.lang.Object <B>withGrailsTestEnvironment</B>(org.junit.runners.model.Statement statement, java.lang.Object test)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
