<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>DataBindingSourceCreator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBindingSourceCreator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/grails/databinding/bindingsource/DataBindingSourceCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBindingSourceCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.grails.databinding.bindingsource</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface DataBindingSourceCreator</span></H2>
<pre><a href='../../../../org/codehaus/groovy/grails/web/mime/MimeTypeProvider.html'>org.codehaus.groovy.grails.web.mime.MimeTypeProvider</a>
  <img src='../../../../inherit.gif'>org.grails.databinding.bindingsource.DataBindingSourceCreator
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/codehaus/groovy/grails/web/mime/MimeTypeProvider.html'>MimeTypeProvider</a></dd></dl><hr>
<PRE>interface DataBindingSourceCreator
extends <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeTypeProvider.html'>MimeTypeProvider</a>

</PRE>

<P>
 A factory for DataBindingSource instances
 <DL><DT><B>See Also:</B></DT><DD>DataBindingSourceRegistry</DD><DD><a href='../../../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCollectionDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)">createCollectionDataBindingSource</a></b>(<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P>Creates a CollectionDataBindingSource suitable for binding bindingSource to bindingTarget</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)">createDataBindingSource</a></b>(<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P>Creates a DataBindingSource suitable for binding bindingSource to bindingTarget</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTargetType()">getTargetType</a></b>()</CODE>
            <BR>
            <P>@return The target type of this creator</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeTypeProvider.html'>MimeTypeProvider</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/codehaus/groovy/grails/web/mime/MimeTypeProvider.html#getMimeTypes()'>getMimeTypes</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createCollectionDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        createCollectionDataBindingSource</H3>
        <PRE><a href='../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> <B>createCollectionDataBindingSource</B>(<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD> Creates a CollectionDataBindingSource suitable for binding bindingSource to bindingTarget<DL><DT><B>throws:</B></DT><DD>DataBindingSourceCreationException if an unrecoverable error occurs creating the binding source</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>mimeType</code> -  a mime type</DD><DD><code>bindingTarget</code> -  the type of the target of the data binding</DD><DD><code>bindingSource</code> -  the value being bound</DD></DL><DL><DT><B>Returns:</B></DT><DD>a CollectionDataBindingSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        createDataBindingSource</H3>
        <PRE><a href='../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> <B>createDataBindingSource</B>(<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD> Creates a DataBindingSource suitable for binding bindingSource to bindingTarget<DL><DT><B>throws:</B></DT><DD>DataBindingSourceCreationException if an unrecoverable error occurs creating the binding source</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>mimeType</code> -  a mime type</DD><DD><code>bindingTarget</code> -  the type of the target of the data binding</DD><DD><code>bindingSource</code> -  the value being bound</DD></DL><DL><DT><B>Returns:</B></DT><DD>a DataBindingSource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTargetType()"><!-- --></A><H3>
        getTargetType</H3>
        <PRE>java.lang.Class <B>getTargetType</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The target type of this creator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
