<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsRoutablePrintWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsRoutablePrintWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsRoutablePrintWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.sitemesh</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsRoutablePrintWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'>java.io.PrintWriter
          <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>org.codehaus.groovy.grails.web.util.GrailsPrintWriterAdapter</a>
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter
</pre><hr>
<PRE>public&nbsp;class GrailsRoutablePrintWriter
extends <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a></CODE>
            <BR>
            <P>Factory to lazily instantiate the destination.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#target'>target</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsRoutablePrintWriter(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)">GrailsRoutablePrintWriter</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a> factory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#activateDestination()">activateDestination</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.PrintWriter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(char)">append</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.PrintWriter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence, int, int)">append</a></b>(java.lang.CharSequence csq, int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.PrintWriter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.CharSequence)">append</a></b>(java.lang.CharSequence csq)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#blockFlushAndClose()">blockFlushAndClose</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkError()">checkError</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAllowUnwrappingOut()">isAllowUnwrappingOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBlockClose()">isBlockClose</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBlockFlush()">isBlockFlush</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDestinationActivated()">isDestinationActivated</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.Object)">leftShift</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">leftShift</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(groovy.lang.Writable)">leftShift</a></b>(groovy.lang.Writable writable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html'>GrailsRoutablePrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)">newInstance</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a> factory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(java.lang.Object)">print</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(java.lang.String)">print</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(char[])">print</a></b>(char[] s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(double)">print</a></b>(double d)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(float)">print</a></b>(float f)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(long)">print</a></b>(long l)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(int)">print</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(char)">print</a></b>(char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#print(boolean)">print</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(java.lang.Object)">println</a></b>(java.lang.Object x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(java.lang.String)">println</a></b>(java.lang.String x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(char[])">println</a></b>(char[] x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(double)">println</a></b>(double x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(float)">println</a></b>(float x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(long)">println</a></b>(long x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(int)">println</a></b>(int x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(char)">println</a></b>(char x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println(boolean)">println</a></b>(boolean x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#println()">println</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBlockClose(boolean)">setBlockClose</a></b>(boolean blockClose)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBlockFlush(boolean)">setBlockFlush</a></b>(boolean blockFlush)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDestinationActivated(boolean)">setDestinationActivated</a></b>(boolean destinationActivated)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unBlockFlushAndClose()">unBlockFlushAndClose</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrap()">unwrap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateDestination(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)">updateDestination</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a> f)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String)">write</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, int, int)">write</a></b>(java.lang.String s, int off, int len)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(char[])">write</a></b>(char[] buf)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(char[], int, int)">write</a></b>(char[] buf, int off, int len)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(int)">write</a></b>(int c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(char)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.CharSequence, int, int)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.CharSequence)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.Object)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#checkError()'>checkError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#close()'>close</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#flush()'>flush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#getOut()'>getOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#getTarget()'>getTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#handleIOException(java.io.IOException)'>handleIOException</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isAllowUnwrappingOut()'>isAllowUnwrappingOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isTrouble()'>isTrouble</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isUsed()'>isUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(groovy.lang.Writable)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#markUsed()'>markUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#newInstance(java.io.Writer)'>newInstance</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#plus(java.lang.Object)'>plus</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(java.lang.Object)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(java.lang.String)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(boolean)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(char)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(int)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(long)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(float)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(double)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(char[])'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(groovy.lang.Writable)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println()'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(boolean)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(char)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(int)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(long)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(float)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(double)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(char[])'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(java.lang.String)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(java.lang.Object)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#resetUsed()'>resetUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setError()'>setError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setTarget(java.io.Writer)'>setTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setUsed(boolean)'>setUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#unwrap()'>unwrap</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(java.lang.String)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(char[], int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(java.lang.String, int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(char[])'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(groovy.lang.Writable)'>write</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.PrintWriter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.PrintWriter#checkError(), java.io.PrintWriter#printf(java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#printf(java.util.Locale, java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#println(double), java.io.PrintWriter#println([C), java.io.PrintWriter#println(java.lang.String), java.io.PrintWriter#println(java.lang.Object), java.io.PrintWriter#println(boolean), java.io.PrintWriter#println(), java.io.PrintWriter#println(int), java.io.PrintWriter#println(long), java.io.PrintWriter#println(float), java.io.PrintWriter#println(char), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#append(char), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(char), java.io.PrintWriter#append(char), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#format(java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#format(java.util.Locale, java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#write([C), java.io.PrintWriter#write(java.lang.String, int, int), java.io.PrintWriter#write(java.lang.String), java.io.PrintWriter#write(int), java.io.PrintWriter#write([C, int, int), java.io.PrintWriter#print(double), java.io.PrintWriter#print(java.lang.Object), java.io.PrintWriter#print(long), java.io.PrintWriter#print(float), java.io.PrintWriter#print([C), java.io.PrintWriter#print(java.lang.String), java.io.PrintWriter#print(boolean), java.io.PrintWriter#print(char), java.io.PrintWriter#print(int), java.io.PrintWriter#flush(), java.io.PrintWriter#close(), java.io.PrintWriter#wait(long, int), java.io.PrintWriter#wait(long), java.io.PrintWriter#wait(), java.io.PrintWriter#equals(java.lang.Object), java.io.PrintWriter#toString(), java.io.PrintWriter#hashCode(), java.io.PrintWriter#getClass(), java.io.PrintWriter#notify(), java.io.PrintWriter#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsRoutablePrintWriter(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)"><!-- --></A><H3>
        GrailsRoutablePrintWriter</H3>
        <PRE>public&nbsp;<B>GrailsRoutablePrintWriter</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a> factory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="activateDestination()"><!-- --></A><H3>
        activateDestination</H3>
        <PRE>protected&nbsp;void <B>activateDestination</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(char)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.PrintWriter <B>append</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.PrintWriter <B>append</B>(java.lang.CharSequence csq, int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
        append</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.PrintWriter <B>append</B>(java.lang.CharSequence csq)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="blockFlushAndClose()"><!-- --></A><H3>
        blockFlushAndClose</H3>
        <PRE>public&nbsp;void <B>blockFlushAndClose</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkError()"><!-- --></A><H3>
        checkError</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>checkError</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>close</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>flush</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAllowUnwrappingOut()"><!-- --></A><H3>
        isAllowUnwrappingOut</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>isAllowUnwrappingOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBlockClose()"><!-- --></A><H3>
        isBlockClose</H3>
        <PRE>public&nbsp;boolean <B>isBlockClose</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBlockFlush()"><!-- --></A><H3>
        isBlockFlush</H3>
        <PRE>public&nbsp;boolean <B>isBlockFlush</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDestinationActivated()"><!-- --></A><H3>
        isDestinationActivated</H3>
        <PRE>public&nbsp;boolean <B>isDestinationActivated</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.Object)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> otherBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(groovy.lang.Writable)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriter.html'>GrailsPrintWriter</a> <B>leftShift</B>(groovy.lang.Writable writable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)"><!-- --></A><H3>
        newInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html'>GrailsRoutablePrintWriter</a> <B>newInstance</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a> factory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(java.lang.Object)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(java.lang.String)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(char[])"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(char[] s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(double)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(double d)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(float)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(float f)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(long)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(long l)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(int)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(char)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="print(boolean)"><!-- --></A><H3>
        print</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>print</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(java.lang.Object)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(java.lang.Object x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(java.lang.String)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(java.lang.String x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(char[])"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(char[] x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(double)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(double x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(float)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(float x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(long)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(long x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(int)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(int x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(char)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(char x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println(boolean)"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>(boolean x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="println()"><!-- --></A><H3>
        println</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>println</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBlockClose(boolean)"><!-- --></A><H3>
        setBlockClose</H3>
        <PRE>public&nbsp;void <B>setBlockClose</B>(boolean blockClose)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBlockFlush(boolean)"><!-- --></A><H3>
        setBlockFlush</H3>
        <PRE>public&nbsp;void <B>setBlockFlush</B>(boolean blockFlush)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDestinationActivated(boolean)"><!-- --></A><H3>
        setDestinationActivated</H3>
        <PRE>public&nbsp;void <B>setDestinationActivated</B>(boolean destinationActivated)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unBlockFlushAndClose()"><!-- --></A><H3>
        unBlockFlushAndClose</H3>
        <PRE>public&nbsp;void <B>unBlockFlushAndClose</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrap()"><!-- --></A><H3>
        unwrap</H3>
        <PRE>@java.lang.Override
public&nbsp;java.io.Writer <B>unwrap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateDestination(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)"><!-- --></A><H3>
        updateDestination</H3>
        <PRE>public&nbsp;void <B>updateDestination</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.DestinationFactory.html'>GrailsRoutablePrintWriter.DestinationFactory</a> f)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(java.lang.String s, int off, int len)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(char[])"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(char[] buf)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(char[], int, int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(char[] buf, int off, int len)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(int)"><!-- --></A><H3>
        write</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>write</B>(int c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
