<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GrailsTokenizedHTMLPage (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsTokenizedHTMLPage (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/sitemesh/GrailsTokenizedHTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsTokenizedHTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.sitemesh</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsTokenizedHTMLPage</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>com.opensymphony.module.sitemesh.parser.AbstractPage
      <img src='../../../../../../inherit.gif'>com.opensymphony.module.sitemesh.parser.AbstractHTMLPage
          <img src='../../../../../../inherit.gif'>com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.sitemesh.GrailsTokenizedHTMLPage
</pre><hr>
<PRE>public&nbsp;class GrailsTokenizedHTMLPage
extends com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsTokenizedHTMLPage(char[], com.opensymphony.module.sitemesh.html.util.CharArray, com.opensymphony.module.sitemesh.html.util.CharArray)">GrailsTokenizedHTMLPage</a></B>(char[] original, com.opensymphony.module.sitemesh.html.util.CharArray body, com.opensymphony.module.sitemesh.html.util.CharArray head)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBody(java.io.Writer)">writeBody</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeHead(java.io.Writer)">writeHead</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getPage(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#writeBody(java.io.Writer), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#writeHead(java.io.Writer), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getBody(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getHead(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#isFrameSet(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#setFrameSet(boolean), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getBooleanProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getContentLength(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getProperties(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getIntProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getTitle(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#addProperty(java.lang.String, java.lang.String), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getRequest(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getPropertyKeys(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#setRequest(javax.servlet.http.HttpServletRequest), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#writePage(java.io.Writer), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getLongProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#isPropertySet(java.lang.String), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#wait(long, int), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#wait(long), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#wait(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#equals(java.lang.Object), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#toString(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#hashCode(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#getClass(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#notify(), com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class com.opensymphony.module.sitemesh.parser.AbstractHTMLPage</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writeHead(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#isFrameSet(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#setFrameSet(boolean), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getBooleanProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getContentLength(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getProperties(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getIntProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getTitle(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#addProperty(java.lang.String, java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getRequest(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getPage(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writeBody(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getPropertyKeys(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#setRequest(javax.servlet.http.HttpServletRequest), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writePage(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getBody(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getLongProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#isPropertySet(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#wait(long, int), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#wait(long), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#wait(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#equals(java.lang.Object), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#toString(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#hashCode(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getClass(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#notify(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#notifyAll(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getHead(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writeBody(java.io.Writer)</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsTokenizedHTMLPage(char[], com.opensymphony.module.sitemesh.html.util.CharArray, com.opensymphony.module.sitemesh.html.util.CharArray)"><!-- --></A><H3>
        GrailsTokenizedHTMLPage</H3>
        <PRE>public&nbsp;<B>GrailsTokenizedHTMLPage</B>(char[] original, com.opensymphony.module.sitemesh.html.util.CharArray body, com.opensymphony.module.sitemesh.html.util.CharArray head)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="writeBody(java.io.Writer)"><!-- --></A><H3>
        writeBody</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>writeBody</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeHead(java.io.Writer)"><!-- --></A><H3>
        writeHead</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>writeHead</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
