<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>GSPSitemeshPage (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSPSitemeshPage (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/sitemesh/GSPSitemeshPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSPSitemeshPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.sitemesh</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GSPSitemeshPage</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>com.opensymphony.module.sitemesh.parser.AbstractPage
      <img src='../../../../../../inherit.gif'>com.opensymphony.module.sitemesh.parser.AbstractHTMLPage
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.sitemesh.GSPSitemeshPage
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>com.opensymphony.sitemesh.Content</dd></dl><hr>
<PRE>public&nbsp;class GSPSitemeshPage
extends com.opensymphony.module.sitemesh.parser.AbstractHTMLPage

</PRE>

<P>
 Grails/GSP specific implementation of Sitemesh's AbstractHTMLPage

 g:capture* tags in RenderTagLib are used to capture head, meta, title, component & body contents.
 No html parsing is required for templating since capture tags are added at GSP compilation time.
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari, Sagire Software Oy</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/web/pages/SitemeshPreprocessor.html' title='SitemeshPreprocessor'>SitemeshPreprocessor</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GSPSitemeshPage()">GSPSitemeshPage</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GSPSitemeshPage(boolean)">GSPSitemeshPage</a></B>(boolean renderingLayout)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addProperty(java.lang.String, java.lang.Object)">addProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addProperty(java.lang.String, java.lang.String)">addProperty</a></b>(java.lang.String name, java.lang.String value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;com.opensymphony.module.sitemesh.HTMLPage</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#content2htmlPage(com.opensymphony.sitemesh.Content)">content2htmlPage</a></b>(com.opensymphony.sitemesh.Content content)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBody()">getBody</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentBuffer(java.lang.String)">getContentBuffer</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>@param name propertyName of contentBuffer (with "page." prefix)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHead()">getHead</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPage()">getPage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTitleBuffer()">getTitleBuffer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTitleCaptured()">isTitleCaptured</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUsed()">isUsed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#originalLength()">originalLength</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBodyBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">setBodyBuffer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> bodyBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setContentBuffer(java.lang.String, org.codehaus.groovy.grails.web.util.StreamCharBuffer)">setContentBuffer</a></b>(java.lang.String tagName, <a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> buffer)</CODE>
            <BR>
            <P>@param tagName "tagName" name of buffer (without "page." prefix)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setHeadBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">setHeadBuffer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> headBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPageBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">setPageBuffer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> pageBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTitleBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)">setTitleBuffer</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> titleBuffer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTitleCaptured(boolean)">setTitleCaptured</a></b>(boolean titleCaptured)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUsed(boolean)">setUsed</a></b>(boolean used)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBody(java.io.Writer)">writeBody</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeHead(java.io.Writer)">writeHead</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeOriginal(java.io.Writer)">writeOriginal</a></b>(java.io.Writer writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writePage(java.io.Writer)">writePage</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class com.opensymphony.module.sitemesh.parser.AbstractHTMLPage</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writeHead(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#isFrameSet(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#setFrameSet(boolean), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getBooleanProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getContentLength(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getProperties(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getIntProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getTitle(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#addProperty(java.lang.String, java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getRequest(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getPage(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writeBody(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getPropertyKeys(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#setRequest(javax.servlet.http.HttpServletRequest), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writePage(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getBody(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getLongProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#isPropertySet(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#wait(long, int), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#wait(long), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#wait(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#equals(java.lang.Object), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#toString(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#hashCode(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getClass(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#notify(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#notifyAll(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#getHead(), com.opensymphony.module.sitemesh.parser.AbstractHTMLPage#writeBody(java.io.Writer)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class com.opensymphony.module.sitemesh.parser.AbstractPage</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>com.opensymphony.module.sitemesh.parser.AbstractPage#getBooleanProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractPage#getContentLength(), com.opensymphony.module.sitemesh.parser.AbstractPage#getProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractPage#getProperties(), com.opensymphony.module.sitemesh.parser.AbstractPage#getIntProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractPage#getTitle(), com.opensymphony.module.sitemesh.parser.AbstractPage#addProperty(java.lang.String, java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractPage#getRequest(), com.opensymphony.module.sitemesh.parser.AbstractPage#getPage(), com.opensymphony.module.sitemesh.parser.AbstractPage#writeBody(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractPage#getPropertyKeys(), com.opensymphony.module.sitemesh.parser.AbstractPage#setRequest(javax.servlet.http.HttpServletRequest), com.opensymphony.module.sitemesh.parser.AbstractPage#writePage(java.io.Writer), com.opensymphony.module.sitemesh.parser.AbstractPage#getBody(), com.opensymphony.module.sitemesh.parser.AbstractPage#getLongProperty(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractPage#isPropertySet(java.lang.String), com.opensymphony.module.sitemesh.parser.AbstractPage#wait(long, int), com.opensymphony.module.sitemesh.parser.AbstractPage#wait(long), com.opensymphony.module.sitemesh.parser.AbstractPage#wait(), com.opensymphony.module.sitemesh.parser.AbstractPage#equals(java.lang.Object), com.opensymphony.module.sitemesh.parser.AbstractPage#toString(), com.opensymphony.module.sitemesh.parser.AbstractPage#hashCode(), com.opensymphony.module.sitemesh.parser.AbstractPage#getClass(), com.opensymphony.module.sitemesh.parser.AbstractPage#notify(), com.opensymphony.module.sitemesh.parser.AbstractPage#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GSPSitemeshPage()"><!-- --></A><H3>
        GSPSitemeshPage</H3>
        <PRE>public&nbsp;<B>GSPSitemeshPage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GSPSitemeshPage(boolean)"><!-- --></A><H3>
        GSPSitemeshPage</H3>
        <PRE>public&nbsp;<B>GSPSitemeshPage</B>(boolean renderingLayout)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        addProperty</H3>
        <PRE>public&nbsp;void <B>addProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
        addProperty</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>addProperty</B>(java.lang.String name, java.lang.String value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="content2htmlPage(com.opensymphony.sitemesh.Content)"><!-- --></A><H3>
        content2htmlPage</H3>
        <PRE>public&nbsp;static&nbsp;com.opensymphony.module.sitemesh.HTMLPage <B>content2htmlPage</B>(com.opensymphony.sitemesh.Content content)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBody()"><!-- --></A><H3>
        getBody</H3>
        <PRE>@java.lang.Overrideif (bodyBuffer != null) {
public&nbsp;java.lang.String <B>getBody</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentBuffer(java.lang.String)"><!-- --></A><H3>
        getContentBuffer</H3>
        <PRE>public&nbsp;java.lang.Object <B>getContentBuffer</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  propertyName of contentBuffer (with "page." prefix)</DD></DL><DL><DT><B>Returns:</B></DT><DD>the buffer for the specified name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHead()"><!-- --></A><H3>
        getHead</H3>
        <PRE>public&nbsp;java.lang.String <B>getHead</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPage()"><!-- --></A><H3>
        getPage</H3>
        <PRE>@java.lang.Overrideif (pageBuffer != null) {
public&nbsp;java.lang.String <B>getPage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTitleBuffer()"><!-- --></A><H3>
        getTitleBuffer</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> <B>getTitleBuffer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTitleCaptured()"><!-- --></A><H3>
        isTitleCaptured</H3>
        <PRE>public&nbsp;boolean <B>isTitleCaptured</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUsed()"><!-- --></A><H3>
        isUsed</H3>
        <PRE>public&nbsp;boolean <B>isUsed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="originalLength()"><!-- --></A><H3>
        originalLength</H3>
        <PRE>public&nbsp;int <B>originalLength</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>public&nbsp;void <B>reset</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBodyBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        setBodyBuffer</H3>
        <PRE>public&nbsp;void <B>setBodyBuffer</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> bodyBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setContentBuffer(java.lang.String, org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        setContentBuffer</H3>
        <PRE>public&nbsp;void <B>setContentBuffer</B>(java.lang.String tagName, <a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> buffer)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>tagName</code> -  "tagName" name of buffer (without "page." prefix)</DD><DD>buffer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setHeadBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        setHeadBuffer</H3>
        <PRE>public&nbsp;void <B>setHeadBuffer</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> headBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPageBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        setPageBuffer</H3>
        <PRE>public&nbsp;void <B>setPageBuffer</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> pageBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTitleBuffer(org.codehaus.groovy.grails.web.util.StreamCharBuffer)"><!-- --></A><H3>
        setTitleBuffer</H3>
        <PRE>public&nbsp;void <B>setTitleBuffer</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> titleBuffer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTitleCaptured(boolean)"><!-- --></A><H3>
        setTitleCaptured</H3>
        <PRE>public&nbsp;void <B>setTitleCaptured</B>(boolean titleCaptured)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUsed(boolean)"><!-- --></A><H3>
        setUsed</H3>
        <PRE>public&nbsp;void <B>setUsed</B>(boolean used)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeBody(java.io.Writer)"><!-- --></A><H3>
        writeBody</H3>
        <PRE>@java.lang.Overridepublic void writeBody(Writer out) throws IOException {
public&nbsp;void <B>writeBody</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeHead(java.io.Writer)"><!-- --></A><H3>
        writeHead</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>writeHead</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeOriginal(java.io.Writer)"><!-- --></A><H3>
        writeOriginal</H3>
        <PRE>public&nbsp;void <B>writeOriginal</B>(java.io.Writer writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writePage(java.io.Writer)"><!-- --></A><H3>
        writePage</H3>
        <PRE>@java.lang.Overrideif (pageBuffer != null) {
public&nbsp;void <B>writePage</B>(java.io.Writer out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
