<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>BasePluginFilter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePluginFilter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/BasePluginFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePluginFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class BasePluginFilter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.BasePluginFilter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/plugins/PluginFilter.html'>PluginFilter</a></dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class BasePluginFilter
extends java.lang.Object

</PRE>

<P>
 Base functionality shared by <code>IncludingPluginFilter</code> and
 <code>ExcludingPluginFilter</code>.
 <DL><DT><B>Authors:</B></DT><DD>Phil Zoio</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#nameMap">nameMap</A></B></CODE>
            <BR>
            <P>Holds a name to GrailsPlugin map (String, Plugin).</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BasePluginFilter(java.util.Set)">BasePluginFilter</a></B>(java.util.Set suppliedNames)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BasePluginFilter(java.lang.String)">BasePluginFilter</a></B>(java.lang.String[] included)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPluginDependencies(java.util.List, org.codehaus.groovy.grails.plugins.GrailsPlugin)">addPluginDependencies</a></b>(java.util.List additionalList, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P>Defines operation for adding dependencies for a plugin to the list</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filterPluginList(java.util.List)">filterPluginList</a></b>(java.util.List original)</CODE>
            <BR>
            <P>Template method shared by subclasses of <code>BasePluginFilter</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllPlugins()">getAllPlugins</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamedPlugin(java.lang.String)">getNamedPlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginList(java.util.List, java.util.List)">getPluginList</a></b>(java.util.List original, java.util.List pluginList)</CODE>
            <BR>
            <P>Defines an operation getting the final list to return from the original
 and derived lists</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSuppliedNames()">getSuppliedNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDependentOn(org.codehaus.groovy.grails.plugins.GrailsPlugin, java.lang.String)">isDependentOn</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin, java.lang.String pluginName)</CODE>
            <BR>
            <P>Checks whether a plugin is dependent on another plugin with the specified
 name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerDependency(java.util.List, org.codehaus.groovy.grails.plugins.GrailsPlugin)">registerDependency</a></b>(java.util.List additionalList, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="nameMap"><!-- --></A><H3>nameMap</H3>
        <PRE>protected&nbsp;java.util.Map <B>nameMap</B></PRE>
        <DL>
        <DD> Holds a name to GrailsPlugin map (String, Plugin).
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BasePluginFilter(java.util.Set)"><!-- --></A><H3>
        BasePluginFilter</H3>
        <PRE>public&nbsp;<B>BasePluginFilter</B>(java.util.Set suppliedNames)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BasePluginFilter(java.lang.String)"><!-- --></A><H3>
        BasePluginFilter</H3>
        <PRE>public&nbsp;<B>BasePluginFilter</B>(java.lang.String[] included)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addPluginDependencies(java.util.List, org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        addPluginDependencies</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;void <B>addPluginDependencies</B>(java.util.List additionalList, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD> Defines operation for adding dependencies for a plugin to the list
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filterPluginList(java.util.List)"><!-- --></A><H3>
        filterPluginList</H3>
        <PRE>public&nbsp;java.util.List <B>filterPluginList</B>(java.util.List original)</PRE>
        <DL>
        <DD> Template method shared by subclasses of <code>BasePluginFilter</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllPlugins()"><!-- --></A><H3>
        getAllPlugins</H3>
        <PRE>@java.lang.SuppressWarnings
protected&nbsp;java.util.Collection <B>getAllPlugins</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamedPlugin(java.lang.String)"><!-- --></A><H3>
        getNamedPlugin</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getNamedPlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginList(java.util.List, java.util.List)"><!-- --></A><H3>
        getPluginList</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;java.util.List <B>getPluginList</B>(java.util.List original, java.util.List pluginList)</PRE>
        <DL>
        <DD> Defines an operation getting the final list to return from the original
 and derived lists
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSuppliedNames()"><!-- --></A><H3>
        getSuppliedNames</H3>
        <PRE>protected&nbsp;java.util.Set <B>getSuppliedNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDependentOn(org.codehaus.groovy.grails.plugins.GrailsPlugin, java.lang.String)"><!-- --></A><H3>
        isDependentOn</H3>
        <PRE>protected&nbsp;boolean <B>isDependentOn</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin, java.lang.String pluginName)</PRE>
        <DL>
        <DD> Checks whether a plugin is dependent on another plugin with the specified
 name
     <DL><DT><B>Parameters:</B></DT><DD><code>plugin
</code> -             the plugin to compare</DD><DD><code>pluginName
</code> -             the name to compare against</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if <code>plugin</code> depends on <code>pluginName</code></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerDependency(java.util.List, org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        registerDependency</H3>
        <PRE>@java.lang.SuppressWarnings
protected&nbsp;void <B>registerDependency</B>(java.util.List additionalList, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
