<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>BinaryGrailsPlugin (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryGrailsPlugin (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/BinaryGrailsPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryGrailsPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class BinaryGrailsPlugin</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>org.codehaus.groovy.grails.plugins.AbstractGrailsPlugin</a>
          <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html'>org.codehaus.groovy.grails.plugins.DefaultGrailsPlugin</a>
              <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.BinaryGrailsPlugin
</pre><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class BinaryGrailsPlugin
extends <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html'>DefaultGrailsPlugin</a>

</PRE>

<P>
 Models a pre-compiled binary plugin.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html' title='GrailsPlugin'>GrailsPlugin</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#VIEWS_PROPERTIES">VIEWS_PROPERTIES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html'>DefaultGrailsPlugin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#LOG'>LOG</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#pluginBean'>pluginBean</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>AbstractGrailsPlugin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#application'>application</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#applicationContext'>applicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#dependencies'>dependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#dependencyNames'>dependencyNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#evictionList'>evictionList</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#isBase'>isBase</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#manager'>manager</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#pluginClass'>pluginClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#version'>version</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BinaryGrailsPlugin(java.lang.Class, org.codehaus.groovy.grails.plugins.BinaryGrailsPluginDescriptor, org.codehaus.groovy.grails.commons.GrailsApplication)">BinaryGrailsPlugin</a></B>(java.lang.Class pluginClass, <a href='../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPluginDescriptor.html'>BinaryGrailsPluginDescriptor</a> descriptor, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P>Creates a binary plugin instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#calculateFilenamesForLocale(java.lang.String, java.util.Locale)">calculateFilenamesForLocale</a></b>(java.lang.String basename, java.util.Locale locale)</CODE>
            <BR>
            <P>Calculate the filenames for the given bundle basename and Locale,
 appending language code, country code, and variant code.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPluginDescriptor.html'>BinaryGrailsPluginDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBinaryDescriptor()">getBinaryDescriptor</a></b>()</CODE>
            <BR>
            <P>@return The META-INF/grails-plugin.xml descriptor</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Properties</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperties(java.util.Locale)">getProperties</a></b>(java.util.Locale locale)</CODE>
            <BR>
            <P>Obtains all properties for this binary plugin for the given locale.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProvidedArtefacts()">getProvidedArtefacts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResource(java.lang.String)">getResource</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Resolves a static resource contained within this binary plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeProvidedArtefacts(groovy.util.slurpersupport.GPathResult)">initializeProvidedArtefacts</a></b>(groovy.util.slurpersupport.GPathResult descriptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeViewMap(org.codehaus.groovy.grails.plugins.BinaryGrailsPluginDescriptor)">initializeViewMap</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPluginDescriptor.html'>BinaryGrailsPluginDescriptor</a> descriptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveView(java.lang.String)">resolveView</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P>Resolves a view for the given view name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html'>DefaultGrailsPlugin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#addExclude(grails.util.BuildScope)'>addExclude</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#addExclude(grails.util.Environment)'>addExclude</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#beans(groovy.lang.Closure)'>beans</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#checkForChanges()'>checkForChanges</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doArtefactConfiguration()'>doArtefactConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doWithApplicationContext(org.springframework.context.ApplicationContext)'>doWithApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doWithDynamicMethods(org.springframework.context.ApplicationContext)'>doWithDynamicMethods</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>doWithRuntimeConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doWithWebDescriptor(org.w3c.dom.Element)'>doWithWebDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doc(java.lang.String)'>doc</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getDependencyNames()'>getDependencyNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getDependentVersion(java.lang.String)'>getDependentVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getDescriptor()'>getDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getInstance()'>getInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getLoadAfterNames()'>getLoadAfterNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getLoadBeforeNames()'>getLoadBeforeNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getLog()'>getLog</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getObservedPluginNames()'>getObservedPluginNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getParentCtx()'>getParentCtx</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getPlugin()'>getPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getPluginDir()'>getPluginDir</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getPluginExcludes()'>getPluginExcludes</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getProperties()'>getProperties</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getProvidedArtefacts()'>getProvidedArtefacts</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getResolver()'>getResolver</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getTypeFilters()'>getTypeFilters</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getWatchedResourcePatterns()'>getWatchedResourcePatterns</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#getWatchedResources()'>getWatchedResources</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#hasInterestInChange(java.lang.String)'>hasInterestInChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#isEnabled()'>isEnabled</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#notifyOfEvent(java.util.Map)'>notifyOfEvent</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#notifyOfEvent(int, java.lang.Object)'>notifyOfEvent</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#refresh()'>refresh</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#restartContainer()'>restartContainer</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#setDescriptor(org.springframework.core.io.Resource)'>setDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#setParentApplicationContext(org.springframework.context.ApplicationContext)'>setParentApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#setWatchedResources(org.springframework.core.io.Resource)'>setWatchedResources</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#supportsCurrentScopeAndEnvironment()'>supportsCurrentScopeAndEnvironment</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#supportsEnvironment(grails.util.Environment)'>supportsEnvironment</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#supportsScope(grails.util.BuildScope)'>supportsScope</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>AbstractGrailsPlugin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#AbstractGrailsPlugin(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)'>AbstractGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#checkForChanges()'>checkForChanges</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#compareTo(java.lang.Object)'>compareTo</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#doWithWebDescriptor(org.w3c.dom.Element)'>doWithWebDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getDependencyNames()'>getDependencyNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getDependentVersion(java.lang.String)'>getDependentVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getEvictionNames()'>getEvictionNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getFileSystemName()'>getFileSystemName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getFileSystemShortName()'>getFileSystemShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getLoadAfterNames()'>getLoadAfterNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getLoadBeforeNames()'>getLoadBeforeNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getManager()'>getManager</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getPluginClass()'>getPluginClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getPluginPath()'>getPluginPath</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getVersion()'>getVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getWatchedResourcePatterns()'>getWatchedResourcePatterns</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#hasInterestInChange(java.lang.String)'>hasInterestInChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#hashCode()'>hashCode</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#isBasePlugin()'>isBasePlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#refresh()'>refresh</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setBasePlugin(boolean)'>setBasePlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)'>setManager</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="VIEWS_PROPERTIES"><!-- --></A><H3>VIEWS_PROPERTIES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>VIEWS_PROPERTIES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BinaryGrailsPlugin(java.lang.Class, org.codehaus.groovy.grails.plugins.BinaryGrailsPluginDescriptor, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        BinaryGrailsPlugin</H3>
        <PRE>public&nbsp;<B>BinaryGrailsPlugin</B>(java.lang.Class pluginClass, <a href='../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPluginDescriptor.html'>BinaryGrailsPluginDescriptor</a> descriptor, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD> Creates a binary plugin instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginClass</code> -  The plugin class</DD><DD><code>descriptor</code> -  The META-INF/grails-plugin.xml descriptor</DD><DD><code>application</code> -  The application</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="calculateFilenamesForLocale(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        calculateFilenamesForLocale</H3>
        <PRE>protected&nbsp;java.util.List <B>calculateFilenamesForLocale</B>(java.lang.String basename, java.util.Locale locale)</PRE>
        <DL>
        <DD> Calculate the filenames for the given bundle basename and Locale,
 appending language code, country code, and variant code.
 E.g.: basename "messages", Locale "de_AT_oo" -> "messages_de_AT_OO",
 "messages_de_AT", "messages_de".
 <p>Follows the rules defined by java.util.Locale#toString().
     <DL><DT><B>Parameters:</B></DT><DD><code>basename</code> -  the basename of the bundle</DD><DD><code>locale</code> -  the locale</DD></DL><DL><DT><B>Returns:</B></DT><DD>the List of filenames to check</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBinaryDescriptor()"><!-- --></A><H3>
        getBinaryDescriptor</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPluginDescriptor.html'>BinaryGrailsPluginDescriptor</a> <B>getBinaryDescriptor</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The META-INF/grails-plugin.xml descriptor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperties(java.util.Locale)"><!-- --></A><H3>
        getProperties</H3>
        <PRE>public&nbsp;java.util.Properties <B>getProperties</B>(java.util.Locale locale)</PRE>
        <DL>
        <DD> Obtains all properties for this binary plugin for the given locale.

 Note this method does not cache so clients should in general cache the results of this method.
     <DL><DT><B>Parameters:</B></DT><DD><code>locale</code> -  The locale</DD></DL><DL><DT><B>Returns:</B></DT><DD>The properties or null if non exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProvidedArtefacts()"><!-- --></A><H3>
        getProvidedArtefacts</H3>
        <PRE>@java.lang.Overridereturn providedArtefacts;
public&nbsp;java.lang.Class[] <B>getProvidedArtefacts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResource(java.lang.String)"><!-- --></A><H3>
        getResource</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource <B>getResource</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Resolves a static resource contained within this binary plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The relative path to the static resource</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resource or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeProvidedArtefacts(groovy.util.slurpersupport.GPathResult)"><!-- --></A><H3>
        initializeProvidedArtefacts</H3>
        <PRE>protected&nbsp;void <B>initializeProvidedArtefacts</B>(groovy.util.slurpersupport.GPathResult descriptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeViewMap(org.codehaus.groovy.grails.plugins.BinaryGrailsPluginDescriptor)"><!-- --></A><H3>
        initializeViewMap</H3>
        <PRE>protected&nbsp;void <B>initializeViewMap</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/BinaryGrailsPluginDescriptor.html'>BinaryGrailsPluginDescriptor</a> descriptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveView(java.lang.String)"><!-- --></A><H3>
        resolveView</H3>
        <PRE>public&nbsp;java.lang.Class <B>resolveView</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD> Resolves a view for the given view name.
     <DL><DT><B>Parameters:</B></DT><DD><code>viewName</code> -  The view name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view class which is a subclass of GroovyPage</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
