<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultGrailsPluginManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGrailsPluginManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultGrailsPluginManager</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>org.codehaus.groovy.grails.plugins.AbstractGrailsPluginManager</a>
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.DefaultGrailsPluginManager
</pre><hr>
<PRE>public&nbsp;class DefaultGrailsPluginManager
extends <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>AbstractGrailsPluginManager</a>

</PRE>

<P>
 <p>Handles the loading and management of plug-ins in the Grails system.
 A plugin is just like a normal Grails application except that it contains a file ending
 in *Plugin.groovy in the root of the directory.
 <p/>
 <p>A Plugin class is a Groovy class that has a version and optionally closures
 called doWithSpring, doWithContext and doWithWebDescriptor
 <p/>
 <p>The doWithSpring closure uses the BeanBuilder syntax (
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../grails/spring/BeanBuilder.html' title='BeanBuilder'>BeanBuilder</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.Class[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#COMMON_CLASSES">COMMON_CLASSES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>AbstractGrailsPluginManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#CONFIG_FILE'>CONFIG_FILE</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#application'>application</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#applicationContext'>applicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#classNameToPluginMap'>classNameToPluginMap</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#failedPlugins'>failedPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#initialised'>initialised</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#loadCorePlugins'>loadCorePlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#pluginClasses'>pluginClasses</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#pluginList'>pluginList</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#pluginResources'>pluginResources</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#plugins'>plugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#shutdown'>shutdown</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)">DefaultGrailsPluginManager</a></B>(java.lang.String resourcePath, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)">DefaultGrailsPluginManager</a></B>(java.lang.String[] pluginResources, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsPluginManager(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)">DefaultGrailsPluginManager</a></B>(java.lang.Class[] plugins, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsPluginManager(org.springframework.core.io.Resource, org.codehaus.groovy.grails.commons.GrailsApplication)">DefaultGrailsPluginManager</a></B>(org.springframework.core.io.Resource[] pluginFiles, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#canRegisterPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)">canRegisterPlugin</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkForChanges()">checkForChanges</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createGrailsPlugin(java.lang.Class)">createGrailsPlugin</a></b>(java.lang.Class pluginClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createGrailsPlugin(java.lang.Class, org.springframework.core.io.Resource)">createGrailsPlugin</a></b>(java.lang.Class pluginClass, org.springframework.core.io.Resource resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doDynamicMethods()">doDynamicMethods</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWebDescriptor(org.springframework.core.io.Resource, java.io.Writer)">doWebDescriptor</a></b>(org.springframework.core.io.Resource descriptor, java.io.Writer target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWebDescriptor(java.io.File, java.io.Writer)">doWebDescriptor</a></b>(java.io.File descriptor, java.io.Writer target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin, java.lang.String)">evictPlugin</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> evictor, java.lang.String evicteeName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginObservers(org.codehaus.groovy.grails.plugins.GrailsPlugin)">getPluginObservers</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext()">getServletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUserPlugins()">getUserPlugins</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#informObservers(java.lang.String, java.util.Map)">informObservers</a></b>(java.lang.String pluginName, java.util.Map event)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadPlugins()">loadPlugins</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshPlugin(java.lang.String)">refreshPlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reloadPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)">reloadPlugin</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveLoadDependencies(java.util.List)">resolveLoadDependencies</a></b>(java.util.List plugins)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setApplication</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParentApplicationContext(org.springframework.context.ApplicationContext)">setParentApplicationContext</a></b>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sortPlugins(java.util.List)">sortPlugins</a></b>(java.util.List toSort)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startPluginChangeScanner()">startPluginChangeScanner</a></b>()</CODE>
            <BR>
            <P>@deprecated Will be removed in a future version of Grails</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stopPluginChangeScanner()">stopPluginChangeScanner</a></b>()</CODE>
            <BR>
            <P>@deprecated Will be removed in a future version of Grails</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>AbstractGrailsPluginManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#checkInitialised()'>checkInitialised</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doArtefactConfiguration()'>doArtefactConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doDynamicMethods()'>doDynamicMethods</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doPostProcessing(org.springframework.context.ApplicationContext)'>doPostProcessing</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>doRuntimeConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doRuntimeConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>doRuntimeConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getAllPlugins()'>getAllPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getFailedLoadPlugins()'>getFailedLoadPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getFailedPlugin(java.lang.String)'>getFailedPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getGrailsPlugin(java.lang.String)'>getGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getGrailsPlugin(java.lang.String, java.lang.Object)'>getGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getGrailsPluginForClassName(java.lang.String)'>getGrailsPluginForClassName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginForClass(java.lang.Class)'>getPluginForClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginForInstance(java.lang.Object)'>getPluginForInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginPath(java.lang.String)'>getPluginPath</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginPathForClass(java.lang.Class)'>getPluginPathForClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginPathForInstance(java.lang.Object)'>getPluginPathForInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginResources()'>getPluginResources</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginViewsPathForClass(java.lang.Class)'>getPluginViewsPathForClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginViewsPathForInstance(java.lang.Object)'>getPluginViewsPathForInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getTypeFilters()'>getTypeFilters</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#hasGrailsPlugin(java.lang.String)'>hasGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informOfClassChange(java.lang.Class)'>informOfClassChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informOfClassChange(java.io.File, java.lang.Class)'>informOfClassChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informOfFileChange(java.io.File)'>informOfFileChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informPluginsOfConfigChange()'>informPluginsOfConfigChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#isInitialised()'>isInitialised</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#isShutdown()'>isShutdown</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#registerProvidedArtefacts(org.codehaus.groovy.grails.commons.GrailsApplication)'>registerProvidedArtefacts</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#setLoadCorePlugins(boolean)'>setLoadCorePlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#shutdown()'>shutdown</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#supportsCurrentBuildScope(java.lang.String)'>supportsCurrentBuildScope</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="COMMON_CLASSES"><!-- --></A><H3>COMMON_CLASSES</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.Class[] <B>COMMON_CLASSES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        DefaultGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>DefaultGrailsPluginManager</B>(java.lang.String resourcePath, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        DefaultGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>DefaultGrailsPluginManager</B>(java.lang.String[] pluginResources, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsPluginManager(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        DefaultGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>DefaultGrailsPluginManager</B>(java.lang.Class[] plugins, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsPluginManager(org.springframework.core.io.Resource, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        DefaultGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>DefaultGrailsPluginManager</B>(org.springframework.core.io.Resource[] pluginFiles, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="canRegisterPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        canRegisterPlugin</H3>
        <PRE>protected&nbsp;boolean <B>canRegisterPlugin</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkForChanges()"><!-- --></A><H3>
        checkForChanges</H3>
        <PRE>@java.lang.Deprecatedplugin.doWithApplicationContext(applicationContext);
public&nbsp;void <B>checkForChanges</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createGrailsPlugin(java.lang.Class)"><!-- --></A><H3>
        createGrailsPlugin</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>createGrailsPlugin</B>(java.lang.Class pluginClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createGrailsPlugin(java.lang.Class, org.springframework.core.io.Resource)"><!-- --></A><H3>
        createGrailsPlugin</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>createGrailsPlugin</B>(java.lang.Class pluginClass, org.springframework.core.io.Resource resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doDynamicMethods()"><!-- --></A><H3>
        doDynamicMethods</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>doDynamicMethods</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWebDescriptor(org.springframework.core.io.Resource, java.io.Writer)"><!-- --></A><H3>
        doWebDescriptor</H3>
        <PRE>public&nbsp;void <B>doWebDescriptor</B>(org.springframework.core.io.Resource descriptor, java.io.Writer target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWebDescriptor(java.io.File, java.io.Writer)"><!-- --></A><H3>
        doWebDescriptor</H3>
        <PRE>public&nbsp;void <B>doWebDescriptor</B>(java.io.File descriptor, java.io.Writer target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin, java.lang.String)"><!-- --></A><H3>
        evictPlugin</H3>
        <PRE>protected&nbsp;void <B>evictPlugin</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> evictor, java.lang.String evicteeName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginObservers(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        getPluginObservers</H3>
        <PRE>public&nbsp;java.util.Collection <B>getPluginObservers</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext()"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUserPlugins()"><!-- --></A><H3>
        getUserPlugins</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[] <B>getUserPlugins</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="informObservers(java.lang.String, java.util.Map)"><!-- --></A><H3>
        informObservers</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;void <B>informObservers</B>(java.lang.String pluginName, java.util.Map event)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadPlugins()"><!-- --></A><H3>
        loadPlugins</H3>
        <PRE>public&nbsp;void <B>loadPlugins</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshPlugin(java.lang.String)"><!-- --></A><H3>
        refreshPlugin</H3>
        <PRE>public&nbsp;void <B>refreshPlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reloadPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        reloadPlugin</H3>
        <PRE>public&nbsp;void <B>reloadPlugin</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveLoadDependencies(java.util.List)"><!-- --></A><H3>
        resolveLoadDependencies</H3>
        <PRE>protected&nbsp;java.util.Map <B>resolveLoadDependencies</B>(java.util.List plugins)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setApplication</H3>
        <PRE>@java.lang.Overrideregistry.removeMetaClass(COMMON_CLASS);
public&nbsp;void <B>setApplication</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>@java.lang.Override*/
public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParentApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setParentApplicationContext</H3>
        <PRE>public&nbsp;void <B>setParentApplicationContext</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sortPlugins(java.util.List)"><!-- --></A><H3>
        sortPlugins</H3>
        <PRE>protected&nbsp;java.util.List <B>sortPlugins</B>(java.util.List toSort)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startPluginChangeScanner()"><!-- --></A><H3>
        startPluginChangeScanner</H3>
        <PRE>@java.lang.Deprecated// do nothing
public&nbsp;void <B>startPluginChangeScanner</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Will be removed in a future version of Grails</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stopPluginChangeScanner()"><!-- --></A><H3>
        stopPluginChangeScanner</H3>
        <PRE>@java.lang.Deprecated}
public&nbsp;void <B>stopPluginChangeScanner</B>()</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Will be removed in a future version of Grails</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
