<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultGrailsPlugin (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGrailsPlugin (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultGrailsPlugin</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>org.codehaus.groovy.grails.plugins.AbstractGrailsPlugin</a>
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.DefaultGrailsPlugin
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/codehaus/groovy/grails/support/ParentApplicationContextAware.html'>ParentApplicationContextAware</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class DefaultGrailsPlugin
extends <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>AbstractGrailsPlugin</a>

</PRE>

<P>
 Implementation of the GrailsPlugin interface that wraps a Groovy plugin class
 and provides the magic to invoke its various methods from Java.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.beans.BeanWrapper</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginBean">pluginBean</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>AbstractGrailsPlugin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#application'>application</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#applicationContext'>applicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#dependencies'>dependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#dependencyNames'>dependencyNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#evictionList'>evictionList</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#isBase'>isBase</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#manager'>manager</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#pluginClass'>pluginClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#version'>version</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsPlugin(java.lang.Class, org.springframework.core.io.Resource, org.codehaus.groovy.grails.commons.GrailsApplication)">DefaultGrailsPlugin</a></B>(java.lang.Class pluginClass, org.springframework.core.io.Resource resource, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGrailsPlugin(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)">DefaultGrailsPlugin</a></B>(java.lang.Class pluginClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addExclude(grails.util.BuildScope)">addExclude</a></b>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addExclude(grails.util.Environment)">addExclude</a></b>(<a href='../../../../../grails/util/Environment.html'>Environment</a> env)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../grails/spring/BeanBuilder.html'>BeanBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beans(groovy.lang.Closure)">beans</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkForChanges()">checkForChanges</a></b>()</CODE>
            <BR>
            <P>Monitors the plugin resources defined in the watchResources property for changes and
 fires onChange events by calling an onChange closure defined in the plugin (if it exists)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doArtefactConfiguration()">doArtefactConfiguration</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithApplicationContext(org.springframework.context.ApplicationContext)">doWithApplicationContext</a></b>(org.springframework.context.ApplicationContext ctx)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithDynamicMethods(org.springframework.context.ApplicationContext)">doWithDynamicMethods</a></b>(org.springframework.context.ApplicationContext ctx)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doWithRuntimeConfiguration</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithWebDescriptor(org.w3c.dom.Element)">doWithWebDescriptor</a></b>(org.w3c.dom.Element webXml)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doc(java.lang.String)">doc</a></b>(java.lang.String text)</CODE>
            <BR>
            <P>@deprecated Dynamic document generation no longer supported</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencyNames()">getDependencyNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependentVersion(java.lang.String)">getDependentVersion</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescriptor()">getDescriptor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFullName()">getFullName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLoadAfterNames()">getLoadAfterNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLoadBeforeNames()">getLoadBeforeNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.commons.logging.Log</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLog()">getLog</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getObservedPluginNames()">getObservedPluginNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentCtx()">getParentCtx</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPlugin()">getPlugin</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDir()">getPluginDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginExcludes()">getPluginExcludes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperties()">getProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProvidedArtefacts()">getProvidedArtefacts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.support.PathMatchingResourcePatternResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResolver()">getResolver</a></b>()</CODE>
            <BR>
            <P>@return the resolver</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTypeFilters()">getTypeFilters</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWatchedResourcePatterns()">getWatchedResourcePatterns</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWatchedResources()">getWatchedResources</a></b>()</CODE>
            <BR>
            <P>@return the watchedResources</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasInterestInChange(java.lang.String)">hasInterestInChange</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEnabled()">isEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notifyOfEvent(java.util.Map)">notifyOfEvent</a></b>(java.util.Map event)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notifyOfEvent(int, java.lang.Object)">notifyOfEvent</a></b>(int eventKind, java.lang.Object source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refresh()">refresh</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#restartContainer()">restartContainer</a></b>()</CODE>
            <BR>
            <P>Restarts the container</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDescriptor(org.springframework.core.io.Resource)">setDescriptor</a></b>(org.springframework.core.io.Resource descriptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParentApplicationContext(org.springframework.context.ApplicationContext)">setParentApplicationContext</a></b>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWatchedResources(org.springframework.core.io.Resource)">setWatchedResources</a></b>(org.springframework.core.io.Resource[] watchedResources)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsCurrentScopeAndEnvironment()">supportsCurrentScopeAndEnvironment</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsEnvironment(grails.util.Environment)">supportsEnvironment</a></b>(<a href='../../../../../grails/util/Environment.html'>Environment</a> environment)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsScope(grails.util.BuildScope)">supportsScope</a></b>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html'>AbstractGrailsPlugin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#AbstractGrailsPlugin(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)'>AbstractGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#checkForChanges()'>checkForChanges</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#compareTo(java.lang.Object)'>compareTo</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#doWithWebDescriptor(org.w3c.dom.Element)'>doWithWebDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getDependencyNames()'>getDependencyNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getDependentVersion(java.lang.String)'>getDependentVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getEvictionNames()'>getEvictionNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getFileSystemName()'>getFileSystemName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getFileSystemShortName()'>getFileSystemShortName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getLoadAfterNames()'>getLoadAfterNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getLoadBeforeNames()'>getLoadBeforeNames</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getManager()'>getManager</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getPluginClass()'>getPluginClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getPluginPath()'>getPluginPath</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getVersion()'>getVersion</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#getWatchedResourcePatterns()'>getWatchedResourcePatterns</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#hasInterestInChange(java.lang.String)'>hasInterestInChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#hashCode()'>hashCode</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#isBasePlugin()'>isBasePlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#refresh()'>refresh</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setBasePlugin(boolean)'>setBasePlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#setManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)'>setManager</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;org.apache.commons.logging.Log <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginBean"><!-- --></A><H3>pluginBean</H3>
        <PRE>protected&nbsp;org.springframework.beans.BeanWrapper <B>pluginBean</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultGrailsPlugin(java.lang.Class, org.springframework.core.io.Resource, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        DefaultGrailsPlugin</H3>
        <PRE>public&nbsp;<B>DefaultGrailsPlugin</B>(java.lang.Class pluginClass, org.springframework.core.io.Resource resource, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultGrailsPlugin(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        DefaultGrailsPlugin</H3>
        <PRE>public&nbsp;<B>DefaultGrailsPlugin</B>(java.lang.Class pluginClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addExclude(grails.util.BuildScope)"><!-- --></A><H3>
        addExclude</H3>
        <PRE>public&nbsp;void <B>addExclude</B>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addExclude(grails.util.Environment)"><!-- --></A><H3>
        addExclude</H3>
        <PRE>public&nbsp;void <B>addExclude</B>(<a href='../../../../../grails/util/Environment.html'>Environment</a> env)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beans(groovy.lang.Closure)"><!-- --></A><H3>
        beans</H3>
        <PRE>public&nbsp;<a href='../../../../../grails/spring/BeanBuilder.html'>BeanBuilder</a> <B>beans</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkForChanges()"><!-- --></A><H3>
        checkForChanges</H3>
        <PRE>@java.lang.Override
@java.lang.Deprecated/**
public&nbsp;boolean <B>checkForChanges</B>()</PRE>
        <DL>
        <DD> Monitors the plugin resources defined in the watchResources property for changes and
 fires onChange events by calling an onChange closure defined in the plugin (if it exists)<DL><DT><B>deprecated:</B></DT><DD></DD></DL> 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doArtefactConfiguration()"><!-- --></A><H3>
        doArtefactConfiguration</H3>
        <PRE>public&nbsp;void <B>doArtefactConfiguration</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        doWithApplicationContext</H3>
        <PRE>public&nbsp;void <B>doWithApplicationContext</B>(org.springframework.context.ApplicationContext ctx)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithDynamicMethods(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        doWithDynamicMethods</H3>
        <PRE>public&nbsp;void <B>doWithDynamicMethods</B>(org.springframework.context.ApplicationContext ctx)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        doWithRuntimeConfiguration</H3>
        <PRE>public&nbsp;void <B>doWithRuntimeConfiguration</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithWebDescriptor(org.w3c.dom.Element)"><!-- --></A><H3>
        doWithWebDescriptor</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>doWithWebDescriptor</B>(org.w3c.dom.Element webXml)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doc(java.lang.String)"><!-- --></A><H3>
        doc</H3>
        <PRE>@java.lang.Deprecated}
public&nbsp;void <B>doc</B>(java.lang.String text)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Dynamic document generation no longer supported</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>text</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencyNames()"><!-- --></A><H3>
        getDependencyNames</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String[] <B>getDependencyNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependentVersion(java.lang.String)"><!-- --></A><H3>
        getDependentVersion</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.lang.String <B>getDependentVersion</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescriptor()"><!-- --></A><H3>
        getDescriptor</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getDescriptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFullName()"><!-- --></A><H3>
        getFullName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFullName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLoadAfterNames()"><!-- --></A><H3>
        getLoadAfterNames</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.lang.String[] <B>getLoadAfterNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLoadBeforeNames()"><!-- --></A><H3>
        getLoadBeforeNames</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.lang.String[] <B>getLoadBeforeNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLog()"><!-- --></A><H3>
        getLog</H3>
        <PRE>public&nbsp;org.apache.commons.logging.Log <B>getLog</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getObservedPluginNames()"><!-- --></A><H3>
        getObservedPluginNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getObservedPluginNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentCtx()"><!-- --></A><H3>
        getParentCtx</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getParentCtx</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPlugin()"><!-- --></A><H3>
        getPlugin</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getPlugin</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDir()"><!-- --></A><H3>
        getPluginDir</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getPluginDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginExcludes()"><!-- --></A><H3>
        getPluginExcludes</H3>
        <PRE>public&nbsp;java.util.List <B>getPluginExcludes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperties()"><!-- --></A><H3>
        getProperties</H3>
        <PRE>public&nbsp;java.util.Map <B>getProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProvidedArtefacts()"><!-- --></A><H3>
        getProvidedArtefacts</H3>
        <PRE>public&nbsp;java.lang.Class[] <B>getProvidedArtefacts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResolver()"><!-- --></A><H3>
        getResolver</H3>
        <PRE>public&nbsp;org.springframework.core.io.support.PathMatchingResourcePatternResolver <B>getResolver</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the resolver</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTypeFilters()"><!-- --></A><H3>
        getTypeFilters</H3>
        <PRE>public&nbsp;java.util.Collection <B>getTypeFilters</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWatchedResourcePatterns()"><!-- --></A><H3>
        getWatchedResourcePatterns</H3>
        <PRE>@java.lang.Overridepublic List<WatchPattern> getWatchedResourcePatterns() {
public&nbsp;java.util.List <B>getWatchedResourcePatterns</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWatchedResources()"><!-- --></A><H3>
        getWatchedResources</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource[] <B>getWatchedResources</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the watchedResources</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasInterestInChange(java.lang.String)"><!-- --></A><H3>
        hasInterestInChange</H3>
        <PRE>@java.lang.Overridepublic boolean hasInterestInChange(String path) {
public&nbsp;boolean <B>hasInterestInChange</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEnabled()"><!-- --></A><H3>
        isEnabled</H3>
        <PRE>public&nbsp;boolean <B>isEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notifyOfEvent(java.util.Map)"><!-- --></A><H3>
        notifyOfEvent</H3>
        <PRE>public&nbsp;void <B>notifyOfEvent</B>(java.util.Map event)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notifyOfEvent(int, java.lang.Object)"><!-- --></A><H3>
        notifyOfEvent</H3>
        <PRE>public&nbsp;java.util.Map <B>notifyOfEvent</B>(int eventKind, java.lang.Object source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refresh()"><!-- --></A><H3>
        refresh</H3>
        <PRE>@java.lang.OverrideClassLoader parent = application.getClassLoader();
public&nbsp;void <B>refresh</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="restartContainer()"><!-- --></A><H3>
        restartContainer</H3>
        <PRE>@java.lang.Deprecatedthis.watchedResources = watchedResources;
public&nbsp;void <B>restartContainer</B>()</PRE>
        <DL>
        <DD> Restarts the container<DL><DT><B>deprecated:</B></DT><DD>Not needed any more due to the reload agent</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDescriptor(org.springframework.core.io.Resource)"><!-- --></A><H3>
        setDescriptor</H3>
        <PRE>public&nbsp;void <B>setDescriptor</B>(org.springframework.core.io.Resource descriptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParentApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setParentApplicationContext</H3>
        <PRE>public&nbsp;void <B>setParentApplicationContext</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWatchedResources(org.springframework.core.io.Resource)"><!-- --></A><H3>
        setWatchedResources</H3>
        <PRE>public&nbsp;void <B>setWatchedResources</B>(org.springframework.core.io.Resource[] watchedResources)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsCurrentScopeAndEnvironment()"><!-- --></A><H3>
        supportsCurrentScopeAndEnvironment</H3>
        <PRE>public&nbsp;boolean <B>supportsCurrentScopeAndEnvironment</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsEnvironment(grails.util.Environment)"><!-- --></A><H3>
        supportsEnvironment</H3>
        <PRE>public&nbsp;boolean <B>supportsEnvironment</B>(<a href='../../../../../grails/util/Environment.html'>Environment</a> environment)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsScope(grails.util.BuildScope)"><!-- --></A><H3>
        supportsScope</H3>
        <PRE>public&nbsp;boolean <B>supportsScope</B>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
