<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsPlugin (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPlugin (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/GrailsPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsPlugin</span></H2>
<pre><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>org.codehaus.groovy.grails.plugins.GrailsPlugin</a>
  <img src='../../../../../inherit.gif'>org.springframework.beans.factory.Aware
      <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.GrailsPluginInfo
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd>org.springframework.beans.factory.Aware, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;interface GrailsPlugin
extends org.springframework.context.ApplicationContextAware, java.lang.Comparable, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>

</PRE>

<P>
 <p>Plugin interface that adds Spring org.springframework.beans.factory.config.BeanDefinitions
 to a registry based on a <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html' title='GrailsApplication'>GrailsApplication</a> object. After all <code>GrailsPlugin</code> classes
 have been processed the org.springframework.beans.factory.config.BeanDefinitions in the registry are
 loaded in a Spring org.springframework.context.ApplicationContext that's the singular
 configuration unit of Grails applications.</p>

 <p>It's up to implementation classes to determine where <code>GrailsPlugin</code> instances are loaded
 from.</p>
 <DL><DT><B>Authors:</B></DT><DD>Steven Devijver</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.support.BeanDefinitionRegistry</DD></DL><DL><DT><B>Since:</B></DT><DD>0.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ARTEFACTS">ARTEFACTS</A></B></CODE>
            <BR>
            <P>Define the list of ArtefactHandlers supporting by the plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEPENDS_ON">DEPENDS_ON</A></B></CODE>
            <BR>
            <P>Defines the name of the property that specifies which plugins this plugin depends on</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DO_WITH_APPLICATION_CONTEXT">DO_WITH_APPLICATION_CONTEXT</A></B></CODE>
            <BR>
            <P>Defines the name of the property that defines a closure that will be invoked after intialisation
 and when the application context has been built</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DO_WITH_DYNAMIC_METHODS">DO_WITH_DYNAMIC_METHODS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DO_WITH_SPRING">DO_WITH_SPRING</A></B></CODE>
            <BR>
            <P>Defines the name of the property that defines the closure that will be invoked during runtime spring configuration</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DO_WITH_WEB_DESCRIPTOR">DO_WITH_WEB_DESCRIPTOR</A></B></CODE>
            <BR>
            <P>Defines the name of the property that defines the closure that will be invoked
 when the web.xml is being generated</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENVIRONMENTS">ENVIRONMENTS</A></B></CODE>
            <BR>
            <P>The environments to which this plugin applies</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EVENT_ON_CHANGE">EVENT_ON_CHANGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EVENT_ON_CONFIG_CHANGE">EVENT_ON_CONFIG_CHANGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EVENT_ON_SHUTDOWN">EVENT_ON_SHUTDOWN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EVICT">EVICT</A></B></CODE>
            <BR>
            <P>Defines the name of the property that specifies a List or plugins that this plugin evicts
 Eviction occurs when the PluginManager loads</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OBSERVE">OBSERVE</A></B></CODE>
            <BR>
            <P>The field that represents the plugin names that this plugin is observing for changes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ON_CHANGE">ON_CHANGE</A></B></CODE>
            <BR>
            <P>Defines the name of the property that defines the closure that will be invoked
 when a watched resource changes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ON_CONFIG_CHANGE">ON_CONFIG_CHANGE</A></B></CODE>
            <BR>
            <P>Defines the name of the property that defines the closure that will be invoked
 when a the Grails configuration object changes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ON_SHUTDOWN">ON_SHUTDOWN</A></B></CODE>
            <BR>
            <P>Defines the name of the property that holds a closure to be invoked when shutdown is called</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGINS_PATH">PLUGINS_PATH</A></B></CODE>
            <BR>
            <P>The prefix used in plug-ins paths</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGIN_EXCLUDES">PLUGIN_EXCLUDES</A></B></CODE>
            <BR>
            <P>The field that represents the list of resources to exclude from plugin packaging</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGIN_LOAD_AFTER_NAMES">PLUGIN_LOAD_AFTER_NAMES</A></B></CODE>
            <BR>
            <P>The name of the property that provides a list of plugins this plugin should after before</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGIN_LOAD_BEFORE_NAMES">PLUGIN_LOAD_BEFORE_NAMES</A></B></CODE>
            <BR>
            <P>The name of the property that provides a list of plugins this plugin should load before</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROVIDED_ARTEFACTS">PROVIDED_ARTEFACTS</A></B></CODE>
            <BR>
            <P>The name of the property that provides a list of shipped, but overridable artefacts</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPES">SCOPES</A></B></CODE>
            <BR>
            <P>The scopes to which this plugin applies</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STATUS">STATUS</A></B></CODE>
            <BR>
            <P>The status of the plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STATUS_DISABLED">STATUS_DISABLED</A></B></CODE>
            <BR>
            <P>When a plugin is "disabled" it will not be loaded</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STATUS_ENABLED">STATUS_ENABLED</A></B></CODE>
            <BR>
            <P>When a plugin is "enabled" it will be loaded as usual.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TYPE_FILTERS">TYPE_FILTERS</A></B></CODE>
            <BR>
            <P>The field that represents the list of type filters a plugin provides</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WATCHED_RESOURCES">WATCHED_RESOURCES</A></B></CODE>
            <BR>
            <P>Defines the name of the property that specifies resources which this plugin monitors for changes
 in the format a Ant-style path</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#NAME'>NAME</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#TRAILING_NAME'>TRAILING_NAME</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#VERSION'>VERSION</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addExclude(grails.util.BuildScope)">addExclude</a></b>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</CODE>
            <BR>
            <P>Makes the plugin excluded for a particular BuildScope</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addExclude(grails.util.Environment)">addExclude</a></b>(<a href='../../../../../grails/util/Environment.html'>Environment</a> env)</CODE>
            <BR>
            <P>Makes the plugin excluded for a particular Environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkForChanges()">checkForChanges</a></b>()</CODE>
            <BR>
            <P>When called this method checks for any changes to the plug-ins watched resources
 and reloads appropriately</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doArtefactConfiguration()">doArtefactConfiguration</a></b>()</CODE>
            <BR>
            <P>Called prior to the initialisation of the GrailsApplication instance to allow the registration
 of additonal ArtefactHandlers</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithApplicationContext(org.springframework.context.ApplicationContext)">doWithApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithDynamicMethods(org.springframework.context.ApplicationContext)">doWithDynamicMethods</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P>Calls a "doWithDynamicMethods" closure that allows a plugin to register dynamic methods at runtime</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doWithRuntimeConfiguration</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</CODE>
            <BR>
            <P>Executes the plugin code that performs runtime configuration as defined in the doWithSpring closure</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithWebDescriptor(org.w3c.dom.Element)">doWithWebDescriptor</a></b>(org.w3c.dom.Element webXml)</CODE>
            <BR>
            <P>Handles processing of web.xml. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doc(java.lang.String)">doc</a></b>(java.lang.String text)</CODE>
            <BR>
            <P>Write some documentation to the DocumentationContext</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencyNames()">getDependencyNames</a></b>()</CODE>
            <BR>
            <P>@return The names of the plugins this plugin is dependant on</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependentVersion(java.lang.String)">getDependentVersion</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>The version of the specified dependency</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEvictionNames()">getEvictionNames</a></b>()</CODE>
            <BR>
            <P>@return The names of the plugins this plugin should evict onload</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileSystemName()">getFileSystemName</a></b>()</CODE>
            <BR>
            <P>Returns the name of the plugin as represented in the file system including the version. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileSystemShortName()">getFileSystemShortName</a></b>()</CODE>
            <BR>
            <P>Returns the name of the plugin as represented on the file system without the version. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P>Retrieves the wrapped plugin instance for this plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLoadAfterNames()">getLoadAfterNames</a></b>()</CODE>
            <BR>
            <P>Retrieves the names of plugins that this plugin should be loaded after. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLoadBeforeNames()">getLoadBeforeNames</a></b>()</CODE>
            <BR>
            <P>Retrieves the names of plugins that this plugin should be loaded before. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getManager()">getManager</a></b>()</CODE>
            <BR>
            <P>Retrieves the plugin manager if known, otherwise returns null</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getObservedPluginNames()">getObservedPluginNames</a></b>()</CODE>
            <BR>
            <P>Retrieve the plugin names that this plugin is observing for changes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginClass()">getPluginClass</a></b>()</CODE>
            <BR>
            <P>Returns the underlying class that represents this plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginExcludes()">getPluginExcludes</a></b>()</CODE>
            <BR>
            <P>A list of resources that the plugin should exclude from the packaged distribution</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginPath()">getPluginPath</a></b>()</CODE>
            <BR>
            <P>Returns the path of the plug-in</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProvidedArtefacts()">getProvidedArtefacts</a></b>()</CODE>
            <BR>
            <P>Retrieves an array of provided Artefacts that are pre-compiled additions to the GrailsApplication object
 but are overridable by the end-user</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTypeFilters()">getTypeFilters</a></b>()</CODE>
            <BR>
            <P>Plugin can provide a list of Spring TypeFilters so that annotated components can
 be scanned into the ApplicationContext</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWatchedResourcePatterns()">getWatchedResourcePatterns</a></b>()</CODE>
            <BR>
            <P>Resources that this plugin watches</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasInterestInChange(java.lang.String)">hasInterestInChange</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Whether the plugin is interested in a particular change</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBasePlugin()">isBasePlugin</a></b>()</CODE>
            <BR>
            <P>Returns whether this plugin is loaded from the current plugin. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEnabled()">isEnabled</a></b>()</CODE>
            <BR>
            <P>@return Whether the plugin is enabled or not</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notifyOfEvent(java.util.Map)">notifyOfEvent</a></b>(java.util.Map event)</CODE>
            <BR>
            <P>Notifies this plugin of the specified Event calling the onChange listener</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notifyOfEvent(int, java.lang.Object)">notifyOfEvent</a></b>(int eventKind, java.lang.Object source)</CODE>
            <BR>
            <P>Notifies the plugin of a specific event for the given event id, which is one of ON_CHANGE, ON_CONFIG_CHANGE</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refresh()">refresh</a></b>()</CODE>
            <BR>
            <P>Refreshes this Grails plugin reloading any watched resources as necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setApplication</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBasePlugin(boolean)">setBasePlugin</a></b>(boolean isBase)</CODE>
            <BR>
            <P>Sets whether this plugin is the base plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDescriptor(org.springframework.core.io.Resource)">setDescriptor</a></b>(org.springframework.core.io.Resource descriptor)</CODE>
            <BR>
            <P>Sets the plugin descriptor for this plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">setManager</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> manager)</CODE>
            <BR>
            <P>Sets the plugin manager for this plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsCurrentScopeAndEnvironment()">supportsCurrentScopeAndEnvironment</a></b>()</CODE>
            <BR>
            <P>@return true if the current plugin supports the current BuildScope and Environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsEnvironment(grails.util.Environment)">supportsEnvironment</a></b>(<a href='../../../../../grails/util/Environment.html'>Environment</a> environment)</CODE>
            <BR>
            <P>Returns whether this plugin supports the given environment name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsScope(grails.util.BuildScope)">supportsScope</a></b>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</CODE>
            <BR>
            <P>Return whether this plugin supports the given PluginScope</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Comparable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Comparable#compareTo(java.lang.Object)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#getDescriptor()'>getDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#getFullName()'>getFullName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#getPluginDir()'>getPluginDir</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#getProperties()'>getProperties</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html#getVersion()'>getVersion</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface org.springframework.context.ApplicationContextAware</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.ApplicationContextAware#setApplicationContext(org.springframework.context.ApplicationContext)</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ARTEFACTS"><!-- --></A><H3>ARTEFACTS</H3>
        <PRE>public&nbsp;java.lang.String <B>ARTEFACTS</B></PRE>
        <DL>
        <DD> Define the list of ArtefactHandlers supporting by the plugin
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEPENDS_ON"><!-- --></A><H3>DEPENDS_ON</H3>
        <PRE>public&nbsp;java.lang.String <B>DEPENDS_ON</B></PRE>
        <DL>
        <DD> Defines the name of the property that specifies which plugins this plugin depends on
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DO_WITH_APPLICATION_CONTEXT"><!-- --></A><H3>DO_WITH_APPLICATION_CONTEXT</H3>
        <PRE>public&nbsp;java.lang.String <B>DO_WITH_APPLICATION_CONTEXT</B></PRE>
        <DL>
        <DD> Defines the name of the property that defines a closure that will be invoked after intialisation
 and when the application context has been built
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DO_WITH_DYNAMIC_METHODS"><!-- --></A><H3>DO_WITH_DYNAMIC_METHODS</H3>
        <PRE>public&nbsp;java.lang.String <B>DO_WITH_DYNAMIC_METHODS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DO_WITH_SPRING"><!-- --></A><H3>DO_WITH_SPRING</H3>
        <PRE>public&nbsp;java.lang.String <B>DO_WITH_SPRING</B></PRE>
        <DL>
        <DD> Defines the name of the property that defines the closure that will be invoked during runtime spring configuration
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DO_WITH_WEB_DESCRIPTOR"><!-- --></A><H3>DO_WITH_WEB_DESCRIPTOR</H3>
        <PRE>public&nbsp;java.lang.String <B>DO_WITH_WEB_DESCRIPTOR</B></PRE>
        <DL>
        <DD> Defines the name of the property that defines the closure that will be invoked
 when the web.xml is being generated
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENVIRONMENTS"><!-- --></A><H3>ENVIRONMENTS</H3>
        <PRE>public&nbsp;java.lang.String <B>ENVIRONMENTS</B></PRE>
        <DL>
        <DD> The environments to which this plugin applies
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EVENT_ON_CHANGE"><!-- --></A><H3>EVENT_ON_CHANGE</H3>
        <PRE>public&nbsp;int <B>EVENT_ON_CHANGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EVENT_ON_CONFIG_CHANGE"><!-- --></A><H3>EVENT_ON_CONFIG_CHANGE</H3>
        <PRE>public&nbsp;int <B>EVENT_ON_CONFIG_CHANGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EVENT_ON_SHUTDOWN"><!-- --></A><H3>EVENT_ON_SHUTDOWN</H3>
        <PRE>public&nbsp;int <B>EVENT_ON_SHUTDOWN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EVICT"><!-- --></A><H3>EVICT</H3>
        <PRE>public&nbsp;java.lang.String <B>EVICT</B></PRE>
        <DL>
        <DD> Defines the name of the property that specifies a List or plugins that this plugin evicts
 Eviction occurs when the PluginManager loads
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OBSERVE"><!-- --></A><H3>OBSERVE</H3>
        <PRE>public&nbsp;java.lang.String <B>OBSERVE</B></PRE>
        <DL>
        <DD> The field that represents the plugin names that this plugin is observing for changes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ON_CHANGE"><!-- --></A><H3>ON_CHANGE</H3>
        <PRE>public&nbsp;java.lang.String <B>ON_CHANGE</B></PRE>
        <DL>
        <DD> Defines the name of the property that defines the closure that will be invoked
 when a watched resource changes
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ON_CONFIG_CHANGE"><!-- --></A><H3>ON_CONFIG_CHANGE</H3>
        <PRE>public&nbsp;java.lang.String <B>ON_CONFIG_CHANGE</B></PRE>
        <DL>
        <DD> Defines the name of the property that defines the closure that will be invoked
 when a the Grails configuration object changes
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ON_SHUTDOWN"><!-- --></A><H3>ON_SHUTDOWN</H3>
        <PRE>public&nbsp;java.lang.String <B>ON_SHUTDOWN</B></PRE>
        <DL>
        <DD> Defines the name of the property that holds a closure to be invoked when shutdown is called
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGINS_PATH"><!-- --></A><H3>PLUGINS_PATH</H3>
        <PRE>public&nbsp;java.lang.String <B>PLUGINS_PATH</B></PRE>
        <DL>
        <DD> The prefix used in plug-ins paths
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGIN_EXCLUDES"><!-- --></A><H3>PLUGIN_EXCLUDES</H3>
        <PRE>public&nbsp;java.lang.String <B>PLUGIN_EXCLUDES</B></PRE>
        <DL>
        <DD> The field that represents the list of resources to exclude from plugin packaging
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGIN_LOAD_AFTER_NAMES"><!-- --></A><H3>PLUGIN_LOAD_AFTER_NAMES</H3>
        <PRE>public&nbsp;java.lang.String <B>PLUGIN_LOAD_AFTER_NAMES</B></PRE>
        <DL>
        <DD> The name of the property that provides a list of plugins this plugin should after before
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGIN_LOAD_BEFORE_NAMES"><!-- --></A><H3>PLUGIN_LOAD_BEFORE_NAMES</H3>
        <PRE>public&nbsp;java.lang.String <B>PLUGIN_LOAD_BEFORE_NAMES</B></PRE>
        <DL>
        <DD> The name of the property that provides a list of plugins this plugin should load before
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROVIDED_ARTEFACTS"><!-- --></A><H3>PROVIDED_ARTEFACTS</H3>
        <PRE>public&nbsp;java.lang.String <B>PROVIDED_ARTEFACTS</B></PRE>
        <DL>
        <DD> The name of the property that provides a list of shipped, but overridable artefacts
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPES"><!-- --></A><H3>SCOPES</H3>
        <PRE>public&nbsp;java.lang.String <B>SCOPES</B></PRE>
        <DL>
        <DD> The scopes to which this plugin applies
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STATUS"><!-- --></A><H3>STATUS</H3>
        <PRE>public&nbsp;java.lang.String <B>STATUS</B></PRE>
        <DL>
        <DD> The status of the plugin.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STATUS_DISABLED"><!-- --></A><H3>STATUS_DISABLED</H3>
        <PRE>public&nbsp;java.lang.String <B>STATUS_DISABLED</B></PRE>
        <DL>
        <DD> When a plugin is "disabled" it will not be loaded
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STATUS_ENABLED"><!-- --></A><H3>STATUS_ENABLED</H3>
        <PRE>public&nbsp;java.lang.String <B>STATUS_ENABLED</B></PRE>
        <DL>
        <DD> When a plugin is "enabled" it will be loaded as usual.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TYPE_FILTERS"><!-- --></A><H3>TYPE_FILTERS</H3>
        <PRE>public&nbsp;java.lang.String <B>TYPE_FILTERS</B></PRE>
        <DL>
        <DD> The field that represents the list of type filters a plugin provides
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WATCHED_RESOURCES"><!-- --></A><H3>WATCHED_RESOURCES</H3>
        <PRE>public&nbsp;java.lang.String <B>WATCHED_RESOURCES</B></PRE>
        <DL>
        <DD> Defines the name of the property that specifies resources which this plugin monitors for changes
 in the format a Ant-style path
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addExclude(grails.util.BuildScope)"><!-- --></A><H3>
        addExclude</H3>
        <PRE>public&nbsp;void <B>addExclude</B>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</PRE>
        <DL>
        <DD> Makes the plugin excluded for a particular BuildScope
     <DL><DT><B>Parameters:</B></DT><DD><code>buildScope</code> -  The BuildScope</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addExclude(grails.util.Environment)"><!-- --></A><H3>
        addExclude</H3>
        <PRE>public&nbsp;void <B>addExclude</B>(<a href='../../../../../grails/util/Environment.html'>Environment</a> env)</PRE>
        <DL>
        <DD> Makes the plugin excluded for a particular Environment
     <DL><DT><B>Parameters:</B></DT><DD><code>env</code> -  The Environment</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkForChanges()"><!-- --></A><H3>
        checkForChanges</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;boolean <B>checkForChanges</B>()</PRE>
        <DL>
        <DD> When called this method checks for any changes to the plug-ins watched resources
 and reloads appropriately<DL><DT><B>deprecated:</B></DT><DD>Plugins themselves no longer check for changes</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>Returns true when the plug-in itself changes in some way, as oppose to plug-in resources</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doArtefactConfiguration()"><!-- --></A><H3>
        doArtefactConfiguration</H3>
        <PRE>public&nbsp;void <B>doArtefactConfiguration</B>()</PRE>
        <DL>
        <DD> Called prior to the initialisation of the GrailsApplication instance to allow the registration
 of additonal ArtefactHandlers

     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        doWithApplicationContext</H3>
        <PRE>public&nbsp;void <B>doWithApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD> <p>This method is called to allow the plugin to add org.springframework.beans.factory.config.BeanDefinitions
 to the org.springframework.beans.factory.support.BeanDefinitionRegistry.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>applicationContext</code> -  The Spring ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithDynamicMethods(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        doWithDynamicMethods</H3>
        <PRE>public&nbsp;void <B>doWithDynamicMethods</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD> Calls a "doWithDynamicMethods" closure that allows a plugin to register dynamic methods at runtime
     <DL><DT><B>Parameters:</B></DT><DD><code>applicationContext</code> -  The Spring ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        doWithRuntimeConfiguration</H3>
        <PRE>public&nbsp;void <B>doWithRuntimeConfiguration</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</PRE>
        <DL>
        <DD> Executes the plugin code that performs runtime configuration as defined in the doWithSpring closure
     <DL><DT><B>Parameters:</B></DT><DD><code>springConfig</code> -  The RuntimeSpringConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithWebDescriptor(org.w3c.dom.Element)"><!-- --></A><H3>
        doWithWebDescriptor</H3>
        <PRE>public&nbsp;void <B>doWithWebDescriptor</B>(org.w3c.dom.Element webXml)</PRE>
        <DL>
        <DD> Handles processing of web.xml. The method is passed a GPathResult which is parsed by
 groovy.util.XmlSlurper. A plug-in can then manipulate the in-memory XML however it chooses
 Once all plug-ins have been processed the web.xml is then written to disk based on its in-memory form
     <DL><DT><B>Parameters:</B></DT><DD><code>webXml</code> -  The GPathResult representing web.xml</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doc(java.lang.String)"><!-- --></A><H3>
        doc</H3>
        <PRE>public&nbsp;void <B>doc</B>(java.lang.String text)</PRE>
        <DL>
        <DD> Write some documentation to the DocumentationContext
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencyNames()"><!-- --></A><H3>
        getDependencyNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getDependencyNames</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The names of the plugins this plugin is dependant on</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependentVersion(java.lang.String)"><!-- --></A><H3>
        getDependentVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getDependentVersion</B>(java.lang.String name)</PRE>
        <DL>
        <DD> The version of the specified dependency
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the dependency</DD></DL><DL><DT><B>Returns:</B></DT><DD>The version</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEvictionNames()"><!-- --></A><H3>
        getEvictionNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getEvictionNames</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The names of the plugins this plugin should evict onload</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileSystemName()"><!-- --></A><H3>
        getFileSystemName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFileSystemName</B>()</PRE>
        <DL>
        <DD> Returns the name of the plugin as represented in the file system including the version. For example TagLibGrailsPlugin would result in "tag-lib-0.1"
     <DL><DT><B>Returns:</B></DT><DD>The file system representation of the plugin name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileSystemShortName()"><!-- --></A><H3>
        getFileSystemShortName</H3>
        <PRE>public&nbsp;java.lang.String <B>getFileSystemShortName</B>()</PRE>
        <DL>
        <DD> Returns the name of the plugin as represented on the file system without the version. For example TagLibGrailsPlugin would result in "tag-lib"
     <DL><DT><B>Returns:</B></DT><DD>The file system name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>getInstance</B>()</PRE>
        <DL>
        <DD> Retrieves the wrapped plugin instance for this plugin
     <DL><DT><B>Returns:</B></DT><DD>The plugin instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLoadAfterNames()"><!-- --></A><H3>
        getLoadAfterNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getLoadAfterNames</B>()</PRE>
        <DL>
        <DD> Retrieves the names of plugins that this plugin should be loaded after. This differs
 from dependencies in that if that plugin doesn't exist this plugin will still be loaded.
 It is a way of enforcing plugins are loaded before, but not necessarily needed
     <DL><DT><B>Returns:</B></DT><DD>The names of the plugins that this plugin should be loaded after</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLoadBeforeNames()"><!-- --></A><H3>
        getLoadBeforeNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getLoadBeforeNames</B>()</PRE>
        <DL>
        <DD> Retrieves the names of plugins that this plugin should be loaded before. As with getLoadAfterNames() it
 is not a requirement that the specified plugins exist
     <DL><DT><B>Returns:</B></DT><DD>The names of the plugins that this plugin should load before</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getManager()"><!-- --></A><H3>
        getManager</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> <B>getManager</B>()</PRE>
        <DL>
        <DD> Retrieves the plugin manager if known, otherwise returns null
     <DL><DT><B>Returns:</B></DT><DD>The PluginManager or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getObservedPluginNames()"><!-- --></A><H3>
        getObservedPluginNames</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getObservedPluginNames</B>()</PRE>
        <DL>
        <DD> Retrieve the plugin names that this plugin is observing for changes
     <DL><DT><B>Returns:</B></DT><DD>The names of the observed plugins</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginClass()"><!-- --></A><H3>
        getPluginClass</H3>
        <PRE>public&nbsp;java.lang.Class <B>getPluginClass</B>()</PRE>
        <DL>
        <DD> Returns the underlying class that represents this plugin
     <DL><DT><B>Returns:</B></DT><DD>The plugin class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginExcludes()"><!-- --></A><H3>
        getPluginExcludes</H3>
        <PRE>public&nbsp;java.util.List <B>getPluginExcludes</B>()</PRE>
        <DL>
        <DD> A list of resources that the plugin should exclude from the packaged distribution
     <DL><DT><B>Returns:</B></DT><DD>a List of resources</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginPath()"><!-- --></A><H3>
        getPluginPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginPath</B>()</PRE>
        <DL>
        <DD> Returns the path of the plug-in
     <DL><DT><B>Returns:</B></DT><DD>A String that makes up the path to the plug-in in the format /plugins/PLUGIN_NAME-PLUGIN_VERSION</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProvidedArtefacts()"><!-- --></A><H3>
        getProvidedArtefacts</H3>
        <PRE>public&nbsp;java.lang.Class[] <B>getProvidedArtefacts</B>()</PRE>
        <DL>
        <DD> Retrieves an array of provided Artefacts that are pre-compiled additions to the GrailsApplication object
 but are overridable by the end-user
     <DL><DT><B>Returns:</B></DT><DD>A list of provided artefacts</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTypeFilters()"><!-- --></A><H3>
        getTypeFilters</H3>
        <PRE>public&nbsp;java.util.Collection <B>getTypeFilters</B>()</PRE>
        <DL>
        <DD> Plugin can provide a list of Spring TypeFilters so that annotated components can
 be scanned into the ApplicationContext
     <DL><DT><B>Returns:</B></DT><DD>A collection of TypeFilter instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWatchedResourcePatterns()"><!-- --></A><H3>
        getWatchedResourcePatterns</H3>
        <PRE>public&nbsp;java.util.List <B>getWatchedResourcePatterns</B>()</PRE>
        <DL>
        <DD> Resources that this plugin watches
     <DL><DT><B>Returns:</B></DT><DD>The watch resource patterns</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasInterestInChange(java.lang.String)"><!-- --></A><H3>
        hasInterestInChange</H3>
        <PRE>public&nbsp;boolean <B>hasInterestInChange</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Whether the plugin is interested in a particular change
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path to the resource that changed</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBasePlugin()"><!-- --></A><H3>
        isBasePlugin</H3>
        <PRE>public&nbsp;boolean <B>isBasePlugin</B>()</PRE>
        <DL>
        <DD> Returns whether this plugin is loaded from the current plugin. In other words when you execute grails run-app from a plugin project
 the plugin project's *GrailsPlugin.groovy file represents the base plugin and this method will return true for this plugin
     <DL><DT><B>Returns:</B></DT><DD>true if it is the base plugin</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEnabled()"><!-- --></A><H3>
        isEnabled</H3>
        <PRE>public&nbsp;boolean <B>isEnabled</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether the plugin is enabled or not</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notifyOfEvent(java.util.Map)"><!-- --></A><H3>
        notifyOfEvent</H3>
        <PRE>public&nbsp;void <B>notifyOfEvent</B>(java.util.Map event)</PRE>
        <DL>
        <DD> Notifies this plugin of the specified Event calling the onChange listener
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  The event to listen for</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notifyOfEvent(int, java.lang.Object)"><!-- --></A><H3>
        notifyOfEvent</H3>
        <PRE>public&nbsp;java.util.Map <B>notifyOfEvent</B>(int eventKind, java.lang.Object source)</PRE>
        <DL>
        <DD> Notifies the plugin of a specific event for the given event id, which is one of ON_CHANGE, ON_CONFIG_CHANGE
     <DL><DT><B>Parameters:</B></DT><DD><code>eventKind</code> -  The event kind</DD><DD><code>source</code> -  The source of the event</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Map that represents the event</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refresh()"><!-- --></A><H3>
        refresh</H3>
        <PRE>public&nbsp;void <B>refresh</B>()</PRE>
        <DL>
        <DD> Refreshes this Grails plugin reloading any watched resources as necessary
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setApplication</H3>
        <PRE>public&nbsp;void <B>setApplication</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBasePlugin(boolean)"><!-- --></A><H3>
        setBasePlugin</H3>
        <PRE>public&nbsp;void <B>setBasePlugin</B>(boolean isBase)</PRE>
        <DL>
        <DD> Sets whether this plugin is the base plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>isBase</code> -  True if is</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#isBasePlugin()'>isBasePlugin()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDescriptor(org.springframework.core.io.Resource)"><!-- --></A><H3>
        setDescriptor</H3>
        <PRE>public&nbsp;void <B>setDescriptor</B>(org.springframework.core.io.Resource descriptor)</PRE>
        <DL>
        <DD> Sets the plugin descriptor for this plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptor</code> -  The descriptor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        setManager</H3>
        <PRE>public&nbsp;void <B>setManager</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> manager)</PRE>
        <DL>
        <DD> Sets the plugin manager for this plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>manager</code> -  A GrailsPluginManager instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsCurrentScopeAndEnvironment()"><!-- --></A><H3>
        supportsCurrentScopeAndEnvironment</H3>
        <PRE>public&nbsp;boolean <B>supportsCurrentScopeAndEnvironment</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>true if the current plugin supports the current BuildScope and Environment</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsEnvironment(grails.util.Environment)"><!-- --></A><H3>
        supportsEnvironment</H3>
        <PRE>public&nbsp;boolean <B>supportsEnvironment</B>(<a href='../../../../../grails/util/Environment.html'>Environment</a> environment)</PRE>
        <DL>
        <DD> Returns whether this plugin supports the given environment name
     <DL><DT><B>Parameters:</B></DT><DD><code>environment</code> -  The environment name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsScope(grails.util.BuildScope)"><!-- --></A><H3>
        supportsScope</H3>
        <PRE>public&nbsp;boolean <B>supportsScope</B>(<a href='../../../../../grails/util/BuildScope.html'>BuildScope</a> buildScope)</PRE>
        <DL>
        <DD> Return whether this plugin supports the given PluginScope
     <DL><DT><B>Parameters:</B></DT><DD><code>buildScope</code> -  The PluginScope</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
