<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsPluginManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPluginManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface GrailsPluginManager</span></H2>
<pre>org.springframework.beans.factory.Aware
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.GrailsPluginManager
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd>org.springframework.beans.factory.Aware</dd></dl><hr>
<PRE>public&nbsp;interface GrailsPluginManager
extends org.springframework.context.ApplicationContextAware, org.springframework.web.context.ServletContextAware

</PRE>

<P>
 <p>Handles the loading and management of plug-ins in the Grails system.
 A plugin a just like a normal Grails application except that it contains a file ending
 in *Plugin.groovy  in the root of the directory.

 <p>A Plugin class is a Groovy class that has a version and optionally closures
 called doWithSpring, doWithContext and doWithWebDescriptor

 <p>The doWithSpring closure uses the BeanBuilder syntax (
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../grails/spring/BeanBuilder.html' title='BeanBuilder'>BeanBuilder</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEAN_NAME">BEAN_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkForChanges()">checkForChanges</a></b>()</CODE>
            <BR>
            <P>Checks all the plugins to see whether they have any changes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doArtefactConfiguration()">doArtefactConfiguration</a></b>()</CODE>
            <BR>
            <P>Called prior to the initialisation of the GrailsApplication object to allow registration of additional ArtefactHandler objects</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doDynamicMethods()">doDynamicMethods</a></b>()</CODE>
            <BR>
            <P>Called on all plugins so that they can add new methods/properties/constructors etc.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doPostProcessing(org.springframework.context.ApplicationContext)">doPostProcessing</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P>Performs post initialization configuration for each plug-in, passing
 the built application context</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</CODE>
            <BR>
            <P>Executes the runtime configuration phase of plug-ins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRuntimeConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</a></b>(java.lang.String pluginName, <a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</CODE>
            <BR>
            <P>Executes the runtime configuration for a specific plugin AND all its dependencies</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWebDescriptor(org.springframework.core.io.Resource, java.io.Writer)">doWebDescriptor</a></b>(org.springframework.core.io.Resource descriptor, java.io.Writer target)</CODE>
            <BR>
            <P>Takes the specified web descriptor reference and configures it with all the plugins outputting
 the result to the target Writer instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWebDescriptor(java.io.File, java.io.Writer)">doWebDescriptor</a></b>(java.io.File descriptor, java.io.Writer target)</CODE>
            <BR>
            <P>@see #doWebDescriptor(Resource, Writer)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllPlugins()">getAllPlugins</a></b>()</CODE>
            <BR>
            <P>Returns an array of all the loaded plug-ins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFailedLoadPlugins()">getFailedLoadPlugins</a></b>()</CODE>
            <BR>
            <P>@return An array of plugins that failed to load due to dependency resolution errors</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFailedPlugin(java.lang.String)">getFailedPlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Retrieves a plug-in that failed to load, or null if it doesn't exist</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsPlugin(java.lang.String)">getGrailsPlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Retrieves a name Grails plugin instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsPlugin(java.lang.String, java.lang.Object)">getGrailsPlugin</a></b>(java.lang.String name, java.lang.Object version)</CODE>
            <BR>
            <P>Retrieves a plug-in for its name and version</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsPluginForClassName(java.lang.String)">getGrailsPluginForClassName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Obtains a GrailsPlugin for the given classname</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginForClass(java.lang.Class)">getPluginForClass</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P>Obtains the GrailsPlugin for the given class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginForInstance(java.lang.Object)">getPluginForInstance</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Looks up the plugin that defined the given instance. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginObservers(org.codehaus.groovy.grails.plugins.GrailsPlugin)">getPluginObservers</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</CODE>
            <BR>
            <P>Retrieves a collection of plugins that are observing the specified plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginPath(java.lang.String)">getPluginPath</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the pluginContextPath for the given plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginPathForClass(java.lang.Class)">getPluginPathForClass</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P>Returns the plugin path for the given class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginPathForInstance(java.lang.Object)">getPluginPathForInstance</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Returns the pluginContextPath for the given instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginViewsPathForClass(java.lang.Class)">getPluginViewsPathForClass</a></b>(java.lang.Class theClass)</CODE>
            <BR>
            <P>Returns the plugin views directory path for the given class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginViewsPathForInstance(java.lang.Object)">getPluginViewsPathForInstance</a></b>(java.lang.Object instance)</CODE>
            <BR>
            <P>Returns the plugin views directory for the given instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTypeFilters()">getTypeFilters</a></b>()</CODE>
            <BR>
            <P>Get all of the TypeFilter definitions defined by the plugins</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUserPlugins()">getUserPlugins</a></b>()</CODE>
            <BR>
            <P>Gets plugin installed by the user and not provided by the framework</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasGrailsPlugin(java.lang.String)">hasGrailsPlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>@param name The name of the plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#informObservers(java.lang.String, java.util.Map)">informObservers</a></b>(java.lang.String pluginName, java.util.Map event)</CODE>
            <BR>
            <P>inform the specified plugins observers of the event specified by the passed Map instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#informOfClassChange(java.lang.Class)">informOfClassChange</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P>Method for handling changes to a class and triggering on change events etc.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#informOfClassChange(java.io.File, java.lang.Class)">informOfClassChange</a></b>(java.io.File file, java.lang.Class cls)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#informOfFileChange(java.io.File)">informOfFileChange</a></b>(java.io.File file)</CODE>
            <BR>
            <P>Fire to inform the PluginManager that a particular file changes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInitialised()">isInitialised</a></b>()</CODE>
            <BR>
            <P>@return the initialised</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isShutdown()">isShutdown</a></b>()</CODE>
            <BR>
            <P>Indicates whether the manager has been shutdown or not</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadPlugins()">loadPlugins</a></b>()</CODE>
            <BR>
            <P>Performs the initial load of plug-ins throwing an exception if any dependencies
 don't resolve</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#refreshPlugin(java.lang.String)">refreshPlugin</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Refreshes the specified plugin. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerProvidedArtefacts(org.codehaus.groovy.grails.commons.GrailsApplication)">registerProvidedArtefacts</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P>Registers pre-compiled artefacts with the GrailsApplication instance, only overriding if the
 application doesn't already provide an artefact of the same name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setApplication</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P>Sets the GrailsApplication used be this plugin manager</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLoadCorePlugins(boolean)">setLoadCorePlugins</a></b>(boolean shouldLoadCorePlugins)</CODE>
            <BR>
            <P>Set whether the core plugins should be loaded</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shutdown()">shutdown</a></b>()</CODE>
            <BR>
            <P>Shuts down the PluginManager</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsCurrentBuildScope(java.lang.String)">supportsCurrentBuildScope</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Returns true if the given plugin supports the current BuildScope</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface org.springframework.web.context.ServletContextAware</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.web.context.ServletContextAware#setServletContext(javax.servlet.ServletContext)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface org.springframework.context.ApplicationContextAware</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.ApplicationContextAware#setApplicationContext(org.springframework.context.ApplicationContext)</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BEAN_NAME"><!-- --></A><H3>BEAN_NAME</H3>
        <PRE>public&nbsp;java.lang.String <B>BEAN_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="checkForChanges()"><!-- --></A><H3>
        checkForChanges</H3>
        <PRE>public&nbsp;void <B>checkForChanges</B>()</PRE>
        <DL>
        <DD> Checks all the plugins to see whether they have any changes
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doArtefactConfiguration()"><!-- --></A><H3>
        doArtefactConfiguration</H3>
        <PRE>public&nbsp;void <B>doArtefactConfiguration</B>()</PRE>
        <DL>
        <DD> Called prior to the initialisation of the GrailsApplication object to allow registration of additional ArtefactHandler objects
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doDynamicMethods()"><!-- --></A><H3>
        doDynamicMethods</H3>
        <PRE>public&nbsp;void <B>doDynamicMethods</B>()</PRE>
        <DL>
        <DD> Called on all plugins so that they can add new methods/properties/constructors etc.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doPostProcessing(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        doPostProcessing</H3>
        <PRE>public&nbsp;void <B>doPostProcessing</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD> Performs post initialization configuration for each plug-in, passing
 the built application context
     <DL><DT><B>Parameters:</B></DT><DD><code>applicationContext</code> -  The ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        doRuntimeConfiguration</H3>
        <PRE>public&nbsp;void <B>doRuntimeConfiguration</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</PRE>
        <DL>
        <DD> Executes the runtime configuration phase of plug-ins
     <DL><DT><B>Parameters:</B></DT><DD><code>springConfig</code> -  The RuntimeSpringConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRuntimeConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        doRuntimeConfiguration</H3>
        <PRE>public&nbsp;void <B>doRuntimeConfiguration</B>(java.lang.String pluginName, <a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</PRE>
        <DL>
        <DD> Executes the runtime configuration for a specific plugin AND all its dependencies
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The name of he plugin</DD><DD><code>springConfig</code> -  The runtime spring config instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWebDescriptor(org.springframework.core.io.Resource, java.io.Writer)"><!-- --></A><H3>
        doWebDescriptor</H3>
        <PRE>public&nbsp;void <B>doWebDescriptor</B>(org.springframework.core.io.Resource descriptor, java.io.Writer target)</PRE>
        <DL>
        <DD> Takes the specified web descriptor reference and configures it with all the plugins outputting
 the result to the target Writer instance
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptor</code> -  The Resource of the descriptor</DD><DD><code>target</code> -  The Writer to write the result to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWebDescriptor(java.io.File, java.io.Writer)"><!-- --></A><H3>
        doWebDescriptor</H3>
        <PRE>public&nbsp;void <B>doWebDescriptor</B>(java.io.File descriptor, java.io.Writer target)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptor</code> -  The File of the descriptor</DD><DD><code>target</code> -  The target to write the changes to</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#doWebDescriptor(org.springframework.core.io.Resource, java.io.Writer)'>doWebDescriptor(Resource, Writer)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllPlugins()"><!-- --></A><H3>
        getAllPlugins</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[] <B>getAllPlugins</B>()</PRE>
        <DL>
        <DD> Returns an array of all the loaded plug-ins
     <DL><DT><B>Returns:</B></DT><DD>An array of plug-ins</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFailedLoadPlugins()"><!-- --></A><H3>
        getFailedLoadPlugins</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[] <B>getFailedLoadPlugins</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>An array of plugins that failed to load due to dependency resolution errors</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFailedPlugin(java.lang.String)"><!-- --></A><H3>
        getFailedPlugin</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getFailedPlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Retrieves a plug-in that failed to load, or null if it doesn't exist
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>A GrailsPlugin or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsPlugin(java.lang.String)"><!-- --></A><H3>
        getGrailsPlugin</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getGrailsPlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Retrieves a name Grails plugin instance
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsPlugin instance or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsPlugin(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getGrailsPlugin</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getGrailsPlugin</B>(java.lang.String name, java.lang.Object version)</PRE>
        <DL>
        <DD> Retrieves a plug-in for its name and version
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the plugin</DD><DD><code>version</code> -  The version of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsPlugin instance or null if it doesn't exist</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsPluginForClassName(java.lang.String)"><!-- --></A><H3>
        getGrailsPluginForClassName</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getGrailsPluginForClassName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Obtains a GrailsPlugin for the given classname
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>The instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginForClass(java.lang.Class)"><!-- --></A><H3>
        getPluginForClass</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getPluginForClass</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD> Obtains the GrailsPlugin for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsPlugin for the given class or null if not related to any plugin</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginForInstance(java.lang.Object)"><!-- --></A><H3>
        getPluginForInstance</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> <B>getPluginForInstance</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Looks up the plugin that defined the given instance. If no plugin
 defined the instance then null is returned.
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin that defined the instance or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginObservers(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        getPluginObservers</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Collection <B>getPluginObservers</B>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> plugin)</PRE>
        <DL>
        <DD> Retrieves a collection of plugins that are observing the specified plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>plugin</code> -  The plugin to retrieve observers for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A collection of observers</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginPath(java.lang.String)"><!-- --></A><H3>
        getPluginPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginPath</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the pluginContextPath for the given plugin
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The plugin name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the context path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginPathForClass(java.lang.Class)"><!-- --></A><H3>
        getPluginPathForClass</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginPathForClass</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD> Returns the plugin path for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The pluginContextPath</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginPathForInstance(java.lang.Object)"><!-- --></A><H3>
        getPluginPathForInstance</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginPathForInstance</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Returns the pluginContextPath for the given instance
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The pluginContextPath</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginViewsPathForClass(java.lang.Class)"><!-- --></A><H3>
        getPluginViewsPathForClass</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginViewsPathForClass</B>(java.lang.Class theClass)</PRE>
        <DL>
        <DD> Returns the plugin views directory path for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The pluginContextPath</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginViewsPathForInstance(java.lang.Object)"><!-- --></A><H3>
        getPluginViewsPathForInstance</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginViewsPathForInstance</B>(java.lang.Object instance)</PRE>
        <DL>
        <DD> Returns the plugin views directory for the given instance
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The pluginContextPath</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTypeFilters()"><!-- --></A><H3>
        getTypeFilters</H3>
        <PRE>public&nbsp;java.util.List <B>getTypeFilters</B>()</PRE>
        <DL>
        <DD> Get all of the TypeFilter definitions defined by the plugins
     <DL><DT><B>Returns:</B></DT><DD>A list of TypeFilter definitions</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUserPlugins()"><!-- --></A><H3>
        getUserPlugins</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/metadata/GrailsPlugin.html'>GrailsPlugin</a>[] <B>getUserPlugins</B>()</PRE>
        <DL>
        <DD> Gets plugin installed by the user and not provided by the framework
     <DL><DT><B>Returns:</B></DT><DD>A list of user plugins</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasGrailsPlugin(java.lang.String)"><!-- --></A><H3>
        hasGrailsPlugin</H3>
        <PRE>public&nbsp;boolean <B>hasGrailsPlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the the manager has a loaded plugin with the given name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="informObservers(java.lang.String, java.util.Map)"><!-- --></A><H3>
        informObservers</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <B>informObservers</B>(java.lang.String pluginName, java.util.Map event)</PRE>
        <DL>
        <DD> inform the specified plugins observers of the event specified by the passed Map instance
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The name of the plugin</DD><DD><code>event</code> -  The event</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="informOfClassChange(java.lang.Class)"><!-- --></A><H3>
        informOfClassChange</H3>
        <PRE>public&nbsp;void <B>informOfClassChange</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD> Method for handling changes to a class and triggering on change events etc.
     <DL><DT><B>Parameters:</B></DT><DD><code>aClass</code> -  The class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="informOfClassChange(java.io.File, java.lang.Class)"><!-- --></A><H3>
        informOfClassChange</H3>
        <PRE>public&nbsp;void <B>informOfClassChange</B>(java.io.File file, @java.lang.SuppressWarnings("rawtypes") java.lang.Class cls)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="informOfFileChange(java.io.File)"><!-- --></A><H3>
        informOfFileChange</H3>
        <PRE>public&nbsp;void <B>informOfFileChange</B>(java.io.File file)</PRE>
        <DL>
        <DD> Fire to inform the PluginManager that a particular file changes
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The file that changed</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInitialised()"><!-- --></A><H3>
        isInitialised</H3>
        <PRE>public&nbsp;boolean <B>isInitialised</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the initialised</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isShutdown()"><!-- --></A><H3>
        isShutdown</H3>
        <PRE>public&nbsp;boolean <B>isShutdown</B>()</PRE>
        <DL>
        <DD> Indicates whether the manager has been shutdown or not
     <DL><DT><B>Returns:</B></DT><DD>True if it was shutdown</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadPlugins()"><!-- --></A><H3>
        loadPlugins</H3>
        <PRE>public&nbsp;void <B>loadPlugins</B>()</PRE>
        <DL>
        <DD> Performs the initial load of plug-ins throwing an exception if any dependencies
 don't resolve<DL><DT><B>throws:</B></DT><DD>PluginException Thrown when an error occurs loading the plugins</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="refreshPlugin(java.lang.String)"><!-- --></A><H3>
        refreshPlugin</H3>
        <PRE>public&nbsp;void <B>refreshPlugin</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Refreshes the specified plugin. A refresh will force to plugin to "touch" each of its watched resources
 and fire modified events for each
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the plugin to refresh</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerProvidedArtefacts(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        registerProvidedArtefacts</H3>
        <PRE>public&nbsp;void <B>registerProvidedArtefacts</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD> Registers pre-compiled artefacts with the GrailsApplication instance, only overriding if the
 application doesn't already provide an artefact of the same name.
     <DL><DT><B>Parameters:</B></DT><DD><code>application</code> -  The GrailsApplication object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setApplication</H3>
        <PRE>public&nbsp;void <B>setApplication</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD> Sets the GrailsApplication used be this plugin manager
     <DL><DT><B>Parameters:</B></DT><DD><code>application</code> -  The GrailsApplication instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLoadCorePlugins(boolean)"><!-- --></A><H3>
        setLoadCorePlugins</H3>
        <PRE>public&nbsp;void <B>setLoadCorePlugins</B>(boolean shouldLoadCorePlugins)</PRE>
        <DL>
        <DD> Set whether the core plugins should be loaded
     <DL><DT><B>Parameters:</B></DT><DD><code>shouldLoadCorePlugins</code> -  True if they should</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shutdown()"><!-- --></A><H3>
        shutdown</H3>
        <PRE>public&nbsp;void <B>shutdown</B>()</PRE>
        <DL>
        <DD> Shuts down the PluginManager
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsCurrentBuildScope(java.lang.String)"><!-- --></A><H3>
        supportsCurrentBuildScope</H3>
        <PRE>public&nbsp;boolean <B>supportsCurrentBuildScope</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Returns true if the given plugin supports the current BuildScope
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginName</code> -  The name of the plugin</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the plugin supports the current build scope</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../grails/util/BuildScope.html#getCurrent()' title='BuildScope.getCurrent'>BuildScope.getCurrent</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
