<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsPluginUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPluginUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPluginUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsPluginUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.GrailsPluginUtils
</pre><hr>
<PRE>class GrailsPluginUtils
extends java.lang.Object

</PRE>

<P>
 Utility class containing methods that aid in loading and evaluating plug-ins.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_HOME">GRAILS_HOME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WILDCARD">WILDCARD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearCaches()">clearCaches</a></b>()</CODE>
            <BR>
            <P>Clears cached resolved resources</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactResources(java.lang.String)">getArtefactResources</a></b>(java.lang.String basedir)</CODE>
            <BR>
            <P>All artefact resources (all Groovy files contained within the grails-app directory of plugins or applications).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactResourcesForOne(java.lang.String)">getArtefactResourcesForOne</a></b>(java.lang.String projectDir)</CODE>
            <BR>
            <P>All artefacts in the given application or plugin directory as Spring resources.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAvailableScripts(java.lang.String, java.lang.String, java.lang.String)">getAvailableScripts</a></b>(java.lang.String grailsHome, java.lang.String pluginDirPath, java.lang.String basedir)</CODE>
            <BR>
            <P>All Gant scripts that are availabe for execution in a Grails application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBasePluginDescriptor(java.lang.String)">getBasePluginDescriptor</a></b>(java.lang.String basedir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescriptorForPlugin(org.codehaus.groovy.grails.io.support.Resource)">getDescriptorForPlugin</a></b>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> pluginDir)</CODE>
            <BR>
            <P>Returns the descriptor location for the given plugin directory. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGlobalPluginsPath()">getGlobalPluginsPath</a></b>()</CODE>
            <BR>
            <P>The path to the global plugins directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getImplicitPluginDirectories(java.lang.String)">getImplicitPluginDirectories</a></b>(java.lang.String pluginDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</CODE>
            <BR>
            <P>All plugin directories in both the given path and the global "plugins" directory together.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLowerVersion(java.lang.String)">getLowerVersion</a></b>(java.lang.String pluginVersion)</CODE>
            <BR>
            <P>Returns the lower version of a Grails version number expression in a plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataForPlugin(java.lang.String)">getMetadataForPlugin</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Returns XML about the plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataForPlugin(org.codehaus.groovy.grails.io.support.Resource)">getMetadataForPlugin</a></b>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> pluginDir)</CODE>
            <BR>
            <P>Returns XML metadata for the plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBaseDirectories(java.lang.String)">getPluginBaseDirectories</a></b>(java.lang.String pluginDirPath)</CODE>
            <BR>
            <P>All the known plugin base directories (directories where plugins are installed to).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBaseDirectories()">getPluginBaseDirectories</a></b>()</CODE>
            <BR>
            <P>All the known plugin base directories (directories where plugins are installed to).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBuildSettings(grails.util.BuildSettings)">getPluginBuildSettings</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings = null)</CODE>
            <BR>
            <P>Returns a cached PluginBuildSettings instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDescriptors(java.lang.String, java.lang.String)">getPluginDescriptors</a></b>(java.lang.String basedir, java.lang.String pluginsDirPath)</CODE>
            <BR>
            <P>All plug-in descriptors (the root classes that end with *GrailsPlugin.groovy).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirForName(java.lang.String)">getPluginDirForName</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Obtains a plugin directory for the given name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirForName(java.lang.String, java.lang.String)">getPluginDirForName</a></b>(java.lang.String pluginsDirPath, java.lang.String pluginName)</CODE>
            <BR>
            <P>Obtains a plugin directory for the given name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirectories()">getPluginDirectories</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirectories(java.lang.String)">getPluginDirectories</a></b>(java.lang.String pluginDirPath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginI18nDirectories(java.lang.String)">getPluginI18nDirectories</a></b>(java.lang.String pluginsDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</CODE>
            <BR>
            <P>All plugin i18n directories.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfos(java.lang.String)">getPluginInfos</a></b>(java.lang.String pluginDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</CODE>
            <BR>
            <P>Returns an array of PluginInfo objects</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginJarFiles(java.lang.String)">getPluginJarFiles</a></b>(java.lang.String pluginsDirPath)</CODE>
            <BR>
            <P>All plug-in provided JAR files.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginLibDirectories(java.lang.String)">getPluginLibDirectories</a></b>(java.lang.String pluginsDirPath)</CODE>
            <BR>
            <P>All plug-in lib directories.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginName(java.lang.Class)">getPluginName</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Get the name of the a plugin for a particular class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginResourceBundles(java.lang.String)">getPluginResourceBundles</a></b>(java.lang.String pluginDirPath)</CODE>
            <BR>
            <P>All plugin provided resource bundles.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginScripts(java.lang.String)">getPluginScripts</a></b>(java.lang.String pluginDirPath)</CODE>
            <BR>
            <P>Plug-in provided Gant scripts available to a Grails application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginSourceFiles(java.lang.String)">getPluginSourceFiles</a></b>(java.lang.String pluginsDirPath)</CODE>
            <BR>
            <P>All plug-in provided source files (Java and Groovy).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginVersion(java.lang.Class)">getPluginVersion</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Get the version of the a plugin for a particular class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginXmlMetadata(java.lang.String)">getPluginXmlMetadata</a></b>(java.lang.String pluginsDirPath)</CODE>
            <BR>
            <P>The Plugin metadata XML files used to describe the plugins provided resources.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSupportedPluginInfos(java.lang.String)">getSupportedPluginInfos</a></b>(java.lang.String pluginDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</CODE>
            <BR>
            <P>Returns only the PluginInfo objects that support the current Environment and BuildScope</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUpperVersion(java.lang.String)">getUpperVersion</a></b>(java.lang.String pluginVersion)</CODE>
            <BR>
            <P>Returns the upper version of a Grails version number expression in a plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGlobalPluginLocation(org.codehaus.groovy.grails.io.support.Resource)">isGlobalPluginLocation</a></b>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> pluginDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidVersion(java.lang.String, java.lang.String)">isValidVersion</a></b>(java.lang.String pluginVersion, java.lang.String requiredVersion)</CODE>
            <BR>
            <P>Check if the required version is a valid for the given plugin version.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isVersionGreaterThan(java.lang.String, java.lang.String)">isVersionGreaterThan</a></b>(java.lang.String leftVersion, java.lang.String rightVersion)</CODE>
            <BR>
            <P>Returns true if rightVersion is greater than leftVersion</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newPluginBuildSettings(grails.util.BuildSettings)">newPluginBuildSettings</a></b>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings = null)</CODE>
            <BR>
            <P>Returns a new PluginBuildSettings instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginBuildSettings(grails.util.PluginBuildSettings)">setPluginBuildSettings</a></b>(<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#supportsAtLeastVersion(java.lang.String, java.lang.String)">supportsAtLeastVersion</a></b>(java.lang.String pluginVersion, java.lang.String requiredVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GRAILS_HOME"><!-- --></A><H3>GRAILS_HOME</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>GRAILS_HOME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WILDCARD"><!-- --></A><H3>WILDCARD</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>WILDCARD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="clearCaches()"><!-- --></A><H3>
        clearCaches</H3>
        <PRE>static&nbsp;java.lang.Object <B>clearCaches</B>()</PRE>
        <DL>
        <DD> Clears cached resolved resources
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactResources(java.lang.String)"><!-- --></A><H3>
        getArtefactResources</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getArtefactResources</B>(java.lang.String basedir)</PRE>
        <DL>
        <DD> All artefact resources (all Groovy files contained within the grails-app directory of plugins or applications).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactResourcesForOne(java.lang.String)"><!-- --></A><H3>
        getArtefactResourcesForOne</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getArtefactResourcesForOne</B>(java.lang.String projectDir)</PRE>
        <DL>
        <DD> All artefacts in the given application or plugin directory as Spring resources.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAvailableScripts(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        getAvailableScripts</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getAvailableScripts</B>(java.lang.String grailsHome, java.lang.String pluginDirPath, java.lang.String basedir)</PRE>
        <DL>
        <DD> All Gant scripts that are availabe for execution in a Grails application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBasePluginDescriptor(java.lang.String)"><!-- --></A><H3>
        getBasePluginDescriptor</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getBasePluginDescriptor</B>(java.lang.String basedir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescriptorForPlugin(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        getDescriptorForPlugin</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getDescriptorForPlugin</B>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> pluginDir)</PRE>
        <DL>
        <DD> Returns the descriptor location for the given plugin directory. The descriptor is the Groovy
 file that ends with *GrailsPlugin.groovy.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGlobalPluginsPath()"><!-- --></A><H3>
        getGlobalPluginsPath</H3>
        <PRE>static&nbsp;java.lang.String <B>getGlobalPluginsPath</B>()</PRE>
        <DL>
        <DD> The path to the global plugins directory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getImplicitPluginDirectories(java.lang.String)"><!-- --></A><H3>
        getImplicitPluginDirectories</H3>
        <PRE>static&nbsp;java.util.List <B>getImplicitPluginDirectories</B>(java.lang.String pluginDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</PRE>
        <DL>
        <DD> All plugin directories in both the given path and the global "plugins" directory together.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLowerVersion(java.lang.String)"><!-- --></A><H3>
        getLowerVersion</H3>
        <PRE>static&nbsp;java.lang.String <B>getLowerVersion</B>(java.lang.String pluginVersion)</PRE>
        <DL>
        <DD> Returns the lower version of a Grails version number expression in a plugin<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsVersionUtils.html' title='GrailsVersionUtils'>GrailsVersionUtils</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataForPlugin(java.lang.String)"><!-- --></A><H3>
        getMetadataForPlugin</H3>
        <PRE>static&nbsp;groovy.util.slurpersupport.GPathResult <B>getMetadataForPlugin</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Returns XML about the plugin.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataForPlugin(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        getMetadataForPlugin</H3>
        <PRE>static&nbsp;groovy.util.slurpersupport.GPathResult <B>getMetadataForPlugin</B>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> pluginDir)</PRE>
        <DL>
        <DD> Returns XML metadata for the plugin.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBaseDirectories(java.lang.String)"><!-- --></A><H3>
        getPluginBaseDirectories</H3>
        <PRE>static&nbsp;java.util.List <B>getPluginBaseDirectories</B>(java.lang.String pluginDirPath)</PRE>
        <DL>
        <DD> All the known plugin base directories (directories where plugins are installed to).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBaseDirectories()"><!-- --></A><H3>
        getPluginBaseDirectories</H3>
        <PRE>static&nbsp;java.util.List <B>getPluginBaseDirectories</B>()</PRE>
        <DL>
        <DD> All the known plugin base directories (directories where plugins are installed to).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBuildSettings(grails.util.BuildSettings)"><!-- --></A><H3>
        getPluginBuildSettings</H3>
        <PRE>static&nbsp;<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> <B>getPluginBuildSettings</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings = null)</PRE>
        <DL>
        <DD> Returns a cached PluginBuildSettings instance.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDescriptors(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getPluginDescriptors</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginDescriptors</B>(java.lang.String basedir, java.lang.String pluginsDirPath)</PRE>
        <DL>
        <DD> All plug-in descriptors (the root classes that end with *GrailsPlugin.groovy).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirForName(java.lang.String)"><!-- --></A><H3>
        getPluginDirForName</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getPluginDirForName</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Obtains a plugin directory for the given name.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirForName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getPluginDirForName</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> <B>getPluginDirForName</B>(java.lang.String pluginsDirPath, java.lang.String pluginName)</PRE>
        <DL>
        <DD> Obtains a plugin directory for the given name.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirectories()"><!-- --></A><H3>
        getPluginDirectories</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginDirectories</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirectories(java.lang.String)"><!-- --></A><H3>
        getPluginDirectories</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginDirectories</B>(java.lang.String pluginDirPath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginI18nDirectories(java.lang.String)"><!-- --></A><H3>
        getPluginI18nDirectories</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginI18nDirectories</B>(java.lang.String pluginsDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</PRE>
        <DL>
        <DD> All plugin i18n directories.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfos(java.lang.String)"><!-- --></A><H3>
        getPluginInfos</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[] <B>getPluginInfos</B>(java.lang.String pluginDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</PRE>
        <DL>
        <DD> Returns an array of PluginInfo objects
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginJarFiles(java.lang.String)"><!-- --></A><H3>
        getPluginJarFiles</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginJarFiles</B>(java.lang.String pluginsDirPath)</PRE>
        <DL>
        <DD> All plug-in provided JAR files.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginLibDirectories(java.lang.String)"><!-- --></A><H3>
        getPluginLibDirectories</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginLibDirectories</B>(java.lang.String pluginsDirPath)</PRE>
        <DL>
        <DD> All plug-in lib directories.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginName(java.lang.Class)"><!-- --></A><H3>
        getPluginName</H3>
        <PRE>static&nbsp;java.lang.String <B>getPluginName</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Get the name of the a plugin for a particular class.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsVersionUtils.html' title='GrailsVersionUtils'>GrailsVersionUtils</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginResourceBundles(java.lang.String)"><!-- --></A><H3>
        getPluginResourceBundles</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginResourceBundles</B>(java.lang.String pluginDirPath)</PRE>
        <DL>
        <DD> All plugin provided resource bundles.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginScripts(java.lang.String)"><!-- --></A><H3>
        getPluginScripts</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginScripts</B>(java.lang.String pluginDirPath)</PRE>
        <DL>
        <DD> Plug-in provided Gant scripts available to a Grails application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginSourceFiles(java.lang.String)"><!-- --></A><H3>
        getPluginSourceFiles</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginSourceFiles</B>(java.lang.String pluginsDirPath)</PRE>
        <DL>
        <DD> All plug-in provided source files (Java and Groovy).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginVersion(java.lang.Class)"><!-- --></A><H3>
        getPluginVersion</H3>
        <PRE>static&nbsp;java.lang.String <B>getPluginVersion</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Get the version of the a plugin for a particular class.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsVersionUtils.html' title='GrailsVersionUtils'>GrailsVersionUtils</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginXmlMetadata(java.lang.String)"><!-- --></A><H3>
        getPluginXmlMetadata</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a>[] <B>getPluginXmlMetadata</B>(java.lang.String pluginsDirPath)</PRE>
        <DL>
        <DD> The Plugin metadata XML files used to describe the plugins provided resources.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSupportedPluginInfos(java.lang.String)"><!-- --></A><H3>
        getSupportedPluginInfos</H3>
        <PRE>static&nbsp;<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[] <B>getSupportedPluginInfos</B>(java.lang.String pluginDirPath = BuildSettingsHolder.settings?.projectPluginsDir?.path)</PRE>
        <DL>
        <DD> Returns only the PluginInfo objects that support the current Environment and BuildScope
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../grails/util/Environment.html' title='Environment'>Environment</a></DD><DD><a href='../../../../../grails/util/BuildScope.html' title='BuildScope'>BuildScope</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUpperVersion(java.lang.String)"><!-- --></A><H3>
        getUpperVersion</H3>
        <PRE>static&nbsp;java.lang.String <B>getUpperVersion</B>(java.lang.String pluginVersion)</PRE>
        <DL>
        <DD> Returns the upper version of a Grails version number expression in a plugin<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsVersionUtils.html' title='GrailsVersionUtils'>GrailsVersionUtils</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGlobalPluginLocation(org.codehaus.groovy.grails.io.support.Resource)"><!-- --></A><H3>
        isGlobalPluginLocation</H3>
        <PRE>static&nbsp;boolean <B>isGlobalPluginLocation</B>(<a href='../../../../../org/codehaus/groovy/grails/io/support/Resource.html'>Resource</a> pluginDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
        isValidVersion</H3>
        <PRE>static&nbsp;boolean <B>isValidVersion</B>(java.lang.String pluginVersion, java.lang.String requiredVersion)</PRE>
        <DL>
        <DD> Check if the required version is a valid for the given plugin version.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsVersionUtils.html' title='GrailsVersionUtils'>GrailsVersionUtils</a></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginVersion</code> -  The plugin version</DD><DD><code>requiredVersion</code> -  The required version</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is valid</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isVersionGreaterThan(java.lang.String, java.lang.String)"><!-- --></A><H3>
        isVersionGreaterThan</H3>
        <PRE>static&nbsp;boolean <B>isVersionGreaterThan</B>(java.lang.String leftVersion, java.lang.String rightVersion)</PRE>
        <DL>
        <DD> Returns true if rightVersion is greater than leftVersion
     <DL><DT><B>Parameters:</B></DT><DD>leftVersion</DD><DD>rightVersion</DD></DL><DL><DT><B>Returns:</B></DT><DD>@deprecated Use <a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsVersionUtils.html' title='GrailsVersionUtils'>GrailsVersionUtils</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newPluginBuildSettings(grails.util.BuildSettings)"><!-- --></A><H3>
        newPluginBuildSettings</H3>
        <PRE>static&nbsp;<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> <B>newPluginBuildSettings</B>(<a href='../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings = null)</PRE>
        <DL>
        <DD> Returns a new PluginBuildSettings instance
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginBuildSettings(grails.util.PluginBuildSettings)"><!-- --></A><H3>
        setPluginBuildSettings</H3>
        <PRE>static&nbsp;java.lang.Object <B>setPluginBuildSettings</B>(<a href='../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="supportsAtLeastVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
        supportsAtLeastVersion</H3>
        <PRE>static&nbsp;boolean <B>supportsAtLeastVersion</B>(java.lang.String pluginVersion, java.lang.String requiredVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
