<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>ProfilingGrailsPluginManager (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfilingGrailsPluginManager (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/plugins/ProfilingGrailsPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfilingGrailsPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.plugins</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ProfilingGrailsPluginManager</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>org.codehaus.groovy.grails.plugins.AbstractGrailsPluginManager</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html'>org.codehaus.groovy.grails.plugins.DefaultGrailsPluginManager</a>
          <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.plugins.ProfilingGrailsPluginManager
</pre><hr>
<PRE>public&nbsp;class ProfilingGrailsPluginManager
extends <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html'>DefaultGrailsPluginManager</a>

</PRE>

<P>
 A GrailsPluginManager implementation that outputs profile data to a logger.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html'>DefaultGrailsPluginManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#COMMON_CLASSES'>COMMON_CLASSES</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>AbstractGrailsPluginManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#CONFIG_FILE'>CONFIG_FILE</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#application'>application</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#applicationContext'>applicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#classNameToPluginMap'>classNameToPluginMap</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#failedPlugins'>failedPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#initialised'>initialised</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#loadCorePlugins'>loadCorePlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#pluginClasses'>pluginClasses</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#pluginList'>pluginList</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#pluginResources'>pluginResources</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#plugins'>plugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#shutdown'>shutdown</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ProfilingGrailsPluginManager(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)">ProfilingGrailsPluginManager</a></B>(java.lang.Class[] plugins, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ProfilingGrailsPluginManager(org.springframework.core.io.Resource, org.codehaus.groovy.grails.commons.GrailsApplication)">ProfilingGrailsPluginManager</a></B>(org.springframework.core.io.Resource[] pluginFiles, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ProfilingGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)">ProfilingGrailsPluginManager</a></B>(java.lang.String resourcePath, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ProfilingGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)">ProfilingGrailsPluginManager</a></B>(java.lang.String[] pluginResources, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doArtefactConfiguration()">doArtefactConfiguration</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doDynamicMethods()">doDynamicMethods</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doPostProcessing(org.springframework.context.ApplicationContext)">doPostProcessing</a></b>(org.springframework.context.ApplicationContext ctx)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadPlugins()">loadPlugins</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html'>DefaultGrailsPluginManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#canRegisterPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)'>canRegisterPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#checkForChanges()'>checkForChanges</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#createGrailsPlugin(java.lang.Class)'>createGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#createGrailsPlugin(java.lang.Class, org.springframework.core.io.Resource)'>createGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#doDynamicMethods()'>doDynamicMethods</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#doWebDescriptor(org.springframework.core.io.Resource, java.io.Writer)'>doWebDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#doWebDescriptor(java.io.File, java.io.Writer)'>doWebDescriptor</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#evictPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin, java.lang.String)'>evictPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#getPluginObservers(org.codehaus.groovy.grails.plugins.GrailsPlugin)'>getPluginObservers</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#getServletContext()'>getServletContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#getUserPlugins()'>getUserPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#informObservers(java.lang.String, java.util.Map)'>informObservers</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#loadPlugins()'>loadPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#refreshPlugin(java.lang.String)'>refreshPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#reloadPlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)'>reloadPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#resolveLoadDependencies(java.util.List)'>resolveLoadDependencies</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#setParentApplicationContext(org.springframework.context.ApplicationContext)'>setParentApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#setServletContext(javax.servlet.ServletContext)'>setServletContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#sortPlugins(java.util.List)'>sortPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#startPluginChangeScanner()'>startPluginChangeScanner</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#stopPluginChangeScanner()'>stopPluginChangeScanner</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html'>AbstractGrailsPluginManager</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#checkInitialised()'>checkInitialised</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doArtefactConfiguration()'>doArtefactConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doDynamicMethods()'>doDynamicMethods</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doPostProcessing(org.springframework.context.ApplicationContext)'>doPostProcessing</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>doRuntimeConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doRuntimeConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>doRuntimeConfiguration</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getAllPlugins()'>getAllPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getFailedLoadPlugins()'>getFailedLoadPlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getFailedPlugin(java.lang.String)'>getFailedPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getGrailsPlugin(java.lang.String)'>getGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getGrailsPlugin(java.lang.String, java.lang.Object)'>getGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getGrailsPluginForClassName(java.lang.String)'>getGrailsPluginForClassName</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginForClass(java.lang.Class)'>getPluginForClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginForInstance(java.lang.Object)'>getPluginForInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginPath(java.lang.String)'>getPluginPath</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginPathForClass(java.lang.Class)'>getPluginPathForClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginPathForInstance(java.lang.Object)'>getPluginPathForInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginResources()'>getPluginResources</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginViewsPathForClass(java.lang.Class)'>getPluginViewsPathForClass</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getPluginViewsPathForInstance(java.lang.Object)'>getPluginViewsPathForInstance</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#getTypeFilters()'>getTypeFilters</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#hasGrailsPlugin(java.lang.String)'>hasGrailsPlugin</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informOfClassChange(java.lang.Class)'>informOfClassChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informOfClassChange(java.io.File, java.lang.Class)'>informOfClassChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informOfFileChange(java.io.File)'>informOfFileChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#informPluginsOfConfigChange()'>informPluginsOfConfigChange</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#isInitialised()'>isInitialised</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#isShutdown()'>isShutdown</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#registerProvidedArtefacts(org.codehaus.groovy.grails.commons.GrailsApplication)'>registerProvidedArtefacts</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setApplication</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#setLoadCorePlugins(boolean)'>setLoadCorePlugins</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#shutdown()'>shutdown</a>, <a href='../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#supportsCurrentBuildScope(java.lang.String)'>supportsCurrentBuildScope</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ProfilingGrailsPluginManager(java.lang.Class, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        ProfilingGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>ProfilingGrailsPluginManager</B>(java.lang.Class[] plugins, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ProfilingGrailsPluginManager(org.springframework.core.io.Resource, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        ProfilingGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>ProfilingGrailsPluginManager</B>(org.springframework.core.io.Resource[] pluginFiles, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ProfilingGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        ProfilingGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>ProfilingGrailsPluginManager</B>(java.lang.String resourcePath, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ProfilingGrailsPluginManager(java.lang.String, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        ProfilingGrailsPluginManager</H3>
        <PRE>public&nbsp;<B>ProfilingGrailsPluginManager</B>(java.lang.String[] pluginResources, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="doArtefactConfiguration()"><!-- --></A><H3>
        doArtefactConfiguration</H3>
        <PRE>@java.lang.Overridepublic void doArtefactConfiguration() {
public&nbsp;void <B>doArtefactConfiguration</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doDynamicMethods()"><!-- --></A><H3>
        doDynamicMethods</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>doDynamicMethods</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doPostProcessing(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        doPostProcessing</H3>
        <PRE>@java.lang.Overridepublic void doPostProcessing(ApplicationContext ctx) {
public&nbsp;void <B>doPostProcessing</B>(org.springframework.context.ApplicationContext ctx)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        doRuntimeConfiguration</H3>
        <PRE>@java.lang.Overridepublic void doRuntimeConfiguration(RuntimeSpringConfiguration springConfig) {
public&nbsp;void <B>doRuntimeConfiguration</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadPlugins()"><!-- --></A><H3>
        loadPlugins</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>loadPlugins</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
