<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsConsole (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsConsole (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?grails/build/logging/GrailsConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.build.logging</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsConsole</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>grails.build.logging.GrailsConsole
</pre><hr>
<PRE>public&nbsp;class GrailsConsole
extends java.lang.Object

</PRE>

<P>
 Utility class for delivering console output in a nicely formatted way.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CATEGORY_SEPARATOR">CATEGORY_SEPARATOR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENABLE_INTERACTIVE">ENABLE_INTERACTIVE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENABLE_TERMINAL">ENABLE_TERMINAL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ERROR">ERROR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HISTORYFILE">HISTORYFILE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROMPT">PROMPT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SECURE_MASK_CHAR">SECURE_MASK_CHAR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPACE">SPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STACKTRACE_FILTERED_MESSAGE">STACKTRACE_FILTERED_MESSAGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STACKTRACE_MESSAGE">STACKTRACE_MESSAGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WARNING">WARNING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#GrailsConsole()">GrailsConsole</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addStatus(java.lang.String)">addStatus</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Keeps doesn't replace the status message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.OutputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ansiWrap(java.io.OutputStream)">ansiWrap</a></b>(java.io.OutputStream out)</CODE>
            <BR>
            <P>Hook method that allows controlling whether or not output streams should be wrapped by
 AnsiConsole.wrapOutputStream. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(java.lang.String)">append</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;jline.console.ConsoleReader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createConsoleReader()">createConsoleReader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createInstance()">createInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;jline.Terminal</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTerminal()">createTerminal</a></b>()</CODE>
            <BR>
            <P>Creates the instance of Terminal used directly in GrailsConsole. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#echoStatus()">echoStatus</a></b>()</CODE>
            <BR>
            <P>Replays the last status message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String)">error</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Prints an error message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String, java.lang.Throwable)">error</a></b>(java.lang.String msg, java.lang.Throwable error)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.Throwable)">error</a></b>(java.lang.Throwable error)</CODE>
            <BR>
            <P>Use to log an error</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#error(java.lang.String, java.lang.String)">error</a></b>(java.lang.String label, java.lang.String message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Stack</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCategory()">getCategory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.PrintStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErr()">getErr</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInput()">getInput</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLastMessage()">getLastMessage</a></b>()</CODE>
            <BR>
            <P>@return The last message logged</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.PrintStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut()">getOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>jline.console.ConsoleReader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReader()">getReader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>jline.Terminal</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTerminal()">getTerminal</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indicateProgress()">indicateProgress</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indicateProgress(int, int)">indicateProgress</a></b>(int number, int total)</CODE>
            <BR>
            <P>Indicate progress for a number and total</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indicateProgress(int)">indicateProgress</a></b>(int number)</CODE>
            <BR>
            <P>Indicates progress by number</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indicateProgressPercentage(long, long)">indicateProgressPercentage</a></b>(long number, long total)</CODE>
            <BR>
            <P>Indicates progress as a percentage for the given number and total</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#info(java.lang.String)">info</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Synonym for #log</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAnsiEnabled()">isAnsiEnabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isStacktrace()">isStacktrace</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isVerbose()">isVerbose</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWindows()">isWindows</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#log(java.lang.String)">log</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Logs a message below the current status message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;jline.console.history.History</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareHistory()">prepareHistory</a></b>()</CODE>
            <BR>
            <P>Prepares a history file to be used by the ConsoleReader. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#secureUserInput(java.lang.String)">secureUserInput</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAnsiEnabled(boolean)">setAnsiEnabled</a></b>(boolean ansiEnabled)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setErr(java.io.PrintStream)">setErr</a></b>(java.io.PrintStream err)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInstance(grails.build.logging.GrailsConsole)">setInstance</a></b>(<a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a> newConsole)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLastMessage(java.lang.String)">setLastMessage</a></b>(java.lang.String lastMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOut(java.io.PrintStream)">setOut</a></b>(java.io.PrintStream out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStacktrace(boolean)">setStacktrace</a></b>(boolean stacktrace)</CODE>
            <BR>
            <P>@param stacktrace Sets whether to show stack traces on errors</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setVerbose(boolean)">setVerbose</a></b>(boolean verbose)</CODE>
            <BR>
            <P>@param verbose Sets whether verbose output should be used</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#showPrompt()">showPrompt</a></b>()</CODE>
            <BR>
            <P>Shows the prompt to request user input</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateStatus(java.lang.String)">updateStatus</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Updates the current state message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#userInput(java.lang.String)">userInput</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Replacement for AntBuilder.input() to eliminate dependency of
 GrailsScriptRunner on the Ant libraries. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#userInput(java.lang.String, java.util.List)">userInput</a></b>(java.lang.String message, java.util.List validResponses)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#userInput(java.lang.String, java.lang.String)">userInput</a></b>(java.lang.String message, java.lang.String[] validResponses)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verbose(java.lang.String)">verbose</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String)">warn</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warning(java.lang.String)">warning</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CATEGORY_SEPARATOR"><!-- --></A><H3>CATEGORY_SEPARATOR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CATEGORY_SEPARATOR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENABLE_INTERACTIVE"><!-- --></A><H3>ENABLE_INTERACTIVE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ENABLE_INTERACTIVE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENABLE_TERMINAL"><!-- --></A><H3>ENABLE_TERMINAL</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ENABLE_TERMINAL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ERROR"><!-- --></A><H3>ERROR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ERROR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HISTORYFILE"><!-- --></A><H3>HISTORYFILE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>HISTORYFILE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LINE_SEPARATOR"><!-- --></A><H3>LINE_SEPARATOR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>LINE_SEPARATOR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROMPT"><!-- --></A><H3>PROMPT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PROMPT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SECURE_MASK_CHAR"><!-- --></A><H3>SECURE_MASK_CHAR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.Character <B>SECURE_MASK_CHAR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPACE"><!-- --></A><H3>SPACE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STACKTRACE_FILTERED_MESSAGE"><!-- --></A><H3>STACKTRACE_FILTERED_MESSAGE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>STACKTRACE_FILTERED_MESSAGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STACKTRACE_MESSAGE"><!-- --></A><H3>STACKTRACE_MESSAGE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>STACKTRACE_MESSAGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WARNING"><!-- --></A><H3>WARNING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WARNING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsConsole()"><!-- --></A><H3>
        GrailsConsole</H3>
        <PRE>protected&nbsp;<B>GrailsConsole</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addStatus(java.lang.String)"><!-- --></A><H3>
        addStatus</H3>
        <PRE>public&nbsp;void <B>addStatus</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Keeps doesn't replace the status message
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The message</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ansiWrap(java.io.OutputStream)"><!-- --></A><H3>
        ansiWrap</H3>
        <PRE>protected&nbsp;java.io.OutputStream <B>ansiWrap</B>(java.io.OutputStream out)</PRE>
        <DL>
        <DD> Hook method that allows controlling whether or not output streams should be wrapped by
 AnsiConsole.wrapOutputStream. Unfortunately, Eclipse consoles will look to the AnsiWrap
 like they do not understand ansi, even if we were to implement support in Eclipse to'
 handle it and the wrapped stream will not pass the ansi chars on to Eclipse).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(java.lang.String)"><!-- --></A><H3>
        append</H3>
        <PRE>public&nbsp;void <B>append</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createConsoleReader()"><!-- --></A><H3>
        createConsoleReader</H3>
        <PRE>protected&nbsp;jline.console.ConsoleReader <B>createConsoleReader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createInstance()"><!-- --></A><H3>
        createInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a> <B>createInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTerminal()"><!-- --></A><H3>
        createTerminal</H3>
        <PRE>protected&nbsp;jline.Terminal <B>createTerminal</B>()</PRE>
        <DL>
        <DD> Creates the instance of Terminal used directly in GrailsConsole. Note that there is also
 another terminal instance created implicitly inside of ConsoleReader. That instance
 is controlled by the jline.terminal system property.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="echoStatus()"><!-- --></A><H3>
        echoStatus</H3>
        <PRE>public&nbsp;void <B>echoStatus</B>()</PRE>
        <DL>
        <DD> Replays the last status message
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Prints an error message
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The error message</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String msg, java.lang.Throwable error)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.Throwable)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.Throwable error)</PRE>
        <DL>
        <DD> Use to log an error
     <DL><DT><B>Parameters:</B></DT><DD><code>error</code> -  The error</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
        error</H3>
        <PRE>public&nbsp;void <B>error</B>(java.lang.String label, java.lang.String message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>public&nbsp;void <B>flush</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCategory()"><!-- --></A><H3>
        getCategory</H3>
        <PRE>public&nbsp;java.util.Stack <B>getCategory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErr()"><!-- --></A><H3>
        getErr</H3>
        <PRE>public&nbsp;java.io.PrintStream <B>getErr</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInput()"><!-- --></A><H3>
        getInput</H3>
        <PRE>public&nbsp;java.io.InputStream <B>getInput</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a> <B>getInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLastMessage()"><!-- --></A><H3>
        getLastMessage</H3>
        <PRE>public&nbsp;java.lang.String <B>getLastMessage</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The last message logged</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut()"><!-- --></A><H3>
        getOut</H3>
        <PRE>public&nbsp;java.io.PrintStream <B>getOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReader()"><!-- --></A><H3>
        getReader</H3>
        <PRE>public&nbsp;jline.console.ConsoleReader <B>getReader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTerminal()"><!-- --></A><H3>
        getTerminal</H3>
        <PRE>public&nbsp;jline.Terminal <B>getTerminal</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indicateProgress()"><!-- --></A><H3>
        indicateProgress</H3>
        <PRE>public&nbsp;void <B>indicateProgress</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indicateProgress(int, int)"><!-- --></A><H3>
        indicateProgress</H3>
        <PRE>public&nbsp;void <B>indicateProgress</B>(int number, int total)</PRE>
        <DL>
        <DD> Indicate progress for a number and total
     <DL><DT><B>Parameters:</B></DT><DD><code>number</code> -  The current number</DD><DD><code>total</code> -   The total number</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indicateProgress(int)"><!-- --></A><H3>
        indicateProgress</H3>
        <PRE>public&nbsp;void <B>indicateProgress</B>(int number)</PRE>
        <DL>
        <DD> Indicates progress by number
     <DL><DT><B>Parameters:</B></DT><DD><code>number</code> -  The number</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indicateProgressPercentage(long, long)"><!-- --></A><H3>
        indicateProgressPercentage</H3>
        <PRE>public&nbsp;void <B>indicateProgressPercentage</B>(long number, long total)</PRE>
        <DL>
        <DD> Indicates progress as a percentage for the given number and total
     <DL><DT><B>Parameters:</B></DT><DD><code>number</code> -  The number</DD><DD><code>total</code> -   The total</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info(java.lang.String)"><!-- --></A><H3>
        info</H3>
        <PRE>public&nbsp;void <B>info</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Synonym for #log
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The message to log</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAnsiEnabled()"><!-- --></A><H3>
        isAnsiEnabled</H3>
        <PRE>public&nbsp;boolean <B>isAnsiEnabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isStacktrace()"><!-- --></A><H3>
        isStacktrace</H3>
        <PRE>public&nbsp;boolean <B>isStacktrace</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isVerbose()"><!-- --></A><H3>
        isVerbose</H3>
        <PRE>public&nbsp;boolean <B>isVerbose</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWindows()"><!-- --></A><H3>
        isWindows</H3>
        <PRE>public&nbsp;boolean <B>isWindows</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="log(java.lang.String)"><!-- --></A><H3>
        log</H3>
        <PRE>public&nbsp;void <B>log</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Logs a message below the current status message
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The message to log</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareHistory()"><!-- --></A><H3>
        prepareHistory</H3>
        <PRE>protected&nbsp;jline.console.history.History <B>prepareHistory</B>()</PRE>
        <DL>
        <DD> Prepares a history file to be used by the ConsoleReader. This file
 will live in the home directory of the user.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="secureUserInput(java.lang.String)"><!-- --></A><H3>
        secureUserInput</H3>
        <PRE>public&nbsp;java.lang.String <B>secureUserInput</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAnsiEnabled(boolean)"><!-- --></A><H3>
        setAnsiEnabled</H3>
        <PRE>public&nbsp;void <B>setAnsiEnabled</B>(boolean ansiEnabled)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setErr(java.io.PrintStream)"><!-- --></A><H3>
        setErr</H3>
        <PRE>public&nbsp;void <B>setErr</B>(java.io.PrintStream err)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInstance(grails.build.logging.GrailsConsole)"><!-- --></A><H3>
        setInstance</H3>
        <PRE>public&nbsp;static&nbsp;void <B>setInstance</B>(<a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a> newConsole)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLastMessage(java.lang.String)"><!-- --></A><H3>
        setLastMessage</H3>
        <PRE>public&nbsp;void <B>setLastMessage</B>(java.lang.String lastMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOut(java.io.PrintStream)"><!-- --></A><H3>
        setOut</H3>
        <PRE>public&nbsp;void <B>setOut</B>(java.io.PrintStream out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStacktrace(boolean)"><!-- --></A><H3>
        setStacktrace</H3>
        <PRE>public&nbsp;void <B>setStacktrace</B>(boolean stacktrace)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>stacktrace</code> -  Sets whether to show stack traces on errors</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setVerbose(boolean)"><!-- --></A><H3>
        setVerbose</H3>
        <PRE>public&nbsp;void <B>setVerbose</B>(boolean verbose)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>verbose</code> -  Sets whether verbose output should be used</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="showPrompt()"><!-- --></A><H3>
        showPrompt</H3>
        <PRE>public&nbsp;java.lang.String <B>showPrompt</B>()</PRE>
        <DL>
        <DD> Shows the prompt to request user input
     <DL><DT><B>Returns:</B></DT><DD>The user input prompt</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateStatus(java.lang.String)"><!-- --></A><H3>
        updateStatus</H3>
        <PRE>public&nbsp;void <B>updateStatus</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Updates the current state message
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The message</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="userInput(java.lang.String)"><!-- --></A><H3>
        userInput</H3>
        <PRE>public&nbsp;java.lang.String <B>userInput</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Replacement for AntBuilder.input() to eliminate dependency of
 GrailsScriptRunner on the Ant libraries. Prints a message and
 returns whatever the user enters (once they press &lt;return&gt;).
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The message/question to display.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The line of text entered by the user. May be a blank
 string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="userInput(java.lang.String, java.util.List)"><!-- --></A><H3>
        userInput</H3>
        <PRE>public&nbsp;java.lang.String <B>userInput</B>(java.lang.String message, java.util.List validResponses)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="userInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
        userInput</H3>
        <PRE>public&nbsp;java.lang.String <B>userInput</B>(java.lang.String message, java.lang.String[] validResponses)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verbose(java.lang.String)"><!-- --></A><H3>
        verbose</H3>
        <PRE>public&nbsp;void <B>verbose</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;void <B>warn</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warning(java.lang.String)"><!-- --></A><H3>
        warning</H3>
        <PRE>public&nbsp;void <B>warning</B>(java.lang.String msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
