<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsEclipseConsole (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsEclipseConsole (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?grails/build/logging/GrailsEclipseConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsEclipseConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.build.logging</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsEclipseConsole</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../grails/build/logging/GrailsConsole.html'>grails.build.logging.GrailsConsole</a>
      <img src='../../../inherit.gif'>grails.build.logging.GrailsEclipseConsole
</pre><hr>
<PRE>public&nbsp;class GrailsEclipseConsole
extends <a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a>

</PRE>

<P>
 This class is meant to keep changes made in support of Eclipse separate from
 the standard GrailsConsole implementation.
 <p>
 It is activated by setting system property "grails.console.class" to the
 fully qualified name of this class.
 <p>
 Having the changes in a class triggered by system property also leaves open
 the option to have Eclipse provide a different version of the class at
 runtime, to allow for further customisation to support not yet
 anticipated needs.
 <DL><DT><B>Authors:</B></DT><DD>Kris De Volder</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0.0.M2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../grails/build/logging/GrailsConsole.html#CATEGORY_SEPARATOR'>CATEGORY_SEPARATOR</a>, <a href='../../../grails/build/logging/GrailsConsole.html#ENABLE_INTERACTIVE'>ENABLE_INTERACTIVE</a>, <a href='../../../grails/build/logging/GrailsConsole.html#ENABLE_TERMINAL'>ENABLE_TERMINAL</a>, <a href='../../../grails/build/logging/GrailsConsole.html#ERROR'>ERROR</a>, <a href='../../../grails/build/logging/GrailsConsole.html#HISTORYFILE'>HISTORYFILE</a>, <a href='../../../grails/build/logging/GrailsConsole.html#LINE_SEPARATOR'>LINE_SEPARATOR</a>, <a href='../../../grails/build/logging/GrailsConsole.html#PROMPT'>PROMPT</a>, <a href='../../../grails/build/logging/GrailsConsole.html#SECURE_MASK_CHAR'>SECURE_MASK_CHAR</a>, <a href='../../../grails/build/logging/GrailsConsole.html#SPACE'>SPACE</a>, <a href='../../../grails/build/logging/GrailsConsole.html#STACKTRACE_FILTERED_MESSAGE'>STACKTRACE_FILTERED_MESSAGE</a>, <a href='../../../grails/build/logging/GrailsConsole.html#STACKTRACE_MESSAGE'>STACKTRACE_MESSAGE</a>, <a href='../../../grails/build/logging/GrailsConsole.html#WARNING'>WARNING</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsEclipseConsole()">GrailsEclipseConsole</a></B>()</CODE>
            <BR>
            <P>Create a GrailsConsole that has some customizations to work better with STS. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.OutputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ansiWrap(java.io.OutputStream)">ansiWrap</a></b>(java.io.OutputStream out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;jline.console.ConsoleReader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createConsoleReader()">createConsoleReader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;jline.Terminal</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTerminal()">createTerminal</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../grails/build/logging/GrailsConsole.html#addStatus(java.lang.String)'>addStatus</a>, <a href='../../../grails/build/logging/GrailsConsole.html#ansiWrap(java.io.OutputStream)'>ansiWrap</a>, <a href='../../../grails/build/logging/GrailsConsole.html#append(java.lang.String)'>append</a>, <a href='../../../grails/build/logging/GrailsConsole.html#createConsoleReader()'>createConsoleReader</a>, <a href='../../../grails/build/logging/GrailsConsole.html#createInstance()'>createInstance</a>, <a href='../../../grails/build/logging/GrailsConsole.html#createTerminal()'>createTerminal</a>, <a href='../../../grails/build/logging/GrailsConsole.html#echoStatus()'>echoStatus</a>, <a href='../../../grails/build/logging/GrailsConsole.html#error(java.lang.String)'>error</a>, <a href='../../../grails/build/logging/GrailsConsole.html#error(java.lang.String, java.lang.Throwable)'>error</a>, <a href='../../../grails/build/logging/GrailsConsole.html#error(java.lang.Throwable)'>error</a>, <a href='../../../grails/build/logging/GrailsConsole.html#error(java.lang.String, java.lang.String)'>error</a>, <a href='../../../grails/build/logging/GrailsConsole.html#flush()'>flush</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getCategory()'>getCategory</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getErr()'>getErr</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getInput()'>getInput</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getInstance()'>getInstance</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getLastMessage()'>getLastMessage</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getOut()'>getOut</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getReader()'>getReader</a>, <a href='../../../grails/build/logging/GrailsConsole.html#getTerminal()'>getTerminal</a>, <a href='../../../grails/build/logging/GrailsConsole.html#indicateProgress()'>indicateProgress</a>, <a href='../../../grails/build/logging/GrailsConsole.html#indicateProgress(int, int)'>indicateProgress</a>, <a href='../../../grails/build/logging/GrailsConsole.html#indicateProgress(int)'>indicateProgress</a>, <a href='../../../grails/build/logging/GrailsConsole.html#indicateProgressPercentage(long, long)'>indicateProgressPercentage</a>, <a href='../../../grails/build/logging/GrailsConsole.html#info(java.lang.String)'>info</a>, <a href='../../../grails/build/logging/GrailsConsole.html#isAnsiEnabled()'>isAnsiEnabled</a>, <a href='../../../grails/build/logging/GrailsConsole.html#isStacktrace()'>isStacktrace</a>, <a href='../../../grails/build/logging/GrailsConsole.html#isVerbose()'>isVerbose</a>, <a href='../../../grails/build/logging/GrailsConsole.html#isWindows()'>isWindows</a>, <a href='../../../grails/build/logging/GrailsConsole.html#log(java.lang.String)'>log</a>, <a href='../../../grails/build/logging/GrailsConsole.html#prepareHistory()'>prepareHistory</a>, <a href='../../../grails/build/logging/GrailsConsole.html#secureUserInput(java.lang.String)'>secureUserInput</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setAnsiEnabled(boolean)'>setAnsiEnabled</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setErr(java.io.PrintStream)'>setErr</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setInstance(grails.build.logging.GrailsConsole)'>setInstance</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setLastMessage(java.lang.String)'>setLastMessage</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setOut(java.io.PrintStream)'>setOut</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setStacktrace(boolean)'>setStacktrace</a>, <a href='../../../grails/build/logging/GrailsConsole.html#setVerbose(boolean)'>setVerbose</a>, <a href='../../../grails/build/logging/GrailsConsole.html#showPrompt()'>showPrompt</a>, <a href='../../../grails/build/logging/GrailsConsole.html#updateStatus(java.lang.String)'>updateStatus</a>, <a href='../../../grails/build/logging/GrailsConsole.html#userInput(java.lang.String)'>userInput</a>, <a href='../../../grails/build/logging/GrailsConsole.html#userInput(java.lang.String, java.util.List)'>userInput</a>, <a href='../../../grails/build/logging/GrailsConsole.html#userInput(java.lang.String, java.lang.String)'>userInput</a>, <a href='../../../grails/build/logging/GrailsConsole.html#verbose(java.lang.String)'>verbose</a>, <a href='../../../grails/build/logging/GrailsConsole.html#warn(java.lang.String)'>warn</a>, <a href='../../../grails/build/logging/GrailsConsole.html#warning(java.lang.String)'>warning</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsEclipseConsole()"><!-- --></A><H3>
        GrailsEclipseConsole</H3>
        <PRE>public&nbsp;<B>GrailsEclipseConsole</B>()</PRE>
        <DL>
        <DD> Create a GrailsConsole that has some customizations to work better with STS. Note that
 this console implicitly captures and redirects System.out, System.err and System.in in the
 super class. So extreme care must be taken to ensure these streams are setup correctly
 before creating an instance.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ansiWrap(java.io.OutputStream)"><!-- --></A><H3>
        ansiWrap</H3>
        <PRE>@java.lang.Overrideprotected OutputStream ansiWrap(OutputStream out) {
protected&nbsp;java.io.OutputStream <B>ansiWrap</B>(java.io.OutputStream out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createConsoleReader()"><!-- --></A><H3>
        createConsoleReader</H3>
        <PRE>@java.lang.Override
protected&nbsp;jline.console.ConsoleReader <B>createConsoleReader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTerminal()"><!-- --></A><H3>
        createTerminal</H3>
        <PRE>@java.lang.Override}
}
protected&nbsp;jline.Terminal <B>createTerminal</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
