<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsPackagingAwarePomModuleDescriptorBuilder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPackagingAwarePomModuleDescriptorBuilder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/resolve/maven/GrailsPackagingAwarePomModuleDescriptorBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPackagingAwarePomModuleDescriptorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve.maven</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsPackagingAwarePomModuleDescriptorBuilder</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.maven.GrailsPackagingAwarePomModuleDescriptorBuilder
</pre><hr>
<PRE>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
public&nbsp;class GrailsPackagingAwarePomModuleDescriptorBuilder
extends org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder

</PRE>

<P>
 A POM module descriptor builder that is aware of Grails packaging types
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_APP_PACKAGING">GRAILS_APP_PACKAGING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_BINARY_PLUGIN_PACKAGING">GRAILS_BINARY_PLUGIN_PACKAGING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_PLUGIN_PACKAGING">GRAILS_PLUGIN_PACKAGING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MAVEN2_CONFIGURATIONS</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsPackagingAwarePomModuleDescriptorBuilder(org.apache.ivy.plugins.parser.ModuleDescriptorParser, org.apache.ivy.plugins.repository.Resource, org.apache.ivy.plugins.parser.ParserSettings)">GrailsPackagingAwarePomModuleDescriptorBuilder</a></B>(org.apache.ivy.plugins.parser.ModuleDescriptorParser parser, org.apache.ivy.plugins.repository.Resource res, org.apache.ivy.plugins.parser.ParserSettings ivySettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.apache.ivy.plugins.repository.Resource, org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyData)">addDependency</a></b>(org.apache.ivy.plugins.repository.Resource res, org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyData dep)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMainArtifact(java.lang.String, java.lang.String)">addMainArtifact</a></b>(java.lang.String artifactId, java.lang.String packaging)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#extractPomProperties(java.util.Map), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#setModuleRevId(java.lang.String, java.lang.String, java.lang.String), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#setHomePage(java.lang.String), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#setLicenses([Lorg.apache.ivy.core.module.descriptor.License;), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addDependency(org.apache.ivy.core.module.descriptor.DependencyDescriptor), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addDependency(org.apache.ivy.plugins.repository.Resource, org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyData), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addExtraInfos(java.util.Map), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getDependencyManagements(org.apache.ivy.core.module.descriptor.ModuleDescriptor), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addDependencyMgt(org.apache.ivy.plugins.parser.m2.PomDependencyMgt), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addPlugin(org.apache.ivy.plugins.parser.m2.PomDependencyMgt), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addMainArtifact(java.lang.String, java.lang.String), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#setDescription(java.lang.String), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getPlugins(org.apache.ivy.core.module.descriptor.ModuleDescriptor), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getMainArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addProperty(java.lang.String, java.lang.String), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getModuleDescriptor(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getDependencyManagementMap(org.apache.ivy.core.module.descriptor.ModuleDescriptor), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getSourceArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getSrcArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getJavadocArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addSourceArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addSrcArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#addJavadocArtifact(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#wait(long, int), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#wait(long), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#wait(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#equals(java.lang.Object), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#toString(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#hashCode(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#getClass(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#notify(), org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GRAILS_APP_PACKAGING"><!-- --></A><H3>GRAILS_APP_PACKAGING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_APP_PACKAGING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_BINARY_PLUGIN_PACKAGING"><!-- --></A><H3>GRAILS_BINARY_PLUGIN_PACKAGING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_BINARY_PLUGIN_PACKAGING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_PLUGIN_PACKAGING"><!-- --></A><H3>GRAILS_PLUGIN_PACKAGING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_PLUGIN_PACKAGING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsPackagingAwarePomModuleDescriptorBuilder(org.apache.ivy.plugins.parser.ModuleDescriptorParser, org.apache.ivy.plugins.repository.Resource, org.apache.ivy.plugins.parser.ParserSettings)"><!-- --></A><H3>
        GrailsPackagingAwarePomModuleDescriptorBuilder</H3>
        <PRE>public&nbsp;<B>GrailsPackagingAwarePomModuleDescriptorBuilder</B>(org.apache.ivy.plugins.parser.ModuleDescriptorParser parser, org.apache.ivy.plugins.repository.Resource res, org.apache.ivy.plugins.parser.ParserSettings ivySettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addDependency(org.apache.ivy.plugins.repository.Resource, org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyData)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>addDependency</B>(org.apache.ivy.plugins.repository.Resource res, org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyData dep)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMainArtifact(java.lang.String, java.lang.String)"><!-- --></A><H3>
        addMainArtifact</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>addMainArtifact</B>(java.lang.String artifactId, java.lang.String packaging)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
