<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PomModuleDescriptorParser (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PomModuleDescriptorParser (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/resolve/maven/PomModuleDescriptorParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PomModuleDescriptorParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve.maven</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class PomModuleDescriptorParser</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.maven.PomModuleDescriptorParser
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.apache.ivy.plugins.parser.ModuleDescriptorParser</dd></dl><hr>
<PRE>public&nbsp;final&nbsp;class PomModuleDescriptorParser
extends java.lang.Object

</PRE>

<P>
 A parser for Maven 2 POM.
 <p>
 The configurations used in the generated module descriptor mimics the behavior defined by maven 2
 scopes, as documented here:<br/>
 http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
 The PomModuleDescriptorParser use a PomDomReader to read the pom, and the
 PomModuleDescriptorBuilder to write the ivy module descriptor using the info read by the
 PomDomReader.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(org.apache.ivy.plugins.repository.Resource)">accept</a></b>(org.apache.ivy.plugins.repository.Resource res)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPomModuleDescriptorBuilder(org.apache.ivy.plugins.parser.ParserSettings, org.apache.ivy.plugins.repository.Resource)">createPomModuleDescriptorBuilder</a></b>(org.apache.ivy.plugins.parser.ParserSettings ivySettings, org.apache.ivy.plugins.repository.Resource res)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/resolve/maven/PomModuleDescriptorParser.html'>PomModuleDescriptorParser</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.Artifact</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.repository.Resource)">getMetadataArtifact</a></b>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, org.apache.ivy.plugins.repository.Resource res)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType()">getType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.ModuleDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings, java.net.URL, boolean)">parseDescriptor</a></b>(org.apache.ivy.plugins.parser.ParserSettings ivySettings, java.net.URL descriptorURL, boolean validate)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.ivy.core.module.descriptor.ModuleDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings, java.net.URL, org.apache.ivy.plugins.repository.Resource, boolean)">parseDescriptor</a></b>(org.apache.ivy.plugins.parser.ParserSettings ivySettings, java.net.URL descriptorURL, org.apache.ivy.plugins.repository.Resource res, boolean validate)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toIvyFile(java.io.InputStream, org.apache.ivy.plugins.repository.Resource, java.io.File, org.apache.ivy.core.module.descriptor.ModuleDescriptor)">toIvyFile</a></b>(java.io.InputStream is, org.apache.ivy.plugins.repository.Resource res, java.io.File destFile, org.apache.ivy.core.module.descriptor.ModuleDescriptor md)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="accept(org.apache.ivy.plugins.repository.Resource)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;boolean <B>accept</B>(org.apache.ivy.plugins.repository.Resource res)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPomModuleDescriptorBuilder(org.apache.ivy.plugins.parser.ParserSettings, org.apache.ivy.plugins.repository.Resource)"><!-- --></A><H3>
        createPomModuleDescriptorBuilder</H3>
        <PRE>protected&nbsp;org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder <B>createPomModuleDescriptorBuilder</B>(org.apache.ivy.plugins.parser.ParserSettings ivySettings, org.apache.ivy.plugins.repository.Resource res)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/resolve/maven/PomModuleDescriptorParser.html'>PomModuleDescriptorParser</a> <B>getInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.repository.Resource)"><!-- --></A><H3>
        getMetadataArtifact</H3>
        <PRE>public&nbsp;org.apache.ivy.core.module.descriptor.Artifact <B>getMetadataArtifact</B>(org.apache.ivy.core.module.id.ModuleRevisionId mrid, org.apache.ivy.plugins.repository.Resource res)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getType()"><!-- --></A><H3>
        getType</H3>
        <PRE>public&nbsp;java.lang.String <B>getType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings, java.net.URL, boolean)"><!-- --></A><H3>
        parseDescriptor</H3>
        <PRE>public&nbsp;org.apache.ivy.core.module.descriptor.ModuleDescriptor <B>parseDescriptor</B>(org.apache.ivy.plugins.parser.ParserSettings ivySettings, java.net.URL descriptorURL, boolean validate)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings, java.net.URL, org.apache.ivy.plugins.repository.Resource, boolean)"><!-- --></A><H3>
        parseDescriptor</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;org.apache.ivy.core.module.descriptor.ModuleDescriptor <B>parseDescriptor</B>(org.apache.ivy.plugins.parser.ParserSettings ivySettings, java.net.URL descriptorURL, org.apache.ivy.plugins.repository.Resource res, boolean validate)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toIvyFile(java.io.InputStream, org.apache.ivy.plugins.repository.Resource, java.io.File, org.apache.ivy.core.module.descriptor.ModuleDescriptor)"><!-- --></A><H3>
        toIvyFile</H3>
        <PRE>public&nbsp;void <B>toIvyFile</B>(java.io.InputStream is, org.apache.ivy.plugins.repository.Resource res, java.io.File destFile, org.apache.ivy.core.module.descriptor.ModuleDescriptor md)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
