<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by groovydoc (2.1.9) on  -->
<title>Deprecated API (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated API (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Deprecated</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?deprecated-list.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="deprecated-list.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<center>
<h1>Deprecated API</h1>
</center>
<hr>




<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Classes</B></FONT></TH>
</TR>
<FONT CLASS="FrameItemFont"><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicConstructor.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractDynamicConstructor</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Abstract class that provides default implementation for isArgumentsMatch.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/commons/ApplicationHolder.html" title="class in org.codehaus.groovy.grails.commons" target="classFrame">ApplicationHolder</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Static singleton holder for the GrailsApplication instance.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/web/metaclass/BindDynamicMethod.html" title="class in org.codehaus.groovy.grails.web.metaclass" target="classFrame">BindDynamicMethod</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            A dynamic method present in controllers allowing data binding from a map to a target instance. 
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/commons/ConfigurationHolder.html" title="class in org.codehaus.groovy.grails.commons" target="classFrame">ConfigurationHolder</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Holds a reference to the ConfigObject instance.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="grails/ui/Console.html" title="class in grails.ui" target="classFrame">Console</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Extends regular Groovy console and bootstraps Grails environment before launch
 to allow interaction with the Grails domain model.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/validation/metaclass/ConstraintsEvaluatingDynamicProperty.html" title="class in org.codehaus.groovy.grails.validation.metaclass" target="classFrame">ConstraintsEvaluatingDynamicProperty</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This is a dynamic property that instead of returning the closure sets a new proxy meta class for the scope
 of the call and invokes the closure itself which builds up a list of ConstrainedProperty instances.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/plugins/DefaultPluginMetaManager.html" title="class in org.codehaus.groovy.grails.plugins" target="classFrame">DefaultPluginMetaManager</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Implements the PluginMetaManager interface by parsing a set of plugin.xml files from the given
 set of resources.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="grails/test/GrailsAwareGroovyTestSuite.html" title="class in grails.test" target="classFrame">GrailsAwareGroovyTestSuite</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds support for running Grails JUnit Tests from Eclipse JUnit runner or even
 from the command line.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="grails/util/GrailsConfig.html" title="class in grails.util" target="classFrame">GrailsConfig</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            General purpose Grails Configuration Utility for retieving configuration options with the ability
 to log warnings on type/constraint mismatch.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/plugins/support/GrailsPluginUtils.html" title="class in org.codehaus.groovy.grails.plugins.support" target="classFrame">GrailsPluginUtils</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            @deprecated Use <a href='../../../../../../grails/util/GrailsUtil.html' title='GrailsUtil'>GrailsUtil</a> instead.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/web/servlet/filter/GrailsReloadServletFilter.html" title="class in org.codehaus.groovy.grails.web.servlet.filter" target="classFrame">GrailsReloadServletFilter</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies resources from the source on content change and manages reloading if necessary.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/commons/spring/GrailsResourceHolder.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsResourceHolder</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Holds references to all the Grails resource instances to support class reloading.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support" target="classFrame">GrailsResourceLoader</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Loads groovy files using Spring's IO abstraction.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsResourceLoaderFactoryBean.html" title="class in org.codehaus.groovy.grails.commons" target="classFrame">GrailsResourceLoaderFactoryBean</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            A factory bean that constructs the Grails ResourceLoader used to load Grails classes.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsResourceUtils.html" title="class in org.codehaus.groovy.grails.commons" target="classFrame">GrailsResourceUtils</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Utility methods for working with Grails resources and URLs that represent artifacts
 within a Grails application.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/web/pages/GroovyPageUtils.html" title="class in org.codehaus.groovy.grails.web.pages" target="classFrame">GroovyPageUtils</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Methods to establish template names, paths and so on.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="grails/converters/deep/JSON.html" title="class in grails.converters.deep" target="classFrame">JSON</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            A converter that converts domain classes, Maps, Lists, Arrays, POJOs and POGOs
 to JSON (Including nested Domain Classes)
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/test/junit4/JUnit4GrailsTestType.html" title="class in org.codehaus.groovy.grails.test.junit4" target="classFrame">JUnit4GrailsTestType</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            An <CODE>GrailsTestType</CODE> for JUnit4 tests.
        </TD>
        </TR><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="grails/converters/deep/XML.html" title="class in grails.converters.deep" target="classFrame">XML</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            A converter that converts domain classes to XML (including nested Domain Classes)
        </TD>
        </TR></FONT></TD>
</TR>
</TABLE><br>






<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Annotation Types</B></FONT></TH>
</TR>
<FONT CLASS="FrameItemFont"><TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><b><a href="org/codehaus/groovy/grails/validation/Validateable.html" title="annotation type in org.codehaus.groovy.grails.validation" target="classFrame">Validateable</a></b></CODE>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            @deprecated Use <a href='../../../../../grails/validation/Validateable.html' title='Validateable'>Validateable</a> instead.
        </TD>
        </TR></FONT></TD>
</TR>
</TABLE><br>





<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Methods</B></FONT></TH>
</TR>

<FONT CLASS="FrameItemFont"><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String)">AbstractIvyDependencyManager#configureDependencyDescriptor</a></b>(<a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> dependencyDescriptor, java.lang.String scope)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated use registerDependency(String, EnhancedDefaultDependencyDescriptor)
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/resolve/AbstractIvyDependencyManager.html#configureDependencyDescriptor(org.codehaus.groovy.grails.resolve.EnhancedDefaultDependencyDescriptor, java.lang.String, boolean)">AbstractIvyDependencyManager#configureDependencyDescriptor</a></b>(<a href='../../../../../org/codehaus/groovy/grails/resolve/EnhancedDefaultDependencyDescriptor.html'>EnhancedDefaultDependencyDescriptor</a> dependencyDescriptor, java.lang.String scope, boolean pluginMode)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated use registerDependency(String, EnhancedDefaultDependencyDescriptor) or registerPluginDependency(String EnhancedDefaultDependencyDescriptor)
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/ApplicationHolder.html#getApplication()">ApplicationHolder#getApplication</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @return The GrailsApplication instance
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/ApplicationHolder.html#setApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">ApplicationHolder#setApplication</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @param application The application to set
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/ConfigurationHolder.html#getConfig()">ConfigurationHolder#getConfig</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Retrieve the ConfigObject. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/ConfigurationHolder.html#getFlatConfig()">ConfigurationHolder#getFlatConfig</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the ConfigObject has a flattened map for easy access from Java in a properties file like way.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/ConfigurationHolder.html#setConfig(groovy.util.ConfigObject)">ConfigurationHolder#setConfig</a></b>(groovy.util.ConfigObject newConfig)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Sets the ConfigObject. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/web/servlet/DefaultGrailsApplicationAttributes.html#getApplicationUri(javax.servlet.ServletRequest)">DefaultGrailsApplicationAttributes#getApplicationUri</a></b>(javax.servlet.ServletRequest request)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Use <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html#getContextPath()' title='instead'>instead</a>
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getCommandObjectActions()">DefaultGrailsControllerClass#getCommandObjectActions</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @return EMPTY_SET until the method is removed
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getCommandObjectClasses()">DefaultGrailsControllerClass#getCommandObjectClasses</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @return EMPTY_SET until the method is removed
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doc(java.lang.String)">DefaultGrailsPlugin#doc</a></b>(java.lang.String text)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Dynamic document generation no longer supported
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#restartContainer()">DefaultGrailsPlugin#restartContainer</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Restarts the container
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#startPluginChangeScanner()">DefaultGrailsPluginManager#startPluginChangeScanner</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Will be removed in a future version of Grails
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/DefaultGrailsPluginManager.html#stopPluginChangeScanner()">DefaultGrailsPluginManager#stopPluginChangeScanner</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Will be removed in a future version of Grails
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsApplicationFactoryBean.html#setGrailsResourceLoader(org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">GrailsApplicationFactoryBean#setGrailsResourceLoader</a></b>(<a href='../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html'>GrailsResourceLoader</a> resourceLoader)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated No longer used will be removed in a future release
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html#event(java.lang.String, java.util.List)">GrailsBuildEventListener#event</a></b>(java.lang.String eventName, java.util.List arguments)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                For backwards compatibility with _Events.groovy script
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html#event(java.lang.String)">GrailsBuildEventListener#event</a></b>(java.lang.String eventName)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                For backwards compatibility with _Events.groovy script
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()">GrailsClass#getReference</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getBooleanFromMap(java.lang.String, java.util.Map)">GrailsClassUtils#getBooleanFromMap</a></b>(java.lang.String key, java.util.Map map)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the class name for the given logical name and trailing name. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getClassNameRepresentation(java.lang.String)">GrailsClassUtils#getClassNameRepresentation</a></b>(java.lang.String name)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the class name representation of the given name
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getLogicalName(java.lang.Class, java.lang.String)">GrailsClassUtils#getLogicalName</a></b>(java.lang.Class clazz, java.lang.String trailingName)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Retrieves the logical name of the class without the trailing name
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getLogicalName(java.lang.String, java.lang.String)">GrailsClassUtils#getLogicalName</a></b>(java.lang.String name, java.lang.String trailingName)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Use <a href='../../../../../grails/util/GrailsNameUtils.html#getLogicalPropertyName(String, String)' title='GrailsNameUtils.getLogicalPropertyName'>GrailsNameUtils.getLogicalPropertyName</a> instead.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getNaturalName(java.lang.String)">GrailsClassUtils#getNaturalName</a></b>(java.lang.String name)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getPropertyName(java.lang.String)">GrailsClassUtils#getPropertyName</a></b>(java.lang.String name)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Shorter version of getPropertyNameRepresentation
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getPropertyNameRepresentation(java.lang.Class)">GrailsClassUtils#getPropertyNameRepresentation</a></b>(java.lang.Class targetClass)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the property name equivalent for the specified class
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getScriptName(java.lang.Class)">GrailsClassUtils#getScriptName</a></b>(java.lang.Class clazz)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Use <a href='../../../../../grails/util/GrailsNameUtils.html#getScriptName(String)' title='GrailsNameUtils.getScriptName'>GrailsNameUtils.getScriptName</a> instead.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html#getShortName(java.lang.Class)">GrailsClassUtils#getShortName</a></b>(java.lang.Class targetClass)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the class name without the package prefix
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getCommandObjectActions()">GrailsControllerClass#getCommandObjectActions</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated This method is deprecated and will be removed in a future version of Grails
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getCommandObjectClasses()">GrailsControllerClass#getCommandObjectClasses</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated This method is deprecated and will be removed in a future version of Grails
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getPersistantProperties()">GrailsDomainClass#getPersistantProperties</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns all of the persistant properties of the domain class
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPlugin.html#checkForChanges()">GrailsPlugin#checkForChanges</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                When called this method checks for any changes to the plug-ins watched resources
 and reloads appropriately
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html#getLowerVersion(java.lang.String)">GrailsPluginUtils#getLowerVersion</a></b>(java.lang.String pluginVersion)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the lower version of a Grails version number expression in a plugin
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html#getPluginName(java.lang.Class)">GrailsPluginUtils#getPluginName</a></b>(java.lang.Class clazz)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Get the name of the a plugin for a particular class.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html#getPluginVersion(java.lang.Class)">GrailsPluginUtils#getPluginVersion</a></b>(java.lang.Class clazz)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Get the version of the a plugin for a particular class.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html#getUpperVersion(java.lang.String)">GrailsPluginUtils#getUpperVersion</a></b>(java.lang.String pluginVersion)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns the upper version of a Grails version number expression in a plugin
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html#isValidVersion(java.lang.String, java.lang.String)">GrailsPluginUtils#isValidVersion</a></b>(java.lang.String pluginVersion, java.lang.String requiredVersion)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Check if the required version is a valid for the given plugin version.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/GrailsPluginUtils.html#isVersionGreaterThan(java.lang.String, java.lang.String)">GrailsPluginUtils#isVersionGreaterThan</a></b>(java.lang.String leftVersion, java.lang.String rightVersion)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Returns true if rightVersion is greater than leftVersion
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/util/GrailsUtil.html#getEnvironment()">GrailsUtil#getEnvironment</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Retrieves the current execution environment.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/util/GrailsUtil.html#sanitize(java.lang.Throwable)">GrailsUtil#sanitize</a></b>(java.lang.Throwable t)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/util/GrailsUtil.html#writeSlurperResult(groovy.util.slurpersupport.GPathResult, java.io.Writer)">GrailsUtil#writeSlurperResult</a></b>(groovy.util.slurpersupport.GPathResult result, java.io.Writer output)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Writes out a GPathResult (i.e. the result of parsing XML using
 XmlSlurper) to the given writer.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/resolve/IvyDependencyManager.html#serialize(def, boolean)">IvyDependencyManager#serialize</a></b>(<a href='../../../../../def.html'>def</a> builder, boolean createRoot = true)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Serializes the parsed dependencies using the given builder.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/documentation/MetadataGeneratingMetaClassCreationHandle.html#enable()">MetadataGeneratingMetaClassCreationHandle#enable</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Enables the ExpandoMetaClassCreationHandle with the registry.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/test/MockUtils.html#mockCommandObject(java.lang.Class)">MockUtils#mockCommandObject</a></b>(java.lang.Class clazz)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Mocks a command object class by adding a "validate()" method and
 errors-related methods, like "getErrors()" and "hasErrors()".
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/test/MockUtils.html#mockDomain(java.lang.Class)">MockUtils#mockDomain</a></b>(java.lang.Class clazz)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Call this to mock the given domain class. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/test/MockUtils.html#mockDomain(org.codehaus.groovy.grails.commons.GrailsDomainClass, java.lang.Class, java.util.List)">MockUtils#mockDomain</a></b>(<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> dc, java.lang.Class clazz, java.util.List testInstances)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/test/MockUtils.html#prepareForConstraintsTests(java.lang.Class)">MockUtils#prepareForConstraintsTests</a></b>(java.lang.Class clazz)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Adds a <code>validate()</code> method to the given domain class
 that performs validation against the constraints and returns a
 map of errors. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/test/MockUtils.html#prepareForConstraintsTests(java.lang.Class, java.util.List)">MockUtils#prepareForConstraintsTests</a></b>(java.lang.Class clazz, java.util.List testInstances)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/util/PluginBuildSettings.html#getPluginSourceFiles()">PluginBuildSettings#getPluginSourceFiles</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                /*.properties")
        }
    }
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="grails/util/PluginBuildSettings.html#getPluginSourceFiles(java.io.File)">PluginBuildSettings#getPluginSourceFiles</a></b>(java.io.File pluginDir)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Use getPluginSourceDirectories
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/PluginManagerHolder.html#currentPluginManager()">PluginManagerHolder#currentPluginManager</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Retrieves the bound GrailsPluginManager that resides in the current Thread
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/PluginManagerHolder.html#getPluginManager()">PluginManagerHolder#getPluginManager</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Retrieves the GrailsPluginManager bound to the current Thread
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/plugins/PluginManagerHolder.html#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">PluginManagerHolder#setPluginManager</a></b>(<a href='../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Bind the given GrailsPluginManager instance to the current Thread
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/web/util/StreamCharBuffer.html#readAsCharArray()">StreamCharBuffer#readAsCharArray</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Reads the buffer to a char[].
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/web/util/StreamCharBuffer.html#readAsString()">StreamCharBuffer#readAsString</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Reads the buffer to a String.
            </TD>
            </TR></FONT></TD>
</TR>
</TABLE><br>



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Constructors</B></FONT></TH>
</TR>

<FONT CLASS="FrameItemFont"><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/cli/CommandLineHelper.html#CommandLineHelper(java.io.PrintStream)">CommandLineHelper#CommandLineHelper</a></b>(java.io.PrintStream out)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Use no-args constructor
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/cli/CommandLineHelper.html#CommandLineHelper(java.io.InputStream, java.io.PrintStream)">CommandLineHelper#CommandLineHelper</a></b>(java.io.InputStream input, java.io.PrintStream out)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Use no-args constructor
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/web/mapping/DefaultUrlMappingEvaluator.html#DefaultUrlMappingEvaluator(javax.servlet.ServletContext)">DefaultUrlMappingEvaluator#DefaultUrlMappingEvaluator</a></b>(javax.servlet.ServletContext servletContext)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Used DefaultUrLMappingsEvaluator(ApplicationContext) instead
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/compiler/injection/GrailsAwareInjectionOperation.html#GrailsAwareInjectionOperation(groovy.lang.GroovyResourceLoader, org.codehaus.groovy.grails.compiler.injection.ClassInjector)">GrailsAwareInjectionOperation#GrailsAwareInjectionOperation</a></b>(groovy.lang.GroovyResourceLoader resourceLoader, <a href='../../../../../../org/codehaus/groovy/grails/compiler/injection/ClassInjector.html' title='ClassInjector'>ClassInjector</a> classInjectors)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @deprecated Custom resource loader no longer supported
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html#GroovyPagesTemplateEngine(javax.servlet.ServletContext)">GroovyPagesTemplateEngine#GroovyPagesTemplateEngine</a></b>(javax.servlet.ServletContext servletContext)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @param servletContext The servlet context
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/codehaus/groovy/grails/web/metaclass/RedirectDynamicMethod.html#RedirectDynamicMethod(org.springframework.context.ApplicationContext)">RedirectDynamicMethod#RedirectDynamicMethod</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                @param applicationContext The ApplicationContext
            </TD>
            </TR></FONT></TD>
</TR>
</TABLE><br>



<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
