<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>DomainValidator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainValidator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/validation/routines/DomainValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation.routines</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DomainValidator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.routines.DomainValidator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.io.Serializable</dd></dl><hr>
<PRE>public&nbsp;class DomainValidator
extends java.lang.Object

</PRE>

<P>
 <p><b>Domain name</b> validation routines.</p>

 <p>
 This validator provides methods for validating Internet domain names
 and top-level domains.
 </p>

 <p>Domain names are evaluated according
 to the standards <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC1034</a>,
 section 3, and <a href="http://www.ietf.org/rfc/rfc1123.txt">RFC1123</a>,
 section 2.1. No accomodation is provided for the specialized needs of
 other applications; if the domain name has been URL-encoded, for example,
 validation will fail even though the equivalent plaintext version of the
 same name would have passed.
 </p>

 <p>
 Validation is also provided for top-level domains (TLDs) as defined and
 maintained by the Internet Assigned Numbers Authority (IANA):
 </p>

   <ul>
     <li><a href='#isValidInfrastructureTld'>isValidInfrastructureTld</a> - validates infrastructure TLDs
         (<code>.arpa</code>, etc.)</li>
     <li><a href='#isValidGenericTld'>isValidGenericTld</a> - validates generic TLDs
         (<code>.com, .org</code>, etc.)</li>
     <li><a href='#isValidCountryCodeTld'>isValidCountryCodeTld</a> - validates country code TLDs
         (<code>.us, .uk, .cn</code>, etc.)</li>
   </ul>

 <p>
 (<b>NOTE</b>: This class does not provide IP address lookup for domain names or
 methods to ensure that a given domain name matches a specific IP; see
 java.net.InetAddress for that functionality.)
 </p>
 <DL><DT><B>Since:</B></DT><DD>Validator 1.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/validation/routines/DomainValidator.html'>DomainValidator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P>Returns the singleton instance of this validator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValid(java.lang.String)">isValid</a></b>(java.lang.String domain)</CODE>
            <BR>
            <P>Returns true if the specified <code>String</code> parses
 as a valid domain name with a recognized top-level domain.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidCountryCodeTld(java.lang.String)">isValidCountryCodeTld</a></b>(java.lang.String ccTld)</CODE>
            <BR>
            <P>Returns true if the specified <code>String</code> matches any
 IANA-defined country code top-level domain. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidGenericTld(java.lang.String)">isValidGenericTld</a></b>(java.lang.String gTld)</CODE>
            <BR>
            <P>Returns true if the specified <code>String</code> matches any
 IANA-defined generic top-level domain. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidInfrastructureTld(java.lang.String)">isValidInfrastructureTld</a></b>(java.lang.String iTld)</CODE>
            <BR>
            <P>Returns true if the specified <code>String</code> matches any
 IANA-defined infrastructure top-level domain. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidTld(java.lang.String)">isValidTld</a></b>(java.lang.String tld)</CODE>
            <BR>
            <P>Returns true if the specified <code>String</code> matches any
 IANA-defined top-level domain. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/validation/routines/DomainValidator.html'>DomainValidator</a> <B>getInstance</B>()</PRE>
        <DL>
        <DD> Returns the singleton instance of this validator.
     <DL><DT><B>Returns:</B></DT><DD>the singleton instance of this validator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValid(java.lang.String)"><!-- --></A><H3>
        isValid</H3>
        <PRE>public&nbsp;boolean <B>isValid</B>(java.lang.String domain)</PRE>
        <DL>
        <DD> Returns true if the specified <code>String</code> parses
 as a valid domain name with a recognized top-level domain.
 The parsing is case-sensitive.
     <DL><DT><B>Parameters:</B></DT><DD><code>domain</code> -  the parameter to check for domain name syntax</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the parameter is a valid domain name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidCountryCodeTld(java.lang.String)"><!-- --></A><H3>
        isValidCountryCodeTld</H3>
        <PRE>public&nbsp;boolean <B>isValidCountryCodeTld</B>(java.lang.String ccTld)</PRE>
        <DL>
        <DD> Returns true if the specified <code>String</code> matches any
 IANA-defined country code top-level domain. Leading dots are
 ignored if present. The search is case-sensitive.
     <DL><DT><B>Parameters:</B></DT><DD><code>ccTld</code> -  the parameter to check for country code TLD status</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the parameter is a country code TLD</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidGenericTld(java.lang.String)"><!-- --></A><H3>
        isValidGenericTld</H3>
        <PRE>public&nbsp;boolean <B>isValidGenericTld</B>(java.lang.String gTld)</PRE>
        <DL>
        <DD> Returns true if the specified <code>String</code> matches any
 IANA-defined generic top-level domain. Leading dots are ignored
 if present. The search is case-sensitive.
     <DL><DT><B>Parameters:</B></DT><DD><code>gTld</code> -  the parameter to check for generic TLD status</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the parameter is a generic TLD</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidInfrastructureTld(java.lang.String)"><!-- --></A><H3>
        isValidInfrastructureTld</H3>
        <PRE>public&nbsp;boolean <B>isValidInfrastructureTld</B>(java.lang.String iTld)</PRE>
        <DL>
        <DD> Returns true if the specified <code>String</code> matches any
 IANA-defined infrastructure top-level domain. Leading dots are
 ignored if present. The search is case-sensitive.
     <DL><DT><B>Parameters:</B></DT><DD><code>iTld</code> -  the parameter to check for infrastructure TLD status</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the parameter is an infrastructure TLD</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidTld(java.lang.String)"><!-- --></A><H3>
        isValidTld</H3>
        <PRE>public&nbsp;boolean <B>isValidTld</B>(java.lang.String tld)</PRE>
        <DL>
        <DD> Returns true if the specified <code>String</code> matches any
 IANA-defined top-level domain. Leading dots are ignored if present.
 The search is case-sensitive.
     <DL><DT><B>Parameters:</B></DT><DD><code>tld</code> -  the parameter to check for TLD status</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the parameter is a TLD</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
