<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>RegexValidator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexValidator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/validation/routines/RegexValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegexValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation.routines</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class RegexValidator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.routines.RegexValidator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.io.Serializable</dd></dl><hr>
<PRE>public&nbsp;class RegexValidator
extends java.lang.Object

</PRE>

<P>
 <b>Regular Expression</b> validation (using JDK 1.4+ regex support).
 <p>
 Construct the validator either for a single regular expression or a set (array) of
 regular expressions. By default validation is <i>case sensitive</i> but constructors
 are provided to allow  <i>case in-sensitive</i> validation. For example to create
 a validator which does <i>case in-sensitive</i> validation for a set of regular
 expressions:
 <pre>
         String[] regexs = new String[] {...};
         RegexValidator validator = new RegexValidator(regexs, false);
 </pre>
 <p>
 <ul>
   <li>Validate <code>true</code> or <code>false</code>:</li>
   <ul>
     <li><code>boolean valid = validator.isValid(value);</code></li>
   </ul>
   <li>Validate returning an aggregated String of the matched groups:</li>
   <ul>
     <li><code>String result = validator.validate(value);</code></li>
   </ul>
   <li>Validate returning the matched groups:</li>
   <ul>
     <li><code>String[] result = validator.match(value);</code></li>
   </ul>
 </ul>
 <p>
 Cached instances pre-compile and re-use java.util.regex.Pattern(s) - which according
 to the java.util.regex.Pattern API are safe to use in a multi-threaded environment.
 <DL><DT><B>Since:</B></DT><DD>Validator 1.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexValidator(java.lang.String)">RegexValidator</a></B>(java.lang.String regex)</CODE>
            <BR>
            <P>Construct a <i>case sensitive</i> validator for a single
 regular expression.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexValidator(java.lang.String, boolean)">RegexValidator</a></B>(java.lang.String regex, boolean caseSensitive)</CODE>
            <BR>
            <P>Construct a validator for a single regular expression
 with the specified case sensitivity.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexValidator(java.lang.String)">RegexValidator</a></B>(java.lang.String[] regexs)</CODE>
            <BR>
            <P>Construct a <i>case sensitive</i> validator that matches any one
 of the set of regular expressions.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RegexValidator(java.lang.String, boolean)">RegexValidator</a></B>(java.lang.String[] regexs, boolean caseSensitive)</CODE>
            <BR>
            <P>Construct a validator that matches any one of the set of regular
 expressions with the specified case sensitivity.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValid(java.lang.String)">isValid</a></b>(java.lang.String value)</CODE>
            <BR>
            <P>Validate a value against the set of regular expressions.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#match(java.lang.String)">match</a></b>(java.lang.String value)</CODE>
            <BR>
            <P>Validate a value against the set of regular expressions
 returning the array of matched groups.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Provide a String representation of this validator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validate(java.lang.String)">validate</a></b>(java.lang.String value)</CODE>
            <BR>
            <P>Validate a value against the set of regular expressions
 returning a String value of the aggregated groups.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RegexValidator(java.lang.String)"><!-- --></A><H3>
        RegexValidator</H3>
        <PRE>public&nbsp;<B>RegexValidator</B>(java.lang.String regex)</PRE>
        <DL>
        <DD> Construct a <i>case sensitive</i> validator for a single
 regular expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>regex</code> -  The regular expression this validator will
 validate against</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RegexValidator(java.lang.String, boolean)"><!-- --></A><H3>
        RegexValidator</H3>
        <PRE>public&nbsp;<B>RegexValidator</B>(java.lang.String regex, boolean caseSensitive)</PRE>
        <DL>
        <DD> Construct a validator for a single regular expression
 with the specified case sensitivity.
     <DL><DT><B>Parameters:</B></DT><DD><code>regex</code> -  The regular expression this validator will
 validate against</DD><DD><code>caseSensitive</code> -  when <code>true</code> matching is <i>case
 sensitive</i>, otherwise matching is <i>case in-sensitive</i></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RegexValidator(java.lang.String)"><!-- --></A><H3>
        RegexValidator</H3>
        <PRE>public&nbsp;<B>RegexValidator</B>(java.lang.String[] regexs)</PRE>
        <DL>
        <DD> Construct a <i>case sensitive</i> validator that matches any one
 of the set of regular expressions.
     <DL><DT><B>Parameters:</B></DT><DD><code>regexs</code> -  The set of regular expressions this validator will
 validate against</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RegexValidator(java.lang.String, boolean)"><!-- --></A><H3>
        RegexValidator</H3>
        <PRE>public&nbsp;<B>RegexValidator</B>(java.lang.String[] regexs, boolean caseSensitive)</PRE>
        <DL>
        <DD> Construct a validator that matches any one of the set of regular
 expressions with the specified case sensitivity.
     <DL><DT><B>Parameters:</B></DT><DD><code>regexs</code> -  The set of regular expressions this validator will
 validate against</DD><DD><code>caseSensitive</code> -  when <code>true</code> matching is <i>case
 sensitive</i>, otherwise matching is <i>case in-sensitive</i></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="isValid(java.lang.String)"><!-- --></A><H3>
        isValid</H3>
        <PRE>public&nbsp;boolean <B>isValid</B>(java.lang.String value)</PRE>
        <DL>
        <DD> Validate a value against the set of regular expressions.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the value is valid
 otherwise <code>false</code>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="match(java.lang.String)"><!-- --></A><H3>
        match</H3>
        <PRE>public&nbsp;java.lang.String[] <B>match</B>(java.lang.String value)</PRE>
        <DL>
        <DD> Validate a value against the set of regular expressions
 returning the array of matched groups.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>String array of the <i>groups</i> matched if
 valid or <code>null</code> if invalid</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Provide a String representation of this validator.
     <DL><DT><B>Returns:</B></DT><DD>A String representation of this validator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validate(java.lang.String)"><!-- --></A><H3>
        validate</H3>
        <PRE>public&nbsp;java.lang.String <B>validate</B>(java.lang.String value)</PRE>
        <DL>
        <DD> Validate a value against the set of regular expressions
 returning a String value of the aggregated groups.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>Aggregated String value comprised of the
 <i>groups</i> matched if valid or <code>null</code> if invalid</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
