<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>UrlValidator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlValidator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/validation/routines/UrlValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.validation.routines</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class UrlValidator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.validation.routines.UrlValidator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.io.Serializable</dd></dl><hr>
<PRE>public&nbsp;class UrlValidator
extends java.lang.Object

</PRE>

<P>
 <p><b>URL Validation</b> routines.</p>
 Behavior of validation is modified by passing in options:
 <li>ALLOW_2_SLASHES - [FALSE]  Allows double '/' characters in the path
 component.</li>
 <li>NO_FRAGMENT- [FALSE]  By default fragments are allowed, if this option is
 included then fragments are flagged as illegal.</li>
 <li>ALLOW_ALL_SCHEMES - [FALSE] By default only http, https, and ftp are
 considered valid schemes.  Enabling this option will let any scheme pass validation.</li>

 <p>Originally based in on php script by Debbie Dyer, validation.php v1.2b, Date: 03/07/02,
 http://javascript.internet.com. However, this validation now bears little resemblance
 to the php original.</p>
 <pre>
   Example of usage:
   Construct a UrlValidator with valid schemes of "http", and "https".

    String[] schemes = {"http","https"}.
    UrlValidator urlValidator = new UrlValidator(schemes);
    if (urlValidator.isValid("ftp://foo.bar.com/")) {
       System.out.println("url is valid");
    } else {
       System.out.println("url is invalid");
    }

    prints "url is invalid"
   If instead the default constructor is used.

    UrlValidator urlValidator = new UrlValidator();
    if (urlValidator.isValid("ftp://foo.bar.com/")) {
       System.out.println("url is valid");
    } else {
       System.out.println("url is invalid");
    }

   prints out "url is valid"
  </pre>
 <DL><DT><B>See Also:</B></DT><DD></DD></DL><DL><DT><B>Since:</B></DT><DD>Validator 1.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ALLOW_2_SLASHES">ALLOW_2_SLASHES</A></B></CODE>
            <BR>
            <P>Allow two slashes in the path component of the URL.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ALLOW_ALL_SCHEMES">ALLOW_ALL_SCHEMES</A></B></CODE>
            <BR>
            <P>Allows all validly formatted schemes to pass validation instead of
 supplying a set of valid schemes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NO_FRAGMENTS">NO_FRAGMENTS</A></B></CODE>
            <BR>
            <P>Enabling this options disallows any URL fragments.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlValidator()">UrlValidator</a></B>()</CODE>
            <BR>
            <P>Create a UrlValidator with default properties.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlValidator(java.lang.String)">UrlValidator</a></B>(java.lang.String[] schemes)</CODE>
            <BR>
            <P>Behavior of validation is modified by passing in several strings options:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlValidator(long)">UrlValidator</a></B>(long options)</CODE>
            <BR>
            <P>Initialize a UrlValidator with the given validation options.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlValidator(java.lang.String, long)">UrlValidator</a></B>(java.lang.String[] schemes, long options)</CODE>
            <BR>
            <P>Behavior of validation is modified by passing in options:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlValidator(org.codehaus.groovy.grails.validation.routines.RegexValidator, long)">UrlValidator</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/validation/routines/RegexValidator.html'>RegexValidator</a> authorityValidator, long options)</CODE>
            <BR>
            <P>Initialize a UrlValidator with the given validation options.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UrlValidator(java.lang.String, org.codehaus.groovy.grails.validation.routines.RegexValidator, long)">UrlValidator</a></B>(java.lang.String[] schemes, <a href='../../../../../../org/codehaus/groovy/grails/validation/routines/RegexValidator.html'>RegexValidator</a> authorityValidator, long options)</CODE>
            <BR>
            <P>Customizable constructor. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countToken(java.lang.String, java.lang.String)">countToken</a></b>(java.lang.String token, java.lang.String target)</CODE>
            <BR>
            <P>Returns the number of times the token appears in the target.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/validation/routines/UrlValidator.html'>UrlValidator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P>Returns the singleton instance of this class with default schemes and options.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValid(java.lang.String)">isValid</a></b>(java.lang.String value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidAuthority(java.lang.String)">isValidAuthority</a></b>(java.lang.String authority)</CODE>
            <BR>
            <P>Returns true if the authority is properly formatted.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidFragment(java.lang.String)">isValidFragment</a></b>(java.lang.String fragment)</CODE>
            <BR>
            <P>Returns true if the given fragment is null or fragments are allowed.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidPath(java.lang.String)">isValidPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Returns true if the path is valid.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidQuery(java.lang.String)">isValidQuery</a></b>(java.lang.String query)</CODE>
            <BR>
            <P>Returns true if the query is null or it's a properly formatted query string.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isValidScheme(java.lang.String)">isValidScheme</a></b>(java.lang.String scheme)</CODE>
            <BR>
            <P>Validate scheme. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ALLOW_2_SLASHES"><!-- --></A><H3>ALLOW_2_SLASHES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;long <B>ALLOW_2_SLASHES</B></PRE>
        <DL>
        <DD> Allow two slashes in the path component of the URL.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ALLOW_ALL_SCHEMES"><!-- --></A><H3>ALLOW_ALL_SCHEMES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;long <B>ALLOW_ALL_SCHEMES</B></PRE>
        <DL>
        <DD> Allows all validly formatted schemes to pass validation instead of
 supplying a set of valid schemes.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NO_FRAGMENTS"><!-- --></A><H3>NO_FRAGMENTS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;long <B>NO_FRAGMENTS</B></PRE>
        <DL>
        <DD> Enabling this options disallows any URL fragments.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="UrlValidator()"><!-- --></A><H3>
        UrlValidator</H3>
        <PRE>public&nbsp;<B>UrlValidator</B>()</PRE>
        <DL>
        <DD> Create a UrlValidator with default properties.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlValidator(java.lang.String)"><!-- --></A><H3>
        UrlValidator</H3>
        <PRE>public&nbsp;<B>UrlValidator</B>(java.lang.String[] schemes)</PRE>
        <DL>
        <DD> Behavior of validation is modified by passing in several strings options:
     <DL><DT><B>Parameters:</B></DT><DD><code>schemes</code> -  Pass in one or more url schemes to consider valid, passing in
        a null will default to "http,https,ftp" being valid.
        If a non-null schemes is specified then all valid schemes must
        be specified. Setting the ALLOW_ALL_SCHEMES option will
        ignore the contents of schemes.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlValidator(long)"><!-- --></A><H3>
        UrlValidator</H3>
        <PRE>public&nbsp;<B>UrlValidator</B>(long options)</PRE>
        <DL>
        <DD> Initialize a UrlValidator with the given validation options.
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  The options should be set using the public constants declared in
 this class.  To set multiple options you simply add them together.  For example,
 ALLOW_2_SLASHES + NO_FRAGMENTS enables both of those options.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlValidator(java.lang.String, long)"><!-- --></A><H3>
        UrlValidator</H3>
        <PRE>public&nbsp;<B>UrlValidator</B>(java.lang.String[] schemes, long options)</PRE>
        <DL>
        <DD> Behavior of validation is modified by passing in options:
     <DL><DT><B>Parameters:</B></DT><DD><code>schemes</code> -  The set of valid schemes.</DD><DD><code>options</code> -  The options should be set using the public constants declared in
 this class.  To set multiple options you simply add them together.  For example,
 ALLOW_2_SLASHES + NO_FRAGMENTS enables both of those options.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlValidator(org.codehaus.groovy.grails.validation.routines.RegexValidator, long)"><!-- --></A><H3>
        UrlValidator</H3>
        <PRE>public&nbsp;<B>UrlValidator</B>(<a href='../../../../../../org/codehaus/groovy/grails/validation/routines/RegexValidator.html'>RegexValidator</a> authorityValidator, long options)</PRE>
        <DL>
        <DD> Initialize a UrlValidator with the given validation options.
     <DL><DT><B>Parameters:</B></DT><DD><code>authorityValidator</code> -  Regular expression validator used to validate the authority part</DD><DD><code>options</code> -  Validation options. Set using the public constants of this class.
 To set multiple options, simply add them together:
 <p><code>ALLOW_2_SLASHES + NO_FRAGMENTS</code></p>
 enables both of those options.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UrlValidator(java.lang.String, org.codehaus.groovy.grails.validation.routines.RegexValidator, long)"><!-- --></A><H3>
        UrlValidator</H3>
        <PRE>public&nbsp;<B>UrlValidator</B>(java.lang.String[] schemes, <a href='../../../../../../org/codehaus/groovy/grails/validation/routines/RegexValidator.html'>RegexValidator</a> authorityValidator, long options)</PRE>
        <DL>
        <DD> Customizable constructor. Validation behavior is modifed by passing in options.
     <DL><DT><B>Parameters:</B></DT><DD><code>schemes</code> -  the set of valid schemes</DD><DD><code>authorityValidator</code> -  Regular expression validator used to validate the authority part</DD><DD><code>options</code> -  Validation options. Set using the public constants of this class.
 To set multiple options, simply add them together:
 <p><code>ALLOW_2_SLASHES + NO_FRAGMENTS</code></p>
 enables both of those options.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="countToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
        countToken</H3>
        <PRE>protected&nbsp;int <B>countToken</B>(java.lang.String token, java.lang.String target)</PRE>
        <DL>
        <DD> Returns the number of times the token appears in the target.
     <DL><DT><B>Parameters:</B></DT><DD><code>token</code> -  Token value to be counted.</DD><DD><code>target</code> -  Target value to count tokens in.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the number of tokens.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/validation/routines/UrlValidator.html'>UrlValidator</a> <B>getInstance</B>()</PRE>
        <DL>
        <DD> Returns the singleton instance of this class with default schemes and options.
     <DL><DT><B>Returns:</B></DT><DD>singleton instance with default schemes and options</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValid(java.lang.String)"><!-- --></A><H3>
        isValid</H3>
        <PRE>public&nbsp;boolean <B>isValid</B>(java.lang.String value)</PRE>
        <DL>
        <DD> <p>Checks if a field has a valid url address.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value validation is being performed on.  A <code>null</code>
 value is considered invalid.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the url is valid.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidAuthority(java.lang.String)"><!-- --></A><H3>
        isValidAuthority</H3>
        <PRE>protected&nbsp;boolean <B>isValidAuthority</B>(java.lang.String authority)</PRE>
        <DL>
        <DD> Returns true if the authority is properly formatted.  An authority is the combination
 of hostname and port.  A <code>null</code> authority value is considered invalid.
     <DL><DT><B>Parameters:</B></DT><DD><code>authority</code> -  Authority value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if authority (hostname and port) is valid.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidFragment(java.lang.String)"><!-- --></A><H3>
        isValidFragment</H3>
        <PRE>protected&nbsp;boolean <B>isValidFragment</B>(java.lang.String fragment)</PRE>
        <DL>
        <DD> Returns true if the given fragment is null or fragments are allowed.
     <DL><DT><B>Parameters:</B></DT><DD><code>fragment</code> -  Fragment value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if fragment is valid.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidPath(java.lang.String)"><!-- --></A><H3>
        isValidPath</H3>
        <PRE>protected&nbsp;boolean <B>isValidPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Returns true if the path is valid.  A <code>null</code> value is considered invalid.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  Path value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if path is valid.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidQuery(java.lang.String)"><!-- --></A><H3>
        isValidQuery</H3>
        <PRE>protected&nbsp;boolean <B>isValidQuery</B>(java.lang.String query)</PRE>
        <DL>
        <DD> Returns true if the query is null or it's a properly formatted query string.
     <DL><DT><B>Parameters:</B></DT><DD><code>query</code> -  Query value to validate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if query is valid.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isValidScheme(java.lang.String)"><!-- --></A><H3>
        isValidScheme</H3>
        <PRE>protected&nbsp;boolean <B>isValidScheme</B>(java.lang.String scheme)</PRE>
        <DL>
        <DD> Validate scheme. If schemes[] was initialized to a non null,
 then only those scheme's are allowed.  Note this is slightly different
 than for the constructor.
     <DL><DT><B>Parameters:</B></DT><DD><code>scheme</code> -  The scheme to validate.  A <code>null</code> value is considered
 invalid.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if valid.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
