<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>AbstractLinkingRenderer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLinkingRenderer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/rest/render/util/AbstractLinkingRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLinkingRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.rest.render.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AbstractLinkingRenderer</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractRenderer.html'>grails.rest.render.AbstractRenderer</a>
      <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>grails.rest.render.AbstractIncludeExcludeRenderer</a>
          <img src='../../../../inherit.gif'>grails.rest.render.util.AbstractLinkingRenderer
</pre><hr>
<PRE>@groovy.transform.CompileStatic
abstract&nbsp;class AbstractLinkingRenderer
extends <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a>

</PRE>

<P>
 Abstract base class for HAL renderers
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_EXCLUDES">DEFAULT_EXCLUDES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HREFLANG_ATTRIBUTE">HREFLANG_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HREF_ATTRIBUTE">HREF_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RELATIONSHIP_SELF">RELATIONSHIP_SELF</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEMPLATED_ATTRIBUTE">TEMPLATED_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#absoluteLinks">absoluteLinks</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encoding">encoding</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPageLocator">groovyPageLocator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/web/mapping/LinkGenerator.html'>LinkGenerator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#linkGenerator">linkGenerator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.grails.datastore.mapping.model.MappingContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mappingContext">mappingContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.MessageSource</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageSource">messageSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#prettyPrint">prettyPrint</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#proxyHandler">proxyHandler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#rendererRegistry">rendererRegistry</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractLinkingRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">AbstractLinkingRenderer</a></B>(java.lang.Class targetType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractLinkingRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">AbstractLinkingRenderer</a></B>(java.lang.Class targetType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[] mimeTypes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)">getLinkTitle</a></b>(org.grails.datastore.mapping.model.PersistentEntity entity, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLinksForObject(def)">getLinksForObject</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceTitle(java.lang.String, java.util.Locale)">getResourceTitle</a></b>(java.lang.String uri, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDomainResource(java.lang.Class)">isDomainResource</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.lang.Object, grails.rest.render.RenderContext)">render</a></b>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderInternal(java.lang.Object, grails.rest.render.RenderContext)">renderInternal</a></b>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)">writeAssociationLinks</a></b>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, java.lang.Object object, java.util.Locale locale, java.lang.Object writer, org.grails.datastore.mapping.model.PersistentEntity entity, groovy.lang.MetaClass metaClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)">writeDomain</a></b>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, groovy.lang.MetaClass metaClass, org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object, java.lang.Object writer)</CODE>
            <BR>
            <P>Writes a domain instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeDomainProperty(def, java.lang.String, def)">writeDomainProperty</a></b>(java.lang.Object value, java.lang.String propertyName, java.lang.Object writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeExtraLinks(def, java.util.Locale, def)">writeExtraLinks</a></b>(java.lang.Object object, java.util.Locale locale, java.lang.Object writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeLink(grails.rest.Link, java.util.Locale, def)">writeLink</a></b>(<a href='../../../../grails/rest/Link.html'>Link</a> link, java.util.Locale locale, java.lang.Object writerObject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#excludesProperty(java.lang.Object, java.lang.String)'>excludesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#includesProperty(java.lang.Object, java.lang.String)'>includesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#shouldIncludeProperty(grails.rest.render.RenderContext, java.lang.Object, java.lang.String)'>shouldIncludeProperty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_EXCLUDES"><!-- --></A><H3>DEFAULT_EXCLUDES</H3>
        <PRE>protected&nbsp;static&nbsp;java.util.List <B>DEFAULT_EXCLUDES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEPRECATED_ATTRIBUTE"><!-- --></A><H3>DEPRECATED_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEPRECATED_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HREFLANG_ATTRIBUTE"><!-- --></A><H3>HREFLANG_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>HREFLANG_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HREF_ATTRIBUTE"><!-- --></A><H3>HREF_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>HREF_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RELATIONSHIP_SELF"><!-- --></A><H3>RELATIONSHIP_SELF</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RELATIONSHIP_SELF</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEMPLATED_ATTRIBUTE"><!-- --></A><H3>TEMPLATED_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TEMPLATED_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TITLE_ATTRIBUTE"><!-- --></A><H3>TITLE_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TITLE_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TYPE_ATTRIBUTE"><!-- --></A><H3>TYPE_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TYPE_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="absoluteLinks"><!-- --></A><H3>absoluteLinks</H3>
        <PRE>boolean <B>absoluteLinks</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encoding"><!-- --></A><H3>encoding</H3>
        <PRE>java.lang.String <B>encoding</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groovyPageLocator"><!-- --></A><H3>groovyPageLocator</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../org/codehaus/groovy/grails/web/pages/discovery/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> <B>groovyPageLocator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="linkGenerator"><!-- --></A><H3>linkGenerator</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../org/codehaus/groovy/grails/web/mapping/LinkGenerator.html'>LinkGenerator</a> <B>linkGenerator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mappingContext"><!-- --></A><H3>mappingContext</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
@org.springframework.beans.factory.annotation.Qualifier('grailsDomainClassMappingContext')
org.grails.datastore.mapping.model.MappingContext <B>mappingContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSource"><!-- --></A><H3>messageSource</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
org.springframework.context.MessageSource <B>messageSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prettyPrint"><!-- --></A><H3>prettyPrint</H3>
        <PRE>boolean <B>prettyPrint</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="proxyHandler"><!-- --></A><H3>proxyHandler</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> <B>proxyHandler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rendererRegistry"><!-- --></A><H3>rendererRegistry</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a> <B>rendererRegistry</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractLinkingRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        AbstractLinkingRenderer</H3>
        <PRE><B>AbstractLinkingRenderer</B>(java.lang.Class targetType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractLinkingRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        AbstractLinkingRenderer</H3>
        <PRE><B>AbstractLinkingRenderer</B>(java.lang.Class targetType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[] mimeTypes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)"><!-- --></A><H3>
        getLinkTitle</H3>
        <PRE>protected&nbsp;java.lang.String <B>getLinkTitle</B>(org.grails.datastore.mapping.model.PersistentEntity entity, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLinksForObject(def)"><!-- --></A><H3>
        getLinksForObject</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.util.Collection <B>getLinksForObject</B>(java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceTitle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        getResourceTitle</H3>
        <PRE>protected&nbsp;java.lang.String <B>getResourceTitle</B>(java.lang.String uri, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDomainResource(java.lang.Class)"><!-- --></A><H3>
        isDomainResource</H3>
        <PRE>protected&nbsp;boolean <B>isDomainResource</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.lang.Object, grails.rest.render.RenderContext)"><!-- --></A><H3>
        render</H3>
        <PRE>@java.lang.Override
final&nbsp;void <B>render</B>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderInternal(java.lang.Object, grails.rest.render.RenderContext)"><!-- --></A><H3>
        renderInternal</H3>
        <PRE>void <B>renderInternal</B>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)"><!-- --></A><H3>
        writeAssociationLinks</H3>
        <PRE>protected&nbsp;java.util.Map <B>writeAssociationLinks</B>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, java.lang.Object object, java.util.Locale locale, java.lang.Object writer, org.grails.datastore.mapping.model.PersistentEntity entity, groovy.lang.MetaClass metaClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)"><!-- --></A><H3>
        writeDomain</H3>
        <PRE>protected&nbsp;void <B>writeDomain</B>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, groovy.lang.MetaClass metaClass, org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object, java.lang.Object writer)</PRE>
        <DL>
        <DD> Writes a domain instance
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class</DD><DD><code>object</code> -  The object</DD><DD><code>writer</code> -  The writer</DD></DL><DL><DT><B>Returns:</B></DT><DD>Any associations embedded within the object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeDomainProperty(def, java.lang.String, def)"><!-- --></A><H3>
        writeDomainProperty</H3>
        <PRE>protected&nbsp;void <B>writeDomainProperty</B>(java.lang.Object value, java.lang.String propertyName, java.lang.Object writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeExtraLinks(def, java.util.Locale, def)"><!-- --></A><H3>
        writeExtraLinks</H3>
        <PRE>protected&nbsp;void <B>writeExtraLinks</B>(java.lang.Object object, java.util.Locale locale, java.lang.Object writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeLink(grails.rest.Link, java.util.Locale, def)"><!-- --></A><H3>
        writeLink</H3>
        <PRE>protected&nbsp;void <B>writeLink</B>(<a href='../../../../grails/rest/Link.html'>Link</a> link, java.util.Locale locale, java.lang.Object writerObject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
