<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>AtomRenderer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomRenderer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/rest/render/atom/AtomRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.rest.render.atom</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AtomRenderer</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractRenderer.html'>grails.rest.render.AbstractRenderer</a>
      <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>grails.rest.render.AbstractIncludeExcludeRenderer</a>
          <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>grails.rest.render.util.AbstractLinkingRenderer</a>
              <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>grails.rest.render.hal.HalXmlRenderer</a>
                  <img src='../../../../inherit.gif'>grails.rest.render.atom.AtomRenderer
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class AtomRenderer
extends <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a>

</PRE>

<P>

 Renders output in Atom format (http://tools.ietf.org/html/rfc4287)
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATOM_DATE_FORMAT">ATOM_DATE_FORMAT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATOM_NAMESPACE">ATOM_NAMESPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ATOM_MIME_TYPES">DEFAULT_ATOM_MIME_TYPES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENTRY_TAG">ENTRY_TAG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FEED_TAG">FEED_TAG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ID_DATE_FORMAT">ID_DATE_FORMAT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ID_TAG">ID_TAG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MIME_TYPE">MIME_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PUBLISHED_TAG">PUBLISHED_TAG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RELATIONSHIP_ALTERNATE">RELATIONSHIP_ALTERNATE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#UPDATED_TAG">UPDATED_TAG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#LINK_TAG'>LINK_TAG</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#MIME_TYPE'>MIME_TYPE</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#RELATIONSHIP_ATTRIBUTE'>RELATIONSHIP_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#RESOURCE_TAG'>RESOURCE_TAG</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEFAULT_EXCLUDES'>DEFAULT_EXCLUDES</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEPRECATED_ATTRIBUTE'>DEPRECATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREFLANG_ATTRIBUTE'>HREFLANG_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREF_ATTRIBUTE'>HREF_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#RELATIONSHIP_SELF'>RELATIONSHIP_SELF</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TEMPLATED_ATTRIBUTE'>TEMPLATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TITLE_ATTRIBUTE'>TITLE_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TYPE_ATTRIBUTE'>TYPE_ATTRIBUTE</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AtomRenderer(java.lang.Class)">AtomRenderer</a></B>(java.lang.Class targetType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatAtomDate(java.util.Date)">formatAtomDate</a></b>(java.util.Date dateCreated)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatDateCreated(def)">formatDateCreated</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatLastUpdated(def)">formatLastUpdated</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateIdForURI(java.lang.String, java.util.Date, java.lang.Object)">generateIdForURI</a></b>(java.lang.String url, java.util.Date dateCreated = null, java.lang.Object id = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getObjectId(org.grails.datastore.mapping.model.PersistentEntity, def)">getObjectId</a></b>(org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderInternal(java.lang.Object, grails.rest.render.RenderContext)">renderInternal</a></b>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeDomainWithEmbeddedAndLinks(org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, grails.rest.render.RenderContext, grails.converters.XML, java.util.Set, boolean)">writeDomainWithEmbeddedAndLinks</a></b>(org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, <a href='../../../../grails/converters/XML.html'>XML</a> xml, java.util.Set writtenObjects, boolean isFirst = true)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#renderInternal(java.lang.Object, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#startResourceTag(org.codehaus.groovy.grails.web.xml.XMLStreamWriter, java.lang.String, java.util.Locale, java.lang.String)'>startResourceTag</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#startResourceTagForCurrentPath(grails.rest.render.RenderContext, org.codehaus.groovy.grails.web.xml.XMLStreamWriter)'>startResourceTagForCurrentPath</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeDomainWithEmbeddedAndLinks(org.grails.datastore.mapping.model.PersistentEntity, def, grails.rest.render.RenderContext, grails.converters.XML, java.util.Set)'>writeDomainWithEmbeddedAndLinks</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)'>getLinkTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinksForObject(def)'>getLinksForObject</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getResourceTitle(java.lang.String, java.util.Locale)'>getResourceTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#isDomainResource(java.lang.Class)'>isDomainResource</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#render(java.lang.Object, grails.rest.render.RenderContext)'>render</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#renderInternal(java.lang.Object, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)'>writeAssociationLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)'>writeDomain</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeExtraLinks(def, java.util.Locale, def)'>writeExtraLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#excludesProperty(java.lang.Object, java.lang.String)'>excludesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#includesProperty(java.lang.Object, java.lang.String)'>includesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#shouldIncludeProperty(grails.rest.render.RenderContext, java.lang.Object, java.lang.String)'>shouldIncludeProperty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ATOM_DATE_FORMAT"><!-- --></A><H3>ATOM_DATE_FORMAT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.text.SimpleDateFormat <B>ATOM_DATE_FORMAT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATOM_NAMESPACE"><!-- --></A><H3>ATOM_NAMESPACE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ATOM_NAMESPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_ATOM_MIME_TYPES"><!-- --></A><H3>DEFAULT_ATOM_MIME_TYPES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>[] <B>DEFAULT_ATOM_MIME_TYPES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENTRY_TAG"><!-- --></A><H3>ENTRY_TAG</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ENTRY_TAG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FEED_TAG"><!-- --></A><H3>FEED_TAG</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>FEED_TAG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ID_DATE_FORMAT"><!-- --></A><H3>ID_DATE_FORMAT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.text.SimpleDateFormat <B>ID_DATE_FORMAT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ID_TAG"><!-- --></A><H3>ID_TAG</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ID_TAG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MIME_TYPE"><!-- --></A><H3>MIME_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> <B>MIME_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PUBLISHED_TAG"><!-- --></A><H3>PUBLISHED_TAG</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PUBLISHED_TAG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RELATIONSHIP_ALTERNATE"><!-- --></A><H3>RELATIONSHIP_ALTERNATE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RELATIONSHIP_ALTERNATE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UPDATED_TAG"><!-- --></A><H3>UPDATED_TAG</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>UPDATED_TAG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="XMLNS_ATTRIBUTE"><!-- --></A><H3>XMLNS_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>XMLNS_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AtomRenderer(java.lang.Class)"><!-- --></A><H3>
        AtomRenderer</H3>
        <PRE><B>AtomRenderer</B>(java.lang.Class targetType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="formatAtomDate(java.util.Date)"><!-- --></A><H3>
        formatAtomDate</H3>
        <PRE>protected&nbsp;java.lang.String <B>formatAtomDate</B>(java.util.Date dateCreated)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatDateCreated(def)"><!-- --></A><H3>
        formatDateCreated</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.String <B>formatDateCreated</B>(java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatLastUpdated(def)"><!-- --></A><H3>
        formatLastUpdated</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.String <B>formatLastUpdated</B>(java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateIdForURI(java.lang.String, java.util.Date, java.lang.Object)"><!-- --></A><H3>
        generateIdForURI</H3>
        <PRE>java.lang.String <B>generateIdForURI</B>(java.lang.String url, java.util.Date dateCreated = null, java.lang.Object id = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getObjectId(org.grails.datastore.mapping.model.PersistentEntity, def)"><!-- --></A><H3>
        getObjectId</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.lang.String <B>getObjectId</B>(org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderInternal(java.lang.Object, grails.rest.render.RenderContext)"><!-- --></A><H3>
        renderInternal</H3>
        <PRE>@java.lang.Override
void <B>renderInternal</B>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeDomainWithEmbeddedAndLinks(org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, grails.rest.render.RenderContext, grails.converters.XML, java.util.Set, boolean)"><!-- --></A><H3>
        writeDomainWithEmbeddedAndLinks</H3>
        <PRE>protected&nbsp;void <B>writeDomainWithEmbeddedAndLinks</B>(org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, <a href='../../../../grails/converters/XML.html'>XML</a> xml, java.util.Set writtenObjects, boolean isFirst = true)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
