<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>DependenciesConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependenciesConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependenciesConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve.maven.aether.config</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DependenciesConfiguration</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.maven.aether.config.DependenciesConfiguration
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class DependenciesConfiguration

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ALL_SCOPES">ALL_SCOPES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_BUILD">SCOPE_BUILD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_COMPILE">SCOPE_COMPILE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_OPTIONAL">SCOPE_OPTIONAL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_PROVIDED">SCOPE_PROVIDED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_RUNTIME">SCOPE_RUNTIME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SCOPE_TEST">SCOPE_TEST</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEPENDENCY_PATTERN">DEPENDENCY_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html'>AetherDependencyManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dependencyManager">dependencyManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.eclipse.aether.util.graph.selector.ExclusionDependencySelector</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#exclusionDependencySelector">exclusionDependencySelector</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DependenciesConfiguration(org.codehaus.groovy.grails.resolve.maven.aether.AetherDependencyManager)">DependenciesConfiguration</a></B>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html'>AetherDependencyManager</a> dependencyManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBuildDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)">addBuildDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBuildDependency(java.util.Map, java.lang.String, groovy.lang.Closure)">addBuildDependency</a></b>(java.util.Map properties, java.lang.String scope, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBuildDependency(org.codehaus.groovy.grails.resolve.Dependency)">addBuildDependency</a></b>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)">addDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(java.util.Map, java.lang.String, groovy.lang.Closure)">addDependency</a></b>(java.util.Map properties, java.lang.String scope, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.codehaus.groovy.grails.resolve.Dependency, java.lang.String)">addDependency</a></b>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency, java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#agent(java.lang.String)">agent</a></b>(java.lang.String pattern)</CODE>
            <BR>
            <P>Configure the JAR to use for the reloading agent</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(java.lang.String, groovy.lang.Closure)">build</a></b>(java.lang.String pattern, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(java.util.Map, groovy.lang.Closure)">build</a></b>(java.util.Map properties, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile(java.lang.String, groovy.lang.Closure)">compile</a></b>(java.lang.String pattern, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile(java.util.Map, groovy.lang.Closure)">compile</a></b>(java.util.Map properties, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.eclipse.aether.graph.Dependency</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDependencyForProperties(java.util.Map, java.lang.String)">createDependencyForProperties</a></b>(java.util.Map properties, java.lang.String scope)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#customizeDependency(groovy.lang.Closure, org.eclipse.aether.graph.Dependency)">customizeDependency</a></b>(groovy.lang.Closure customizer, org.eclipse.aether.graph.Dependency dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#environments(groovy.lang.Closure)">environments</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Environment support</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractDependencyProperties(java.lang.String)">extractDependencyProperties</a></b>(java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultExtension()">getDefaultExtension</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultGroup()">getDefaultGroup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeForString(java.lang.String, java.util.List, groovy.lang.Closure)">invokeForString</a></b>(java.lang.String scope, java.util.List objects, groovy.lang.Closure configurer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodMissing(java.lang.String, def)">methodMissing</a></b>(java.lang.String name, java.lang.Object args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optional(java.lang.String, groovy.lang.Closure)">optional</a></b>(java.lang.String pattern, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optional(java.util.Map, groovy.lang.Closure)">optional</a></b>(java.util.Map properties, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#provided(java.lang.String, groovy.lang.Closure)">provided</a></b>(java.lang.String pattern, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#provided(java.util.Map, groovy.lang.Closure)">provided</a></b>(java.util.Map properties, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runtime(java.lang.String, groovy.lang.Closure)">runtime</a></b>(java.lang.String pattern, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runtime(java.util.Map, groovy.lang.Closure)">runtime</a></b>(java.util.Map properties, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#test(java.lang.String, groovy.lang.Closure)">test</a></b>(java.lang.String pattern, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#test(java.util.Map, groovy.lang.Closure)">test</a></b>(java.util.Map properties, groovy.lang.Closure customizer = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ALL_SCOPES"><!-- --></A><H3>ALL_SCOPES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ALL_SCOPES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_BUILD"><!-- --></A><H3>SCOPE_BUILD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCOPE_BUILD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_COMPILE"><!-- --></A><H3>SCOPE_COMPILE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCOPE_COMPILE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_OPTIONAL"><!-- --></A><H3>SCOPE_OPTIONAL</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCOPE_OPTIONAL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_PROVIDED"><!-- --></A><H3>SCOPE_PROVIDED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCOPE_PROVIDED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_RUNTIME"><!-- --></A><H3>SCOPE_RUNTIME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCOPE_RUNTIME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SCOPE_TEST"><!-- --></A><H3>SCOPE_TEST</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SCOPE_TEST</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEPENDENCY_PATTERN"><!-- --></A><H3>DEPENDENCY_PATTERN</H3>
        <PRE>static&nbsp;final&nbsp;java.util.regex.Pattern <B>DEPENDENCY_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependencyManager"><!-- --></A><H3>dependencyManager</H3>
        <PRE><a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html'>AetherDependencyManager</a> <B>dependencyManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclusionDependencySelector"><!-- --></A><H3>exclusionDependencySelector</H3>
        <PRE>org.eclipse.aether.util.graph.selector.ExclusionDependencySelector <B>exclusionDependencySelector</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DependenciesConfiguration(org.codehaus.groovy.grails.resolve.maven.aether.AetherDependencyManager)"><!-- --></A><H3>
        DependenciesConfiguration</H3>
        <PRE><B>DependenciesConfiguration</B>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html'>AetherDependencyManager</a> dependencyManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addBuildDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)"><!-- --></A><H3>
        addBuildDependency</H3>
        <PRE>void <B>addBuildDependency</B>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBuildDependency(java.util.Map, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        addBuildDependency</H3>
        <PRE>protected&nbsp;void <B>addBuildDependency</B>(java.util.Map properties, java.lang.String scope, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBuildDependency(org.codehaus.groovy.grails.resolve.Dependency)"><!-- --></A><H3>
        addBuildDependency</H3>
        <PRE>void <B>addBuildDependency</B>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>void <B>addDependency</B>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(java.util.Map, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>protected&nbsp;void <B>addDependency</B>(java.util.Map properties, java.lang.String scope, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(org.codehaus.groovy.grails.resolve.Dependency, java.lang.String)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>void <B>addDependency</B>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/Dependency.html'>Dependency</a> dependency, java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="agent(java.lang.String)"><!-- --></A><H3>
        agent</H3>
        <PRE>void <B>agent</B>(java.lang.String pattern)</PRE>
        <DL>
        <DD> Configure the JAR to use for the reloading agent
     <DL><DT><B>Parameters:</B></DT><DD><code>pattern</code> -  The version pattern</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="build(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        build</H3>
        <PRE>void <B>build</B>(java.lang.String pattern, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="build(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        build</H3>
        <PRE>void <B>build</B>(java.util.Map properties, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compile(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        compile</H3>
        <PRE>void <B>compile</B>(java.lang.String pattern, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compile(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        compile</H3>
        <PRE>void <B>compile</B>(java.util.Map properties, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDependencyForProperties(java.util.Map, java.lang.String)"><!-- --></A><H3>
        createDependencyForProperties</H3>
        <PRE>org.eclipse.aether.graph.Dependency <B>createDependencyForProperties</B>(java.util.Map properties, java.lang.String scope)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customizeDependency(groovy.lang.Closure, org.eclipse.aether.graph.Dependency)"><!-- --></A><H3>
        customizeDependency</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependencyConfiguration.html'>DependencyConfiguration</a> <B>customizeDependency</B>(groovy.lang.Closure customizer, org.eclipse.aether.graph.Dependency dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="environments(groovy.lang.Closure)"><!-- --></A><H3>
        environments</H3>
        <PRE>java.lang.Object <B>environments</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Environment support
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The callable</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the environments block</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractDependencyProperties(java.lang.String)"><!-- --></A><H3>
        extractDependencyProperties</H3>
        <PRE>protected&nbsp;java.util.Map <B>extractDependencyProperties</B>(java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultExtension()"><!-- --></A><H3>
        getDefaultExtension</H3>
        <PRE>protected&nbsp;java.lang.String <B>getDefaultExtension</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultGroup()"><!-- --></A><H3>
        getDefaultGroup</H3>
        <PRE>protected&nbsp;java.lang.String <B>getDefaultGroup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeForString(java.lang.String, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        invokeForString</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
void <B>invokeForString</B>(java.lang.String scope, java.util.List objects, groovy.lang.Closure configurer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodMissing(java.lang.String, def)"><!-- --></A><H3>
        methodMissing</H3>
        <PRE>java.lang.Object <B>methodMissing</B>(java.lang.String name, java.lang.Object args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optional(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        optional</H3>
        <PRE>void <B>optional</B>(java.lang.String pattern, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optional(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        optional</H3>
        <PRE>void <B>optional</B>(java.util.Map properties, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="provided(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        provided</H3>
        <PRE>void <B>provided</B>(java.lang.String pattern, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="provided(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        provided</H3>
        <PRE>void <B>provided</B>(java.util.Map properties, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runtime(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        runtime</H3>
        <PRE>void <B>runtime</B>(java.lang.String pattern, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runtime(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        runtime</H3>
        <PRE>void <B>runtime</B>(java.util.Map properties, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="test(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        test</H3>
        <PRE>void <B>test</B>(java.lang.String pattern, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="test(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        test</H3>
        <PRE>void <B>test</B>(java.util.Map properties, groovy.lang.Closure customizer = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
