<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PluginConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/codehaus/groovy/grails/resolve/maven/aether/config/PluginConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.resolve.maven.aether.config</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class PluginConfiguration</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'><a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html'>org.codehaus.groovy.grails.resolve.maven.aether.config.DependenciesConfiguration</a>
      <img src='../../../../../../../../inherit.gif'>org.codehaus.groovy.grails.resolve.maven.aether.config.PluginConfiguration
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class PluginConfiguration
extends <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html'>DependenciesConfiguration</a>

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html'>DependenciesConfiguration</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#ALL_SCOPES'>ALL_SCOPES</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#SCOPE_BUILD'>SCOPE_BUILD</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#SCOPE_COMPILE'>SCOPE_COMPILE</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#SCOPE_OPTIONAL'>SCOPE_OPTIONAL</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#SCOPE_PROVIDED'>SCOPE_PROVIDED</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#SCOPE_RUNTIME'>SCOPE_RUNTIME</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#SCOPE_TEST'>SCOPE_TEST</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PluginConfiguration(org.codehaus.groovy.grails.resolve.maven.aether.AetherDependencyManager)">PluginConfiguration</a></B>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html'>AetherDependencyManager</a> dependencyManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBuildDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)">addBuildDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)">addDependency</a></b>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(java.lang.String, groovy.lang.Closure)">build</a></b>(java.lang.String pattern, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile(java.lang.String, groovy.lang.Closure)">compile</a></b>(java.lang.String pattern, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultExtension()">getDefaultExtension</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultGroup()">getDefaultGroup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#optional(java.lang.String, groovy.lang.Closure)">optional</a></b>(java.lang.String pattern, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#provided(java.lang.String, groovy.lang.Closure)">provided</a></b>(java.lang.String pattern, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runtime(java.lang.String, groovy.lang.Closure)">runtime</a></b>(java.lang.String pattern, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#test(java.lang.String, groovy.lang.Closure)">test</a></b>(java.lang.String pattern, groovy.lang.Closure customizer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html'>DependenciesConfiguration</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#addBuildDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)'>addBuildDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#addBuildDependency(java.util.Map, java.lang.String, groovy.lang.Closure)'>addBuildDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#addBuildDependency(org.codehaus.groovy.grails.resolve.Dependency)'>addBuildDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#addDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)'>addDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#addDependency(java.util.Map, java.lang.String, groovy.lang.Closure)'>addDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#addDependency(org.codehaus.groovy.grails.resolve.Dependency, java.lang.String)'>addDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#agent(java.lang.String)'>agent</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#build(java.lang.String, groovy.lang.Closure)'>build</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#build(java.util.Map, groovy.lang.Closure)'>build</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#compile(java.lang.String, groovy.lang.Closure)'>compile</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#compile(java.util.Map, groovy.lang.Closure)'>compile</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#createDependencyForProperties(java.util.Map, java.lang.String)'>createDependencyForProperties</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#customizeDependency(groovy.lang.Closure, org.eclipse.aether.graph.Dependency)'>customizeDependency</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#environments(groovy.lang.Closure)'>environments</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#extractDependencyProperties(java.lang.String)'>extractDependencyProperties</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#getDefaultExtension()'>getDefaultExtension</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#getDefaultGroup()'>getDefaultGroup</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#invokeForString(java.lang.String, java.util.List, groovy.lang.Closure)'>invokeForString</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#methodMissing(java.lang.String, def)'>methodMissing</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#optional(java.lang.String, groovy.lang.Closure)'>optional</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#optional(java.util.Map, groovy.lang.Closure)'>optional</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#provided(java.lang.String, groovy.lang.Closure)'>provided</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#provided(java.util.Map, groovy.lang.Closure)'>provided</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#runtime(java.lang.String, groovy.lang.Closure)'>runtime</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#runtime(java.util.Map, groovy.lang.Closure)'>runtime</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#test(java.lang.String, groovy.lang.Closure)'>test</a>, <a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/config/DependenciesConfiguration.html#test(java.util.Map, groovy.lang.Closure)'>test</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PluginConfiguration(org.codehaus.groovy.grails.resolve.maven.aether.AetherDependencyManager)"><!-- --></A><H3>
        PluginConfiguration</H3>
        <PRE><B>PluginConfiguration</B>(<a href='../../../../../../../../org/codehaus/groovy/grails/resolve/maven/aether/AetherDependencyManager.html'>AetherDependencyManager</a> dependencyManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addBuildDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)"><!-- --></A><H3>
        addBuildDependency</H3>
        <PRE>@java.lang.Override
void <B>addBuildDependency</B>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(org.eclipse.aether.graph.Dependency, groovy.lang.Closure)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>@java.lang.Override
void <B>addDependency</B>(org.eclipse.aether.graph.Dependency dependency, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="build(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        build</H3>
        <PRE>@java.lang.Override
void <B>build</B>(java.lang.String pattern, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compile(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        compile</H3>
        <PRE>@java.lang.Override
void <B>compile</B>(java.lang.String pattern, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultExtension()"><!-- --></A><H3>
        getDefaultExtension</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.String <B>getDefaultExtension</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultGroup()"><!-- --></A><H3>
        getDefaultGroup</H3>
        <PRE>protected&nbsp;java.lang.String <B>getDefaultGroup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optional(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        optional</H3>
        <PRE>@java.lang.Override
void <B>optional</B>(java.lang.String pattern, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="provided(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        provided</H3>
        <PRE>@java.lang.Override
void <B>provided</B>(java.lang.String pattern, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runtime(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        runtime</H3>
        <PRE>@java.lang.Override
void <B>runtime</B>(java.lang.String pattern, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="test(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        test</H3>
        <PRE>@java.lang.Override
void <B>test</B>(java.lang.String pattern, groovy.lang.Closure customizer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
