<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:33 CET 2013 -->
<title>GrailsPlaceholderConfigurer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPlaceholderConfigurer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/cfg/GrailsPlaceholderConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPlaceholderConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.cfg</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsPlaceholderConfigurer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.core.io.support.PropertiesLoaderSupport
      <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.config.PropertyResourceConfigurer
          <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.config.PlaceholderConfigurerSupport
              <img src='../../../../../../inherit.gif'>org.springframework.context.support.PropertySourcesPlaceholderConfigurer
                  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.cfg.GrailsPlaceholderConfigurer
</pre><hr>
<PRE>public&nbsp;class GrailsPlaceholderConfigurer
extends org.springframework.context.support.PropertySourcesPlaceholderConfigurer

</PRE>

<P>
 Uses Grails' ConfigObject for place holder values.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.context.support.PropertySourcesPlaceholderConfigurer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME, ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME, DEFAULT_PLACEHOLDER_PREFIX, DEFAULT_PLACEHOLDER_SUFFIX, DEFAULT_VALUE_SEPARATOR, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.beans.factory.config.PlaceholderConfigurerSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DEFAULT_PLACEHOLDER_PREFIX, DEFAULT_PLACEHOLDER_SUFFIX, DEFAULT_VALUE_SEPARATOR, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsPlaceholderConfigurer(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsPlaceholderConfigurer</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadProperties(java.util.Properties)">loadProperties</a></b>(java.util.Properties props)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.PropertySourcesPlaceholderConfigurer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPropertySources(org.springframework.core.env.PropertySources), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setEnvironment(org.springframework.core.env.Environment), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setNullValue(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setIgnoreUnresolvablePlaceholders(boolean), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setBeanName(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPlaceholderSuffix(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setValueSeparator(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPlaceholderPrefix(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#getOrder(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setOrder(int), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setLocation(org.springframework.core.io.Resource), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setProperties(java.util.Properties), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPropertiesArray([Ljava.util.Properties;), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setLocations([Lorg.springframework.core.io.Resource;), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setLocalOverride(boolean), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setIgnoreResourceNotFound(boolean), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPropertiesPersister(org.springframework.util.PropertiesPersister), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setFileEncoding(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#wait(long, int), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#wait(long), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#wait(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#equals(java.lang.Object), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#toString(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#hashCode(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#getClass(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#notify(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.beans.factory.config.PlaceholderConfigurerSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setNullValue(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setIgnoreUnresolvablePlaceholders(boolean), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setBeanName(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPlaceholderSuffix(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setValueSeparator(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPlaceholderPrefix(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#getOrder(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setOrder(int), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setLocation(org.springframework.core.io.Resource), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setProperties(java.util.Properties), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPropertiesArray([Ljava.util.Properties;), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setLocations([Lorg.springframework.core.io.Resource;), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setLocalOverride(boolean), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setIgnoreResourceNotFound(boolean), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPropertiesPersister(org.springframework.util.PropertiesPersister), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setFileEncoding(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#wait(long, int), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#wait(long), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#wait(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#equals(java.lang.Object), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#toString(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#hashCode(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#getClass(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#notify(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsPlaceholderConfigurer(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        GrailsPlaceholderConfigurer</H3>
        <PRE>public&nbsp;<B>GrailsPlaceholderConfigurer</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="loadProperties(java.util.Properties)"><!-- --></A><H3>
        loadProperties</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>loadProperties</B>(java.util.Properties props)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
