<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultDataBindingSourceRegistry (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDataBindingSourceRegistry (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/binding/bindingsource/DefaultDataBindingSourceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDataBindingSourceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.binding.bindingsource</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DefaultDataBindingSourceRegistry</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html'>org.codehaus.groovy.grails.web.util.ClassAndMimeTypeRegistry</a>
      <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.binding.bindingsource.DefaultDataBindingSourceRegistry
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DataBindingSourceRegistry.html'>DataBindingSourceRegistry</a></dd></dl><hr>
<PRE>@groovy.transform.CompileStatic
class DefaultDataBindingSourceRegistry
extends <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html'>ClassAndMimeTypeRegistry</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DefaultDataBindingSourceRegistry.DataBindingSourceCreatorCacheKey.html'>DefaultDataBindingSourceRegistry.DataBindingSourceCreatorCacheKey</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDataBindingSourceCreator(org.grails.databinding.bindingsource.DataBindingSourceCreator)">addDataBindingSourceCreator</a></b>(<a href='../../../../../../../org/grails/databinding/bindingsource/DataBindingSourceCreator.html'>DataBindingSourceCreator</a> creator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DefaultDataBindingSourceRegistry.DataBindingSourceCreatorCacheKey.html'>DefaultDataBindingSourceRegistry.DataBindingSourceCreatorCacheKey</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCacheKey(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">createCacheKey</a></b>(java.lang.Class type, <a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCollectionDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, def)">createCollectionDataBindingSource</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, def)">createDataBindingSource</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../org/grails/databinding/bindingsource/DataBindingSourceCreator.html'>DataBindingSourceCreator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDataBindingSourceCreator(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)">getDataBindingSourceCreator</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class targetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDataBindingSourceCreators(org.grails.databinding.bindingsource.DataBindingSourceCreator)">setDataBindingSourceCreators</a></b>(<a href='../../../../../../../org/grails/databinding/bindingsource/DataBindingSourceCreator.html'>DataBindingSourceCreator</a>[] dataBindingSourceCreators)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html'>ClassAndMimeTypeRegistry</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#addToRegisteredObjects(java.lang.Class, R)'>addToRegisteredObjects</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#createCacheKey(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)'>createCacheKey</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#findMatchingObjectForMimeType(org.codehaus.groovy.grails.web.mime.MimeType, def)'>findMatchingObjectForMimeType</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#findRegisteredObjectForType(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)'>findRegisteredObjectForType</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#getRegisteredObjects(java.lang.Class)'>getRegisteredObjects</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#registerDefault(org.codehaus.groovy.grails.web.mime.MimeType, R)'>registerDefault</a>, <a href='../../../../../../../org/codehaus/groovy/grails/web/util/ClassAndMimeTypeRegistry.html#removeFromCache(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)'>removeFromCache</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addDataBindingSourceCreator(org.grails.databinding.bindingsource.DataBindingSourceCreator)"><!-- --></A><H3>
        addDataBindingSourceCreator</H3>
        <PRE>@java.lang.Override
void <B>addDataBindingSourceCreator</B>(<a href='../../../../../../../org/grails/databinding/bindingsource/DataBindingSourceCreator.html'>DataBindingSourceCreator</a> creator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCacheKey(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        createCacheKey</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DefaultDataBindingSourceRegistry.DataBindingSourceCreatorCacheKey.html'>DefaultDataBindingSourceRegistry.DataBindingSourceCreatorCacheKey</a> <B>createCacheKey</B>(java.lang.Class type, <a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCollectionDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, def)"><!-- --></A><H3>
        createCollectionDataBindingSource</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> <B>createCollectionDataBindingSource</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDataBindingSource(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, def)"><!-- --></A><H3>
        createDataBindingSource</H3>
        <PRE>@java.lang.Override
<a href='../../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> <B>createDataBindingSource</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDataBindingSourceCreator(org.codehaus.groovy.grails.web.mime.MimeType, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        getDataBindingSourceCreator</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../org/grails/databinding/bindingsource/DataBindingSourceCreator.html'>DataBindingSourceCreator</a> <B>getDataBindingSourceCreator</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, java.lang.Class targetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>@javax.annotation.PostConstruct
void <B>initialize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDataBindingSourceCreators(org.grails.databinding.bindingsource.DataBindingSourceCreator)"><!-- --></A><H3>
        setDataBindingSourceCreators</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <B>setDataBindingSourceCreators</B>(<a href='../../../../../../../org/grails/databinding/bindingsource/DataBindingSourceCreator.html'>DataBindingSourceCreator</a>[] dataBindingSourceCreators)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
