<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:32 CET 2013 -->
<title>GrailsConfigUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsConfigUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/context/GrailsConfigUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsConfigUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.context</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsConfigUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.context.GrailsConfigUtils
</pre><hr>
<PRE>public&nbsp;class GrailsConfigUtils
extends java.lang.Object

</PRE>

<P>
 A common class where shared configurational methods can reside.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureServletContextAttributes(javax.servlet.ServletContext, org.codehaus.groovy.grails.commons.GrailsApplication, org.codehaus.groovy.grails.plugins.GrailsPluginManager, org.springframework.web.context.WebApplicationContext)">configureServletContextAttributes</a></b>(javax.servlet.ServletContext servletContext, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, <a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager, org.springframework.web.context.WebApplicationContext webContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.web.context.WebApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureWebApplicationContext(javax.servlet.ServletContext, org.springframework.web.context.WebApplicationContext)">configureWebApplicationContext</a></b>(javax.servlet.ServletContext servletContext, org.springframework.web.context.WebApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html'>GrailsRuntimeConfigurator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#determineGrailsRuntimeConfiguratorFromServletContext(org.codehaus.groovy.grails.commons.GrailsApplication, javax.servlet.ServletContext, org.springframework.context.ApplicationContext)">determineGrailsRuntimeConfiguratorFromServletContext</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, javax.servlet.ServletContext servletContext, org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeGrailsBootstraps(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.web.context.WebApplicationContext, javax.servlet.ServletContext)">executeGrailsBootstraps</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.web.context.WebApplicationContext webContext, javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Executes Grails bootstrap classes</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isConfigTrue(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.String)">isConfigTrue</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, java.lang.String propertyName)</CODE>
            <BR>
            <P>Checks if a Config parameter is true or a System property with the same name is true</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isConfigTrue(java.lang.Object, java.lang.String)">isConfigTrue</a></b>(java.lang.Object application, java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configureServletContextAttributes(javax.servlet.ServletContext, org.codehaus.groovy.grails.commons.GrailsApplication, org.codehaus.groovy.grails.plugins.GrailsPluginManager, org.springframework.web.context.WebApplicationContext)"><!-- --></A><H3>
        configureServletContextAttributes</H3>
        <PRE>public&nbsp;static&nbsp;void <B>configureServletContextAttributes</B>(javax.servlet.ServletContext servletContext, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, <a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager, org.springframework.web.context.WebApplicationContext webContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureWebApplicationContext(javax.servlet.ServletContext, org.springframework.web.context.WebApplicationContext)"><!-- --></A><H3>
        configureWebApplicationContext</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.web.context.WebApplicationContext <B>configureWebApplicationContext</B>(javax.servlet.ServletContext servletContext, org.springframework.web.context.WebApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="determineGrailsRuntimeConfiguratorFromServletContext(org.codehaus.groovy.grails.commons.GrailsApplication, javax.servlet.ServletContext, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        determineGrailsRuntimeConfiguratorFromServletContext</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html'>GrailsRuntimeConfigurator</a> <B>determineGrailsRuntimeConfiguratorFromServletContext</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, javax.servlet.ServletContext servletContext, org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeGrailsBootstraps(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.web.context.WebApplicationContext, javax.servlet.ServletContext)"><!-- --></A><H3>
        executeGrailsBootstraps</H3>
        <PRE>public&nbsp;static&nbsp;void <B>executeGrailsBootstraps</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.web.context.WebApplicationContext webContext, javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Executes Grails bootstrap classes
     <DL><DT><B>Parameters:</B></DT><DD><code>application</code> -  The Grails ApplicationContext instance</DD><DD><code>webContext</code> -  The WebApplicationContext instance</DD><DD><code>servletContext</code> -  The ServletContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isConfigTrue(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.String)"><!-- --></A><H3>
        isConfigTrue</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isConfigTrue</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, java.lang.String propertyName)</PRE>
        <DL>
        <DD> Checks if a Config parameter is true or a System property with the same name is true
     <DL><DT><B>Parameters:</B></DT><DD>application</DD><DD>propertyName</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the Config parameter is true or the System property with the same name is true</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isConfigTrue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        isConfigTrue</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isConfigTrue</B>(java.lang.Object application, java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
