<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:30 CET 2013 -->
<title>FastStringPrintWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastStringPrintWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/FastStringPrintWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastStringPrintWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class FastStringPrintWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'>java.io.PrintWriter
          <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>org.codehaus.groovy.grails.web.util.GrailsPrintWriterAdapter</a>
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.FastStringPrintWriter
</pre><hr>
<PRE>public&nbsp;class FastStringPrintWriter
extends <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a>

</PRE>

<P>
 Fast in-memory PrintWriter implementation.
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#target'>target</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#FastStringPrintWriter()">FastStringPrintWriter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#FastStringPrintWriter(int)">FastStringPrintWriter</a></B>(int initialChunkSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#FastStringPrintWriter(java.lang.Object)">FastStringPrintWriter</a></B>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuffer()">getBuffer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Reader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReader()">getReader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValue()">getValue</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/FastStringPrintWriter.html'>FastStringPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance()">newInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/FastStringPrintWriter.html'>FastStringPrintWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance(int)">newInstance</a></b>(int initialChunkSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(char)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.CharSequence, int, int)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.CharSequence)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.Object)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#checkError()'>checkError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#close()'>close</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#flush()'>flush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#getOut()'>getOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#getTarget()'>getTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#handleIOException(java.io.IOException)'>handleIOException</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isAllowUnwrappingOut()'>isAllowUnwrappingOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isTrouble()'>isTrouble</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isUsed()'>isUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(groovy.lang.Writable)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#markUsed()'>markUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#newInstance(java.io.Writer)'>newInstance</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#plus(java.lang.Object)'>plus</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(java.lang.Object)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(java.lang.String)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(boolean)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(char)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(int)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(long)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(float)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(double)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(char[])'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(groovy.lang.Writable)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println()'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(boolean)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(char)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(int)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(long)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(float)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(double)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(char[])'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(java.lang.String)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(java.lang.Object)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#resetUsed()'>resetUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setError()'>setError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setTarget(java.io.Writer)'>setTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setUsed(boolean)'>setUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#unwrap()'>unwrap</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(java.lang.String)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(char[], int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(java.lang.String, int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(char[])'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(groovy.lang.Writable)'>write</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.PrintWriter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.PrintWriter#checkError(), java.io.PrintWriter#printf(java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#printf(java.util.Locale, java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#println(double), java.io.PrintWriter#println([C), java.io.PrintWriter#println(java.lang.String), java.io.PrintWriter#println(java.lang.Object), java.io.PrintWriter#println(boolean), java.io.PrintWriter#println(), java.io.PrintWriter#println(int), java.io.PrintWriter#println(long), java.io.PrintWriter#println(float), java.io.PrintWriter#println(char), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#append(char), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(char), java.io.PrintWriter#append(char), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#format(java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#format(java.util.Locale, java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#write([C), java.io.PrintWriter#write(java.lang.String, int, int), java.io.PrintWriter#write(java.lang.String), java.io.PrintWriter#write(int), java.io.PrintWriter#write([C, int, int), java.io.PrintWriter#print(double), java.io.PrintWriter#print(java.lang.Object), java.io.PrintWriter#print(long), java.io.PrintWriter#print(float), java.io.PrintWriter#print([C), java.io.PrintWriter#print(java.lang.String), java.io.PrintWriter#print(boolean), java.io.PrintWriter#print(char), java.io.PrintWriter#print(int), java.io.PrintWriter#flush(), java.io.PrintWriter#close(), java.io.PrintWriter#wait(long, int), java.io.PrintWriter#wait(long), java.io.PrintWriter#wait(), java.io.PrintWriter#equals(java.lang.Object), java.io.PrintWriter#toString(), java.io.PrintWriter#hashCode(), java.io.PrintWriter#getClass(), java.io.PrintWriter#notify(), java.io.PrintWriter#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="FastStringPrintWriter()"><!-- --></A><H3>
        FastStringPrintWriter</H3>
        <PRE>public&nbsp;<B>FastStringPrintWriter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FastStringPrintWriter(int)"><!-- --></A><H3>
        FastStringPrintWriter</H3>
        <PRE>public&nbsp;<B>FastStringPrintWriter</B>(int initialChunkSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FastStringPrintWriter(java.lang.Object)"><!-- --></A><H3>
        FastStringPrintWriter</H3>
        <PRE>protected&nbsp;<B>FastStringPrintWriter</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getBuffer()"><!-- --></A><H3>
        getBuffer</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/util/StreamCharBuffer.html'>StreamCharBuffer</a> <B>getBuffer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReader()"><!-- --></A><H3>
        getReader</H3>
        <PRE>public&nbsp;java.io.Reader <B>getReader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValue()"><!-- --></A><H3>
        getValue</H3>
        <PRE>public&nbsp;java.lang.String <B>getValue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance()"><!-- --></A><H3>
        newInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/FastStringPrintWriter.html'>FastStringPrintWriter</a> <B>newInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance(int)"><!-- --></A><H3>
        newInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/FastStringPrintWriter.html'>FastStringPrintWriter</a> <B>newInstance</B>(int initialChunkSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
