<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GroovyPage (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPage (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/GroovyPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPage</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../../inherit.gif'>groovy.lang.Script
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.GroovyPage
</pre><hr>
<PRE>public&nbsp;abstract&nbsp;class GroovyPage
extends groovy.lang.Script

</PRE>

<P>
 NOTE: Based on work done by on the GSP standalone project (https://gsp.dev.java.net/)
 <p/>
 Base class for a GroovyPage (at the moment there is nothing in here but could be useful for
 providing utility methods etc.
 <DL><DT><B>Authors:</B></DT><DD>Troy Heninger</DD><DD>Graeme Rocher</DD><DD>Lari Hotari</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPage.ConstantClosure.html'>GroovyPage.ConstantClosure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ACTION_NAME">ACTION_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APPLICATION_CONTEXT">APPLICATION_CONTEXT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ATTRIBUTES">ATTRIBUTES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CODEC_VARNAME">CODEC_VARNAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTROLLER_NAME">CONTROLLER_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EMPTY_BODY_CLOSURE">EMPTY_BODY_CLOSURE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ENCODE_AS_ATTRIBUTE_NAME">ENCODE_AS_ATTRIBUTE_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXPRESSION_OUT">EXPRESSION_OUT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXPRESSION_OUT_STATEMENT">EXPRESSION_OUT_STATEMENT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXTENSION">EXTENSION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FLASH">FLASH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LINK_NAMESPACE">LINK_NAMESPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OUT">OUT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OUT_STATEMENT">OUT_STATEMENT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PAGE_SCOPE">PAGE_SCOPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PARAMS">PARAMS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PLUGIN_CONTEXT_PATH">PLUGIN_CONTEXT_PATH</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REQUEST">REQUEST</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESERVED_NAMES">RESERVED_NAMES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESPONSE">RESPONSE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SERVLET_CONTEXT">SERVLET_CONTEXT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SESSION">SESSION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SUFFIX">SUFFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEMPLATE_NAMESPACE">TEMPLATE_NAMESPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WEB_REQUEST">WEB_REQUEST</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#GroovyPage()">GroovyPage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#captureTagOutput(org.codehaus.groovy.grails.web.pages.TagLibraryLookup, java.lang.String, java.lang.String, java.util.Map, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">captureTagOutput</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup, java.lang.String namespace, java.lang.String tagName, java.util.Map attrs, java.lang.Object body, <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#changeItVariable(java.lang.Object)">changeItVariable</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanup()">cleanup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createClosureForHtmlPart(int, int)">createClosureForHtmlPart</a></b>(int partNumber, int bodyClosureIndex)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createOutputCapturingClosure(java.lang.Object, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)">createOutputCapturingClosure</a></b>(java.lang.Object wrappedInstance, java.lang.Object body1, <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTagBody(int, groovy.lang.Closure)">createTagBody</a></b>(int bodyClosureIndex, groovy.lang.Closure bodyClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluate(java.lang.String, int, java.lang.Object, groovy.lang.Closure)">evaluate</a></b>(java.lang.String exprText, int lineNumber, java.lang.Object outerIt, groovy.lang.Closure evaluator)</CODE>
            <BR>
            <P>In the development environment this method is used to evaluate expressions and improve error reporting</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBodyClosure(int)">getBodyClosure</a></b>(int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpressionOut()">getExpressionOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroovyPageFileName()">getGroovyPageFileName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHtmlParts()">getHtmlParts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/ext/jsp/JspTag.html'>JspTag</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJspTag(java.lang.String, java.lang.String)">getJspTag</a></b>(java.lang.String uri, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOut()">getOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStack.html'>GroovyPageOutputStack</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutputStack()">getOutputStack</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginContextPath()">getPluginContextPath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String property)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>javax.servlet.http.HttpServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRequest()">getRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#init()">init</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initRun(java.io.Writer, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, org.codehaus.groovy.grails.web.pages.GroovyPageMetaInfo)">initRun</a></b>(java.io.Writer target, <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> grailsWebRequest, <a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageMetaInfo.html'>GroovyPageMetaInfo</a> metaInfo)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeTag(java.lang.String, java.lang.String, int, java.util.Map, int)">invokeTag</a></b>(java.lang.String tagName, java.lang.String tagNamespace, int lineNumber, java.util.Map attrs, int bodyClosureIndex)</CODE>
            <BR>
            <P>Attempts to invokes a dynamic tag</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isHtmlPart(java.lang.String)">isHtmlPart</a></b>(java.lang.String htmlPart)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReservedName(java.lang.String)">isReservedName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Return whether the given name cannot be used within the binding of a GSP</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printHtmlPart(int)">printHtmlPart</a></b>(int partNumber)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#raw(java.lang.Object)">raw</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerSitemeshPreprocessMode()">registerSitemeshPreprocessMode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBodyClosure(int, groovy.lang.Closure)">setBodyClosure</a></b>(int index, groovy.lang.Closure bodyClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGspTagLibraryLookup(org.codehaus.groovy.grails.web.pages.TagLibraryLookup)">setGspTagLibraryLookup</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup)</CODE>
            <BR>
            <P>Sets the GSP tag library lookup class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setHtmlParts(java.lang.String)">setHtmlParts</a></b>(java.lang.String[] htmlParts)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJspTagLibraryResolver(org.codehaus.groovy.grails.web.pages.ext.jsp.TagLibraryResolver)">setJspTagLibraryResolver</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/ext/jsp/TagLibraryResolver.html'>TagLibraryResolver</a> jspTagLibraryResolver)</CODE>
            <BR>
            <P>Sets the JSP tag library resolver to use to resolve JSP tags</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJspTags(java.util.Map)">setJspTags</a></b>(java.util.Map jspTags)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOut(java.io.Writer)">setOut</a></b>(java.io.Writer newWriter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginContextPath(java.lang.String)">setPluginContextPath</a></b>(java.lang.String pluginContextPath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.Script</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.Script#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.Script#getBinding(), groovy.lang.Script#printf(java.lang.String, java.lang.Object), groovy.lang.Script#printf(java.lang.String, [Ljava.lang.Object;), groovy.lang.Script#evaluate(java.lang.String), groovy.lang.Script#evaluate(java.io.File), groovy.lang.Script#println(java.lang.Object), groovy.lang.Script#println(), groovy.lang.Script#run(), groovy.lang.Script#run(java.io.File, [Ljava.lang.String;), groovy.lang.Script#setProperty(java.lang.String, java.lang.Object), groovy.lang.Script#getProperty(java.lang.String), groovy.lang.Script#print(java.lang.Object), groovy.lang.Script#setBinding(groovy.lang.Binding), groovy.lang.Script#setMetaClass(groovy.lang.MetaClass), groovy.lang.Script#getMetaClass(), groovy.lang.Script#wait(long, int), groovy.lang.Script#wait(long), groovy.lang.Script#wait(), groovy.lang.Script#equals(java.lang.Object), groovy.lang.Script#toString(), groovy.lang.Script#hashCode(), groovy.lang.Script#getClass(), groovy.lang.Script#notify(), groovy.lang.Script#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ACTION_NAME"><!-- --></A><H3>ACTION_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ACTION_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="APPLICATION_CONTEXT"><!-- --></A><H3>APPLICATION_CONTEXT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>APPLICATION_CONTEXT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ATTRIBUTES"><!-- --></A><H3>ATTRIBUTES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ATTRIBUTES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CODEC_VARNAME"><!-- --></A><H3>CODEC_VARNAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CODEC_VARNAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTROLLER_NAME"><!-- --></A><H3>CONTROLLER_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONTROLLER_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_NAMESPACE"><!-- --></A><H3>DEFAULT_NAMESPACE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_NAMESPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EMPTY_BODY_CLOSURE"><!-- --></A><H3>EMPTY_BODY_CLOSURE</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;groovy.lang.Closure <B>EMPTY_BODY_CLOSURE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ENCODE_AS_ATTRIBUTE_NAME"><!-- --></A><H3>ENCODE_AS_ATTRIBUTE_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ENCODE_AS_ATTRIBUTE_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EXPRESSION_OUT"><!-- --></A><H3>EXPRESSION_OUT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EXPRESSION_OUT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EXPRESSION_OUT_STATEMENT"><!-- --></A><H3>EXPRESSION_OUT_STATEMENT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EXPRESSION_OUT_STATEMENT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EXTENSION"><!-- --></A><H3>EXTENSION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EXTENSION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FLASH"><!-- --></A><H3>FLASH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>FLASH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LINK_NAMESPACE"><!-- --></A><H3>LINK_NAMESPACE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>LINK_NAMESPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OUT"><!-- --></A><H3>OUT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>OUT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OUT_STATEMENT"><!-- --></A><H3>OUT_STATEMENT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>OUT_STATEMENT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PAGE_SCOPE"><!-- --></A><H3>PAGE_SCOPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PAGE_SCOPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PARAMS"><!-- --></A><H3>PARAMS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PARAMS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PLUGIN_CONTEXT_PATH"><!-- --></A><H3>PLUGIN_CONTEXT_PATH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PLUGIN_CONTEXT_PATH</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REQUEST"><!-- --></A><H3>REQUEST</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>REQUEST</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESERVED_NAMES"><!-- --></A><H3>RESERVED_NAMES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.util.Collection <B>RESERVED_NAMES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESPONSE"><!-- --></A><H3>RESPONSE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RESPONSE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SERVLET_CONTEXT"><!-- --></A><H3>SERVLET_CONTEXT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SERVLET_CONTEXT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SESSION"><!-- --></A><H3>SESSION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SESSION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SUFFIX"><!-- --></A><H3>SUFFIX</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SUFFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEMPLATE_NAMESPACE"><!-- --></A><H3>TEMPLATE_NAMESPACE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TEMPLATE_NAMESPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WEB_REQUEST"><!-- --></A><H3>WEB_REQUEST</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WEB_REQUEST</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GroovyPage()"><!-- --></A><H3>
        GroovyPage</H3>
        <PRE>public&nbsp;java.lang.Object <B>GroovyPage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="captureTagOutput(org.codehaus.groovy.grails.web.pages.TagLibraryLookup, java.lang.String, java.lang.String, java.util.Map, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        captureTagOutput</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;static&nbsp;final&nbsp;java.lang.Object <B>captureTagOutput</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup, java.lang.String namespace, java.lang.String tagName, java.util.Map attrs, java.lang.Object body, <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="changeItVariable(java.lang.Object)"><!-- --></A><H3>
        changeItVariable</H3>
        <PRE>public&nbsp;void <B>changeItVariable</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanup()"><!-- --></A><H3>
        cleanup</H3>
        <PRE>public&nbsp;void <B>cleanup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createClosureForHtmlPart(int, int)"><!-- --></A><H3>
        createClosureForHtmlPart</H3>
        <PRE>public&nbsp;final&nbsp;void <B>createClosureForHtmlPart</B>(int partNumber, int bodyClosureIndex)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createOutputCapturingClosure(java.lang.Object, java.lang.Object, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest)"><!-- --></A><H3>
        createOutputCapturingClosure</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;groovy.lang.Closure <B>createOutputCapturingClosure</B>(java.lang.Object wrappedInstance, java.lang.Object body1, <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> webRequest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTagBody(int, groovy.lang.Closure)"><!-- --></A><H3>
        createTagBody</H3>
        <PRE>public&nbsp;final&nbsp;void <B>createTagBody</B>(int bodyClosureIndex, groovy.lang.Closure bodyClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluate(java.lang.String, int, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        evaluate</H3>
        <PRE>public&nbsp;java.lang.Object <B>evaluate</B>(java.lang.String exprText, int lineNumber, java.lang.Object outerIt, groovy.lang.Closure evaluator)</PRE>
        <DL>
        <DD> In the development environment this method is used to evaluate expressions and improve error reporting
     <DL><DT><B>Parameters:</B></DT><DD><code>exprText</code> -    The expression text</DD><DD><code>lineNumber</code> -  The line number</DD><DD><code>outerIt</code> -     The other reference to the variable 'it'</DD><DD><code>evaluator</code> -   The expression evaluator</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBodyClosure(int)"><!-- --></A><H3>
        getBodyClosure</H3>
        <PRE>public&nbsp;final&nbsp;groovy.lang.Closure <B>getBodyClosure</B>(int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpressionOut()"><!-- --></A><H3>
        getExpressionOut</H3>
        <PRE>public&nbsp;final&nbsp;java.io.Writer <B>getExpressionOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroovyPageFileName()"><!-- --></A><H3>
        getGroovyPageFileName</H3>
        <PRE>public&nbsp;java.lang.String <B>getGroovyPageFileName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHtmlParts()"><!-- --></A><H3>
        getHtmlParts</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getHtmlParts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJspTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getJspTag</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/ext/jsp/JspTag.html'>JspTag</a> <B>getJspTag</B>(java.lang.String uri, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOut()"><!-- --></A><H3>
        getOut</H3>
        <PRE>public&nbsp;final&nbsp;java.io.Writer <B>getOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutputStack()"><!-- --></A><H3>
        getOutputStack</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageOutputStack.html'>GroovyPageOutputStack</a> <B>getOutputStack</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginContextPath()"><!-- --></A><H3>
        getPluginContextPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginContextPath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>@java.lang.Overrideif (EXPRESSION_OUT.equals(property)) return expressionOut;
public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.String property)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRequest()"><!-- --></A><H3>
        getRequest</H3>
        <PRE>public&nbsp;final&nbsp;javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="init()"><!-- --></A><H3>
        init</H3>
        <PRE>protected&nbsp;void <B>init</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initRun(java.io.Writer, org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest, org.codehaus.groovy.grails.web.pages.GroovyPageMetaInfo)"><!-- --></A><H3>
        initRun</H3>
        <PRE>public&nbsp;void <B>initRun</B>(java.io.Writer target, <a href='../../../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> grailsWebRequest, <a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageMetaInfo.html'>GroovyPageMetaInfo</a> metaInfo)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeTag(java.lang.String, java.lang.String, int, java.util.Map, int)"><!-- --></A><H3>
        invokeTag</H3>
        <PRE>@java.lang.SuppressWarningsfinal Map tmpAttrs = attrs;
public&nbsp;final&nbsp;void <B>invokeTag</B>(java.lang.String tagName, java.lang.String tagNamespace, int lineNumber, java.util.Map attrs, int bodyClosureIndex)</PRE>
        <DL>
        <DD> Attempts to invokes a dynamic tag
     <DL><DT><B>Parameters:</B></DT><DD><code>tagName</code> -           The name of the tag</DD><DD><code>tagNamespace</code> -      The taglib's namespace</DD><DD><code>lineNumber</code> -        GSP source lineNumber</DD><DD><code>attrs</code> -             The tags attributes</DD><DD><code>bodyClosureIndex</code> -  The index of the body variable</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isHtmlPart(java.lang.String)"><!-- --></A><H3>
        isHtmlPart</H3>
        <PRE>protected&nbsp;boolean <B>isHtmlPart</B>(java.lang.String htmlPart)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReservedName(java.lang.String)"><!-- --></A><H3>
        isReservedName</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;boolean <B>isReservedName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Return whether the given name cannot be used within the binding of a GSP
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  True if it can't</DD></DL><DL><DT><B>Returns:</B></DT><DD>A boolean true or false</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printHtmlPart(int)"><!-- --></A><H3>
        printHtmlPart</H3>
        <PRE>public&nbsp;final&nbsp;void <B>printHtmlPart</B>(int partNumber)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="raw(java.lang.Object)"><!-- --></A><H3>
        raw</H3>
        <PRE>public&nbsp;java.lang.Object <B>raw</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerSitemeshPreprocessMode()"><!-- --></A><H3>
        registerSitemeshPreprocessMode</H3>
        <PRE>public&nbsp;final&nbsp;void <B>registerSitemeshPreprocessMode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBodyClosure(int, groovy.lang.Closure)"><!-- --></A><H3>
        setBodyClosure</H3>
        <PRE>public&nbsp;final&nbsp;void <B>setBodyClosure</B>(int index, groovy.lang.Closure bodyClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGspTagLibraryLookup(org.codehaus.groovy.grails.web.pages.TagLibraryLookup)"><!-- --></A><H3>
        setGspTagLibraryLookup</H3>
        <PRE>public&nbsp;void <B>setGspTagLibraryLookup</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> gspTagLibraryLookup)</PRE>
        <DL>
        <DD> Sets the GSP tag library lookup class
     <DL><DT><B>Parameters:</B></DT><DD><code>gspTagLibraryLookup</code> -  The class used to lookup a GSP tag library</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setHtmlParts(java.lang.String)"><!-- --></A><H3>
        setHtmlParts</H3>
        <PRE>public&nbsp;void <B>setHtmlParts</B>(java.lang.String[] htmlParts)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJspTagLibraryResolver(org.codehaus.groovy.grails.web.pages.ext.jsp.TagLibraryResolver)"><!-- --></A><H3>
        setJspTagLibraryResolver</H3>
        <PRE>public&nbsp;void <B>setJspTagLibraryResolver</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/ext/jsp/TagLibraryResolver.html'>TagLibraryResolver</a> jspTagLibraryResolver)</PRE>
        <DL>
        <DD> Sets the JSP tag library resolver to use to resolve JSP tags
     <DL><DT><B>Parameters:</B></DT><DD><code>jspTagLibraryResolver</code> -  The JSP tag resolve</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJspTags(java.util.Map)"><!-- --></A><H3>
        setJspTags</H3>
        <PRE>@java.lang.SuppressWarningsthis.htmlParts = htmlParts;
public&nbsp;void <B>setJspTags</B>(java.util.Map jspTags)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOut(java.io.Writer)"><!-- --></A><H3>
        setOut</H3>
        <PRE>public&nbsp;void <B>setOut</B>(java.io.Writer newWriter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginContextPath(java.lang.String)"><!-- --></A><H3>
        setPluginContextPath</H3>
        <PRE>public&nbsp;void <B>setPluginContextPath</B>(java.lang.String pluginContextPath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
