<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>GroovyPageParser (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPageParser (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/GroovyPageParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPageParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPageParser</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.GroovyPageParser
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/pages/Tokens.html'>Tokens</a></dd></dl><hr>
<PRE>public&nbsp;class GroovyPageParser
extends java.lang.Object

</PRE>

<P>
 NOTE: Based on work done by the GSP standalone project (https://gsp.dev.java.net/).

 Parsing implementation for GSP files
 <DL><DT><B>Authors:</B></DT><DD>Troy Heninger</DD><DD>Graeme Rocher</DD><DD>Lari Hotari</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CODEC_DIRECTIVE_POSTFIX">CODEC_DIRECTIVE_POSTFIX</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_DEFAULT_CODEC">CONFIG_PROPERTY_DEFAULT_CODEC</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_GSP_CODECS">CONFIG_PROPERTY_GSP_CODECS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_GSP_ENCODING">CONFIG_PROPERTY_GSP_ENCODING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_GSP_KEEPGENERATED_DIR">CONFIG_PROPERTY_GSP_KEEPGENERATED_DIR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_GSP_SITEMESH_PREPROCESS">CONFIG_PROPERTY_GSP_SITEMESH_PREPROCESS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_CONTENT_TYPE">CONSTANT_NAME_CONTENT_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_EXPRESSION_CODEC">CONSTANT_NAME_EXPRESSION_CODEC</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_JSP_TAGS">CONSTANT_NAME_JSP_TAGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_LAST_MODIFIED">CONSTANT_NAME_LAST_MODIFIED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_OUT_CODEC">CONSTANT_NAME_OUT_CODEC</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_STATIC_CODEC">CONSTANT_NAME_STATIC_CODEC</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTANT_NAME_TAGLIB_CODEC">CONSTANT_NAME_TAGLIB_CODEC</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_IMPORTS">DEFAULT_IMPORTS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GROOVY_SOURCE_CHAR_ENCODING">GROOVY_SOURCE_CHAR_ENCODING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#GroovyPageParser(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">GroovyPageParser</a></b>(java.lang.String name, java.lang.String uri, java.lang.String filename, java.io.InputStream in, java.lang.String encoding, java.lang.String expressionCodecName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#GroovyPageParser(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">GroovyPageParser</a></b>(java.lang.String name, java.lang.String uri, java.lang.String filename, java.io.InputStream in)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flushTagBuffering()">flushTagBuffering</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateGsp(java.io.Writer)">generateGsp</a></b>(java.io.Writer target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateGsp(java.io.Writer, boolean)">generateGsp</a></b>(java.io.Writer target, boolean precompileMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName()">getClassName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentType()">getContentType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentOutputLineNumber()">getCurrentOutputLineNumber</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpressionCodecDirectiveValue()">getExpressionCodecDirectiveValue</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpressionText(java.lang.String)">getExpressionText</a></b>(java.lang.String text)</CODE>
            <BR>
            <P>Returns an expression text for the given expression</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExpressionText(java.lang.String, boolean)">getExpressionText</a></b>(java.lang.String text, boolean _safeDereference)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHtmlParts()">getHtmlParts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHtmlPartsArray()">getHtmlPartsArray</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJspTags()">getJspTags</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLastModified()">getLastModified</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLineNumberMatrix()">getLineNumberMatrix</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutCodecDirectiveValue()">getOutCodecDirectiveValue</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackageName()">getPackageName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPageName()">getPageName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStaticCodecDirectiveValue()">getStaticCodecDirectiveValue</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTaglibCodecDirectiveValue()">getTaglibCodecDirectiveValue</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInClosure()">isInClosure</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse()">parse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClassName(java.lang.String)">setClassName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEnableSitemeshPreprocessing(boolean)">setEnableSitemeshPreprocessing</a></b>(boolean enableSitemeshPreprocessing)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGspEncoding(java.lang.String)">setGspEncoding</a></b>(java.lang.String gspEncoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setKeepGeneratedDirectory(java.io.File)">setKeepGeneratedDirectory</a></b>(java.io.File keepGeneratedDirectory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLastModified(long)">setLastModified</a></b>(long lastModified)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPackageName(java.lang.String)">setPackageName</a></b>(java.lang.String packageName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTaglibCodecDirectiveValue(java.lang.String)">setTaglibCodecDirectiveValue</a></b>(java.lang.String taglibCodecDirectiveValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeHtmlParts(java.io.File)">writeHtmlParts</a></b>(java.io.File filename)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeLineNumbers(java.io.File)">writeLineNumbers</a></b>(java.io.File filename)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CODEC_DIRECTIVE_POSTFIX"><!-- --></A><H3>CODEC_DIRECTIVE_POSTFIX</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CODEC_DIRECTIVE_POSTFIX</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_DEFAULT_CODEC"><!-- --></A><H3>CONFIG_PROPERTY_DEFAULT_CODEC</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_DEFAULT_CODEC</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_GSP_CODECS"><!-- --></A><H3>CONFIG_PROPERTY_GSP_CODECS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_GSP_CODECS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_GSP_ENCODING"><!-- --></A><H3>CONFIG_PROPERTY_GSP_ENCODING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_GSP_ENCODING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_GSP_KEEPGENERATED_DIR"><!-- --></A><H3>CONFIG_PROPERTY_GSP_KEEPGENERATED_DIR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_GSP_KEEPGENERATED_DIR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_GSP_SITEMESH_PREPROCESS"><!-- --></A><H3>CONFIG_PROPERTY_GSP_SITEMESH_PREPROCESS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_GSP_SITEMESH_PREPROCESS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_CONTENT_TYPE"><!-- --></A><H3>CONSTANT_NAME_CONTENT_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_CONTENT_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_EXPRESSION_CODEC"><!-- --></A><H3>CONSTANT_NAME_EXPRESSION_CODEC</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_EXPRESSION_CODEC</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_JSP_TAGS"><!-- --></A><H3>CONSTANT_NAME_JSP_TAGS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_JSP_TAGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_LAST_MODIFIED"><!-- --></A><H3>CONSTANT_NAME_LAST_MODIFIED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_LAST_MODIFIED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_OUT_CODEC"><!-- --></A><H3>CONSTANT_NAME_OUT_CODEC</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_OUT_CODEC</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_STATIC_CODEC"><!-- --></A><H3>CONSTANT_NAME_STATIC_CODEC</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_STATIC_CODEC</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONSTANT_NAME_TAGLIB_CODEC"><!-- --></A><H3>CONSTANT_NAME_TAGLIB_CODEC</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONSTANT_NAME_TAGLIB_CODEC</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_ENCODING"><!-- --></A><H3>DEFAULT_ENCODING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_ENCODING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_IMPORTS"><!-- --></A><H3>DEFAULT_IMPORTS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String[] <B>DEFAULT_IMPORTS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GROOVY_SOURCE_CHAR_ENCODING"><!-- --></A><H3>GROOVY_SOURCE_CHAR_ENCODING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GROOVY_SOURCE_CHAR_ENCODING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;org.apache.commons.logging.Log <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GroovyPageParser(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
        GroovyPageParser</H3>
        <PRE>public&nbsp;java.lang.Object <B>GroovyPageParser</B>(java.lang.String name, java.lang.String uri, java.lang.String filename, java.io.InputStream in, java.lang.String encoding, java.lang.String expressionCodecName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GroovyPageParser(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
        GroovyPageParser</H3>
        <PRE>public&nbsp;java.lang.Object <B>GroovyPageParser</B>(java.lang.String name, java.lang.String uri, java.lang.String filename, java.io.InputStream in)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flushTagBuffering()"><!-- --></A><H3>
        flushTagBuffering</H3>
        <PRE>public&nbsp;void <B>flushTagBuffering</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateGsp(java.io.Writer)"><!-- --></A><H3>
        generateGsp</H3>
        <PRE>public&nbsp;void <B>generateGsp</B>(java.io.Writer target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateGsp(java.io.Writer, boolean)"><!-- --></A><H3>
        generateGsp</H3>
        <PRE>public&nbsp;void <B>generateGsp</B>(java.io.Writer target, boolean precompileMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName()"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;java.lang.String <B>getClassName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentType()"><!-- --></A><H3>
        getContentType</H3>
        <PRE>public&nbsp;java.lang.String <B>getContentType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentOutputLineNumber()"><!-- --></A><H3>
        getCurrentOutputLineNumber</H3>
        <PRE>public&nbsp;int <B>getCurrentOutputLineNumber</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpressionCodecDirectiveValue()"><!-- --></A><H3>
        getExpressionCodecDirectiveValue</H3>
        <PRE>public&nbsp;java.lang.String <B>getExpressionCodecDirectiveValue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpressionText(java.lang.String)"><!-- --></A><H3>
        getExpressionText</H3>
        <PRE>public&nbsp;java.lang.String <B>getExpressionText</B>(java.lang.String text)</PRE>
        <DL>
        <DD> Returns an expression text for the given expression
     <DL><DT><B>Parameters:</B></DT><DD><code>text
</code> -             The text</DD></DL><DL><DT><B>Returns:</B></DT><DD>An expression text</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExpressionText(java.lang.String, boolean)"><!-- --></A><H3>
        getExpressionText</H3>
        <PRE>public&nbsp;java.lang.String <B>getExpressionText</B>(java.lang.String text, boolean _safeDereference)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHtmlParts()"><!-- --></A><H3>
        getHtmlParts</H3>
        <PRE>public&nbsp;java.util.List <B>getHtmlParts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHtmlPartsArray()"><!-- --></A><H3>
        getHtmlPartsArray</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getHtmlPartsArray</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJspTags()"><!-- --></A><H3>
        getJspTags</H3>
        <PRE>public&nbsp;java.util.Map <B>getJspTags</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLastModified()"><!-- --></A><H3>
        getLastModified</H3>
        <PRE>public&nbsp;long <B>getLastModified</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLineNumberMatrix()"><!-- --></A><H3>
        getLineNumberMatrix</H3>
        <PRE>public&nbsp;int[] <B>getLineNumberMatrix</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutCodecDirectiveValue()"><!-- --></A><H3>
        getOutCodecDirectiveValue</H3>
        <PRE>public&nbsp;java.lang.String <B>getOutCodecDirectiveValue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackageName()"><!-- --></A><H3>
        getPackageName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPackageName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPageName()"><!-- --></A><H3>
        getPageName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPageName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStaticCodecDirectiveValue()"><!-- --></A><H3>
        getStaticCodecDirectiveValue</H3>
        <PRE>public&nbsp;java.lang.String <B>getStaticCodecDirectiveValue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTaglibCodecDirectiveValue()"><!-- --></A><H3>
        getTaglibCodecDirectiveValue</H3>
        <PRE>public&nbsp;java.lang.String <B>getTaglibCodecDirectiveValue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInClosure()"><!-- --></A><H3>
        isInClosure</H3>
        <PRE>public&nbsp;boolean <B>isInClosure</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse()"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;java.io.InputStream <B>parse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
        setClassName</H3>
        <PRE>public&nbsp;void <B>setClassName</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEnableSitemeshPreprocessing(boolean)"><!-- --></A><H3>
        setEnableSitemeshPreprocessing</H3>
        <PRE>public&nbsp;void <B>setEnableSitemeshPreprocessing</B>(boolean enableSitemeshPreprocessing)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGspEncoding(java.lang.String)"><!-- --></A><H3>
        setGspEncoding</H3>
        <PRE>public&nbsp;void <B>setGspEncoding</B>(java.lang.String gspEncoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setKeepGeneratedDirectory(java.io.File)"><!-- --></A><H3>
        setKeepGeneratedDirectory</H3>
        <PRE>public&nbsp;void <B>setKeepGeneratedDirectory</B>(java.io.File keepGeneratedDirectory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLastModified(long)"><!-- --></A><H3>
        setLastModified</H3>
        <PRE>public&nbsp;void <B>setLastModified</B>(long lastModified)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPackageName(java.lang.String)"><!-- --></A><H3>
        setPackageName</H3>
        <PRE>public&nbsp;void <B>setPackageName</B>(java.lang.String packageName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTaglibCodecDirectiveValue(java.lang.String)"><!-- --></A><H3>
        setTaglibCodecDirectiveValue</H3>
        <PRE>public&nbsp;void <B>setTaglibCodecDirectiveValue</B>(java.lang.String taglibCodecDirectiveValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeHtmlParts(java.io.File)"><!-- --></A><H3>
        writeHtmlParts</H3>
        <PRE>public&nbsp;void <B>writeHtmlParts</B>(java.io.File filename)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeLineNumbers(java.io.File)"><!-- --></A><H3>
        writeLineNumbers</H3>
        <PRE>public&nbsp;void <B>writeLineNumbers</B>(java.io.File filename)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
