<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>GroovyPagesUriSupport (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPagesUriSupport (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/GroovyPagesUriSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPagesUriSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPagesUriSupport</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.GroovyPagesUriSupport
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPagesUriService.html'>GroovyPagesUriService</a></dd></dl><hr>
<PRE>public&nbsp;class GroovyPagesUriSupport
extends java.lang.Object

</PRE>

<P>
 Methods to establish template names, paths and so on.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PATH_TO_VIEWS">PATH_TO_VIEWS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAbsoluteTemplateURI(java.lang.String)">getAbsoluteTemplateURI</a></b>(java.lang.String templateName)</CODE>
            <BR>
            <P>Used to resolve template names that are not relative to a controller.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAbsoluteViewURI(java.lang.String)">getAbsoluteViewURI</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI that is not relative to any given controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDeployedAbsoluteViewURI(java.lang.String)">getDeployedAbsoluteViewURI</a></b>(java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI when deployed within the /WEB-INF/grails-app/views context</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDeployedViewURI(java.lang.String, java.lang.String)">getDeployedViewURI</a></b>(java.lang.String controllerName, java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI when deployed within the /WEB-INF/grails-app/views context</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalControllerName(groovy.lang.GroovyObject)">getLogicalControllerName</a></b>(groovy.lang.GroovyObject controller)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNoSuffixViewURI(groovy.lang.GroovyObject, java.lang.String)">getNoSuffixViewURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI of the given controller and view name without the suffix</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNoSuffixViewURI(java.lang.String, java.lang.String)">getNoSuffixViewURI</a></b>(java.lang.String controllerName, java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI of the given controller name and view name without the suffix</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateURI(groovy.lang.GroovyObject, java.lang.String)">getTemplateURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String templateName)</CODE>
            <BR>
            <P>Obtains a template URI for the given controller instance and template name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateURI(java.lang.String, java.lang.String)">getTemplateURI</a></b>(java.lang.String controllerName, java.lang.String templateName)</CODE>
            <BR>
            <P>Obtains the URI to a template using the controller name and template name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewURI(groovy.lang.GroovyObject, java.lang.String)">getViewURI</a></b>(groovy.lang.GroovyObject controller, java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI of the given controller and view name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getViewURI(java.lang.String, java.lang.String)">getViewURI</a></b>(java.lang.String controllerName, java.lang.String viewName)</CODE>
            <BR>
            <P>Obtains a view URI of the given controller name and view name</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PATH_TO_VIEWS"><!-- --></A><H3>PATH_TO_VIEWS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>PATH_TO_VIEWS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAbsoluteTemplateURI(java.lang.String)"><!-- --></A><H3>
        getAbsoluteTemplateURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getAbsoluteTemplateURI</B>(java.lang.String templateName)</PRE>
        <DL>
        <DD> Used to resolve template names that are not relative to a controller.
     <DL><DT><B>Parameters:</B></DT><DD><code>templateName</code> -  The template name normally beginning with /</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAbsoluteViewURI(java.lang.String)"><!-- --></A><H3>
        getAbsoluteViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getAbsoluteViewURI</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI that is not relative to any given controller
     <DL><DT><B>Parameters:</B></DT><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDeployedAbsoluteViewURI(java.lang.String)"><!-- --></A><H3>
        getDeployedAbsoluteViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getDeployedAbsoluteViewURI</B>(java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI when deployed within the /WEB-INF/grails-app/views context
     <DL><DT><B>Parameters:</B></DT><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDeployedViewURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getDeployedViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getDeployedViewURI</B>(java.lang.String controllerName, java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI when deployed within the /WEB-INF/grails-app/views context
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The name of the controller</DD><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalControllerName(groovy.lang.GroovyObject)"><!-- --></A><H3>
        getLogicalControllerName</H3>
        <PRE>public&nbsp;java.lang.String <B>getLogicalControllerName</B>(groovy.lang.GroovyObject controller)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNoSuffixViewURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getNoSuffixViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getNoSuffixViewURI</B>(groovy.lang.GroovyObject controller, java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI of the given controller and view name without the suffix
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNoSuffixViewURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getNoSuffixViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getNoSuffixViewURI</B>(java.lang.String controllerName, java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI of the given controller name and view name without the suffix
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The name of the controller</DD><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getTemplateURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateURI</B>(groovy.lang.GroovyObject controller, java.lang.String templateName)</PRE>
        <DL>
        <DD> Obtains a template URI for the given controller instance and template name
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller instance</DD><DD><code>templateName</code> -  The template name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getTemplateURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getTemplateURI</B>(java.lang.String controllerName, java.lang.String templateName)</PRE>
        <DL>
        <DD> Obtains the URI to a template using the controller name and template name
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The controller name</DD><DD><code>templateName</code> -  The template name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewURI(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
        getViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewURI</B>(groovy.lang.GroovyObject controller, java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI of the given controller and view name
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The name of the controller</DD><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getViewURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getViewURI</H3>
        <PRE>public&nbsp;java.lang.String <B>getViewURI</B>(java.lang.String controllerName, java.lang.String viewName)</PRE>
        <DL>
        <DD> Obtains a view URI of the given controller name and view name
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerName</code> -  The name of the controller</DD><DD><code>viewName</code> -  The name of the view</DD></DL><DL><DT><B>Returns:</B></DT><DD>The view URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
