<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>GroovyPagesTemplateEngine (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPagesTemplateEngine (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPagesTemplateEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPagesTemplateEngine</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>groovy.text.TemplateEngine
      <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html'>org.codehaus.groovy.grails.support.ResourceAwareTemplateEngine</a>
          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware, org.springframework.web.context.ServletContextAware, org.springframework.beans.factory.InitializingBean</dd></dl><hr>
<PRE>public&nbsp;class GroovyPagesTemplateEngine
extends <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html'>ResourceAwareTemplateEngine</a>

</PRE>

<P>
 Based on (but not extending) the existing TemplateEngine implementations
 within Groovy. It allows GSP pages to be re-used in different context using code like the below:

 <code>
      Template t = new GroovyPagesTemplateEngine()
                          .createTemplate(context,request,response);
      t.make()
       .writeTo(out);
 </code>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEAN_ID">BEAN_ID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_DISABLE_CACHING_RESOURCES">CONFIG_PROPERTY_DISABLE_CACHING_RESOURCES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIG_PROPERTY_GSP_ENABLE_RELOAD">CONFIG_PROPERTY_GSP_ENABLE_RELOAD</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPagesTemplateEngine()">GroovyPagesTemplateEngine</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPagesTemplateEngine(javax.servlet.ServletContext)">GroovyPagesTemplateEngine</a></B>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>@param servletContext The servlet context</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageMetaInfo.html'>GroovyPageMetaInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildPageMetaInfo(java.io.InputStream, org.springframework.core.io.Resource, java.lang.String)">buildPageMetaInfo</a></b>(java.io.InputStream inputStream, org.springframework.core.io.Resource res, java.lang.String pageName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#calculateLineNumbersForPage(javax.servlet.ServletContext, java.lang.String)">calculateLineNumbersForPage</a></b>(javax.servlet.ServletContext context, java.lang.String url)</CODE>
            <BR>
            <P>Retrieves a line number matrix for the specified page that can be used
 to retrieve the actual line number within the GSP page if the line number within the
 compiled GSP is known</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearPageCache()">clearPageCache</a></b>()</CODE>
            <BR>
            <P>Clears the page cache. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(org.springframework.core.io.Resource)">createTemplate</a></b>(org.springframework.core.io.Resource resource)</CODE>
            <BR>
            <P>Creates a Template for the given Spring Resource instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(org.springframework.core.io.Resource, boolean)">createTemplate</a></b>(org.springframework.core.io.Resource resource, boolean cacheable)</CODE>
            <BR>
            <P>Creates a Template for the given Spring Resource instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.lang.String)">createTemplate</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Creates a Template using the given URI.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(org.springframework.scripting.ScriptSource)">createTemplate</a></b>(org.springframework.scripting.ScriptSource scriptSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.lang.String, java.lang.String)">createTemplate</a></b>(java.lang.String txt, java.lang.String pageName)</CODE>
            <BR>
            <P>Creates a Template using the given text for the Template and the given name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate()">createTemplate</a></b>()</CODE>
            <BR>
            <P>Creates a Template for the currently executing Request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.io.File)">createTemplate</a></b>(java.io.File file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.net.URL)">createTemplate</a></b>(java.net.URL url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.io.InputStream)">createTemplate</a></b>(java.io.InputStream inputStream)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplate(java.io.InputStream, org.springframework.core.io.Resource, java.lang.String)">createTemplate</a></b>(java.io.InputStream inputStream, org.springframework.core.io.Resource resource, java.lang.String pageName)</CODE>
            <BR>
            <P>Constructs a Groovy Template from the given InputStream and Spring Resource object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplateForUri(java.lang.String)">createTemplateForUri</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.text.Template</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTemplateForUri(java.lang.String)">createTemplateForUri</a></b>(java.lang.String[] uris)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#establishPageName(org.springframework.core.io.Resource, java.lang.String)">establishPageName</a></b>(org.springframework.core.io.Resource res, java.lang.String pageName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findScriptSource(java.lang.String)">findScriptSource</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findScriptSource(java.lang.String)">findScriptSource</a></b>(java.lang.String[] uris)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentRequestUri(javax.servlet.http.HttpServletRequest)">getCurrentRequestUri</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Returns the path to the view of the relative URI within the Grails views directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDomainClassMap()">getDomainClassMap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageLocator.html'>GroovyPageLocator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroovyPageLocator()">getGroovyPageLocator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourceForUri(java.lang.String)">getResourceForUri</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUriWithinGrailsViews(java.lang.String)">getUriWithinGrailsViews</a></b>(java.lang.String relativeUri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCacheResources()">isCacheResources</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReloadEnabled()">isReloadEnabled</a></b>()</CODE>
            <BR>
            <P>Sets whether reloading is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheResources(boolean)">setCacheResources</a></b>(boolean cacheResources)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></b>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Sets the ClassLoader that the TemplateEngine should use to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGroovyPageLocator(org.codehaus.groovy.grails.web.pages.discovery.GroovyPageLocator)">setGroovyPageLocator</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageLocator.html'>GroovyPageLocator</a> groovyPageLocator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJspTagLibraryResolver(org.codehaus.groovy.grails.web.pages.ext.jsp.TagLibraryResolver)">setJspTagLibraryResolver</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/ext/jsp/TagLibraryResolver.html'>TagLibraryResolver</a> jspTagLibraryResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReloadEnabled(boolean)">setReloadEnabled</a></b>(boolean b)</CODE>
            <BR>
            <P>Attempts to retrieve a reference to a GSP as a Spring Resource instance for the given URI.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a></b>(org.springframework.core.io.ResourceLoader resourceLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTagLibraryLookup(org.codehaus.groovy.grails.web.pages.TagLibraryLookup)">setTagLibraryLookup</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> tagLibraryLookup)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html'>ResourceAwareTemplateEngine</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(org.springframework.core.io.Resource)'>createTemplate</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(org.springframework.core.io.Resource, boolean)'>createTemplate</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(java.io.Reader)'>createTemplate</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(java.io.InputStream)'>createTemplate</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(java.lang.String)'>createTemplate</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(java.io.File)'>createTemplate</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/ResourceAwareTemplateEngine.html#createTemplate(java.net.URL)'>createTemplate</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.text.TemplateEngine</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.text.TemplateEngine#createTemplate(java.net.URL), groovy.text.TemplateEngine#createTemplate(java.io.File), groovy.text.TemplateEngine#createTemplate(java.lang.String), groovy.text.TemplateEngine#createTemplate(java.io.Reader), groovy.text.TemplateEngine#wait(long, int), groovy.text.TemplateEngine#wait(long), groovy.text.TemplateEngine#wait(), groovy.text.TemplateEngine#equals(java.lang.Object), groovy.text.TemplateEngine#toString(), groovy.text.TemplateEngine#hashCode(), groovy.text.TemplateEngine#getClass(), groovy.text.TemplateEngine#notify(), groovy.text.TemplateEngine#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BEAN_ID"><!-- --></A><H3>BEAN_ID</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>BEAN_ID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_DISABLE_CACHING_RESOURCES"><!-- --></A><H3>CONFIG_PROPERTY_DISABLE_CACHING_RESOURCES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_DISABLE_CACHING_RESOURCES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONFIG_PROPERTY_GSP_ENABLE_RELOAD"><!-- --></A><H3>CONFIG_PROPERTY_GSP_ENABLE_RELOAD</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIG_PROPERTY_GSP_ENABLE_RELOAD</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GroovyPagesTemplateEngine()"><!-- --></A><H3>
        GroovyPagesTemplateEngine</H3>
        <PRE>public&nbsp;<B>GroovyPagesTemplateEngine</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GroovyPagesTemplateEngine(javax.servlet.ServletContext)"><!-- --></A><H3>
        GroovyPagesTemplateEngine</H3>
        <PRE>@java.lang.Deprecatedpublic GroovyPagesTemplateEngine(ServletContext servletContext) {
public&nbsp;<B>GroovyPagesTemplateEngine</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>here for compatibility</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The servlet context</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>public&nbsp;void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildPageMetaInfo(java.io.InputStream, org.springframework.core.io.Resource, java.lang.String)"><!-- --></A><H3>
        buildPageMetaInfo</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GroovyPageMetaInfo.html'>GroovyPageMetaInfo</a> <B>buildPageMetaInfo</B>(java.io.InputStream inputStream, org.springframework.core.io.Resource res, java.lang.String pageName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="calculateLineNumbersForPage(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
        calculateLineNumbersForPage</H3>
        <PRE>public&nbsp;int[] <B>calculateLineNumbersForPage</B>(javax.servlet.ServletContext context, java.lang.String url)</PRE>
        <DL>
        <DD> Retrieves a line number matrix for the specified page that can be used
 to retrieve the actual line number within the GSP page if the line number within the
 compiled GSP is known
     <DL><DT><B>Parameters:</B></DT><DD><code>context</code> -  The ServletContext instance</DD><DD><code>url</code> -  The URL of the page</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array where the index is the line number witin the compiled GSP and the value is the line number within the source</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearPageCache()"><!-- --></A><H3>
        clearPageCache</H3>
        <PRE>public&nbsp;void <B>clearPageCache</B>()</PRE>
        <DL>
        <DD> Clears the page cache. Views will be re-compiled.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(org.springframework.core.io.Resource)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Overridereturn createTemplate(resource, cacheResources);
public&nbsp;groovy.text.Template <B>createTemplate</B>(org.springframework.core.io.Resource resource)</PRE>
        <DL>
        <DD> Creates a Template for the given Spring Resource instance
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The Resource to create the Template for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(org.springframework.core.io.Resource, boolean)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Overrideif (resource == null) {
public&nbsp;groovy.text.Template <B>createTemplate</B>(org.springframework.core.io.Resource resource, boolean cacheable)</PRE>
        <DL>
        <DD> Creates a Template for the given Spring Resource instance
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The Resource to create the Template for</DD><DD><code>cacheable</code> -  The resource can be cached or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.lang.String)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Overrideif (isReloadEnabled()) {
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Creates a Template using the given URI.<DL><DT><B>throws:</B></DT><DD>CompilationFailedException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI of the page to create the template for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(org.springframework.scripting.ScriptSource)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplate</B>(org.springframework.scripting.ScriptSource scriptSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplate</B>(java.lang.String txt, java.lang.String pageName)</PRE>
        <DL>
        <DD> Creates a Template using the given text for the Template and the given name. The name
 of the template is required<DL><DT><B>throws:</B></DT><DD>CompilationFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException Thrown if an IO exception occurs creating the Template</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>txt</code> -  The URI of the page to create the template for</DD><DD><code>pageName</code> -  The name of the page being parsed</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Template instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate()"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplate</B>()</PRE>
        <DL>
        <DD> Creates a Template for the currently executing Request<DL><DT><B>throws:</B></DT><DD>java.io.IOException    Thrown when an exception occurs Reading the Template</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException  Thrown when the class of the template was not found</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The Template for the currently executing request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.io.File)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override* @param url The URL to use to construct the template with
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.io.File file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.net.URL)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override* @return The Template instance
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.net.URL url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.io.InputStream)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>@java.lang.Override*
public&nbsp;groovy.text.Template <B>createTemplate</B>(java.io.InputStream inputStream)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplate(java.io.InputStream, org.springframework.core.io.Resource, java.lang.String)"><!-- --></A><H3>
        createTemplate</H3>
        <PRE>protected&nbsp;groovy.text.Template <B>createTemplate</B>(java.io.InputStream inputStream, org.springframework.core.io.Resource resource, java.lang.String pageName)</PRE>
        <DL>
        <DD> Constructs a Groovy Template from the given InputStream and Spring Resource object
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -  The InputStream to use</DD><DD><code>resource</code> -  The Resource to use</DD><DD><code>pageName</code> -  The name of the page</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Groovy Template</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplateForUri(java.lang.String)"><!-- --></A><H3>
        createTemplateForUri</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplateForUri</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTemplateForUri(java.lang.String)"><!-- --></A><H3>
        createTemplateForUri</H3>
        <PRE>public&nbsp;groovy.text.Template <B>createTemplateForUri</B>(java.lang.String[] uris)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="establishPageName(org.springframework.core.io.Resource, java.lang.String)"><!-- --></A><H3>
        establishPageName</H3>
        <PRE>protected&nbsp;java.lang.String <B>establishPageName</B>(org.springframework.core.io.Resource res, java.lang.String pageName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findScriptSource(java.lang.String)"><!-- --></A><H3>
        findScriptSource</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findScriptSource</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findScriptSource(java.lang.String)"><!-- --></A><H3>
        findScriptSource</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageScriptSource.html'>GroovyPageScriptSource</a> <B>findScriptSource</B>(java.lang.String[] uris)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentRequestUri(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getCurrentRequestUri</H3>
        <PRE>protected&nbsp;java.lang.String <B>getCurrentRequestUri</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Returns the path to the view of the relative URI within the Grails views directory
     <DL><DT><B>Parameters:</B></DT><DD><code>relativeUri</code> -  The relative URI</DD></DL><DL><DT><B>Returns:</B></DT><DD>The path of the URI within the Grails view directory</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDomainClassMap()"><!-- --></A><H3>
        getDomainClassMap</H3>
        <PRE>public&nbsp;java.util.Map <B>getDomainClassMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroovyPageLocator()"><!-- --></A><H3>
        getGroovyPageLocator</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageLocator.html'>GroovyPageLocator</a> <B>getGroovyPageLocator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourceForUri(java.lang.String)"><!-- --></A><H3>
        getResourceForUri</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource <B>getResourceForUri</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUriWithinGrailsViews(java.lang.String)"><!-- --></A><H3>
        getUriWithinGrailsViews</H3>
        <PRE>protected&nbsp;java.lang.String <B>getUriWithinGrailsViews</B>(java.lang.String relativeUri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCacheResources()"><!-- --></A><H3>
        isCacheResources</H3>
        <PRE>public&nbsp;boolean <B>isCacheResources</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReloadEnabled()"><!-- --></A><H3>
        isReloadEnabled</H3>
        <PRE>public&nbsp;boolean <B>isReloadEnabled</B>()</PRE>
        <DL>
        <DD> Sets whether reloading is enabled
     <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  True if it is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheResources(boolean)"><!-- --></A><H3>
        setCacheResources</H3>
        <PRE>public&nbsp;void <B>setCacheResources</B>(boolean cacheResources)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
        setClassLoader</H3>
        <PRE>public&nbsp;void <B>setClassLoader</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Sets the ClassLoader that the TemplateEngine should use to
     <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  The ClassLoader to use when compilation of Groovy Pages occurs</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGroovyPageLocator(org.codehaus.groovy.grails.web.pages.discovery.GroovyPageLocator)"><!-- --></A><H3>
        setGroovyPageLocator</H3>
        <PRE>public&nbsp;void <B>setGroovyPageLocator</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/discovery/GroovyPageLocator.html'>GroovyPageLocator</a> groovyPageLocator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJspTagLibraryResolver(org.codehaus.groovy.grails.web.pages.ext.jsp.TagLibraryResolver)"><!-- --></A><H3>
        setJspTagLibraryResolver</H3>
        <PRE>public&nbsp;void <B>setJspTagLibraryResolver</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/ext/jsp/TagLibraryResolver.html'>TagLibraryResolver</a> jspTagLibraryResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReloadEnabled(boolean)"><!-- --></A><H3>
        setReloadEnabled</H3>
        <PRE>public&nbsp;void <B>setReloadEnabled</B>(boolean b)</PRE>
        <DL>
        <DD> Attempts to retrieve a reference to a GSP as a Spring Resource instance for the given URI.
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Resource instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
        setResourceLoader</H3>
        <PRE>public&nbsp;void <B>setResourceLoader</B>(org.springframework.core.io.ResourceLoader resourceLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTagLibraryLookup(org.codehaus.groovy.grails.web.pages.TagLibraryLookup)"><!-- --></A><H3>
        setTagLibraryLookup</H3>
        <PRE>public&nbsp;void <B>setTagLibraryLookup</B>(<a href='../../../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a> tagLibraryLookup)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
