<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>GSPResponseWriter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSPResponseWriter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/GSPResponseWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSPResponseWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GSPResponseWriter</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>java.io.Writer
      <img src='../../../../../../inherit.gif'>java.io.PrintWriter
          <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>org.codehaus.groovy.grails.web.util.GrailsPrintWriterAdapter</a>
              <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html'>org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter</a>
                  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.GSPResponseWriter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppenderFactory.html'>EncodedAppenderFactory</a>, <a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncoderAware.html'>EncoderAware</a></dd></dl><hr>
<PRE>public&nbsp;class GSPResponseWriter
extends <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html'>GrailsRoutablePrintWriter</a>

</PRE>

<P>
 NOTE: Based on work done by on the GSP standalone project (https://gsp.dev.java.net/)

 A buffered writer that won't commit the response until the buffer has reached the high
 water mark, or until flush() or close() is called.

 Performance optimizations by Lari Hotari, 13.03.2009

 Calculating the Content-Length has been disabled by default since Jetty ignores it (uses Chunked mode anyways).
 Content-Length mode can be enabled with -DGSPResponseWriter.enableContentLength=true system property.
 <DL><DT><B>Authors:</B></DT><DD>Troy Heninger</DD><DD>Graeme Rocher</DD><DD>Lari Hotari, Sagire Software Oy

 Date: Jan 10, 2004</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AUTOFLUSH_ENABLED">AUTOFLUSH_ENABLED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BUFFERING_ENABLED">BUFFERING_ENABLED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTENT_LENGTH_COUNTING_ENABLED">CONTENT_LENGTH_COUNTING_ENABLED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#target'>target</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Close the stream.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodedAppender()">getEncodedAppender</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncoder()">getEncoder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GSPResponseWriter.html'>GSPResponseWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance(javax.servlet.ServletResponse)">getInstance</a></b>(javax.servlet.ServletResponse response)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAllowUnwrappingOut()">isAllowUnwrappingOut</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.Writer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrap()">unwrap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html'>GrailsRoutablePrintWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#activateDestination()'>activateDestination</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#append(char)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#append(java.lang.CharSequence, int, int)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#append(java.lang.CharSequence)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#blockFlushAndClose()'>blockFlushAndClose</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#checkError()'>checkError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#close()'>close</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#flush()'>flush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#isAllowUnwrappingOut()'>isAllowUnwrappingOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#isBlockClose()'>isBlockClose</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#isBlockFlush()'>isBlockFlush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#isDestinationActivated()'>isDestinationActivated</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#leftShift(groovy.lang.Writable)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#newInstance(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)'>newInstance</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(java.lang.Object)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(java.lang.String)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(char[])'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(double)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(float)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(long)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(int)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(char)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#print(boolean)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(java.lang.Object)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(java.lang.String)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(char[])'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(double)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(float)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(long)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(int)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(char)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println(boolean)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#println()'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#setBlockClose(boolean)'>setBlockClose</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#setBlockFlush(boolean)'>setBlockFlush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#setDestinationActivated(boolean)'>setDestinationActivated</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#unBlockFlushAndClose()'>unBlockFlushAndClose</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#unwrap()'>unwrap</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#updateDestination(org.codehaus.groovy.grails.web.sitemesh.GrailsRoutablePrintWriter.DestinationFactory)'>updateDestination</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#write(java.lang.String)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#write(java.lang.String, int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#write(char[])'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#write(char[], int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/sitemesh/GrailsRoutablePrintWriter.html#write(int)'>write</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html'>GrailsPrintWriterAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(char)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.CharSequence, int, int)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.CharSequence)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(java.lang.Object)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#append(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>append</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#checkError()'>checkError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#close()'>close</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#flush()'>flush</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#getOut()'>getOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#getTarget()'>getTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#handleIOException(java.io.IOException)'>handleIOException</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isAllowUnwrappingOut()'>isAllowUnwrappingOut</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isTrouble()'>isTrouble</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#isUsed()'>isUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#leftShift(groovy.lang.Writable)'>leftShift</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#markUsed()'>markUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#newInstance(java.io.Writer)'>newInstance</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#plus(java.lang.Object)'>plus</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(java.lang.Object)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(java.lang.String)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(boolean)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(char)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(int)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(long)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(float)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(double)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(char[])'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#print(groovy.lang.Writable)'>print</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println()'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(boolean)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(char)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(int)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(long)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(float)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(double)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(char[])'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(java.lang.String)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(java.lang.Object)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#println(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>println</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#resetUsed()'>resetUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setError()'>setError</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setTarget(java.io.Writer)'>setTarget</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#setUsed(boolean)'>setUsed</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#unwrap()'>unwrap</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(java.lang.String)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(char[], int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(java.lang.String, int, int)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(char[])'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(org.codehaus.groovy.grails.web.util.StreamCharBuffer)'>write</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/GrailsPrintWriterAdapter.html#write(groovy.lang.Writable)'>write</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.io.PrintWriter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.io.PrintWriter#checkError(), java.io.PrintWriter#printf(java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#printf(java.util.Locale, java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#println(double), java.io.PrintWriter#println([C), java.io.PrintWriter#println(java.lang.String), java.io.PrintWriter#println(java.lang.Object), java.io.PrintWriter#println(boolean), java.io.PrintWriter#println(), java.io.PrintWriter#println(int), java.io.PrintWriter#println(long), java.io.PrintWriter#println(float), java.io.PrintWriter#println(char), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#append(char), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(java.lang.CharSequence, int, int), java.io.PrintWriter#append(char), java.io.PrintWriter#append(char), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#append(java.lang.CharSequence), java.io.PrintWriter#format(java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#format(java.util.Locale, java.lang.String, [Ljava.lang.Object;), java.io.PrintWriter#write([C), java.io.PrintWriter#write(java.lang.String, int, int), java.io.PrintWriter#write(java.lang.String), java.io.PrintWriter#write(int), java.io.PrintWriter#write([C, int, int), java.io.PrintWriter#print(double), java.io.PrintWriter#print(java.lang.Object), java.io.PrintWriter#print(long), java.io.PrintWriter#print(float), java.io.PrintWriter#print([C), java.io.PrintWriter#print(java.lang.String), java.io.PrintWriter#print(boolean), java.io.PrintWriter#print(char), java.io.PrintWriter#print(int), java.io.PrintWriter#flush(), java.io.PrintWriter#close(), java.io.PrintWriter#wait(long, int), java.io.PrintWriter#wait(long), java.io.PrintWriter#wait(), java.io.PrintWriter#equals(java.lang.Object), java.io.PrintWriter#toString(), java.io.PrintWriter#hashCode(), java.io.PrintWriter#getClass(), java.io.PrintWriter#notify(), java.io.PrintWriter#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AUTOFLUSH_ENABLED"><!-- --></A><H3>AUTOFLUSH_ENABLED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;boolean <B>AUTOFLUSH_ENABLED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BUFFERING_ENABLED"><!-- --></A><H3>BUFFERING_ENABLED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;boolean <B>BUFFERING_ENABLED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CONTENT_LENGTH_COUNTING_ENABLED"><!-- --></A><H3>CONTENT_LENGTH_COUNTING_ENABLED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;boolean <B>CONTENT_LENGTH_COUNTING_ENABLED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;org.apache.commons.logging.Log <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>close</B>()</PRE>
        <DL>
        <DD> Close the stream.
     <DL><DT><B>See Also:</B></DT><DD><a href='#checkError()'>checkError()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodedAppender()"><!-- --></A><H3>
        getEncodedAppender</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/EncodedAppender.html'>EncodedAppender</a> <B>getEncodedAppender</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncoder()"><!-- --></A><H3>
        getEncoder</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/support/encoding/Encoder.html'>Encoder</a> <B>getEncoder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance(javax.servlet.ServletResponse)"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/pages/GSPResponseWriter.html'>GSPResponseWriter</a> <B>getInstance</B>(javax.servlet.ServletResponse response)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAllowUnwrappingOut()"><!-- --></A><H3>
        isAllowUnwrappingOut</H3>
        <PRE>@java.lang.Overridepublic boolean isAllowUnwrappingOut() {
public&nbsp;boolean <B>isAllowUnwrappingOut</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrap()"><!-- --></A><H3>
        unwrap</H3>
        <PRE>@java.lang.Overridepublic Writer unwrap() {
public&nbsp;java.io.Writer <B>unwrap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
