<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>TagLibraryLookup (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagLibraryLookup (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagLibraryLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.pages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class TagLibraryLookup</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.pages.TagLibraryLookup
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware, <a href='../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, org.springframework.beans.factory.InitializingBean</dd></dl><hr>
<PRE>public&nbsp;class TagLibraryLookup
extends java.lang.Object

</PRE>

<P>
 Looks up tag library instances.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encodeAsForTagNamespaces">encodeAsForTagNamespaces</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#namespaceDispatchers">namespaceDispatchers</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#tagNamespaces">tagNamespaces</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#tagsThatReturnObjectForNamespace">tagsThatReturnObjectForNamespace</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doesTagReturnObject(java.lang.String, java.lang.String)">doesTagReturnObject</a></b>(java.lang.String namespace, java.lang.String tagName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAvailableNamespaces()">getAvailableNamespaces</a></b>()</CODE>
            <BR>
            <P>@return The namespaces available</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodeAsForTag(java.lang.String, java.lang.String)">getEncodeAsForTag</a></b>(java.lang.String namespace, java.lang.String tagName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasNamespace(java.lang.String)">hasNamespace</a></b>(java.lang.String namespace)</CODE>
            <BR>
            <P>Returns whether the given namespace is in use</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/web/taglib/NamespacedTagDispatcher.html'>NamespacedTagDispatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupNamespaceDispatcher(java.lang.String)">lookupNamespaceDispatcher</a></b>(java.lang.String namespace)</CODE>
            <BR>
            <P>Looks up a namespace dispatcher for the given namespace</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupTagLibrary(java.lang.String, java.lang.String)">lookupTagLibrary</a></b>(java.lang.String namespace, java.lang.String tagName)</CODE>
            <BR>
            <P>Looks up a tag library for the given namespace and tag name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putTagLib(java.util.Map, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)">putTagLib</a></b>(java.util.Map tags, java.lang.String name, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerTagLib(org.codehaus.groovy.grails.commons.GrailsTagLibClass)">registerTagLib</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</CODE>
            <BR>
            <P>Registers a tag library for lookup. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerTagLibraries()">registerTagLibraries</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerTemplateNamespace()">registerTemplateNamespace</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>protected&nbsp;org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeAsForTagNamespaces"><!-- --></A><H3>encodeAsForTagNamespaces</H3>
        <PRE>protected&nbsp;java.util.Map <B>encodeAsForTagNamespaces</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="namespaceDispatchers"><!-- --></A><H3>namespaceDispatchers</H3>
        <PRE>protected&nbsp;java.util.Map <B>namespaceDispatchers</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tagNamespaces"><!-- --></A><H3>tagNamespaces</H3>
        <PRE>protected&nbsp;java.util.Map <B>tagNamespaces</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tagsThatReturnObjectForNamespace"><!-- --></A><H3>tagsThatReturnObjectForNamespace</H3>
        <PRE>protected&nbsp;java.util.Map <B>tagsThatReturnObjectForNamespace</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>public&nbsp;void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doesTagReturnObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
        doesTagReturnObject</H3>
        <PRE>public&nbsp;boolean <B>doesTagReturnObject</B>(java.lang.String namespace, java.lang.String tagName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAvailableNamespaces()"><!-- --></A><H3>
        getAvailableNamespaces</H3>
        <PRE>public&nbsp;java.util.Set <B>getAvailableNamespaces</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The namespaces available</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodeAsForTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getEncodeAsForTag</H3>
        <PRE>public&nbsp;java.util.Map <B>getEncodeAsForTag</B>(java.lang.String namespace, java.lang.String tagName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasNamespace(java.lang.String)"><!-- --></A><H3>
        hasNamespace</H3>
        <PRE>public&nbsp;boolean <B>hasNamespace</B>(java.lang.String namespace)</PRE>
        <DL>
        <DD> Returns whether the given namespace is in use
     <DL><DT><B>Parameters:</B></DT><DD><code>namespace</code> -  The namespace</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is in use</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupNamespaceDispatcher(java.lang.String)"><!-- --></A><H3>
        lookupNamespaceDispatcher</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/taglib/NamespacedTagDispatcher.html'>NamespacedTagDispatcher</a> <B>lookupNamespaceDispatcher</B>(java.lang.String namespace)</PRE>
        <DL>
        <DD> Looks up a namespace dispatcher for the given namespace
     <DL><DT><B>Parameters:</B></DT><DD><code>namespace</code> -  The namespace</DD></DL><DL><DT><B>Returns:</B></DT><DD>The NamespacedTagDispatcher</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupTagLibrary(java.lang.String, java.lang.String)"><!-- --></A><H3>
        lookupTagLibrary</H3>
        <PRE>public&nbsp;groovy.lang.GroovyObject <B>lookupTagLibrary</B>(java.lang.String namespace, java.lang.String tagName)</PRE>
        <DL>
        <DD> Looks up a tag library for the given namespace and tag name.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespace</code> -  The tag library namespace</DD><DD><code>tagName</code> -  The tag name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The tag library or null if it wasn't found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putTagLib(java.util.Map, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)"><!-- --></A><H3>
        putTagLib</H3>
        <PRE>protected&nbsp;void <B>putTagLib</B>(java.util.Map tags, java.lang.String name, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerTagLib(org.codehaus.groovy.grails.commons.GrailsTagLibClass)"><!-- --></A><H3>
        registerTagLib</H3>
        <PRE>public&nbsp;void <B>registerTagLib</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</PRE>
        <DL>
        <DD> Registers a tag library for lookup. Each of the tags in the
 library is mapped by namespace:name to the taglib bean. If the
 taglib has already been registered, this method will override
 the existing information and update the tags to use the new
 version.
     <DL><DT><B>Parameters:</B></DT><DD><code>taglib</code> -  The taglib descriptor class.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerTagLibraries()"><!-- --></A><H3>
        registerTagLibraries</H3>
        <PRE>protected&nbsp;void <B>registerTagLibraries</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerTemplateNamespace()"><!-- --></A><H3>
        registerTemplateNamespace</H3>
        <PRE>protected&nbsp;void <B>registerTemplateNamespace</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
