<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GroovyPageAttributes (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPageAttributes (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/taglib/GroovyPageAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPageAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.taglib</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GroovyPageAttributes</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html'>org.codehaus.groovy.grails.web.util.AbstractTypeConvertingMap</a>
          <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html'>org.codehaus.groovy.grails.web.util.TypeConvertingMap</a>
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.taglib.GroovyPageAttributes
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.lang.Cloneable</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;class GroovyPageAttributes
extends <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html'>TypeConvertingMap</a>

</PRE>

<P>
 Defines attributes passed to a GSP tag. Mixes in TypeConvertingMap for ease of type conversion.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html'>AbstractTypeConvertingMap</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#wrappedMap'>wrappedMap</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPageAttributes()">GroovyPageAttributes</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPageAttributes(java.util.Map)">GroovyPageAttributes</a></B>(java.util.Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GroovyPageAttributes(java.util.Map, boolean)">GroovyPageAttributes</a></B>(java.util.Map map, boolean gspTagSyntaxCall)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clone()">clone</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGspTagSyntaxCall()">isGspTagSyntaxCall</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGspTagSyntaxCall(boolean)">setGspTagSyntaxCall</a></b>(boolean gspTagSyntaxCall)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html'>TypeConvertingMap</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#boolean(java.lang.String)'>boolean</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#boolean(java.lang.String, java.lang.Boolean)'>boolean</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#byte(java.lang.String)'>byte</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#byte(java.lang.String, java.lang.Integer)'>byte</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#char(java.lang.String)'>char</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#char(java.lang.String, java.lang.Character)'>char</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#char(java.lang.String, java.lang.Integer)'>char</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#clone()'>clone</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#double(java.lang.String)'>double</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#double(java.lang.String, java.lang.Double)'>double</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#float(java.lang.String)'>float</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#float(java.lang.String, java.lang.Float)'>float</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#int(java.lang.String)'>int</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#int(java.lang.String, java.lang.Integer)'>int</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#long(java.lang.String)'>long</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#long(java.lang.String, java.lang.Long)'>long</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#short(java.lang.String)'>short</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/TypeConvertingMap.html#short(java.lang.String, java.lang.Integer)'>short</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html'>AbstractTypeConvertingMap</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#asBoolean()'>asBoolean</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#clear()'>clear</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#containsKey(java.lang.Object)'>containsKey</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#containsValue(java.lang.Object)'>containsValue</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#date(java.lang.String)'>date</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#date(java.lang.String, java.lang.String)'>date</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#date(java.lang.String, java.util.Collection)'>date</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#entrySet()'>entrySet</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#get(java.lang.Object)'>get</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getBoolean(java.lang.String)'>getBoolean</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getBoolean(java.lang.String, java.lang.Boolean)'>getBoolean</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getByte(java.lang.String)'>getByte</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getByte(java.lang.String, java.lang.Integer)'>getByte</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getChar(java.lang.String)'>getChar</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getChar(java.lang.String, java.lang.Integer)'>getChar</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDate(java.lang.String)'>getDate</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDate(java.lang.String, java.lang.String)'>getDate</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDouble(java.lang.String)'>getDouble</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getDouble(java.lang.String, java.lang.Double)'>getDouble</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getFloat(java.lang.String)'>getFloat</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getFloat(java.lang.String, java.lang.Float)'>getFloat</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getInt(java.lang.String)'>getInt</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getInt(java.lang.String, java.lang.Integer)'>getInt</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getList(java.lang.String)'>getList</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getLong(java.lang.String)'>getLong</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getLong(java.lang.String, java.lang.Long)'>getLong</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getShort(java.lang.String)'>getShort</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#getShort(java.lang.String, java.lang.Integer)'>getShort</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#hashCode()'>hashCode</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#isEmpty()'>isEmpty</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#keySet()'>keySet</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#list(java.lang.String)'>list</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#put(java.lang.Object, java.lang.Object)'>put</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#putAll(java.util.Map)'>putAll</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#remove(java.lang.Object)'>remove</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#size()'>size</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#toString()'>toString</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/util/AbstractTypeConvertingMap.html#values()'>values</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GroovyPageAttributes()"><!-- --></A><H3>
        GroovyPageAttributes</H3>
        <PRE>public&nbsp;<B>GroovyPageAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GroovyPageAttributes(java.util.Map)"><!-- --></A><H3>
        GroovyPageAttributes</H3>
        <PRE>public&nbsp;<B>GroovyPageAttributes</B>(java.util.Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GroovyPageAttributes(java.util.Map, boolean)"><!-- --></A><H3>
        GroovyPageAttributes</H3>
        <PRE>public&nbsp;<B>GroovyPageAttributes</B>(java.util.Map map, boolean gspTagSyntaxCall)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="clone()"><!-- --></A><H3>
        clone</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>clone</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGspTagSyntaxCall()"><!-- --></A><H3>
        isGspTagSyntaxCall</H3>
        <PRE>public&nbsp;boolean <B>isGspTagSyntaxCall</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGspTagSyntaxCall(boolean)"><!-- --></A><H3>
        setGspTagSyntaxCall</H3>
        <PRE>public&nbsp;void <B>setGspTagSyntaxCall</B>(boolean gspTagSyntaxCall)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
