<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:27 CET 2013 -->
<title>ConfigurableConverter (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableConverter (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/converters/ConfigurableConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.converters</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface ConfigurableConverter</span></H2>
<pre><a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html'>org.codehaus.groovy.grails.web.converters.Converter</a>
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.converters.ConfigurableConverter
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html'>Converter</a></dd></dl><hr>
<PRE>interface ConfigurableConverter
extends <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html'>Converter</a>

</PRE>

<P>
 Interface for converters that can be configured at runtime
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html'>Converter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#DEFAULT_REQUEST_ENCODING'>DEFAULT_REQUEST_ENCODING</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludes(java.lang.Class)">getExcludes</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P>Gets the excludes for the given type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIncludes(java.lang.Class)">getIncludes</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P>Gets the includes for the given type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setContentType(java.lang.String)">setContentType</a></b>(java.lang.String contentType)</CODE>
            <BR>
            <P>Sets the content type of the converter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEncoding(java.lang.String)">setEncoding</a></b>(java.lang.String encoding)</CODE>
            <BR>
            <P>Sets the encoding of the converter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExcludes(java.lang.Class, java.util.List)">setExcludes</a></b>(java.lang.Class type, java.util.List properties)</CODE>
            <BR>
            <P>Set to exclude properties for the given type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIncludes(java.lang.Class, java.util.List)">setIncludes</a></b>(java.lang.Class type, java.util.List properties)</CODE>
            <BR>
            <P>Set to include properties for the given type</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html'>Converter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#build(groovy.lang.Closure)'>build</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#convertAnother(java.lang.Object)'>convertAnother</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#getWriter()'>getWriter</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#lookupObjectMarshaller(java.lang.Object)'>lookupObjectMarshaller</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#render(java.io.Writer)'>render</a>, <a href='../../../../../../org/codehaus/groovy/grails/web/converters/Converter.html#render(javax.servlet.http.HttpServletResponse)'>render</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getExcludes(java.lang.Class)"><!-- --></A><H3>
        getExcludes</H3>
        <PRE>java.util.List <B>getExcludes</B>(java.lang.Class type)</PRE>
        <DL>
        <DD> Gets the excludes for the given type
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The excludes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIncludes(java.lang.Class)"><!-- --></A><H3>
        getIncludes</H3>
        <PRE>java.util.List <B>getIncludes</B>(java.lang.Class type)</PRE>
        <DL>
        <DD> Gets the includes for the given type
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The includes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
        setContentType</H3>
        <PRE>void <B>setContentType</B>(java.lang.String contentType)</PRE>
        <DL>
        <DD> Sets the content type of the converter
     <DL><DT><B>Parameters:</B></DT><DD><code>contentType</code> -  The content type</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
        setEncoding</H3>
        <PRE>void <B>setEncoding</B>(java.lang.String encoding)</PRE>
        <DL>
        <DD> Sets the encoding of the converter
     <DL><DT><B>Parameters:</B></DT><DD><code>encoding</code> -  The encoding</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExcludes(java.lang.Class, java.util.List)"><!-- --></A><H3>
        setExcludes</H3>
        <PRE>void <B>setExcludes</B>(java.lang.Class type, java.util.List properties)</PRE>
        <DL>
        <DD> Set to exclude properties for the given type
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type</DD><DD><code>properties</code> -  The properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIncludes(java.lang.Class, java.util.List)"><!-- --></A><H3>
        setIncludes</H3>
        <PRE>void <B>setIncludes</B>(java.lang.Class type, java.util.List properties)</PRE>
        <DL>
        <DD> Set to include properties for the given type
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type</DD><DD><code>properties</code> -  The properties</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
