<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsProjectWarCreator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsProjectWarCreator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/project/packaging/GrailsProjectWarCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsProjectWarCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.project.packaging</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsProjectWarCreator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>org.codehaus.groovy.grails.cli.api.BaseSettingsApi</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.project.packaging.GrailsProjectWarCreator
</pre><hr>
<PRE>class GrailsProjectWarCreator
extends <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a>

</PRE>

<P>
 Creates a WAR file from a Grails project.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#appClassName'>appClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildEventListener'>buildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildProps'>buildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#buildSettings'>buildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#configSlurper'>configSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableProfile'>enableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsAppName'>grailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsHome'>grailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isInteractive'>isInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadata'>metadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#metadataFile'>metadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginSettings'>pluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#pluginsHome'>pluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolver'>resolver</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#additionalEventArgs">additionalEventArgs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildExplodedWar">buildExplodedWar</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultWarDependencies">defaultWarDependencies</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventListener">eventListener</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsSettings">grailsSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#includeJars">includeJars</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#warName">warName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsProjectWarCreator(grails.util.BuildSettings, org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener, org.codehaus.groovy.grails.project.packaging.GrailsProjectPackager, groovy.util.AntBuilder, boolean)">GrailsProjectWarCreator</a></B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> buildEventListener, <a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> projectPackager, groovy.util.AntBuilder ant = new AntBuilder(, boolean interactive = false)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanUpAfterWar()">cleanUpAfterWar</a></b>()</CODE>
            <BR>
            <P>")
                fileset(dir: "${resourcesDirPath}/grails-app", includes: "i18n/**")
            }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureWarName(java.lang.String)">configureWarName</a></b>(java.lang.String commandLineName = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDescriptor()">createDescriptor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDescriptorInternal(def, def)">createDescriptorInternal</a></b>(java.lang.Object pluginInfos, java.lang.Object resourceList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#packageWar()">packageWar</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#packageWarOnly()">packageWarOnly</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warPluginsInternal(java.util.List)">warPluginsInternal</a></b>(java.util.List pluginInfos)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html'>BaseSettingsApi</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String, java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#confirmInput(java.lang.String)'>confirmInput</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResource(java.lang.Object, org.codehaus.groovy.grails.io.support.Resource, boolean)'>copyGrailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#copyGrailsResources(java.lang.Object, java.lang.Object, boolean)'>copyGrailsResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#enableUaa()'>enableUaa</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#exit(int)'>exit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppClassName()'>getAppClassName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getAppGrailsVersion()'>getAppGrailsVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildEventListener()'>getBuildEventListener</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildProps()'>getBuildProps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getBuildSettings()'>getBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getConfigSlurper()'>getConfigSlurper</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppName()'>getGrailsAppName</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsAppVersion()'>getGrailsAppVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getGrailsHome()'>getGrailsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getIsInteractive()'>getIsInteractive</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadata()'>getMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getMetadataFile()'>getMetadataFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginBuildSettings()'>getPluginBuildSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginSettings()'>getPluginSettings</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPluginsHome()'>getPluginsHome</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getPropertyValue(java.lang.String, java.lang.Object)'>getPropertyValue</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getResolver()'>getResolver</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerHost()'>getServerHost</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPort()'>getServerPort</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServerPortHttps()'>getServerPortHttps</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#getServletVersion()'>getServletVersion</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#grailsResource(java.lang.String)'>grailsResource</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isDeclared(java.lang.Object, java.lang.reflect.Method)'>isDeclared</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#isEnableProfile()'>isEnableProfile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logError(java.lang.String, java.lang.Throwable)'>logError</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#logErrorAndExit(java.lang.String, java.lang.Throwable)'>logErrorAndExit</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeApiAvailableToScripts(groovy.lang.Binding, java.lang.Object)'>makeApiAvailableToScripts</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.lang.String)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#makeRelative(java.io.File)'>makeRelative</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#profile(java.lang.String, groovy.lang.Closure)'>profile</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readAllPluginXmlMetadata()'>readAllPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#readPluginXmlMetadata(java.lang.String)'>readPluginXmlMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#resolveResources(java.lang.String)'>resolveResources</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(grails.util.Metadata, java.util.Map)'>updateMetadata</a>, <a href='../../../../../../org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html#updateMetadata(java.util.Map)'>updateMetadata</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="additionalEventArgs"><!-- --></A><H3>additionalEventArgs</H3>
        <PRE>java.lang.Object <B>additionalEventArgs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildExplodedWar"><!-- --></A><H3>buildExplodedWar</H3>
        <PRE>boolean <B>buildExplodedWar</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultWarDependencies"><!-- --></A><H3>defaultWarDependencies</H3>
        <PRE>groovy.lang.Closure <B>defaultWarDependencies</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eventListener"><!-- --></A><H3>eventListener</H3>
        <PRE><a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> <B>eventListener</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsSettings"><!-- --></A><H3>grailsSettings</H3>
        <PRE><a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>grailsSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeJars"><!-- --></A><H3>includeJars</H3>
        <PRE>boolean <B>includeJars</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warName"><!-- --></A><H3>warName</H3>
        <PRE>java.lang.String <B>warName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsProjectWarCreator(grails.util.BuildSettings, org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener, org.codehaus.groovy.grails.project.packaging.GrailsProjectPackager, groovy.util.AntBuilder, boolean)"><!-- --></A><H3>
        GrailsProjectWarCreator</H3>
        <PRE><B>GrailsProjectWarCreator</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> buildEventListener, <a href='../../../../../../org/codehaus/groovy/grails/project/packaging/GrailsProjectPackager.html'>GrailsProjectPackager</a> projectPackager, groovy.util.AntBuilder ant = new AntBuilder(, boolean interactive = false)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cleanUpAfterWar()"><!-- --></A><H3>
        cleanUpAfterWar</H3>
        <PRE>java.lang.Object <B>cleanUpAfterWar</B>()</PRE>
        <DL>
        <DD>")
                fileset(dir: "${resourcesDirPath}/grails-app", includes: "i18n/**")
            }

            def classesDirExcludes = {
                exclude(name: "hibernate")
                exclude(name: "spring")
                exclude(name: "hibernate/*")
                exclude(name: "spring/*")
            }

            ant.copy(todir:"${stagingDir}/WEB-INF/classes", preservelastmodified:true) {
                fileset(dir:pluginClassesDirPath, classesDirExcludes)
            }

            ant.copy(todir:"${stagingDir}/WEB-INF/classes", overwrite:true, preservelastmodified:true) {
                fileset(dir:classesDirPath, classesDirExcludes)
            }

            ant.mkdir(dir:"${stagingDir}/WEB-INF/spring")

            ant.copy(todir:"${stagingDir}/WEB-INF/spring", preservelastmodified:true) {
                fileset(dir:"${basedir}/grails-app/conf/spring", includes:"*
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureWarName(java.lang.String)"><!-- --></A><H3>
        configureWarName</H3>
        <PRE>@groovy.transform.CompileStatic
java.lang.String <B>configureWarName</B>(java.lang.String commandLineName = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDescriptor()"><!-- --></A><H3>
        createDescriptor</H3>
        <PRE>@groovy.transform.CompileStatic
void <B>createDescriptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDescriptorInternal(def, def)"><!-- --></A><H3>
        createDescriptorInternal</H3>
        <PRE>protected&nbsp;void <B>createDescriptorInternal</B>(java.lang.Object pluginInfos, java.lang.Object resourceList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="packageWar()"><!-- --></A><H3>
        packageWar</H3>
        <PRE>void <B>packageWar</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="packageWarOnly()"><!-- --></A><H3>
        packageWarOnly</H3>
        <PRE>void <B>packageWarOnly</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warPluginsInternal(java.util.List)"><!-- --></A><H3>
        warPluginsInternal</H3>
        <PRE>void <B>warPluginsInternal</B>(java.util.List pluginInfos)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
