<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>DataBindingUtils (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBindingUtils (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/binding/DataBindingUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBindingUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.binding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataBindingUtils</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.binding.DataBindingUtils
</pre><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class DataBindingUtils
extends java.lang.Object

</PRE>

<P>
 Utility methods to perform data binding from Grails objects.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DATA_BINDER_BEAN_NAME">DATA_BINDER_BEAN_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assignBidirectionalAssociations(java.lang.Object, java.util.Map, org.codehaus.groovy.grails.commons.GrailsDomainClass)">assignBidirectionalAssociations</a></b>(java.lang.Object object, java.util.Map source, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domainClass)</CODE>
            <BR>
            <P>Associations both sides of any bidirectional relationships found in the object and source map to bind</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.validation.BindingResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindObjectToDomainInstance(org.codehaus.groovy.grails.commons.GrailsDomainClass, java.lang.Object, java.lang.Object)">bindObjectToDomainInstance</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domain, java.lang.Object object, java.lang.Object source)</CODE>
            <BR>
            <P>Binds the given source object to the given target object performing type conversion if necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.validation.BindingResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindObjectToDomainInstance(org.codehaus.groovy.grails.commons.GrailsDomainClass, java.lang.Object, java.lang.Object, java.util.List, java.util.List, java.lang.String)">bindObjectToDomainInstance</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domain, java.lang.Object object, java.lang.Object source, java.util.List include, java.util.List exclude, java.lang.String filter)</CODE>
            <BR>
            <P>Binds the given source object to the given target object performing type conversion if necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.validation.BindingResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindObjectToInstance(java.lang.Object, java.lang.Object)">bindObjectToInstance</a></b>(java.lang.Object object, java.lang.Object source)</CODE>
            <BR>
            <P>Binds the given source object to the given target object performing type conversion if necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.validation.BindingResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindObjectToInstance(java.lang.Object, java.lang.Object, java.util.List, java.util.List, java.lang.String)">bindObjectToInstance</a></b>(java.lang.Object object, java.lang.Object source, java.util.List include, java.util.List exclude, java.lang.String filter)</CODE>
            <BR>
            <P>Binds the given source object to the given target object performing type conversion if necessary</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindToCollection(java.lang.Class, java.util.Collection, org.grails.databinding.CollectionDataBindingSource)">bindToCollection</a></b>(java.lang.Class targetType, java.util.Collection collectionToPopulate, <a href='../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> collectionBindingSource)</CODE>
            <BR>
            <P>For each DataBindingSource provided by collectionBindingSource a new instance of targetType is created,
 data binding is imposed on that instance with the DataBindingSource and the instance is added to the end of
 collectionToPopulate</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindToCollection(java.lang.Class, java.util.Collection, javax.servlet.ServletRequest)">bindToCollection</a></b>(java.lang.Class targetType, java.util.Collection collectionToPopulate, javax.servlet.ServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertPotentialGStrings(java.util.Map)">convertPotentialGStrings</a></b>(java.util.Map args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCollectionDataBindingSource(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Class, java.lang.Object)">createCollectionDataBindingSource</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDataBindingSource(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Class, java.lang.Object)">createDataBindingSource</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DataBindingSourceRegistry.html'>DataBindingSourceRegistry</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDataBindingSourceRegistry(org.codehaus.groovy.grails.commons.GrailsApplication)">getDataBindingSourceRegistry</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessageCodes(java.lang.String, java.lang.Class)">getMessageCodes</a></b>(java.lang.String messageCode, java.lang.Class objectType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMimeType(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Object)">getMimeType</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Object bindingSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMimeTypeResolver(org.codehaus.groovy.grails.commons.GrailsApplication)">getMimeTypeResolver</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveMimeType(java.lang.Object, org.codehaus.groovy.grails.web.mime.MimeTypeResolver)">resolveMimeType</a></b>(java.lang.Object bindingSource, <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a> mimeTypeResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DATA_BINDER_BEAN_NAME"><!-- --></A><H3>DATA_BINDER_BEAN_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DATA_BINDER_BEAN_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="assignBidirectionalAssociations(java.lang.Object, java.util.Map, org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></A><H3>
        assignBidirectionalAssociations</H3>
        <PRE>public&nbsp;static&nbsp;void <B>assignBidirectionalAssociations</B>(java.lang.Object object, java.util.Map source, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domainClass)</PRE>
        <DL>
        <DD> Associations both sides of any bidirectional relationships found in the object and source map to bind
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object</DD><DD><code>source</code> -  The source map</DD><DD><code>domainClass</code> -  The DomainClass for the object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindObjectToDomainInstance(org.codehaus.groovy.grails.commons.GrailsDomainClass, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        bindObjectToDomainInstance</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.validation.BindingResult <B>bindObjectToDomainInstance</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domain, java.lang.Object object, java.lang.Object source)</PRE>
        <DL>
        <DD> Binds the given source object to the given target object performing type conversion if necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>domain</code> -  The GrailsDomainClass instance</DD><DD><code>object</code> -  The object to bind to</DD><DD><code>source</code> -  The source object</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BindingResult or null if it wasn't successful</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html' title='GrailsDomainClass'>GrailsDomainClass</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindObjectToDomainInstance(org.codehaus.groovy.grails.commons.GrailsDomainClass, java.lang.Object, java.lang.Object, java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
        bindObjectToDomainInstance</H3>
        <PRE>@java.lang.SuppressWarningspublic static BindingResult bindObjectToDomainInstance(GrailsDomainClass domain, Object object,
public&nbsp;static&nbsp;org.springframework.validation.BindingResult <B>bindObjectToDomainInstance</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domain, java.lang.Object object, java.lang.Object source, java.util.List include, java.util.List exclude, java.lang.String filter)</PRE>
        <DL>
        <DD> Binds the given source object to the given target object performing type conversion if necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>domain</code> -  The GrailsDomainClass instance</DD><DD><code>object</code> -  The object to bind to</DD><DD><code>source</code> -  The source object</DD><DD><code>include</code> -  The list of properties to include</DD><DD><code>exclude</code> -  The list of properties to exclud</DD><DD><code>filter</code> -  The prefix to filter by</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BindingResult or null if it wasn't successful</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html' title='GrailsDomainClass'>GrailsDomainClass</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindObjectToInstance(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        bindObjectToInstance</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.validation.BindingResult <B>bindObjectToInstance</B>(java.lang.Object object, java.lang.Object source)</PRE>
        <DL>
        <DD> Binds the given source object to the given target object performing type conversion if necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object to bind to</DD><DD><code>source</code> -  The source object</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BindingResult or null if it wasn't successful</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindObjectToInstance(java.lang.Object, java.lang.Object, java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
        bindObjectToInstance</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.validation.BindingResult <B>bindObjectToInstance</B>(java.lang.Object object, java.lang.Object source, java.util.List include, java.util.List exclude, java.lang.String filter)</PRE>
        <DL>
        <DD> Binds the given source object to the given target object performing type conversion if necessary
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object to bind to</DD><DD><code>source</code> -  The source object</DD><DD><code>include</code> -  The list of properties to include</DD><DD><code>exclude</code> -  The list of properties to exclud</DD><DD><code>filter</code> -  The prefix to filter by</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BindingResult or null if it wasn't successful</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindToCollection(java.lang.Class, java.util.Collection, org.grails.databinding.CollectionDataBindingSource)"><!-- --></A><H3>
        bindToCollection</H3>
        <PRE>public&nbsp;static&nbsp;void <B>bindToCollection</B>(java.lang.Class targetType, java.util.Collection collectionToPopulate, <a href='../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> collectionBindingSource)</PRE>
        <DL>
        <DD> For each DataBindingSource provided by collectionBindingSource a new instance of targetType is created,
 data binding is imposed on that instance with the DataBindingSource and the instance is added to the end of
 collectionToPopulate
     <DL><DT><B>Parameters:</B></DT><DD><code>targetType</code> -  The type of objects to create, must be a concrete class</DD><DD><code>collectionToPopulate</code> -  A collection to populate with new instances of targetType</DD><DD><code>collectionBindingSource</code> -  A CollectionDataBindingSource</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindToCollection(java.lang.Class, java.util.Collection, javax.servlet.ServletRequest)"><!-- --></A><H3>
        bindToCollection</H3>
        <PRE>public&nbsp;static&nbsp;void <B>bindToCollection</B>(java.lang.Class targetType, java.util.Collection collectionToPopulate, javax.servlet.ServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertPotentialGStrings(java.util.Map)"><!-- --></A><H3>
        convertPotentialGStrings</H3>
        <PRE>@java.lang.SuppressWarningsfor (Map.Entry<Object, Object> entry : args.entrySet()) {
public&nbsp;static&nbsp;java.util.Map <B>convertPotentialGStrings</B>(java.util.Map args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCollectionDataBindingSource(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        createCollectionDataBindingSource</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/grails/databinding/CollectionDataBindingSource.html'>CollectionDataBindingSource</a> <B>createCollectionDataBindingSource</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDataBindingSource(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        createDataBindingSource</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> <B>createDataBindingSource</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Class bindingTargetType, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDataBindingSourceRegistry(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        getDataBindingSourceRegistry</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DataBindingSourceRegistry.html'>DataBindingSourceRegistry</a> <B>getDataBindingSourceRegistry</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessageCodes(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getMessageCodes</H3>
        <PRE>protected&nbsp;static&nbsp;java.lang.String[] <B>getMessageCodes</B>(java.lang.String messageCode, java.lang.Class objectType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMimeType(org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Object)"><!-- --></A><H3>
        getMimeType</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> <B>getMimeType</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.lang.Object bindingSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMimeTypeResolver(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        getMimeTypeResolver</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a> <B>getMimeTypeResolver</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveMimeType(java.lang.Object, org.codehaus.groovy.grails.web.mime.MimeTypeResolver)"><!-- --></A><H3>
        resolveMimeType</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> <B>resolveMimeType</B>(java.lang.Object bindingSource, <a href='../../../../../../org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html'>MimeTypeResolver</a> mimeTypeResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
