<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:35 CET 2013 -->
<title>GrailsWebDataBinder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsWebDataBinder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/binding/GrailsWebDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsWebDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.binding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GrailsWebDataBinder</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/grails/databinding/SimpleDataBinder.html'>org.grails.databinding.SimpleDataBinder</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.binding.GrailsWebDataBinder
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class GrailsWebDataBinder
extends <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html'>SimpleDataBinder</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CLASS_TO_BINDING_INCLUDE_LIST">CLASS_TO_BINDING_INCLUDE_LIST</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#listeners">listeners</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.MessageSource</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messageSource">messageSource</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html'>SimpleDataBinder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#BASIC_TYPES'>BASIC_TYPES</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#conversionHelpers'>conversionHelpers</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#formattedValueConvertersionHelpers'>formattedValueConvertersionHelpers</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#structuredEditors'>structuredEditors</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#convertEmptyStringsToNull">convertEmptyStringsToNull</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#trimStrings">trimStrings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsWebDataBinder(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsWebDataBinder</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)">addElementToCollection</a></b>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, java.lang.Object propertyValue, boolean clearCollection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addElementToCollection(def, java.lang.String, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, def, boolean)">addElementToCollection</a></b>(java.lang.Object obj, java.lang.String propName, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> property, java.lang.Object propertyValue, boolean clearCollection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)">addElementToCollectionAt</a></b>(java.lang.Object obj, java.lang.String propertyName, java.util.Collection collection, java.lang.Object index, java.lang.Object val)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource)">bind</a></b>(java.lang.Object obj, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)">bind</a></b>(java.lang.Object obj, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)">bind</a></b>(java.lang.Object object, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bind(def, groovy.util.slurpersupport.GPathResult)">bind</a></b>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convert(java.lang.Class, def)">convert</a></b>(java.lang.Class typeToConvertTo, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener, def)">doBind</a></b>(java.lang.Object object, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDomainClassType(def, java.lang.String)">getDomainClassType</a></b>(java.lang.Object obj, java.lang.String propName)</CODE>
            <BR>
            <P>@param obj any object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormatString(org.grails.databinding.BindingFormat)">getFormatString</a></b>(<a href='../../../../../../org/grails/databinding/BindingFormat.html'>BindingFormat</a> annotation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifierValueFrom(def)">getIdentifierValueFrom</a></b>(java.lang.Object source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Locale</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLocale()">getLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistentInstance(java.lang.Class, def)">getPersistentInstance</a></b>(java.lang.Class type, java.lang.Object id)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferencedTypeForCollection(java.lang.String, java.lang.Object)">getReferencedTypeForCollection</a></b>(java.lang.String name, java.lang.Object target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeProperty(def, java.lang.String, java.lang.Class, org.grails.databinding.DataBindingSource)">initializeProperty</a></b>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDomainClass(java.lang.Class)">isDomainClass</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#populateErrors(def, org.springframework.validation.BindingResult)">populateErrors</a></b>(java.lang.Object obj, org.springframework.validation.BindingResult bindingResult)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#preprocessValue(def)">preprocessValue</a></b>(java.lang.Object propertyValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)">processIndexedProperty</a></b>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, <a href='../../../../../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> indexedPropertyReferenceDescriptor, java.lang.Object val, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processProperty(def, groovy.lang.MetaProperty, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)">processProperty</a></b>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, java.lang.Object val, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDataBindingListeners(org.grails.databinding.events.DataBindingListener)">setDataBindingListeners</a></b>(<a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a>[] listeners)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFormattedValueConverters(org.grails.databinding.converters.FormattedValueConverter)">setFormattedValueConverters</a></b>(<a href='../../../../../../org/grails/databinding/converters/FormattedValueConverter.html'>FormattedValueConverter</a>[] converters)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</a></b>(org.springframework.context.MessageSource messageSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPropertyValue(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener)">setPropertyValue</a></b>(java.lang.Object obj, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setValueConverters(org.grails.databinding.converters.ValueConverter)">setValueConverters</a></b>(<a href='../../../../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a>[] converters)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html'>SimpleDataBinder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#addBindingError(def, java.lang.String, def, java.lang.Exception, org.grails.databinding.events.DataBindingListener, def)'>addBindingError</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#addElementToArrayAt(def, def, def)'>addElementToArrayAt</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)'>addElementToCollection</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)'>addElementToCollectionAt</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, org.grails.databinding.DataBindingSource)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, org.grails.databinding.DataBindingSource, java.util.List)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, org.grails.databinding.DataBindingSource, java.util.List, java.util.List)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, groovy.util.slurpersupport.GPathResult)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)'>bind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#bindProperty(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener, def)'>bindProperty</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#convert(java.lang.Class, def)'>convert</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#convertStringToEnum(java.lang.Class, java.lang.String)'>convertStringToEnum</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#doBind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener, def)'>doBind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getConverter(java.lang.Class, def)'>getConverter</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getDefaultCollectionInstanceForType(java.lang.Class)'>getDefaultCollectionInstanceForType</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getFormatString(org.grails.databinding.BindingFormat)'>getFormatString</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getFormattedConverter(java.lang.reflect.Field, java.lang.String)'>getFormattedConverter</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getIndexedPropertyReferenceDescriptor(def)'>getIndexedPropertyReferenceDescriptor</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getReferencedTypeForCollection(java.lang.String, java.lang.Object)'>getReferencedTypeForCollection</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getValueConverter(def, java.lang.String)'>getValueConverter</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getValueConverterForClass(def, java.lang.String)'>getValueConverterForClass</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#getValueConverterForField(def, java.lang.String)'>getValueConverterForField</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#initializeArray(def, java.lang.String, java.lang.Class, int)'>initializeArray</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#initializeCollection(def, java.lang.String, java.lang.Class, boolean)'>initializeCollection</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#initializeMap(def, java.lang.String)'>initializeMap</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#initializeProperty(def, java.lang.String, java.lang.Class, org.grails.databinding.DataBindingSource)'>initializeProperty</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#isBasicType(java.lang.Class)'>isBasicType</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#isOkToAddElementAt(java.util.Collection, int)'>isOkToAddElementAt</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#isOkToBind(java.lang.String, java.util.List, java.util.List)'>isOkToBind</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#preprocessValue(def)'>preprocessValue</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)'>processIndexedProperty</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#processProperty(def, groovy.lang.MetaProperty, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)'>processProperty</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#registerConverter(org.grails.databinding.converters.ValueConverter)'>registerConverter</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#registerFormattedValueConverter(org.grails.databinding.converters.FormattedValueConverter)'>registerFormattedValueConverter</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#registerStructuredEditor(java.lang.Class, org.grails.databinding.StructuredBindingEditor)'>registerStructuredEditor</a>, <a href='../../../../../../org/grails/databinding/SimpleDataBinder.html#setPropertyValue(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener, boolean)'>setPropertyValue</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CLASS_TO_BINDING_INCLUDE_LIST"><!-- --></A><H3>CLASS_TO_BINDING_INCLUDE_LIST</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.Map <B>CLASS_TO_BINDING_INCLUDE_LIST</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listeners"><!-- --></A><H3>listeners</H3>
        <PRE>protected&nbsp;java.util.List <B>listeners</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSource"><!-- --></A><H3>messageSource</H3>
        <PRE>protected&nbsp;org.springframework.context.MessageSource <B>messageSource</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="convertEmptyStringsToNull"><!-- --></A><H3>convertEmptyStringsToNull</H3>
        <PRE>boolean <B>convertEmptyStringsToNull</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trimStrings"><!-- --></A><H3>trimStrings</H3>
        <PRE>boolean <B>trimStrings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsWebDataBinder(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        GrailsWebDataBinder</H3>
        <PRE><B>GrailsWebDataBinder</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)"><!-- --></A><H3>
        addElementToCollection</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>addElementToCollection</B>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, java.lang.Object propertyValue, boolean clearCollection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addElementToCollection(def, java.lang.String, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, def, boolean)"><!-- --></A><H3>
        addElementToCollection</H3>
        <PRE>protected&nbsp;java.lang.Object <B>addElementToCollection</B>(java.lang.Object obj, java.lang.String propName, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> property, java.lang.Object propertyValue, boolean clearCollection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)"><!-- --></A><H3>
        addElementToCollectionAt</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>addElementToCollectionAt</B>(java.lang.Object obj, java.lang.String propertyName, java.util.Collection collection, java.lang.Object index, java.lang.Object val)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource)"><!-- --></A><H3>
        bind</H3>
        <PRE>@java.lang.Override
void <B>bind</B>(java.lang.Object obj, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        bind</H3>
        <PRE>@java.lang.Override
void <B>bind</B>(java.lang.Object obj, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        bind</H3>
        <PRE>@java.lang.Override
void <B>bind</B>(java.lang.Object object, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bind(def, groovy.util.slurpersupport.GPathResult)"><!-- --></A><H3>
        bind</H3>
        <PRE>@java.lang.Override
void <B>bind</B>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convert(java.lang.Class, def)"><!-- --></A><H3>
        convert</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>convert</B>(java.lang.Class typeToConvertTo, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBind(def, org.grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        doBind</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>doBind</B>(java.lang.Object object, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDomainClassType(def, java.lang.String)"><!-- --></A><H3>
        getDomainClassType</H3>
        <PRE>protected&nbsp;java.lang.Class <B>getDomainClassType</B>(java.lang.Object obj, java.lang.String propName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  any object</DD><DD><code>propName</code> -  the name of a property on obj</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Class of the domain class referenced by propName, null if propName does not reference a domain class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormatString(org.grails.databinding.BindingFormat)"><!-- --></A><H3>
        getFormatString</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.String <B>getFormatString</B>(<a href='../../../../../../org/grails/databinding/BindingFormat.html'>BindingFormat</a> annotation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifierValueFrom(def)"><!-- --></A><H3>
        getIdentifierValueFrom</H3>
        <PRE>protected&nbsp;java.lang.Object <B>getIdentifierValueFrom</B>(java.lang.Object source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLocale()"><!-- --></A><H3>
        getLocale</H3>
        <PRE>protected&nbsp;java.util.Locale <B>getLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistentInstance(java.lang.Class, def)"><!-- --></A><H3>
        getPersistentInstance</H3>
        <PRE>protected&nbsp;java.lang.Object <B>getPersistentInstance</B>(java.lang.Class type, java.lang.Object id)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferencedTypeForCollection(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getReferencedTypeForCollection</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Class <B>getReferencedTypeForCollection</B>(java.lang.String name, java.lang.Object target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeProperty(def, java.lang.String, java.lang.Class, org.grails.databinding.DataBindingSource)"><!-- --></A><H3>
        initializeProperty</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>initializeProperty</B>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDomainClass(java.lang.Class)"><!-- --></A><H3>
        isDomainClass</H3>
        <PRE>protected&nbsp;boolean <B>isDomainClass</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="populateErrors(def, org.springframework.validation.BindingResult)"><!-- --></A><H3>
        populateErrors</H3>
        <PRE>protected&nbsp;java.lang.Object <B>populateErrors</B>(java.lang.Object obj, org.springframework.validation.BindingResult bindingResult)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="preprocessValue(def)"><!-- --></A><H3>
        preprocessValue</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>preprocessValue</B>(java.lang.Object propertyValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        processIndexedProperty</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>processIndexedProperty</B>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, <a href='../../../../../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> indexedPropertyReferenceDescriptor, java.lang.Object val, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processProperty(def, groovy.lang.MetaProperty, def, org.grails.databinding.DataBindingSource, org.grails.databinding.events.DataBindingListener, def)"><!-- --></A><H3>
        processProperty</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>processProperty</B>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, java.lang.Object val, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDataBindingListeners(org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        setDataBindingListeners</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required=false)
void <B>setDataBindingListeners</B>(<a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a>[] listeners)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFormattedValueConverters(org.grails.databinding.converters.FormattedValueConverter)"><!-- --></A><H3>
        setFormattedValueConverters</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required=false)
void <B>setFormattedValueConverters</B>(<a href='../../../../../../org/grails/databinding/converters/FormattedValueConverter.html'>FormattedValueConverter</a>[] converters)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
        setMessageSource</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired
void <B>setMessageSource</B>(org.springframework.context.MessageSource messageSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPropertyValue(def, org.grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, org.grails.databinding.events.DataBindingListener)"><!-- --></A><H3>
        setPropertyValue</H3>
        <PRE>@java.lang.Override
protected&nbsp;java.lang.Object <B>setPropertyValue</B>(java.lang.Object obj, <a href='../../../../../../org/grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../../../../../org/grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setValueConverters(org.grails.databinding.converters.ValueConverter)"><!-- --></A><H3>
        setValueConverters</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required=false)
void <B>setValueConverters</B>(<a href='../../../../../../org/grails/databinding/converters/ValueConverter.html'>ValueConverter</a>[] converters)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
