<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>ListOrderedSet (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOrderedSet (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/web/binding/ListOrderedSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOrderedSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.binding</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ListOrderedSet</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.apache.commons.collections.collection.AbstractCollectionDecorator
      <img src='../../../../../../inherit.gif'>org.apache.commons.collections.set.AbstractSetDecorator
          <img src='../../../../../../inherit.gif'>org.apache.commons.collections.set.AbstractSerializableSetDecorator
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.binding.ListOrderedSet
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.util.List</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings({"rawtypes", "unchecked"})
public&nbsp;class ListOrderedSet
extends org.apache.commons.collections.set.AbstractSerializableSetDecorator

</PRE>

<P>
 Forked from Apache Commons Collections' implementation of ListOrderedSet. This one actually implements the List interface.

 Yes we are away of the warnings in the javadoc about problems with incompatibilities between the List and Set interfaces, however
 this class is designed to used internally only for data binding and not by end users.
 <DL><DT><B>Authors:</B></DT><DD>Stephen Colebourne</DD><DD>Henning P. Schmiedehausen</DD><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#setOrder">setOrder</A></B></CODE>
            <BR>
            <P>Internal list to hold the sequence of objects</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ListOrderedSet()">ListOrderedSet</a></B>()</CODE>
            <BR>
            <P>Constructs a new empty ListOrderedSet using
 a HashSet and an ArrayList internally.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#ListOrderedSet(java.util.Set)">ListOrderedSet</a></B>(java.util.Set set)</CODE>
            <BR>
            <P>Constructor that wraps (not copies).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#ListOrderedSet(java.util.Set, java.util.List)">ListOrderedSet</a></B>(java.util.Set set, java.util.List list)</CODE>
            <BR>
            <P>Constructor that wraps (not copies) the Set and specifies the list to use.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.Object)">add</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(int, java.lang.Object)">add</a></b>(int index, java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection coll)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAll(int, java.util.Collection)">addAll</a></b>(int index, java.util.Collection coll)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asList()">asList</a></b>()</CODE>
            <BR>
            <P>Gets an unmodifiable view of the order of the Set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/binding/ListOrderedSet.html'>ListOrderedSet</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decorate(java.util.Set)">decorate</a></b>(java.util.Set set)</CODE>
            <BR>
            <P>Factory method to create an ordered set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/binding/ListOrderedSet.html'>ListOrderedSet</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decorate(java.util.List)">decorate</a></b>(java.util.List list)</CODE>
            <BR>
            <P>Factory method to create an ordered set using the supplied list to retain order.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(int)">get</a></b>(int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indexOf(java.lang.Object)">indexOf</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Iterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iterator()">iterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.ListIterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listIterator()">listIterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.ListIterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listIterator(int)">listIterator</a></b>(int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.Object)">remove</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(int)">remove</a></b>(int index)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection coll)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection coll)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#set(int, java.lang.Object)">set</a></b>(int index, java.lang.Object element)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subList(int, int)">subList</a></b>(int fromIndex, int toIndex)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toArray()">toArray</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toArray(java.lang.Object)">toArray</a></b>(java.lang.Object[] a)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Uses the underlying List's toString so that order is achieved.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.commons.collections.set.AbstractSerializableSetDecorator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.commons.collections.set.AbstractSerializableSetDecorator#add(java.lang.Object), org.apache.commons.collections.set.AbstractSerializableSetDecorator#remove(java.lang.Object), org.apache.commons.collections.set.AbstractSerializableSetDecorator#equals(java.lang.Object), org.apache.commons.collections.set.AbstractSerializableSetDecorator#toString(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#hashCode(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#clear(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#isEmpty(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#contains(java.lang.Object), org.apache.commons.collections.set.AbstractSerializableSetDecorator#size(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#toArray([Ljava.lang.Object;), org.apache.commons.collections.set.AbstractSerializableSetDecorator#toArray(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#addAll(java.util.Collection), org.apache.commons.collections.set.AbstractSerializableSetDecorator#iterator(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#containsAll(java.util.Collection), org.apache.commons.collections.set.AbstractSerializableSetDecorator#removeAll(java.util.Collection), org.apache.commons.collections.set.AbstractSerializableSetDecorator#retainAll(java.util.Collection), org.apache.commons.collections.set.AbstractSerializableSetDecorator#wait(long, int), org.apache.commons.collections.set.AbstractSerializableSetDecorator#wait(long), org.apache.commons.collections.set.AbstractSerializableSetDecorator#wait(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#getClass(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#notify(), org.apache.commons.collections.set.AbstractSerializableSetDecorator#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.commons.collections.set.AbstractSetDecorator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.commons.collections.set.AbstractSetDecorator#add(java.lang.Object), org.apache.commons.collections.set.AbstractSetDecorator#remove(java.lang.Object), org.apache.commons.collections.set.AbstractSetDecorator#equals(java.lang.Object), org.apache.commons.collections.set.AbstractSetDecorator#toString(), org.apache.commons.collections.set.AbstractSetDecorator#hashCode(), org.apache.commons.collections.set.AbstractSetDecorator#clear(), org.apache.commons.collections.set.AbstractSetDecorator#isEmpty(), org.apache.commons.collections.set.AbstractSetDecorator#contains(java.lang.Object), org.apache.commons.collections.set.AbstractSetDecorator#size(), org.apache.commons.collections.set.AbstractSetDecorator#toArray([Ljava.lang.Object;), org.apache.commons.collections.set.AbstractSetDecorator#toArray(), org.apache.commons.collections.set.AbstractSetDecorator#addAll(java.util.Collection), org.apache.commons.collections.set.AbstractSetDecorator#iterator(), org.apache.commons.collections.set.AbstractSetDecorator#containsAll(java.util.Collection), org.apache.commons.collections.set.AbstractSetDecorator#removeAll(java.util.Collection), org.apache.commons.collections.set.AbstractSetDecorator#retainAll(java.util.Collection), org.apache.commons.collections.set.AbstractSetDecorator#wait(long, int), org.apache.commons.collections.set.AbstractSetDecorator#wait(long), org.apache.commons.collections.set.AbstractSetDecorator#wait(), org.apache.commons.collections.set.AbstractSetDecorator#getClass(), org.apache.commons.collections.set.AbstractSetDecorator#notify(), org.apache.commons.collections.set.AbstractSetDecorator#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="setOrder"><!-- --></A><H3>setOrder</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.List <B>setOrder</B></PRE>
        <DL>
        <DD> Internal list to hold the sequence of objects 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ListOrderedSet()"><!-- --></A><H3>
        ListOrderedSet</H3>
        <PRE>public&nbsp;<B>ListOrderedSet</B>()</PRE>
        <DL>
        <DD> Constructs a new empty ListOrderedSet using
 a HashSet and an ArrayList internally.
     <DL><DT><B>Since:</B></DT><DD>Commons Collections 3.1</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ListOrderedSet(java.util.Set)"><!-- --></A><H3>
        ListOrderedSet</H3>
        <PRE>protected&nbsp;<B>ListOrderedSet</B>(java.util.Set set)</PRE>
        <DL>
        <DD> Constructor that wraps (not copies).<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if set is null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>set</code> -  the set to decorate, must not be null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ListOrderedSet(java.util.Set, java.util.List)"><!-- --></A><H3>
        ListOrderedSet</H3>
        <PRE>protected&nbsp;<B>ListOrderedSet</B>(java.util.Set set, java.util.List list)</PRE>
        <DL>
        <DD> Constructor that wraps (not copies) the Set and specifies the list to use.

 The set and list must both be correctly initialised to the same elements.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if set or list is null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>set</code> -  the set to decorate, must not be null</DD><DD><code>list</code> -  the list to decorate, must not be null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(java.lang.Object)"><!-- --></A><H3>
        add</H3>
        <PRE>@java.lang.Override// re-adding doesn't change order
public&nbsp;boolean <B>add</B>(java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;void <B>add</B>(int index, java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
        addAll</H3>
        <PRE>@java.lang.Overrideresult = result | add(object);
public&nbsp;boolean <B>addAll</B>(java.util.Collection coll)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
        addAll</H3>
        <PRE>public&nbsp;boolean <B>addAll</B>(int index, java.util.Collection coll)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asList()"><!-- --></A><H3>
        asList</H3>
        <PRE>public&nbsp;java.util.List <B>asList</B>()</PRE>
        <DL>
        <DD> Gets an unmodifiable view of the order of the Set.
     <DL><DT><B>Returns:</B></DT><DD>an unmodifiable list view</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>@java.lang.OverridesetOrder.clear();
public&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decorate(java.util.Set)"><!-- --></A><H3>
        decorate</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/binding/ListOrderedSet.html'>ListOrderedSet</a> <B>decorate</B>(java.util.Set set)</PRE>
        <DL>
        <DD> Factory method to create an ordered set.

 An ArrayList is used to retain order.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if set is null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>set</code> -  the set to decorate, must not be null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decorate(java.util.List)"><!-- --></A><H3>
        decorate</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/web/binding/ListOrderedSet.html'>ListOrderedSet</a> <B>decorate</B>(java.util.List list)</PRE>
        <DL>
        <DD> Factory method to create an ordered set using the supplied list to retain order.

 A HashSet is used for the set behaviour.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if list is null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>list</code> -  the list to decorate, must not be null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(int)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>(int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
        indexOf</H3>
        <PRE>public&nbsp;int <B>indexOf</B>(java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iterator()"><!-- --></A><H3>
        iterator</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.util.Iterator <B>iterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
        lastIndexOf</H3>
        <PRE>public&nbsp;int <B>lastIndexOf</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listIterator()"><!-- --></A><H3>
        listIterator</H3>
        <PRE>public&nbsp;java.util.ListIterator <B>listIterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listIterator(int)"><!-- --></A><H3>
        listIterator</H3>
        <PRE>public&nbsp;java.util.ListIterator <B>listIterator</B>(int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.Object)"><!-- --></A><H3>
        remove</H3>
        <PRE>@java.lang.Override}
public&nbsp;boolean <B>remove</B>(java.lang.Object object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(int)"><!-- --></A><H3>
        remove</H3>
        <PRE>public&nbsp;java.lang.Object <B>remove</B>(int index)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
        removeAll</H3>
        <PRE>@java.lang.Overrideresult = result | remove(object);
public&nbsp;boolean <B>removeAll</B>(java.util.Collection coll)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
        retainAll</H3>
        <PRE>@java.lang.Override}
public&nbsp;boolean <B>retainAll</B>(java.util.Collection coll)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
        set</H3>
        <PRE>public&nbsp;java.lang.Object <B>set</B>(int index, java.lang.Object element)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subList(int, int)"><!-- --></A><H3>
        subList</H3>
        <PRE>public&nbsp;java.util.List <B>subList</B>(int fromIndex, int toIndex)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toArray()"><!-- --></A><H3>
        toArray</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object[] <B>toArray</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toArray(java.lang.Object)"><!-- --></A><H3>
        toArray</H3>
        <PRE>@java.lang.Override//-----------------------------------------------------------------------
public&nbsp;java.lang.Object[] <B>toArray</B>(java.lang.Object[] a)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override* Internal iterator handle remove.
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Uses the underlying List's toString so that order is achieved.
 This means that the decorated Set's toString is not used, so
 any custom toStrings will be ignored.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
