<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:38 CET 2013 -->
<title>MockClosureProxy (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockClosureProxy (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/test/MockClosureProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockClosureProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class MockClosureProxy</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../inherit.gif'>groovy.lang.Closure
          <img src='../../inherit.gif'><a href='../../grails/test/AbstractClosureProxy.html'>grails.test.AbstractClosureProxy</a>
              <img src='../../inherit.gif'>grails.test.MockClosureProxy
</pre><hr>
<PRE>public&nbsp;class MockClosureProxy
extends <a href='../../grails/test/AbstractClosureProxy.html'>AbstractClosureProxy</a>

</PRE>

<P>
 This closure proxy stores an expectation and checks it before each
 call to the target closure. It is used by the Grails mocking framework.
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.lang.Closure</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>OWNER_FIRST, DELEGATE_FIRST, OWNER_ONLY, DELEGATE_ONLY, TO_SELF, DONE, SKIP, IDENTITY</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MockClosureProxy(groovy.lang.Closure, java.lang.String, java.lang.Object)">MockClosureProxy</a></B>(groovy.lang.Closure target, java.lang.String methodName, java.lang.Object expectation)</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createWrapper(groovy.lang.Closure)">createWrapper</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P>Creates a new <code>MockClosureProxy</code> wrapping the given
 closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doAfterCall(java.lang.Object)">doAfterCall</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P>Empty implementation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBeforeCall(java.lang.Object)">doBeforeCall</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P>Checks whether the target "method" is expected or not, on the
 basis that this closure is mocking a method with the name
 <code>methodName</code>.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../grails/test/AbstractClosureProxy.html'>AbstractClosureProxy</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../grails/test/AbstractClosureProxy.html#asWritable()'>asWritable</a>, <a href='../../grails/test/AbstractClosureProxy.html#call(java.lang.Object)'>call</a>, <a href='../../grails/test/AbstractClosureProxy.html#createWrapper(groovy.lang.Closure)'>createWrapper</a>, <a href='../../grails/test/AbstractClosureProxy.html#curry(java.lang.Object)'>curry</a>, <a href='../../grails/test/AbstractClosureProxy.html#doAfterCall(java.lang.Object)'>doAfterCall</a>, <a href='../../grails/test/AbstractClosureProxy.html#doBeforeCall(java.lang.Object)'>doBeforeCall</a>, <a href='../../grails/test/AbstractClosureProxy.html#equals(java.lang.Object)'>equals</a>, <a href='../../grails/test/AbstractClosureProxy.html#getDelegate()'>getDelegate</a>, <a href='../../grails/test/AbstractClosureProxy.html#getDirective()'>getDirective</a>, <a href='../../grails/test/AbstractClosureProxy.html#getMaximumNumberOfParameters()'>getMaximumNumberOfParameters</a>, <a href='../../grails/test/AbstractClosureProxy.html#getParameterTypes()'>getParameterTypes</a>, <a href='../../grails/test/AbstractClosureProxy.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../grails/test/AbstractClosureProxy.html#getResolveStrategy()'>getResolveStrategy</a>, <a href='../../grails/test/AbstractClosureProxy.html#hashCode()'>hashCode</a>, <a href='../../grails/test/AbstractClosureProxy.html#isCase(java.lang.Object)'>isCase</a>, <a href='../../grails/test/AbstractClosureProxy.html#setDelegate(java.lang.Object)'>setDelegate</a>, <a href='../../grails/test/AbstractClosureProxy.html#setDirective(int)'>setDirective</a>, <a href='../../grails/test/AbstractClosureProxy.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../grails/test/AbstractClosureProxy.html#setResolveStrategy(int)'>setResolveStrategy</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.Closure</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.Closure#setDelegate(java.lang.Object), groovy.lang.Closure#getOwner(), groovy.lang.Closure#call(java.lang.Object), groovy.lang.Closure#call(), groovy.lang.Closure#call([Ljava.lang.Object;), groovy.lang.Closure#getMaximumNumberOfParameters(), groovy.lang.Closure#getResolveStrategy(), groovy.lang.Closure#getThisObject(), groovy.lang.Closure#getDelegate(), groovy.lang.Closure#getDirective(), groovy.lang.Closure#setDirective(int), groovy.lang.Closure#isCase(java.lang.Object), groovy.lang.Closure#asWritable(), groovy.lang.Closure#curry(java.lang.Object), groovy.lang.Closure#curry([Ljava.lang.Object;), groovy.lang.Closure#rcurry([Ljava.lang.Object;), groovy.lang.Closure#rcurry(java.lang.Object), groovy.lang.Closure#ncurry(int, [Ljava.lang.Object;), groovy.lang.Closure#ncurry(int, java.lang.Object), groovy.lang.Closure#memoize(), groovy.lang.Closure#memoizeAtMost(int), groovy.lang.Closure#memoizeAtLeast(int), groovy.lang.Closure#memoizeBetween(int, int), groovy.lang.Closure#trampoline(), groovy.lang.Closure#trampoline([Ljava.lang.Object;), groovy.lang.Closure#dehydrate(), groovy.lang.Closure#rehydrate(java.lang.Object, java.lang.Object, java.lang.Object), groovy.lang.Closure#run(), groovy.lang.Closure#setProperty(java.lang.String, java.lang.Object), groovy.lang.Closure#getProperty(java.lang.String), groovy.lang.Closure#clone(), groovy.lang.Closure#getParameterTypes(), groovy.lang.Closure#leftShift(groovy.lang.Closure), groovy.lang.Closure#leftShift(java.lang.Object), groovy.lang.Closure#rightShift(groovy.lang.Closure), groovy.lang.Closure#setResolveStrategy(int), groovy.lang.Closure#setMetaClass(groovy.lang.MetaClass), groovy.lang.Closure#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.Closure#getMetaClass(), groovy.lang.Closure#wait(long, int), groovy.lang.Closure#wait(long), groovy.lang.Closure#wait(), groovy.lang.Closure#equals(java.lang.Object), groovy.lang.Closure#toString(), groovy.lang.Closure#hashCode(), groovy.lang.Closure#getClass(), groovy.lang.Closure#notify(), groovy.lang.Closure#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MockClosureProxy(groovy.lang.Closure, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        MockClosureProxy</H3>
        <PRE>public&nbsp;<B>MockClosureProxy</B>(groovy.lang.Closure target, java.lang.String methodName, java.lang.Object expectation)</PRE>
        <DL>
        <DD> Constructor.
     <DL><DT><B>Parameters:</B></DT><DD>target</DD><DD>methodName</DD><DD>expectation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createWrapper(groovy.lang.Closure)"><!-- --></A><H3>
        createWrapper</H3>
        <PRE>@java.lang.Overrideprotected Closure<?> createWrapper(Closure<?> c) {
protected&nbsp;groovy.lang.Closure <B>createWrapper</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Creates a new <code>MockClosureProxy</code> wrapping the given
 closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The closure to wrap.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new proxy.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doAfterCall(java.lang.Object)"><!-- --></A><H3>
        doAfterCall</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>doAfterCall</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Empty implementation.
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The arguments to the target closure.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBeforeCall(java.lang.Object)"><!-- --></A><H3>
        doBeforeCall</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>doBeforeCall</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Checks whether the target "method" is expected or not, on the
 basis that this closure is mocking a method with the name
 <code>methodName</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The arguments to the "method" (actually
 the argumetns to the target closure invocation).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
