<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>Transactional (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transactional (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/transaction/Transactional.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transactional.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;REQUIRED | <A HREF="#optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.transaction</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Annotation Type Transactional</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.transaction.Transactional
</pre><hr>
<PRE>@java.lang.annotation.Target({ElementType.METHOD, ElementType.TYPE})
@java.lang.annotation.Retention(RetentionPolicy.RUNTIME)
@java.lang.annotation.Inherited
@java.lang.annotation.Documented
@org.codehaus.groovy.transform.GroovyASTTransformationClass("org.codehaus.groovy.grails.transaction.transform.TransactionalTransform")
public&nbsp;@interface Transactional

</PRE>

<P>

 Describes transaction attributes on a method or class.

 <p>This annotation type is generally directly comparable to Spring's
 org.springframework.transaction.interceptor.RuleBasedTransactionAttribute
 class, and in fact org.springframework.transaction.annotation.AnnotationTransactionAttributeSource will directly
 convert the data to the latter class, so that Spring's transaction support code
 does not have to know about annotations. It will be treated like
 org.springframework.transaction.interceptor.DefaultTransactionAttribute
 (rolling back on runtime exceptions).

 <p>For specific information about the semantics of this annotation's attributes,
 consider the org.springframework.transaction.TransactionDefinition and
 org.springframework.transaction.interceptor.TransactionAttribute javadocs.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Juergen Hoeller</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->


    
        <A NAME="required_element_summary"><!-- --></A>
        
        &nbsp;
    
        <A NAME="optional_element_summary"><!-- --></A>
        
            <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Optional Element Summary</B></FONT></TH>
            </TR>
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>org.springframework.transaction.annotation.Isolation</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#isolation">isolation</A></B></CODE>
                    <BR>
                    <P>The transaction isolation level.
 </P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>java.lang.Class</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#noRollbackFor">noRollbackFor</A></B></CODE>
                    <BR>
                    <P>Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must <b>not</b>
 cause a transaction rollback.</P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>java.lang.String</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#noRollbackForClassName">noRollbackForClassName</A></B></CODE>
                    <BR>
                    <P>Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable) indicating which exception types must <b>not</b>
 cause a transaction rollback.</P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>org.springframework.transaction.annotation.Propagation</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#propagation">propagation</A></B></CODE>
                    <BR>
                    <P>The transaction propagation type.
 </P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>boolean</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#readOnly">readOnly</A></B></CODE>
                    <BR>
                    <P><CODE>true</CODE> if the transaction is read-only.
 </P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>java.lang.Class</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#rollbackFor">rollbackFor</A></B></CODE>
                    <BR>
                    <P>Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must cause
 a transaction rollback.</P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>java.lang.String</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#rollbackForClassName">rollbackForClassName</A></B></CODE>
                    <BR>
                    <P>Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable), indicating which exception types must cause
 a transaction rollback.</P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>int</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#timeout">timeout</A></B></CODE>
                    <BR>
                    <P>The timeout for this transaction.
 </P>
                </TD>
                </TR>
                
            
                
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>java.lang.String</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#value">value</A></B></CODE>
                    <BR>
                    <P>A qualifier value for the specified transaction.</P>
                </TD>
                </TR>
                
            
            </TABLE>
        
        &nbsp;
    


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Element Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="isolation"><!-- --></A><H3>isolation</H3>
        <PRE>public&nbsp;org.springframework.transaction.annotation.Isolation <B>isolation</B></PRE>
        <DL>
        <DD> The transaction isolation level.
 Defaults to org.springframework.transaction.annotation.Isolation#DEFAULT.
 @default Isolation.DEFAULT<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#getIsolationLevel()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="noRollbackFor"><!-- --></A><H3>noRollbackFor</H3>
        <PRE>public&nbsp;java.lang.Class[] <B>noRollbackFor</B></PRE>
        <DL>
        <DD> Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>This is the preferred way to construct a rollback rule, matching the
 exception class and subclasses.
 <p>Similar to org.springframework.transaction.interceptor.NoRollbackRuleAttribute#NoRollbackRuleAttribute(Class clazz)
 @default {}
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="noRollbackForClassName"><!-- --></A><H3>noRollbackForClassName</H3>
        <PRE>public&nbsp;java.lang.String[] <B>noRollbackForClassName</B></PRE>
        <DL>
        <DD> Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable) indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>See the description of <a href='#rollbackForClassName()'>rollbackForClassName()</a> for more info on how
 the specified names are treated.
 <p>Similar to org.springframework.transaction.interceptor.NoRollbackRuleAttribute#NoRollbackRuleAttribute(String exceptionName)
 @default {}
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propagation"><!-- --></A><H3>propagation</H3>
        <PRE>public&nbsp;org.springframework.transaction.annotation.Propagation <B>propagation</B></PRE>
        <DL>
        <DD> The transaction propagation type.
 Defaults to org.springframework.transaction.annotation.Propagation#REQUIRED.
 @default Propagation.REQUIRED<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#getPropagationBehavior()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readOnly"><!-- --></A><H3>readOnly</H3>
        <PRE>public&nbsp;boolean <B>readOnly</B></PRE>
        <DL>
        <DD> <CODE>true</CODE> if the transaction is read-only.
 Defaults to <CODE>false</CODE>.
 <p>This just serves as a hint for the actual transaction subsystem;
 it will <i>not necessarily</i> cause failure of write access attempts.
 A transaction manager which cannot interpret the read-only hint will
 <i>not</i> throw an exception when asked for a read-only transaction.
 @default false<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#isReadOnly()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rollbackFor"><!-- --></A><H3>rollbackFor</H3>
        <PRE>public&nbsp;java.lang.Class[] <B>rollbackFor</B></PRE>
        <DL>
        <DD> Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must cause
 a transaction rollback.
 <p>This is the preferred way to construct a rollback rule, matching the
 exception class and subclasses.
 <p>Similar to org.springframework.transaction.interceptor.RollbackRuleAttribute#RollbackRuleAttribute(Class clazz)
 @default {}
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rollbackForClassName"><!-- --></A><H3>rollbackForClassName</H3>
        <PRE>public&nbsp;java.lang.String[] <B>rollbackForClassName</B></PRE>
        <DL>
        <DD> Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable), indicating which exception types must cause
 a transaction rollback.
 <p>This can be a substring, with no wildcard support at present.
 A value of "ServletException" would match
 javax.servlet.ServletException and subclasses, for example.
 <p><b>NB: </b>Consider carefully how specific the pattern is, and whether
 to include package information (which isn't mandatory). For example,
 "Exception" will match nearly anything, and will probably hide other rules.
 "java.lang.Exception" would be correct if "Exception" was meant to define
 a rule for all checked exceptions. With more unusual java.lang.Exception
 names such as "BaseBusinessException" there is no need to use a FQN.
 <p>Similar to org.springframework.transaction.interceptor.RollbackRuleAttribute#RollbackRuleAttribute(String exceptionName)
 @default {}
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="timeout"><!-- --></A><H3>timeout</H3>
        <PRE>public&nbsp;int <B>timeout</B></PRE>
        <DL>
        <DD> The timeout for this transaction.
 Defaults to the default timeout of the underlying transaction system.
 @default TransactionDefinition.TIMEOUT_DEFAULT<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#getTimeout()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value"><!-- --></A><H3>value</H3>
        <PRE>public&nbsp;java.lang.String <B>value</B></PRE>
        <DL>
        <DD> A qualifier value for the specified transaction.
 <p>May be used to determine the target transaction manager,
 matching the qualifier value (or the bean name) of a specific
 org.springframework.transaction.PlatformTransactionManager
 bean definition.
 @default ""
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
