<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>HalJsonRenderer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HalJsonRenderer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/rest/render/hal/HalJsonRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HalJsonRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.rest.render.hal</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class HalJsonRenderer</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractRenderer.html'>grails.rest.render.AbstractRenderer</a>
      <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>grails.rest.render.AbstractIncludeExcludeRenderer</a>
          <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>grails.rest.render.util.AbstractLinkingRenderer</a>
              <img src='../../../../inherit.gif'>grails.rest.render.hal.HalJsonRenderer
</pre><hr>
<PRE>@groovy.transform.CompileStatic
class HalJsonRenderer
extends <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a>

</PRE>

<P>
 Renders domain instances in HAL JSON format (see http://tools.ietf.org/html/draft-kelly-json-hal-05)
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EMBEDDED_ATTRIBUTE">EMBEDDED_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LINKS_ATTRIBUTE">LINKS_ATTRIBUTE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MIME_TYPE">MIME_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEFAULT_EXCLUDES'>DEFAULT_EXCLUDES</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEPRECATED_ATTRIBUTE'>DEPRECATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREFLANG_ATTRIBUTE'>HREFLANG_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREF_ATTRIBUTE'>HREF_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#RELATIONSHIP_SELF'>RELATIONSHIP_SELF</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TEMPLATED_ATTRIBUTE'>TEMPLATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TITLE_ATTRIBUTE'>TITLE_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TYPE_ATTRIBUTE'>TYPE_ATTRIBUTE</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DataBindingSourceRegistry.html'>DataBindingSourceRegistry</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dataBindingSourceRegistry">dataBindingSourceRegistry</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.core.convert.converter.Converter</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dateToStringConverter">dateToStringConverter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#HalJsonRenderer(java.lang.Class)">HalJsonRenderer</a></B>(java.lang.Class targetType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#HalJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">HalJsonRenderer</a></B>(java.lang.Class targetType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>... mimeTypes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beginLinks(com.google.gson.stream.JsonWriter)">beginLinks</a></b>(com.google.gson.stream.JsonWriter writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderEmbeddedAttributes(com.google.gson.stream.JsonWriter, def, grails.rest.render.RenderContext, org.codehaus.groovy.grails.web.mime.MimeType)">renderEmbeddedAttributes</a></b>(com.google.gson.stream.JsonWriter writer, java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renderInternal(java.lang.Object, grails.rest.render.RenderContext)">renderInternal</a></b>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDateToStringConverter(org.springframework.core.convert.converter.Converter)">setDateToStringConverter</a></b>(org.springframework.core.convert.converter.Converter converter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGson(com.google.gson.Gson)">setGson</a></b>(com.google.gson.Gson gson)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeDomainProperty(def, java.lang.String, def)">writeDomainProperty</a></b>(java.lang.Object value, java.lang.String propertyName, java.lang.Object writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeDomainWithEmbeddedAndLinks(grails.rest.render.RenderContext, java.lang.Class, java.lang.Object, com.google.gson.stream.JsonWriter, java.util.Locale, org.codehaus.groovy.grails.web.mime.MimeType, java.util.Set, java.util.Stack)">writeDomainWithEmbeddedAndLinks</a></b>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, java.lang.Class clazz, java.lang.Object object, com.google.gson.stream.JsonWriter writer, java.util.Locale locale, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, java.util.Set writtenObjects, java.util.Stack referenceStack)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeLink(grails.rest.Link, java.util.Locale, def)">writeLink</a></b>(<a href='../../../../grails/rest/Link.html'>Link</a> link, java.util.Locale locale, java.lang.Object writerObject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeLinkForCurrentPath(grails.rest.render.RenderContext, org.codehaus.groovy.grails.web.mime.MimeType, com.google.gson.stream.JsonWriter)">writeLinkForCurrentPath</a></b>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, com.google.gson.stream.JsonWriter writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeLinks(grails.rest.render.RenderContext, groovy.lang.MetaClass, def, org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale, org.codehaus.groovy.grails.web.mime.MimeType, com.google.gson.stream.JsonWriter, boolean)">writeLinks</a></b>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, groovy.lang.MetaClass metaClass, java.lang.Object object, org.grails.datastore.mapping.model.PersistentEntity entity, java.util.Locale locale, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, com.google.gson.stream.JsonWriter writer, boolean associationLinks = true)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeSimpleObject(java.lang.Object, grails.rest.render.RenderContext, com.google.gson.stream.JsonWriter)">writeSimpleObject</a></b>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, com.google.gson.stream.JsonWriter writer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeSimpleObjectAndLink(java.lang.Object, grails.rest.render.RenderContext, com.google.gson.stream.JsonWriter, org.codehaus.groovy.grails.web.mime.MimeType)">writeSimpleObjectAndLink</a></b>(java.lang.Object o, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, com.google.gson.stream.JsonWriter writer, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)'>getLinkTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinksForObject(def)'>getLinksForObject</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getResourceTitle(java.lang.String, java.util.Locale)'>getResourceTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#isDomainResource(java.lang.Class)'>isDomainResource</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#render(java.lang.Object, grails.rest.render.RenderContext)'>render</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#renderInternal(java.lang.Object, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)'>writeAssociationLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)'>writeDomain</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeExtraLinks(def, java.util.Locale, def)'>writeExtraLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#excludesProperty(java.lang.Object, java.lang.String)'>excludesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#includesProperty(java.lang.Object, java.lang.String)'>includesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#shouldIncludeProperty(grails.rest.render.RenderContext, java.lang.Object, java.lang.String)'>shouldIncludeProperty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EMBEDDED_ATTRIBUTE"><!-- --></A><H3>EMBEDDED_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EMBEDDED_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LINKS_ATTRIBUTE"><!-- --></A><H3>LINKS_ATTRIBUTE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>LINKS_ATTRIBUTE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MIME_TYPE"><!-- --></A><H3>MIME_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> <B>MIME_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="dataBindingSourceRegistry"><!-- --></A><H3>dataBindingSourceRegistry</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../org/codehaus/groovy/grails/web/binding/bindingsource/DataBindingSourceRegistry.html'>DataBindingSourceRegistry</a> <B>dataBindingSourceRegistry</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dateToStringConverter"><!-- --></A><H3>dateToStringConverter</H3>
        <PRE>org.springframework.core.convert.converter.Converter <B>dateToStringConverter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HalJsonRenderer(java.lang.Class)"><!-- --></A><H3>
        HalJsonRenderer</H3>
        <PRE><B>HalJsonRenderer</B>(java.lang.Class targetType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HalJsonRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        HalJsonRenderer</H3>
        <PRE><B>HalJsonRenderer</B>(java.lang.Class targetType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>... mimeTypes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="beginLinks(com.google.gson.stream.JsonWriter)"><!-- --></A><H3>
        beginLinks</H3>
        <PRE>protected&nbsp;void <B>beginLinks</B>(com.google.gson.stream.JsonWriter writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>@javax.annotation.PostConstruct
void <B>initialize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderEmbeddedAttributes(com.google.gson.stream.JsonWriter, def, grails.rest.render.RenderContext, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        renderEmbeddedAttributes</H3>
        <PRE>protected&nbsp;java.lang.Object <B>renderEmbeddedAttributes</B>(com.google.gson.stream.JsonWriter writer, java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderInternal(java.lang.Object, grails.rest.render.RenderContext)"><!-- --></A><H3>
        renderInternal</H3>
        <PRE>@java.lang.Override
void <B>renderInternal</B>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDateToStringConverter(org.springframework.core.convert.converter.Converter)"><!-- --></A><H3>
        setDateToStringConverter</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <B>setDateToStringConverter</B>(org.springframework.core.convert.converter.Converter converter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGson(com.google.gson.Gson)"><!-- --></A><H3>
        setGson</H3>
        <PRE>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <B>setGson</B>(com.google.gson.Gson gson)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeDomainProperty(def, java.lang.String, def)"><!-- --></A><H3>
        writeDomainProperty</H3>
        <PRE>protected&nbsp;void <B>writeDomainProperty</B>(java.lang.Object value, java.lang.String propertyName, java.lang.Object writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeDomainWithEmbeddedAndLinks(grails.rest.render.RenderContext, java.lang.Class, java.lang.Object, com.google.gson.stream.JsonWriter, java.util.Locale, org.codehaus.groovy.grails.web.mime.MimeType, java.util.Set, java.util.Stack)"><!-- --></A><H3>
        writeDomainWithEmbeddedAndLinks</H3>
        <PRE>protected&nbsp;void <B>writeDomainWithEmbeddedAndLinks</B>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, java.lang.Class clazz, java.lang.Object object, com.google.gson.stream.JsonWriter writer, java.util.Locale locale, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, java.util.Set writtenObjects, java.util.Stack referenceStack)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeLink(grails.rest.Link, java.util.Locale, def)"><!-- --></A><H3>
        writeLink</H3>
        <PRE>protected&nbsp;void <B>writeLink</B>(<a href='../../../../grails/rest/Link.html'>Link</a> link, java.util.Locale locale, java.lang.Object writerObject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeLinkForCurrentPath(grails.rest.render.RenderContext, org.codehaus.groovy.grails.web.mime.MimeType, com.google.gson.stream.JsonWriter)"><!-- --></A><H3>
        writeLinkForCurrentPath</H3>
        <PRE>protected&nbsp;void <B>writeLinkForCurrentPath</B>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType, com.google.gson.stream.JsonWriter writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeLinks(grails.rest.render.RenderContext, groovy.lang.MetaClass, def, org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale, org.codehaus.groovy.grails.web.mime.MimeType, com.google.gson.stream.JsonWriter, boolean)"><!-- --></A><H3>
        writeLinks</H3>
        <PRE>protected&nbsp;java.util.Map <B>writeLinks</B>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, groovy.lang.MetaClass metaClass, java.lang.Object object, org.grails.datastore.mapping.model.PersistentEntity entity, java.util.Locale locale, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> contentType, com.google.gson.stream.JsonWriter writer, boolean associationLinks = true)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeSimpleObject(java.lang.Object, grails.rest.render.RenderContext, com.google.gson.stream.JsonWriter)"><!-- --></A><H3>
        writeSimpleObject</H3>
        <PRE>protected&nbsp;void <B>writeSimpleObject</B>(java.lang.Object object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, com.google.gson.stream.JsonWriter writer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeSimpleObjectAndLink(java.lang.Object, grails.rest.render.RenderContext, com.google.gson.stream.JsonWriter, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        writeSimpleObjectAndLink</H3>
        <PRE>protected&nbsp;java.lang.Object <B>writeSimpleObjectAndLink</B>(java.lang.Object o, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, com.google.gson.stream.JsonWriter writer, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a> mimeType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
