<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:36 CET 2013 -->
<title>HalXmlCollectionRenderer (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HalXmlCollectionRenderer (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/rest/render/hal/HalXmlCollectionRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HalXmlCollectionRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.rest.render.hal</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class HalXmlCollectionRenderer</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractRenderer.html'>grails.rest.render.AbstractRenderer</a>
      <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>grails.rest.render.AbstractIncludeExcludeRenderer</a>
          <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>grails.rest.render.util.AbstractLinkingRenderer</a>
              <img src='../../../../inherit.gif'><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>grails.rest.render.hal.HalXmlRenderer</a>
                  <img src='../../../../inherit.gif'>grails.rest.render.hal.HalXmlCollectionRenderer
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../grails/rest/render/ContainerRenderer.html'>ContainerRenderer</a></dd></dl><hr>
<PRE>class HalXmlCollectionRenderer
extends <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a>

</PRE>

<P>

 A HAL XML renderer for a collection of objects
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#LINK_TAG'>LINK_TAG</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#MIME_TYPE'>MIME_TYPE</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#RELATIONSHIP_ATTRIBUTE'>RELATIONSHIP_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#RESOURCE_TAG'>RESOURCE_TAG</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEFAULT_EXCLUDES'>DEFAULT_EXCLUDES</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEPRECATED_ATTRIBUTE'>DEPRECATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREFLANG_ATTRIBUTE'>HREFLANG_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREF_ATTRIBUTE'>HREF_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#RELATIONSHIP_SELF'>RELATIONSHIP_SELF</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TEMPLATED_ATTRIBUTE'>TEMPLATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TITLE_ATTRIBUTE'>TITLE_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TYPE_ATTRIBUTE'>TYPE_ATTRIBUTE</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Class</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#componentType">componentType</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#HalXmlCollectionRenderer(java.lang.Class)">HalXmlCollectionRenderer</a></B>(java.lang.Class componentType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#HalXmlCollectionRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)">HalXmlCollectionRenderer</a></B>(java.lang.Class componentType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>... mimeTypes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#renderInternal(java.lang.Object, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#startResourceTag(org.codehaus.groovy.grails.web.xml.XMLStreamWriter, java.lang.String, java.util.Locale, java.lang.String)'>startResourceTag</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#startResourceTagForCurrentPath(grails.rest.render.RenderContext, org.codehaus.groovy.grails.web.xml.XMLStreamWriter)'>startResourceTagForCurrentPath</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeDomainWithEmbeddedAndLinks(org.grails.datastore.mapping.model.PersistentEntity, def, grails.rest.render.RenderContext, grails.converters.XML, java.util.Set)'>writeDomainWithEmbeddedAndLinks</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)'>getLinkTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinksForObject(def)'>getLinksForObject</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getResourceTitle(java.lang.String, java.util.Locale)'>getResourceTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#isDomainResource(java.lang.Class)'>isDomainResource</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#render(java.lang.Object, grails.rest.render.RenderContext)'>render</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#renderInternal(java.lang.Object, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)'>writeAssociationLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)'>writeDomain</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeExtraLinks(def, java.util.Locale, def)'>writeExtraLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#excludesProperty(java.lang.Object, java.lang.String)'>excludesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#includesProperty(java.lang.Object, java.lang.String)'>includesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#shouldIncludeProperty(grails.rest.render.RenderContext, java.lang.Object, java.lang.String)'>shouldIncludeProperty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="componentType"><!-- --></A><H3>componentType</H3>
        <PRE>final&nbsp;java.lang.Class <B>componentType</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HalXmlCollectionRenderer(java.lang.Class)"><!-- --></A><H3>
        HalXmlCollectionRenderer</H3>
        <PRE><B>HalXmlCollectionRenderer</B>(java.lang.Class componentType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HalXmlCollectionRenderer(java.lang.Class, org.codehaus.groovy.grails.web.mime.MimeType)"><!-- --></A><H3>
        HalXmlCollectionRenderer</H3>
        <PRE><B>HalXmlCollectionRenderer</B>(java.lang.Class componentType, <a href='../../../../org/codehaus/groovy/grails/web/mime/MimeType.html'>MimeType</a>... mimeTypes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
