<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>ConverterConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.converters.configuration</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface ConverterConfiguration</span></H2>
<hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;interface ConverterConfiguration

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/converters/Converter.CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCircularReferenceBehaviour()">getCircularReferenceBehaviour</a></b>()</CODE>
            <BR>
            <P>Lookup the configured CircularReferenceBehaviour (how the converter should behave when a circular reference is detected)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncoding()">getEncoding</a></b>()</CODE>
            <BR>
            <P>Lookup the configured default Character encoding for the Converter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMarshaller(java.lang.Object)">getMarshaller</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>Lookup the ObjectMarshaller with the highest priority that support to marshall the given object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOrderedObjectMarshallers()">getOrderedObjectMarshallers</a></b>()</CODE>
            <BR>
            <P>Retrieve the ordered list of ObjectMarshallers</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProxyHandler()">getProxyHandler</a></b>()</CODE>
            <BR>
            <P>Lookup the ProxyHandler used to deal with proxies instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCacheObjectMarshallerByClass()">isCacheObjectMarshallerByClass</a></b>()</CODE>
            <BR>
            <P>Enables caching object marshaller selection by class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPrettyPrint()">isPrettyPrint</a></b>()</CODE>
            <BR>
            <P>Lookup method whether the converter should default to pretty printed output</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getCircularReferenceBehaviour()"><!-- --></A><H3>
        getCircularReferenceBehaviour</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/Converter.CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a> <B>getCircularReferenceBehaviour</B>()</PRE>
        <DL>
        <DD> Lookup the configured CircularReferenceBehaviour (how the converter should behave when a circular reference is detected)
     <DL><DT><B>Returns:</B></DT><DD>an instance of CircularReferenceBehaviour</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.codehaus.groovy.grails.web.converters.Converter.CircularReferenceBehaviour</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncoding()"><!-- --></A><H3>
        getEncoding</H3>
        <PRE>public&nbsp;java.lang.String <B>getEncoding</B>()</PRE>
        <DL>
        <DD> Lookup the configured default Character encoding for the Converter
     <DL><DT><B>Returns:</B></DT><DD>the Charset name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMarshaller(java.lang.Object)"><!-- --></A><H3>
        getMarshaller</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> <B>getMarshaller</B>(java.lang.Object o)</PRE>
        <DL>
        <DD> Lookup the ObjectMarshaller with the highest priority that support to marshall the given object
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  the object which is about to be converted</DD></DL><DL><DT><B>Returns:</B></DT><DD>the ObjectMarshaller instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOrderedObjectMarshallers()"><!-- --></A><H3>
        getOrderedObjectMarshallers</H3>
        <PRE>public&nbsp;java.util.List <B>getOrderedObjectMarshallers</B>()</PRE>
        <DL>
        <DD> Retrieve the ordered list of ObjectMarshallers
     <DL><DT><B>Returns:</B></DT><DD>the List of ObjectMarshallers ordered by priority</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProxyHandler()"><!-- --></A><H3>
        getProxyHandler</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> <B>getProxyHandler</B>()</PRE>
        <DL>
        <DD> Lookup the ProxyHandler used to deal with proxies instances.
     <DL><DT><B>Returns:</B></DT><DD>The proxy handler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCacheObjectMarshallerByClass()"><!-- --></A><H3>
        isCacheObjectMarshallerByClass</H3>
        <PRE>public&nbsp;boolean <B>isCacheObjectMarshallerByClass</B>()</PRE>
        <DL>
        <DD> Enables caching object marshaller selection by class.
     <DL><DT><B>Returns:</B></DT><DD>a boolean</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPrettyPrint()"><!-- --></A><H3>
        isPrettyPrint</H3>
        <PRE>public&nbsp;boolean <B>isPrettyPrint</B>()</PRE>
        <DL>
        <DD> Lookup method whether the converter should default to pretty printed output
     <DL><DT><B>Returns:</B></DT><DD>a boolean</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
