<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:28 CET 2013 -->
<title>ConvertersConfigurationHolder (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertersConfigurationHolder (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/converters/configuration/ConvertersConfigurationHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertersConfigurationHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.converters.configuration</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ConvertersConfigurationHolder</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.converters.configuration.ConvertersConfigurationHolder
</pre><hr>
<PRE>@java.lang.SuppressWarnings({"unchecked","rawtypes"})
public&nbsp;class ConvertersConfigurationHolder
extends java.lang.Object

</PRE>

<P>
 Singleton which holds all default and named configurations for the Converter classes.
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONVERTERS_DEFAULT_ENCODING">CONVERTERS_DEFAULT_ENCODING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConverterConfiguration(java.lang.Class)">getConverterConfiguration</a></b>(java.lang.Class converterClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamedConverterConfiguration(java.lang.String, java.lang.Class)">getNamedConverterConfiguration</a></b>(java.lang.String name, java.lang.Class converterClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getThreadLocalConverterConfiguration(java.lang.Class)">getThreadLocalConverterConfiguration</a></b>(java.lang.Class converterClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultConfiguration(java.lang.Class, org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)">setDefaultConfiguration</a></b>(java.lang.Class c, <a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> cfg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultConfiguration(java.lang.Class, java.util.List)">setDefaultConfiguration</a></b>(java.lang.Class c, java.util.List om)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNamedConverterConfiguration(java.lang.Class, java.lang.String, org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)">setNamedConverterConfiguration</a></b>(java.lang.Class converterClass, java.lang.String name, <a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> cfg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNamedConverterConfiguration(java.lang.Class, java.lang.String, java.util.List)">setNamedConverterConfiguration</a></b>(java.lang.Class converterClass, java.lang.String name, java.util.List om)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTheadLocalConverterConfiguration(java.lang.Class, org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)">setTheadLocalConverterConfiguration</a></b>(java.lang.Class converterClass, <a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> cfg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONVERTERS_DEFAULT_ENCODING"><!-- --></A><H3>CONVERTERS_DEFAULT_ENCODING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONVERTERS_DEFAULT_ENCODING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>public&nbsp;static&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConverterConfiguration(java.lang.Class)"><!-- --></A><H3>
        getConverterConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> <B>getConverterConfiguration</B>(java.lang.Class converterClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamedConverterConfiguration(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getNamedConverterConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> <B>getNamedConverterConfiguration</B>(java.lang.String name, java.lang.Class converterClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getThreadLocalConverterConfiguration(java.lang.Class)"><!-- --></A><H3>
        getThreadLocalConverterConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> <B>getThreadLocalConverterConfiguration</B>(java.lang.Class converterClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultConfiguration(java.lang.Class, org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)"><!-- --></A><H3>
        setDefaultConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;void <B>setDefaultConfiguration</B>(java.lang.Class c, <a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> cfg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultConfiguration(java.lang.Class, java.util.List)"><!-- --></A><H3>
        setDefaultConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;void <B>setDefaultConfiguration</B>(java.lang.Class c, java.util.List om)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNamedConverterConfiguration(java.lang.Class, java.lang.String, org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)"><!-- --></A><H3>
        setNamedConverterConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;void <B>setNamedConverterConfiguration</B>(java.lang.Class converterClass, java.lang.String name, <a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> cfg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNamedConverterConfiguration(java.lang.Class, java.lang.String, java.util.List)"><!-- --></A><H3>
        setNamedConverterConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;void <B>setNamedConverterConfiguration</B>(java.lang.Class converterClass, java.lang.String name, java.util.List om)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTheadLocalConverterConfiguration(java.lang.Class, org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)"><!-- --></A><H3>
        setTheadLocalConverterConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;void <B>setTheadLocalConverterConfiguration</B>(java.lang.Class converterClass, <a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> cfg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
