<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:29 CET 2013 -->
<title>DefaultConverterConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConverterConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/web/converters/configuration/DefaultConverterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConverterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.web.converters.configuration</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DefaultConverterConfiguration</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.codehaus.groovy.grails.web.converters.configuration.DefaultConverterConfiguration
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></dd></dl><hr>
<PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;class DefaultConverterConfiguration
extends java.lang.Object

</PRE>

<P>
 Mutable Converter Configuration with an priority sorted set of ObjectMarshallers
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/DefaultConverterConfiguration.Entry.html'>DefaultConverterConfiguration.Entry</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConverterConfiguration()">DefaultConverterConfiguration</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConverterConfiguration(org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)">DefaultConverterConfiguration</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> delegate)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConverterConfiguration(org.codehaus.groovy.grails.support.proxy.ProxyHandler)">DefaultConverterConfiguration</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> proxyHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConverterConfiguration(org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration, org.codehaus.groovy.grails.support.proxy.ProxyHandler)">DefaultConverterConfiguration</a></B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> delegate, <a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> proxyHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConverterConfiguration(java.util.List)">DefaultConverterConfiguration</a></B>(java.util.List oms)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConverterConfiguration(java.util.List, org.codehaus.groovy.grails.support.proxy.ProxyHandler)">DefaultConverterConfiguration</a></B>(java.util.List oms, <a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> proxyHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/converters/Converter.CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCircularReferenceBehaviour()">getCircularReferenceBehaviour</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncoding()">getEncoding</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMarshaller(java.lang.Object)">getMarshaller</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOrderedObjectMarshallers()">getOrderedObjectMarshallers</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProxyHandler()">getProxyHandler</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCacheObjectMarshallerByClass()">isCacheObjectMarshallerByClass</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isPrettyPrint()">isPrettyPrint</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller)">registerObjectMarshaller</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> marshaller)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller, int)">registerObjectMarshaller</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> marshaller, int priority)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(java.lang.Class, int, groovy.lang.Closure)">registerObjectMarshaller</a></b>(java.lang.Class c, int priority, groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(java.lang.Class, groovy.lang.Closure)">registerObjectMarshaller</a></b>(java.lang.Class c, groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheObjectMarshallerByClass(boolean)">setCacheObjectMarshallerByClass</a></b>(boolean cacheObjectMarshallerByClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCircularReferenceBehaviour(org.codehaus.groovy.grails.web.converters.Converter.CircularReferenceBehaviour)">setCircularReferenceBehaviour</a></b>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/Converter.CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a> circularReferenceBehaviour)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEncoding(java.lang.String)">setEncoding</a></b>(java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPrettyPrint(boolean)">setPrettyPrint</a></b>(boolean prettyPrint)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>DEFAULT_PRIORITY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;int <B>DEFAULT_PRIORITY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultConverterConfiguration()"><!-- --></A><H3>
        DefaultConverterConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConverterConfiguration</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultConverterConfiguration(org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration)"><!-- --></A><H3>
        DefaultConverterConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConverterConfiguration</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> delegate)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultConverterConfiguration(org.codehaus.groovy.grails.support.proxy.ProxyHandler)"><!-- --></A><H3>
        DefaultConverterConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConverterConfiguration</B>(<a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> proxyHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultConverterConfiguration(org.codehaus.groovy.grails.web.converters.configuration.ConverterConfiguration, org.codehaus.groovy.grails.support.proxy.ProxyHandler)"><!-- --></A><H3>
        DefaultConverterConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConverterConfiguration</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> delegate, <a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> proxyHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultConverterConfiguration(java.util.List)"><!-- --></A><H3>
        DefaultConverterConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConverterConfiguration</B>(java.util.List oms)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultConverterConfiguration(java.util.List, org.codehaus.groovy.grails.support.proxy.ProxyHandler)"><!-- --></A><H3>
        DefaultConverterConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConverterConfiguration</B>(java.util.List oms, <a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> proxyHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getCircularReferenceBehaviour()"><!-- --></A><H3>
        getCircularReferenceBehaviour</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/Converter.CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a> <B>getCircularReferenceBehaviour</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncoding()"><!-- --></A><H3>
        getEncoding</H3>
        <PRE>public&nbsp;java.lang.String <B>getEncoding</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMarshaller(java.lang.Object)"><!-- --></A><H3>
        getMarshaller</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> <B>getMarshaller</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOrderedObjectMarshallers()"><!-- --></A><H3>
        getOrderedObjectMarshallers</H3>
        <PRE>public&nbsp;java.util.List <B>getOrderedObjectMarshallers</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProxyHandler()"><!-- --></A><H3>
        getProxyHandler</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/codehaus/groovy/grails/support/proxy/ProxyHandler.html'>ProxyHandler</a> <B>getProxyHandler</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCacheObjectMarshallerByClass()"><!-- --></A><H3>
        isCacheObjectMarshallerByClass</H3>
        <PRE>public&nbsp;boolean <B>isCacheObjectMarshallerByClass</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isPrettyPrint()"><!-- --></A><H3>
        isPrettyPrint</H3>
        <PRE>public&nbsp;boolean <B>isPrettyPrint</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;void <B>registerObjectMarshaller</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> marshaller)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller, int)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;void <B>registerObjectMarshaller</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> marshaller, int priority)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(java.lang.Class, int, groovy.lang.Closure)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;void <B>registerObjectMarshaller</B>(java.lang.Class c, int priority, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(java.lang.Class, groovy.lang.Closure)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;void <B>registerObjectMarshaller</B>(java.lang.Class c, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheObjectMarshallerByClass(boolean)"><!-- --></A><H3>
        setCacheObjectMarshallerByClass</H3>
        <PRE>public&nbsp;void <B>setCacheObjectMarshallerByClass</B>(boolean cacheObjectMarshallerByClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCircularReferenceBehaviour(org.codehaus.groovy.grails.web.converters.Converter.CircularReferenceBehaviour)"><!-- --></A><H3>
        setCircularReferenceBehaviour</H3>
        <PRE>public&nbsp;void <B>setCircularReferenceBehaviour</B>(<a href='../../../../../../../org/codehaus/groovy/grails/web/converters/Converter.CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a> circularReferenceBehaviour)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
        setEncoding</H3>
        <PRE>public&nbsp;void <B>setEncoding</B>(java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPrettyPrint(boolean)"><!-- --></A><H3>
        setPrettyPrint</H3>
        <PRE>public&nbsp;void <B>setPrettyPrint</B>(boolean prettyPrint)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
