<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:37 CET 2013 -->
<title>JUnit4GrailsTestType (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit4GrailsTestType (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/test/junit4/JUnit4GrailsTestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnit4GrailsTestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.test.junit4</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class JUnit4GrailsTestType</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html'>org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.junit4.JUnit4GrailsTestType
</pre><hr>
<PRE>@java.lang.Deprecated
class JUnit4GrailsTestType
extends <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html'>GrailsTestTypeSupport</a>

</PRE>

<P>
 An <CODE>GrailsTestType</CODE> for JUnit4 tests.<DL><DT><B>deprecated:</B></DT><DD>No longer used to support alternate JUnit4 test runners</DD></DL>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestMode.html'>GrailsTestMode</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mode">mode</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#suite">suite</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SUFFIXES">SUFFIXES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JUnit4GrailsTestType(java.lang.String, java.lang.String)">JUnit4GrailsTestType</a></B>(java.lang.String name, java.lang.String sourceDirectory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JUnit4GrailsTestType(java.lang.String, java.lang.String, org.codehaus.groovy.grails.test.support.GrailsTestMode)">JUnit4GrailsTestType</a></B>(java.lang.String name, java.lang.String sourceDirectory, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestMode.html'>GrailsTestMode</a> mode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createJUnitReportsFactory()">createJUnitReportsFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createListener(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)">createListener</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNotifier(def)">createNotifier</a></b>(java.lang.Object eventPublisher)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRunnerBuilder()">createRunnerBuilder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSuite(def)">createSuite</a></b>(java.lang.Object classes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doPrepare()">doPrepare</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)">doRun</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestClasses()">getTestClasses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestSuffixes()">getTestSuffixes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html'>GrailsTestTypeSupport</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#cleanup()'>cleanup</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#createSystemOutAndErrSwapper()'>createSystemOutAndErrSwapper</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#doPrepare()'>doPrepare</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)'>doRun</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#eachSourceFile(groovy.lang.Closure)'>eachSourceFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#findSourceFiles(org.codehaus.groovy.grails.test.GrailsTestTargetPattern)'>findSourceFiles</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#getSourceDir()'>getSourceDir</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#getTestClassLoader()'>getTestClassLoader</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#getTestExtensions()'>getTestExtensions</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#getTestSuffixes()'>getTestSuffixes</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#loadClass(java.lang.String)'>loadClass</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#prepare(org.codehaus.groovy.grails.test.GrailsTestTargetPattern, java.io.File, groovy.lang.Binding)'>prepare</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)'>run</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#sourceFileToClass(java.io.File)'>sourceFileToClass</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#sourceFileToClassFile(java.io.File)'>sourceFileToClassFile</a>, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestTypeSupport.html#sourceFileToClassName(java.io.File)'>sourceFileToClassName</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="mode"><!-- --></A><H3>mode</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestMode.html'>GrailsTestMode</a> <B>mode</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="suite"><!-- --></A><H3>suite</H3>
        <PRE>protected&nbsp;java.lang.Object <B>suite</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SUFFIXES"><!-- --></A><H3>SUFFIXES</H3>
        <PRE>static&nbsp;final&nbsp;java.util.List <B>SUFFIXES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JUnit4GrailsTestType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        JUnit4GrailsTestType</H3>
        <PRE><B>JUnit4GrailsTestType</B>(java.lang.String name, java.lang.String sourceDirectory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JUnit4GrailsTestType(java.lang.String, java.lang.String, org.codehaus.groovy.grails.test.support.GrailsTestMode)"><!-- --></A><H3>
        JUnit4GrailsTestType</H3>
        <PRE><B>JUnit4GrailsTestType</B>(java.lang.String name, java.lang.String sourceDirectory, <a href='../../../../../../org/codehaus/groovy/grails/test/support/GrailsTestMode.html'>GrailsTestMode</a> mode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createJUnitReportsFactory()"><!-- --></A><H3>
        createJUnitReportsFactory</H3>
        <PRE>@groovy.transform.CompileStatic
protected&nbsp;java.lang.Object <B>createJUnitReportsFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createListener(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)"><!-- --></A><H3>
        createListener</H3>
        <PRE>protected&nbsp;java.lang.Object <B>createListener</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNotifier(def)"><!-- --></A><H3>
        createNotifier</H3>
        <PRE>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <B>createNotifier</B>(java.lang.Object eventPublisher)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRunnerBuilder()"><!-- --></A><H3>
        createRunnerBuilder</H3>
        <PRE>protected&nbsp;java.lang.Object <B>createRunnerBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSuite(def)"><!-- --></A><H3>
        createSuite</H3>
        <PRE>protected&nbsp;java.lang.Object <B>createSuite</B>(java.lang.Object classes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doPrepare()"><!-- --></A><H3>
        doPrepare</H3>
        <PRE>protected&nbsp;int <B>doPrepare</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)"><!-- --></A><H3>
        doRun</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/test/GrailsTestTypeResult.html'>GrailsTestTypeResult</a> <B>doRun</B>(<a href='../../../../../../org/codehaus/groovy/grails/test/event/GrailsTestEventPublisher.html'>GrailsTestEventPublisher</a> eventPublisher)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestClasses()"><!-- --></A><H3>
        getTestClasses</H3>
        <PRE>protected&nbsp;java.lang.Object <B>getTestClasses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestSuffixes()"><!-- --></A><H3>
        getTestSuffixes</H3>
        <PRE>protected&nbsp;java.util.List <B>getTestSuffixes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
