<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:39 CET 2013 -->
<title>PluginAwareResourceBundleMessageSource (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginAwareResourceBundleMessageSource (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/context/support/PluginAwareResourceBundleMessageSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginAwareResourceBundleMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.context.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class PluginAwareResourceBundleMessageSource</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.context.support.MessageSourceSupport
      <img src='../../../../../../inherit.gif'>org.springframework.context.support.AbstractMessageSource
          <img src='../../../../../../inherit.gif'>org.springframework.context.support.ReloadableResourceBundleMessageSource
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.context.support.PluginAwareResourceBundleMessageSource
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../../../../../org/codehaus/groovy/grails/plugins/PluginManagerAware.html'>PluginManagerAware</a>, org.springframework.beans.factory.InitializingBean</dd></dl><hr>
<PRE>public&nbsp;class PluginAwareResourceBundleMessageSource
extends org.springframework.context.support.ReloadableResourceBundleMessageSource

</PRE>

<P>
 A ReloadableResourceBundleMessageSource that is capable of loading message sources from plugins.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#application">application</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginBaseNames">pluginBaseNames</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginManager">pluginManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInlinePluginPath(org.codehaus.groovy.grails.plugins.GrailsPlugin)">getInlinePluginPath</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> grailsPlugin)</CODE>
            <BR>
            <P>Returns the absolute path to the provided Grails plugin if it is being used "inline" or <CODE>null</CODE>
 if the plugin is <b>not</b> being used "inline".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../PropertiesHolder.html'>PropertiesHolder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMergedPluginProperties(java.util.Locale)">getMergedPluginProperties</a></b>(java.util.Locale locale)</CODE>
            <BR>
            <P>Get a PropertiesHolder that contains the actually visible properties
 for a Locale, after merging all specified resource bundles.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBaseNames()">getPluginBaseNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBundles(org.codehaus.groovy.grails.plugins.GrailsPlugin)">getPluginBundles</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> grailsPlugin)</CODE>
            <BR>
            <P>Returns the i18n message bundles for the provided plugin or an empty
 array if the plugin does not contain any .properties files in its
 grails-app/i18n folder.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInlinePlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)">isInlinePlugin</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> grailsPlugin)</CODE>
            <BR>
            <P>Tests whether or not the Grails plugin is currently being run "inline".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.text.MessageFormat</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveCode(java.lang.String, java.util.Locale)">resolveCode</a></b>(java.lang.String code, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.text.MessageFormat</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveCodeFromPlugins(java.lang.String, java.util.Locale)">resolveCodeFromPlugins</a></b>(java.lang.String code, java.util.Locale locale)</CODE>
            <BR>
            <P>Attempts to resolve a MessageFormat for the code from the list of plugin base names</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveCodeWithoutArguments(java.lang.String, java.util.Locale)">resolveCodeWithoutArguments</a></b>(java.lang.String code, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveCodeWithoutArgumentsFromPlugins(java.lang.String, java.util.Locale)">resolveCodeWithoutArgumentsFromPlugins</a></b>(java.lang.String code, java.util.Locale locale)</CODE>
            <BR>
            <P>Attempts to resolve a String for the code from the list of plugin base names</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheSeconds(int)">setCacheSeconds</a></b>(int cacheSeconds)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">setGrailsApplication</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginBaseNames(java.util.List)">setPluginBaseNames</a></b>(java.util.List pluginBaseNames)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">setPluginManager</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a></b>(org.springframework.core.io.ResourceLoader resourceLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResourceResolver(org.springframework.core.io.support.PathMatchingResourcePatternResolver)">setResourceResolver</a></b>(org.springframework.core.io.support.PathMatchingResourcePatternResolver resourceResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.ReloadableResourceBundleMessageSource</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.support.ReloadableResourceBundleMessageSource#toString(), org.springframework.context.support.ReloadableResourceBundleMessageSource#clearCache(), org.springframework.context.support.ReloadableResourceBundleMessageSource#setResourceLoader(org.springframework.core.io.ResourceLoader), org.springframework.context.support.ReloadableResourceBundleMessageSource#setDefaultEncoding(java.lang.String), org.springframework.context.support.ReloadableResourceBundleMessageSource#setPropertiesPersister(org.springframework.util.PropertiesPersister), org.springframework.context.support.ReloadableResourceBundleMessageSource#setBasename(java.lang.String), org.springframework.context.support.ReloadableResourceBundleMessageSource#setBasenames([Ljava.lang.String;), org.springframework.context.support.ReloadableResourceBundleMessageSource#setFileEncodings(java.util.Properties), org.springframework.context.support.ReloadableResourceBundleMessageSource#setFallbackToSystemLocale(boolean), org.springframework.context.support.ReloadableResourceBundleMessageSource#setCacheSeconds(int), org.springframework.context.support.ReloadableResourceBundleMessageSource#clearCacheIncludingAncestors(), org.springframework.context.support.ReloadableResourceBundleMessageSource#getMessage(java.lang.String, [Ljava.lang.Object;, java.lang.String, java.util.Locale), org.springframework.context.support.ReloadableResourceBundleMessageSource#getMessage(java.lang.String, [Ljava.lang.Object;, java.util.Locale), org.springframework.context.support.ReloadableResourceBundleMessageSource#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale), org.springframework.context.support.ReloadableResourceBundleMessageSource#getParentMessageSource(), org.springframework.context.support.ReloadableResourceBundleMessageSource#setParentMessageSource(org.springframework.context.MessageSource), org.springframework.context.support.ReloadableResourceBundleMessageSource#setCommonMessages(java.util.Properties), org.springframework.context.support.ReloadableResourceBundleMessageSource#setUseCodeAsDefaultMessage(boolean), org.springframework.context.support.ReloadableResourceBundleMessageSource#setAlwaysUseMessageFormat(boolean), org.springframework.context.support.ReloadableResourceBundleMessageSource#wait(long, int), org.springframework.context.support.ReloadableResourceBundleMessageSource#wait(long), org.springframework.context.support.ReloadableResourceBundleMessageSource#wait(), org.springframework.context.support.ReloadableResourceBundleMessageSource#equals(java.lang.Object), org.springframework.context.support.ReloadableResourceBundleMessageSource#hashCode(), org.springframework.context.support.ReloadableResourceBundleMessageSource#getClass(), org.springframework.context.support.ReloadableResourceBundleMessageSource#notify(), org.springframework.context.support.ReloadableResourceBundleMessageSource#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.AbstractMessageSource</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.support.AbstractMessageSource#getMessage(java.lang.String, [Ljava.lang.Object;, java.lang.String, java.util.Locale), org.springframework.context.support.AbstractMessageSource#getMessage(java.lang.String, [Ljava.lang.Object;, java.util.Locale), org.springframework.context.support.AbstractMessageSource#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale), org.springframework.context.support.AbstractMessageSource#getParentMessageSource(), org.springframework.context.support.AbstractMessageSource#setParentMessageSource(org.springframework.context.MessageSource), org.springframework.context.support.AbstractMessageSource#setCommonMessages(java.util.Properties), org.springframework.context.support.AbstractMessageSource#setUseCodeAsDefaultMessage(boolean), org.springframework.context.support.AbstractMessageSource#setAlwaysUseMessageFormat(boolean), org.springframework.context.support.AbstractMessageSource#wait(long, int), org.springframework.context.support.AbstractMessageSource#wait(long), org.springframework.context.support.AbstractMessageSource#wait(), org.springframework.context.support.AbstractMessageSource#equals(java.lang.Object), org.springframework.context.support.AbstractMessageSource#toString(), org.springframework.context.support.AbstractMessageSource#hashCode(), org.springframework.context.support.AbstractMessageSource#getClass(), org.springframework.context.support.AbstractMessageSource#notify(), org.springframework.context.support.AbstractMessageSource#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="application"><!-- --></A><H3>application</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>application</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginBaseNames"><!-- --></A><H3>pluginBaseNames</H3>
        <PRE>protected&nbsp;java.util.List <B>pluginBaseNames</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginManager"><!-- --></A><H3>pluginManager</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> <B>pluginManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>public&nbsp;void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInlinePluginPath(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        getInlinePluginPath</H3>
        <PRE>protected&nbsp;java.lang.String <B>getInlinePluginPath</B>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> grailsPlugin)</PRE>
        <DL>
        <DD> Returns the absolute path to the provided Grails plugin if it is being used "inline" or <CODE>null</CODE>
 if the plugin is <b>not</b> being used "inline".
     <DL><DT><B>Parameters:</B></DT><DD><code>grailsPlugin</code> -  The Grails plugin.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The absolute path to the "inline" plugin or <CODE>null</CODE> if the plugin is not being used "inline".</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMergedPluginProperties(java.util.Locale)"><!-- --></A><H3>
        getMergedPluginProperties</H3>
        <PRE>protected&nbsp;<a href='../../../../../../PropertiesHolder.html'>PropertiesHolder</a> <B>getMergedPluginProperties</B>(java.util.Locale locale)</PRE>
        <DL>
        <DD> Get a PropertiesHolder that contains the actually visible properties
 for a Locale, after merging all specified resource bundles.
 Either fetches the holder from the cache or freshly loads it.
 <p>Only used when caching resource bundle contents forever, i.e.
 with cacheSeconds < 0. Therefore, merged properties are always
 cached forever.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBaseNames()"><!-- --></A><H3>
        getPluginBaseNames</H3>
        <PRE>public&nbsp;java.util.List <B>getPluginBaseNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBundles(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        getPluginBundles</H3>
        <PRE>protected&nbsp;org.springframework.core.io.Resource[] <B>getPluginBundles</B>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> grailsPlugin)</PRE>
        <DL>
        <DD> Returns the i18n message bundles for the provided plugin or an empty
 array if the plugin does not contain any .properties files in its
 grails-app/i18n folder.
     <DL><DT><B>Parameters:</B></DT><DD><code>grailsPlugin</code> -  The grails plugin that may or may not contain i18n internationalization files.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of <CODE>Resource</CODE> objects representing the internationalization files or
    an empty array if no files are found.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInlinePlugin(org.codehaus.groovy.grails.plugins.GrailsPlugin)"><!-- --></A><H3>
        isInlinePlugin</H3>
        <PRE>protected&nbsp;boolean <B>isInlinePlugin</B>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html'>GrailsPlugin</a> grailsPlugin)</PRE>
        <DL>
        <DD> Tests whether or not the Grails plugin is currently being run "inline".
     <DL><DT><B>Parameters:</B></DT><DD><code>grailsPlugin</code> -  The Grails plugin to test.</DD></DL><DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> if the plugin is being used "inline" or <CODE>false</CODE> if the
   plugin is not being used "inline".</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveCode(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        resolveCode</H3>
        <PRE>@java.lang.Override}
protected&nbsp;java.text.MessageFormat <B>resolveCode</B>(java.lang.String code, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveCodeFromPlugins(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        resolveCodeFromPlugins</H3>
        <PRE>protected&nbsp;java.text.MessageFormat <B>resolveCodeFromPlugins</B>(java.lang.String code, java.util.Locale locale)</PRE>
        <DL>
        <DD> Attempts to resolve a MessageFormat for the code from the list of plugin base names
     <DL><DT><B>Parameters:</B></DT><DD><code>code</code> -  The code</DD><DD><code>locale</code> -  The locale</DD></DL><DL><DT><B>Returns:</B></DT><DD>a MessageFormat</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveCodeWithoutArguments(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        resolveCodeWithoutArguments</H3>
        <PRE>@java.lang.Override}
protected&nbsp;java.lang.String <B>resolveCodeWithoutArguments</B>(java.lang.String code, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveCodeWithoutArgumentsFromPlugins(java.lang.String, java.util.Locale)"><!-- --></A><H3>
        resolveCodeWithoutArgumentsFromPlugins</H3>
        <PRE>protected&nbsp;java.lang.String <B>resolveCodeWithoutArgumentsFromPlugins</B>(java.lang.String code, java.util.Locale locale)</PRE>
        <DL>
        <DD> Attempts to resolve a String for the code from the list of plugin base names
     <DL><DT><B>Parameters:</B></DT><DD><code>code</code> -  The code</DD><DD><code>locale</code> -  The locale</DD></DL><DL><DT><B>Returns:</B></DT><DD>a MessageFormat</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheSeconds(int)"><!-- --></A><H3>
        setCacheSeconds</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>setCacheSeconds</B>(int cacheSeconds)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        setGrailsApplication</H3>
        <PRE>public&nbsp;void <B>setGrailsApplication</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginBaseNames(java.util.List)"><!-- --></A><H3>
        setPluginBaseNames</H3>
        <PRE>public&nbsp;void <B>setPluginBaseNames</B>(java.util.List pluginBaseNames)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        setPluginManager</H3>
        <PRE>public&nbsp;void <B>setPluginManager</B>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> pluginManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
        setResourceLoader</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>setResourceLoader</B>(org.springframework.core.io.ResourceLoader resourceLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResourceResolver(org.springframework.core.io.support.PathMatchingResourcePatternResolver)"><!-- --></A><H3>
        setResourceResolver</H3>
        <PRE>public&nbsp;void <B>setResourceResolver</B>(org.springframework.core.io.support.PathMatchingResourcePatternResolver resourceResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
