<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:26 CET 2013 -->
<title>BeanConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface BeanConfiguration</span></H2>
<hr>
<PRE>public&nbsp;interface BeanConfiguration

</PRE>

<P>
 Represents a runtime bean configuration.

 Credit must go to Solomon Duskis and the
 article: http://jroller.com/page/Solomon?entry=programmatic_configuration_in_spring
 <DL><DT><B>Authors:</B></DT><DD>Graeme</DD></DL><DL><DT><B>Since:</B></DT><DD>0.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addProperty(java.lang.String, java.lang.Object)">addProperty</a></b>(java.lang.String propertyName, java.lang.Object propertyValue)</CODE>
            <BR>
            <P>Adds a property value to this bean.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanDefinition()">getBeanDefinition</a></b>()</CODE>
            <BR>
            <P>@return The Spring bean definition instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P>@return The name of the bean</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the value of the given property or throws a MissingPropertyException.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasProperty(java.lang.String)">hasProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns true if the bean config has the name property set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSingleton()">isSingleton</a></b>()</CODE>
            <BR>
            <P>@return true if the bean is singleton</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAbstract(boolean)">setAbstract</a></b>(boolean isAbstract)</CODE>
            <BR>
            <P>Sets the BeanConfiguration as an Abstract bean definition</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAutowire(java.lang.String)">setAutowire</a></b>(java.lang.String type)</CODE>
            <BR>
            <P>Sets the autowire type, either "byType" or "byName"</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">setBeanDefinition</a></b>(org.springframework.beans.factory.config.BeanDefinition definition)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDependsOn(java.lang.String)">setDependsOn</a></b>(java.lang.String[] dependsOn)</CODE>
            <BR>
            <P>Sets the names of the beans this bean configuration depends on</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDestroyMethod(java.lang.String)">setDestroyMethod</a></b>(java.lang.String methodName)</CODE>
            <BR>
            <P>Sets the name of the method to call when destroying the bean.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFactoryBean(java.lang.String)">setFactoryBean</a></b>(java.lang.String beanName)</CODE>
            <BR>
            <P>@param beanName</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFactoryMethod(java.lang.String)">setFactoryMethod</a></b>(java.lang.String methodName)</CODE>
            <BR>
            <P>@param methodName</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setName(java.lang.String)">setName</a></b>(java.lang.String beanName)</CODE>
            <BR>
            <P>Sets the name of the bean in the app ctx.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParent(java.lang.Object)">setParent</a></b>(java.lang.Object name)</CODE>
            <BR>
            <P>Sets the name of the parent bean.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></b>(java.lang.String property, java.lang.Object newValue)</CODE>
            <BR>
            <P>Sets a property value on the bean configuration</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AUTOWIRE_BY_NAME"><!-- --></A><H3>AUTOWIRE_BY_NAME</H3>
        <PRE>public&nbsp;java.lang.String <B>AUTOWIRE_BY_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AUTOWIRE_BY_TYPE"><!-- --></A><H3>AUTOWIRE_BY_TYPE</H3>
        <PRE>public&nbsp;java.lang.String <B>AUTOWIRE_BY_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        addProperty</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addProperty</B>(java.lang.String propertyName, java.lang.Object propertyValue)</PRE>
        <DL>
        <DD> Adds a property value to this bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD><DD><code>propertyValue</code> -  The value of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>Returns this bean configuration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanDefinition()"><!-- --></A><H3>
        getBeanDefinition</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <B>getBeanDefinition</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The Spring bean definition instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The name of the bean</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
        getPropertyValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getPropertyValue</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the value of the given property or throws a MissingPropertyException.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
        hasProperty</H3>
        <PRE>public&nbsp;boolean <B>hasProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns true if the bean config has the name property set.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does have a property with the given name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSingleton()"><!-- --></A><H3>
        isSingleton</H3>
        <PRE>public&nbsp;boolean <B>isSingleton</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>true if the bean is singleton</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAbstract(boolean)"><!-- --></A><H3>
        setAbstract</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>setAbstract</B>(boolean isAbstract)</PRE>
        <DL>
        <DD> Sets the BeanConfiguration as an Abstract bean definition
     <DL><DT><B>Parameters:</B></DT><DD><code>isAbstract</code> -  Whether its abstract or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAutowire(java.lang.String)"><!-- --></A><H3>
        setAutowire</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>setAutowire</B>(java.lang.String type)</PRE>
        <DL>
        <DD> Sets the autowire type, either "byType" or "byName"
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)"><!-- --></A><H3>
        setBeanDefinition</H3>
        <PRE>public&nbsp;void <B>setBeanDefinition</B>(org.springframework.beans.factory.config.BeanDefinition definition)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDependsOn(java.lang.String)"><!-- --></A><H3>
        setDependsOn</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>setDependsOn</B>(java.lang.String[] dependsOn)</PRE>
        <DL>
        <DD> Sets the names of the beans this bean configuration depends on
     <DL><DT><B>Parameters:</B></DT><DD><code>dependsOn</code> -  Bean names it depends on</DD></DL><DL><DT><B>Returns:</B></DT><DD>This bean configuration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDestroyMethod(java.lang.String)"><!-- --></A><H3>
        setDestroyMethod</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>setDestroyMethod</B>(java.lang.String methodName)</PRE>
        <DL>
        <DD> Sets the name of the method to call when destroying the bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>methodName</code> -  The method name</DD></DL><DL><DT><B>Returns:</B></DT><DD>This bean configuration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFactoryBean(java.lang.String)"><!-- --></A><H3>
        setFactoryBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>setFactoryBean</B>(java.lang.String beanName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>beanName</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFactoryMethod(java.lang.String)"><!-- --></A><H3>
        setFactoryMethod</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>setFactoryMethod</B>(java.lang.String methodName)</PRE>
        <DL>
        <DD>
     <DL><DT><B>Parameters:</B></DT><DD>methodName</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setName(java.lang.String)"><!-- --></A><H3>
        setName</H3>
        <PRE>public&nbsp;void <B>setName</B>(java.lang.String beanName)</PRE>
        <DL>
        <DD> Sets the name of the bean in the app ctx.
     <DL><DT><B>Parameters:</B></DT><DD><code>beanName</code> -  The bean name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParent(java.lang.Object)"><!-- --></A><H3>
        setParent</H3>
        <PRE>public&nbsp;void <B>setParent</B>(java.lang.Object name)</PRE>
        <DL>
        <DD> Sets the name of the parent bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  Either a string which is the name of the bean, a RuntimeBeanReference or a BeanConfiguration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setPropertyValue</H3>
        <PRE>public&nbsp;void <B>setPropertyValue</B>(java.lang.String property, java.lang.Object newValue)</PRE>
        <DL>
        <DD> Sets a property value on the bean configuration
     <DL><DT><B>Parameters:</B></DT><DD><code>property</code> -  The name of the property</DD><DD><code>newValue</code> -  The value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
