<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:31 CET 2013 -->
<title>GrailsApplicationContext (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsApplicationContext (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsApplicationContext</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.core.io.DefaultResourceLoader
      <img src='../../../../../../inherit.gif'>org.springframework.context.support.AbstractApplicationContext
          <img src='../../../../../../inherit.gif'>org.springframework.context.support.GenericApplicationContext
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>groovy.lang.GroovyObject</dd></dl><hr>
<PRE>public&nbsp;class GrailsApplicationContext
extends org.springframework.context.support.GenericApplicationContext

</PRE>

<P>
 An ApplicationContext that extends StaticApplicationContext and implements GroovyObject such that
 beans can be retrieved with the dot de-reference syntax instead of using getBean('name').
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.lang.MetaClass</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metaClass">metaClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.context.support.GenericApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MESSAGE_SOURCE_BEAN_NAME, LIFECYCLE_PROCESSOR_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME, CONFIG_LOCATION_DELIMITERS, CONVERSION_SERVICE_BEAN_NAME, LOAD_TIME_WEAVER_BEAN_NAME, ENVIRONMENT_BEAN_NAME, SYSTEM_PROPERTIES_BEAN_NAME, SYSTEM_ENVIRONMENT_BEAN_NAME, FACTORY_BEAN_PREFIX, CLASSPATH_ALL_URL_PREFIX, CLASSPATH_URL_PREFIX, CLASSPATH_URL_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.context.support.AbstractApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MESSAGE_SOURCE_BEAN_NAME, LIFECYCLE_PROCESSOR_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME, CONFIG_LOCATION_DELIMITERS, CONVERSION_SERVICE_BEAN_NAME, LOAD_TIME_WEAVER_BEAN_NAME, ENVIRONMENT_BEAN_NAME, SYSTEM_PROPERTIES_BEAN_NAME, SYSTEM_ENVIRONMENT_BEAN_NAME, FACTORY_BEAN_PREFIX, CLASSPATH_ALL_URL_PREFIX, CLASSPATH_URL_PREFIX, CLASSPATH_URL_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory)">GrailsApplicationContext</a></B>(org.springframework.beans.factory.support.DefaultListableBeanFactory defaultListableBeanFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.context.ApplicationContext)">GrailsApplicationContext</a></B>(org.springframework.beans.factory.support.DefaultListableBeanFactory defaultListableBeanFactory, org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsApplicationContext(org.springframework.context.ApplicationContext)">GrailsApplicationContext</a></B>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsApplicationContext()">GrailsApplicationContext</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.MetaClass</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetaClass()">getMetaClass</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String property)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.ui.context.Theme</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTheme(java.lang.String)">getTheme</a></b>(java.lang.String themeName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></b>(java.lang.String name, java.lang.Object args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onRefresh()">onRefresh</a></b>()</CODE>
            <BR>
            <P>Initialize the theme capability.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">prepareBeanFactory</a></b>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory beanFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPrototype(java.lang.String, java.lang.Class)">registerPrototype</a></b>(java.lang.String name, java.lang.Class clazz)</CODE>
            <BR>
            <P>Register a prototype bean with the underlying bean factory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPrototype(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)">registerPrototype</a></b>(java.lang.String name, java.lang.Class clazz, org.springframework.beans.MutablePropertyValues pvs)</CODE>
            <BR>
            <P>Register a prototype bean with the underlying bean factory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerSingleton(java.lang.String, java.lang.Class)">registerSingleton</a></b>(java.lang.String name, java.lang.Class clazz)</CODE>
            <BR>
            <P>Register a singleton bean with the underlying bean factory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerSingleton(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)">registerSingleton</a></b>(java.lang.String name, java.lang.Class clazz, org.springframework.beans.MutablePropertyValues pvs)</CODE>
            <BR>
            <P>Register a singleton bean with the underlying bean factory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></b>(groovy.lang.MetaClass metaClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></b>(java.lang.String property, java.lang.Object newValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.GenericApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.support.GenericApplicationContext#registerAlias(java.lang.String, java.lang.String), org.springframework.context.support.GenericApplicationContext#removeAlias(java.lang.String), org.springframework.context.support.GenericApplicationContext#getResource(java.lang.String), org.springframework.context.support.GenericApplicationContext#getResources(java.lang.String), org.springframework.context.support.GenericApplicationContext#setParent(org.springframework.context.ApplicationContext), org.springframework.context.support.GenericApplicationContext#setId(java.lang.String), org.springframework.context.support.GenericApplicationContext#setResourceLoader(org.springframework.core.io.ResourceLoader), org.springframework.context.support.GenericApplicationContext#isAlias(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBeanDefinition(java.lang.String), org.springframework.context.support.GenericApplicationContext#isBeanNameInUse(java.lang.String), org.springframework.context.support.GenericApplicationContext#setAllowBeanDefinitionOverriding(boolean), org.springframework.context.support.GenericApplicationContext#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition), org.springframework.context.support.GenericApplicationContext#removeBeanDefinition(java.lang.String), org.springframework.context.support.GenericApplicationContext#setAllowCircularReferences(boolean), org.springframework.context.support.GenericApplicationContext#getBeanFactory(), org.springframework.context.support.GenericApplicationContext#getDefaultListableBeanFactory(), org.springframework.context.support.GenericApplicationContext#registerShutdownHook(), org.springframework.context.support.GenericApplicationContext#getDisplayName(), org.springframework.context.support.GenericApplicationContext#refresh(), org.springframework.context.support.GenericApplicationContext#isActive(), org.springframework.context.support.GenericApplicationContext#isSingleton(java.lang.String), org.springframework.context.support.GenericApplicationContext#toString(), org.springframework.context.support.GenericApplicationContext#getParent(), org.springframework.context.support.GenericApplicationContext#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale), org.springframework.context.support.GenericApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.util.Locale), org.springframework.context.support.GenericApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.lang.String, java.util.Locale), org.springframework.context.support.GenericApplicationContext#stop(), org.springframework.context.support.GenericApplicationContext#start(), org.springframework.context.support.GenericApplicationContext#destroy(), org.springframework.context.support.GenericApplicationContext#getId(), org.springframework.context.support.GenericApplicationContext#close(), org.springframework.context.support.GenericApplicationContext#getType(java.lang.String), org.springframework.context.support.GenericApplicationContext#getAliases(java.lang.String), org.springframework.context.support.GenericApplicationContext#isRunning(), org.springframework.context.support.GenericApplicationContext#setDisplayName(java.lang.String), org.springframework.context.support.GenericApplicationContext#getEnvironment(), org.springframework.context.support.GenericApplicationContext#getEnvironment(), org.springframework.context.support.GenericApplicationContext#setEnvironment(org.springframework.core.env.ConfigurableEnvironment), org.springframework.context.support.GenericApplicationContext#containsBean(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.String, [Ljava.lang.Object;), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.String, java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getStartupDate(), org.springframework.context.support.GenericApplicationContext#getApplicationName(), org.springframework.context.support.GenericApplicationContext#getBeansWithAnnotation(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getParentBeanFactory(), org.springframework.context.support.GenericApplicationContext#containsLocalBean(java.lang.String), org.springframework.context.support.GenericApplicationContext#publishEvent(org.springframework.context.ApplicationEvent), org.springframework.context.support.GenericApplicationContext#getAutowireCapableBeanFactory(), org.springframework.context.support.GenericApplicationContext#getBeanNamesForType(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBeanNamesForType(java.lang.Class, boolean, boolean), org.springframework.context.support.GenericApplicationContext#isPrototype(java.lang.String), org.springframework.context.support.GenericApplicationContext#isTypeMatch(java.lang.String, java.lang.Class), org.springframework.context.support.GenericApplicationContext#containsBeanDefinition(java.lang.String), org.springframework.context.support.GenericApplicationContext#findAnnotationOnBean(java.lang.String, java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBeanDefinitionCount(), org.springframework.context.support.GenericApplicationContext#getBeanDefinitionNames(), org.springframework.context.support.GenericApplicationContext#getBeansOfType(java.lang.Class, boolean, boolean), org.springframework.context.support.GenericApplicationContext#getBeansOfType(java.lang.Class), org.springframework.context.support.GenericApplicationContext#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor), org.springframework.context.support.GenericApplicationContext#addApplicationListener(org.springframework.context.ApplicationListener), org.springframework.context.support.GenericApplicationContext#getBeanFactoryPostProcessors(), org.springframework.context.support.GenericApplicationContext#getApplicationListeners(), org.springframework.context.support.GenericApplicationContext#getClassLoader(), org.springframework.context.support.GenericApplicationContext#setClassLoader(java.lang.ClassLoader), org.springframework.context.support.GenericApplicationContext#wait(long, int), org.springframework.context.support.GenericApplicationContext#wait(long), org.springframework.context.support.GenericApplicationContext#wait(), org.springframework.context.support.GenericApplicationContext#equals(java.lang.Object), org.springframework.context.support.GenericApplicationContext#hashCode(), org.springframework.context.support.GenericApplicationContext#getClass(), org.springframework.context.support.GenericApplicationContext#notify(), org.springframework.context.support.GenericApplicationContext#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.AbstractApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.context.support.AbstractApplicationContext#registerShutdownHook(), org.springframework.context.support.AbstractApplicationContext#getDisplayName(), org.springframework.context.support.AbstractApplicationContext#refresh(), org.springframework.context.support.AbstractApplicationContext#isActive(), org.springframework.context.support.AbstractApplicationContext#isSingleton(java.lang.String), org.springframework.context.support.AbstractApplicationContext#toString(), org.springframework.context.support.AbstractApplicationContext#getResources(java.lang.String), org.springframework.context.support.AbstractApplicationContext#getParent(), org.springframework.context.support.AbstractApplicationContext#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale), org.springframework.context.support.AbstractApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.util.Locale), org.springframework.context.support.AbstractApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.lang.String, java.util.Locale), org.springframework.context.support.AbstractApplicationContext#stop(), org.springframework.context.support.AbstractApplicationContext#start(), org.springframework.context.support.AbstractApplicationContext#destroy(), org.springframework.context.support.AbstractApplicationContext#getId(), org.springframework.context.support.AbstractApplicationContext#close(), org.springframework.context.support.AbstractApplicationContext#getType(java.lang.String), org.springframework.context.support.AbstractApplicationContext#setParent(org.springframework.context.ApplicationContext), org.springframework.context.support.AbstractApplicationContext#getAliases(java.lang.String), org.springframework.context.support.AbstractApplicationContext#isRunning(), org.springframework.context.support.AbstractApplicationContext#setId(java.lang.String), org.springframework.context.support.AbstractApplicationContext#setDisplayName(java.lang.String), org.springframework.context.support.AbstractApplicationContext#getEnvironment(), org.springframework.context.support.AbstractApplicationContext#getEnvironment(), org.springframework.context.support.AbstractApplicationContext#setEnvironment(org.springframework.core.env.ConfigurableEnvironment), org.springframework.context.support.AbstractApplicationContext#containsBean(java.lang.String), org.springframework.context.support.AbstractApplicationContext#getBean(java.lang.String, [Ljava.lang.Object;), org.springframework.context.support.AbstractApplicationContext#getBean(java.lang.String), org.springframework.context.support.AbstractApplicationContext#getBean(java.lang.String, java.lang.Class), org.springframework.context.support.AbstractApplicationContext#getBean(java.lang.Class), org.springframework.context.support.AbstractApplicationContext#getStartupDate(), org.springframework.context.support.AbstractApplicationContext#getApplicationName(), org.springframework.context.support.AbstractApplicationContext#getBeansWithAnnotation(java.lang.Class), org.springframework.context.support.AbstractApplicationContext#getParentBeanFactory(), org.springframework.context.support.AbstractApplicationContext#containsLocalBean(java.lang.String), org.springframework.context.support.AbstractApplicationContext#publishEvent(org.springframework.context.ApplicationEvent), org.springframework.context.support.AbstractApplicationContext#getAutowireCapableBeanFactory(), org.springframework.context.support.AbstractApplicationContext#getBeanNamesForType(java.lang.Class), org.springframework.context.support.AbstractApplicationContext#getBeanNamesForType(java.lang.Class, boolean, boolean), org.springframework.context.support.AbstractApplicationContext#isPrototype(java.lang.String), org.springframework.context.support.AbstractApplicationContext#isTypeMatch(java.lang.String, java.lang.Class), org.springframework.context.support.AbstractApplicationContext#containsBeanDefinition(java.lang.String), org.springframework.context.support.AbstractApplicationContext#findAnnotationOnBean(java.lang.String, java.lang.Class), org.springframework.context.support.AbstractApplicationContext#getBeanDefinitionCount(), org.springframework.context.support.AbstractApplicationContext#getBeanDefinitionNames(), org.springframework.context.support.AbstractApplicationContext#getBeansOfType(java.lang.Class, boolean, boolean), org.springframework.context.support.AbstractApplicationContext#getBeansOfType(java.lang.Class), org.springframework.context.support.AbstractApplicationContext#getBeanFactory(), org.springframework.context.support.AbstractApplicationContext#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor), org.springframework.context.support.AbstractApplicationContext#addApplicationListener(org.springframework.context.ApplicationListener), org.springframework.context.support.AbstractApplicationContext#getBeanFactoryPostProcessors(), org.springframework.context.support.AbstractApplicationContext#getApplicationListeners(), org.springframework.context.support.AbstractApplicationContext#getClassLoader(), org.springframework.context.support.AbstractApplicationContext#getResource(java.lang.String), org.springframework.context.support.AbstractApplicationContext#setClassLoader(java.lang.ClassLoader), org.springframework.context.support.AbstractApplicationContext#wait(long, int), org.springframework.context.support.AbstractApplicationContext#wait(long), org.springframework.context.support.AbstractApplicationContext#wait(), org.springframework.context.support.AbstractApplicationContext#equals(java.lang.Object), org.springframework.context.support.AbstractApplicationContext#hashCode(), org.springframework.context.support.AbstractApplicationContext#getClass(), org.springframework.context.support.AbstractApplicationContext#notify(), org.springframework.context.support.AbstractApplicationContext#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="metaClass"><!-- --></A><H3>metaClass</H3>
        <PRE>protected&nbsp;groovy.lang.MetaClass <B>metaClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
        GrailsApplicationContext</H3>
        <PRE>public&nbsp;<B>GrailsApplicationContext</B>(org.springframework.beans.factory.support.DefaultListableBeanFactory defaultListableBeanFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        GrailsApplicationContext</H3>
        <PRE>public&nbsp;<B>GrailsApplicationContext</B>(org.springframework.beans.factory.support.DefaultListableBeanFactory defaultListableBeanFactory, org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        GrailsApplicationContext</H3>
        <PRE>public&nbsp;<B>GrailsApplicationContext</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsApplicationContext()"><!-- --></A><H3>
        GrailsApplicationContext</H3>
        <PRE>public&nbsp;<B>GrailsApplicationContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getMetaClass()"><!-- --></A><H3>
        getMetaClass</H3>
        <PRE>public&nbsp;groovy.lang.MetaClass <B>getMetaClass</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.String property)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTheme(java.lang.String)"><!-- --></A><H3>
        getTheme</H3>
        <PRE>public&nbsp;org.springframework.ui.context.Theme <B>getTheme</B>(java.lang.String themeName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.String name, java.lang.Object args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onRefresh()"><!-- --></A><H3>
        onRefresh</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>onRefresh</B>()</PRE>
        <DL>
        <DD> Initialize the theme capability.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
        prepareBeanFactory</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>prepareBeanFactory</B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory beanFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPrototype(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        registerPrototype</H3>
        <PRE>public&nbsp;void <B>registerPrototype</B>(java.lang.String name, java.lang.Class clazz)</PRE>
        <DL>
        <DD> Register a prototype bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultListableBeanFactory'>getDefaultListableBeanFactory</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPrototype(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
        registerPrototype</H3>
        <PRE>public&nbsp;void <B>registerPrototype</B>(java.lang.String name, java.lang.Class clazz, org.springframework.beans.MutablePropertyValues pvs)</PRE>
        <DL>
        <DD> Register a prototype bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultListableBeanFactory'>getDefaultListableBeanFactory</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerSingleton(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        registerSingleton</H3>
        <PRE>public&nbsp;void <B>registerSingleton</B>(java.lang.String name, java.lang.Class clazz)</PRE>
        <DL>
        <DD> Register a singleton bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultListableBeanFactory'>getDefaultListableBeanFactory</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerSingleton(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
        registerSingleton</H3>
        <PRE>public&nbsp;void <B>registerSingleton</B>(java.lang.String name, java.lang.Class clazz, org.springframework.beans.MutablePropertyValues pvs)</PRE>
        <DL>
        <DD> Register a singleton bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultListableBeanFactory'>getDefaultListableBeanFactory</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMetaClass(groovy.lang.MetaClass)"><!-- --></A><H3>
        setMetaClass</H3>
        <PRE>public&nbsp;void <B>setMetaClass</B>(groovy.lang.MetaClass metaClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>public&nbsp;void <B>setProperty</B>(java.lang.String property, java.lang.Object newValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
