<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:34 CET 2013 -->
<title>GrailsRuntimeConfigurator (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsRuntimeConfigurator (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsRuntimeConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsRuntimeConfigurator</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.context.ApplicationContextAware</dd></dl><hr>
<PRE>public&nbsp;class GrailsRuntimeConfigurator
extends java.lang.Object

</PRE>

<P>
 Handles the runtime configuration of the Grails ApplicationContext.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEAN_ID">BEAN_ID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CLASS_EDITOR_BEAN">CLASS_EDITOR_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CLASS_LOADER_BEAN">CLASS_LOADER_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CUSTOM_EDITORS_BEAN">CUSTOM_EDITORS_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DATA_SOURCE_BEAN">DATA_SOURCE_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DIALECT_DETECTOR_BEAN">DIALECT_DETECTOR_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXCEPTION_HANDLER_BEAN">EXCEPTION_HANDLER_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_INITIALIZING">GRAILS_INITIALIZING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#GRAILS_URL_MAPPINGS">GRAILS_URL_MAPPINGS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HIBERNATE_PROPERTIES_BEAN">HIBERNATE_PROPERTIES_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MESSAGE_SOURCE_BEAN">MESSAGE_SOURCE_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MULTIPART_RESOLVER_BEAN">MULTIPART_RESOLVER_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN">OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SESSION_FACTORY_BEAN">SESSION_FACTORY_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPRING_RESOURCES_CLASS">SPRING_RESOURCES_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPRING_RESOURCES_GROOVY">SPRING_RESOURCES_GROOVY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SPRING_RESOURCES_XML">SPRING_RESOURCES_XML</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TRANSACTION_MANAGER_BEAN">TRANSACTION_MANAGER_BEAN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsRuntimeConfigurator</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext)">GrailsRuntimeConfigurator</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.context.WebApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure()">configure</a></b>()</CODE>
            <BR>
            <P>GrailsPlugin.groovy", application);
        }
        Holders.setPluginManager(pluginManager);
    }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.context.WebApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(javax.servlet.ServletContext)">configure</a></b>(javax.servlet.ServletContext context)</CODE>
            <BR>
            <P>Configures the Grails application context at runtime</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.context.WebApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(javax.servlet.ServletContext, boolean)">configure</a></b>(javax.servlet.ServletContext context, boolean loadExternalBeans)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.web.context.WebApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureDomainOnly()">configureDomainOnly</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html'>WebRuntimeSpringConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createWebRuntimeSpringConfiguration(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createWebRuntimeSpringConfiguration</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> app, org.springframework.context.ApplicationContext parentCtx, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginManager()">getPluginManager</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadExternalSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)">loadExternalSpringConfig</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P>Loads any external Spring configuration into the given RuntimeSpringConfiguration object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadSpringGroovyResources(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)">loadSpringGroovyResources</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadSpringGroovyResourcesIntoContext(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.support.GenericApplicationContext)">loadSpringGroovyResourcesIntoContext</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.context.support.GenericApplicationContext context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reconfigure(org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext, javax.servlet.ServletContext, boolean)">reconfigure</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html'>GrailsApplicationContext</a> current, javax.servlet.ServletContext servletContext, boolean loadExternalBeans)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../grails/spring/BeanBuilder.html'>BeanBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reloadSpringResourcesConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Class)">reloadSpringResourcesConfig</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, java.lang.Class groovySpringResourcesClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></b>(org.springframework.context.ApplicationContext applicationContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLoadExternalPersistenceConfig(boolean)">setLoadExternalPersistenceConfig</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">setPluginManager</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> manager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BEAN_ID"><!-- --></A><H3>BEAN_ID</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>BEAN_ID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CLASS_EDITOR_BEAN"><!-- --></A><H3>CLASS_EDITOR_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CLASS_EDITOR_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CLASS_LOADER_BEAN"><!-- --></A><H3>CLASS_LOADER_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CLASS_LOADER_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CUSTOM_EDITORS_BEAN"><!-- --></A><H3>CUSTOM_EDITORS_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CUSTOM_EDITORS_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DATA_SOURCE_BEAN"><!-- --></A><H3>DATA_SOURCE_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DATA_SOURCE_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DIALECT_DETECTOR_BEAN"><!-- --></A><H3>DIALECT_DETECTOR_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DIALECT_DETECTOR_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EXCEPTION_HANDLER_BEAN"><!-- --></A><H3>EXCEPTION_HANDLER_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>EXCEPTION_HANDLER_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_INITIALIZING"><!-- --></A><H3>GRAILS_INITIALIZING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_INITIALIZING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GRAILS_URL_MAPPINGS"><!-- --></A><H3>GRAILS_URL_MAPPINGS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>GRAILS_URL_MAPPINGS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HIBERNATE_PROPERTIES_BEAN"><!-- --></A><H3>HIBERNATE_PROPERTIES_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>HIBERNATE_PROPERTIES_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MESSAGE_SOURCE_BEAN"><!-- --></A><H3>MESSAGE_SOURCE_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MESSAGE_SOURCE_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MULTIPART_RESOLVER_BEAN"><!-- --></A><H3>MULTIPART_RESOLVER_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MULTIPART_RESOLVER_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN"><!-- --></A><H3>OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SESSION_FACTORY_BEAN"><!-- --></A><H3>SESSION_FACTORY_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SESSION_FACTORY_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPRING_RESOURCES_CLASS"><!-- --></A><H3>SPRING_RESOURCES_CLASS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SPRING_RESOURCES_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPRING_RESOURCES_GROOVY"><!-- --></A><H3>SPRING_RESOURCES_GROOVY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SPRING_RESOURCES_GROOVY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SPRING_RESOURCES_XML"><!-- --></A><H3>SPRING_RESOURCES_XML</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SPRING_RESOURCES_XML</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TRANSACTION_MANAGER_BEAN"><!-- --></A><H3>TRANSACTION_MANAGER_BEAN</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TRANSACTION_MANAGER_BEAN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        GrailsRuntimeConfigurator</H3>
        <PRE>public&nbsp;<B>GrailsRuntimeConfigurator</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        GrailsRuntimeConfigurator</H3>
        <PRE>public&nbsp;<B>GrailsRuntimeConfigurator</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configure()"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;org.springframework.web.context.WebApplicationContext <B>configure</B>()</PRE>
        <DL>
        <DD>GrailsPlugin.groovy", application);
        }
        Holders.setPluginManager(pluginManager);
    }

    /**
 Configures the Grails application context at runtime.
     <DL><DT><B>Returns:</B></DT><DD>A WebApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(javax.servlet.ServletContext)"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;org.springframework.web.context.WebApplicationContext <B>configure</B>(javax.servlet.ServletContext context)</PRE>
        <DL>
        <DD> Configures the Grails application context at runtime
     <DL><DT><B>Parameters:</B></DT><DD><code>context</code> -  A ServletContext instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>An ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;org.springframework.web.context.WebApplicationContext <B>configure</B>(javax.servlet.ServletContext context, boolean loadExternalBeans)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureDomainOnly()"><!-- --></A><H3>
        configureDomainOnly</H3>
        <PRE>public&nbsp;org.springframework.web.context.WebApplicationContext <B>configureDomainOnly</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createWebRuntimeSpringConfiguration(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
        createWebRuntimeSpringConfiguration</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html'>WebRuntimeSpringConfiguration</a> <B>createWebRuntimeSpringConfiguration</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> app, org.springframework.context.ApplicationContext parentCtx, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginManager()"><!-- --></A><H3>
        getPluginManager</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> <B>getPluginManager</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadExternalSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        loadExternalSpringConfig</H3>
        <PRE>public&nbsp;static&nbsp;void <B>loadExternalSpringConfig</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD> Loads any external Spring configuration into the given RuntimeSpringConfiguration object.
     <DL><DT><B>Parameters:</B></DT><DD><code>config</code> -  The config instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadSpringGroovyResources(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        loadSpringGroovyResources</H3>
        <PRE>public&nbsp;static&nbsp;void <B>loadSpringGroovyResources</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadSpringGroovyResourcesIntoContext(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.support.GenericApplicationContext)"><!-- --></A><H3>
        loadSpringGroovyResourcesIntoContext</H3>
        <PRE>public&nbsp;static&nbsp;void <B>loadSpringGroovyResourcesIntoContext</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.context.support.GenericApplicationContext context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reconfigure(org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext, javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
        reconfigure</H3>
        <PRE>public&nbsp;void <B>reconfigure</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html'>GrailsApplicationContext</a> current, javax.servlet.ServletContext servletContext, boolean loadExternalBeans)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reloadSpringResourcesConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication, java.lang.Class)"><!-- --></A><H3>
        reloadSpringResourcesConfig</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../grails/spring/BeanBuilder.html'>BeanBuilder</a> <B>reloadSpringResourcesConfig</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> config, <a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, java.lang.Class groovySpringResourcesClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>public&nbsp;static&nbsp;void <B>reset</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        setApplicationContext</H3>
        <PRE>public&nbsp;void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext applicationContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLoadExternalPersistenceConfig(boolean)"><!-- --></A><H3>
        setLoadExternalPersistenceConfig</H3>
        <PRE>public&nbsp;void <B>setLoadExternalPersistenceConfig</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
        setPluginManager</H3>
        <PRE>public&nbsp;void <B>setPluginManager</B>(<a href='../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html'>GrailsPluginManager</a> manager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
