<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>ReloadAwareAutowireCapableBeanFactory (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReloadAwareAutowireCapableBeanFactory (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/ReloadAwareAutowireCapableBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReloadAwareAutowireCapableBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ReloadAwareAutowireCapableBeanFactory</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.core.SimpleAliasRegistry
      <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.support.DefaultSingletonBeanRegistry
          <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.support.FactoryBeanRegistrySupport
              <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.support.AbstractBeanFactory
                  <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory
                      <img src='../../../../../../inherit.gif'>org.springframework.beans.factory.support.DefaultListableBeanFactory
                          <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.ReloadAwareAutowireCapableBeanFactory
</pre><hr>
<PRE>public&nbsp;class ReloadAwareAutowireCapableBeanFactory
extends org.springframework.beans.factory.support.DefaultListableBeanFactory

</PRE>

<P>
 Deals with class cast exceptions that may occur due to class reload events and attempts
 to reload the bean being instantiated to avoid them.

 Caches autowiring for beans (mainly controllers & domain class instances). Bypasses
 autowiring if there are no beans for the properties in the class. Caching is only used
 in environments where reloading is not enabled.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DISABLE_AUTOWIRE_BY_NAME_OPTIMIZATIONS">DISABLE_AUTOWIRE_BY_NAME_OPTIMIZATIONS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.beans.factory.support.DefaultListableBeanFactory</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>FACTORY_BEAN_PREFIX, AUTOWIRE_NO, AUTOWIRE_BY_NAME, AUTOWIRE_BY_TYPE, AUTOWIRE_CONSTRUCTOR, AUTOWIRE_AUTODETECT, FACTORY_BEAN_PREFIX, SCOPE_SINGLETON, SCOPE_PROTOTYPE</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ReloadAwareAutowireCapableBeanFactory()">ReloadAwareAutowireCapableBeanFactory</a></B>()</CODE>
            <BR>
            <P>Default constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#autowireBeanInAutowireByName(java.lang.Object, java.util.Map)">autowireBeanInAutowireByName</a></b>(java.lang.Object existingBean, java.util.Map autowireableBeanProps)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#autowireBeanProperties(java.lang.Object, int, boolean)">autowireBeanProperties</a></b>(java.lang.Object existingBean, int autowireMode, boolean dependencyCheck)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#autowireByName(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)">autowireByName</a></b>(java.lang.String beanName, org.springframework.beans.factory.support.AbstractBeanDefinition mbd, org.springframework.beans.BeanWrapper bw, org.springframework.beans.MutablePropertyValues pvs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doCreateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object)">doCreateBean</a></b>(java.lang.String beanName, org.springframework.beans.factory.support.RootBeanDefinition mbd, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExcludedFromDependencyCheck(java.beans.PropertyDescriptor)">isExcludedFromDependencyCheck</a></b>(java.beans.PropertyDescriptor pd)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#populateBeanInAutowireByName(java.lang.Object)">populateBeanInAutowireByName</a></b>(java.lang.Object existingBean)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAutowireablePropertyDescriptors(java.lang.Object)">resolveAutowireablePropertyDescriptors</a></b>(java.lang.Object existingBean)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveAutowireablePropertyDescriptorsForClass(java.lang.Class, java.util.concurrent.Callable)">resolveAutowireablePropertyDescriptorsForClass</a></b>(java.lang.Class beanClass, java.util.concurrent.Callable beanWrapperCallback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.beans.factory.support.DefaultListableBeanFactory</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.beans.factory.support.DefaultListableBeanFactory#toString(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBean(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#isAutowireCandidate(java.lang.String, org.springframework.beans.factory.config.DependencyDescriptor), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanDefinition(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#setSerializationId(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowBeanDefinitionOverriding(boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowEagerClassLoading(boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#setAutowireCandidateResolver(org.springframework.beans.factory.support.AutowireCandidateResolver), org.springframework.beans.factory.support.DefaultListableBeanFactory#getAutowireCandidateResolver(), org.springframework.beans.factory.support.DefaultListableBeanFactory#copyConfigurationFrom(org.springframework.beans.factory.config.ConfigurableBeanFactory), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerResolvableDependency(java.lang.Class, java.lang.Object), org.springframework.beans.factory.support.DefaultListableBeanFactory#freezeConfiguration(), org.springframework.beans.factory.support.DefaultListableBeanFactory#isConfigurationFrozen(), org.springframework.beans.factory.support.DefaultListableBeanFactory#preInstantiateSingletons(), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition), org.springframework.beans.factory.support.DefaultListableBeanFactory#removeBeanDefinition(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerSingleton(java.lang.String, java.lang.Object), org.springframework.beans.factory.support.DefaultListableBeanFactory#destroySingleton(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String, java.util.Set, org.springframework.beans.TypeConverter), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeansWithAnnotation(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanNamesForType(java.lang.Class, boolean, boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanNamesForType(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#containsBeanDefinition(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#findAnnotationOnBean(java.lang.String, java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanDefinitionCount(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanDefinitionNames(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeansOfType(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeansOfType(java.lang.Class, boolean, boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#ignoreDependencyType(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#autowireBean(java.lang.Object), org.springframework.beans.factory.support.DefaultListableBeanFactory#configureBean(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#createBean(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#createBean(java.lang.Class, int, boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#autowire(java.lang.Class, int, boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#autowireBeanProperties(java.lang.Object, int, boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#applyBeanPropertyValues(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#initializeBean(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#ignoreDependencyInterface(java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#setInstantiationStrategy(org.springframework.beans.factory.support.InstantiationStrategy), org.springframework.beans.factory.support.DefaultListableBeanFactory#setParameterNameDiscoverer(org.springframework.core.ParameterNameDiscoverer), org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowCircularReferences(boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowRawInjectionDespiteWrapping(boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#setTypeConverter(org.springframework.beans.TypeConverter), org.springframework.beans.factory.support.DefaultListableBeanFactory#addEmbeddedValueResolver(org.springframework.util.StringValueResolver), org.springframework.beans.factory.support.DefaultListableBeanFactory#addBeanPostProcessor(org.springframework.beans.factory.config.BeanPostProcessor), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanPostProcessorCount(), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerScope(java.lang.String, org.springframework.beans.factory.config.Scope), org.springframework.beans.factory.support.DefaultListableBeanFactory#getRegisteredScopeNames(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getRegisteredScope(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#destroyBean(java.lang.String, java.lang.Object), org.springframework.beans.factory.support.DefaultListableBeanFactory#destroyScopedBean(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getPropertyEditorRegistrars(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getCustomEditors(), org.springframework.beans.factory.support.DefaultListableBeanFactory#setSecurityContextProvider(org.springframework.beans.factory.support.SecurityContextProvider), org.springframework.beans.factory.support.DefaultListableBeanFactory#isActuallyInCreation(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getAccessControlContext(), org.springframework.beans.factory.support.DefaultListableBeanFactory#isSingleton(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getType(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getAliases(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#containsBean(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBean(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBean(java.lang.String, [Ljava.lang.Object;), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBean(java.lang.String, java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBean(java.lang.String, java.lang.Class, [Ljava.lang.Object;), org.springframework.beans.factory.support.DefaultListableBeanFactory#getMergedBeanDefinition(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#resolveEmbeddedValue(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getTypeConverter(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanClassLoader(), org.springframework.beans.factory.support.DefaultListableBeanFactory#setTempClassLoader(java.lang.ClassLoader), org.springframework.beans.factory.support.DefaultListableBeanFactory#setParentBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.beans.factory.support.DefaultListableBeanFactory#setBeanClassLoader(java.lang.ClassLoader), org.springframework.beans.factory.support.DefaultListableBeanFactory#getTempClassLoader(), org.springframework.beans.factory.support.DefaultListableBeanFactory#setCacheBeanMetadata(boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#isCacheBeanMetadata(), org.springframework.beans.factory.support.DefaultListableBeanFactory#setBeanExpressionResolver(org.springframework.beans.factory.config.BeanExpressionResolver), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanExpressionResolver(), org.springframework.beans.factory.support.DefaultListableBeanFactory#addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar), org.springframework.beans.factory.support.DefaultListableBeanFactory#copyRegisteredEditorsTo(org.springframework.beans.PropertyEditorRegistry), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerCustomEditor(java.lang.Class, java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#isBeanNameInUse(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#isFactoryBean(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#setConversionService(org.springframework.core.convert.ConversionService), org.springframework.beans.factory.support.DefaultListableBeanFactory#getConversionService(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getBeanPostProcessors(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getParentBeanFactory(), org.springframework.beans.factory.support.DefaultListableBeanFactory#containsLocalBean(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#isPrototype(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#isTypeMatch(java.lang.String, java.lang.Class), org.springframework.beans.factory.support.DefaultListableBeanFactory#getSingleton(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getSingleton(java.lang.String, org.springframework.beans.factory.ObjectFactory), org.springframework.beans.factory.support.DefaultListableBeanFactory#setCurrentlyInCreation(java.lang.String, boolean), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerDependentBean(java.lang.String, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getDependentBeans(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getDependenciesForBean(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#destroySingletons(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getSingletonCount(), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerContainedBean(java.lang.String, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#containsSingleton(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#getSingletonNames(), org.springframework.beans.factory.support.DefaultListableBeanFactory#isCurrentlyInCreation(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#isSingletonCurrentlyInCreation(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#registerAlias(java.lang.String, java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#resolveAliases(org.springframework.util.StringValueResolver), org.springframework.beans.factory.support.DefaultListableBeanFactory#removeAlias(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#canonicalName(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#isAlias(java.lang.String), org.springframework.beans.factory.support.DefaultListableBeanFactory#wait(long, int), org.springframework.beans.factory.support.DefaultListableBeanFactory#wait(long), org.springframework.beans.factory.support.DefaultListableBeanFactory#wait(), org.springframework.beans.factory.support.DefaultListableBeanFactory#equals(java.lang.Object), org.springframework.beans.factory.support.DefaultListableBeanFactory#hashCode(), org.springframework.beans.factory.support.DefaultListableBeanFactory#getClass(), org.springframework.beans.factory.support.DefaultListableBeanFactory#notify(), org.springframework.beans.factory.support.DefaultListableBeanFactory#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#ignoreDependencyType(java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#autowireBean(java.lang.Object), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#configureBean(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#createBean(java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#createBean(java.lang.Class, int, boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#autowire(java.lang.Class, int, boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#autowireBeanProperties(java.lang.Object, int, boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#applyBeanPropertyValues(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#initializeBean(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#ignoreDependencyInterface(java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#copyConfigurationFrom(org.springframework.beans.factory.config.ConfigurableBeanFactory), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setInstantiationStrategy(org.springframework.beans.factory.support.InstantiationStrategy), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setParameterNameDiscoverer(org.springframework.core.ParameterNameDiscoverer), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setAllowCircularReferences(boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setAllowRawInjectionDespiteWrapping(boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setTypeConverter(org.springframework.beans.TypeConverter), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#addEmbeddedValueResolver(org.springframework.util.StringValueResolver), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#addBeanPostProcessor(org.springframework.beans.factory.config.BeanPostProcessor), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBeanPostProcessorCount(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerScope(java.lang.String, org.springframework.beans.factory.config.Scope), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getRegisteredScopeNames(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getRegisteredScope(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#destroyBean(java.lang.String, java.lang.Object), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#destroyScopedBean(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getPropertyEditorRegistrars(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getCustomEditors(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setSecurityContextProvider(org.springframework.beans.factory.support.SecurityContextProvider), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isActuallyInCreation(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getAccessControlContext(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isSingleton(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getType(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getAliases(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#containsBean(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBean(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBean(java.lang.String, [Ljava.lang.Object;), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBean(java.lang.String, java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBean(java.lang.String, java.lang.Class, [Ljava.lang.Object;), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getMergedBeanDefinition(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#resolveEmbeddedValue(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getTypeConverter(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBeanClassLoader(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setTempClassLoader(java.lang.ClassLoader), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setParentBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setBeanClassLoader(java.lang.ClassLoader), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getTempClassLoader(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setCacheBeanMetadata(boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isCacheBeanMetadata(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setBeanExpressionResolver(org.springframework.beans.factory.config.BeanExpressionResolver), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBeanExpressionResolver(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#copyRegisteredEditorsTo(org.springframework.beans.PropertyEditorRegistry), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerCustomEditor(java.lang.Class, java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isBeanNameInUse(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isFactoryBean(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setConversionService(org.springframework.core.convert.ConversionService), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getConversionService(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBeanPostProcessors(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getParentBeanFactory(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#containsLocalBean(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isPrototype(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isTypeMatch(java.lang.String, java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getSingleton(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getSingleton(java.lang.String, org.springframework.beans.factory.ObjectFactory), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#setCurrentlyInCreation(java.lang.String, boolean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerDependentBean(java.lang.String, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getDependentBeans(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getDependenciesForBean(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#destroySingletons(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getSingletonCount(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerContainedBean(java.lang.String, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#containsSingleton(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getSingletonNames(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isCurrentlyInCreation(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerSingleton(java.lang.String, java.lang.Object), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#destroySingleton(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isSingletonCurrentlyInCreation(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#registerAlias(java.lang.String, java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#resolveAliases(org.springframework.util.StringValueResolver), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#removeAlias(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#canonicalName(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#isAlias(java.lang.String), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#wait(long, int), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#wait(long), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#wait(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#equals(java.lang.Object), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#toString(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#hashCode(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getClass(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#notify(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#notifyAll(), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#getBean(java.lang.Class), org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String, java.util.Set, org.springframework.beans.TypeConverter)</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DISABLE_AUTOWIRE_BY_NAME_OPTIMIZATIONS"><!-- --></A><H3>DISABLE_AUTOWIRE_BY_NAME_OPTIMIZATIONS</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>DISABLE_AUTOWIRE_BY_NAME_OPTIMIZATIONS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ReloadAwareAutowireCapableBeanFactory()"><!-- --></A><H3>
        ReloadAwareAutowireCapableBeanFactory</H3>
        <PRE>public&nbsp;<B>ReloadAwareAutowireCapableBeanFactory</B>()</PRE>
        <DL>
        <DD> Default constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="autowireBeanInAutowireByName(java.lang.Object, java.util.Map)"><!-- --></A><H3>
        autowireBeanInAutowireByName</H3>
        <PRE>protected&nbsp;void <B>autowireBeanInAutowireByName</B>(java.lang.Object existingBean, java.util.Map autowireableBeanProps)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="autowireBeanProperties(java.lang.Object, int, boolean)"><!-- --></A><H3>
        autowireBeanProperties</H3>
        <PRE>@java.lang.Override} else {
public&nbsp;void <B>autowireBeanProperties</B>(java.lang.Object existingBean, int autowireMode, boolean dependencyCheck)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="autowireByName(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
        autowireByName</H3>
        <PRE>@java.lang.Overridefor (Map.Entry<String, PropertyDescriptor> entry : autowireableBeanProps.entrySet()) {
protected&nbsp;void <B>autowireByName</B>(java.lang.String beanName, org.springframework.beans.factory.support.AbstractBeanDefinition mbd, org.springframework.beans.BeanWrapper bw, org.springframework.beans.MutablePropertyValues pvs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doCreateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object)"><!-- --></A><H3>
        doCreateBean</H3>
        <PRE>@java.lang.Overridetry {
protected&nbsp;java.lang.Object <B>doCreateBean</B>(java.lang.String beanName, org.springframework.beans.factory.support.RootBeanDefinition mbd, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExcludedFromDependencyCheck(java.beans.PropertyDescriptor)"><!-- --></A><H3>
        isExcludedFromDependencyCheck</H3>
        <PRE>@java.lang.Overridepublic void autowireBeanProperties(Object existingBean, int autowireMode, boolean dependencyCheck) throws BeansException {
protected&nbsp;boolean <B>isExcludedFromDependencyCheck</B>(java.beans.PropertyDescriptor pd)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="populateBeanInAutowireByName(java.lang.Object)"><!-- --></A><H3>
        populateBeanInAutowireByName</H3>
        <PRE>protected&nbsp;void <B>populateBeanInAutowireByName</B>(java.lang.Object existingBean)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAutowireablePropertyDescriptors(java.lang.Object)"><!-- --></A><H3>
        resolveAutowireablePropertyDescriptors</H3>
        <PRE>protected&nbsp;java.util.Map <B>resolveAutowireablePropertyDescriptors</B>(java.lang.Object existingBean)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveAutowireablePropertyDescriptorsForClass(java.lang.Class, java.util.concurrent.Callable)"><!-- --></A><H3>
        resolveAutowireablePropertyDescriptorsForClass</H3>
        <PRE>protected&nbsp;java.util.Map <B>resolveAutowireablePropertyDescriptorsForClass</B>(java.lang.Class beanClass, java.util.concurrent.Callable beanWrapperCallback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
