<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:40 CET 2013 -->
<title>RuntimeSpringConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeSpringConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeSpringConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface RuntimeSpringConfiguration</span></H2>
<hr>
<PRE>public&nbsp;interface RuntimeSpringConfiguration

</PRE>

<P>
 A programmable runtime Spring configuration that allows a spring ApplicationContext
 to be constructed at runtime.

 Credit must go to Solomon Duskis and the
 article: http://jroller.com/page/Solomon?entry=programmatic_configuration_in_spring
 <DL><DT><B>Authors:</B></DT><DD>Graeme</DD></DL><DL><DT><B>Since:</B></DT><DD>0.3</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAbstractBean(java.lang.String)">addAbstractBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>\
 Adds an abstract bean definition to the bean factory and returns the BeanConfiguration object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAlias(java.lang.String, java.lang.String)">addAlias</a></b>(java.lang.String alias, java.lang.String beanName)</CODE>
            <BR>
            <P>Adds an alias to a given bean name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBeanConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.BeanConfiguration)">addBeanConfiguration</a></b>(java.lang.String beanName, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> beanConfiguration)</CODE>
            <BR>
            <P>Adds a bean configuration to the list of beans to be created.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">addBeanDefinition</a></b>(java.lang.String name, org.springframework.beans.factory.config.BeanDefinition bd)</CODE>
            <BR>
            <P>Adds a Spring BeanDefinition. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPrototypeBean(java.lang.String, java.lang.Class)">addPrototypeBean</a></b>(java.lang.String name, java.lang.Class clazz)</CODE>
            <BR>
            <P>Adds a prototype bean definition.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPrototypeBean(java.lang.String)">addPrototypeBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Adds an empty prototype bean configuration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addSingletonBean(java.lang.String, java.lang.Class)">addSingletonBean</a></b>(java.lang.String name, java.lang.Class clazz)</CODE>
            <BR>
            <P>Adds a singleton bean definition.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addSingletonBean(java.lang.String)">addSingletonBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Adds an empty singleton bean configuration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addSingletonBean(java.lang.String, java.lang.Class, java.util.Collection)">addSingletonBean</a></b>(java.lang.String name, java.lang.Class clazz, java.util.Collection args)</CODE>
            <BR>
            <P>Creates a new singleton bean and adds it to the list of bean references.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsBean(java.lang.String)">containsBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns whether the runtime spring config contains the specified bean.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createBeanDefinition(java.lang.String)">createBeanDefinition</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Creates and returns the BeanDefinition that is regsitered within the given name or returns null.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPrototypeBean(java.lang.String)">createPrototypeBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Creates a new prototype bean configuration. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSingletonBean(java.lang.Class)">createSingletonBean</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Creates a singleton bean configuration. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSingletonBean(java.lang.Class, java.util.Collection)">createSingletonBean</a></b>(java.lang.Class clazz, java.util.Collection constructorArguments)</CODE>
            <BR>
            <P>Creates a singleton bean configuration. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSingletonBean(java.lang.String)">createSingletonBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Creates a new singleton bean configuration. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getApplicationContext()">getApplicationContext</a></b>()</CODE>
            <BR>
            <P>Retrieves the application context from the current state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanConfig(java.lang.String)">getBeanConfig</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the BeanConfiguration for the specified name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.config.BeanDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanDefinition(java.lang.String)">getBeanDefinition</a></b>(java.lang.String beanName)</CODE>
            <BR>
            <P>Obtains a BeanDefinition instance for the given beanName.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanNames()">getBeanNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUnrefreshedApplicationContext()">getUnrefreshedApplicationContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerBeansWithConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeansWithConfig</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig)</CODE>
            <BR>
            <P>Registers the beans held within this RuntimeSpringConfiguration instance with the given RuntimeSpringConfiguration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerBeansWithContext(org.springframework.context.support.GenericApplicationContext)">registerBeansWithContext</a></b>(org.springframework.context.support.GenericApplicationContext applicationContext)</CODE>
            <BR>
            <P>Registers the beans held within this RuntimeSpringConfiguration instance with the given ApplicationContext.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerBeansWithRegistry(org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeansWithRegistry</a></b>(org.springframework.beans.factory.support.BeanDefinitionRegistry registry)</CODE>
            <BR>
            <P>Registers the beans held within this RuntimeSpringConfiguration instance with the given BeanDefinitionRegistry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">registerPostProcessor</a></b>(org.springframework.beans.factory.config.BeanFactoryPostProcessor processor)</CODE>
            <BR>
            <P>Registers a bean factory post processor with the context.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBeanFactory(org.springframework.beans.factory.ListableBeanFactory)">setBeanFactory</a></b>(org.springframework.beans.factory.ListableBeanFactory beanFactory)</CODE>
            <BR>
            <P>Sets the BeanFactory implementation to use.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addAbstractBean(java.lang.String)"><!-- --></A><H3>
        addAbstractBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addAbstractBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD>                                             \
 Adds an abstract bean definition to the bean factory and returns the BeanConfiguration object.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean</DD></DL><DL><DT><B>Returns:</B></DT><DD>The BeanConfiguration object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
        addAlias</H3>
        <PRE>public&nbsp;void <B>addAlias</B>(java.lang.String alias, java.lang.String beanName)</PRE>
        <DL>
        <DD> Adds an alias to a given bean name.
     <DL><DT><B>Parameters:</B></DT><DD><code>alias</code> -  The alias</DD><DD><code>beanName</code> -  The bean</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBeanConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.BeanConfiguration)"><!-- --></A><H3>
        addBeanConfiguration</H3>
        <PRE>public&nbsp;void <B>addBeanConfiguration</B>(java.lang.String beanName, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> beanConfiguration)</PRE>
        <DL>
        <DD> Adds a bean configuration to the list of beans to be created.
     <DL><DT><B>Parameters:</B></DT><DD><code>beanName</code> -  The name of the bean in the context</DD><DD><code>beanConfiguration</code> -  The BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><!-- --></A><H3>
        addBeanDefinition</H3>
        <PRE>public&nbsp;void <B>addBeanDefinition</B>(java.lang.String name, org.springframework.beans.factory.config.BeanDefinition bd)</PRE>
        <DL>
        <DD> Adds a Spring BeanDefinition. Differs from BeanConfiguration which is a factory class
 for creating BeanDefinition instances
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean</DD><DD><code>bd</code> -  The BeanDefinition instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addPrototypeBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        addPrototypeBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addPrototypeBean</B>(java.lang.String name, @java.lang.SuppressWarnings("rawtypes") java.lang.Class clazz)</PRE>
        <DL>
        <DD> Adds a prototype bean definition.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean</DD><DD><code>clazz</code> -  The class of the bean</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addPrototypeBean(java.lang.String)"><!-- --></A><H3>
        addPrototypeBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addPrototypeBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Adds an empty prototype bean configuration.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the prototype bean</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addSingletonBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        addSingletonBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addSingletonBean</B>(java.lang.String name, @java.lang.SuppressWarnings("rawtypes") java.lang.Class clazz)</PRE>
        <DL>
        <DD> Adds a singleton bean definition.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean</DD><DD><code>clazz</code> -  The class of the bean</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addSingletonBean(java.lang.String)"><!-- --></A><H3>
        addSingletonBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addSingletonBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Adds an empty singleton bean configuration.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the singleton bean</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addSingletonBean(java.lang.String, java.lang.Class, java.util.Collection)"><!-- --></A><H3>
        addSingletonBean</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>addSingletonBean</B>(java.lang.String name, java.lang.Class clazz, java.util.Collection args)</PRE>
        <DL>
        <DD> Creates a new singleton bean and adds it to the list of bean references.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean</DD><DD><code>clazz</code> -  The class of the bean</DD><DD><code>args</code> -  The constructor arguments of the bean</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsBean(java.lang.String)"><!-- --></A><H3>
        containsBean</H3>
        <PRE>public&nbsp;boolean <B>containsBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns whether the runtime spring config contains the specified bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The bean name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createBeanDefinition(java.lang.String)"><!-- --></A><H3>
        createBeanDefinition</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <B>createBeanDefinition</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Creates and returns the BeanDefinition that is regsitered within the given name or returns null.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean definition</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanDefinition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPrototypeBean(java.lang.String)"><!-- --></A><H3>
        createPrototypeBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>createPrototypeBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Creates a new prototype bean configuration. Differs from addPrototypeBean in that
 it doesn't add the bean to the list of bean references to be created via the getApplicationContext()
 method, hence can be used for creating nested beans
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The bean name</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSingletonBean(java.lang.Class)"><!-- --></A><H3>
        createSingletonBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>createSingletonBean</B>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class clazz)</PRE>
        <DL>
        <DD> Creates a singleton bean configuration. Differs from addSingletonBean in that
 it doesn't add the bean to the list of bean references. Hence should be used for
 creating nested beans.
     <DL><DT><B>Parameters:</B></DT><DD>clazz</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSingletonBean(java.lang.Class, java.util.Collection)"><!-- --></A><H3>
        createSingletonBean</H3>
        <PRE>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>createSingletonBean</B>(java.lang.Class clazz, java.util.Collection constructorArguments)</PRE>
        <DL>
        <DD> Creates a singleton bean configuration. Differs from addSingletonBean in that
 it doesn't add the bean to the list of bean references. Hence should be used for
 creating nested beans
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The bean class</DD><DD><code>constructorArguments</code> -  The constructor arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSingletonBean(java.lang.String)"><!-- --></A><H3>
        createSingletonBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>createSingletonBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Creates a new singleton bean configuration. Differs from addSingletonBean in that
 it doesn't add the bean to the list of bean references to be created via the getApplicationContext()
 method, hence can be used for creating nested beans

     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The bean name</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BeanConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getApplicationContext()"><!-- --></A><H3>
        getApplicationContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
        <DL>
        <DD> Retrieves the application context from the current state.
     <DL><DT><B>Returns:</B></DT><DD>The ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanConfig(java.lang.String)"><!-- --></A><H3>
        getBeanConfig</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>getBeanConfig</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the BeanConfiguration for the specified name.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD>The BeanConfiguration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanDefinition(java.lang.String)"><!-- --></A><H3>
        getBeanDefinition</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.config.BeanDefinition <B>getBeanDefinition</B>(java.lang.String beanName)</PRE>
        <DL>
        <DD> Obtains a BeanDefinition instance for the given beanName.
     <DL><DT><B>Parameters:</B></DT><DD><code>beanName</code> -  The beanName</DD></DL><DL><DT><B>Returns:</B></DT><DD>The BeanDefinition or null if it doesn't exit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanNames()"><!-- --></A><H3>
        getBeanNames</H3>
        <PRE>public&nbsp;java.util.List <B>getBeanNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUnrefreshedApplicationContext()"><!-- --></A><H3>
        getUnrefreshedApplicationContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getUnrefreshedApplicationContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerBeansWithConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        registerBeansWithConfig</H3>
        <PRE>public&nbsp;void <B>registerBeansWithConfig</B>(<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig)</PRE>
        <DL>
        <DD> Registers the beans held within this RuntimeSpringConfiguration instance with the given RuntimeSpringConfiguration.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetSpringConfig</code> -  The RuntimeSpringConfiguration  instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerBeansWithContext(org.springframework.context.support.GenericApplicationContext)"><!-- --></A><H3>
        registerBeansWithContext</H3>
        <PRE>public&nbsp;void <B>registerBeansWithContext</B>(org.springframework.context.support.GenericApplicationContext applicationContext)</PRE>
        <DL>
        <DD> Registers the beans held within this RuntimeSpringConfiguration instance with the given ApplicationContext.
     <DL><DT><B>Parameters:</B></DT><DD><code>applicationContext</code> -  The ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerBeansWithRegistry(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><!-- --></A><H3>
        registerBeansWithRegistry</H3>
        <PRE>public&nbsp;void <B>registerBeansWithRegistry</B>(org.springframework.beans.factory.support.BeanDefinitionRegistry registry)</PRE>
        <DL>
        <DD> Registers the beans held within this RuntimeSpringConfiguration instance with the given BeanDefinitionRegistry.
     <DL><DT><B>Parameters:</B></DT><DD><code>registry</code> -  The BeanDefinitionRegistry  instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)"><!-- --></A><H3>
        registerPostProcessor</H3>
        <PRE>public&nbsp;void <B>registerPostProcessor</B>(org.springframework.beans.factory.config.BeanFactoryPostProcessor processor)</PRE>
        <DL>
        <DD> Registers a bean factory post processor with the context.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The BeanFactoryPostProcessor instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBeanFactory(org.springframework.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
        setBeanFactory</H3>
        <PRE>public&nbsp;void <B>setBeanFactory</B>(org.springframework.beans.factory.ListableBeanFactory beanFactory)</PRE>
        <DL>
        <DD> Sets the BeanFactory implementation to use.
     <DL><DT><B>Parameters:</B></DT><DD><code>beanFactory</code> -  The BeanFactory implementation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
