<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:41 CET 2013 -->
<title>TypeSpecifyableTransactionProxyFactoryBean (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeSpecifyableTransactionProxyFactoryBean (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/TypeSpecifyableTransactionProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeSpecifyableTransactionProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class TypeSpecifyableTransactionProxyFactoryBean</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.aop.framework.ProxyConfig
      <img src='../../../../../../inherit.gif'>org.springframework.aop.framework.AbstractSingletonProxyFactoryBean
          <img src='../../../../../../inherit.gif'>org.springframework.transaction.interceptor.TransactionProxyFactoryBean
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.TypeSpecifyableTransactionProxyFactoryBean
</pre><hr>
<PRE>@java.lang.SuppressWarnings("serial")
public&nbsp;class TypeSpecifyableTransactionProxyFactoryBean
extends org.springframework.transaction.interceptor.TransactionProxyFactoryBean

</PRE>

<P>
 Allows the type of the underlying object to be specified explicitly.

 This is used when creating scoped proxies of transactional proxies of services.
 The scoped proxy needs to know that type of the object before the transactional proxy
 factory has instantiated the underlying service and is able to determine it's class. This
 class allows the type to be explicitly specified.

 Used by org.codehaus.groovy.grails.plugins.services.ServicesGrailsPlugin.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TypeSpecifyableTransactionProxyFactoryBean(java.lang.Class)">TypeSpecifyableTransactionProxyFactoryBean</a></B>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getObjectType()">getObjectType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.transaction.interceptor.TransactionProxyFactoryBean</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setPointcut(org.springframework.aop.Pointcut), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setTransactionAttributes(java.util.Properties), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setTransactionManager(org.springframework.transaction.PlatformTransactionManager), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#getObjectType(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#isSingleton(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#getObject(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setTarget(java.lang.Object), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setBeanClassLoader(java.lang.ClassLoader), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#afterPropertiesSet(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setProxyInterfaces([Ljava.lang.Class;), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setPreInterceptors([Ljava.lang.Object;), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setPostInterceptors([Ljava.lang.Object;), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setProxyClassLoader(java.lang.ClassLoader), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#isOpaque(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setOpaque(boolean), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#toString(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#isFrozen(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#copyFrom(org.springframework.aop.framework.ProxyConfig), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#isOptimize(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setOptimize(boolean), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#isProxyTargetClass(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setProxyTargetClass(boolean), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setExposeProxy(boolean), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#isExposeProxy(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#setFrozen(boolean), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#wait(long, int), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#wait(long), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#wait(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#equals(java.lang.Object), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#hashCode(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#getClass(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#notify(), org.springframework.transaction.interceptor.TransactionProxyFactoryBean#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.aop.framework.AbstractSingletonProxyFactoryBean</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#getObjectType(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#isSingleton(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#getObject(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setTarget(java.lang.Object), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setBeanClassLoader(java.lang.ClassLoader), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#afterPropertiesSet(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setProxyInterfaces([Ljava.lang.Class;), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setPreInterceptors([Ljava.lang.Object;), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setPostInterceptors([Ljava.lang.Object;), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setProxyClassLoader(java.lang.ClassLoader), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#isOpaque(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setOpaque(boolean), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#toString(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#isFrozen(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#copyFrom(org.springframework.aop.framework.ProxyConfig), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#isOptimize(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setOptimize(boolean), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#isProxyTargetClass(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setProxyTargetClass(boolean), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setExposeProxy(boolean), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#isExposeProxy(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#setFrozen(boolean), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#wait(long, int), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#wait(long), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#wait(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#equals(java.lang.Object), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#hashCode(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#getClass(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#notify(), org.springframework.aop.framework.AbstractSingletonProxyFactoryBean#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TypeSpecifyableTransactionProxyFactoryBean(java.lang.Class)"><!-- --></A><H3>
        TypeSpecifyableTransactionProxyFactoryBean</H3>
        <PRE>public&nbsp;<B>TypeSpecifyableTransactionProxyFactoryBean</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getObjectType()"><!-- --></A><H3>
        getObjectType</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Class <B>getObjectType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
