<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Thu Nov 21 16:30:42 CET 2013 -->
<title>WebRuntimeSpringConfiguration (Grails 2.3.3)</title>
<meta name="date" content="2013-11-21">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebRuntimeSpringConfiguration (Grails 2.3.3)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRuntimeSpringConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class WebRuntimeSpringConfiguration</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html'>org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration</a>
      <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.WebRuntimeSpringConfiguration
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.web.context.ServletContextAware</dd></dl><hr>
<PRE>public&nbsp;class WebRuntimeSpringConfiguration
extends <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html'>DefaultRuntimeSpringConfiguration</a>

</PRE>

<P>
 Subclasses DefaultRuntimeSpringConfiguration to provide construction of WebApplicationContext instances.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html'>DefaultRuntimeSpringConfiguration</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#aliases'>aliases</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#beanFactory'>beanFactory</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#classLoader'>classLoader</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#context'>context</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#parent'>parent</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext)">WebRuntimeSpringConfiguration</a></B>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">WebRuntimeSpringConfiguration</a></B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.context.support.GenericApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createApplicationContext(org.springframework.context.ApplicationContext)">createApplicationContext</a></b>(org.springframework.context.ApplicationContext parentCtx)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html'>DefaultRuntimeSpringConfiguration</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addAbstractBean(java.lang.String)'>addAbstractBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addAlias(java.lang.String, java.lang.String)'>addAlias</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addBeanConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.BeanConfiguration)'>addBeanConfiguration</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)'>addBeanDefinition</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String, java.lang.Class)'>addPrototypeBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String)'>addPrototypeBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class)'>addSingletonBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String)'>addSingletonBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class, java.util.Collection)'>addSingletonBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#containsBean(java.lang.String)'>containsBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createApplicationContext(org.springframework.context.ApplicationContext)'>createApplicationContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createBeanDefinition(java.lang.String)'>createBeanDefinition</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createPrototypeBean(java.lang.String)'>createPrototypeBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class)'>createSingletonBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class, java.util.Collection)'>createSingletonBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.String)'>createSingletonBean</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanConfig(java.lang.String)'>getBeanConfig</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanDefinition(java.lang.String)'>getBeanDefinition</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanNames()'>getBeanNames</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getUnrefreshedApplicationContext()'>getUnrefreshedApplicationContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#initialiseApplicationContext()'>initialiseApplicationContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>registerBeansWithConfig</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithContext(org.springframework.context.support.GenericApplicationContext)'>registerBeansWithContext</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithRegistry(org.springframework.beans.factory.support.BeanDefinitionRegistry)'>registerBeansWithRegistry</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)'>registerPostProcessor</a>, <a href='../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#setBeanFactory(org.springframework.beans.factory.ListableBeanFactory)'>setBeanFactory</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        WebRuntimeSpringConfiguration</H3>
        <PRE>public&nbsp;<B>WebRuntimeSpringConfiguration</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
        WebRuntimeSpringConfiguration</H3>
        <PRE>public&nbsp;<B>WebRuntimeSpringConfiguration</B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        createApplicationContext</H3>
        <PRE>@java.lang.Override
protected&nbsp;org.springframework.context.support.GenericApplicationContext <B>createApplicationContext</B>(org.springframework.context.ApplicationContext parentCtx)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
        setServletContext</H3>
        <PRE>public&nbsp;void <B>setServletContext</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
